 Total Electric Charge :                 -0.00000 Electrons

 Dipole Moment Magnitude :                  1.475 Debye

 Dipole X,Y,Z-Components :                 -0.913        0.000       -1.159

 Quadrupole Moment Tensor :                 6.029       -0.002        5.047
      (Buckinghams)                        -0.002        5.468        0.007
                                            5.047        0.007      -11.497

 Principal Axes Quadrupole :              -12.847        5.468        7.379

