parameters /home/liuchw/poltype-latest/ParameterFiles/amoebabio18_header.prm
OPENMP-THREADS 5
bondterm none
angleterm none
torsionterm none
vdwterm none
fix-monopole
digits 8
potential-offset 1.0
RESP-WEIGHT 1

atom          401    401    N     "25_27_Index_0       "         7    14.007    3
atom          402    402    C     "25_27_Index_0       "         6    12.011    3
atom          403    403    C     "25_27_Index_0       "         6    12.011    4
atom          404    404    N     "25_27_Index_0       "         7    14.007    3
atom          405    405    O     "25_27_Index_0       "         8    15.999    1
atom          406    406    H     "25_27_Index_0       "         1     1.008    1
atom          407    407    H     "25_27_Index_0       "         1     1.008    1
atom         408   408    H     "25_27_Index_0       "         1     1.008    1

multipole    401    402    407             -0.31724
                                      0.06424    0.00000   -0.21812
                                      0.54042
                                      0.00000   -0.64189
                                      0.04086    0.00000    0.10147
multipole    402    405    401              0.83315
                                      0.10016    0.00000    0.27149
                                      0.13323
                                      0.00000   -0.20820
                                     -0.06188    0.00000    0.07497
multipole    403    404    402              0.02569
                                      0.19678    0.00000    0.33174
                                     -0.18191
                                      0.00000   -0.35658
                                      0.05750    0.00000    0.53849
multipole    404    403   -408   -408        -0.321790
                                      0.23875    0.00000    0.21768
                                     -0.70562
                                      0.00000    0.28276
                                     -0.51840    0.00000    0.42286
multipole    405    402    401             -0.71635
                                     -0.02215    0.00000   -0.18363
                                     -0.49361
                                      0.00000    0.28531
                                     -0.00674    0.00000    0.20830
multipole    406    403    404              0.03117
                                     -0.01798    0.00000   -0.09138
                                     -0.00526
                                      0.00000   -0.00634
                                     -0.01295    0.00000    0.01161
multipole    407    401    402              0.12310
                                      0.00391    0.00000   -0.18621
                                      0.00911
                                      0.00000   -0.00615
                                      0.00905    0.00000   -0.00297
multipole    408    404    403              0.09400
                                     -0.00513    0.00000   -0.11866
                                      0.00458
                                      0.00000   -0.02143
                                      0.01196    0.00000    0.01685

# amoeba21 comments=N on amide SMARTS match = [NX3]([CX3](=O))
polarize           401          1.2430     0.3900 402 407
# amoeba21 comments=C on carbonyl O SMARTS match = [CX3](=O)
polarize           402          1.6000     0.3900 401 405
# amoeba21 comments=C on non-aromatic nitrogen SMARTS match = [C][N]
polarize           403          1.6200     0.3900 404 406
# amoeba21 comments=N on non-aromatic carbon SMARTS match = [N][C]
polarize           404          1.1850     0.3900 403 408
# amoeba21 comments=O on carbonyl group SMARTS match = [OX1]=[CX3]
polarize           405          0.9140     0.3900 402
# amoeba21 comments=H on non-aromatic carbon SMARTS match = [H][C]
polarize           406          0.4800     0.3900 403
polarize           407          0.4570     0.3900 401
# amoeba21 comments=H on non-aromatic nitrogen SMARTS match = [H][N]
polarize          408          0.4570     0.3900 404
