                                     G D M A

                                 by Anthony Stone

                         version 2.2.11, 04 February 2015

               Distributed Multipoles from Gaussian wavefunctions


Starting at 14:48:10 on 21 Sep 2020 

methylamine



Using CC density matrix from file dma.fchk


                         Distributed Multipole Analysis

Standard DMA

Positions and radii in angstrom
Multipole moments in atomic units, ea_0^k for rank k

N          x = -0.722156  y = -0.004423  z = -0.048588 angstrom
           Maximum rank =  2   Radius =  0.650 angstrom
                   Q00  =  -0.282499
|Q1| =   0.394665  Q10  =   0.366784  Q11c =   0.141916  Q11s =   0.033011
|Q2| =   0.866702  Q20  =  -0.766847  Q21c =  -0.380998  Q21s =  -0.115121
                   Q22c =   0.059421  Q22s =  -0.034275

C          x =  0.737742  y = -0.000901  z = -0.010587 angstrom
           Maximum rank =  2   Radius =  0.650 angstrom
                   Q00  =   0.122431
|Q1| =   0.421810  Q10  =  -0.004022  Q11c =  -0.421791  Q11s =  -0.000391
|Q2| =   0.709169  Q20  =  -0.280462  Q21c =   0.050186  Q21s =   0.014847
                   Q22c =   0.649232  Q22s =   0.004603

H          x =  1.186936  y =  0.089475  z =  0.992767 angstrom
           Maximum rank =  2   Radius =  0.600 angstrom
                   Q00  =  -0.026694
|Q1| =   0.157208  Q10  =   0.131352  Q11c =   0.085561  Q11s =   0.011838
|Q2| =   0.028625  Q20  =   0.011299  Q21c =  -0.024628  Q21s =   0.000962
                   Q22c =  -0.008908  Q22s =  -0.002220

H          x =  1.109350  y =  0.828761  z = -0.620083 angstrom
           Maximum rank =  2   Radius =  0.600 angstrom
                   Q00  =   0.025545
|Q1| =   0.138461  Q10  =  -0.073895  Q11c =   0.058541  Q11s =   0.101410
|Q2| =   0.018303  Q20  =   0.003339  Q21c =   0.003244  Q21s =  -0.014070
                   Q22c =  -0.008987  Q22s =  -0.005882

H          x =  1.109460  y = -0.926021  z = -0.462115 angstrom
           Maximum rank =  2   Radius =  0.600 angstrom
                   Q00  =   0.025548
|Q1| =   0.138463  Q10  =  -0.054601  Q11c =   0.058554  Q11s =  -0.112970
|Q2| =   0.018300  Q20  =  -0.000858  Q21c =   0.002140  Q21s =   0.012607
                   Q22c =  -0.011408  Q22s =   0.006363

H          x = -1.078071  y =  0.848689  z =  0.372537 angstrom
           Maximum rank =  2   Radius =  0.600 angstrom
                   Q00  =   0.067835
|Q1| =   0.169096  Q10  =   0.065884  Q11c =  -0.050467  Q11s =   0.147329
|Q2| =   0.028304  Q20  =  -0.021497  Q21c =  -0.010529  Q21s =   0.010804
                   Q22c =   0.008030  Q22s =  -0.006850

H          x = -1.077952  y = -0.768718  z =  0.518054 angstrom
           Maximum rank =  2   Radius =  0.600 angstrom
                   Q00  =   0.067834
|Q1| =   0.169096  Q10  =   0.091122  Q11c =  -0.050446  Q11s =  -0.133211
|Q2| =   0.028304  Q20  =  -0.017403  Q21c =  -0.011582  Q21s =  -0.015248
                   Q22c =   0.010392  Q22s =   0.004863

Total multipoles referred to origin at
           x =   0.000000,  y =    0.000000,  z =    0.000000 angstrom
                   Q00  =  -0.000000
|Q1| =   0.579669  Q10  =   0.557955  Q11c =   0.148936  Q11s =   0.050207
|Q2| =   3.101042  Q20  =  -1.110890  Q21c =  -2.697810  Q21s =  -0.264256
                   Q22c =  -0.987619  Q22s =  -0.242869

CPU time used:      0m 0.007s          Total:      0m 0.007s

Finished at 14:48:10 on 21 Sep 2020 
