 Total Electric Charge :                  0.00000 Electrons

 Dipole Moment Magnitude :                  1.366 Debye

 Dipole X,Y,Z-Components :                  0.395        0.117        1.303

 Quadrupole Moment Tensor :                -0.548       -0.279       -3.102
      (Buckinghams)                        -0.279        2.066       -0.325
                                           -3.102       -0.325       -1.518

 Principal Axes Quadrupole :               -4.202        2.095        2.106

