
     ######################################################################
   ##########################################################################
  ###                                                                      ###
 ###            Tinker  ---  Software Tools for Molecular Design            ###
 ##                                                                          ##
 ##                          Version 8.8  June 2020                          ##
 ##                                                                          ##
 ##               Copyright (c)  Jay William Ponder  1990-2020               ##
 ###                           All Rights Reserved                          ###
  ###                                                                      ###
   ##########################################################################
     ######################################################################


 Additional Atom Definition Parameters :

     Type  Class  Symbol  Description               Atomic    Mass   Valence

     402    402     N     methylamine                  7     14.007     3
     401    401     C     methylamine                  6     12.011     4
     403    403     H     methylamine                  1      1.008     1
     404    404     H     methylamine                  1      1.008     1

 Electrostatic Potential Grid Points :                  6097

 Additional Atom Definition Parameters :

     Type  Class  Symbol  Description               Atomic    Mass   Valence

     402    402     N     methylamine                  7     14.007     3
     401    401     C     methylamine                  6     12.011     4
     403    403     H     methylamine                  1      1.008     1
     404    404     H     methylamine                  1      1.008     1

 Additional Atomic Multipole Parameters :

     Atom Type     Coordinate Frame Definition         Multipole Moments

         402      401    404    404   Z-Bisect    -0.28253
                                                   0.28311  0.00000  0.22099
                                                  -0.88019
                                                   0.00000  0.42011
                                                  -0.40958  0.00000  0.46008

         401      402    404    404   Z-Bisect     0.12243
                                                  -0.10578  0.00000  0.40538
                                                  -0.34320
                                                   0.00000 -0.33450
                                                  -0.01907  0.00000  0.67770

         403      401    402      0   Z-then-X     0.00814
                                                  -0.00266  0.00000 -0.11120
                                                   0.03096
                                                   0.00000  0.01085
                                                  -0.03234  0.00000 -0.04181

         404      402    401      0   Z-then-X     0.06784
                                                   0.01666  0.00000 -0.21028
                                                   0.13470
                                                   0.00000 -0.03253
                                                   0.03954  0.00000 -0.10217

 Additional Atomic Dipole Polarizability Parameters :

     Atom Type           Alpha       Thole     Group Atom Types

         402             1.073       0.390         401  404
         401             1.334       0.390         402  403
         403             0.496       0.390         401
         404             0.496       0.390         402

 Average Electrostatic Potential over Atoms :
      (Kcal/mole per unit charge)

   Structure   Atom      Points      Potential        Target        RMS Diff

        1        1         944        -8.6400        -8.6194         0.1175
        1        2         548         0.0777         0.1372         0.1136
        1        3         936         2.5906         2.5961         0.0621
        1        4         909        -0.1436        -0.1042         0.0784
        1        5         902        -0.1422        -0.1033         0.0782
        1        6         929         3.0155         3.0585         0.1021
        1        7         929         2.9939         3.0355         0.1004

 Electrostatic Potential over all Grid Points :

 Average Potential Value for Model :                 -0.0598
 Average Potential Magnitude for Model :              3.6098
 Average Potential Value for Target :                -0.0260
 Average Potential Magnitude for Target :             3.6292

 Average Signed Potential Difference :               -0.0339
 Average Unsigned Potential Difference :              0.0639
 Root Mean Square Potential Difference :              0.0940
