
Host: node37.bme.utexas.edu

Timers On : Mon Sep 21 14:45:44 2020
Timers Off: Mon Sep 21 14:46:07 2020

Wall Time:       22.98 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
V: Grid                             :      0.850u      0.033s      0.526w      3 calls
JK: (A|mn)                          :      0.267u      0.000s      0.152w      3 calls
JK: (A|Q)^-1/2                      :      0.283u      0.000s      0.179w      3 calls
JK: (Q|mn)                          :      0.033u      0.000s      0.021w      3 calls
JK: (A|mn)^L                        :      0.150u      0.000s      0.072w      3 calls
JK: (A|Q)^-1                        :      0.283u      0.000s      0.179w      3 calls
JK: (Q|mn)^L                        :      0.017u      0.000s      0.020w      3 calls
JK: (A|mn)^R                        :      0.183u      0.000s      0.102w      3 calls
HF: Form core H                     :      0.000u      0.017s      0.075w      3 calls
HF: Form S/X                        :      0.000u      0.000s      0.001w      3 calls
HF: Guess                           :      0.567u      0.000s      0.345w      3 calls
SAD Guess                           :      0.550u      0.000s      0.332w      1 calls
HF: Form G                          :     23.150u      0.550s     14.215w     31 calls
RV: Form V                          :     22.717u      0.550s     13.960w     31 calls
Properties                          :      4.750u      0.117s      3.090w  41710 calls
Functional                          :     14.983u      0.367s      9.531w  41710 calls
V_xc                                :      4.967u      0.100s      2.665w  38031 calls
JK: D                               :      0.000u      0.000s      0.000w     31 calls
JK: USO2AO                          :      0.000u      0.000s      0.000w     31 calls
JK: JK                              :      0.433u      0.000s      0.252w     31 calls
JK: J                               :      0.017u      0.000s      0.010w     31 calls
JK: J1                              :      0.017u      0.000s      0.007w     31 calls
JK: J2                              :      0.000u      0.000s      0.002w     31 calls
JK: K                               :      0.217u      0.000s      0.088w     31 calls
JK: K1                              :      0.167u      0.000s      0.072w     31 calls
JK: K2                              :      0.050u      0.000s      0.015w     31 calls
JK: wK                              :      0.200u      0.000s      0.146w     93 calls
JK: wK1                             :      0.183u      0.000s      0.129w    186 calls
JK: wK2                             :      0.000u      0.000s      0.016w     93 calls
JK: AO2USO                          :      0.000u      0.000s      0.000w     31 calls
HF: Form F                          :      0.000u      0.000s      0.001w     31 calls
HF: Form D                          :      0.000u      0.000s      0.000w     31 calls
HF: DIIS                            :      0.017u      0.017s      0.037w     30 calls
DIISManager::add_entry              :      0.000u      0.000s      0.017w     28 calls
DIISManager::extrapolate            :      0.000u      0.017s      0.005w     28 calls
bMatrix setup                       :      0.000u      0.000s      0.002w     28 calls
bMatrix pseudoinverse               :      0.000u      0.000s      0.002w     28 calls
New vector                          :      0.000u      0.017s      0.001w     28 calls
HF: Form C                          :      0.033u      0.000s      0.009w     30 calls
Grad: V T Perturb                   :      0.100u      0.000s      0.062w      3 calls
Grad: S                             :      0.000u      0.000s      0.001w      3 calls
Grad: JK                            :      2.433u      0.017s      1.547w      3 calls
JKGrad: Amn                         :      0.250u      0.000s      0.149w      3 calls
JKGrad: Awmn                        :      0.233u      0.000s      0.142w      3 calls
JKGrad: AB                          :      0.300u      0.000s      0.187w      3 calls
JKGrad: UV                          :      0.017u      0.000s      0.007w      3 calls
JKGrad: ABx                         :      0.183u      0.017s      0.104w      3 calls
JKGrad: Amnx                        :      1.317u      0.000s      0.803w      3 calls
Grad: XC                            :      3.867u      0.050s      2.339w      3 calls
V_xc gradient                       :      1.250u      0.000s      0.682w   3679 calls

--------------------------------------------------------------------------------------
V: Grid                             :      0.850u      0.033s      0.526w      3 calls
JK: (A|mn)                          :      0.267u      0.000s      0.152w      3 calls
JK: (A|Q)^-1/2                      :      0.283u      0.000s      0.179w      3 calls
JK: (Q|mn)                          :      0.033u      0.000s      0.021w      3 calls
JK: (A|mn)^L                        :      0.150u      0.000s      0.072w      3 calls
JK: (A|Q)^-1                        :      0.283u      0.000s      0.179w      3 calls
JK: (Q|mn)^L                        :      0.017u      0.000s      0.020w      3 calls
JK: (A|mn)^R                        :      0.183u      0.000s      0.102w      3 calls
HF: Form core H                     :      0.000u      0.017s      0.075w      3 calls
HF: Form S/X                        :      0.000u      0.000s      0.001w      3 calls
HF: Guess                           :      0.567u      0.000s      0.345w      3 calls
| SAD Guess                         :      0.550u      0.000s      0.332w      1 calls
HF: Form G                          :     23.150u      0.550s     14.215w     31 calls
| RV: Form V                        :     22.717u      0.550s     13.960w     31 calls
| | Properties                      :      3.433u      0.067s      2.300w  38031 calls
| | Functional                      :     13.750u      0.367s      8.696w  38031 calls
| | V_xc                            :      4.967u      0.100s      2.665w  38031 calls
| JK: D                             :      0.000u      0.000s      0.000w     31 calls
| JK: USO2AO                        :      0.000u      0.000s      0.000w     31 calls
| JK: JK                            :      0.433u      0.000s      0.252w     31 calls
| | JK: J                           :      0.017u      0.000s      0.010w     31 calls
| | | JK: J1                        :      0.017u      0.000s      0.007w     31 calls
| | | JK: J2                        :      0.000u      0.000s      0.002w     31 calls
| | JK: K                           :      0.217u      0.000s      0.088w     31 calls
| | | JK: K1                        :      0.167u      0.000s      0.072w     31 calls
| | | JK: K2                        :      0.050u      0.000s      0.015w     31 calls
| | JK: wK                          :      0.200u      0.000s      0.146w     93 calls
| | | JK: wK1                       :      0.183u      0.000s      0.129w    186 calls
| | | JK: wK2                       :      0.000u      0.000s      0.016w     93 calls
| JK: AO2USO                        :      0.000u      0.000s      0.000w     31 calls
HF: Form F                          :      0.000u      0.000s      0.001w     31 calls
HF: Form D                          :      0.000u      0.000s      0.000w     31 calls
HF: DIIS                            :      0.017u      0.017s      0.037w     30 calls
| DIISManager::add_entry            :      0.000u      0.000s      0.017w     28 calls
| DIISManager::extrapolate          :      0.000u      0.017s      0.005w     28 calls
| | bMatrix setup                   :      0.000u      0.000s      0.002w     28 calls
| | bMatrix pseudoinverse           :      0.000u      0.000s      0.002w     28 calls
| | New vector                      :      0.000u      0.017s      0.001w     28 calls
HF: Form C                          :      0.033u      0.000s      0.009w     30 calls
Grad: V T Perturb                   :      0.100u      0.000s      0.062w      3 calls
Grad: S                             :      0.000u      0.000s      0.001w      3 calls
Grad: JK                            :      2.433u      0.017s      1.547w      3 calls
| JKGrad: Amn                       :      0.250u      0.000s      0.149w      3 calls
| JKGrad: Awmn                      :      0.233u      0.000s      0.142w      3 calls
| JKGrad: AB                        :      0.300u      0.000s      0.187w      3 calls
| JKGrad: UV                        :      0.017u      0.000s      0.007w      3 calls
| JKGrad: ABx                       :      0.183u      0.017s      0.104w      3 calls
| JKGrad: Amnx                      :      1.317u      0.000s      0.803w      3 calls
Grad: XC                            :      3.867u      0.050s      2.339w      3 calls
| Properties                        :      1.317u      0.050s      0.790w   3679 calls
| Functional                        :      1.233u      0.000s      0.834w   3679 calls
| V_xc gradient                     :      1.250u      0.000s      0.682w   3679 calls

**************************************************************************************

Host: node37.bme.utexas.edu

Timers On : Mon Sep 21 14:47:08 2020
Timers Off: Mon Sep 21 14:47:10 2020

Wall Time:        2.36 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
DFH: sparsity prep                  :      0.050u      0.000s      0.032w      1 calls
DFH: initialize()                   :      0.333u      0.017s      0.210w      1 calls
DFH: AO Construction                :      0.100u      0.000s      0.070w      1 calls
DFH: AO-Met. Contraction            :      0.067u      0.017s      0.036w      1 calls
HF: Form core H                     :      0.000u      0.000s      0.021w      1 calls
HF: Form S/X                        :      0.000u      0.000s      0.001w      1 calls
HF: Guess                           :      0.600u      0.000s      0.366w      1 calls
SAD Guess                           :      0.583u      0.000s      0.352w      1 calls
HF: Form G                          :      0.117u      0.000s      0.068w     12 calls
JK: D                               :      0.000u      0.000s      0.000w     12 calls
JK: USO2AO                          :      0.000u      0.000s      0.000w     12 calls
JK: JK                              :      0.083u      0.000s      0.067w     12 calls
DFH: compute_JK()                   :      0.083u      0.000s      0.067w     12 calls
DFH: Grabbing AOs                   :      0.000u      0.000s      0.000w     12 calls
DFH: compute_J                      :      0.033u      0.000s      0.019w     12 calls
DFH: compute_K                      :      0.050u      0.000s      0.047w     12 calls
JK: AO2USO                          :      0.000u      0.000s      0.000w     12 calls
HF: Form F                          :      0.000u      0.000s      0.000w     12 calls
HF: Form D                          :      0.000u      0.000s      0.000w     12 calls
HF: DIIS                            :      0.000u      0.000s      0.017w     11 calls
DIISManager::add_entry              :      0.000u      0.000s      0.006w     11 calls
DIISManager::extrapolate            :      0.000u      0.000s      0.003w     11 calls
bMatrix setup                       :      0.000u      0.000s      0.001w     11 calls
bMatrix pseudoinverse               :      0.000u      0.000s      0.001w     11 calls
New vector                          :      0.000u      0.000s      0.001w     11 calls
HF: Form C                          :      0.033u      0.017s      0.010w     11 calls
DFMP2 Singles                       :      0.000u      0.000s      0.000w      1 calls
DFMP2 Aia                           :      0.250u      0.000s      0.157w      1 calls
DFMP2 (A|mn)                        :      0.133u      0.000s      0.082w      1 calls
DFMP2 (A|mn)C_mi                    :      0.000u      0.000s      0.004w      1 calls
DFMP2 (A|mi)C_na                    :      0.000u      0.000s      0.002w      1 calls
DFMP2 Aia Write                     :      0.000u      0.000s      0.001w      1 calls
DFMP2 Qia                           :      0.133u      0.000s      0.084w      1 calls
DFMP2 Metric                        :      0.117u      0.000s      0.073w      1 calls
DFMP2 Aia Read                      :      0.000u      0.000s      0.001w      1 calls
DFMP2 (Q|A)(A|ia)                   :      0.017u      0.000s      0.004w      1 calls
DFMP2 Qia Write                     :      0.000u      0.000s      0.001w      1 calls
DFMP2 Energy                        :      0.000u      0.000s      0.012w      1 calls
DFMP2 Qia Read                      :      0.000u      0.000s      0.000w      2 calls

--------------------------------------------------------------------------------------
DFH: sparsity prep                  :      0.050u      0.000s      0.032w      1 calls
DFH: initialize()                   :      0.333u      0.017s      0.210w      1 calls
| DFH: AO Construction              :      0.100u      0.000s      0.070w      1 calls
| DFH: AO-Met. Contraction          :      0.067u      0.017s      0.036w      1 calls
HF: Form core H                     :      0.000u      0.000s      0.021w      1 calls
HF: Form S/X                        :      0.000u      0.000s      0.001w      1 calls
HF: Guess                           :      0.600u      0.000s      0.366w      1 calls
| SAD Guess                         :      0.583u      0.000s      0.352w      1 calls
HF: Form G                          :      0.117u      0.000s      0.068w     12 calls
| JK: D                             :      0.000u      0.000s      0.000w     12 calls
| JK: USO2AO                        :      0.000u      0.000s      0.000w     12 calls
| JK: JK                            :      0.083u      0.000s      0.067w     12 calls
| | DFH: compute_JK()               :      0.083u      0.000s      0.067w     12 calls
| | | DFH: Grabbing AOs             :      0.000u      0.000s      0.000w     12 calls
| | | DFH: compute_J                :      0.033u      0.000s      0.019w     12 calls
| | | DFH: compute_K                :      0.050u      0.000s      0.047w     12 calls
| JK: AO2USO                        :      0.000u      0.000s      0.000w     12 calls
HF: Form F                          :      0.000u      0.000s      0.000w     12 calls
HF: Form D                          :      0.000u      0.000s      0.000w     12 calls
HF: DIIS                            :      0.000u      0.000s      0.017w     11 calls
| DIISManager::add_entry            :      0.000u      0.000s      0.006w     11 calls
| DIISManager::extrapolate          :      0.000u      0.000s      0.003w     11 calls
| | bMatrix setup                   :      0.000u      0.000s      0.001w     11 calls
| | bMatrix pseudoinverse           :      0.000u      0.000s      0.001w     11 calls
| | New vector                      :      0.000u      0.000s      0.001w     11 calls
HF: Form C                          :      0.033u      0.017s      0.010w     11 calls
DFMP2 Singles                       :      0.000u      0.000s      0.000w      1 calls
DFMP2 Aia                           :      0.250u      0.000s      0.157w      1 calls
| DFMP2 (A|mn)                      :      0.133u      0.000s      0.082w      1 calls
| DFMP2 (A|mn)C_mi                  :      0.000u      0.000s      0.004w      1 calls
| DFMP2 (A|mi)C_na                  :      0.000u      0.000s      0.002w      1 calls
| DFMP2 Aia Write                   :      0.000u      0.000s      0.001w      1 calls
DFMP2 Qia                           :      0.133u      0.000s      0.084w      1 calls
| DFMP2 Metric                      :      0.117u      0.000s      0.073w      1 calls
| DFMP2 Aia Read                    :      0.000u      0.000s      0.001w      1 calls
| DFMP2 (Q|A)(A|ia)                 :      0.017u      0.000s      0.004w      1 calls
| DFMP2 Qia Write                   :      0.000u      0.000s      0.001w      1 calls
DFMP2 Energy                        :      0.000u      0.000s      0.012w      1 calls
| DFMP2 Qia Read                    :      0.000u      0.000s      0.000w      2 calls

**************************************************************************************

Host: node37.bme.utexas.edu

Timers On : Mon Sep 21 14:48:11 2020
Timers Off: Mon Sep 21 14:49:25 2020

Wall Time:       74.25 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
DFH: sparsity prep                  :      0.200u      0.000s      0.126w      2 calls
DFH: initialize()                   :      4.100u      0.167s      2.571w      2 calls
DFH: AO Construction                :      1.933u      0.050s      1.186w      2 calls
DFH: AO-Met. Contraction            :      1.650u      0.100s      1.060w      2 calls
HF: Form core H                     :      0.000u      0.017s      0.026w      1 calls
HF: Form S/X                        :      0.033u      0.000s      0.012w      1 calls
HF: Guess                           :      0.700u      0.000s      0.435w      1 calls
SAD Guess                           :      0.683u      0.000s      0.421w      1 calls
HF: Form G                          :      1.950u      0.000s      1.183w     14 calls
JK: D                               :      0.000u      0.000s      0.004w     26 calls
JK: USO2AO                          :      0.000u      0.000s      0.002w     26 calls
JK: JK                              :      5.900u      0.067s      3.573w     26 calls
DFH: compute_JK()                   :      5.900u      0.067s      3.573w     26 calls
DFH: Grabbing AOs                   :      0.000u      0.000s      0.000w     26 calls
DFH: compute_J                      :      1.117u      0.000s      0.655w     26 calls
DFH: compute_K                      :      4.783u      0.067s      2.915w     26 calls
JK: AO2USO                          :      0.000u      0.000s      0.000w     26 calls
HF: Form F                          :      0.000u      0.000s      0.002w     14 calls
HF: Form D                          :      0.017u      0.000s      0.001w     14 calls
HF: DIIS                            :      0.117u      0.033s      0.090w     13 calls
DIISManager::add_entry              :      0.000u      0.033s      0.011w     13 calls
DIISManager::extrapolate            :      0.017u      0.000s      0.021w     13 calls
bMatrix setup                       :      0.000u      0.000s      0.010w     13 calls
bMatrix pseudoinverse               :      0.017u      0.000s      0.001w     13 calls
New vector                          :      0.000u      0.000s      0.010w     13 calls
HF: Form C                          :      0.300u      0.000s      0.165w     13 calls
DFMP2 Singles                       :      0.017u      0.000s      0.002w      1 calls
DFMP2 Aia                           :      1.667u      0.083s      1.059w      1 calls
DFMP2 (A|mn)                        :      1.267u      0.000s      0.757w      1 calls
DFMP2 (A|mn)C_mi                    :      0.133u      0.000s      0.078w      1 calls
DFMP2 (A|mi)C_na                    :      0.033u      0.000s      0.025w      1 calls
DFMP2 Aia Write                     :      0.000u      0.000s      0.002w      1 calls
DFMP2 iaQ                           :      0.283u      0.000s      0.192w      1 calls
DFMP2 Metric                        :      0.200u      0.000s      0.117w      1 calls
DFMP2 Aia Read                      :      0.000u      0.000s      0.002w      1 calls
DFMP2 (Q|A)(A|ia)                   :      0.083u      0.000s      0.049w      2 calls
DFMP2 Qia Write                     :      0.000u      0.000s      0.002w      1 calls
DFMP2 Qia Read                      :      0.017u      0.000s      0.003w      3 calls
DFMP2 Bia Write                     :      0.000u      0.000s      0.003w      1 calls
DFMP2 aiQ                           :      0.000u      0.017s      0.014w      1 calls
DFMP2 Tij                           :      0.367u      0.017s      0.248w      1 calls
DFMP2 Cia Read                      :      0.000u      0.000s      0.003w      2 calls
DFMP2 I                             :      0.250u      0.000s      0.154w      2 calls
DFMP2 T2                            :      0.033u      0.000s      0.028w      2 calls
DFMP2 G                             :      0.133u      0.000s      0.078w      1 calls
DFMP2 Pab                           :      0.067u      0.000s      0.041w      1 calls
DFMP2 Gia Write                     :      0.000u      0.000s      0.003w      1 calls
DFMP2 Tab                           :      0.167u      0.017s      0.114w      1 calls
DFMP2 Qai Read                      :      0.000u      0.000s      0.002w      2 calls
DFMP2 Pij                           :      0.017u      0.000s      0.010w      1 calls
DFMP2 gamma                         :      0.050u      0.017s      0.037w      1 calls
DFMP2 Gia Read                      :      0.000u      0.000s      0.002w      2 calls
DFMP2 g                             :      0.050u      0.000s      0.025w      1 calls
DFMP2 Gia                           :      0.000u      0.000s      0.019w      1 calls
DFMP2 aiG Write                     :      0.000u      0.000s      0.003w      1 calls
DFMP2 AB^x                          :      0.133u      0.000s      0.082w      1 calls
DFMP2 Amn^x                         :      7.633u      0.067s      4.626w      1 calls
DFMP2 L                             :      2.600u      0.100s      1.627w      1 calls
DFMP2 P                             :      0.000u      0.000s      0.008w      1 calls
DFMP2 W                             :      0.000u      0.000s      0.010w      1 calls
DFMP2 Z                             :      6.167u      0.167s      3.809w      1 calls

--------------------------------------------------------------------------------------
DFH: sparsity prep                  :      0.100u      0.000s      0.066w      1 calls
DFH: initialize()                   :      2.067u      0.067s      1.297w      1 calls
| DFH: AO Construction              :      1.000u      0.033s      0.614w      1 calls
| DFH: AO-Met. Contraction          :      0.833u      0.033s      0.531w      1 calls
HF: Form core H                     :      0.000u      0.017s      0.026w      1 calls
HF: Form S/X                        :      0.033u      0.000s      0.012w      1 calls
HF: Guess                           :      0.700u      0.000s      0.435w      1 calls
| SAD Guess                         :      0.683u      0.000s      0.421w      1 calls
HF: Form G                          :      1.950u      0.000s      1.183w     14 calls
| JK: D                             :      0.000u      0.000s      0.002w     14 calls
| JK: USO2AO                        :      0.000u      0.000s      0.001w     14 calls
| JK: JK                            :      1.950u      0.000s      1.176w     14 calls
| | DFH: compute_JK()               :      1.950u      0.000s      1.176w     14 calls
| | | DFH: Grabbing AOs             :      0.000u      0.000s      0.000w     14 calls
| | | DFH: compute_J                :      0.483u      0.000s      0.293w     14 calls
| | | DFH: compute_K                :      1.467u      0.000s      0.882w     14 calls
| JK: AO2USO                        :      0.000u      0.000s      0.000w     14 calls
HF: Form F                          :      0.000u      0.000s      0.002w     14 calls
HF: Form D                          :      0.017u      0.000s      0.001w     14 calls
HF: DIIS                            :      0.117u      0.033s      0.090w     13 calls
| DIISManager::add_entry            :      0.000u      0.033s      0.011w     13 calls
| DIISManager::extrapolate          :      0.017u      0.000s      0.021w     13 calls
| | bMatrix setup                   :      0.000u      0.000s      0.010w     13 calls
| | bMatrix pseudoinverse           :      0.017u      0.000s      0.001w     13 calls
| | New vector                      :      0.000u      0.000s      0.010w     13 calls
HF: Form C                          :      0.300u      0.000s      0.165w     13 calls
DFMP2 Singles                       :      0.017u      0.000s      0.002w      1 calls
DFMP2 Aia                           :      1.667u      0.083s      1.059w      1 calls
| DFMP2 (A|mn)                      :      1.267u      0.000s      0.757w      1 calls
| DFMP2 (A|mn)C_mi                  :      0.133u      0.000s      0.078w      1 calls
| DFMP2 (A|mi)C_na                  :      0.033u      0.000s      0.025w      1 calls
| DFMP2 Aia Write                   :      0.000u      0.000s      0.002w      1 calls
DFMP2 iaQ                           :      0.283u      0.000s      0.192w      1 calls
| DFMP2 Metric                      :      0.200u      0.000s      0.117w      1 calls
| DFMP2 Aia Read                    :      0.000u      0.000s      0.002w      1 calls
| DFMP2 (Q|A)(A|ia)                 :      0.083u      0.000s      0.049w      2 calls
| DFMP2 Qia Write                   :      0.000u      0.000s      0.002w      1 calls
| DFMP2 Qia Read                    :      0.000u      0.000s      0.001w      1 calls
| DFMP2 Bia Write                   :      0.000u      0.000s      0.003w      1 calls
DFMP2 aiQ                           :      0.000u      0.017s      0.014w      1 calls
DFMP2 Tij                           :      0.367u      0.017s      0.248w      1 calls
| DFMP2 Qia Read                    :      0.017u      0.000s      0.002w      2 calls
| DFMP2 Cia Read                    :      0.000u      0.000s      0.002w      1 calls
| DFMP2 I                           :      0.117u      0.000s      0.077w      1 calls
| DFMP2 T2                          :      0.033u      0.000s      0.021w      1 calls
| DFMP2 G                           :      0.133u      0.000s      0.078w      1 calls
| DFMP2 Pab                         :      0.067u      0.000s      0.041w      1 calls
| DFMP2 Gia Write                   :      0.000u      0.000s      0.003w      1 calls
DFMP2 Tab                           :      0.167u      0.017s      0.114w      1 calls
| DFMP2 Qai Read                    :      0.000u      0.000s      0.002w      2 calls
| DFMP2 I                           :      0.133u      0.000s      0.077w      1 calls
| DFMP2 T2                          :      0.000u      0.000s      0.007w      1 calls
| DFMP2 Pij                         :      0.017u      0.000s      0.010w      1 calls
DFMP2 gamma                         :      0.050u      0.017s      0.037w      1 calls
| DFMP2 Gia Read                    :      0.000u      0.000s      0.001w      1 calls
| DFMP2 Cia Read                    :      0.000u      0.000s      0.001w      1 calls
| DFMP2 g                           :      0.050u      0.000s      0.025w      1 calls
DFMP2 Gia                           :      0.000u      0.000s      0.019w      1 calls
| DFMP2 Gia Read                    :      0.000u      0.000s      0.001w      1 calls
| DFMP2 aiG Write                   :      0.000u      0.000s      0.003w      1 calls
DFMP2 AB^x                          :      0.133u      0.000s      0.082w      1 calls
DFMP2 Amn^x                         :      7.633u      0.067s      4.626w      1 calls
DFMP2 L                             :      2.600u      0.100s      1.627w      1 calls
DFMP2 P                             :      0.000u      0.000s      0.008w      1 calls
DFMP2 W                             :      0.000u      0.000s      0.010w      1 calls
DFMP2 Z                             :      6.167u      0.167s      3.809w      1 calls
| DFH: sparsity prep                :      0.100u      0.000s      0.061w      1 calls
| DFH: initialize()                 :      2.033u      0.100s      1.274w      1 calls
| | DFH: AO Construction            :      0.933u      0.017s      0.572w      1 calls
| | DFH: AO-Met. Contraction        :      0.817u      0.067s      0.529w      1 calls
| JK: D                             :      0.000u      0.000s      0.002w     12 calls
| JK: USO2AO                        :      0.000u      0.000s      0.001w     12 calls
| JK: JK                            :      3.950u      0.067s      2.397w     12 calls
| | DFH: compute_JK()               :      3.950u      0.067s      2.397w     12 calls
| | | DFH: Grabbing AOs             :      0.000u      0.000s      0.000w     12 calls
| | | DFH: compute_J                :      0.633u      0.000s      0.362w     12 calls
| | | DFH: compute_K                :      3.317u      0.067s      2.034w     12 calls
| JK: AO2USO                        :      0.000u      0.000s      0.000w     12 calls

**************************************************************************************

Host: node37.bme.utexas.edu

Timers On : Mon Sep 21 14:50:27 2020
Timers Off: Mon Sep 21 14:50:29 2020

Wall Time:        1.84 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
DFH: sparsity prep                  :      0.033u      0.000s      0.022w      1 calls
DFH: initialize()                   :      0.150u      0.017s      0.095w      1 calls
DFH: AO Construction                :      0.017u      0.000s      0.010w      1 calls
DFH: AO-Met. Contraction            :      0.000u      0.000s      0.002w      1 calls
HF: Form core H                     :      0.000u      0.000s      0.024w      1 calls
HF: Form S/X                        :      0.000u      0.000s      0.000w      1 calls
HF: Guess                           :      0.550u      0.000s      0.330w      1 calls
SAD Guess                           :      0.533u      0.000s      0.317w      1 calls
HF: Form G                          :      0.017u      0.000s      0.003w      8 calls
JK: D                               :      0.000u      0.000s      0.000w      8 calls
JK: USO2AO                          :      0.000u      0.000s      0.000w      8 calls
JK: JK                              :      0.017u      0.000s      0.003w      8 calls
DFH: compute_JK()                   :      0.017u      0.000s      0.003w      8 calls
DFH: Grabbing AOs                   :      0.000u      0.000s      0.000w      8 calls
DFH: compute_J                      :      0.000u      0.000s      0.000w      8 calls
DFH: compute_K                      :      0.017u      0.000s      0.002w      8 calls
JK: AO2USO                          :      0.000u      0.000s      0.000w      8 calls
HF: Form F                          :      0.000u      0.000s      0.000w      8 calls
HF: Form D                          :      0.000u      0.000s      0.000w      8 calls
HF: DIIS                            :      0.000u      0.000s      0.008w      7 calls
DIISManager::add_entry              :      0.000u      0.000s      0.004w      7 calls
DIISManager::extrapolate            :      0.000u      0.000s      0.001w      7 calls
bMatrix setup                       :      0.000u      0.000s      0.000w      7 calls
bMatrix pseudoinverse               :      0.000u      0.000s      0.000w      7 calls
New vector                          :      0.000u      0.000s      0.000w      7 calls
HF: Form C                          :      0.000u      0.000s      0.001w      7 calls

--------------------------------------------------------------------------------------
DFH: sparsity prep                  :      0.033u      0.000s      0.022w      1 calls
DFH: initialize()                   :      0.150u      0.017s      0.095w      1 calls
| DFH: AO Construction              :      0.017u      0.000s      0.010w      1 calls
| DFH: AO-Met. Contraction          :      0.000u      0.000s      0.002w      1 calls
HF: Form core H                     :      0.000u      0.000s      0.024w      1 calls
HF: Form S/X                        :      0.000u      0.000s      0.000w      1 calls
HF: Guess                           :      0.550u      0.000s      0.330w      1 calls
| SAD Guess                         :      0.533u      0.000s      0.317w      1 calls
HF: Form G                          :      0.017u      0.000s      0.003w      8 calls
| JK: D                             :      0.000u      0.000s      0.000w      8 calls
| JK: USO2AO                        :      0.000u      0.000s      0.000w      8 calls
| JK: JK                            :      0.017u      0.000s      0.003w      8 calls
| | DFH: compute_JK()               :      0.017u      0.000s      0.003w      8 calls
| | | DFH: Grabbing AOs             :      0.000u      0.000s      0.000w      8 calls
| | | DFH: compute_J                :      0.000u      0.000s      0.000w      8 calls
| | | DFH: compute_K                :      0.017u      0.000s      0.002w      8 calls
| JK: AO2USO                        :      0.000u      0.000s      0.000w      8 calls
HF: Form F                          :      0.000u      0.000s      0.000w      8 calls
HF: Form D                          :      0.000u      0.000s      0.000w      8 calls
HF: DIIS                            :      0.000u      0.000s      0.008w      7 calls
| DIISManager::add_entry            :      0.000u      0.000s      0.004w      7 calls
| DIISManager::extrapolate          :      0.000u      0.000s      0.001w      7 calls
| | bMatrix setup                   :      0.000u      0.000s      0.000w      7 calls
| | bMatrix pseudoinverse           :      0.000u      0.000s      0.000w      7 calls
| | New vector                      :      0.000u      0.000s      0.000w      7 calls
HF: Form C                          :      0.000u      0.000s      0.001w      7 calls

**************************************************************************************
