parameters /home/bdw2292/poltype2/ParameterFiles/amoebabio18.prm
OPENMP-THREADS 1
digits 8
RESP-WEIGHT 1

#############################
##                         ##
##  Literature References  ##
##                         ##
#############################

Wu, J.C.; Chattree, G.; Ren, P.Y.; Automation of AMOEBA polarizable force field
parameters /home/bdw2292/poltype2/ParameterFiles/amoebabio18.prm

atom          402    402    O     "39_Index_0          "         8    15.999    1
atom          401    401    C     "39_Index_0          "         6    12.011    3
atom          403    403    H     "39_Index_0          "         1     1.008    1

# matching SMARTS from molecule  [['[#6](=[#8])(-[#1])-[#1]', [2]]] to SMARTS from parameter file [['[#8]=[#6](-[H])-[H]', [1]]] with tinker type descriptions [[('O', '"Formaldehyde O=C"')]]

# [402] = [[1]]
vdw 402 3.3000 0.1120
# matching SMARTS from molecule  [['[#6](=[#8])(-[#1])-[#1]', [1]]] to SMARTS from parameter file [['[#8]=[#6](-[H])-[H]', [2]]] with tinker type descriptions [[('C', '"Formaldehyde C=O"')]]

# [401] = [[2]]
vdw 401 3.7800 0.1060
# matching SMARTS from molecule  [['[#6](=[#8])(-[#1])-[#1]', [4]]] to SMARTS from parameter file [['[#8]=[#6](-[H])-[H]', [4]]] with tinker type descriptions [[('H', '"Formaldehyde HC=O"')]]

# [403] = [[3, 4]]
vdw 403 2.9200 0.0300 0.920

# matching SMARTS from molecule  [['[#6](=[#8])(-[#1])-[#1]', [4, 1]]] to SMARTS from parameter file [['[#8]=[#6](-[H])-[H]', [4, 2]]] with tinker type descriptions [[('H', '"Formaldehyde HC=O"'), ('C', '"Formaldehyde C=O"')]]

# [401, 402] = [[2], [1]]
bond         401   402          705.00     1.22
# updated valence parameter database match, comments=HC2, H on sp2 carbon C=O, sp2 carbon, formaldehyde SMARTS match = [H][C]=[O] [CX3H2](=O)

# [403, 401] = [[3, 4], [2]]
bond 403 401 339.968015 1.1

# matching SMARTS from molecule  [['[#6](=[#8])(-[#1])-[#1]', [3, 1, 4]]] to SMARTS from parameter file [['[#8]=[#6](-[H])-[H]', [3, 2, 4]]] with tinker type descriptions [[('H', '"Formaldehyde HC=O"'), ('C', '"Formaldehyde C=O"'), ('H', '"Formaldehyde HC=O"')]]

# [403, 401, 402] = [[3, 4], [2], [1]]
angle       403   401   402      61.15     122.17

# updated valence parameter database match, comments=HC2, H on sp2 carbon C=O, sp2 carbon, formaldehyde HC2, H on sp2 carbon SMARTS match = [H][C]=[O] [CX3H2](=O) [H][C]=[O]

# [403, 401, 403] = [[3, 4], [2], [3, 4]]
angle 403 401 403 43.996972 115.66


# matching SMARTS from molecule  [['[#6](=[#8])(-[#1])-[#1]', [3, 1, 4]]] to SMARTS from parameter file [['[#8]=[#6](-[H])-[H]', [3, 2, 4]]] with tinker type descriptions [[('H', '"Formaldehyde HC=O"'), ('C', '"Formaldehyde C=O"'), ('H', '"Formaldehyde HC=O"')]]

# [403, 401, 402] = [[3, 4], [2], [1]]
strbnd       403   401   402      11.50      11.50
# updated valence parameter database match, comments=HC2, H on sp2 carbon C=O, sp2 carbon, formaldehyde HC2, H on sp2 carbon SMARTS match = [H][C]=[O] [CX3H2](=O) [H][C]=[O]

# [403, 401, 403] = [[3, 4], [2], [3, 4]]
strbnd 403 401 403 7.6289 7.6289

# updated valence parameter database match, comments=C=O, sp2 carbon, formaldehyde O=C, Oxygen of carbonyl group SMARTS match = [CX3H2](=O) [OX1]=[CX3]

# [402, 401] = [[1], [2]]
opbend 402 401 0 0 43.5658
# updated valence parameter database match, comments=HCH3, H on sp3 carbon, -CH3 C=O, sp2 carbon, formaldehyde SMARTS match = [H][CH2] [CX3H2](=O)

# [403, 401] = [[3, 4], [2]]
opbend 403 401 0 0 38.816


#SOLUTE-SMARTS 403 [#1](C=O)
SOLUTE 403 3.0352 2.686 3.3152
#SOLUTE-SMARTS 401 [#6;D3]([*])([*])(=[*])
SOLUTE 401 2.9301 4.506 4.2118
#SOLUTE-SMARTS 402 [#8;D1]=[#6]
SOLUTE 402 2.9835 3.356 2.9616




# [402] = [[1]]
polarize           402          0.9138     0.3900 401
# updated valence parameter database match, comments=C on conjugated systems SMARTS match = [CX3](=O)

# [401] = [[2]]
polarize           401          2.0645     0.3900 402 403
# updated valence parameter database match, comments=H on non-aromatic carbon SMARTS match = [H][C]

# [403] = [[3, 4]]
polarize           403          0.4803     0.3900 401

#
# Multipoles from Electrostatic Potential Fitting
#

# [402] = [[1]]
multipole   402  401                   -0.42271
                                        0.00000    0.00000    0.10639
                                       -0.13177
                                        0.00000   -0.13177
                                        0.00000    0.00000    0.26354
# [401] = [[2]]
multipole   401 -403 -403               0.46483
                                        0.00000    0.00000   -0.29276
                                       -0.49534
                                        0.00000    0.26203
                                        0.00000    0.00000    0.23331
# [403] = [[3, 4]]
multipole   403  401  403              -0.02106
                                        0.03231    0.00000   -0.14697
                                       -0.00243
                                        0.00000    0.02834
                                        0.07228    0.00000   -0.02591
