
     ######################################################################
   ##########################################################################
  ###                                                                      ###
 ###            Tinker  ---  Software Tools for Molecular Design            ###
 ##                                                                          ##
 ##                      Version 8.9.4   September 2021                      ##
 ##                                                                          ##
 ##               Copyright (c)  Jay William Ponder  1990-2021               ##
 ###                           All Rights Reserved                          ###
  ###                                                                      ###
   ##########################################################################
     ######################################################################


 Additional Atom Definition Parameters :

     Type  Class  Symbol  Description               Atomic    Mass   Valence

      402   402     Cl    CH2Cl2                      17     35.453     1
      401   401     C     CH2Cl2                       6     12.011     4
      403   403     H     CH2Cl2                       1      1.008     1

 Additional Atom Definition Parameters :

     Type  Class  Symbol  Description               Atomic    Mass   Valence

      402   402     Cl    CH2Cl2                      17     35.453     1
      401   401     C     CH2Cl2                       6     12.011     4
      403   403     H     CH2Cl2                       1      1.008     1

 Structure File 1 :  CH2Cl2.xyz_2

 Structure File 2 :  final.xyz_2

 File 1 Frame :     1             File 2 Frame :     1

 Summary of Results from Structural Superposition :

 IMPOSE  --  Input Coordinates                0.002938
 IMPOSE  --  After Translation                0.002485
 IMPOSE  --  After Rotation                   0.002467

 Root Mean Square Distance :                  0.002467        1      1

   Atom in the         Atom in the            Distance          Weight
 First Structure     Second Structure        Separated          in Fit

         1-Cl                1-Cl             0.002681         35.4530
         2-Cl                2-Cl             0.002520         35.4530
         3-C                 3-C              0.001439         12.0110

 Root Mean Square Distance :                  0.002467
