parameters /home/bdw2292/poltype2/ParameterFiles/amoebabio18_header.prm
OPENMP-THREADS 4
bondterm none
angleterm none
torsionterm none
vdwterm none
fix-monopole
digits 8
potential-offset 1.0
RESP-WEIGHT 1

atom          402    402    Cl    "CH2Cl2              "        17    35.453    1
atom          401    401    C     "CH2Cl2              "         6    12.011    4
atom          403    403    H     "CH2Cl2              "         1     1.008    1

multipole    402    401    402             -0.14546
                                     -0.01331    0.00000    0.14192
                                     -0.77321
                                      0.00000   -0.71174
                                     -0.16179    0.00000    1.48495
multipole    401   -402   -402              0.10859
                                      0.00000    0.00000    0.36309
                                      0.69476
                                      0.00000   -0.76281
                                      0.00000    0.00000    0.06805
multipole    403    401    403              0.09116
                                     -0.01831    0.00000   -0.13300
                                      0.01214
                                      0.00000    0.03768
                                     -0.00224    0.00000   -0.04982

# updated valence parameter database match, comments=Cl connected to non-aromatic atom SMARTS match = [Cl][A]

polarize           402          2.3371     0.3900 401
# updated valence parameter database match, comments=C on sulfur SMARTS match = [C][F,Cl,Br,I]

polarize           401          1.6196     0.3900 402 403
# updated valence parameter database match, comments=H on non-aromatic carbon SMARTS match = [H][C]

polarize           403          0.4803     0.3900 401
