6344
  -OEChem-07282114413D

  5  4  0     0  0  0  0  0  0999 V2000
   -1.4577   -0.3330    0.0000 Cl  0  0  0  0  0  0  0  0  0  0  0  0
    1.4577   -0.3330    0.0000 Cl  0  0  0  0  0  0  0  0  0  0  0  0
    0.0000    0.6660    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.0000    1.2951    0.8935 H   0  0  0  0  0  0  0  0  0  0  0  0
    0.0000    1.2951   -0.8935 H   0  0  0  0  0  0  0  0  0  0  0  0
  1  3  1  0  0  0  0
  2  3  1  0  0  0  0
  3  4  1  0  0  0  0
  3  5  1  0  0  0  0
M  END
> <PUBCHEM_COMPOUND_CID>
6344

> <PUBCHEM_CONFORMER_RMSD>
0.4

> <PUBCHEM_CONFORMER_DIVERSEORDER>
1

> <PUBCHEM_MMFF94_PARTIAL_CHARGES>
3
1 -0.29
2 -0.29
3 0.58

> <PUBCHEM_EFFECTIVE_ROTOR_COUNT>
0

> <PUBCHEM_PHARMACOPHORE_FEATURES>
0

> <PUBCHEM_HEAVY_ATOM_COUNT>
3

> <PUBCHEM_ATOM_DEF_STEREO_COUNT>
0

> <PUBCHEM_ATOM_UDEF_STEREO_COUNT>
0

> <PUBCHEM_BOND_DEF_STEREO_COUNT>
0

> <PUBCHEM_BOND_UDEF_STEREO_COUNT>
0

> <PUBCHEM_ISOTOPIC_ATOM_COUNT>
0

> <PUBCHEM_COMPONENT_COUNT>
1

> <PUBCHEM_CACTVS_TAUTO_COUNT>
1

> <PUBCHEM_CONFORMER_ID>
000018C800000001

> <PUBCHEM_MMFF94_ENERGY>
0.0485

> <PUBCHEM_FEATURE_SELFOVERLAP>
0

> <PUBCHEM_SHAPE_FINGERPRINT>
139733 1 18410856563934821830
20096714 4 9223229650167726014
21015797 1 18052817232468212333

> <PUBCHEM_SHAPE_MULTIPOLES>
65.48
2.1
0.86
0.64
0
0.06
0
-0.47
0
0
0
0
-0.01
0

> <PUBCHEM_SHAPE_SELFOVERLAP>
88.134

> <PUBCHEM_SHAPE_VOLUME>
52.6

> <PUBCHEM_COORDINATE_TYPE>
2
5
10

$$$$
