
     ######################################################################
   ##########################################################################
  ###                                                                      ###
 ###            Tinker  ---  Software Tools for Molecular Design            ###
 ##                                                                          ##
 ##                      Version 8.9.4   September 2021                      ##
 ##                                                                          ##
 ##               Copyright (c)  Jay William Ponder  1990-2021               ##
 ###                           All Rights Reserved                          ###
  ###                                                                      ###
   ##########################################################################
     ######################################################################


 Additional Atom Definition Parameters :

     Type  Class  Symbol  Description               Atomic    Mass   Valence

      402   402     Cl    CH2Cl2                      17     35.453     1
      401   401     C     CH2Cl2                       6     12.011     4
      403   403     H     CH2Cl2                       1      1.008     1

 Electrostatic Potential Grid Points :                  7195

 Additional Atom Definition Parameters :

     Type  Class  Symbol  Description               Atomic    Mass   Valence

      402   402     Cl    CH2Cl2                      17     35.453     1
      401   401     C     CH2Cl2                       6     12.011     4
      403   403     H     CH2Cl2                       1      1.008     1

 Additional Atomic Multipole Parameters :

     Atom Type     Coordinate Frame Definition         Multipole Moments

         402      401    402      0   Z-then-X    -0.14546
                                                   0.00326  0.00000  0.12567
                                                  -0.78473
                                                   0.00000 -0.75367
                                                  -0.10104  0.00000  1.53840

         401      402    402      0   Bisector     0.10860
                                                   0.00000  0.00000  0.37492
                                                   0.67742
                                                   0.00000 -0.76666
                                                   0.00000  0.00000  0.08924

         403      401    403      0   Z-then-X     0.09116
                                                  -0.01717  0.00000 -0.14164
                                                   0.05168
                                                   0.00000  0.00671
                                                  -0.00365  0.00000 -0.05839

 Additional Atomic Dipole Polarizability Parameters :

     Atom Type           Alpha       Thole     Group Atom Types

         402             2.337       0.390         401
         401             1.620       0.390         402  403
         403             0.480       0.390         401

 Average Electrostatic Potential over Atoms :
      (Kcal/mole per unit charge)

   Structure   Atom      Points      Potential        Target        RMS Diff

        1        1        2668        -2.2805        -2.2495         0.1325
        1        2        2679        -2.2674        -2.2473         0.1314
        1        3         228         7.4210         7.5410         0.1801
        1        4         812         6.3728         6.4180         0.0758
        1        5         808         6.3790         6.4349         0.0834

 Electrostatic Potential over all Grid Points :

 Average Potential Value for Model :                 -0.0192
 Average Potential Magnitude for Model :              3.7230
 Average Potential Value for Target :                 0.0150
 Average Potential Magnitude for Target :             3.7112

 Average Signed Potential Difference :               -0.0341
 Average Unsigned Potential Difference :              0.0838
 Root Mean Square Potential Difference :              0.1241
