
     ######################################################################
   ##########################################################################
  ###                                                                      ###
 ###            Tinker  ---  Software Tools for Molecular Design            ###
 ##                                                                          ##
 ##                      Version 8.9.4   September 2021                      ##
 ##                                                                          ##
 ##               Copyright (c)  Jay William Ponder  1990-2021               ##
 ###                           All Rights Reserved                          ###
  ###                                                                      ###
   ##########################################################################
     ######################################################################


 Additional Atom Definition Parameters :

     Type  Class  Symbol  Description               Atomic    Mass   Valence

      427   427     N     farH_in17                    7     14.007     3
      425   425     N     farH_in17                    7     14.007     3
      410   410     N     farH_in17                    7     14.007     3
      408   408     N     farH_in17                    7     14.007     3
      416   416     C     farH_in17                    6     12.011     3
      419   419     C     farH_in17                    6     12.011     3
      418   418     C     farH_in17                    6     12.011     3
      414   414     C     farH_in17                    6     12.011     3
      413   413     C     farH_in17                    6     12.011     3
      415   415     C     farH_in17                    6     12.011     3
      428   428     C     farH_in17                    6     12.011     3
      424   424     C     farH_in17                    6     12.011     3
      426   426     C     farH_in17                    6     12.011     3
      422   422     C     farH_in17                    6     12.011     3
      421   421     C     farH_in17                    6     12.011     3
      430   430     C     farH_in17                    6     12.011     3
      420   420     C     farH_in17                    6     12.011     3
      429   429     C     farH_in17                    6     12.011     3
      412   412     C     farH_in17                    6     12.011     3
      411   411     C     farH_in17                    6     12.011     3
      409   409     C     farH_in17                    6     12.011     3
      406   406     C     farH_in17                    6     12.011     4
      405   405     C     farH_in17                    6     12.011     4
      404   404     C     farH_in17                    6     12.011     4
      401   401     C     farH_in17                    6     12.011     4
      402   402     C     farH_in17                    6     12.011     4
      417   417     C     farH_in17                    6     12.011     3
      423   423     C     farH_in17                    6     12.011     3
      407   407     C     farH_in17                    6     12.011     4
      447   447     O     farH_in17                    8     15.999     1
      439   439     O     farH_in17                    8     15.999     1
      431   431     O     farH_in17                    8     15.999     2
      449   449     O     farH_in17                    8     15.999     1
      403   403     N     farH_in17                    7     14.007     4
      435   435     H     farH_in17                    1      1.008     1
      446   446     H     farH_in17                    1      1.008     1
      443   443     H     farH_in17                    1      1.008     1
      440   440     H     farH_in17                    1      1.008     1
      441   441     H     farH_in17                    1      1.008     1
      451   451     H     farH_in17                    1      1.008     1
      448   448     H     farH_in17                    1      1.008     1
      444   444     H     farH_in17                    1      1.008     1
      450   450     H     farH_in17                    1      1.008     1
      442   442     H     farH_in17                    1      1.008     1
      437   437     H     farH_in17                    1      1.008     1
      436   436     H     farH_in17                    1      1.008     1
      433   433     H     farH_in17                    1      1.008     1
      434   434     H     farH_in17                    1      1.008     1
      445   445     H     farH_in17                    1      1.008     1
      438   438     H     farH_in17                    1      1.008     1
      432   432     H     farH_in17                    1      1.008     1

 Electrostatic Potential Grid Points :                 29582

 Additional Atom Definition Parameters :

     Type  Class  Symbol  Description               Atomic    Mass   Valence

      427   427     N     farH_in17                    7     14.007     3
      425   425     N     farH_in17                    7     14.007     3
      410   410     N     farH_in17                    7     14.007     3
      408   408     N     farH_in17                    7     14.007     3
      416   416     C     farH_in17                    6     12.011     3
      419   419     C     farH_in17                    6     12.011     3
      418   418     C     farH_in17                    6     12.011     3
      414   414     C     farH_in17                    6     12.011     3
      413   413     C     farH_in17                    6     12.011     3
      415   415     C     farH_in17                    6     12.011     3
      428   428     C     farH_in17                    6     12.011     3
      424   424     C     farH_in17                    6     12.011     3
      426   426     C     farH_in17                    6     12.011     3
      422   422     C     farH_in17                    6     12.011     3
      421   421     C     farH_in17                    6     12.011     3
      430   430     C     farH_in17                    6     12.011     3
      420   420     C     farH_in17                    6     12.011     3
      429   429     C     farH_in17                    6     12.011     3
      412   412     C     farH_in17                    6     12.011     3
      411   411     C     farH_in17                    6     12.011     3
      409   409     C     farH_in17                    6     12.011     3
      406   406     C     farH_in17                    6     12.011     4
      405   405     C     farH_in17                    6     12.011     4
      404   404     C     farH_in17                    6     12.011     4
      401   401     C     farH_in17                    6     12.011     4
      402   402     C     farH_in17                    6     12.011     4
      417   417     C     farH_in17                    6     12.011     3
      423   423     C     farH_in17                    6     12.011     3
      407   407     C     farH_in17                    6     12.011     4
      447   447     O     farH_in17                    8     15.999     1
      439   439     O     farH_in17                    8     15.999     1
      431   431     O     farH_in17                    8     15.999     2
      449   449     O     farH_in17                    8     15.999     1
      403   403     N     farH_in17                    7     14.007     4
      435   435     H     farH_in17                    1      1.008     1
      446   446     H     farH_in17                    1      1.008     1
      443   443     H     farH_in17                    1      1.008     1
      440   440     H     farH_in17                    1      1.008     1
      441   441     H     farH_in17                    1      1.008     1
      451   451     H     farH_in17                    1      1.008     1
      448   448     H     farH_in17                    1      1.008     1
      444   444     H     farH_in17                    1      1.008     1
      450   450     H     farH_in17                    1      1.008     1
      442   442     H     farH_in17                    1      1.008     1
      437   437     H     farH_in17                    1      1.008     1
      436   436     H     farH_in17                    1      1.008     1
      433   433     H     farH_in17                    1      1.008     1
      434   434     H     farH_in17                    1      1.008     1
      445   445     H     farH_in17                    1      1.008     1
      438   438     H     farH_in17                    1      1.008     1
      432   432     H     farH_in17                    1      1.008     1

 Additional Atomic Multipole Parameters :

     Atom Type     Coordinate Frame Definition         Multipole Moments

         427      443    421      0   Z-then-X    -0.30090
                                                   0.25482  0.00000 -0.24985
                                                  -0.02729
                                                   0.00000 -0.56154
                                                  -0.04308  0.00000  0.58883

         425      440    413      0   Z-then-X    -0.19912
                                                   0.43161  0.00000 -0.07085
                                                  -0.75133
                                                   0.00000 -0.75447
                                                  -0.15996  0.00000  1.50580

         410      406    409      0   Z-then-X    -0.24763
                                                  -0.17792  0.00000 -0.08661
                                                  -0.54532
                                                   0.00000 -0.33349
                                                   0.23683  0.00000  0.87881

         408      405    404    404   Z-Bisect    -0.21473
                                                   0.17855  0.00000  0.04216
                                                  -1.23621
                                                   0.00000  0.90455
                                                  -0.68422  0.00000  0.33166

         416      414    418      0   Z-then-X    -0.09669
                                                   0.24363  0.00000 -0.12156
                                                  -0.53885
                                                   0.00000  0.82378
                                                  -0.17247  0.00000 -0.28493

         419      415    413      0   Z-then-X     0.08822
                                                  -0.09276  0.00000  0.37136
                                                  -0.37937
                                                   0.00000  0.51772
                                                  -1.03042  0.00000 -0.13835

         418      428    416      0   Z-then-X     0.02083
                                                  -0.31057  0.00000  0.40814
                                                  -0.57446
                                                   0.00000  0.99395
                                                   0.85149  0.00000 -0.41949

         414      447    416      0   Z-then-X     0.87780
                                                  -0.16650  0.00000  0.64350
                                                  -0.27886
                                                   0.00000 -0.06313
                                                   0.49670  0.00000  0.34199

         413      424    419      0   Z-then-X     0.48992
                                                   0.39197  0.00000  0.05685
                                                   0.93668
                                                   0.00000 -1.04769
                                                   1.42412  0.00000  0.11101

         415      446    426      0   Z-then-X    -0.38358
                                                   0.53761  0.00000  0.35698
                                                  -0.71729
                                                   0.00000  0.67186
                                                  -0.64476  0.00000  0.04543

         428      422    422      0   Bisector    -0.12684
                                                   0.00000  0.00000  0.10195
                                                   0.42925
                                                   0.00000  0.14489
                                                   0.00000  0.00000 -0.57414

         424      441    417      0   Z-then-X    -0.12899
                                                  -0.04046  0.00000  0.25125
                                                   0.03222
                                                   0.00000 -0.10452
                                                  -0.06555  0.00000  0.07230

         426      423    417      0   Z-then-X    -0.04141
                                                   0.07761  0.00000 -0.00769
                                                  -0.38404
                                                   0.00000 -0.17606
                                                   0.20362  0.00000  0.56010

         422      451    430      0   Z-then-X    -0.09004
                                                  -0.05737  0.00000  0.08768
                                                   0.18430
                                                   0.00000 -0.06428
                                                  -0.04301  0.00000 -0.12002

         421      420    420      0   Bisector     0.02836
                                                   0.00000  0.00000 -0.28246
                                                  -0.27398
                                                   0.00000  0.31674
                                                   0.00000  0.00000 -0.04276

         430      448    429      0   Z-then-X     0.09688
                                                  -0.06344  0.00000 -0.18489
                                                  -0.27578
                                                   0.00000 -0.50075
                                                   0.03903  0.00000  0.77653

         420      444    412      0   Z-then-X     0.13542
                                                   0.35688  0.00000 -0.07982
                                                  -0.31024
                                                   0.00000 -0.55047
                                                  -0.19366  0.00000  0.86071

         429      430    430      0   Bisector    -0.02721
                                                   0.00000  0.00000 -0.03560
                                                   0.25448
                                                   0.00000 -0.19990
                                                   0.00000  0.00000 -0.05458

         412      442    411      0   Z-then-X    -0.08625
                                                   0.08160  0.00000  0.08002
                                                   0.10753
                                                   0.00000 -0.23508
                                                   0.13049  0.00000  0.12755

         411      412    412      0   Bisector    -0.00675
                                                   0.00000  0.00000 -0.22785
                                                  -0.48771
                                                   0.00000 -0.22572
                                                   0.00000  0.00000  0.71343

         409      439    405      0   Z-then-X     0.75946
                                                   0.19338  0.00000  0.23002
                                                   0.09053
                                                   0.00000 -0.27070
                                                   0.10617  0.00000  0.18017

         406      410    409      0   Z-then-X    -0.04288
                                                  -0.02023  0.00000  0.23905
                                                  -0.41900
                                                   0.00000 -0.27086
                                                  -0.04108  0.00000  0.68986

         405      409    408      0   Z-then-X    -0.18192
                                                   0.07849  0.00000  0.07229
                                                   0.75992
                                                   0.00000 -0.37919
                                                  -0.37097  0.00000 -0.38073

         404      401    408      0   Z-then-X    -0.01206
                                                   0.57230  0.00000  0.46505
                                                   0.33132
                                                   0.00000 -0.90095
                                                  -0.35935  0.00000  0.56963

         401      403    404      0   Z-then-X    -0.12163
                                                   0.27520  0.00000  0.39412
                                                   0.09242
                                                   0.00000 -0.59063
                                                  -0.00544  0.00000  0.49821

         402      403    432      0   Z-then-X    -0.06426
                                                  -0.03777  0.00000  0.61990
                                                  -0.46405
                                                   0.00000 -0.44672
                                                  -0.08976  0.00000  0.91077

         417      445    426      0   Z-then-X    -0.05853
                                                   0.14462  0.00000  0.15948
                                                   0.26429
                                                   0.00000 -0.01222
                                                   0.23827  0.00000 -0.25207

         423      449    431      0   Z-then-X     0.96674
                                                   0.31529  0.00000  0.04456
                                                  -0.00872
                                                   0.00000 -0.47281
                                                  -0.79842  0.00000  0.48153

         407      438    438    438   3-Fold       0.05528
                                                   0.02356  0.00000 -0.21640
                                                  -0.39249
                                                   0.00000 -0.37292
                                                  -0.01016  0.00000  0.76541

         447      414    416      0   Z-then-X    -0.77857
                                                  -0.06595  0.00000 -0.20079
                                                  -0.43096
                                                   0.00000  0.22740
                                                  -0.21245  0.00000  0.20356

         439      409    405      0   Z-then-X    -0.77667
                                                  -0.16974  0.00000 -0.11157
                                                  -0.73253
                                                   0.00000  0.22035
                                                  -0.12347  0.00000  0.51218

         431      407    423      0   Z-then-X    -0.47643
                                                   0.06862  0.00000  0.59293
                                                   0.03427
                                                   0.00000 -0.45739
                                                  -0.00746  0.00000  0.42312

         449      423    431      0   Z-then-X    -0.68417
                                                   0.07077  0.00000 -0.09603
                                                  -0.32061
                                                   0.00000  0.10128
                                                   0.06518  0.00000  0.21933

         403      432    402      0   Z-then-X     0.15131
                                                   0.05714  0.00000 -0.44919
                                                   0.28865
                                                   0.00000  0.44218
                                                   0.17231  0.00000 -0.73083

         435      402    403      0   Z-then-X     0.09438
                                                  -0.01887  0.00000  0.00298
                                                  -0.07495
                                                   0.00000 -0.02773
                                                  -0.01705  0.00000  0.10268

         446      415    426      0   Z-then-X     0.04492
                                                  -0.01722  0.00000 -0.15438
                                                   0.09869
                                                   0.00000 -0.02636
                                                  -0.02872  0.00000 -0.07233

         443      427    421      0   Z-then-X     0.24708
                                                  -0.09892  0.00000 -0.15152
                                                   0.29040
                                                   0.00000  0.05710
                                                  -0.26374  0.00000 -0.34750

         440      425    413      0   Z-then-X     0.10796
                                                  -0.08968  0.00000 -0.11707
                                                   0.08339
                                                   0.00000 -0.09996
                                                  -0.03738  0.00000  0.01657

         441      424    417      0   Z-then-X     0.01493
                                                  -0.01234  0.00000 -0.14639
                                                   0.13439
                                                   0.00000 -0.04523
                                                  -0.03474  0.00000 -0.08916

         451      422    430      0   Z-then-X     0.02035
                                                   0.03903  0.00000 -0.16281
                                                   0.03561
                                                   0.00000  0.03255
                                                   0.03789  0.00000 -0.06816

         448      430    429      0   Z-then-X     0.01371
                                                   0.01682  0.00000 -0.07973
                                                   0.07271
                                                   0.00000 -0.06022
                                                   0.02899  0.00000 -0.01249

         444      420    412      0   Z-then-X     0.02627
                                                  -0.05245  0.00000 -0.06684
                                                   0.07807
                                                   0.00000 -0.12887
                                                  -0.02247  0.00000  0.05080

         450      429      0      0   Z-Only       0.01255
                                                   0.00000  0.00000 -0.15394
                                                   0.02919
                                                   0.00000  0.02919
                                                   0.00000  0.00000 -0.05838

         442      412    411      0   Z-then-X     0.04322
                                                   0.01645  0.00000 -0.13921
                                                   0.07659
                                                   0.00000 -0.04806
                                                   0.02909  0.00000 -0.02853

         437      406    410      0   Z-then-X     0.06622
                                                   0.01366  0.00000 -0.15082
                                                   0.12465
                                                   0.00000  0.05522
                                                  -0.02827  0.00000 -0.17987

         436      405    436      0   Z-then-X     0.09621
                                                  -0.02959  0.00000 -0.05597
                                                   0.07493
                                                   0.00000  0.06621
                                                  -0.04290  0.00000 -0.14114

         433      404    433      0   Z-then-X     0.08715
                                                   0.05923  0.00000 -0.13502
                                                   0.07887
                                                   0.00000  0.05595
                                                   0.12217  0.00000 -0.13482

         434      401    434      0   Z-then-X     0.10258
                                                  -0.01794  0.00000  0.01677
                                                   0.02156
                                                   0.00000 -0.05947
                                                  -0.02348  0.00000  0.03791

         445      417    426      0   Z-then-X     0.03119
                                                  -0.06279  0.00000 -0.16426
                                                   0.11931
                                                   0.00000 -0.01847
                                                  -0.05378  0.00000 -0.10084

         438      407    431      0   Z-then-X     0.05792
                                                   0.00251  0.00000 -0.05155
                                                  -0.01555
                                                   0.00000 -0.02065
                                                  -0.02909  0.00000  0.03620

         432      403    402      0   Z-then-X     0.28209
                                                   0.08303  0.00000  0.04217
                                                  -0.02278
                                                   0.00000 -0.03816
                                                  -0.00246  0.00000  0.06094

 Additional Atomic Dipole Polarizability Parameters :

     Atom Type           Alpha       Thole     Group Atom Types

         427             1.185       0.390         443
         425             1.243       0.390         414  413  440
         410             1.243       0.390         409
         408             1.185       0.390         405  404
         416             1.415       0.390         419  414
         419             2.064       0.390         416  413  415
         418             1.415       0.390
         414             2.064       0.390         425  416  447
         413             2.064       0.390         425  419  424
         415             2.064       0.390         419  426  446
         428             2.064       0.390         422
         424             2.064       0.390         413  417  441
         426             2.064       0.390         415  417
         422             2.064       0.390         428  430  451
         421             2.064       0.390         420
         430             2.064       0.390         422  429  448
         420             2.064       0.390         421  412  444
         429             2.064       0.390         430  450
         412             2.064       0.390         420  411  442
         411             2.064       0.390         412
         409             2.064       0.390         410  439
         406             1.620       0.390         437
         405             1.620       0.390         408  436
         404             1.620       0.390         408  433
         401             1.620       0.390         434
         402             1.620       0.390         435
         417             2.064       0.390         424  426  445
         423             2.064       0.390         431  449
         407             1.620       0.390         438
         447             0.914       0.390         414
         439             0.914       0.390         409
         431             0.832       0.390         423
         449             0.914       0.390         423
         403             1.185       0.390         432
         435             0.480       0.390         402
         446             0.432       0.390         415
         443             0.457       0.390         427
         440             0.457       0.390         425
         441             0.432       0.390         424
         451             0.432       0.390         422
         448             0.432       0.390         430
         444             0.432       0.390         420
         450             0.432       0.390         429
         442             0.432       0.390         412
         437             0.480       0.390         406
         436             0.480       0.390         405
         433             0.480       0.390         404
         434             0.480       0.390         401
         445             0.432       0.390         417
         438             0.480       0.390         407
         432             0.457       0.390         403

 Average Electrostatic Potential over Atoms :
      (Kcal/mole per unit charge)

   Structure   Atom      Points      Potential        Target        RMS Diff

        1        1         110        26.3164        26.2890         0.0990
        1        2         330        27.6818        27.6662         0.1536
        1        3          60        48.6950        48.6854         0.1769
        1        4          25        75.6322        75.5745         0.2067
        1        5          94        24.5337        24.5638         0.1377
        1        6         127        22.8165        22.8035         0.1936
        1        7          47        24.3107        24.3850         0.1725
        1        8         292        24.6496        24.7102         0.1840
        1        9         218        24.6099        24.6356         0.1630
        1       10         231        18.6858        18.6299         0.1988
        1       11           1        19.9003        20.6460         0.7457
        1       12         520        24.4541        24.4745         0.1153
        1       13         176        19.8002        19.8425         0.1582
        1       14          34        33.5568        33.7049         0.2544
        1       15         280        22.6791        22.7264         0.1532
        1       16          26        22.0961        22.3653         0.3609
        1       17         258        29.3208        29.3314         0.1170
        1       18         515        23.7948        23.8461         0.1326
        1       19         167        28.4975        28.4959         0.2163
        1       20         366        28.0235        28.0499         0.1793
        1       21         460        23.6655        23.6945         0.1057
        1       22         327        34.8706        34.7073         0.2140
        1       23         372        33.4168        33.5499         0.2779
        1       24         127        34.5952        34.5566         0.3344
        1       25         144        51.0602        51.0807         0.1624
        1       26         369        49.8382        49.8844         0.1028
        1       27          80        66.3218        66.3908         0.1597
        1       28         105        59.9751        59.9599         0.0938
        1       29         115        58.4629        58.4853         0.0783
        1       30         146        66.5981        66.7222         0.1447
        1       31         145        65.7038        65.6577         0.1382
        1       32         504        67.2772        67.3050         0.0548
        1       33         472        20.6481        20.6657         0.1051
        1       34         335        19.3774        19.3932         0.0708
        1       35         653        21.5488        21.5858         0.0725
        1       36        1036        19.2953        19.2821         0.1054
        1       37         321        38.5034        38.5869         0.1535
        1       38         229        19.4126        19.4163         0.0766
        1       39         752        12.3851        12.3829         0.0522
        1       40           1        96.2093        96.1588         0.0505
        1       41         637        65.4233        65.4871         0.0813
        1       42          34        14.1974        14.1884         0.0671
        1       43         163        25.8180        25.8406         0.1170
        1       44         788        31.0947        31.1212         0.0742
        1       45         785        29.1354        29.1630         0.0624
        1       46         351        31.7439        31.7986         0.0952
        1       47         598        27.3153        27.2991         0.0728
        1       48         834        28.0548        28.0487         0.0428
        1       49         883        27.8639        27.9177         0.0802
        1       50         148        36.2681        36.2223         0.0821
        1       51         722        32.3056        32.3385         0.0852
        1       52         884        26.9625        26.9940         0.0603
        1       53         420        41.3669        41.3711         0.0735
        1       54         405        41.6656        41.6902         0.0937
        1       55         693        42.6974        42.7427         0.0824
        1       56         425        61.4693        61.4703         0.0756
        1       57         342        55.1460        55.0936         0.1096
        1       58         609        62.6383        62.6854         0.1011
        1       59         520        65.3021        65.3896         0.1179
        1       60         582        66.2178        66.2836         0.0972
        1       61         806        66.5087        66.5473         0.0633
        1       62         597        48.5719        48.5490         0.0874
        1       63         417        61.5797        61.5954         0.0807
        1       64         540        59.4640        59.4987         0.0888
        1       65         355        50.8439        50.8074         0.1188
        1       66         670        67.6593        67.6702         0.0653
        1       67         516        63.7875        63.7889         0.0587
        1       68         624        65.4275        65.4397         0.0485
        1       69         338        55.1970        55.2692         0.1104
        1       70         564        23.1564        23.1812         0.0514
        1       71         856        19.8224        19.8396         0.0511
        1       72         925        22.3393        22.3849         0.0692
        1       73         638        19.9963        20.0528         0.0826
        1       74         343        76.4412        76.4524         0.1542

 Electrostatic Potential over all Grid Points :

 Average Potential Value for Model :                 38.5063
 Average Potential Magnitude for Model :             38.5063
 Average Potential Value for Target :                38.5299
 Average Potential Magnitude for Target :            38.5299

 Average Signed Potential Difference :               -0.0235
 Average Unsigned Potential Difference :              0.0691
 Root Mean Square Potential Difference :              0.1071
