    1   401   401 toluene_C2     # #Toluene C2
    2   402   402 toluene_C1-CH3     # #Toluene C1-CH3
    3   403   403 C(=O)OH_C=O     # #Formic Acid C=O
    4   404   404 C(=O)OH_OH     # #Formic Acid OH
    5   401   401 toluene_C2     # #Toluene C2
    6   405   405 C(=O)OH_O=C     # #Formic Acid O=C
    7   406   406 toluene_C3     # #Toluene C3
    8   407   407 toluene_C4     # #Toluene C4
    9   408   408 toluene_H2     # #Toluene H2
   10   406   406 toluene_C3     # #Toluene C3
   11   408   408 toluene_H2     # #Toluene H2
   12   409   409 toluene_H3     # #Toluene H3
   13   410   410 C(=O)OH_HO     # #Formic Acid HO
   14   409   409 toluene_H3     # #Toluene H3
   15   411   411 toluene_H4     # #Toluene H4
