# Torsion 406 401 402 404 RMSD(MM2,QM) 0.05267297895846801 RelativeRMSD(MM2,QM) 0.03140504757083453
torsion % [#8](-[#6@@](-[#6@@](-[H])(-[H])-[H])(-[H])-[H])-[H] % 9,1,2,8 % 0.555,-0.583,0.470
# Torsion 406 401 402 403 RMSD(MM2,QM) 0.05267297895846801 RelativeRMSD(MM2,QM) 0.03140504757083453
torsion % [#8](-[#6@@](-[#6@@](-[H])(-[H])-[H])(-[H])-[H])-[H] % 9,1,2,3 % -1.080,0.058,0.000
vdw % [#8](-[#6@@](-[#6@@](-[H])(-[H])-[H])(-[H])-[H])-[H] % 2 % 3.8200,0.1010,0.0000
vdw % [#8](-[#6@@](-[#6@@](-[H])(-[H])-[H])(-[H])-[H])-[H] % 3 % 3.8200,0.1010,0.0000
vdw % [#8](-[#6@@](-[#6@@](-[H])(-[H])-[H])(-[H])-[H])-[H] % 7 % 2.8700,0.0240,0.9100
vdw % [#8](-[#6@@](-[#6@@](-[H])(-[H])-[H])(-[H])-[H])-[H] % 4 % 2.9600,0.0240,0.9200
vdw % [#8](-[#6@@](-[#6@@](-[H])(-[H])-[H])(-[H])-[H])-[H] % 9 % 2.6550,0.0135,0.9100

# Torsion 401 402 403 405 RMSD(MM2,QM) 0.04407599061904585 RelativeRMSD(MM2,QM) 0.016612870379001343
torsion % [#8](-[#6@@](-[#6@@](-[H])(-[H])-[H])(-[H])-[H])-[H] % 1,2,3,5 % -0.000,-0.000,0.234
# Torsion 404 402 403 405 RMSD(MM2,QM) 0.04407599061904585 RelativeRMSD(MM2,QM) 0.016612870379001343
torsion % [#8](-[#6@@](-[#6@@](-[H])(-[H])-[H])(-[H])-[H])-[H] % 8,2,3,5 % -0.010,0.000,0.306
vdw % [#8](-[#6@@](-[#6@@](-[H])(-[H])-[H])(-[H])-[H])-[H] % 2 % 3.8200,0.1010,0.0000
vdw % [#8](-[#6@@](-[#6@@](-[H])(-[H])-[H])(-[H])-[H])-[H] % 3 % 3.8200,0.1010,0.0000
vdw % [#8](-[#6@@](-[#6@@](-[H])(-[H])-[H])(-[H])-[H])-[H] % 7 % 2.8700,0.0240,0.9100
vdw % [#8](-[#6@@](-[#6@@](-[H])(-[H])-[H])(-[H])-[H])-[H] % 4 % 2.9600,0.0240,0.9200
vdw % [#8](-[#6@@](-[#6@@](-[H])(-[H])-[H])(-[H])-[H])-[H] % 9 % 2.6550,0.0135,0.9100

