
     ######################################################################
   ##########################################################################
  ###                                                                      ###
 ###            Tinker  ---  Software Tools for Molecular Design            ###
 ##                                                                          ##
 ##                      Version 8.10.5   February 2023                      ##
 ##                                                                          ##
 ##               Copyright (c)  Jay William Ponder  1990-2023               ##
 ###                           All Rights Reserved                          ###
  ###                                                                      ###
   ##########################################################################
     ######################################################################


 Additional Atom Definition Parameters :

     Type  Class  Symbol  Description               Atomic    Mass   Valence

      401   401     C     3_25_Index_0_GrowFra         6     12.011     3
      402   402     N     3_25_Index_0_GrowFra         7     14.007     3
      403   403     C     3_25_Index_0_GrowFra         6     12.011     3
      404   404     C     3_25_Index_0_GrowFra         6     12.011     4
      405   405     C     3_25_Index_0_GrowFra         6     12.011     4
      406   406     O     3_25_Index_0_GrowFra         8     15.999     1
      408   408     C     3_25_Index_0_GrowFra         6     12.011     3
      409   409     C     3_25_Index_0_GrowFra         6     12.011     3
      407   407     C     3_25_Index_0_GrowFra         6     12.011     3
      411   411     H     3_25_Index_0_GrowFra         1      1.008     1
      410   410     N     3_25_Index_0_GrowFra         7     14.007     3
      412   412     H     3_25_Index_0_GrowFra         1      1.008     1
      413   413     H     3_25_Index_0_GrowFra         1      1.008     1
      414   414     H     3_25_Index_0_GrowFra         1      1.008     1
      415   415     H     3_25_Index_0_GrowFra         1      1.008     1
      416   416     H     3_25_Index_0_GrowFra         1      1.008     1

 Additional Atom Definition Parameters :

     Type  Class  Symbol  Description               Atomic    Mass   Valence

      401   401     C     3_25_Index_0_GrowFra         6     12.011     3
      402   402     N     3_25_Index_0_GrowFra         7     14.007     3
      403   403     C     3_25_Index_0_GrowFra         6     12.011     3
      404   404     C     3_25_Index_0_GrowFra         6     12.011     4
      405   405     C     3_25_Index_0_GrowFra         6     12.011     4
      406   406     O     3_25_Index_0_GrowFra         8     15.999     1
      408   408     C     3_25_Index_0_GrowFra         6     12.011     3
      409   409     C     3_25_Index_0_GrowFra         6     12.011     3
      407   407     C     3_25_Index_0_GrowFra         6     12.011     3
      411   411     H     3_25_Index_0_GrowFra         1      1.008     1
      410   410     N     3_25_Index_0_GrowFra         7     14.007     3
      412   412     H     3_25_Index_0_GrowFra         1      1.008     1
      413   413     H     3_25_Index_0_GrowFra         1      1.008     1
      414   414     H     3_25_Index_0_GrowFra         1      1.008     1
      415   415     H     3_25_Index_0_GrowFra         1      1.008     1
      416   416     H     3_25_Index_0_GrowFra         1      1.008     1

 Structure File 1 :  3_25_Index_0_GrowFragment_3.xyz_2

 Structure File 2 :  final.xyz_2

 File 1 Frame :     1             File 2 Frame :     1

 Summary of Results from Structural Superposition :

 IMPOSE  --  Input Coordinates                0.395285
 IMPOSE  --  After Translation                0.389140
 IMPOSE  --  After Rotation                   0.383543

 Root Mean Square Distance :                  0.383543        1      1

   Atom in the         Atom in the            Distance          Weight
 First Structure     Second Structure        Separated          in Fit

         1-C                 1-C              0.055579         12.0110
         2-N                 2-N              0.077201         14.0070
         3-C                 3-C              0.093079         12.0110
         4-C                 4-C              0.160088         12.0110
         5-C                 5-C              0.653033         12.0110
         6-O                 6-O              0.289321         15.9990
         7-C                 7-C              0.521063         12.0110
         8-C                 8-C              0.079234         12.0110
         9-C                 9-C              0.515072         12.0110
        10-C                10-C              0.565304         12.0110
        11-C                11-C              0.544437         12.0110
        15-N                15-N              0.322987         14.0070

 Root Mean Square Distance :                  0.383543
