
     ######################################################################
   ##########################################################################
  ###                                                                      ###
 ###            Tinker  ---  Software Tools for Molecular Design            ###
 ##                                                                          ##
 ##                          Version 8.7  June 2019                          ##
 ##                                                                          ##
 ##               Copyright (c)  Jay William Ponder  1990-2019               ##
 ###                           All Rights Reserved                          ###
  ###                                                                      ###
   ##########################################################################
     ######################################################################


 Additional Atom Definition Parameters :

     Type  Class  Symbol  Description               Atomic    Mass   Valence

     413    413     C     ModifiedRes                  6     12.011     1
     407    407     C     ModifiedRes                  6     12.011     3
     414    414     O     ModifiedRes                  8     15.999     1
     404    404     N     ModifiedRes                  7     14.007     3
     412    412     H     ModifiedRes                  1      1.008     1
     401    401     C     ModifiedRes                  6     12.011     4
     410    410     H     ModifiedRes                  1      1.008     1
     405    405     C     ModifiedRes                  6     12.011     3
     411    411     O     ModifiedRes                  8     15.999     1
     409    409     H     ModifiedRes                  1      1.008     1
     402    402     C     ModifiedRes                  6     12.011     4
     403    403     S     ModifiedRes                 16     32.066     3
     408    408     C     ModifiedRes                  6     12.011     2
     417    417     N     ModifiedRes                  7     14.007     1
     406    406     N     ModifiedRes                  7     14.007     3
     415    415     H     ModifiedRes                  1      1.008     1
     416    416     H     ModifiedRes                  1      1.008     1

 Electrostatic Potential Grid Points :                 12688

 Additional Atom Definition Parameters :

     Type  Class  Symbol  Description               Atomic    Mass   Valence

     413    413     C     ModifiedRes                  6     12.011     1
     407    407     C     ModifiedRes                  6     12.011     3
     414    414     O     ModifiedRes                  8     15.999     1
     404    404     N     ModifiedRes                  7     14.007     3
     412    412     H     ModifiedRes                  1      1.008     1
     401    401     C     ModifiedRes                  6     12.011     4
     410    410     H     ModifiedRes                  1      1.008     1
     405    405     C     ModifiedRes                  6     12.011     3
     411    411     O     ModifiedRes                  8     15.999     1
     409    409     H     ModifiedRes                  1      1.008     1
     402    402     C     ModifiedRes                  6     12.011     4
     403    403     S     ModifiedRes                 16     32.066     3
     408    408     C     ModifiedRes                  6     12.011     2
     417    417     N     ModifiedRes                  7     14.007     1
     406    406     N     ModifiedRes                  7     14.007     3
     415    415     H     ModifiedRes                  1      1.008     1
     416    416     H     ModifiedRes                  1      1.008     1

 Additional Atomic Multipole Parameters :

     Atom Type     Coordinate Frame Definition         Multipole Moments

         401      402    404      0   Z-then-X    -0.31119
                                                   0.40516  0.00000 -0.11631
                                                   0.56564
                                                   0.00000 -0.47046
                                                  -0.14597  0.00000 -0.09518

         402      401    403      0   Z-then-X    -0.17947
                                                  -0.05030  0.00000  0.21705
                                                  -0.49308
                                                   0.00000 -0.48000
                                                  -0.41820  0.00000  0.97308

         403      402    408      0   Z-then-X     1.09697
                                                   0.63543  0.00000  0.05154
                                                   0.81418
                                                   0.00000 -1.36135
                                                   1.13812  0.00000  0.54717

         404      401    407      0   Z-then-X    -0.09549
                                                   0.26857  0.00000  0.30221
                                                   0.12492
                                                   0.00000 -1.02885
                                                   0.03427  0.00000  0.90393

         405      401    406      0   Z-then-X     0.99048
                                                  -0.37153  0.00000  0.22698
                                                   0.31933
                                                   0.00000 -0.48782
                                                  -0.17440  0.00000  0.16849

         406      405    401      0   Z-then-X    -0.32454
                                                  -0.12929  0.00000  0.00107
                                                   0.59988
                                                   0.00000 -0.63385
                                                  -0.18067  0.00000  0.03397

         407      404    414      0   Z-then-X     0.64468
                                                   0.36338  0.00000  0.18677
                                                   0.00510
                                                   0.00000  0.01902
                                                  -0.09788  0.00000 -0.02412

         408      403    402      0   Z-then-X    -0.03205
                                                  -0.21245  0.00000 -0.47944
                                                   0.01575
                                                   0.00000  0.06052
                                                  -0.75288  0.00000 -0.07627

         409      402    401      0   Z-then-X     0.14192
                                                   0.01895  0.00000 -0.06141
                                                   0.05452
                                                   0.00000 -0.04459
                                                  -0.02413  0.00000 -0.00993

         410      401    402      0   Z-then-X     0.11158
                                                   0.03734  0.00000 -0.03252
                                                  -0.01250
                                                   0.00000  0.14613
                                                  -0.07927  0.00000 -0.13363

         411      405    401      0   Z-then-X    -0.79051
                                                  -0.14761  0.00000 -0.18263
                                                  -0.52006
                                                   0.00000  0.25250
                                                  -0.32238  0.00000  0.26756

         412      404    401      0   Z-then-X     0.12463
                                                   0.09886  0.00000 -0.19280
                                                  -0.04267
                                                   0.00000 -0.05346
                                                  -0.04748  0.00000  0.09613

         413      403    402      0   Z-then-X    -0.68757
                                                   0.02211  0.00000 -0.59015
                                                  -0.63568
                                                   0.00000  1.31978
                                                  -0.30558  0.00000 -0.68410

         414      407    404      0   Z-then-X    -0.66750
                                                  -0.20147  0.00000 -0.02947
                                                  -0.50700
                                                   0.00000  0.11130
                                                  -0.25888  0.00000  0.39570

         415      407    404      0   Z-then-X    -0.02329
                                                   0.07844  0.00000 -0.18308
                                                   0.29554
                                                   0.00000 -0.05556
                                                   0.15579  0.00000 -0.23998

         416      406    405      0   Z-then-X     0.13692
                                                  -0.04826  0.00000 -0.24443
                                                   0.13568
                                                   0.00000  0.06037
                                                  -0.01755  0.00000 -0.19605

         417      408    403      0   Z-then-X    -0.41441
                                                   0.09678  0.00000 -0.12977
                                                   0.24376
                                                   0.00000  0.24468
                                                   0.06825  0.00000 -0.48844

 Additional Atomic Dipole Polarizability Parameters :

     Atom Type           Alpha       Thole     Group Atom Types

         413             1.334       0.390         403
         407             1.334       0.390         414  404  415
         414             0.837       0.390         407
         404             1.073       0.390         407  412
         412             0.496       0.390         404
         401             1.334       0.390         410  405
         410             0.496       0.390         401
         405             1.334       0.390         401  411  406
         411             0.837       0.390         405
         409             0.496       0.390         402
         402             1.334       0.390         409
         403             3.300       0.390         413  408
         408             1.334       0.390         403  417
         417             1.073       0.390         408
         406             1.073       0.390         405  416
         415             0.494       0.390         407
         416             0.496       0.390         406

 Average Electrostatic Potential over Atoms :
      (Kcal/mole per unit charge)

   Structure   Atom      Points      Potential        Target        RMS Diff

        1        1        2059        -4.6758        -4.5905         0.5752
        1        2         589         5.2657         5.2221         0.3561
        1        3        1068        -4.2591        -4.2292         0.1822
        1        4          55        12.0735        12.0297         0.3382
        1        5         402        13.5469        13.5564         0.3374
        1        6           1        14.4474        14.8965         0.4491
        1        7         162         3.1523         3.1826         0.1807
        1        8         227         5.1609         5.3666         0.2868
        1        9        1252        -3.3765        -3.2899         0.1360
        1       10         487         7.6322         7.9914         0.4695
        1       11         508         8.1631         8.0476         0.2113
        1       12          81        10.8157        10.9102         0.2355
        1       13         408         6.3410         6.3832         0.3049
        1       14         497        -0.3970        -0.3695         0.2164
        1       15        2179        -7.4367        -7.3837         0.0968
        1       16         665         6.1679         6.2375         0.2115
        1       17         878         8.7548         8.7811         0.2667
        1       18         240         5.1230         5.0828         0.1857
        1       19         930         8.7196         8.7658         0.1356

 Electrostatic Potential over all Grid Points :

 Average Potential Value for Model :                  0.6744
 Average Potential Magnitude for Model :              6.6811
 Average Potential Value for Target :                 0.7309
 Average Potential Magnitude for Target :             6.6971

 Average Signed Potential Difference :               -0.0565
 Average Unsigned Potential Difference :              0.1879
 Root Mean Square Potential Difference :              0.3107
