6212
  -OEChem-07282114413D

  5  4  0     0  0  0  0  0  0999 V2000
   -0.0962   -1.6789    0.1394 Cl  0  0  0  0  0  0  0  0  0  0  0  0
   -1.4059    0.9228    0.1394 Cl  0  0  0  0  0  0  0  0  0  0  0  0
    1.5022    0.7561    0.1393 Cl  0  0  0  0  0  0  0  0  0  0  0  0
   -0.0001    0.0000   -0.4181 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.0001   -0.0001   -1.5111 H   0  0  0  0  0  0  0  0  0  0  0  0
  1  4  1  0  0  0  0
  2  4  1  0  0  0  0
  3  4  1  0  0  0  0
  4  5  1  0  0  0  0
M  END
> <PUBCHEM_COMPOUND_CID>
6212

> <PUBCHEM_CONFORMER_RMSD>
0.4

> <PUBCHEM_CONFORMER_DIVERSEORDER>
1

> <PUBCHEM_MMFF94_PARTIAL_CHARGES>
4
1 -0.29
2 -0.29
3 -0.29
4 0.87

> <PUBCHEM_EFFECTIVE_ROTOR_COUNT>
0

> <PUBCHEM_PHARMACOPHORE_FEATURES>
0

> <PUBCHEM_HEAVY_ATOM_COUNT>
4

> <PUBCHEM_ATOM_DEF_STEREO_COUNT>
0

> <PUBCHEM_ATOM_UDEF_STEREO_COUNT>
0

> <PUBCHEM_BOND_DEF_STEREO_COUNT>
0

> <PUBCHEM_BOND_UDEF_STEREO_COUNT>
0

> <PUBCHEM_ISOTOPIC_ATOM_COUNT>
0

> <PUBCHEM_COMPONENT_COUNT>
1

> <PUBCHEM_CACTVS_TAUTO_COUNT>
1

> <PUBCHEM_CONFORMER_ID>
0000184400000001

> <PUBCHEM_MMFF94_ENERGY>
0.0021

> <PUBCHEM_FEATURE_SELFOVERLAP>
0

> <PUBCHEM_SHAPE_FINGERPRINT>
139733 1 9722213294276900503
20096714 4 18271525299443713648
21015797 1 8934996009819620991
5943 1 12533675688919564603

> <PUBCHEM_SHAPE_MULTIPOLES>
87.93
1.73
1.73
0.7
0.08
0.91
-0.01
-0.91
0.15
-0.08
0.14
0
0
0

> <PUBCHEM_SHAPE_SELFOVERLAP>
124.677

> <PUBCHEM_SHAPE_VOLUME>
67.6

> <PUBCHEM_COORDINATE_TYPE>
2
5
10

$$$$
