                                     G D M A
                                 by Anthony Stone

               Distributed Multipoles from Gaussian wavefunctions

                             version 2.3.3 (b'ce9c35b')
              Compiled with ifort on 14 July 2020 at 12:03:11

Starting at 13:50:37 on 28 Jul 2021 

CHCl3



Using CC density matrix from file dma.fchk


                         Distributed Multipole Analysis

Standard DMA

Positions and radii in angstrom
Multipole moments in atomic units, ea_0^k for rank k

Cl         x = -0.838973  y =  1.458857  z = -0.042477 angstrom
           Maximum rank =  2   Radius =  1.000 angstrom
                   Q00  =  -0.098485
|Q1| =   0.086032  Q10  =   0.029344  Q11c =   0.040416  Q11s =  -0.070049
|Q2| =   1.286749  Q20  =  -0.406475  Q21c =   0.360210  Q21s =  -0.631329
                   Q22c =  -0.498469  Q22s =  -0.844809

Cl         x =  1.682209  y = -0.001232  z = -0.068257 angstrom
           Maximum rank =  2   Radius =  1.000 angstrom
                   Q00  =  -0.099520
|Q1| =   0.085470  Q10  =   0.030720  Q11c =  -0.079757  Q11s =  -0.000440
|Q2| =   1.286928  Q20  =  -0.386625  Q21c =  -0.752862  Q21s =  -0.004203
                   Q22c =   0.969421  Q22s =   0.010443

Cl         x = -0.842947  y = -1.454004  z = -0.093933 angstrom
           Maximum rank =  2   Radius =  1.000 angstrom
                   Q00  =  -0.098396
|Q1| =   0.086169  Q10  =   0.031824  Q11c =   0.040689  Q11s =   0.068969
|Q2| =   1.286879  Q20  =  -0.366647  Q21c =   0.391715  Q21s =   0.671145
                   Q22c =  -0.470886  Q22s =   0.834276

C          x = -0.000871  y = -0.008250  z =  0.466083 angstrom
           Maximum rank =  2   Radius =  0.650 angstrom
                   Q00  =   0.193853
|Q1| =   0.285847  Q10  =  -0.285802  Q11c =  -0.000680  Q11s =   0.005024
|Q2| =   0.645695  Q20  =  -0.645392  Q21c =  -0.000458  Q21s =   0.019772
                   Q22c =  -0.000017  Q22s =   0.000045

H          x =  0.000354  y = -0.027410  z =  1.551839 angstrom
           Maximum rank =  2   Radius =  0.600 angstrom
                   Q00  =   0.102548
|Q1| =   0.143616  Q10  =   0.143593  Q11c =   0.000383  Q11s =  -0.002536
|Q2| =   0.091158  Q20  =  -0.091115  Q21c =  -0.000319  Q21s =   0.002786
                   Q22c =  -0.000032  Q22s =   0.000006

Total multipoles referred to origin at
           x =   0.000000,  y =    0.000000,  z =    0.000000 angstrom
                   Q00  =  -0.000000
|Q1| =   0.459435  Q10  =   0.459352  Q11c =  -0.002684  Q11s =  -0.008282
|Q2| =   1.708228  Q20  =   1.707405  Q21c =   0.001270  Q21s =  -0.052057
                   Q22c =  -0.010044  Q22s =   0.000154

CPU time used:      0m 0.013s          Total:      0m 0.013s

Finished at 13:50:37 on 28 Jul 2021 
