parameters /home/bdw2292/poltype2/ParameterFiles/amoebabio18_header.prm
OPENMP-THREADS 4
bondterm none
angleterm none
torsionterm none
vdwterm none
fix-monopole
digits 8
potential-offset 1.0
RESP-WEIGHT 1

atom          402    402    Cl    "CHCl3               "        17    35.453    1
atom          401    401    C     "CHCl3               "         6    12.011    4
atom          403    403    H     "CHCl3               "         1     1.008    1

multipole    402    401      0             -0.09880
                                      0.00000    0.00000    0.08575
                                     -0.63951
                                      0.00000   -0.63951
                                      0.00000    0.00000    1.27903
multipole    401   -402   -402   -402         0.193860
                                     -0.00095    0.00000    0.28585
                                      0.32268
                                      0.00000    0.32301
                                      0.00131    0.00000   -0.64569
multipole    403    401      0              0.10255
                                      0.00000    0.00000   -0.14362
                                      0.04558
                                      0.00000    0.04558
                                      0.00000    0.00000   -0.09116

# updated valence parameter database match, comments=Cl connected to non-aromatic atom SMARTS match = [Cl][A]

polarize           402          2.3371     0.3900 401
# updated valence parameter database match, comments=C on sulfur SMARTS match = [C][F,Cl,Br,I]

polarize           401          1.6196     0.3900 402 403
# updated valence parameter database match, comments=H on non-aromatic carbon SMARTS match = [H][C]

polarize           403          0.4803     0.3900 401

#
# Multipoles from Electrostatic Potential Fitting
#

multipole   402  401                   -0.09880
                                        0.00000    0.00000    0.05552
                                       -0.65260
                                        0.00000   -0.65260
                                        0.00000    0.00000    1.30520
multipole   401 -402 -402 -402          0.19385
                                       -0.00213    0.00000    0.32219
                                        0.30491
                                        0.00000    0.30607
                                        0.00059    0.00000   -0.61098
multipole   403  401                    0.10255
                                        0.00000    0.00000   -0.18734
                                        0.03579
                                        0.00000    0.03579
                                        0.00000    0.00000   -0.07158
