
     ######################################################################
   ##########################################################################
  ###                                                                      ###
 ###            Tinker  ---  Software Tools for Molecular Design            ###
 ##                                                                          ##
 ##                      Version 8.9.4   September 2021                      ##
 ##                                                                          ##
 ##               Copyright (c)  Jay William Ponder  1990-2021               ##
 ###                           All Rights Reserved                          ###
  ###                                                                      ###
   ##########################################################################
     ######################################################################


 Additional Atom Definition Parameters :

     Type  Class  Symbol  Description               Atomic    Mass   Valence

      402   402     Cl    CHCl3                       17     35.453     1
      401   401     C     CHCl3                        6     12.011     4
      403   403     H     CHCl3                        1      1.008     1

 Electrostatic Potential Grid Points :                  8052

 Additional Atom Definition Parameters :

     Type  Class  Symbol  Description               Atomic    Mass   Valence

      402   402     Cl    CHCl3                       17     35.453     1
      401   401     C     CHCl3                        6     12.011     4
      403   403     H     CHCl3                        1      1.008     1

 Additional Atomic Multipole Parameters :

     Atom Type     Coordinate Frame Definition         Multipole Moments

         402      401      0      0   Z-Only      -0.09880
                                                   0.00000  0.00000  0.05552
                                                  -0.65260
                                                   0.00000 -0.65260
                                                   0.00000  0.00000  1.30520

         401      402    402    402   3-Fold       0.19385
                                                  -0.00213  0.00000  0.32219
                                                   0.30491
                                                   0.00000  0.30607
                                                   0.00059  0.00000 -0.61098

         403      401      0      0   Z-Only       0.10255
                                                   0.00000  0.00000 -0.18734
                                                   0.03579
                                                   0.00000  0.03579
                                                   0.00000  0.00000 -0.07158

 Additional Atomic Dipole Polarizability Parameters :

     Atom Type           Alpha       Thole     Group Atom Types

         402             2.337       0.390         401
         401             1.620       0.390         402  403
         403             0.480       0.390         401

 Average Electrostatic Potential over Atoms :
      (Kcal/mole per unit charge)

   Structure   Atom      Points      Potential        Target        RMS Diff

        1        1        2443        -0.8223        -0.8046         0.1695
        1        2        2436        -0.8182        -0.8074         0.1675
        1        3        2431        -0.8131        -0.7936         0.1708
        1        4          17         5.4884         5.9262         0.5049
        1        5         725         7.1134         7.3148         0.2407

 Electrostatic Potential over all Grid Points :

 Average Potential Value for Model :                 -0.0904
 Average Potential Magnitude for Model :              2.2396
 Average Potential Value for Target :                -0.0568
 Average Potential Magnitude for Target :             2.2690

 Average Signed Potential Difference :               -0.0336
 Average Unsigned Potential Difference :              0.1388
 Root Mean Square Potential Difference :              0.1782
