
Host: node37.bme.utexas.edu

Timers On : Wed Jul 28 13:48:04 2021
Timers Off: Wed Jul 28 13:48:20 2021

Wall Time:       16.82 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
DFH: sparsity prep                  :      1.600u      0.067s      0.394w      8 calls
DFH: initialize()                   :     13.667u      0.617s      2.139w      8 calls
DFH: AO Construction                :      1.950u      0.050s      0.299w      8 calls
DFH: AO-Met. Contraction            :      1.517u      0.083s      0.242w      8 calls
HF: Form core H                     :      0.517u      0.083s      0.112w      4 calls
HF: Form S/X                        :      0.050u      0.000s      0.006w      4 calls
HF: Guess                           :      3.117u      0.200s      0.499w      4 calls
SAD Guess                           :      3.033u      0.200s      0.485w      1 calls
HF: Form G                          :      3.217u      0.083s      0.497w     54 calls
JK: D                               :      0.083u      0.000s      0.005w    103 calls
JK: USO2AO                          :      0.050u      0.000s      0.003w    103 calls
JK: JK                              :      8.017u      0.150s      1.236w    103 calls
DFH: compute_JK()                   :      8.000u      0.150s      1.235w    103 calls
DFH: Grabbing AOs                   :      0.017u      0.000s      0.000w    103 calls
DFH: compute_J                      :      0.850u      0.017s      0.154w    103 calls
DFH: compute_K                      :      7.100u      0.117s      1.076w    103 calls
JK: AO2USO                          :      0.000u      0.000s      0.001w    103 calls
HF: Form F                          :      0.067u      0.000s      0.004w     54 calls
HF: Form D                          :      0.017u      0.000s      0.003w     54 calls
HF: DIIS                            :      0.550u      0.067s      0.101w     53 calls
DIISManager::add_entry              :      0.100u      0.033s      0.031w     50 calls
DIISManager::extrapolate            :      0.217u      0.017s      0.026w     50 calls
bMatrix setup                       :      0.133u      0.017s      0.013w     50 calls
bMatrix pseudoinverse               :      0.050u      0.000s      0.004w     50 calls
New vector                          :      0.033u      0.000s      0.008w     50 calls
HF: Form C                          :      0.450u      0.050s      0.079w     53 calls
DFMP2 Singles                       :      0.017u      0.000s      0.001w      4 calls
DFMP2 Aia                           :      4.667u      0.183s      0.743w      4 calls
DFMP2 (A|mn)                        :      1.200u      0.017s      0.178w      4 calls
DFMP2 (A|mn)C_mi                    :      0.067u      0.000s      0.011w      4 calls
DFMP2 (A|mi)C_na                    :      0.017u      0.000s      0.007w      4 calls
DFMP2 Aia Write                     :      0.050u      0.000s      0.008w      4 calls
DFMP2 iaQ                           :      3.200u      0.233s      0.528w      4 calls
DFMP2 Metric                        :      2.567u      0.133s      0.400w      4 calls
DFMP2 Aia Read                      :      0.017u      0.017s      0.007w      4 calls
DFMP2 (Q|A)(A|ia)                   :      0.167u      0.017s      0.032w      8 calls
DFMP2 Qia Write                     :      0.033u      0.017s      0.008w      4 calls
DFMP2 Qia Read                      :      0.083u      0.000s      0.009w     12 calls
DFMP2 Bia Write                     :      0.067u      0.017s      0.007w      4 calls
DFMP2 aiQ                           :      0.300u      0.033s      0.059w      4 calls
DFMP2 Tij                           :      1.767u      0.117s      0.285w      4 calls
DFMP2 Cia Read                      :      0.017u      0.033s      0.008w      8 calls
DFMP2 I                             :      0.983u      0.000s      0.147w      8 calls
DFMP2 T2                            :      0.367u      0.000s      0.059w      8 calls
DFMP2 G                             :      0.467u      0.017s      0.067w      4 calls
DFMP2 Pab                           :      0.167u      0.000s      0.028w      4 calls
DFMP2 Gia Write                     :      0.050u      0.017s      0.009w      4 calls
DFMP2 Tab                           :      1.217u      0.033s      0.201w      4 calls
DFMP2 Qai Read                      :      0.050u      0.033s      0.007w      8 calls
DFMP2 Pij                           :      0.183u      0.000s      0.026w      4 calls
DFMP2 gamma                         :      0.383u      0.050s      0.068w      4 calls
DFMP2 Gia Read                      :      0.033u      0.017s      0.006w      8 calls
DFMP2 g                             :      0.133u      0.000s      0.022w      4 calls
DFMP2 Gia                           :      0.383u      0.067s      0.077w      4 calls
DFMP2 aiG Write                     :      0.067u      0.000s      0.009w      4 calls
DFMP2 AB^x                          :      2.067u      0.150s      0.339w      4 calls
DFMP2 Amn^x                         :      8.467u      0.233s      1.315w      4 calls
DFMP2 L                             :      4.783u      0.250s      0.762w      4 calls
DFMP2 P                             :      0.133u      0.000s      0.030w      4 calls
DFMP2 W                             :      0.183u      0.017s      0.033w      4 calls
DFMP2 Z                             :     14.083u      0.450s      2.187w      4 calls
DFMP2 grad                          :     27.550u      1.517s      4.416w      4 calls
Grad: V T Perturb                   :      2.617u      0.300s      0.435w      4 calls
Grad: S                             :      0.050u      0.000s      0.002w      4 calls
Grad: JK                            :     24.283u      1.200s      3.874w      4 calls
CorrGrad: Amn                       :      4.633u      0.400s      0.769w      4 calls
CorrGrad: AB                        :      5.250u      0.250s      0.826w      4 calls
CorrGrad: UV                        :      0.717u      0.050s      0.113w      4 calls
CorrGrad: ABx                       :      1.950u      0.100s      0.311w      4 calls
CorrGrad: Amnx                      :      9.800u      0.217s      1.501w      4 calls

--------------------------------------------------------------------------------------
DFH: sparsity prep                  :      0.300u      0.000s      0.185w      4 calls
DFH: initialize()                   :      6.717u      0.350s      1.062w      4 calls
| DFH: AO Construction              :      0.967u      0.033s      0.150w      4 calls
| DFH: AO-Met. Contraction          :      0.767u      0.067s      0.126w      4 calls
HF: Form core H                     :      0.517u      0.083s      0.112w      4 calls
HF: Form S/X                        :      0.050u      0.000s      0.006w      4 calls
HF: Guess                           :      3.117u      0.200s      0.499w      4 calls
| SAD Guess                         :      3.033u      0.200s      0.485w      1 calls
HF: Form G                          :      3.217u      0.083s      0.497w     54 calls
| JK: D                             :      0.083u      0.000s      0.003w     54 calls
| JK: USO2AO                        :      0.000u      0.000s      0.001w     54 calls
| JK: JK                            :      3.083u      0.083s      0.485w     54 calls
| | DFH: compute_JK()               :      3.083u      0.083s      0.484w     54 calls
| | | DFH: Grabbing AOs             :      0.017u      0.000s      0.000w     54 calls
| | | DFH: compute_J                :      0.333u      0.017s      0.063w     54 calls
| | | DFH: compute_K                :      2.700u      0.050s      0.419w     54 calls
| JK: AO2USO                        :      0.000u      0.000s      0.000w     54 calls
HF: Form F                          :      0.067u      0.000s      0.004w     54 calls
HF: Form D                          :      0.017u      0.000s      0.003w     54 calls
HF: DIIS                            :      0.550u      0.067s      0.101w     53 calls
| DIISManager::add_entry            :      0.100u      0.033s      0.031w     50 calls
| DIISManager::extrapolate          :      0.217u      0.017s      0.026w     50 calls
| | bMatrix setup                   :      0.133u      0.017s      0.013w     50 calls
| | bMatrix pseudoinverse           :      0.050u      0.000s      0.004w     50 calls
| | New vector                      :      0.033u      0.000s      0.008w     50 calls
HF: Form C                          :      0.450u      0.050s      0.079w     53 calls
DFMP2 Singles                       :      0.017u      0.000s      0.001w      4 calls
DFMP2 Aia                           :      4.667u      0.183s      0.743w      4 calls
| DFMP2 (A|mn)                      :      1.200u      0.017s      0.178w      4 calls
| DFMP2 (A|mn)C_mi                  :      0.067u      0.000s      0.011w      4 calls
| DFMP2 (A|mi)C_na                  :      0.017u      0.000s      0.007w      4 calls
| DFMP2 Aia Write                   :      0.050u      0.000s      0.008w      4 calls
DFMP2 iaQ                           :      3.200u      0.233s      0.528w      4 calls
| DFMP2 Metric                      :      2.567u      0.133s      0.400w      4 calls
| DFMP2 Aia Read                    :      0.017u      0.017s      0.007w      4 calls
| DFMP2 (Q|A)(A|ia)                 :      0.167u      0.017s      0.032w      8 calls
| DFMP2 Qia Write                   :      0.033u      0.017s      0.008w      4 calls
| DFMP2 Qia Read                    :      0.033u      0.000s      0.003w      4 calls
| DFMP2 Bia Write                   :      0.067u      0.017s      0.007w      4 calls
DFMP2 aiQ                           :      0.300u      0.033s      0.059w      4 calls
DFMP2 Tij                           :      1.767u      0.117s      0.285w      4 calls
| DFMP2 Qia Read                    :      0.050u      0.000s      0.006w      8 calls
| DFMP2 Cia Read                    :      0.017u      0.017s      0.004w      4 calls
| DFMP2 I                           :      0.450u      0.000s      0.066w      4 calls
| DFMP2 T2                          :      0.167u      0.000s      0.027w      4 calls
| DFMP2 G                           :      0.467u      0.017s      0.067w      4 calls
| DFMP2 Pab                         :      0.167u      0.000s      0.028w      4 calls
| DFMP2 Gia Write                   :      0.050u      0.017s      0.009w      4 calls
DFMP2 Tab                           :      1.217u      0.033s      0.201w      4 calls
| DFMP2 Qai Read                    :      0.050u      0.033s      0.007w      8 calls
| DFMP2 I                           :      0.533u      0.000s      0.081w      4 calls
| DFMP2 T2                          :      0.200u      0.000s      0.032w      4 calls
| DFMP2 Pij                         :      0.183u      0.000s      0.026w      4 calls
DFMP2 gamma                         :      0.383u      0.050s      0.068w      4 calls
| DFMP2 Gia Read                    :      0.017u      0.000s      0.004w      4 calls
| DFMP2 Cia Read                    :      0.000u      0.017s      0.004w      4 calls
| DFMP2 g                           :      0.133u      0.000s      0.022w      4 calls
DFMP2 Gia                           :      0.383u      0.067s      0.077w      4 calls
| DFMP2 Gia Read                    :      0.017u      0.017s      0.002w      4 calls
| DFMP2 aiG Write                   :      0.067u      0.000s      0.009w      4 calls
DFMP2 AB^x                          :      2.067u      0.150s      0.339w      4 calls
DFMP2 Amn^x                         :      8.467u      0.233s      1.315w      4 calls
DFMP2 L                             :      4.783u      0.250s      0.762w      4 calls
DFMP2 P                             :      0.133u      0.000s      0.030w      4 calls
DFMP2 W                             :      0.183u      0.017s      0.033w      4 calls
DFMP2 Z                             :     14.083u      0.450s      2.187w      4 calls
| DFH: sparsity prep                :      1.300u      0.067s      0.209w      4 calls
| DFH: initialize()                 :      6.950u      0.267s      1.077w      4 calls
| | DFH: AO Construction            :      0.983u      0.017s      0.148w      4 calls
| | DFH: AO-Met. Contraction        :      0.750u      0.017s      0.117w      4 calls
| JK: D                             :      0.000u      0.000s      0.002w     49 calls
| JK: USO2AO                        :      0.050u      0.000s      0.002w     49 calls
| JK: JK                            :      4.933u      0.067s      0.752w     49 calls
| | DFH: compute_JK()               :      4.917u      0.067s      0.751w     49 calls
| | | DFH: Grabbing AOs             :      0.000u      0.000s      0.000w     49 calls
| | | DFH: compute_J                :      0.517u      0.000s      0.091w     49 calls
| | | DFH: compute_K                :      4.400u      0.067s      0.657w     49 calls
| JK: AO2USO                        :      0.000u      0.000s      0.000w     49 calls
DFMP2 grad                          :     27.550u      1.517s      4.416w      4 calls
| Grad: V T Perturb                 :      2.617u      0.300s      0.435w      4 calls
| Grad: S                           :      0.050u      0.000s      0.002w      4 calls
| Grad: JK                          :     24.283u      1.200s      3.874w      4 calls
| | CorrGrad: Amn                   :      4.633u      0.400s      0.769w      4 calls
| | CorrGrad: AB                    :      5.250u      0.250s      0.826w      4 calls
| | CorrGrad: UV                    :      0.717u      0.050s      0.113w      4 calls
| | CorrGrad: ABx                   :      1.950u      0.100s      0.311w      4 calls
| | CorrGrad: Amnx                  :      9.800u      0.217s      1.501w      4 calls

**************************************************************************************

Host: node37.bme.utexas.edu

Timers On : Wed Jul 28 13:49:21 2021
Timers Off: Wed Jul 28 13:49:37 2021

Wall Time:       15.34 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
DFH: sparsity prep                  :      0.317u      0.000s      0.082w      2 calls
DFH: initialize()                   :      4.183u      0.233s      0.675w      2 calls
DFH: AO Construction                :      0.933u      0.017s      0.140w      2 calls
DFH: AO-Met. Contraction            :      0.600u      0.050s      0.102w      2 calls
HF: Form core H                     :      0.117u      0.017s      0.025w      1 calls
HF: Form S/X                        :      0.017u      0.000s      0.003w      1 calls
HF: Guess                           :      3.100u      0.183s      0.492w      1 calls
SAD Guess                           :      3.017u      0.183s      0.478w      1 calls
HF: Form G                          :      1.633u      0.133s      0.261w     15 calls
JK: D                               :      0.000u      0.000s      0.002w     27 calls
JK: USO2AO                          :      0.000u      0.000s      0.001w     27 calls
JK: JK                              :      3.800u      0.183s      0.591w     27 calls
DFH: compute_JK()                   :      3.800u      0.183s      0.591w     27 calls
DFH: Grabbing AOs                   :      0.000u      0.000s      0.000w     27 calls
DFH: compute_J                      :      0.483u      0.033s      0.084w     27 calls
DFH: compute_K                      :      3.283u      0.150s      0.501w     27 calls
JK: AO2USO                          :      0.000u      0.000s      0.000w     27 calls
HF: Form F                          :      0.000u      0.000s      0.001w     15 calls
HF: Form D                          :      0.000u      0.000s      0.001w     15 calls
HF: DIIS                            :      0.183u      0.050s      0.032w     14 calls
DIISManager::add_entry              :      0.033u      0.033s      0.008w     14 calls
DIISManager::extrapolate            :      0.033u      0.017s      0.011w     14 calls
bMatrix setup                       :      0.017u      0.000s      0.005w     14 calls
bMatrix pseudoinverse               :      0.000u      0.000s      0.002w     14 calls
New vector                          :      0.017u      0.017s      0.004w     14 calls
HF: Form C                          :      0.267u      0.000s      0.039w     14 calls
DFMP2 Singles                       :      0.017u      0.000s      0.000w      1 calls
DFMP2 Aia                           :      1.967u      0.133s      0.318w      1 calls
DFMP2 (A|mn)                        :      0.850u      0.000s      0.127w      1 calls
DFMP2 (A|mn)C_mi                    :      0.033u      0.000s      0.006w      1 calls
DFMP2 (A|mi)C_na                    :      0.033u      0.000s      0.004w      1 calls
DFMP2 Aia Write                     :      0.017u      0.000s      0.003w      1 calls
DFMP2 iaQ                           :      1.400u      0.083s      0.228w      1 calls
DFMP2 Metric                        :      1.200u      0.067s      0.191w      1 calls
DFMP2 Aia Read                      :      0.000u      0.000s      0.002w      1 calls
DFMP2 (Q|A)(A|ia)                   :      0.083u      0.000s      0.012w      2 calls
DFMP2 Qia Write                     :      0.000u      0.017s      0.002w      1 calls
DFMP2 Qia Read                      :      0.033u      0.017s      0.002w      3 calls
DFMP2 Bia Write                     :      0.017u      0.000s      0.002w      1 calls
DFMP2 aiQ                           :      0.083u      0.033s      0.019w      1 calls
DFMP2 Tij                           :      0.383u      0.050s      0.068w      1 calls
DFMP2 Cia Read                      :      0.000u      0.017s      0.002w      2 calls
DFMP2 I                             :      0.217u      0.000s      0.033w      2 calls
DFMP2 T2                            :      0.083u      0.000s      0.014w      2 calls
DFMP2 G                             :      0.083u      0.000s      0.013w      1 calls
DFMP2 Pab                           :      0.033u      0.000s      0.004w      1 calls
DFMP2 Gia Write                     :      0.017u      0.000s      0.002w      1 calls
DFMP2 Tab                           :      0.283u      0.017s      0.047w      1 calls
DFMP2 Qai Read                      :      0.017u      0.000s      0.002w      2 calls
DFMP2 Pij                           :      0.017u      0.000s      0.002w      1 calls
DFMP2 gamma                         :      0.100u      0.017s      0.018w      1 calls
DFMP2 Gia Read                      :      0.000u      0.000s      0.002w      2 calls
DFMP2 g                             :      0.050u      0.000s      0.006w      1 calls
DFMP2 Gia                           :      0.117u      0.033s      0.024w      1 calls
DFMP2 aiG Write                     :      0.017u      0.000s      0.004w      1 calls
DFMP2 AB^x                          :      0.683u      0.050s      0.112w      1 calls
DFMP2 Amn^x                         :      4.083u      0.117s      0.634w      1 calls
DFMP2 L                             :      2.267u      0.233s      0.383w      1 calls
DFMP2 P                             :      0.033u      0.000s      0.007w      1 calls
DFMP2 W                             :      0.033u      0.000s      0.008w      1 calls
DFMP2 Z                             :      4.817u      0.200s      0.755w      1 calls

--------------------------------------------------------------------------------------
DFH: sparsity prep                  :      0.067u      0.000s      0.041w      1 calls
DFH: initialize()                   :      2.067u      0.117s      0.339w      1 calls
| DFH: AO Construction              :      0.433u      0.017s      0.065w      1 calls
| DFH: AO-Met. Contraction          :      0.283u      0.017s      0.048w      1 calls
HF: Form core H                     :      0.117u      0.017s      0.025w      1 calls
HF: Form S/X                        :      0.017u      0.000s      0.003w      1 calls
HF: Guess                           :      3.100u      0.183s      0.492w      1 calls
| SAD Guess                         :      3.017u      0.183s      0.478w      1 calls
HF: Form G                          :      1.633u      0.133s      0.261w     15 calls
| JK: D                             :      0.000u      0.000s      0.001w     15 calls
| JK: USO2AO                        :      0.000u      0.000s      0.000w     15 calls
| JK: JK                            :      1.600u      0.133s      0.256w     15 calls
| | DFH: compute_JK()               :      1.600u      0.133s      0.256w     15 calls
| | | DFH: Grabbing AOs             :      0.000u      0.000s      0.000w     15 calls
| | | DFH: compute_J                :      0.250u      0.033s      0.043w     15 calls
| | | DFH: compute_K                :      1.350u      0.100s      0.212w     15 calls
| JK: AO2USO                        :      0.000u      0.000s      0.000w     15 calls
HF: Form F                          :      0.000u      0.000s      0.001w     15 calls
HF: Form D                          :      0.000u      0.000s      0.001w     15 calls
HF: DIIS                            :      0.183u      0.050s      0.032w     14 calls
| DIISManager::add_entry            :      0.033u      0.033s      0.008w     14 calls
| DIISManager::extrapolate          :      0.033u      0.017s      0.011w     14 calls
| | bMatrix setup                   :      0.017u      0.000s      0.005w     14 calls
| | bMatrix pseudoinverse           :      0.000u      0.000s      0.002w     14 calls
| | New vector                      :      0.017u      0.017s      0.004w     14 calls
HF: Form C                          :      0.267u      0.000s      0.039w     14 calls
DFMP2 Singles                       :      0.017u      0.000s      0.000w      1 calls
DFMP2 Aia                           :      1.967u      0.133s      0.318w      1 calls
| DFMP2 (A|mn)                      :      0.850u      0.000s      0.127w      1 calls
| DFMP2 (A|mn)C_mi                  :      0.033u      0.000s      0.006w      1 calls
| DFMP2 (A|mi)C_na                  :      0.033u      0.000s      0.004w      1 calls
| DFMP2 Aia Write                   :      0.017u      0.000s      0.003w      1 calls
DFMP2 iaQ                           :      1.400u      0.083s      0.228w      1 calls
| DFMP2 Metric                      :      1.200u      0.067s      0.191w      1 calls
| DFMP2 Aia Read                    :      0.000u      0.000s      0.002w      1 calls
| DFMP2 (Q|A)(A|ia)                 :      0.083u      0.000s      0.012w      2 calls
| DFMP2 Qia Write                   :      0.000u      0.017s      0.002w      1 calls
| DFMP2 Qia Read                    :      0.017u      0.000s      0.001w      1 calls
| DFMP2 Bia Write                   :      0.017u      0.000s      0.002w      1 calls
DFMP2 aiQ                           :      0.083u      0.033s      0.019w      1 calls
DFMP2 Tij                           :      0.383u      0.050s      0.068w      1 calls
| DFMP2 Qia Read                    :      0.017u      0.017s      0.002w      2 calls
| DFMP2 Cia Read                    :      0.000u      0.000s      0.001w      1 calls
| DFMP2 I                           :      0.083u      0.000s      0.012w      1 calls
| DFMP2 T2                          :      0.017u      0.000s      0.004w      1 calls
| DFMP2 G                           :      0.083u      0.000s      0.013w      1 calls
| DFMP2 Pab                         :      0.033u      0.000s      0.004w      1 calls
| DFMP2 Gia Write                   :      0.017u      0.000s      0.002w      1 calls
DFMP2 Tab                           :      0.283u      0.017s      0.047w      1 calls
| DFMP2 Qai Read                    :      0.017u      0.000s      0.002w      2 calls
| DFMP2 I                           :      0.133u      0.000s      0.021w      1 calls
| DFMP2 T2                          :      0.067u      0.000s      0.011w      1 calls
| DFMP2 Pij                         :      0.017u      0.000s      0.002w      1 calls
DFMP2 gamma                         :      0.100u      0.017s      0.018w      1 calls
| DFMP2 Gia Read                    :      0.000u      0.000s      0.001w      1 calls
| DFMP2 Cia Read                    :      0.000u      0.017s      0.001w      1 calls
| DFMP2 g                           :      0.050u      0.000s      0.006w      1 calls
DFMP2 Gia                           :      0.117u      0.033s      0.024w      1 calls
| DFMP2 Gia Read                    :      0.000u      0.000s      0.001w      1 calls
| DFMP2 aiG Write                   :      0.017u      0.000s      0.004w      1 calls
DFMP2 AB^x                          :      0.683u      0.050s      0.112w      1 calls
DFMP2 Amn^x                         :      4.083u      0.117s      0.634w      1 calls
DFMP2 L                             :      2.267u      0.233s      0.383w      1 calls
DFMP2 P                             :      0.033u      0.000s      0.007w      1 calls
DFMP2 W                             :      0.033u      0.000s      0.008w      1 calls
DFMP2 Z                             :      4.817u      0.200s      0.755w      1 calls
| DFH: sparsity prep                :      0.250u      0.000s      0.040w      1 calls
| DFH: initialize()                 :      2.117u      0.117s      0.337w      1 calls
| | DFH: AO Construction            :      0.500u      0.000s      0.075w      1 calls
| | DFH: AO-Met. Contraction        :      0.317u      0.033s      0.054w      1 calls
| JK: D                             :      0.000u      0.000s      0.001w     12 calls
| JK: USO2AO                        :      0.000u      0.000s      0.001w     12 calls
| JK: JK                            :      2.200u      0.050s      0.335w     12 calls
| | DFH: compute_JK()               :      2.200u      0.050s      0.334w     12 calls
| | | DFH: Grabbing AOs             :      0.000u      0.000s      0.000w     12 calls
| | | DFH: compute_J                :      0.233u      0.000s      0.041w     12 calls
| | | DFH: compute_K                :      1.933u      0.050s      0.288w     12 calls
| JK: AO2USO                        :      0.000u      0.000s      0.000w     12 calls

**************************************************************************************

Host: node37.bme.utexas.edu

Timers On : Wed Jul 28 13:50:38 2021
Timers Off: Wed Jul 28 13:55:52 2021

Wall Time:      313.73 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
DFH: sparsity prep                  :      1.867u      0.100s      0.661w      2 calls
DFH: initialize()                   :     15.483u      0.950s      7.274w      2 calls
DFH: AO Construction                :      7.033u      0.283s      1.125w      2 calls
DFH: AO-Met. Contraction            :      4.717u      0.467s      0.776w      2 calls
HF: Form core H                     :      0.117u      0.017s      0.026w      1 calls
HF: Form S/X                        :      0.100u      0.000s      0.017w      1 calls
HF: Guess                           :      4.533u      0.283s      0.720w      1 calls
SAD Guess                           :      4.417u      0.283s      0.703w      1 calls
HF: Form G                          :      9.367u      0.900s      1.533w     15 calls
JK: D                               :      0.067u      0.000s      0.005w     27 calls
JK: USO2AO                          :      0.017u      0.017s      0.003w     27 calls
JK: JK                              :     20.433u      1.800s      3.335w     27 calls
DFH: compute_JK()                   :     20.433u      1.800s      3.335w     27 calls
DFH: Grabbing AOs                   :      0.000u      0.000s      0.000w     27 calls
DFH: compute_J                      :      2.817u      0.700s      0.534w     27 calls
DFH: compute_K                      :     17.283u      0.900s      2.729w     27 calls
JK: AO2USO                          :      0.000u      0.000s      0.000w     27 calls
HF: Form F                          :      0.050u      0.000s      0.003w     15 calls
HF: Form D                          :      0.033u      0.000s      0.002w     15 calls
HF: DIIS                            :      0.533u      0.050s      0.095w     14 calls
DIISManager::add_entry              :      0.033u      0.017s      0.013w     14 calls
DIISManager::extrapolate            :      0.183u      0.033s      0.034w     14 calls
bMatrix setup                       :      0.117u      0.000s      0.018w     14 calls
bMatrix pseudoinverse               :      0.017u      0.000s      0.002w     14 calls
New vector                          :      0.050u      0.033s      0.014w     14 calls
HF: Form C                          :      1.400u      0.017s      0.213w     14 calls
DFMP2 Singles                       :      0.000u      0.000s      0.002w      1 calls
DFMP2 Aia                           :      6.717u      0.683s      1.459w      1 calls
DFMP2 (A|mn)                        :      4.500u      0.350s      0.730w      1 calls
DFMP2 (A|mn)C_mi                    :      0.200u      0.017s      0.035w      1 calls
DFMP2 (A|mi)C_na                    :      0.083u      0.000s      0.012w      1 calls
DFMP2 Aia Write                     :      0.033u      0.017s      0.007w      1 calls
DFMP2 iaQ                           :      1.800u      0.100s      0.288w      1 calls
DFMP2 Metric                        :      1.267u      0.033s      0.194w      1 calls
DFMP2 Aia Read                      :      0.033u      0.000s      0.005w      1 calls
DFMP2 (Q|A)(A|ia)                   :      0.300u      0.000s      0.045w      2 calls
DFMP2 Qia Write                     :      0.033u      0.017s      0.007w      1 calls
DFMP2 Qia Read                      :      0.050u      0.033s      0.010w      3 calls
DFMP2 Bia Write                     :      0.033u      0.000s      0.007w      1 calls
DFMP2 aiQ                           :      0.150u      0.017s      0.027w      1 calls
DFMP2 Tij                           :      2.733u      0.200s      0.443w      1 calls
DFMP2 Cia Read                      :      0.033u      0.000s      0.007w      2 calls
DFMP2 I                             :      1.617u      0.017s      0.247w      2 calls
DFMP2 T2                            :      0.650u      0.000s      0.096w      2 calls
DFMP2 G                             :      0.800u      0.017s      0.123w      1 calls
DFMP2 Pab                           :      0.283u      0.000s      0.042w      1 calls
DFMP2 Gia Write                     :      0.033u      0.017s      0.007w      1 calls
DFMP2 Tab                           :      1.800u      0.133s      0.295w      1 calls
DFMP2 Qai Read                      :      0.033u      0.017s      0.006w      2 calls
DFMP2 Pij                           :      0.100u      0.000s      0.016w      1 calls
DFMP2 gamma                         :      0.400u      0.033s      0.066w      1 calls
DFMP2 Gia Read                      :      0.017u      0.017s      0.007w      2 calls
DFMP2 g                             :      0.283u      0.017s      0.042w      1 calls
DFMP2 Gia                           :      0.300u      0.067s      0.061w      1 calls
DFMP2 aiG Write                     :      0.050u      0.017s      0.011w      1 calls
DFMP2 AB^x                          :      0.767u      0.050s      0.120w      1 calls
DFMP2 Amn^x                         :     26.717u      0.700s      4.466w      1 calls
DFMP2 L                             :      8.117u      0.650s      1.807w      1 calls
DFMP2 P                             :      0.067u      0.000s      0.014w      1 calls
DFMP2 W                             :      0.083u      0.000s      0.018w      1 calls
DFMP2 Z                             :     20.050u      1.550s      8.092w      1 calls

--------------------------------------------------------------------------------------
DFH: sparsity prep                  :      0.533u      0.017s      0.337w      1 calls
DFH: initialize()                   :      8.367u      0.517s      1.400w      1 calls
| DFH: AO Construction              :      4.117u      0.167s      0.670w      1 calls
| DFH: AO-Met. Contraction          :      2.683u      0.267s      0.440w      1 calls
HF: Form core H                     :      0.117u      0.017s      0.026w      1 calls
HF: Form S/X                        :      0.100u      0.000s      0.017w      1 calls
HF: Guess                           :      4.533u      0.283s      0.720w      1 calls
| SAD Guess                         :      4.417u      0.283s      0.703w      1 calls
HF: Form G                          :      9.367u      0.900s      1.533w     15 calls
| JK: D                             :      0.067u      0.000s      0.002w     15 calls
| JK: USO2AO                        :      0.017u      0.000s      0.002w     15 calls
| JK: JK                            :      9.267u      0.850s      1.523w     15 calls
| | DFH: compute_JK()               :      9.267u      0.850s      1.522w     15 calls
| | | DFH: Grabbing AOs             :      0.000u      0.000s      0.000w     15 calls
| | | DFH: compute_J                :      1.533u      0.683s      0.342w     15 calls
| | | DFH: compute_K                :      7.683u      0.117s      1.174w     15 calls
| JK: AO2USO                        :      0.000u      0.000s      0.000w     15 calls
HF: Form F                          :      0.050u      0.000s      0.003w     15 calls
HF: Form D                          :      0.033u      0.000s      0.002w     15 calls
HF: DIIS                            :      0.533u      0.050s      0.095w     14 calls
| DIISManager::add_entry            :      0.033u      0.017s      0.013w     14 calls
| DIISManager::extrapolate          :      0.183u      0.033s      0.034w     14 calls
| | bMatrix setup                   :      0.117u      0.000s      0.018w     14 calls
| | bMatrix pseudoinverse           :      0.017u      0.000s      0.002w     14 calls
| | New vector                      :      0.050u      0.033s      0.014w     14 calls
HF: Form C                          :      1.400u      0.017s      0.213w     14 calls
DFMP2 Singles                       :      0.000u      0.000s      0.002w      1 calls
DFMP2 Aia                           :      6.717u      0.683s      1.459w      1 calls
| DFMP2 (A|mn)                      :      4.500u      0.350s      0.730w      1 calls
| DFMP2 (A|mn)C_mi                  :      0.200u      0.017s      0.035w      1 calls
| DFMP2 (A|mi)C_na                  :      0.083u      0.000s      0.012w      1 calls
| DFMP2 Aia Write                   :      0.033u      0.017s      0.007w      1 calls
DFMP2 iaQ                           :      1.800u      0.100s      0.288w      1 calls
| DFMP2 Metric                      :      1.267u      0.033s      0.194w      1 calls
| DFMP2 Aia Read                    :      0.033u      0.000s      0.005w      1 calls
| DFMP2 (Q|A)(A|ia)                 :      0.300u      0.000s      0.045w      2 calls
| DFMP2 Qia Write                   :      0.033u      0.017s      0.007w      1 calls
| DFMP2 Qia Read                    :      0.017u      0.017s      0.004w      1 calls
| DFMP2 Bia Write                   :      0.033u      0.000s      0.007w      1 calls
DFMP2 aiQ                           :      0.150u      0.017s      0.027w      1 calls
DFMP2 Tij                           :      2.733u      0.200s      0.443w      1 calls
| DFMP2 Qia Read                    :      0.033u      0.017s      0.006w      2 calls
| DFMP2 Cia Read                    :      0.017u      0.000s      0.003w      1 calls
| DFMP2 I                           :      0.867u      0.017s      0.132w      1 calls
| DFMP2 T2                          :      0.167u      0.000s      0.025w      1 calls
| DFMP2 G                           :      0.800u      0.017s      0.123w      1 calls
| DFMP2 Pab                         :      0.283u      0.000s      0.042w      1 calls
| DFMP2 Gia Write                   :      0.033u      0.017s      0.007w      1 calls
DFMP2 Tab                           :      1.800u      0.133s      0.295w      1 calls
| DFMP2 Qai Read                    :      0.033u      0.017s      0.006w      2 calls
| DFMP2 I                           :      0.750u      0.000s      0.114w      1 calls
| DFMP2 T2                          :      0.483u      0.000s      0.071w      1 calls
| DFMP2 Pij                         :      0.100u      0.000s      0.016w      1 calls
DFMP2 gamma                         :      0.400u      0.033s      0.066w      1 calls
| DFMP2 Gia Read                    :      0.017u      0.017s      0.004w      1 calls
| DFMP2 Cia Read                    :      0.017u      0.000s      0.004w      1 calls
| DFMP2 g                           :      0.283u      0.017s      0.042w      1 calls
DFMP2 Gia                           :      0.300u      0.067s      0.061w      1 calls
| DFMP2 Gia Read                    :      0.000u      0.000s      0.003w      1 calls
| DFMP2 aiG Write                   :      0.050u      0.017s      0.011w      1 calls
DFMP2 AB^x                          :      0.767u      0.050s      0.120w      1 calls
DFMP2 Amn^x                         :     26.717u      0.700s      4.466w      1 calls
DFMP2 L                             :      8.117u      0.650s      1.807w      1 calls
DFMP2 P                             :      0.067u      0.000s      0.014w      1 calls
DFMP2 W                             :      0.083u      0.000s      0.018w      1 calls
DFMP2 Z                             :     20.050u      1.550s      8.092w      1 calls
| DFH: sparsity prep                :      1.333u      0.083s      0.324w      1 calls
| DFH: initialize()                 :      7.117u      0.433s      5.874w      1 calls
| | DFH: AO Construction            :      2.917u      0.117s      0.455w      1 calls
| | DFH: AO-Met. Contraction        :      2.033u      0.200s      0.336w      1 calls
| JK: D                             :      0.000u      0.000s      0.002w     12 calls
| JK: USO2AO                        :      0.000u      0.017s      0.001w     12 calls
| JK: JK                            :     11.167u      0.950s      1.812w     12 calls
| | DFH: compute_JK()               :     11.167u      0.950s      1.812w     12 calls
| | | DFH: Grabbing AOs             :      0.000u      0.000s      0.000w     12 calls
| | | DFH: compute_J                :      1.283u      0.017s      0.192w     12 calls
| | | DFH: compute_K                :      9.600u      0.783s      1.556w     12 calls
| JK: AO2USO                        :      0.000u      0.000s      0.000w     12 calls

**************************************************************************************
