
Host: node165.bme.utexas.edu

Timers On : Sat Nov 18 08:02:48 2023
Timers Off: Sat Nov 18 08:02:58 2023

Wall Time:       10.31 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
DFH: sparsity prep                  :      0.050u      0.000s      0.027w      1 calls
Libint2ERI::Libint2ERI              :      3.483u      0.167s      0.937w    105 calls
DFH: initialize()                   :     32.750u      1.167s      0.485w      1 calls
DFH: AO Construction                :      5.283u      0.083s      0.065w      1 calls
DFH: AO-Met. Contraction            :      1.650u      0.133s      0.021w      1 calls
HF: Form core H                     :      2.333u      0.033s      0.028w      1 calls
HF: Form S/X                        :      0.183u      0.000s      0.002w      1 calls
HF: Guess                           :     17.650u      0.850s      0.220w      1 calls
SAD Guess                           :     17.533u      0.850s      0.218w      1 calls
HF: Form G                          :      9.300u      0.400s      0.115w     10 calls
JK: D                               :      0.017u      0.000s      0.001w     10 calls
JK: USO2AO                          :      0.017u      0.000s      0.000w     10 calls
JK: JK                              :      9.050u      0.383s      0.112w     10 calls
DFH: compute_JK()                   :      9.033u      0.383s      0.112w     10 calls
DFH: Grabbing AOs                   :      0.000u      0.000s      0.000w     10 calls
DFH: compute_J                      :      0.733u      0.050s      0.009w     10 calls
DFH: compute_K                      :      2.850u      0.200s      0.037w     10 calls
JK: AO2USO                          :      0.000u      0.000s      0.000w     10 calls
HF: Form F                          :      0.183u      0.000s      0.002w     10 calls
HF: Form D                          :      0.000u      0.000s      0.000w     10 calls
HF: DIIS                            :     11.133u      0.300s      0.135w      9 calls
HF: Form C                          :      1.533u      0.033s      0.018w      9 calls

--------------------------------------------------------------------------------------
DFH: sparsity prep                  :      0.050u      0.000s      0.027w      1 calls
| Libint2ERI::Libint2ERI            :      0.033u      0.000s      0.018w      1 calls
DFH: initialize()                   :     32.750u      1.167s      0.485w      1 calls
| Libint2ERI::Libint2ERI            :      2.050u      0.083s      0.054w     52 calls
| DFH: AO Construction              :      5.283u      0.083s      0.065w      1 calls
| DFH: AO-Met. Contraction          :      1.650u      0.133s      0.021w      1 calls
HF: Form core H                     :      2.333u      0.033s      0.028w      1 calls
HF: Form S/X                        :      0.183u      0.000s      0.002w      1 calls
HF: Guess                           :     17.650u      0.850s      0.220w      1 calls
| SAD Guess                         :     17.533u      0.850s      0.218w      1 calls
HF: Form G                          :      9.300u      0.400s      0.115w     10 calls
| JK: D                             :      0.017u      0.000s      0.001w     10 calls
| JK: USO2AO                        :      0.017u      0.000s      0.000w     10 calls
| JK: JK                            :      9.050u      0.383s      0.112w     10 calls
| | DFH: compute_JK()               :      9.033u      0.383s      0.112w     10 calls
| | | DFH: Grabbing AOs             :      0.000u      0.000s      0.000w     10 calls
| | | DFH: compute_J                :      0.733u      0.050s      0.009w     10 calls
| | | DFH: compute_K                :      2.850u      0.200s      0.037w     10 calls
| JK: AO2USO                        :      0.000u      0.000s      0.000w     10 calls
HF: Form F                          :      0.183u      0.000s      0.002w     10 calls
HF: Form D                          :      0.000u      0.000s      0.000w     10 calls
HF: DIIS                            :     11.133u      0.300s      0.135w      9 calls
HF: Form C                          :      1.533u      0.033s      0.018w      9 calls
Libint2ERI::Libint2ERI              :      1.400u      0.083s      0.864w     52 calls

**************************************************************************************
