2.0.0
*     Poltype is modularized for code organization.
*     Unittesting is available for maintaining code robustness.
*     Updated documentation, Examples folder is included.
*     Various high symmetry molecules are handles, see Example folder.
*     Torsion spinning is parallelizable.
*     Modified Amino Acids can be swapped with canonical amino acids in protein PDBs and parameters can be generated for side chain then automatically stitched together with protein forcefield.

2.0.1
* Fix bug in scratch directory assignment for Gaussian
