Current version is 1.1.4 (June 20150)

poltype.py.0.1: recommended version. Use MP2 for goemetry optimization; torsion scan also use HF/MP2 
	#Please also use "--do-tor-qm-opt" option to paraemeterize the torsions using QM for optimization scan (default is off; using TINKER to optimize at each torsion value instead). TINKER analyze is then used to calcuate the torsional energy (restrained minimization is arguablly better here) with torsion parameter in question set to 0. The QM-MM is used to fit torsion parameters.
	#For alchol, the quadrupole on O and H should be mannually scaled by 0.6. This only applies to OH that connects to sp3 Carbon. Similiarly for NH in amine, scale the Q by 0.75 or 75%.
	#--espbasisset=aug-cc-pvtz is recommended
	# example: poltype.py -s ligand.sdf -n 8 -m 8000MB -M 150GB --do-tor-qm-opt --espbasisset=aug-cc-pvtz &

poltype.pr.org: cheaper version. Use HF for geometry optimization; HF/M06L for torsion scan when do-tor-qm-opt enabled
	# still need scale NH/OH as above
	# " "--do-tor-qm-opt" is recommended even for quick estimate

poltype.py.m06 is the same as poltype.py except the torsion scanning: it uses m06L for torsion SP energy. 

poltype.py.2013 has a bug: all OH/NH quadrupole moments are scaled by 0.60. This should be done to alchol and amine only (OH and NH connet to SP3 carbon). Instead it scales any OH/NH include aromatic ones.

