2.0.0
*     Poltype is modularized for code organization.
*     Unittesting is available for maintaining code robustness.
*     Updated documentation, Examples folder is included.
*     Various high symmetry molecules are handles, see Example folder.
*     Torsion spinning is parallelizable.
*     Modified Amino Acids can be swapped with canonical amino acids in protein PDBs and parameters can be generated for side chain then automatically stitched together with protein forcefield.

2.0.1
* Fix bug in scratch directory assignment for Gaussian

2.0.2
* rdkit does not handle sanitization of some aromatic compounds during torsion spining. This has been turned off.

2.0.3
* Fix bug that prevented post fitting of multiple torsion in molecule (unittesting only tested for small molecules ~ 1 torsion).

2.0.4
* Now when quantum log file exists but is blank, POLTYPE will skip this data point from torsion fitting
* Previously it was assumed if optimization log file exists, then the rest of quantum (SP) finished as well. This assumption has been removed
* function for generating SP for torsion was referecing espmethod and espbasisset instead of torspmethod and torspbasisset

2.0.5
* If RMSPD.txt already existed then this file was not recreated, this is an isssue if the first time created, tinker crashed. This assumption has been removed.

2.0.6 (not current version for future)
* Now when Tinker version number is not correct a ValueError will be raised
* Now if an external command (for example calling Gaussian, Psi4 etc..) fails, poltype will crash with an error instead of attempting to continue
* Changing default optmethod and toropmethod to wB97X-D
