 Total Electric Charge :                 -0.00000 Electrons

 Dipole Moment Magnitude :                  2.717 Debye

 Dipole X,Y,Z-Components :                  0.656        2.179       -1.485

 Quadrupole Moment Tensor :                19.850        0.522      -14.761
      (Buckinghams)                         0.522       -5.775        1.004
                                          -14.761        1.004      -14.074

 Principal Axes Quadrupole :              -19.688       -5.685       25.374

