
Host: node44.bme.utexas.edu

Timers On : Thu Nov  4 14:13:36 2021
Timers Off: Thu Nov  4 14:13:48 2021

Wall Time:       12.09 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
DFH: sparsity prep                  :      0.033u      0.000s      0.028w      1 calls
DFH: initialize()                   :      5.583u      0.300s      0.426w      1 calls
DFH: AO Construction                :      0.367u      0.000s      0.019w      1 calls
DFH: AO-Met. Contraction            :      0.100u      0.017s      0.006w      1 calls
HF: Form core H                     :      0.150u      0.017s      0.009w      1 calls
HF: Form S/X                        :      0.017u      0.017s      0.000w      1 calls
HF: Guess                           :     19.233u      1.233s      1.172w      1 calls
SAD Guess                           :     19.017u      1.217s      1.159w      1 calls
HF: Form G                          :      0.350u      0.000s      0.018w     11 calls
JK: D                               :      0.000u      0.000s      0.000w     11 calls
JK: USO2AO                          :      0.000u      0.000s      0.000w     11 calls
JK: JK                              :      0.300u      0.000s      0.016w     11 calls
DFH: compute_JK()                   :      0.300u      0.000s      0.016w     11 calls
DFH: Grabbing AOs                   :      0.000u      0.000s      0.000w     11 calls
DFH: compute_J                      :      0.050u      0.000s      0.002w     11 calls
DFH: compute_K                      :      0.250u      0.000s      0.013w     11 calls
JK: AO2USO                          :      0.000u      0.000s      0.000w     11 calls
HF: Form F                          :      0.017u      0.000s      0.000w     11 calls
HF: Form D                          :      0.017u      0.000s      0.000w     11 calls
HF: DIIS                            :      0.233u      0.033s      0.014w     10 calls
DIISManager::add_entry              :      0.133u      0.000s      0.007w     10 calls
DIISManager::extrapolate            :      0.033u      0.017s      0.002w     10 calls
bMatrix setup                       :      0.017u      0.017s      0.001w     10 calls
bMatrix pseudoinverse               :      0.000u      0.000s      0.000w     10 calls
New vector                          :      0.017u      0.000s      0.001w     10 calls
HF: Form C                          :      0.067u      0.017s      0.003w     10 calls

--------------------------------------------------------------------------------------
DFH: sparsity prep                  :      0.033u      0.000s      0.028w      1 calls
DFH: initialize()                   :      5.583u      0.300s      0.426w      1 calls
| DFH: AO Construction              :      0.367u      0.000s      0.019w      1 calls
| DFH: AO-Met. Contraction          :      0.100u      0.017s      0.006w      1 calls
HF: Form core H                     :      0.150u      0.017s      0.009w      1 calls
HF: Form S/X                        :      0.017u      0.017s      0.000w      1 calls
HF: Guess                           :     19.233u      1.233s      1.172w      1 calls
| SAD Guess                         :     19.017u      1.217s      1.159w      1 calls
HF: Form G                          :      0.350u      0.000s      0.018w     11 calls
| JK: D                             :      0.000u      0.000s      0.000w     11 calls
| JK: USO2AO                        :      0.000u      0.000s      0.000w     11 calls
| JK: JK                            :      0.300u      0.000s      0.016w     11 calls
| | DFH: compute_JK()               :      0.300u      0.000s      0.016w     11 calls
| | | DFH: Grabbing AOs             :      0.000u      0.000s      0.000w     11 calls
| | | DFH: compute_J                :      0.050u      0.000s      0.002w     11 calls
| | | DFH: compute_K                :      0.250u      0.000s      0.013w     11 calls
| JK: AO2USO                        :      0.000u      0.000s      0.000w     11 calls
HF: Form F                          :      0.017u      0.000s      0.000w     11 calls
HF: Form D                          :      0.017u      0.000s      0.000w     11 calls
HF: DIIS                            :      0.233u      0.033s      0.014w     10 calls
| DIISManager::add_entry            :      0.133u      0.000s      0.007w     10 calls
| DIISManager::extrapolate          :      0.033u      0.017s      0.002w     10 calls
| | bMatrix setup                   :      0.017u      0.017s      0.001w     10 calls
| | bMatrix pseudoinverse           :      0.000u      0.000s      0.000w     10 calls
| | New vector                      :      0.017u      0.000s      0.001w     10 calls
HF: Form C                          :      0.067u      0.017s      0.003w     10 calls

**************************************************************************************
