                                     G D M A

                                 by Anthony Stone

                         version 2.2.11, 04 February 2015

               Distributed Multipoles from Gaussian wavefunctions


Starting at 14:19:58 on 21 Sep 2020 

ammonia



Using CC density matrix from file dma.fchk


                         Distributed Multipole Analysis

Standard DMA

Positions and radii in angstrom
Multipole moments in atomic units, ea_0^k for rank k

N          x = -0.000162  y =  0.000373  z =  0.068626 angstrom
           Maximum rank =  2   Radius =  0.650 angstrom
                   Q00  =  -0.185430
|Q1| =   0.336673  Q10  =  -0.336669  Q11c =   0.000733  Q11s =  -0.001571
|Q2| =   0.899950  Q20  =  -0.899907  Q21c =   0.003757  Q21s =  -0.007929
                   Q22c =  -0.000078  Q22s =  -0.000116

H          x =  0.918802  y = -0.203885  z = -0.314671 angstrom
           Maximum rank =  2   Radius =  0.600 angstrom
                   Q00  =   0.061815
|Q1| =   0.192881  Q10  =  -0.075588  Q11c =   0.173216  Q11s =  -0.038549
|Q2| =   0.019062  Q20  =  -0.017549  Q21c =   0.006855  Q21s =  -0.001650
                   Q22c =   0.002186  Q22s =  -0.000942

H          x = -0.633383  y = -0.695552  z = -0.315878 angstrom
           Maximum rank =  2   Radius =  0.600 angstrom
                   Q00  =   0.061800
|Q1| =   0.192856  Q10  =  -0.075831  Q11c =  -0.119316  Q11s =  -0.131175
|Q2| =   0.019095  Q20  =  -0.017594  Q21c =  -0.004623  Q21s =  -0.005278
                   Q22c =  -0.000169  Q22s =   0.002412

H          x = -0.283169  y =  0.894261  z = -0.322965 angstrom
           Maximum rank =  2   Radius =  0.600 angstrom
                   Q00  =   0.061815
|Q1| =   0.192791  Q10  =  -0.077170  Q11c =  -0.053343  Q11s =   0.168427
|Q2| =   0.019111  Q20  =  -0.017709  Q21c =  -0.002022  Q21s =   0.006419
                   Q22c =  -0.002064  Q22s =  -0.001436

Total multipoles referred to origin at
           x =   0.000000,  y =    0.000000,  z =    0.000000 angstrom
                   Q00  =  -0.000000
|Q1| =   0.700690  Q10  =  -0.700679  Q11c =   0.001626  Q11s =  -0.003583
|Q2| =   1.938296  Q20  =  -1.938208  Q21c =   0.007985  Q21s =  -0.016660
                   Q22c =   0.000345  Q22s =  -0.000307

CPU time used:      0m 0.003s          Total:      0m 0.003s

Finished at 14:19:58 on 21 Sep 2020 
