
     ######################################################################
   ##########################################################################
  ###                                                                      ###
 ###            Tinker  ---  Software Tools for Molecular Design            ###
 ##                                                                          ##
 ##                          Version 8.8  June 2020                          ##
 ##                                                                          ##
 ##               Copyright (c)  Jay William Ponder  1990-2020               ##
 ###                           All Rights Reserved                          ###
  ###                                                                      ###
   ##########################################################################
     ######################################################################


 Additional Atom Definition Parameters :

     Type  Class  Symbol  Description               Atomic    Mass   Valence

     401    401     N     ammonia                      7     14.007     3
     402    402     H     ammonia                      1      1.008     1

 Electrostatic Potential Grid Points :                  4770

 Additional Atom Definition Parameters :

     Type  Class  Symbol  Description               Atomic    Mass   Valence

     401    401     N     ammonia                      7     14.007     3
     402    402     H     ammonia                      1      1.008     1

 Additional Atomic Multipole Parameters :

     Atom Type     Coordinate Frame Definition         Multipole Moments

         401      402    402    402   3-Fold      -0.18543
                                                   0.00000  0.00000  0.32893
                                                   0.36405
                                                   0.00000  0.54790
                                                   0.00000  0.00000 -0.91195

         402      401    402    402   Z-Bisect     0.06181
                                                   0.00923  0.00000 -0.10327
                                                  -0.04766
                                                   0.00000  0.02346
                                                  -0.01321  0.00000  0.02420

 Additional Atomic Dipole Polarizability Parameters :

     Atom Type           Alpha       Thole     Group Atom Types

         401             1.073       0.390         402
         402             0.496       0.390         401

 Average Electrostatic Potential over Atoms :
      (Kcal/mole per unit charge)

   Structure   Atom      Points      Potential        Target        RMS Diff

        1        1        1591        -6.3325        -6.4681         3.5312
        1        2        1055         3.1375         4.5091         2.4455
        1        3        1058         3.1137         1.3048         3.0788
        1        4        1066         3.1210         3.7234         1.3784

 Electrostatic Potential over all Grid Points :

 Average Potential Value for Model :                 -0.0301
 Average Potential Magnitude for Model :              4.9054
 Average Potential Value for Target :                -0.0386
 Average Potential Magnitude for Target :             5.4452

 Average Signed Potential Difference :                0.0085
 Average Unsigned Potential Difference :              2.0899
 Root Mean Square Potential Difference :              2.8300
