
Host: node44.bme.utexas.edu

Timers On : Tue Nov  9 09:54:14 2021
Timers Off: Tue Nov  9 09:54:35 2021

Wall Time:       20.72 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
DFH: sparsity prep                  :      0.067u      0.000s      0.041w      1 calls
DFH: initialize()                   :      8.233u      0.417s      0.577w      1 calls
DFH: AO Construction                :      1.083u      0.000s      0.055w      1 calls
DFH: AO-Met. Contraction            :      0.367u      0.033s      0.019w      1 calls
HF: Form core H                     :      0.350u      0.033s      0.021w      1 calls
HF: Form S/X                        :      0.017u      0.000s      0.001w      1 calls
HF: Guess                           :     14.300u      0.917s      0.863w      1 calls
SAD Guess                           :     14.067u      0.900s      0.850w      1 calls
HF: Form G                          :      1.033u      0.233s      0.063w     10 calls
JK: D                               :      0.000u      0.000s      0.000w     10 calls
JK: USO2AO                          :      0.000u      0.000s      0.000w     10 calls
JK: JK                              :      1.017u      0.233s      0.061w     10 calls
DFH: compute_JK()                   :      1.017u      0.233s      0.061w     10 calls
DFH: Grabbing AOs                   :      0.000u      0.000s      0.000w     10 calls
DFH: compute_J                      :      0.150u      0.200s      0.017w     10 calls
DFH: compute_K                      :      0.800u      0.033s      0.041w     10 calls
JK: AO2USO                          :      0.000u      0.000s      0.000w     10 calls
HF: Form F                          :      0.000u      0.000s      0.000w     10 calls
HF: Form D                          :      0.000u      0.000s      0.000w     10 calls
HF: DIIS                            :      0.250u      0.017s      0.014w      9 calls
DIISManager::add_entry              :      0.100u      0.017s      0.006w      9 calls
DIISManager::extrapolate            :      0.067u      0.000s      0.002w      9 calls
bMatrix setup                       :      0.017u      0.000s      0.001w      9 calls
bMatrix pseudoinverse               :      0.017u      0.000s      0.001w      9 calls
New vector                          :      0.033u      0.000s      0.001w      9 calls
HF: Form C                          :      0.117u      0.017s      0.007w      9 calls

--------------------------------------------------------------------------------------
DFH: sparsity prep                  :      0.067u      0.000s      0.041w      1 calls
DFH: initialize()                   :      8.233u      0.417s      0.577w      1 calls
| DFH: AO Construction              :      1.083u      0.000s      0.055w      1 calls
| DFH: AO-Met. Contraction          :      0.367u      0.033s      0.019w      1 calls
HF: Form core H                     :      0.350u      0.033s      0.021w      1 calls
HF: Form S/X                        :      0.017u      0.000s      0.001w      1 calls
HF: Guess                           :     14.300u      0.917s      0.863w      1 calls
| SAD Guess                         :     14.067u      0.900s      0.850w      1 calls
HF: Form G                          :      1.033u      0.233s      0.063w     10 calls
| JK: D                             :      0.000u      0.000s      0.000w     10 calls
| JK: USO2AO                        :      0.000u      0.000s      0.000w     10 calls
| JK: JK                            :      1.017u      0.233s      0.061w     10 calls
| | DFH: compute_JK()               :      1.017u      0.233s      0.061w     10 calls
| | | DFH: Grabbing AOs             :      0.000u      0.000s      0.000w     10 calls
| | | DFH: compute_J                :      0.150u      0.200s      0.017w     10 calls
| | | DFH: compute_K                :      0.800u      0.033s      0.041w     10 calls
| JK: AO2USO                        :      0.000u      0.000s      0.000w     10 calls
HF: Form F                          :      0.000u      0.000s      0.000w     10 calls
HF: Form D                          :      0.000u      0.000s      0.000w     10 calls
HF: DIIS                            :      0.250u      0.017s      0.014w      9 calls
| DIISManager::add_entry            :      0.100u      0.017s      0.006w      9 calls
| DIISManager::extrapolate          :      0.067u      0.000s      0.002w      9 calls
| | bMatrix setup                   :      0.017u      0.000s      0.001w      9 calls
| | bMatrix pseudoinverse           :      0.017u      0.000s      0.001w      9 calls
| | New vector                      :      0.033u      0.000s      0.001w      9 calls
HF: Form C                          :      0.117u      0.017s      0.007w      9 calls

**************************************************************************************
