parameters /home/bdw2292/poltype2/ParameterFiles/amoebabio18.prm
OPENMP-THREADS 1
digits 8
RESP-WEIGHT 1

#############################
##                         ##
##  Literature References  ##
##                         ##
#############################

Wu, J.C.; Chattree, G.; Ren, P.Y.; Automation of AMOEBA polarizable force field
parameters /home/bdw2292/poltype2/ParameterFiles/amoebabio18.prm

#############################
##                         ##
##  Literature References  ##
##                         ##
#############################

Wu, J.C.; Chattree, G.; Ren, P.Y.; Automation of AMOEBA polarizable force field
parameterization for small molecules. Theor Chem Acc.

atom          402    402    H     "57_Index_0          "         1     1.008    1
atom          401    401    C     "57_Index_0          "         6    12.011    4

# matching SMARTS from molecule  [['[#6](-[#1])(-[#1])(-[#1])-[#1]', [1]]] to SMARTS from parameter file [['[#6](-[H])(-[H])(-[H])-[H]', [1]]] with tinker type descriptions [[('C', '"Methane CH4"')]]

# [401] = [[2]]
vdw 401 3.7800 0.1010
# matching SMARTS from molecule  [['[#6](-[#1])(-[#1])(-[#1])-[#1]', [5]]] to SMARTS from parameter file [['[#6](-[H])(-[H])(-[H])-[H]', [5]]] with tinker type descriptions [[('H', '"Methane H4C"')]]

# [402] = [[1, 3, 4, 5]]
vdw 402 2.9000 0.0220 0.900

# updated valence parameter database match, comments=C34, sp3 carbon with 4 Hydrogens, methane HCH3, H on sp3 carbon, -CH3 SMARTS match = [CX4H4] [H][C]

# [401, 402] = [[2], [1, 3, 4, 5]]
bond 401 402 383.572256 1.09
# updated valence parameter database match, comments=C34, sp3 carbon with 4 Hydrogens, methane HCH3, H on sp3 carbon, -CH3 SMARTS match = [CX4H4] [H][C]

# [402, 401] = [[1, 3, 4, 5], [2]]
bond 402 401 383.572256 1.09

# updated valence parameter database match, comments=HCH3, H on sp3 carbon, -CH3 C34, sp3 carbon with 4 Hydrogens, methane HCH3, H on sp3 carbon, -CH3 SMARTS match = [H][C] [CX4H4] [H][C]

# [402, 401, 402] = [[1, 3, 4, 5], [2], [1, 3, 4, 5]]
angle 402 401 402 40.899672 109.47


# updated valence parameter database match, comments=HCH3, H on sp3 carbon, -CH3 C34, sp3 carbon with 4 Hydrogens, methane HCH3, H on sp3 carbon, -CH3 SMARTS match = [H][C] [CX4H4] [H][C]

# [402, 401, 402] = [[1, 3, 4, 5], [2], [1, 3, 4, 5]]
strbnd 402 401 402 5.7126 5.7126



#SOLUTE-SMARTS 402 [#1]([CH4])
SOLUTE 402 2.9958 2.928 3.3559
#SOLUTE-SMARTS 401 [CH4]
SOLUTE 401 3.411 3.545 3.8424




# [402] = [[1, 3, 4, 5]]
polarize           402          0.4803     0.3900 401
# updated valence parameter database match, comments=C on methane SMARTS match = [CH4]

# [401] = [[2]]
polarize           401          1.3412     0.3900 402

#
# Multipoles from Electrostatic Potential Fitting
#

# [402] = [[1, 3, 4, 5]]
multipole   402  401                    0.05836
                                        0.00000    0.00000   -0.08619
                                        0.00009
                                        0.00000    0.00009
                                        0.00000    0.00000   -0.00018
# [401] = [[2]]
multipole   401  402                   -0.23344
                                        0.00000    0.00000   -0.00016
                                        0.00008
                                        0.00000    0.00008
                                        0.00000    0.00000   -0.00016
