parameters /home/bdw2292/poltype2/ParameterFiles/amoebabio18_header.prm
OPENMP-THREADS 1
digits 8
RESP-WEIGHT 1

atom          402    402    H     "57_Index_0          "         1     1.008    1
atom          401    401    C     "57_Index_0          "         6    12.011    4



polarize           402          0.4803     0.3900 401
# updated valence parameter database match, comments=C on methane SMARTS match = [CH4]

polarize           401          1.3412     0.3900 402

#
# Multipoles from Electrostatic Potential Fitting
#

multipole   402  401                    0.05836
                                        0.00000    0.00000   -0.08619
                                        0.00009
                                        0.00000    0.00009
                                        0.00000    0.00000   -0.00018
multipole   401  402                   -0.23344
                                        0.00000    0.00000   -0.00016
                                        0.00008
                                        0.00000    0.00008
                                        0.00000    0.00000   -0.00016
