parameters /home/bdw2292/poltype2/ParameterFiles/amoebabio18_header.prm
OPENMP-THREADS 1
bondterm none
angleterm none
torsionterm none
vdwterm none
fix-monopole
digits 8
potential-offset 1.0
RESP-WEIGHT 1

atom          402    402    H     "57_Index_0          "         1     1.008    1
atom          401    401    C     "57_Index_0          "         6    12.011    4

multipole    402    401      0              0.05836
                                      0.00000    0.00000   -0.12248
                                     -0.00777
                                      0.00000   -0.00777
                                      0.00000    0.00000    0.01554
multipole    401    402      0             -0.23343
                                      0.00000    0.00000   -0.00016
                                      0.00002
                                      0.00000    0.00002
                                      0.00000    0.00000   -0.00003

# updated valence parameter database match, comments=H on non-aromatic carbon SMARTS match = [H][C]

polarize           402          0.4803     0.3900 401
# updated valence parameter database match, comments=C on methane SMARTS match = [CH4]

polarize           401          1.3412     0.3900 402
