
     ######################################################################
   ##########################################################################
  ###                                                                      ###
 ###            Tinker  ---  Software Tools for Molecular Design            ###
 ##                                                                          ##
 ##                      Version 8.9.4   September 2021                      ##
 ##                                                                          ##
 ##               Copyright (c)  Jay William Ponder  1990-2021               ##
 ###                           All Rights Reserved                          ###
  ###                                                                      ###
   ##########################################################################
     ######################################################################


 Additional Atom Definition Parameters :

     Type  Class  Symbol  Description               Atomic    Mass   Valence

      402   402     H     57_Index_0                   1      1.008     1
      401   401     C     57_Index_0                   6     12.011     4

 Electrostatic Potential Grid Points :                  5121

 Additional Atom Definition Parameters :

     Type  Class  Symbol  Description               Atomic    Mass   Valence

      402   402     H     57_Index_0                   1      1.008     1
      401   401     C     57_Index_0                   6     12.011     4

 Additional Atomic Multipole Parameters :

     Atom Type     Coordinate Frame Definition         Multipole Moments

         402      401      0      0   Z-Only       0.05836
                                                   0.00000  0.00000 -0.08619
                                                   0.00009
                                                   0.00000  0.00009
                                                   0.00000  0.00000 -0.00018

         401      402      0      0   Z-Only      -0.23344
                                                   0.00000  0.00000 -0.00016
                                                   0.00008
                                                   0.00000  0.00008
                                                   0.00000  0.00000 -0.00016

 Additional Atomic Dipole Polarizability Parameters :

     Atom Type           Alpha       Thole     Group Atom Types

         402             0.480       0.390         401
         401             1.341       0.390         402

 Average Electrostatic Potential over Atoms :
      (Kcal/mole per unit charge)

   Structure   Atom      Points      Potential        Target        RMS Diff

        1        1         959         0.1970         0.1795         0.0657
        1        2        1280        -0.8303        -0.6694         0.2350
        1        3         958         0.1934         0.1787         0.0655
        1        4         965         0.1917         0.1742         0.0655
        1        5         959         0.1906         0.1808         0.0628

 Electrostatic Potential over all Grid Points :

 Average Potential Value for Model :                 -0.0626
 Average Potential Magnitude for Model :              0.5193
 Average Potential Value for Target :                -0.0336
 Average Potential Magnitude for Target :             0.4531

 Average Signed Potential Difference :               -0.0291
 Average Unsigned Potential Difference :              0.0822
 Root Mean Square Potential Difference :              0.1302
