
Host: node44.bme.utexas.edu

Timers On : Thu Nov  4 14:13:49 2021
Timers Off: Thu Nov  4 14:13:53 2021

Wall Time:        4.35 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
DFH: sparsity prep                  :      0.033u      0.000s      0.024w      1 calls
DFH: initialize()                   :      2.617u      0.167s      0.319w      1 calls
DFH: AO Construction                :      0.017u      0.000s      0.001w      1 calls
DFH: AO-Met. Contraction            :      0.000u      0.000s      0.000w      1 calls
HF: Form core H                     :      0.533u      0.050s      0.032w      1 calls
HF: Form S/X                        :      0.017u      0.000s      0.000w      1 calls
HF: Guess                           :      9.317u      0.600s      0.571w      1 calls
SAD Guess                           :      9.100u      0.583s      0.558w      1 calls
HF: Form G                          :      0.017u      0.000s      0.002w      7 calls
JK: D                               :      0.000u      0.000s      0.000w      7 calls
JK: USO2AO                          :      0.000u      0.000s      0.000w      7 calls
JK: JK                              :      0.017u      0.000s      0.001w      7 calls
DFH: compute_JK()                   :      0.017u      0.000s      0.001w      7 calls
DFH: Grabbing AOs                   :      0.017u      0.000s      0.000w      7 calls
DFH: compute_J                      :      0.000u      0.000s      0.000w      7 calls
DFH: compute_K                      :      0.000u      0.000s      0.000w      7 calls
JK: AO2USO                          :      0.000u      0.000s      0.000w      7 calls
HF: Form F                          :      0.000u      0.000s      0.000w      7 calls
HF: Form D                          :      0.000u      0.000s      0.000w      7 calls
HF: DIIS                            :      0.117u      0.017s      0.008w      6 calls
DIISManager::add_entry              :      0.083u      0.000s      0.005w      6 calls
DIISManager::extrapolate            :      0.000u      0.000s      0.001w      6 calls
bMatrix setup                       :      0.000u      0.000s      0.000w      6 calls
bMatrix pseudoinverse               :      0.000u      0.000s      0.000w      6 calls
New vector                          :      0.000u      0.000s      0.000w      6 calls
HF: Form C                          :      0.017u      0.000s      0.000w      6 calls

--------------------------------------------------------------------------------------
DFH: sparsity prep                  :      0.033u      0.000s      0.024w      1 calls
DFH: initialize()                   :      2.617u      0.167s      0.319w      1 calls
| DFH: AO Construction              :      0.017u      0.000s      0.001w      1 calls
| DFH: AO-Met. Contraction          :      0.000u      0.000s      0.000w      1 calls
HF: Form core H                     :      0.533u      0.050s      0.032w      1 calls
HF: Form S/X                        :      0.017u      0.000s      0.000w      1 calls
HF: Guess                           :      9.317u      0.600s      0.571w      1 calls
| SAD Guess                         :      9.100u      0.583s      0.558w      1 calls
HF: Form G                          :      0.017u      0.000s      0.002w      7 calls
| JK: D                             :      0.000u      0.000s      0.000w      7 calls
| JK: USO2AO                        :      0.000u      0.000s      0.000w      7 calls
| JK: JK                            :      0.017u      0.000s      0.001w      7 calls
| | DFH: compute_JK()               :      0.017u      0.000s      0.001w      7 calls
| | | DFH: Grabbing AOs             :      0.017u      0.000s      0.000w      7 calls
| | | DFH: compute_J                :      0.000u      0.000s      0.000w      7 calls
| | | DFH: compute_K                :      0.000u      0.000s      0.000w      7 calls
| JK: AO2USO                        :      0.000u      0.000s      0.000w      7 calls
HF: Form F                          :      0.000u      0.000s      0.000w      7 calls
HF: Form D                          :      0.000u      0.000s      0.000w      7 calls
HF: DIIS                            :      0.117u      0.017s      0.008w      6 calls
| DIISManager::add_entry            :      0.083u      0.000s      0.005w      6 calls
| DIISManager::extrapolate          :      0.000u      0.000s      0.001w      6 calls
| | bMatrix setup                   :      0.000u      0.000s      0.000w      6 calls
| | bMatrix pseudoinverse           :      0.000u      0.000s      0.000w      6 calls
| | New vector                      :      0.000u      0.000s      0.000w      6 calls
HF: Form C                          :      0.017u      0.000s      0.000w      6 calls

**************************************************************************************

Host: node44.bme.utexas.edu

Timers On : Thu Nov  4 21:41:06 2021
Timers Off: Thu Nov  4 21:41:15 2021

Wall Time:        8.29 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
DFH: sparsity prep                  :      0.417u      0.000s      0.257w      6 calls
DFH: initialize()                   :      1.233u      0.033s      0.727w      6 calls
DFH: AO Construction                :      0.050u      0.000s      0.046w      6 calls
DFH: AO-Met. Contraction            :      0.033u      0.000s      0.013w      6 calls
HF: Form core H                     :      0.017u      0.000s      0.099w      3 calls
HF: Form S/X                        :      0.000u      0.000s      0.001w      3 calls
HF: Guess                           :      0.517u      0.000s      0.305w      3 calls
SAD Guess                           :      0.483u      0.000s      0.284w      1 calls
HF: Form G                          :      0.033u      0.000s      0.016w     33 calls
JK: D                               :      0.017u      0.000s      0.001w     59 calls
JK: USO2AO                          :      0.000u      0.000s      0.000w     59 calls
JK: JK                              :      0.017u      0.000s      0.032w     59 calls
DFH: compute_JK()                   :      0.017u      0.000s      0.031w     59 calls
DFH: Grabbing AOs                   :      0.000u      0.000s      0.000w     59 calls
DFH: compute_J                      :      0.000u      0.000s      0.006w     59 calls
DFH: compute_K                      :      0.000u      0.000s      0.024w     59 calls
JK: AO2USO                          :      0.000u      0.000s      0.000w     59 calls
HF: Form F                          :      0.000u      0.000s      0.000w     33 calls
HF: Form D                          :      0.000u      0.000s      0.000w     33 calls
HF: DIIS                            :      0.017u      0.017s      0.040w     32 calls
DIISManager::add_entry              :      0.000u      0.000s      0.017w     30 calls
DIISManager::extrapolate            :      0.000u      0.000s      0.005w     30 calls
bMatrix setup                       :      0.000u      0.000s      0.002w     30 calls
bMatrix pseudoinverse               :      0.000u      0.000s      0.001w     30 calls
New vector                          :      0.000u      0.000s      0.001w     30 calls
HF: Form C                          :      0.000u      0.000s      0.005w     32 calls
DFMP2 Singles                       :      0.000u      0.000s      0.000w      3 calls
DFMP2 Aia                           :      0.400u      0.000s      0.282w      3 calls
DFMP2 (A|mn)                        :      0.050u      0.000s      0.017w      3 calls
DFMP2 (A|mn)C_mi                    :      0.000u      0.000s      0.000w      3 calls
DFMP2 (A|mi)C_na                    :      0.000u      0.000s      0.000w      3 calls
DFMP2 Aia Write                     :      0.000u      0.000s      0.000w      3 calls
DFMP2 iaQ                           :      0.250u      0.000s      0.267w      3 calls
DFMP2 Metric                        :      0.250u      0.000s      0.153w      3 calls
DFMP2 Aia Read                      :      0.000u      0.000s      0.001w      3 calls
DFMP2 (Q|A)(A|ia)                   :      0.000u      0.000s      0.001w      6 calls
DFMP2 Qia Write                     :      0.000u      0.000s      0.000w      3 calls
DFMP2 Qia Read                      :      0.000u      0.000s      0.000w      9 calls
DFMP2 Bia Write                     :      0.000u      0.000s      0.000w      3 calls
DFMP2 aiQ                           :      0.000u      0.000s      0.045w      3 calls
DFMP2 Tij                           :      0.000u      0.017s      0.049w      3 calls
DFMP2 Cia Read                      :      0.000u      0.000s      0.000w      6 calls
DFMP2 I                             :      0.000u      0.000s      0.001w      6 calls
DFMP2 T2                            :      0.000u      0.000s      0.001w      6 calls
DFMP2 G                             :      0.000u      0.000s      0.000w      3 calls
DFMP2 Pab                           :      0.000u      0.000s      0.000w      3 calls
DFMP2 Gia Write                     :      0.000u      0.000s      0.000w      3 calls
DFMP2 Tab                           :      0.000u      0.000s      0.036w      3 calls
DFMP2 Qai Read                      :      0.000u      0.000s      0.000w      6 calls
DFMP2 Pij                           :      0.000u      0.000s      0.000w      3 calls
DFMP2 gamma                         :      0.000u      0.000s      0.032w      3 calls
DFMP2 Gia Read                      :      0.000u      0.000s      0.000w      6 calls
DFMP2 g                             :      0.000u      0.000s      0.001w      3 calls
DFMP2 Gia                           :      0.000u      0.017s      0.067w      3 calls
DFMP2 aiG Write                     :      0.000u      0.000s      0.002w      3 calls
DFMP2 AB^x                          :      0.283u      0.017s      0.217w      3 calls
DFMP2 Amn^x                         :      0.550u      0.000s      0.383w      3 calls
DFMP2 L                             :      0.400u      0.000s      0.293w      3 calls
DFMP2 P                             :      0.000u      0.000s      0.052w      3 calls
DFMP2 W                             :      0.000u      0.000s      0.052w      3 calls
DFMP2 Z                             :      0.867u      0.017s      0.561w      3 calls
DFMP2 grad                          :      1.467u      0.067s      1.079w      3 calls
Grad: V T Perturb                   :      0.083u      0.033s      0.077w      3 calls
Grad: S                             :      0.000u      0.000s      0.000w      3 calls
Grad: JK                            :      1.283u      0.033s      0.915w      3 calls
CorrGrad: Amn                       :      0.250u      0.017s      0.156w      3 calls
CorrGrad: AB                        :      0.283u      0.000s      0.179w      3 calls
CorrGrad: UV                        :      0.000u      0.000s      0.002w      3 calls
CorrGrad: ABx                       :      0.200u      0.000s      0.121w      3 calls
CorrGrad: Amnx                      :      0.350u      0.000s      0.208w      3 calls

--------------------------------------------------------------------------------------
DFH: sparsity prep                  :      0.200u      0.000s      0.117w      3 calls
DFH: initialize()                   :      0.683u      0.017s      0.416w      3 calls
| DFH: AO Construction              :      0.050u      0.000s      0.024w      3 calls
| DFH: AO-Met. Contraction          :      0.000u      0.000s      0.007w      3 calls
HF: Form core H                     :      0.017u      0.000s      0.099w      3 calls
HF: Form S/X                        :      0.000u      0.000s      0.001w      3 calls
HF: Guess                           :      0.517u      0.000s      0.305w      3 calls
| SAD Guess                         :      0.483u      0.000s      0.284w      1 calls
HF: Form G                          :      0.033u      0.000s      0.016w     33 calls
| JK: D                             :      0.017u      0.000s      0.001w     33 calls
| JK: USO2AO                        :      0.000u      0.000s      0.000w     33 calls
| JK: JK                            :      0.017u      0.000s      0.014w     33 calls
| | DFH: compute_JK()               :      0.017u      0.000s      0.014w     33 calls
| | | DFH: Grabbing AOs             :      0.000u      0.000s      0.000w     33 calls
| | | DFH: compute_J                :      0.000u      0.000s      0.003w     33 calls
| | | DFH: compute_K                :      0.000u      0.000s      0.010w     33 calls
| JK: AO2USO                        :      0.000u      0.000s      0.000w     33 calls
HF: Form F                          :      0.000u      0.000s      0.000w     33 calls
HF: Form D                          :      0.000u      0.000s      0.000w     33 calls
HF: DIIS                            :      0.017u      0.017s      0.040w     32 calls
| DIISManager::add_entry            :      0.000u      0.000s      0.017w     30 calls
| DIISManager::extrapolate          :      0.000u      0.000s      0.005w     30 calls
| | bMatrix setup                   :      0.000u      0.000s      0.002w     30 calls
| | bMatrix pseudoinverse           :      0.000u      0.000s      0.001w     30 calls
| | New vector                      :      0.000u      0.000s      0.001w     30 calls
HF: Form C                          :      0.000u      0.000s      0.005w     32 calls
DFMP2 Singles                       :      0.000u      0.000s      0.000w      3 calls
DFMP2 Aia                           :      0.400u      0.000s      0.282w      3 calls
| DFMP2 (A|mn)                      :      0.050u      0.000s      0.017w      3 calls
| DFMP2 (A|mn)C_mi                  :      0.000u      0.000s      0.000w      3 calls
| DFMP2 (A|mi)C_na                  :      0.000u      0.000s      0.000w      3 calls
| DFMP2 Aia Write                   :      0.000u      0.000s      0.000w      3 calls
DFMP2 iaQ                           :      0.250u      0.000s      0.267w      3 calls
| DFMP2 Metric                      :      0.250u      0.000s      0.153w      3 calls
| DFMP2 Aia Read                    :      0.000u      0.000s      0.001w      3 calls
| DFMP2 (Q|A)(A|ia)                 :      0.000u      0.000s      0.001w      6 calls
| DFMP2 Qia Write                   :      0.000u      0.000s      0.000w      3 calls
| DFMP2 Qia Read                    :      0.000u      0.000s      0.000w      3 calls
| DFMP2 Bia Write                   :      0.000u      0.000s      0.000w      3 calls
DFMP2 aiQ                           :      0.000u      0.000s      0.045w      3 calls
DFMP2 Tij                           :      0.000u      0.017s      0.049w      3 calls
| DFMP2 Qia Read                    :      0.000u      0.000s      0.000w      6 calls
| DFMP2 Cia Read                    :      0.000u      0.000s      0.000w      3 calls
| DFMP2 I                           :      0.000u      0.000s      0.000w      3 calls
| DFMP2 T2                          :      0.000u      0.000s      0.000w      3 calls
| DFMP2 G                           :      0.000u      0.000s      0.000w      3 calls
| DFMP2 Pab                         :      0.000u      0.000s      0.000w      3 calls
| DFMP2 Gia Write                   :      0.000u      0.000s      0.000w      3 calls
DFMP2 Tab                           :      0.000u      0.000s      0.036w      3 calls
| DFMP2 Qai Read                    :      0.000u      0.000s      0.000w      6 calls
| DFMP2 I                           :      0.000u      0.000s      0.001w      3 calls
| DFMP2 T2                          :      0.000u      0.000s      0.000w      3 calls
| DFMP2 Pij                         :      0.000u      0.000s      0.000w      3 calls
DFMP2 gamma                         :      0.000u      0.000s      0.032w      3 calls
| DFMP2 Gia Read                    :      0.000u      0.000s      0.000w      3 calls
| DFMP2 Cia Read                    :      0.000u      0.000s      0.000w      3 calls
| DFMP2 g                           :      0.000u      0.000s      0.001w      3 calls
DFMP2 Gia                           :      0.000u      0.017s      0.067w      3 calls
| DFMP2 Gia Read                    :      0.000u      0.000s      0.000w      3 calls
| DFMP2 aiG Write                   :      0.000u      0.000s      0.002w      3 calls
DFMP2 AB^x                          :      0.283u      0.017s      0.217w      3 calls
DFMP2 Amn^x                         :      0.550u      0.000s      0.383w      3 calls
DFMP2 L                             :      0.400u      0.000s      0.293w      3 calls
DFMP2 P                             :      0.000u      0.000s      0.052w      3 calls
DFMP2 W                             :      0.000u      0.000s      0.052w      3 calls
DFMP2 Z                             :      0.867u      0.017s      0.561w      3 calls
| DFH: sparsity prep                :      0.217u      0.000s      0.140w      3 calls
| DFH: initialize()                 :      0.550u      0.017s      0.310w      3 calls
| | DFH: AO Construction            :      0.000u      0.000s      0.022w      3 calls
| | DFH: AO-Met. Contraction        :      0.033u      0.000s      0.007w      3 calls
| JK: D                             :      0.000u      0.000s      0.000w     26 calls
| JK: USO2AO                        :      0.000u      0.000s      0.000w     26 calls
| JK: JK                            :      0.000u      0.000s      0.017w     26 calls
| | DFH: compute_JK()               :      0.000u      0.000s      0.017w     26 calls
| | | DFH: Grabbing AOs             :      0.000u      0.000s      0.000w     26 calls
| | | DFH: compute_J                :      0.000u      0.000s      0.003w     26 calls
| | | DFH: compute_K                :      0.000u      0.000s      0.014w     26 calls
| JK: AO2USO                        :      0.000u      0.000s      0.000w     26 calls
DFMP2 grad                          :      1.467u      0.067s      1.079w      3 calls
| Grad: V T Perturb                 :      0.083u      0.033s      0.077w      3 calls
| Grad: S                           :      0.000u      0.000s      0.000w      3 calls
| Grad: JK                          :      1.283u      0.033s      0.915w      3 calls
| | CorrGrad: Amn                   :      0.250u      0.017s      0.156w      3 calls
| | CorrGrad: AB                    :      0.283u      0.000s      0.179w      3 calls
| | CorrGrad: UV                    :      0.000u      0.000s      0.002w      3 calls
| | CorrGrad: ABx                   :      0.200u      0.000s      0.121w      3 calls
| | CorrGrad: Amnx                  :      0.350u      0.000s      0.208w      3 calls

**************************************************************************************

Host: node44.bme.utexas.edu

Timers On : Thu Nov  4 21:41:19 2021
Timers Off: Thu Nov  4 21:41:32 2021

Wall Time:       12.46 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
DFH: sparsity prep                  :      0.133u      0.000s      0.082w      2 calls
DFH: initialize()                   :      0.500u      0.017s      0.314w      2 calls
DFH: AO Construction                :      0.100u      0.000s      0.056w      2 calls
DFH: AO-Met. Contraction            :      0.017u      0.000s      0.016w      2 calls
HF: Form core H                     :      0.017u      0.000s      0.033w      1 calls
HF: Form S/X                        :      0.000u      0.000s      0.001w      1 calls
HF: Guess                           :      0.533u      0.000s      0.325w      1 calls
SAD Guess                           :      0.500u      0.000s      0.304w      1 calls
HF: Form G                          :      0.017u      0.000s      0.012w     11 calls
JK: D                               :      0.000u      0.000s      0.000w     19 calls
JK: USO2AO                          :      0.000u      0.000s      0.000w     19 calls
JK: JK                              :      0.050u      0.000s      0.030w     19 calls
DFH: compute_JK()                   :      0.050u      0.000s      0.030w     19 calls
DFH: Grabbing AOs                   :      0.000u      0.000s      0.000w     19 calls
DFH: compute_J                      :      0.017u      0.000s      0.007w     19 calls
DFH: compute_K                      :      0.033u      0.000s      0.022w     19 calls
JK: AO2USO                          :      0.000u      0.000s      0.000w     19 calls
HF: Form F                          :      0.000u      0.000s      0.000w     11 calls
HF: Form D                          :      0.000u      0.000s      0.000w     11 calls
HF: DIIS                            :      0.000u      0.000s      0.015w     10 calls
DIISManager::add_entry              :      0.000u      0.000s      0.007w     10 calls
DIISManager::extrapolate            :      0.000u      0.000s      0.002w     10 calls
bMatrix setup                       :      0.000u      0.000s      0.001w     10 calls
bMatrix pseudoinverse               :      0.000u      0.000s      0.000w     10 calls
New vector                          :      0.000u      0.000s      0.001w     10 calls
HF: Form C                          :      0.017u      0.000s      0.004w     10 calls
DFMP2 Singles                       :      0.000u      0.000s      0.000w      1 calls
DFMP2 Aia                           :      0.167u      0.000s      0.110w      1 calls
DFMP2 (A|mn)                        :      0.033u      0.000s      0.024w      1 calls
DFMP2 (A|mn)C_mi                    :      0.000u      0.000s      0.000w      1 calls
DFMP2 (A|mi)C_na                    :      0.000u      0.000s      0.000w      1 calls
DFMP2 Aia Write                     :      0.000u      0.000s      0.000w      1 calls
DFMP2 iaQ                           :      0.117u      0.017s      0.082w      1 calls
DFMP2 Metric                        :      0.100u      0.017s      0.065w      1 calls
DFMP2 Aia Read                      :      0.000u      0.000s      0.001w      1 calls
DFMP2 (Q|A)(A|ia)                   :      0.017u      0.000s      0.001w      2 calls
DFMP2 Qia Write                     :      0.000u      0.000s      0.000w      1 calls
DFMP2 Qia Read                      :      0.000u      0.000s      0.000w      3 calls
DFMP2 Bia Write                     :      0.000u      0.000s      0.000w      1 calls
DFMP2 aiQ                           :      0.000u      0.000s      0.011w      1 calls
DFMP2 Tij                           :      0.000u      0.000s      0.012w      1 calls
DFMP2 Cia Read                      :      0.000u      0.000s      0.000w      2 calls
DFMP2 I                             :      0.000u      0.000s      0.001w      2 calls
DFMP2 T2                            :      0.000u      0.000s      0.000w      2 calls
DFMP2 G                             :      0.000u      0.000s      0.001w      1 calls
DFMP2 Pab                           :      0.000u      0.000s      0.000w      1 calls
DFMP2 Gia Write                     :      0.000u      0.000s      0.000w      1 calls
DFMP2 Tab                           :      0.000u      0.000s      0.015w      1 calls
DFMP2 Qai Read                      :      0.000u      0.000s      0.000w      2 calls
DFMP2 Pij                           :      0.000u      0.000s      0.000w      1 calls
DFMP2 gamma                         :      0.000u      0.000s      0.017w      1 calls
DFMP2 Gia Read                      :      0.000u      0.000s      0.000w      2 calls
DFMP2 g                             :      0.000u      0.000s      0.001w      1 calls
DFMP2 Gia                           :      0.000u      0.000s      0.019w      1 calls
DFMP2 aiG Write                     :      0.000u      0.000s      0.001w      1 calls
DFMP2 AB^x                          :      0.117u      0.000s      0.087w      1 calls
DFMP2 Amn^x                         :      0.350u      0.017s      0.218w      1 calls
DFMP2 L                             :      0.167u      0.000s      0.118w      1 calls
DFMP2 P                             :      0.000u      0.000s      0.012w      1 calls
DFMP2 W                             :      0.000u      0.000s      0.009w      1 calls
DFMP2 Z                             :      0.350u      0.017s      0.224w      1 calls

--------------------------------------------------------------------------------------
DFH: sparsity prep                  :      0.067u      0.000s      0.041w      1 calls
DFH: initialize()                   :      0.283u      0.017s      0.182w      1 calls
| DFH: AO Construction              :      0.050u      0.000s      0.033w      1 calls
| DFH: AO-Met. Contraction          :      0.017u      0.000s      0.010w      1 calls
HF: Form core H                     :      0.017u      0.000s      0.033w      1 calls
HF: Form S/X                        :      0.000u      0.000s      0.001w      1 calls
HF: Guess                           :      0.533u      0.000s      0.325w      1 calls
| SAD Guess                         :      0.500u      0.000s      0.304w      1 calls
HF: Form G                          :      0.017u      0.000s      0.012w     11 calls
| JK: D                             :      0.000u      0.000s      0.000w     11 calls
| JK: USO2AO                        :      0.000u      0.000s      0.000w     11 calls
| JK: JK                            :      0.017u      0.000s      0.011w     11 calls
| | DFH: compute_JK()               :      0.017u      0.000s      0.011w     11 calls
| | | DFH: Grabbing AOs             :      0.000u      0.000s      0.000w     11 calls
| | | DFH: compute_J                :      0.000u      0.000s      0.003w     11 calls
| | | DFH: compute_K                :      0.017u      0.000s      0.008w     11 calls
| JK: AO2USO                        :      0.000u      0.000s      0.000w     11 calls
HF: Form F                          :      0.000u      0.000s      0.000w     11 calls
HF: Form D                          :      0.000u      0.000s      0.000w     11 calls
HF: DIIS                            :      0.000u      0.000s      0.015w     10 calls
| DIISManager::add_entry            :      0.000u      0.000s      0.007w     10 calls
| DIISManager::extrapolate          :      0.000u      0.000s      0.002w     10 calls
| | bMatrix setup                   :      0.000u      0.000s      0.001w     10 calls
| | bMatrix pseudoinverse           :      0.000u      0.000s      0.000w     10 calls
| | New vector                      :      0.000u      0.000s      0.001w     10 calls
HF: Form C                          :      0.017u      0.000s      0.004w     10 calls
DFMP2 Singles                       :      0.000u      0.000s      0.000w      1 calls
DFMP2 Aia                           :      0.167u      0.000s      0.110w      1 calls
| DFMP2 (A|mn)                      :      0.033u      0.000s      0.024w      1 calls
| DFMP2 (A|mn)C_mi                  :      0.000u      0.000s      0.000w      1 calls
| DFMP2 (A|mi)C_na                  :      0.000u      0.000s      0.000w      1 calls
| DFMP2 Aia Write                   :      0.000u      0.000s      0.000w      1 calls
DFMP2 iaQ                           :      0.117u      0.017s      0.082w      1 calls
| DFMP2 Metric                      :      0.100u      0.017s      0.065w      1 calls
| DFMP2 Aia Read                    :      0.000u      0.000s      0.001w      1 calls
| DFMP2 (Q|A)(A|ia)                 :      0.017u      0.000s      0.001w      2 calls
| DFMP2 Qia Write                   :      0.000u      0.000s      0.000w      1 calls
| DFMP2 Qia Read                    :      0.000u      0.000s      0.000w      1 calls
| DFMP2 Bia Write                   :      0.000u      0.000s      0.000w      1 calls
DFMP2 aiQ                           :      0.000u      0.000s      0.011w      1 calls
DFMP2 Tij                           :      0.000u      0.000s      0.012w      1 calls
| DFMP2 Qia Read                    :      0.000u      0.000s      0.000w      2 calls
| DFMP2 Cia Read                    :      0.000u      0.000s      0.000w      1 calls
| DFMP2 I                           :      0.000u      0.000s      0.001w      1 calls
| DFMP2 T2                          :      0.000u      0.000s      0.000w      1 calls
| DFMP2 G                           :      0.000u      0.000s      0.001w      1 calls
| DFMP2 Pab                         :      0.000u      0.000s      0.000w      1 calls
| DFMP2 Gia Write                   :      0.000u      0.000s      0.000w      1 calls
DFMP2 Tab                           :      0.000u      0.000s      0.015w      1 calls
| DFMP2 Qai Read                    :      0.000u      0.000s      0.000w      2 calls
| DFMP2 I                           :      0.000u      0.000s      0.001w      1 calls
| DFMP2 T2                          :      0.000u      0.000s      0.000w      1 calls
| DFMP2 Pij                         :      0.000u      0.000s      0.000w      1 calls
DFMP2 gamma                         :      0.000u      0.000s      0.017w      1 calls
| DFMP2 Gia Read                    :      0.000u      0.000s      0.000w      1 calls
| DFMP2 Cia Read                    :      0.000u      0.000s      0.000w      1 calls
| DFMP2 g                           :      0.000u      0.000s      0.001w      1 calls
DFMP2 Gia                           :      0.000u      0.000s      0.019w      1 calls
| DFMP2 Gia Read                    :      0.000u      0.000s      0.000w      1 calls
| DFMP2 aiG Write                   :      0.000u      0.000s      0.001w      1 calls
DFMP2 AB^x                          :      0.117u      0.000s      0.087w      1 calls
DFMP2 Amn^x                         :      0.350u      0.017s      0.218w      1 calls
DFMP2 L                             :      0.167u      0.000s      0.118w      1 calls
DFMP2 P                             :      0.000u      0.000s      0.012w      1 calls
DFMP2 W                             :      0.000u      0.000s      0.009w      1 calls
DFMP2 Z                             :      0.350u      0.017s      0.224w      1 calls
| DFH: sparsity prep                :      0.067u      0.000s      0.042w      1 calls
| DFH: initialize()                 :      0.217u      0.000s      0.132w      1 calls
| | DFH: AO Construction            :      0.050u      0.000s      0.023w      1 calls
| | DFH: AO-Met. Contraction        :      0.000u      0.000s      0.006w      1 calls
| JK: D                             :      0.000u      0.000s      0.000w      8 calls
| JK: USO2AO                        :      0.000u      0.000s      0.000w      8 calls
| JK: JK                            :      0.033u      0.000s      0.019w      8 calls
| | DFH: compute_JK()               :      0.033u      0.000s      0.019w      8 calls
| | | DFH: Grabbing AOs             :      0.000u      0.000s      0.000w      8 calls
| | | DFH: compute_J                :      0.017u      0.000s      0.005w      8 calls
| | | DFH: compute_K                :      0.017u      0.000s      0.014w      8 calls
| JK: AO2USO                        :      0.000u      0.000s      0.000w      8 calls

**************************************************************************************

Host: node44.bme.utexas.edu

Timers On : Thu Nov  4 21:41:34 2021
Timers Off: Thu Nov  4 21:42:14 2021

Wall Time:       40.51 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
DFH: sparsity prep                  :      0.217u      0.000s      0.138w      2 calls
DFH: initialize()                   :      1.500u      0.067s      0.927w      2 calls
DFH: AO Construction                :      0.617u      0.017s      0.392w      2 calls
DFH: AO-Met. Contraction            :      0.400u      0.033s      0.253w      2 calls
HF: Form core H                     :      0.000u      0.000s      0.064w      1 calls
HF: Form S/X                        :      0.000u      0.000s      0.006w      1 calls
HF: Guess                           :      0.617u      0.017s      0.370w      1 calls
SAD Guess                           :      0.583u      0.017s      0.353w      1 calls
HF: Form G                          :      0.550u      0.000s      0.344w     10 calls
JK: D                               :      0.000u      0.000s      0.001w     18 calls
JK: USO2AO                          :      0.000u      0.000s      0.001w     18 calls
JK: JK                              :      1.583u      0.017s      0.966w     18 calls
DFH: compute_JK()                   :      1.583u      0.017s      0.966w     18 calls
DFH: Grabbing AOs                   :      0.000u      0.000s      0.000w     18 calls
DFH: compute_J                      :      0.267u      0.000s      0.162w     18 calls
DFH: compute_K                      :      1.317u      0.017s      0.802w     18 calls
JK: AO2USO                          :      0.000u      0.000s      0.000w     18 calls
HF: Form F                          :      0.000u      0.000s      0.001w     10 calls
HF: Form D                          :      0.000u      0.000s      0.000w     10 calls
HF: DIIS                            :      0.017u      0.000s      0.037w      9 calls
DIISManager::add_entry              :      0.000u      0.000s      0.013w      9 calls
DIISManager::extrapolate            :      0.000u      0.000s      0.007w      9 calls
bMatrix setup                       :      0.000u      0.000s      0.003w      9 calls
bMatrix pseudoinverse               :      0.000u      0.000s      0.001w      9 calls
New vector                          :      0.000u      0.000s      0.003w      9 calls
HF: Form C                          :      0.100u      0.000s      0.046w      9 calls
DFMP2 Singles                       :      0.000u      0.000s      0.001w      1 calls
DFMP2 Aia                           :      0.633u      0.017s      0.405w      1 calls
DFMP2 (A|mn)                        :      0.400u      0.000s      0.235w      1 calls
DFMP2 (A|mn)C_mi                    :      0.017u      0.000s      0.017w      1 calls
DFMP2 (A|mi)C_na                    :      0.017u      0.000s      0.005w      1 calls
DFMP2 Aia Write                     :      0.000u      0.000s      0.001w      1 calls
DFMP2 iaQ                           :      0.133u      0.000s      0.136w      1 calls
DFMP2 Metric                        :      0.117u      0.000s      0.068w      1 calls
DFMP2 Aia Read                      :      0.000u      0.000s      0.001w      1 calls
DFMP2 (Q|A)(A|ia)                   :      0.017u      0.000s      0.009w      2 calls
DFMP2 Qia Write                     :      0.000u      0.000s      0.001w      1 calls
DFMP2 Qia Read                      :      0.017u      0.000s      0.001w      3 calls
DFMP2 Bia Write                     :      0.000u      0.000s      0.001w      1 calls
DFMP2 aiQ                           :      0.000u      0.000s      0.025w      1 calls
DFMP2 Tij                           :      0.067u      0.017s      0.048w      1 calls
DFMP2 Cia Read                      :      0.000u      0.000s      0.001w      2 calls
DFMP2 I                             :      0.033u      0.000s      0.022w      2 calls
DFMP2 T2                            :      0.000u      0.000s      0.005w      2 calls
DFMP2 G                             :      0.017u      0.017s      0.012w      1 calls
DFMP2 Pab                           :      0.017u      0.000s      0.006w      1 calls
DFMP2 Gia Write                     :      0.000u      0.000s      0.001w      1 calls
DFMP2 Tab                           :      0.017u      0.000s      0.033w      1 calls
DFMP2 Qai Read                      :      0.000u      0.000s      0.000w      2 calls
DFMP2 Pij                           :      0.000u      0.000s      0.001w      1 calls
DFMP2 gamma                         :      0.017u      0.000s      0.028w      1 calls
DFMP2 Gia Read                      :      0.000u      0.000s      0.000w      2 calls
DFMP2 g                             :      0.017u      0.000s      0.006w      1 calls
DFMP2 Gia                           :      0.000u      0.000s      0.019w      1 calls
DFMP2 aiG Write                     :      0.000u      0.000s      0.002w      1 calls
DFMP2 AB^x                          :      0.117u      0.000s      0.077w      1 calls
DFMP2 Amn^x                         :      2.233u      0.017s      1.372w      1 calls
DFMP2 L                             :      0.717u      0.033s      0.474w      1 calls
DFMP2 P                             :      0.000u      0.000s      0.042w      1 calls
DFMP2 W                             :      0.000u      0.000s      0.032w      1 calls
DFMP2 Z                             :      1.950u      0.050s      1.229w      1 calls

--------------------------------------------------------------------------------------
DFH: sparsity prep                  :      0.100u      0.000s      0.065w      1 calls
DFH: initialize()                   :      0.767u      0.033s      0.475w      1 calls
| DFH: AO Construction              :      0.300u      0.017s      0.193w      1 calls
| DFH: AO-Met. Contraction          :      0.200u      0.017s      0.126w      1 calls
HF: Form core H                     :      0.000u      0.000s      0.064w      1 calls
HF: Form S/X                        :      0.000u      0.000s      0.006w      1 calls
HF: Guess                           :      0.617u      0.017s      0.370w      1 calls
| SAD Guess                         :      0.583u      0.017s      0.353w      1 calls
HF: Form G                          :      0.550u      0.000s      0.344w     10 calls
| JK: D                             :      0.000u      0.000s      0.001w     10 calls
| JK: USO2AO                        :      0.000u      0.000s      0.000w     10 calls
| JK: JK                            :      0.550u      0.000s      0.342w     10 calls
| | DFH: compute_JK()               :      0.550u      0.000s      0.341w     10 calls
| | | DFH: Grabbing AOs             :      0.000u      0.000s      0.000w     10 calls
| | | DFH: compute_J                :      0.100u      0.000s      0.074w     10 calls
| | | DFH: compute_K                :      0.450u      0.000s      0.267w     10 calls
| JK: AO2USO                        :      0.000u      0.000s      0.000w     10 calls
HF: Form F                          :      0.000u      0.000s      0.001w     10 calls
HF: Form D                          :      0.000u      0.000s      0.000w     10 calls
HF: DIIS                            :      0.017u      0.000s      0.037w      9 calls
| DIISManager::add_entry            :      0.000u      0.000s      0.013w      9 calls
| DIISManager::extrapolate          :      0.000u      0.000s      0.007w      9 calls
| | bMatrix setup                   :      0.000u      0.000s      0.003w      9 calls
| | bMatrix pseudoinverse           :      0.000u      0.000s      0.001w      9 calls
| | New vector                      :      0.000u      0.000s      0.003w      9 calls
HF: Form C                          :      0.100u      0.000s      0.046w      9 calls
DFMP2 Singles                       :      0.000u      0.000s      0.001w      1 calls
DFMP2 Aia                           :      0.633u      0.017s      0.405w      1 calls
| DFMP2 (A|mn)                      :      0.400u      0.000s      0.235w      1 calls
| DFMP2 (A|mn)C_mi                  :      0.017u      0.000s      0.017w      1 calls
| DFMP2 (A|mi)C_na                  :      0.017u      0.000s      0.005w      1 calls
| DFMP2 Aia Write                   :      0.000u      0.000s      0.001w      1 calls
DFMP2 iaQ                           :      0.133u      0.000s      0.136w      1 calls
| DFMP2 Metric                      :      0.117u      0.000s      0.068w      1 calls
| DFMP2 Aia Read                    :      0.000u      0.000s      0.001w      1 calls
| DFMP2 (Q|A)(A|ia)                 :      0.017u      0.000s      0.009w      2 calls
| DFMP2 Qia Write                   :      0.000u      0.000s      0.001w      1 calls
| DFMP2 Qia Read                    :      0.000u      0.000s      0.000w      1 calls
| DFMP2 Bia Write                   :      0.000u      0.000s      0.001w      1 calls
DFMP2 aiQ                           :      0.000u      0.000s      0.025w      1 calls
DFMP2 Tij                           :      0.067u      0.017s      0.048w      1 calls
| DFMP2 Qia Read                    :      0.017u      0.000s      0.000w      2 calls
| DFMP2 Cia Read                    :      0.000u      0.000s      0.000w      1 calls
| DFMP2 I                           :      0.017u      0.000s      0.012w      1 calls
| DFMP2 T2                          :      0.000u      0.000s      0.002w      1 calls
| DFMP2 G                           :      0.017u      0.017s      0.012w      1 calls
| DFMP2 Pab                         :      0.017u      0.000s      0.006w      1 calls
| DFMP2 Gia Write                   :      0.000u      0.000s      0.001w      1 calls
DFMP2 Tab                           :      0.017u      0.000s      0.033w      1 calls
| DFMP2 Qai Read                    :      0.000u      0.000s      0.000w      2 calls
| DFMP2 I                           :      0.017u      0.000s      0.010w      1 calls
| DFMP2 T2                          :      0.000u      0.000s      0.003w      1 calls
| DFMP2 Pij                         :      0.000u      0.000s      0.001w      1 calls
DFMP2 gamma                         :      0.017u      0.000s      0.028w      1 calls
| DFMP2 Gia Read                    :      0.000u      0.000s      0.000w      1 calls
| DFMP2 Cia Read                    :      0.000u      0.000s      0.000w      1 calls
| DFMP2 g                           :      0.017u      0.000s      0.006w      1 calls
DFMP2 Gia                           :      0.000u      0.000s      0.019w      1 calls
| DFMP2 Gia Read                    :      0.000u      0.000s      0.000w      1 calls
| DFMP2 aiG Write                   :      0.000u      0.000s      0.002w      1 calls
DFMP2 AB^x                          :      0.117u      0.000s      0.077w      1 calls
DFMP2 Amn^x                         :      2.233u      0.017s      1.372w      1 calls
DFMP2 L                             :      0.717u      0.033s      0.474w      1 calls
DFMP2 P                             :      0.000u      0.000s      0.042w      1 calls
DFMP2 W                             :      0.000u      0.000s      0.032w      1 calls
DFMP2 Z                             :      1.950u      0.050s      1.229w      1 calls
| DFH: sparsity prep                :      0.117u      0.000s      0.073w      1 calls
| DFH: initialize()                 :      0.733u      0.033s      0.453w      1 calls
| | DFH: AO Construction            :      0.317u      0.000s      0.199w      1 calls
| | DFH: AO-Met. Contraction        :      0.200u      0.017s      0.127w      1 calls
| JK: D                             :      0.000u      0.000s      0.001w      8 calls
| JK: USO2AO                        :      0.000u      0.000s      0.000w      8 calls
| JK: JK                            :      1.033u      0.017s      0.625w      8 calls
| | DFH: compute_JK()               :      1.033u      0.017s      0.625w      8 calls
| | | DFH: Grabbing AOs             :      0.000u      0.000s      0.000w      8 calls
| | | DFH: compute_J                :      0.167u      0.000s      0.089w      8 calls
| | | DFH: compute_K                :      0.867u      0.017s      0.535w      8 calls
| JK: AO2USO                        :      0.000u      0.000s      0.000w      8 calls

**************************************************************************************
