 Total Electric Charge :                  0.00000 Electrons

 Dipole Moment Magnitude :                  1.866 Debye

 Dipole X,Y,Z-Components :                 -0.044       -1.866        0.000

 Quadrupole Moment Tensor :                 2.598       -0.065        0.000
      (Buckinghams)                        -0.065       -0.142        0.000
                                            0.000        0.000       -2.456

 Principal Axes Quadrupole :               -2.456       -0.144        2.599

