
     ######################################################################
   ##########################################################################
  ###                                                                      ###
 ###            Tinker  ---  Software Tools for Molecular Design            ###
 ##                                                                          ##
 ##                      Version 8.9.4   September 2021                      ##
 ##                                                                          ##
 ##               Copyright (c)  Jay William Ponder  1990-2021               ##
 ###                           All Rights Reserved                          ###
  ###                                                                      ###
   ##########################################################################
     ######################################################################


 Additional Atom Definition Parameters :

     Type  Class  Symbol  Description               Atomic    Mass   Valence

      401   401     O     water_3D                     8     15.999     2
      402   402     H     water_3D                     1      1.008     1

 Electrostatic Potential Grid Points :                  4357

 Additional Atom Definition Parameters :

     Type  Class  Symbol  Description               Atomic    Mass   Valence

      401   401     O     water_3D                     8     15.999     2
      402   402     H     water_3D                     1      1.008     1

 Additional Atomic Multipole Parameters :

     Atom Type     Coordinate Frame Definition         Multipole Moments

         401      402    402      0   Bisector    -0.38278
                                                   0.00000  0.00000  0.29094
                                                   0.50845
                                                   0.00000 -0.68071
                                                   0.00000  0.00000  0.17226

         402      401    402      0   Z-then-X     0.19139
                                                  -0.07292  0.00000 -0.10299
                                                  -0.01589
                                                   0.00000 -0.10972
                                                  -0.04093  0.00000  0.12561

 Additional Atomic Dipole Polarizability Parameters :

     Atom Type           Alpha       Thole     Group Atom Types

         401             0.973       0.390         402
         402             0.431       0.390         401

 Average Electrostatic Potential over Atoms :
      (Kcal/mole per unit charge)

   Structure   Atom      Points      Potential        Target        RMS Diff

        1        1        1853        -7.6526        -7.6474         0.0886
        1        2        1249         5.5098         5.5572         0.0869
        1        3        1255         5.5114         5.5588         0.0871

 Electrostatic Potential over all Grid Points :

 Average Potential Value for Model :                 -0.0876
 Average Potential Magnitude for Model :              6.6250
 Average Potential Value for Target :                -0.0581
 Average Potential Magnitude for Target :             6.6421

 Average Signed Potential Difference :               -0.0295
 Average Unsigned Potential Difference :              0.0649
 Root Mean Square Potential Difference :              0.0877
