                                     G D M A
                                 by Anthony Stone

               Distributed Multipoles from Gaussian wavefunctions

                             version 2.3.3 (b'ce9c35b')
              Compiled with ifort on 14 July 2020 at 12:03:11

Starting at 11:52:49 on 04 Apr 2022 

water_3D



Using MP2 density matrix from file dma.fchk


                         Distributed Multipole Analysis

Standard DMA

Positions and radii in angstrom
Multipole moments in atomic units, ea_0^k for rank k

O          x =  0.001578  y =  0.066727  z =  0.000000 angstrom
           Maximum rank =  2   Radius =  0.650 angstrom
                   Q00  =  -0.382782
|Q1| =   0.343797  Q11c =  -0.008127  Q11s =  -0.343701
|Q2| =   0.672343  Q20  =  -0.630360  Q22c =   0.233599  Q22s =  -0.011053

H          x =  0.750498  y = -0.547545  z =  0.000000 angstrom
           Maximum rank =  2   Radius =  0.650 angstrom
                   Q00  =   0.191391
|Q1| =   0.088794  Q11c =   0.085216  Q11s =  -0.024954
|Q2| =   0.144518  Q20  =  -0.077789  Q22c =  -0.009193  Q22s =  -0.121449

H          x = -0.775539  y = -0.511461  z =  0.000000 angstrom
           Maximum rank =  2   Radius =  0.650 angstrom
                   Q00  =   0.191391
|Q1| =   0.088794  Q11c =  -0.086300  Q11s =  -0.020899
|Q2| =   0.144518  Q20  =  -0.077789  Q22c =   0.002316  Q22s =   0.121775

Total multipoles referred to origin at
           x =   0.000000,  y =    0.000000,  z =    0.000000 angstrom
                   Q00  =  -0.000000
|Q1| =   0.821068  Q11c =  -0.019409  Q11s =  -0.820838
|Q2| =   1.913476  Q20  =  -1.622753  Q22c =   1.012802  Q22s =  -0.047923

CPU time used:      0m 0.002s          Total:      0m 0.002s

Finished at 11:52:49 on 04 Apr 2022 
