parameters /home/liuchw/poltype-latest/ParameterFiles/amoebabio18_header.prm
OPENMP-THREADS 51
bondterm none
angleterm none
torsionterm none
vdwterm none
fix-monopole
digits 8
potential-offset 1.0
RESP-WEIGHT 1

atom          401    401    O     "water_3D            "         8    15.999    2
atom          402    402    H     "water_3D            "         1     1.008    1

multipole    401   -402   -402             -0.38278
                                      0.00000    0.00000    0.34380
                                      0.51772
                                      0.00000   -0.63035
                                      0.00000    0.00000    0.11263
multipole    402    401    402              0.19139
                                     -0.03475    0.00000   -0.08172
                                     -0.06269
                                      0.00000   -0.07779
                                     -0.02839    0.00000    0.14048

# amoeba21 comments=O on Water SMARTS match = [OX2H2]
polarize           401          0.9760     0.3900 402
# amoeba21 comments=H on Water SMARTS match = [H][OH2]
polarize           402          0.4280     0.3900 401
