
     ######################################################################
   ##########################################################################
  ###                                                                      ###
 ###            Tinker  ---  Software Tools for Molecular Design            ###
 ##                                                                          ##
 ##                      Version 8.9.4   September 2021                      ##
 ##                                                                          ##
 ##               Copyright (c)  Jay William Ponder  1990-2021               ##
 ###                           All Rights Reserved                          ###
  ###                                                                      ###
   ##########################################################################
     ######################################################################


 Additional Atom Definition Parameters :

     Type  Class  Symbol  Description               Atomic    Mass   Valence

      405   405     C     34_Index_0                   6     12.011     3
      401   401     C     34_Index_0                   6     12.011     3
      402   402     C     34_Index_0                   6     12.011     3
      403   403     C     34_Index_0                   6     12.011     3
      404   404     C     34_Index_0                   6     12.011     3
      406   406     O     34_Index_0                   8     15.999     2
      408   408     O     34_Index_0                   8     15.999     1
      407   407     H     34_Index_0                   1      1.008     1
      409   409     H     34_Index_0                   1      1.008     1
      410   410     H     34_Index_0                   1      1.008     1
      411   411     H     34_Index_0                   1      1.008     1

 Additional Atom Definition Parameters :

     Type  Class  Symbol  Description               Atomic    Mass   Valence

      405   405     C     34_Index_0                   6     12.011     3
      401   401     C     34_Index_0                   6     12.011     3
      402   402     C     34_Index_0                   6     12.011     3
      403   403     C     34_Index_0                   6     12.011     3
      404   404     C     34_Index_0                   6     12.011     3
      406   406     O     34_Index_0                   8     15.999     2
      408   408     O     34_Index_0                   8     15.999     1
      407   407     H     34_Index_0                   1      1.008     1
      409   409     H     34_Index_0                   1      1.008     1
      410   410     H     34_Index_0                   1      1.008     1
      411   411     H     34_Index_0                   1      1.008     1

 Structure File 1 :  34_Index_0.xyz_2

 Structure File 2 :  final.xyz_2

 File 1 Frame :     1             File 2 Frame :     1

 Summary of Results from Structural Superposition :

 IMPOSE  --  Input Coordinates                0.020423
 IMPOSE  --  After Translation                0.019576
 IMPOSE  --  After Rotation                   0.019464

 Root Mean Square Distance :                  0.019464        1      1

   Atom in the         Atom in the            Distance          Weight
 First Structure     Second Structure        Separated          in Fit

         1-C                 1-C              0.013767         12.0110
         2-C                 2-C              0.011920         12.0110
         3-C                 3-C              0.021409         12.0110
         4-C                 4-C              0.026254         12.0110
         5-C                 5-C              0.014640         12.0110
         6-C                 6-C              0.022485         12.0110
         7-C                 7-C              0.020196         12.0110
         8-O                 8-O              0.024236         15.9990
         9-O                 9-O              0.014281         15.9990

 Root Mean Square Distance :                  0.019464
