parameters /home/bdw2292/poltype2/ParameterFiles/amoebabio18_header.prm
OPENMP-THREADS 1
bondterm none
angleterm none
torsionterm none
vdwterm none
fix-monopole
digits 8
potential-offset 1.0
RESP-WEIGHT 1

atom          405    405    C     "34_Index_0          "         6    12.011    3
atom          401    401    C     "34_Index_0          "         6    12.011    3
atom          402    402    C     "34_Index_0          "         6    12.011    3
atom          403    403    C     "34_Index_0          "         6    12.011    3
atom          404    404    C     "34_Index_0          "         6    12.011    3
atom          406    406    O     "34_Index_0          "         8    15.999    2
atom          408    408    O     "34_Index_0          "         8    15.999    1
atom         407   407    H     "34_Index_0          "         1     1.008    1
atom         409   409    H     "34_Index_0          "         1     1.008    1
atom         410   410    H     "34_Index_0          "         1     1.008    1
atom         411   411    H     "34_Index_0          "         1     1.008    1

multipole    405    408    406              1.02074
                                      0.21191    0.00000    0.07192
                                      0.07265
                                      0.00000   -0.51340
                                     -0.90065    0.00000    0.44075
multipole    401   -404   -404              0.00534
                                      0.00000    0.00000    0.48888
                                     -0.73746
                                      0.00000   -0.52615
                                      0.00000    0.00000    1.26361
multipole    402    409    404             -0.02482
                                      0.01183    0.00000    0.02786
                                      0.19592
                                      0.00000   -0.08790
                                      0.02554    0.00000   -0.10802
multipole    403   -402   -402              0.01736
                                      0.00000    0.00000    0.10119
                                      0.08428
                                      0.00000   -0.22302
                                      0.00000    0.00000    0.13874
multipole    404    407    402             -0.04661
                                     -0.12227    0.00000    0.06642
                                      0.27871
                                      0.00000   -0.01885
                                     -0.16366    0.00000   -0.25987
multipole    406    411    405             -0.52893
                                     -0.00802    0.00000    0.34026
                                     -0.02874
                                      0.00000   -0.29928
                                     -0.10406    0.00000    0.32802
multipole    408    405    406             -0.70401
                                      0.12404    0.00000   -0.23910
                                     -0.58370
                                      0.00000    0.42117
                                      0.12525    0.00000    0.16253
multipole    407    404    402              0.02772
                                     -0.00575    0.00000   -0.16903
                                      0.04639
                                      0.00000    0.00722
                                     -0.02199    0.00000   -0.05360
multipole    409    402    404              0.01093
                                      0.00534    0.00000   -0.17717
                                      0.02700
                                      0.00000    0.01073
                                      0.00186    0.00000   -0.03773
multipole    410    403      0              0.00808
                                      0.00000    0.00000   -0.18346
                                      0.01954
                                      0.00000    0.01954
                                      0.00000    0.00000   -0.03908
multipole    411    406    405              0.24699
                                     -0.02934    0.00000   -0.07712
                                     -0.05903
                                      0.00000   -0.08389
                                     -0.00568    0.00000    0.14292

# updated valence parameter database match, comments=C on conjugated systems SMARTS match = [CX3](=O)

polarize           405          2.0645     0.3900 406 408
# updated valence parameter database match, comments=C on conjugated systems SMARTS match = [CX3](=O)

polarize           401          2.0645     0.3900 404
# updated valence parameter database match, comments=C on conjugated systems SMARTS match = [CX3](=O)

polarize           402          2.0645     0.3900 403 404 409
# updated valence parameter database match, comments=C on conjugated systems SMARTS match = [CX3](=O)

polarize           403          2.0645     0.3900 402 410
# updated valence parameter database match, comments=C on conjugated systems SMARTS match = [CX3](=O)

polarize           404          2.0645     0.3900 401 402 407
# updated valence parameter database match, comments=O connected to carbonyl group SMARTS match = [OX2][CX3]

polarize           406          0.8323     0.3900 405 411
# updated valence parameter database match, comments=O on carbonyl group SMARTS match = [OX1]=[CX3]

polarize           408          0.9138     0.3900 405
# updated valence parameter database match, comments=H on C=C system SMARTS match = [H][c]

polarize          407          0.4318     0.3900 404
# updated valence parameter database match, comments=H on C=C system SMARTS match = [H][c]

polarize          409          0.4318     0.3900 402
# updated valence parameter database match, comments=H on C=C system SMARTS match = [H][c]

polarize          410          0.4318     0.3900 403
# updated valence parameter database match, comments=H on HI SMARTS match = [H][O]

polarize          411          0.4573     0.3900 406
