parameters /home/bdw2292/poltype2/ParameterFiles/amoebabio18_header.prm
OPENMP-THREADS 1
digits 8
RESP-WEIGHT 1

atom          405    405    C     "34_Index_0          "         6    12.011    3
atom          401    401    C     "34_Index_0          "         6    12.011    3
atom          402    402    C     "34_Index_0          "         6    12.011    3
atom          403    403    C     "34_Index_0          "         6    12.011    3
atom          404    404    C     "34_Index_0          "         6    12.011    3
atom          406    406    O     "34_Index_0          "         8    15.999    2
atom          408    408    O     "34_Index_0          "         8    15.999    1
atom         407   407    H     "34_Index_0          "         1     1.008    1
atom         409   409    H     "34_Index_0          "         1     1.008    1
atom         410   410    H     "34_Index_0          "         1     1.008    1
atom         411   411    H     "34_Index_0          "         1     1.008    1



polarize           405          2.0645     0.3900 406 408
# updated valence parameter database match, comments=C on conjugated systems SMARTS match = [CX3](=O)

polarize           401          2.0645     0.3900 404
# updated valence parameter database match, comments=C on conjugated systems SMARTS match = [CX3](=O)

polarize           402          2.0645     0.3900 403 404 409
# updated valence parameter database match, comments=C on conjugated systems SMARTS match = [CX3](=O)

polarize           403          2.0645     0.3900 402 410
# updated valence parameter database match, comments=C on conjugated systems SMARTS match = [CX3](=O)

polarize           404          2.0645     0.3900 401 402 407
# updated valence parameter database match, comments=O connected to carbonyl group SMARTS match = [OX2][CX3]

polarize           406          0.8323     0.3900 405 411
# updated valence parameter database match, comments=O on carbonyl group SMARTS match = [OX1]=[CX3]

polarize           408          0.9138     0.3900 405
# updated valence parameter database match, comments=H on C=C system SMARTS match = [H][c]

polarize          407          0.4318     0.3900 404
# updated valence parameter database match, comments=H on C=C system SMARTS match = [H][c]

polarize          409          0.4318     0.3900 402
# updated valence parameter database match, comments=H on C=C system SMARTS match = [H][c]

polarize          410          0.4318     0.3900 403
# updated valence parameter database match, comments=H on HI SMARTS match = [H][O]

polarize          411          0.4573     0.3900 406

#
# Multipoles from Electrostatic Potential Fitting
#

multipole   405  408  406               1.02073
                                        0.13510    0.00000   -0.01093
                                        0.08672
                                        0.00000   -0.46922
                                       -0.86658    0.00000    0.38250
multipole   401 -404 -404               0.00534
                                        0.00000    0.00000    0.42598
                                       -0.74266
                                        0.00000   -0.48064
                                        0.00000    0.00000    1.22330
multipole   402  409  404              -0.02482
                                       -0.01472    0.00000    0.06272
                                        0.20580
                                        0.00000   -0.14037
                                        0.02742    0.00000   -0.06543
multipole   403 -402 -402               0.01736
                                        0.00000    0.00000    0.09548
                                        0.09677
                                        0.00000   -0.22974
                                        0.00000    0.00000    0.13297
multipole   404  407  402              -0.04661
                                       -0.18240    0.00000    0.09049
                                        0.29830
                                        0.00000   -0.05492
                                       -0.13956    0.00000   -0.24338
multipole   406  411  405              -0.52893
                                       -0.00638    0.00000    0.28028
                                        0.00872
                                        0.00000   -0.42886
                                       -0.09201    0.00000    0.42014
multipole   408  405  406              -0.70401
                                        0.12192    0.00000   -0.16906
                                       -0.57481
                                        0.00000    0.30443
                                        0.13728    0.00000    0.27038
multipole   407  404  402               0.02772
                                        0.00747    0.00000   -0.16816
                                        0.10857
                                        0.00000   -0.00851
                                        0.01722    0.00000   -0.10006
multipole   409  402  404               0.01093
                                       -0.00168    0.00000   -0.16046
                                        0.12170
                                        0.00000   -0.01706
                                       -0.00819    0.00000   -0.10464
multipole   410  403                    0.00808
                                        0.00000    0.00000   -0.15269
                                        0.02569
                                        0.00000    0.02569
                                        0.00000    0.00000   -0.05138
multipole   411  406  405               0.24699
                                       -0.00898    0.00000   -0.11437
                                        0.04285
                                        0.00000   -0.08364
                                       -0.00721    0.00000    0.04079
