 Total Electric Charge :                 -0.00000 Electrons

 Dipole Moment Magnitude :                  1.975 Debye

 Dipole X,Y,Z-Components :                 -1.568       -0.372       -1.143

 Quadrupole Moment Tensor :                 5.861       -5.976       -5.928
      (Buckinghams)                        -5.976       -3.622        4.011
                                           -5.928        4.011       -2.239

 Principal Axes Quadrupole :               -7.126       -5.102       12.229

