
     ######################################################################
   ##########################################################################
  ###                                                                      ###
 ###            Tinker  ---  Software Tools for Molecular Design            ###
 ##                                                                          ##
 ##                      Version 8.9.4   September 2021                      ##
 ##                                                                          ##
 ##               Copyright (c)  Jay William Ponder  1990-2021               ##
 ###                           All Rights Reserved                          ###
  ###                                                                      ###
   ##########################################################################
     ######################################################################


 Additional Atom Definition Parameters :

     Type  Class  Symbol  Description               Atomic    Mass   Valence

      405   405     C     34_Index_0                   6     12.011     3
      401   401     C     34_Index_0                   6     12.011     3
      402   402     C     34_Index_0                   6     12.011     3
      403   403     C     34_Index_0                   6     12.011     3
      404   404     C     34_Index_0                   6     12.011     3
      406   406     O     34_Index_0                   8     15.999     2
      408   408     O     34_Index_0                   8     15.999     1
      407   407     H     34_Index_0                   1      1.008     1
      409   409     H     34_Index_0                   1      1.008     1
      410   410     H     34_Index_0                   1      1.008     1
      411   411     H     34_Index_0                   1      1.008     1

 Electrostatic Potential Grid Points :                 10020

 Additional Atom Definition Parameters :

     Type  Class  Symbol  Description               Atomic    Mass   Valence

      405   405     C     34_Index_0                   6     12.011     3
      401   401     C     34_Index_0                   6     12.011     3
      402   402     C     34_Index_0                   6     12.011     3
      403   403     C     34_Index_0                   6     12.011     3
      404   404     C     34_Index_0                   6     12.011     3
      406   406     O     34_Index_0                   8     15.999     2
      408   408     O     34_Index_0                   8     15.999     1
      407   407     H     34_Index_0                   1      1.008     1
      409   409     H     34_Index_0                   1      1.008     1
      410   410     H     34_Index_0                   1      1.008     1
      411   411     H     34_Index_0                   1      1.008     1

 Additional Atomic Multipole Parameters :

     Atom Type     Coordinate Frame Definition         Multipole Moments

         405      408    406      0   Z-then-X     1.02073
                                                   0.13510  0.00000 -0.01093
                                                   0.08672
                                                   0.00000 -0.46922
                                                  -0.86658  0.00000  0.38250

         401      404    404      0   Bisector     0.00534
                                                   0.00000  0.00000  0.42598
                                                  -0.74266
                                                   0.00000 -0.48064
                                                   0.00000  0.00000  1.22330

         402      409    404      0   Z-then-X    -0.02482
                                                  -0.01472  0.00000  0.06272
                                                   0.20580
                                                   0.00000 -0.14037
                                                   0.02742  0.00000 -0.06543

         403      402    402      0   Bisector     0.01736
                                                   0.00000  0.00000  0.09548
                                                   0.09677
                                                   0.00000 -0.22974
                                                   0.00000  0.00000  0.13297

         404      407    402      0   Z-then-X    -0.04661
                                                  -0.18240  0.00000  0.09049
                                                   0.29830
                                                   0.00000 -0.05492
                                                  -0.13956  0.00000 -0.24338

         406      411    405      0   Z-then-X    -0.52893
                                                  -0.00638  0.00000  0.28028
                                                   0.00872
                                                   0.00000 -0.42886
                                                  -0.09201  0.00000  0.42014

         408      405    406      0   Z-then-X    -0.70401
                                                   0.12192  0.00000 -0.16906
                                                  -0.57481
                                                   0.00000  0.30443
                                                   0.13728  0.00000  0.27038

         407      404    402      0   Z-then-X     0.02772
                                                   0.00747  0.00000 -0.16816
                                                   0.10857
                                                   0.00000 -0.00851
                                                   0.01722  0.00000 -0.10006

         409      402    404      0   Z-then-X     0.01093
                                                  -0.00168  0.00000 -0.16046
                                                   0.12170
                                                   0.00000 -0.01706
                                                  -0.00819  0.00000 -0.10464

         410      403      0      0   Z-Only       0.00808
                                                   0.00000  0.00000 -0.15269
                                                   0.02569
                                                   0.00000  0.02569
                                                   0.00000  0.00000 -0.05138

         411      406    405      0   Z-then-X     0.24699
                                                  -0.00898  0.00000 -0.11437
                                                   0.04285
                                                   0.00000 -0.08364
                                                  -0.00721  0.00000  0.04079

 Additional Atomic Dipole Polarizability Parameters :

     Atom Type           Alpha       Thole     Group Atom Types

         405             2.064       0.390         406  408
         401             2.064       0.390         404
         402             2.064       0.390         403  404  409
         403             2.064       0.390         402  410
         404             2.064       0.390         401  402  407
         406             0.832       0.390         405  411
         408             0.914       0.390         405
         407             0.432       0.390         404
         409             0.432       0.390         402
         410             0.432       0.390         403
         411             0.457       0.390         406

 Average Electrostatic Potential over Atoms :
      (Kcal/mole per unit charge)

   Structure   Atom      Points      Potential        Target        RMS Diff

        1        1         431        -3.4920        -3.4294         0.1084
        1        2         175        -4.3118        -4.2547         0.1194
        1        3         532        -0.5319        -0.5216         0.0706
        1        4         535        -0.2971        -0.2567         0.0923
        1        5         479        -2.1300        -2.0961         0.0942
        1        6         536        -1.2280        -1.1715         0.1006
        1        7         481        -3.9921        -3.9791         0.0765
        1        8         779        -0.6210        -0.6094         0.0710
        1        9        1326        -9.2676        -9.2300         0.0744
        1       10         566         1.7367         1.7906         0.0746
        1       11         881         3.6046         3.6612         0.0759
        1       12         588        -2.5122        -2.5014         0.0410
        1       13         880         4.6229         4.6420         0.0453
        1       14         887         4.9133         4.9575         0.0699
        1       15         944         4.3645         4.4178         0.0775

 Electrostatic Potential over all Grid Points :

 Average Potential Value for Model :                 -0.3837
 Average Potential Magnitude for Model :              4.0733
 Average Potential Value for Target :                -0.3469
 Average Potential Magnitude for Target :             4.0819

 Average Signed Potential Difference :               -0.0368
 Average Unsigned Potential Difference :              0.0506
 Root Mean Square Potential Difference :              0.0771
