
Host: node44.bme.utexas.edu

Timers On : Thu Nov  4 14:12:36 2021
Timers Off: Thu Nov  4 14:12:51 2021

Wall Time:       15.00 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
DFH: sparsity prep                  :      0.050u      0.017s      0.032w      1 calls
DFH: initialize()                   :      6.150u      0.317s      0.507w      1 calls
DFH: AO Construction                :      0.733u      0.000s      0.037w      1 calls
DFH: AO-Met. Contraction            :      0.250u      0.017s      0.013w      1 calls
HF: Form core H                     :      0.483u      0.033s      0.028w      1 calls
HF: Form S/X                        :      0.017u      0.000s      0.001w      1 calls
HF: Guess                           :     14.067u      0.900s      0.867w      1 calls
SAD Guess                           :     13.833u      0.883s      0.855w      1 calls
HF: Form G                          :      0.717u      0.117s      0.040w     10 calls
JK: D                               :      0.000u      0.000s      0.000w     10 calls
JK: USO2AO                          :      0.000u      0.000s      0.000w     10 calls
JK: JK                              :      0.700u      0.100s      0.038w     10 calls
DFH: compute_JK()                   :      0.700u      0.083s      0.038w     10 calls
DFH: Grabbing AOs                   :      0.000u      0.000s      0.000w     10 calls
DFH: compute_J                      :      0.067u      0.033s      0.005w     10 calls
DFH: compute_K                      :      0.600u      0.050s      0.032w     10 calls
JK: AO2USO                          :      0.000u      0.000s      0.000w     10 calls
HF: Form F                          :      0.000u      0.000s      0.000w     10 calls
HF: Form D                          :      0.000u      0.000s      0.000w     10 calls
HF: DIIS                            :      0.350u      0.017s      0.019w      9 calls
DIISManager::add_entry              :      0.217u      0.017s      0.012w      9 calls
DIISManager::extrapolate            :      0.017u      0.000s      0.002w      9 calls
bMatrix setup                       :      0.000u      0.000s      0.001w      9 calls
bMatrix pseudoinverse               :      0.000u      0.000s      0.001w      9 calls
New vector                          :      0.017u      0.000s      0.001w      9 calls
HF: Form C                          :      0.100u      0.000s      0.005w      9 calls

--------------------------------------------------------------------------------------
DFH: sparsity prep                  :      0.050u      0.017s      0.032w      1 calls
DFH: initialize()                   :      6.150u      0.317s      0.507w      1 calls
| DFH: AO Construction              :      0.733u      0.000s      0.037w      1 calls
| DFH: AO-Met. Contraction          :      0.250u      0.017s      0.013w      1 calls
HF: Form core H                     :      0.483u      0.033s      0.028w      1 calls
HF: Form S/X                        :      0.017u      0.000s      0.001w      1 calls
HF: Guess                           :     14.067u      0.900s      0.867w      1 calls
| SAD Guess                         :     13.833u      0.883s      0.855w      1 calls
HF: Form G                          :      0.717u      0.117s      0.040w     10 calls
| JK: D                             :      0.000u      0.000s      0.000w     10 calls
| JK: USO2AO                        :      0.000u      0.000s      0.000w     10 calls
| JK: JK                            :      0.700u      0.100s      0.038w     10 calls
| | DFH: compute_JK()               :      0.700u      0.083s      0.038w     10 calls
| | | DFH: Grabbing AOs             :      0.000u      0.000s      0.000w     10 calls
| | | DFH: compute_J                :      0.067u      0.033s      0.005w     10 calls
| | | DFH: compute_K                :      0.600u      0.050s      0.032w     10 calls
| JK: AO2USO                        :      0.000u      0.000s      0.000w     10 calls
HF: Form F                          :      0.000u      0.000s      0.000w     10 calls
HF: Form D                          :      0.000u      0.000s      0.000w     10 calls
HF: DIIS                            :      0.350u      0.017s      0.019w      9 calls
| DIISManager::add_entry            :      0.217u      0.017s      0.012w      9 calls
| DIISManager::extrapolate          :      0.017u      0.000s      0.002w      9 calls
| | bMatrix setup                   :      0.000u      0.000s      0.001w      9 calls
| | bMatrix pseudoinverse           :      0.000u      0.000s      0.001w      9 calls
| | New vector                      :      0.017u      0.000s      0.001w      9 calls
HF: Form C                          :      0.100u      0.000s      0.005w      9 calls

**************************************************************************************

Host: node44.bme.utexas.edu

Timers On : Thu Nov  4 20:48:07 2021
Timers Off: Thu Nov  4 20:54:21 2021

Wall Time:      373.95 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
DFH: sparsity prep                  :      2.583u      0.000s      1.521w     24 calls
DFH: initialize()                   :     86.483u      2.183s     53.181w     24 calls
DFH: AO Construction                :     26.383u      0.600s     16.194w     24 calls
DFH: AO-Met. Contraction            :     33.933u      1.083s     21.031w     24 calls
HF: Form core H                     :      0.017u      0.033s      0.710w     12 calls
HF: Form S/X                        :      0.167u      0.000s      0.095w     12 calls
HF: Guess                           :      0.617u      0.000s      0.383w     12 calls
SAD Guess                           :      0.600u      0.000s      0.366w      1 calls
HF: Form G                          :     51.200u      0.200s     30.906w    196 calls
JK: D                               :      0.100u      0.000s      0.049w    389 calls
JK: USO2AO                          :      0.017u      0.000s      0.013w    389 calls
JK: JK                              :    145.200u      1.383s     87.983w    389 calls
DFH: compute_JK()                   :    145.200u      1.383s     87.980w    389 calls
DFH: Grabbing AOs                   :      0.000u      0.000s      0.001w    389 calls
DFH: compute_J                      :     19.550u      0.100s     11.803w    389 calls
DFH: compute_K                      :    125.567u      1.267s     76.137w    389 calls
JK: AO2USO                          :      0.000u      0.000s      0.001w    389 calls
HF: Form F                          :      0.017u      0.017s      0.015w    196 calls
HF: Form D                          :      0.033u      0.000s      0.019w    196 calls
HF: DIIS                            :      0.867u      0.167s      0.684w    195 calls
DIISManager::add_entry              :      0.100u      0.017s      0.133w    184 calls
DIISManager::extrapolate            :      0.167u      0.150s      0.183w    184 calls
bMatrix setup                       :      0.067u      0.033s      0.082w    184 calls
bMatrix pseudoinverse               :      0.033u      0.017s      0.017w    184 calls
New vector                          :      0.067u      0.100s      0.080w    184 calls
HF: Form C                          :      1.733u      0.033s      1.041w    195 calls
DFMP2 Singles                       :      0.017u      0.000s      0.010w     12 calls
DFMP2 Aia                           :     19.350u      0.633s     12.214w     12 calls
DFMP2 (A|mn)                        :     15.150u      0.000s      9.080w     12 calls
DFMP2 (A|mn)C_mi                    :      0.967u      0.000s      0.593w     12 calls
DFMP2 (A|mi)C_na                    :      0.767u      0.000s      0.442w     12 calls
DFMP2 Aia Write                     :      0.000u      0.217s      0.129w     12 calls
DFMP2 iaQ                           :      8.900u      0.667s      6.293w     12 calls
DFMP2 Metric                        :      4.033u      0.033s      2.445w     12 calls
DFMP2 Aia Read                      :      0.033u      0.100s      0.084w     12 calls
DFMP2 (Q|A)(A|ia)                   :      4.617u      0.000s      2.772w     24 calls
DFMP2 Qia Write                     :      0.000u      0.183s      0.116w     12 calls
DFMP2 Qia Read                      :      0.067u      0.283s      0.183w     36 calls
DFMP2 Bia Write                     :      0.033u      0.167s      0.117w     12 calls
DFMP2 aiQ                           :      0.083u      0.450s      0.634w     12 calls
DFMP2 Tij                           :     35.683u      1.383s     22.607w     12 calls
DFMP2 Cia Read                      :      0.000u      0.150s      0.129w     24 calls
DFMP2 I                             :     27.300u      0.000s     16.384w     24 calls
DFMP2 T2                            :      6.183u      0.067s      3.725w     24 calls
DFMP2 G                             :     14.200u      0.033s      8.548w     12 calls
DFMP2 Pab                           :      3.700u      0.050s      2.239w     12 calls
DFMP2 Gia Write                     :      0.000u      0.233s      0.129w     12 calls
DFMP2 Tab                           :     18.533u      1.017s     12.029w     12 calls
DFMP2 Qai Read                      :      0.150u      0.117s      0.125w     24 calls
DFMP2 Pij                           :      1.233u      0.000s      0.762w     12 calls
DFMP2 gamma                         :      2.583u      0.300s      2.119w     12 calls
DFMP2 Gia Read                      :      0.000u      0.200s      0.135w     24 calls
DFMP2 g                             :      2.483u      0.017s      1.503w     12 calls
DFMP2 Gia                           :      0.367u      0.650s      0.941w     12 calls
DFMP2 aiG Write                     :      0.033u      0.250s      0.146w     12 calls
DFMP2 AB^x                          :      2.567u      0.033s      1.920w     12 calls
DFMP2 Amn^x                         :     71.500u      0.500s     43.645w     12 calls
DFMP2 L                             :     22.750u      0.833s     14.396w     12 calls
DFMP2 P                             :      0.033u      0.000s      0.248w     12 calls
DFMP2 W                             :      0.000u      0.017s      0.349w     12 calls
DFMP2 Z                             :    137.867u      2.317s     84.336w     12 calls
DFMP2 grad                          :    141.367u      3.567s     88.201w     12 calls
Grad: V T Perturb                   :      5.183u      0.000s      3.090w     12 calls
Grad: S                             :      0.033u      0.000s      0.030w     12 calls
Grad: JK                            :    135.717u      3.567s     84.513w     12 calls
CorrGrad: Amn                       :     25.517u      1.567s     16.215w     12 calls
CorrGrad: AB                        :     17.417u      0.567s     10.790w     12 calls
CorrGrad: UV                        :      6.550u      0.400s      4.183w     12 calls
CorrGrad: ABx                       :      2.183u      0.017s      1.326w     12 calls
CorrGrad: Amnx                      :     82.867u      0.800s     50.213w     12 calls

--------------------------------------------------------------------------------------
DFH: sparsity prep                  :      1.317u      0.000s      0.759w     12 calls
DFH: initialize()                   :     44.983u      1.117s     27.667w     12 calls
| DFH: AO Construction              :     13.717u      0.300s      8.411w     12 calls
| DFH: AO-Met. Contraction          :     17.100u      0.533s     10.599w     12 calls
HF: Form core H                     :      0.017u      0.033s      0.710w     12 calls
HF: Form S/X                        :      0.167u      0.000s      0.095w     12 calls
HF: Guess                           :      0.617u      0.000s      0.383w     12 calls
| SAD Guess                         :      0.600u      0.000s      0.366w      1 calls
HF: Form G                          :     51.200u      0.200s     30.906w    196 calls
| JK: D                             :      0.033u      0.000s      0.022w    196 calls
| JK: USO2AO                        :      0.017u      0.000s      0.005w    196 calls
| JK: JK                            :     51.117u      0.200s     30.843w    196 calls
| | DFH: compute_JK()               :     51.117u      0.200s     30.841w    196 calls
| | | DFH: Grabbing AOs             :      0.000u      0.000s      0.000w    196 calls
| | | DFH: compute_J                :      7.367u      0.067s      4.450w    196 calls
| | | DFH: compute_K                :     43.733u      0.133s     26.382w    196 calls
| JK: AO2USO                        :      0.000u      0.000s      0.001w    196 calls
HF: Form F                          :      0.017u      0.017s      0.015w    196 calls
HF: Form D                          :      0.033u      0.000s      0.019w    196 calls
HF: DIIS                            :      0.867u      0.167s      0.684w    195 calls
| DIISManager::add_entry            :      0.100u      0.017s      0.133w    184 calls
| DIISManager::extrapolate          :      0.167u      0.150s      0.183w    184 calls
| | bMatrix setup                   :      0.067u      0.033s      0.082w    184 calls
| | bMatrix pseudoinverse           :      0.033u      0.017s      0.017w    184 calls
| | New vector                      :      0.067u      0.100s      0.080w    184 calls
HF: Form C                          :      1.733u      0.033s      1.041w    195 calls
DFMP2 Singles                       :      0.017u      0.000s      0.010w     12 calls
DFMP2 Aia                           :     19.350u      0.633s     12.214w     12 calls
| DFMP2 (A|mn)                      :     15.150u      0.000s      9.080w     12 calls
| DFMP2 (A|mn)C_mi                  :      0.967u      0.000s      0.593w     12 calls
| DFMP2 (A|mi)C_na                  :      0.767u      0.000s      0.442w     12 calls
| DFMP2 Aia Write                   :      0.000u      0.217s      0.129w     12 calls
DFMP2 iaQ                           :      8.900u      0.667s      6.293w     12 calls
| DFMP2 Metric                      :      4.033u      0.033s      2.445w     12 calls
| DFMP2 Aia Read                    :      0.033u      0.100s      0.084w     12 calls
| DFMP2 (Q|A)(A|ia)                 :      4.617u      0.000s      2.772w     24 calls
| DFMP2 Qia Write                   :      0.000u      0.183s      0.116w     12 calls
| DFMP2 Qia Read                    :      0.000u      0.150s      0.068w     12 calls
| DFMP2 Bia Write                   :      0.033u      0.167s      0.117w     12 calls
DFMP2 aiQ                           :      0.083u      0.450s      0.634w     12 calls
DFMP2 Tij                           :     35.683u      1.383s     22.607w     12 calls
| DFMP2 Qia Read                    :      0.067u      0.133s      0.115w     24 calls
| DFMP2 Cia Read                    :      0.000u      0.067s      0.064w     12 calls
| DFMP2 I                           :     13.917u      0.000s      8.348w     12 calls
| DFMP2 T2                          :      3.000u      0.067s      1.825w     12 calls
| DFMP2 G                           :     14.200u      0.033s      8.548w     12 calls
| DFMP2 Pab                         :      3.700u      0.050s      2.239w     12 calls
| DFMP2 Gia Write                   :      0.000u      0.233s      0.129w     12 calls
DFMP2 Tab                           :     18.533u      1.017s     12.029w     12 calls
| DFMP2 Qai Read                    :      0.150u      0.117s      0.125w     24 calls
| DFMP2 I                           :     13.383u      0.000s      8.036w     12 calls
| DFMP2 T2                          :      3.183u      0.000s      1.900w     12 calls
| DFMP2 Pij                         :      1.233u      0.000s      0.762w     12 calls
DFMP2 gamma                         :      2.583u      0.300s      2.119w     12 calls
| DFMP2 Gia Read                    :      0.000u      0.117s      0.075w     12 calls
| DFMP2 Cia Read                    :      0.000u      0.083s      0.064w     12 calls
| DFMP2 g                           :      2.483u      0.017s      1.503w     12 calls
DFMP2 Gia                           :      0.367u      0.650s      0.941w     12 calls
| DFMP2 Gia Read                    :      0.000u      0.083s      0.060w     12 calls
| DFMP2 aiG Write                   :      0.033u      0.250s      0.146w     12 calls
DFMP2 AB^x                          :      2.567u      0.033s      1.920w     12 calls
DFMP2 Amn^x                         :     71.500u      0.500s     43.645w     12 calls
DFMP2 L                             :     22.750u      0.833s     14.396w     12 calls
DFMP2 P                             :      0.033u      0.000s      0.248w     12 calls
DFMP2 W                             :      0.000u      0.017s      0.349w     12 calls
DFMP2 Z                             :    137.867u      2.317s     84.336w     12 calls
| DFH: sparsity prep                :      1.267u      0.000s      0.762w     12 calls
| DFH: initialize()                 :     41.500u      1.067s     25.514w     12 calls
| | DFH: AO Construction            :     12.667u      0.300s      7.783w     12 calls
| | DFH: AO-Met. Contraction        :     16.833u      0.550s     10.432w     12 calls
| JK: D                             :      0.067u      0.000s      0.027w    193 calls
| JK: USO2AO                        :      0.000u      0.000s      0.007w    193 calls
| JK: JK                            :     94.083u      1.183s     57.140w    193 calls
| | DFH: compute_JK()               :     94.083u      1.183s     57.139w    193 calls
| | | DFH: Grabbing AOs             :      0.000u      0.000s      0.000w    193 calls
| | | DFH: compute_J                :     12.183u      0.033s      7.353w    193 calls
| | | DFH: compute_K                :     81.833u      1.133s     49.755w    193 calls
| JK: AO2USO                        :      0.000u      0.000s      0.001w    193 calls
DFMP2 grad                          :    141.367u      3.567s     88.201w     12 calls
| Grad: V T Perturb                 :      5.183u      0.000s      3.090w     12 calls
| Grad: S                           :      0.033u      0.000s      0.030w     12 calls
| Grad: JK                          :    135.717u      3.567s     84.513w     12 calls
| | CorrGrad: Amn                   :     25.517u      1.567s     16.215w     12 calls
| | CorrGrad: AB                    :     17.417u      0.567s     10.790w     12 calls
| | CorrGrad: UV                    :      6.550u      0.400s      4.183w     12 calls
| | CorrGrad: ABx                   :      2.183u      0.017s      1.326w     12 calls
| | CorrGrad: Amnx                  :     82.867u      0.800s     50.213w     12 calls

**************************************************************************************

Host: node44.bme.utexas.edu

Timers On : Thu Nov  4 20:54:57 2021
Timers Off: Thu Nov  4 20:57:08 2021

Wall Time:      130.15 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
DFH: sparsity prep                  :      0.233u      0.000s      0.136w      2 calls
DFH: initialize()                   :     11.433u      0.300s      7.036w      2 calls
DFH: AO Construction                :      4.517u      0.083s      2.757w      2 calls
DFH: AO-Met. Contraction            :      4.733u      0.167s      2.935w      2 calls
HF: Form core H                     :      0.000u      0.000s      0.058w      1 calls
HF: Form S/X                        :      0.017u      0.000s      0.014w      1 calls
HF: Guess                           :      0.650u      0.017s      0.392w      1 calls
SAD Guess                           :      0.617u      0.017s      0.376w      1 calls
HF: Form G                          :      9.683u      0.433s      6.051w     20 calls
JK: D                               :      0.000u      0.000s      0.007w     35 calls
JK: USO2AO                          :      0.000u      0.000s      0.002w     35 calls
JK: JK                              :     22.167u      0.533s     13.569w     35 calls
DFH: compute_JK()                   :     22.167u      0.533s     13.569w     35 calls
DFH: Grabbing AOs                   :      0.000u      0.000s      0.000w     35 calls
DFH: compute_J                      :      3.133u      0.067s      1.864w     35 calls
DFH: compute_K                      :     19.017u      0.467s     11.692w     35 calls
JK: AO2USO                          :      0.000u      0.000s      0.000w     35 calls
HF: Form F                          :      0.000u      0.000s      0.003w     20 calls
HF: Form D                          :      0.000u      0.000s      0.003w     20 calls
HF: DIIS                            :      0.050u      0.050s      0.125w     19 calls
DIISManager::add_entry              :      0.000u      0.000s      0.014w     19 calls
DIISManager::extrapolate            :      0.000u      0.050s      0.037w     19 calls
bMatrix setup                       :      0.000u      0.033s      0.018w     19 calls
bMatrix pseudoinverse               :      0.000u      0.000s      0.002w     19 calls
New vector                          :      0.000u      0.017s      0.017w     19 calls
HF: Form C                          :      0.367u      0.000s      0.203w     19 calls
DFMP2 Singles                       :      0.000u      0.000s      0.002w      1 calls
DFMP2 Aia                           :      3.917u      0.133s      2.501w      1 calls
DFMP2 (A|mn)                        :      3.283u      0.000s      1.964w      1 calls
DFMP2 (A|mn)C_mi                    :      0.200u      0.000s      0.124w      1 calls
DFMP2 (A|mi)C_na                    :      0.133u      0.000s      0.077w      1 calls
DFMP2 Aia Write                     :      0.000u      0.017s      0.015w      1 calls
DFMP2 iaQ                           :      1.867u      0.100s      1.203w      1 calls
DFMP2 Metric                        :      0.950u      0.000s      0.574w      1 calls
DFMP2 Aia Read                      :      0.000u      0.000s      0.011w      1 calls
DFMP2 (Q|A)(A|ia)                   :      0.900u      0.000s      0.530w      2 calls
DFMP2 Qia Write                     :      0.000u      0.033s      0.017w      1 calls
DFMP2 Qia Read                      :      0.017u      0.033s      0.023w      3 calls
DFMP2 Bia Write                     :      0.000u      0.017s      0.015w      1 calls
DFMP2 aiQ                           :      0.017u      0.050s      0.044w      1 calls
DFMP2 Tij                           :      4.400u      0.150s      2.754w      1 calls
DFMP2 Cia Read                      :      0.000u      0.033s      0.017w      2 calls
DFMP2 I                             :      3.600u      0.000s      2.160w      2 calls
DFMP2 T2                            :      0.567u      0.000s      0.336w      2 calls
DFMP2 G                             :      1.817u      0.000s      1.090w      1 calls
DFMP2 Pab                           :      0.400u      0.000s      0.246w      1 calls
DFMP2 Gia Write                     :      0.000u      0.033s      0.018w      1 calls
DFMP2 Tab                           :      2.250u      0.100s      1.431w      1 calls
DFMP2 Qai Read                      :      0.000u      0.017s      0.016w      2 calls
DFMP2 Pij                           :      0.100u      0.000s      0.064w      1 calls
DFMP2 gamma                         :      0.450u      0.033s      0.304w      1 calls
DFMP2 Gia Read                      :      0.000u      0.017s      0.014w      2 calls
DFMP2 g                             :      0.433u      0.000s      0.262w      1 calls
DFMP2 Gia                           :      0.050u      0.067s      0.076w      1 calls
DFMP2 aiG Write                     :      0.000u      0.033s      0.015w      1 calls
DFMP2 AB^x                          :      0.433u      0.000s      0.304w      1 calls
DFMP2 Amn^x                         :     16.833u      0.117s     10.196w      1 calls
DFMP2 L                             :      5.117u      0.167s      3.190w      1 calls
DFMP2 P                             :      0.000u      0.000s      0.013w      1 calls
DFMP2 W                             :      0.000u      0.000s      0.015w      1 calls
DFMP2 Z                             :     18.250u      0.233s     11.106w      1 calls

--------------------------------------------------------------------------------------
DFH: sparsity prep                  :      0.117u      0.000s      0.067w      1 calls
DFH: initialize()                   :      5.883u      0.167s      3.625w      1 calls
| DFH: AO Construction              :      2.283u      0.050s      1.395w      1 calls
| DFH: AO-Met. Contraction          :      2.367u      0.083s      1.469w      1 calls
HF: Form core H                     :      0.000u      0.000s      0.058w      1 calls
HF: Form S/X                        :      0.017u      0.000s      0.014w      1 calls
HF: Guess                           :      0.650u      0.017s      0.392w      1 calls
| SAD Guess                         :      0.617u      0.017s      0.376w      1 calls
HF: Form G                          :      9.683u      0.433s      6.051w     20 calls
| JK: D                             :      0.000u      0.000s      0.004w     20 calls
| JK: USO2AO                        :      0.000u      0.000s      0.001w     20 calls
| JK: JK                            :      9.683u      0.433s      6.040w     20 calls
| | DFH: compute_JK()               :      9.683u      0.433s      6.040w     20 calls
| | | DFH: Grabbing AOs             :      0.000u      0.000s      0.000w     20 calls
| | | DFH: compute_J                :      1.400u      0.067s      0.867w     20 calls
| | | DFH: compute_K                :      8.267u      0.367s      5.162w     20 calls
| JK: AO2USO                        :      0.000u      0.000s      0.000w     20 calls
HF: Form F                          :      0.000u      0.000s      0.003w     20 calls
HF: Form D                          :      0.000u      0.000s      0.003w     20 calls
HF: DIIS                            :      0.050u      0.050s      0.125w     19 calls
| DIISManager::add_entry            :      0.000u      0.000s      0.014w     19 calls
| DIISManager::extrapolate          :      0.000u      0.050s      0.037w     19 calls
| | bMatrix setup                   :      0.000u      0.033s      0.018w     19 calls
| | bMatrix pseudoinverse           :      0.000u      0.000s      0.002w     19 calls
| | New vector                      :      0.000u      0.017s      0.017w     19 calls
HF: Form C                          :      0.367u      0.000s      0.203w     19 calls
DFMP2 Singles                       :      0.000u      0.000s      0.002w      1 calls
DFMP2 Aia                           :      3.917u      0.133s      2.501w      1 calls
| DFMP2 (A|mn)                      :      3.283u      0.000s      1.964w      1 calls
| DFMP2 (A|mn)C_mi                  :      0.200u      0.000s      0.124w      1 calls
| DFMP2 (A|mi)C_na                  :      0.133u      0.000s      0.077w      1 calls
| DFMP2 Aia Write                   :      0.000u      0.017s      0.015w      1 calls
DFMP2 iaQ                           :      1.867u      0.100s      1.203w      1 calls
| DFMP2 Metric                      :      0.950u      0.000s      0.574w      1 calls
| DFMP2 Aia Read                    :      0.000u      0.000s      0.011w      1 calls
| DFMP2 (Q|A)(A|ia)                 :      0.900u      0.000s      0.530w      2 calls
| DFMP2 Qia Write                   :      0.000u      0.033s      0.017w      1 calls
| DFMP2 Qia Read                    :      0.000u      0.017s      0.009w      1 calls
| DFMP2 Bia Write                   :      0.000u      0.017s      0.015w      1 calls
DFMP2 aiQ                           :      0.017u      0.050s      0.044w      1 calls
DFMP2 Tij                           :      4.400u      0.150s      2.754w      1 calls
| DFMP2 Qia Read                    :      0.017u      0.017s      0.014w      2 calls
| DFMP2 Cia Read                    :      0.000u      0.017s      0.009w      1 calls
| DFMP2 I                           :      1.817u      0.000s      1.091w      1 calls
| DFMP2 T2                          :      0.267u      0.000s      0.159w      1 calls
| DFMP2 G                           :      1.817u      0.000s      1.090w      1 calls
| DFMP2 Pab                         :      0.400u      0.000s      0.246w      1 calls
| DFMP2 Gia Write                   :      0.000u      0.033s      0.018w      1 calls
DFMP2 Tab                           :      2.250u      0.100s      1.431w      1 calls
| DFMP2 Qai Read                    :      0.000u      0.017s      0.016w      2 calls
| DFMP2 I                           :      1.783u      0.000s      1.069w      1 calls
| DFMP2 T2                          :      0.300u      0.000s      0.177w      1 calls
| DFMP2 Pij                         :      0.100u      0.000s      0.064w      1 calls
DFMP2 gamma                         :      0.450u      0.033s      0.304w      1 calls
| DFMP2 Gia Read                    :      0.000u      0.017s      0.008w      1 calls
| DFMP2 Cia Read                    :      0.000u      0.017s      0.008w      1 calls
| DFMP2 g                           :      0.433u      0.000s      0.262w      1 calls
DFMP2 Gia                           :      0.050u      0.067s      0.076w      1 calls
| DFMP2 Gia Read                    :      0.000u      0.000s      0.006w      1 calls
| DFMP2 aiG Write                   :      0.000u      0.033s      0.015w      1 calls
DFMP2 AB^x                          :      0.433u      0.000s      0.304w      1 calls
DFMP2 Amn^x                         :     16.833u      0.117s     10.196w      1 calls
DFMP2 L                             :      5.117u      0.167s      3.190w      1 calls
DFMP2 P                             :      0.000u      0.000s      0.013w      1 calls
DFMP2 W                             :      0.000u      0.000s      0.015w      1 calls
DFMP2 Z                             :     18.250u      0.233s     11.106w      1 calls
| DFH: sparsity prep                :      0.117u      0.000s      0.068w      1 calls
| DFH: initialize()                 :      5.550u      0.133s      3.410w      1 calls
| | DFH: AO Construction            :      2.233u      0.033s      1.362w      1 calls
| | DFH: AO-Met. Contraction        :      2.367u      0.083s      1.466w      1 calls
| JK: D                             :      0.000u      0.000s      0.004w     15 calls
| JK: USO2AO                        :      0.000u      0.000s      0.001w     15 calls
| JK: JK                            :     12.483u      0.100s      7.529w     15 calls
| | DFH: compute_JK()               :     12.483u      0.100s      7.529w     15 calls
| | | DFH: Grabbing AOs             :      0.000u      0.000s      0.000w     15 calls
| | | DFH: compute_J                :      1.733u      0.000s      0.997w     15 calls
| | | DFH: compute_K                :     10.750u      0.100s      6.530w     15 calls
| JK: AO2USO                        :      0.000u      0.000s      0.000w     15 calls

**************************************************************************************

Host: node44.bme.utexas.edu

Timers On : Thu Nov  4 20:57:09 2021
Timers Off: Thu Nov  4 21:20:01 2021

Wall Time:     1372.23 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
DFH: sparsity prep                  :      1.067u      0.033s      0.660w      2 calls
DFH: initialize()                   :    201.617u      6.250s    124.718w      2 calls
DFH: Total Workflow                 :    197.350u      1.983s    119.594w      4 calls
DFH: AO Construction                :     77.050u      1.033s     46.843w      4 calls
DFH: AO-Met. Contraction            :    120.300u      0.950s     72.751w      4 calls
HF: Form core H                     :      0.017u      0.000s      0.049w      1 calls
HF: Form S/X                        :      0.233u      0.000s      0.143w      1 calls
HF: Guess                           :      0.967u      0.000s      0.592w      1 calls
SAD Guess                           :      0.950u      0.000s      0.577w      1 calls
HF: Form G                          :     81.033u     33.717s     68.882w     19 calls
JK: D                               :      0.083u      0.000s      0.052w     34 calls
JK: USO2AO                          :      0.017u      0.000s      0.017w     34 calls
JK: JK                              :    234.217u     62.000s    177.777w     34 calls
DFH: compute_JK()                   :    234.217u     62.000s    177.777w     34 calls
DFH: Grabbing AOs                   :      0.100u     57.850s     34.733w     34 calls
DFH: compute_J                      :     18.517u      0.017s     11.130w     34 calls
DFH: compute_K                      :    215.600u      3.683s    131.617w     34 calls
JK: AO2USO                          :      0.000u      0.000s      0.000w     34 calls
HF: Form F                          :      0.000u      0.000s      0.014w     19 calls
HF: Form D                          :      0.033u      0.000s      0.023w     19 calls
HF: DIIS                            :      1.917u      0.267s      1.293w     18 calls
DIISManager::add_entry              :      0.017u      0.050s      0.050w     18 calls
DIISManager::extrapolate            :      0.133u      0.200s      0.200w     18 calls
bMatrix setup                       :      0.033u      0.100s      0.094w     18 calls
bMatrix pseudoinverse               :      0.000u      0.000s      0.002w     18 calls
New vector                          :      0.100u      0.100s      0.104w     18 calls
HF: Form C                          :      4.850u      0.000s      2.901w     18 calls
DFMP2 Singles                       :      0.067u      0.000s      0.041w      1 calls
DFMP2 Aia                           :     30.900u      1.100s     19.219w      1 calls
DFMP2 (A|mn)                        :     25.000u      0.000s     15.002w      1 calls
DFMP2 (A|mn)C_mi                    :      2.183u      0.000s      1.311w      1 calls
DFMP2 (A|mi)C_na                    :      1.450u      0.000s      0.870w      1 calls
DFMP2 Aia Write                     :      0.000u      0.083s      0.060w      1 calls
DFMP2 iaQ                           :      7.867u      0.517s      5.225w      1 calls
DFMP2 Metric                        :      2.067u      0.017s      1.242w      1 calls
DFMP2 Aia Read                      :      0.017u      0.083s      0.055w      1 calls
DFMP2 (Q|A)(A|ia)                   :      5.683u      0.000s      3.419w      2 calls
DFMP2 Qia Write                     :      0.000u      0.100s      0.062w      1 calls
DFMP2 Qia Read                      :      0.050u      0.100s      0.102w      3 calls
DFMP2 Bia Write                     :      0.000u      0.117s      0.069w      1 calls
DFMP2 aiQ                           :      0.050u      0.233s      0.176w      1 calls
DFMP2 Tij                           :     62.617u      1.950s     38.771w      1 calls
DFMP2 Cia Read                      :      0.017u      0.100s      0.069w      2 calls
DFMP2 I                             :     48.917u      0.000s     29.359w      2 calls
DFMP2 T2                            :      5.017u      0.017s      3.011w      2 calls
DFMP2 G                             :     24.233u      0.533s     14.855w      1 calls
DFMP2 Pab                           :     10.033u      0.383s      6.251w      1 calls
DFMP2 Gia Write                     :      0.000u      0.100s      0.063w      1 calls
DFMP2 Tab                           :     27.850u      0.833s     17.243w      1 calls
DFMP2 Qai Read                      :      0.067u      0.050s      0.070w      2 calls
DFMP2 Pij                           :      1.067u      0.000s      0.635w      1 calls
DFMP2 gamma                         :      2.500u      0.200s      1.635w      1 calls
DFMP2 Gia Read                      :      0.000u      0.117s      0.063w      2 calls
DFMP2 g                             :      2.450u      0.000s      1.474w      1 calls
DFMP2 Gia                           :      0.150u      0.317s      0.327w      1 calls
DFMP2 aiG Write                     :      0.000u      0.083s      0.049w      1 calls
DFMP2 AB^x                          :      0.600u      0.000s      0.445w      1 calls
DFMP2 Amn^x                         :    144.983u      1.050s     87.629w      1 calls
DFMP2 L                             :     60.850u      1.850s     37.627w      1 calls
DFMP2 P                             :      0.000u      0.000s      0.015w      1 calls
DFMP2 W                             :      0.017u      0.000s      0.027w      1 calls
DFMP2 Z                             :    256.667u     32.150s    173.306w      1 calls

--------------------------------------------------------------------------------------
DFH: sparsity prep                  :      0.533u      0.033s      0.337w      1 calls
DFH: initialize()                   :     99.900u      3.100s     61.801w      1 calls
| DFH: Total Workflow               :     97.583u      0.933s     59.109w      2 calls
| | DFH: AO Construction            :     37.767u      0.467s     22.934w      2 calls
| | DFH: AO-Met. Contraction        :     59.817u      0.467s     36.175w      2 calls
HF: Form core H                     :      0.017u      0.000s      0.049w      1 calls
HF: Form S/X                        :      0.233u      0.000s      0.143w      1 calls
HF: Guess                           :      0.967u      0.000s      0.592w      1 calls
| SAD Guess                         :      0.950u      0.000s      0.577w      1 calls
HF: Form G                          :     81.033u     33.717s     68.882w     19 calls
| JK: D                             :      0.000u      0.000s      0.022w     19 calls
| JK: USO2AO                        :      0.017u      0.000s      0.010w     19 calls
| JK: JK                            :     80.983u     33.667s     68.819w     19 calls
| | DFH: compute_JK()               :     80.983u     33.667s     68.819w     19 calls
| | | DFH: Grabbing AOs             :      0.050u     32.417s     19.471w     19 calls
| | | DFH: compute_J                :      8.050u      0.000s      4.816w     19 calls
| | | DFH: compute_K                :     72.883u      1.050s     44.386w     19 calls
| JK: AO2USO                        :      0.000u      0.000s      0.000w     19 calls
HF: Form F                          :      0.000u      0.000s      0.014w     19 calls
HF: Form D                          :      0.033u      0.000s      0.023w     19 calls
HF: DIIS                            :      1.917u      0.267s      1.293w     18 calls
| DIISManager::add_entry            :      0.017u      0.050s      0.050w     18 calls
| DIISManager::extrapolate          :      0.133u      0.200s      0.200w     18 calls
| | bMatrix setup                   :      0.033u      0.100s      0.094w     18 calls
| | bMatrix pseudoinverse           :      0.000u      0.000s      0.002w     18 calls
| | New vector                      :      0.100u      0.100s      0.104w     18 calls
HF: Form C                          :      4.850u      0.000s      2.901w     18 calls
DFMP2 Singles                       :      0.067u      0.000s      0.041w      1 calls
DFMP2 Aia                           :     30.900u      1.100s     19.219w      1 calls
| DFMP2 (A|mn)                      :     25.000u      0.000s     15.002w      1 calls
| DFMP2 (A|mn)C_mi                  :      2.183u      0.000s      1.311w      1 calls
| DFMP2 (A|mi)C_na                  :      1.450u      0.000s      0.870w      1 calls
| DFMP2 Aia Write                   :      0.000u      0.083s      0.060w      1 calls
DFMP2 iaQ                           :      7.867u      0.517s      5.225w      1 calls
| DFMP2 Metric                      :      2.067u      0.017s      1.242w      1 calls
| DFMP2 Aia Read                    :      0.017u      0.083s      0.055w      1 calls
| DFMP2 (Q|A)(A|ia)                 :      5.683u      0.000s      3.419w      2 calls
| DFMP2 Qia Write                   :      0.000u      0.100s      0.062w      1 calls
| DFMP2 Qia Read                    :      0.000u      0.050s      0.034w      1 calls
| DFMP2 Bia Write                   :      0.000u      0.117s      0.069w      1 calls
DFMP2 aiQ                           :      0.050u      0.233s      0.176w      1 calls
DFMP2 Tij                           :     62.617u      1.950s     38.771w      1 calls
| DFMP2 Qia Read                    :      0.050u      0.050s      0.067w      2 calls
| DFMP2 Cia Read                    :      0.017u      0.050s      0.035w      1 calls
| DFMP2 I                           :     25.450u      0.000s     15.277w      1 calls
| DFMP2 T2                          :      2.250u      0.000s      1.345w      1 calls
| DFMP2 G                           :     24.233u      0.533s     14.855w      1 calls
| DFMP2 Pab                         :     10.033u      0.383s      6.251w      1 calls
| DFMP2 Gia Write                   :      0.000u      0.100s      0.063w      1 calls
DFMP2 Tab                           :     27.850u      0.833s     17.243w      1 calls
| DFMP2 Qai Read                    :      0.067u      0.050s      0.070w      2 calls
| DFMP2 I                           :     23.467u      0.000s     14.082w      1 calls
| DFMP2 T2                          :      2.767u      0.017s      1.666w      1 calls
| DFMP2 Pij                         :      1.067u      0.000s      0.635w      1 calls
DFMP2 gamma                         :      2.500u      0.200s      1.635w      1 calls
| DFMP2 Gia Read                    :      0.000u      0.067s      0.033w      1 calls
| DFMP2 Cia Read                    :      0.000u      0.050s      0.034w      1 calls
| DFMP2 g                           :      2.450u      0.000s      1.474w      1 calls
DFMP2 Gia                           :      0.150u      0.317s      0.327w      1 calls
| DFMP2 Gia Read                    :      0.000u      0.050s      0.030w      1 calls
| DFMP2 aiG Write                   :      0.000u      0.083s      0.049w      1 calls
DFMP2 AB^x                          :      0.600u      0.000s      0.445w      1 calls
DFMP2 Amn^x                         :    144.983u      1.050s     87.629w      1 calls
DFMP2 L                             :     60.850u      1.850s     37.627w      1 calls
DFMP2 P                             :      0.000u      0.000s      0.015w      1 calls
DFMP2 W                             :      0.017u      0.000s      0.027w      1 calls
DFMP2 Z                             :    256.667u     32.150s    173.306w      1 calls
| DFH: sparsity prep                :      0.533u      0.000s      0.324w      1 calls
| DFH: initialize()                 :    101.717u      3.150s     62.916w      1 calls
| | DFH: Total Workflow             :     99.767u      1.050s     60.485w      2 calls
| | | DFH: AO Construction          :     39.283u      0.567s     23.909w      2 calls
| | | DFH: AO-Met. Contraction      :     60.483u      0.483s     36.576w      2 calls
| JK: D                             :      0.083u      0.000s      0.030w     15 calls
| JK: USO2AO                        :      0.000u      0.000s      0.007w     15 calls
| JK: JK                            :    153.233u     28.333s    108.958w     15 calls
| | DFH: compute_JK()               :    153.233u     28.333s    108.958w     15 calls
| | | DFH: Grabbing AOs             :      0.050u     25.433s     15.263w     15 calls
| | | DFH: compute_J                :     10.467u      0.017s      6.314w     15 calls
| | | DFH: compute_K                :    142.717u      2.633s     87.231w     15 calls
| JK: AO2USO                        :      0.000u      0.000s      0.000w     15 calls

**************************************************************************************
