5943
  -OEChem-07282114423D

  5  4  0     0  0  0  0  0  0999 V2000
    0.7071    1.2237   -1.0849 Cl  0  0  0  0  0  0  0  0  0  0  0  0
    1.3068   -0.9165    0.7922 Cl  0  0  0  0  0  0  0  0  0  0  0  0
   -1.0190   -1.1147   -0.9456 Cl  0  0  0  0  0  0  0  0  0  0  0  0
   -0.9949    0.8076    1.2378 Cl  0  0  0  0  0  0  0  0  0  0  0  0
    0.0000   -0.0002    0.0004 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  5  1  0  0  0  0
  2  5  1  0  0  0  0
  3  5  1  0  0  0  0
  4  5  1  0  0  0  0
M  END
> <PUBCHEM_COMPOUND_CID>
5943

> <PUBCHEM_CONFORMER_RMSD>
0.4

> <PUBCHEM_CONFORMER_DIVERSEORDER>
1

> <PUBCHEM_MMFF94_PARTIAL_CHARGES>
5
1 -0.29
2 -0.29
3 -0.29
4 -0.29
5 1.16

> <PUBCHEM_EFFECTIVE_ROTOR_COUNT>
0

> <PUBCHEM_PHARMACOPHORE_FEATURES>
0

> <PUBCHEM_HEAVY_ATOM_COUNT>
5

> <PUBCHEM_ATOM_DEF_STEREO_COUNT>
0

> <PUBCHEM_ATOM_UDEF_STEREO_COUNT>
0

> <PUBCHEM_BOND_DEF_STEREO_COUNT>
0

> <PUBCHEM_BOND_UDEF_STEREO_COUNT>
0

> <PUBCHEM_ISOTOPIC_ATOM_COUNT>
0

> <PUBCHEM_COMPONENT_COUNT>
1

> <PUBCHEM_CACTVS_TAUTO_COUNT>
1

> <PUBCHEM_CONFORMER_ID>
0000173700000001

> <PUBCHEM_MMFF94_ENERGY>
0.0683

> <PUBCHEM_FEATURE_SELFOVERLAP>
0

> <PUBCHEM_SHAPE_FINGERPRINT>
139733 1 11253033861690375803
5943 1 13786702371411197958

> <PUBCHEM_SHAPE_MULTIPOLES>
110.38
1.51
1.51
1.51
0.13
0
0.03
-0.32
0.21
-0.04
-0.24
-0.1
0.31
-0.79

> <PUBCHEM_SHAPE_SELFOVERLAP>
162.428

> <PUBCHEM_SHAPE_VOLUME>
81.8

> <PUBCHEM_COORDINATE_TYPE>
2
5
10

$$$$
