                                     G D M A
                                 by Anthony Stone

               Distributed Multipoles from Gaussian wavefunctions

                             version 2.3.3 (b'ce9c35b')
              Compiled with ifort on 14 July 2020 at 12:03:11

Starting at 13:49:22 on 28 Jul 2021 

CCl4



Using CC density matrix from file dma.fchk


                         Distributed Multipole Analysis

Standard DMA

Positions and radii in angstrom
Multipole moments in atomic units, ea_0^k for rank k

Cl         x = -0.900181  y = -0.507459  z =  1.435987 angstrom
           Maximum rank =  2   Radius =  1.000 angstrom
                   Q00  =  -0.039617
|Q1| =   0.082725  Q10  =  -0.067202  Q11c =   0.042050  Q11s =   0.023644
|Q2| =   1.152059  Q20  =   0.562481  Q21c =  -0.824159  Q21s =  -0.464474
                   Q22c =   0.176263  Q22s =   0.291225

Cl         x = -0.713579  y =  1.482673  z = -0.649813 angstrom
           Maximum rank =  2   Radius =  1.000 angstrom
                   Q00  =  -0.039801
|Q1| =   0.082633  Q10  =   0.030206  Q11c =   0.033379  Q11s =  -0.069293
|Q2| =   1.152069  Q20  =  -0.342940  Q21c =   0.295676  Q21s =  -0.614176
                   Q22c =  -0.538445  Q22s =  -0.674608

Cl         x = -0.074096  y = -1.275691  z = -1.223782 angstrom
           Maximum rank =  2   Radius =  1.000 angstrom
                   Q00  =  -0.040143
|Q1| =   0.082265  Q10  =   0.056845  Q11c =   0.003469  Q11s =   0.059364
|Q2| =   1.151786  Q20  =   0.250624  Q21c =   0.057867  Q21s =   0.994875
                   Q22c =  -0.516757  Q22s =   0.060298

Cl         x =  1.687885  y =  0.300450  z =  0.437515 angstrom
           Maximum rank =  2   Radius =  1.000 angstrom
                   Q00  =  -0.039960
|Q1| =   0.082357  Q10  =  -0.020519  Q11c =  -0.078522  Q11s =  -0.013999
|Q2| =   1.151778  Q20  =  -0.470241  Q21c =   0.470647  Q21s =   0.083837
                   Q22c =   0.878903  Q22s =   0.323199

C          x = -0.000087  y =  0.000080  z =  0.000272 angstrom
           Maximum rank =  2   Radius =  0.650 angstrom
                   Q00  =   0.159521
|Q1| =   0.000227  Q10  =   0.000209  Q11c =  -0.000066  Q11s =   0.000061
|Q2| =   0.000124  Q20  =   0.000019  Q21c =  -0.000022  Q21s =  -0.000063
                   Q22c =  -0.000074  Q22s =  -0.000071

Total multipoles referred to origin at
           x =   0.000000,  y =    0.000000,  z =    0.000000 angstrom
                   Q00  =  -0.000000
|Q1| =   0.000995  Q10  =   0.000787  Q11c =  -0.000490  Q11s =   0.000361
|Q2| =   0.003808  Q20  =   0.000493  Q21c =  -0.001813  Q21s =  -0.003026
                   Q22c =   0.001187  Q22s =   0.000637

CPU time used:      0m 0.018s          Total:      0m 0.018s

Finished at 13:49:22 on 28 Jul 2021 
