
     ######################################################################
   ##########################################################################
  ###                                                                      ###
 ###            Tinker  ---  Software Tools for Molecular Design            ###
 ##                                                                          ##
 ##                      Version 8.9.4   September 2021                      ##
 ##                                                                          ##
 ##               Copyright (c)  Jay William Ponder  1990-2021               ##
 ###                           All Rights Reserved                          ###
  ###                                                                      ###
   ##########################################################################
     ######################################################################


 Additional Atom Definition Parameters :

     Type  Class  Symbol  Description               Atomic    Mass   Valence

      402   402     Cl    CCl4                        17     35.453     1
      401   401     C     CCl4                         6     12.011     4

 Additional Atom Definition Parameters :

     Type  Class  Symbol  Description               Atomic    Mass   Valence

      402   402     Cl    CCl4                        17     35.453     1
      401   401     C     CCl4                         6     12.011     4

 Structure File 1 :  CCl4.xyz_2

 Structure File 2 :  final.xyz_2

 File 1 Frame :     1             File 2 Frame :     1

 Summary of Results from Structural Superposition :

 IMPOSE  --  Input Coordinates                0.000757
 IMPOSE  --  After Translation                0.000756
 IMPOSE  --  After Rotation                   0.000756

 Root Mean Square Distance :                  0.000756        1      1

   Atom in the         Atom in the            Distance          Weight
 First Structure     Second Structure        Separated          in Fit

         1-Cl                1-Cl             0.000862         35.4530
         2-Cl                2-Cl             0.000853         35.4530
         3-Cl                3-Cl             0.000698         35.4530
         4-Cl                4-Cl             0.000705         35.4530
         5-C                 5-C              0.000275         12.0110

 Root Mean Square Distance :                  0.000756
