
     ######################################################################
   ##########################################################################
  ###                                                                      ###
 ###            Tinker  ---  Software Tools for Molecular Design            ###
 ##                                                                          ##
 ##                      Version 8.9.4   September 2021                      ##
 ##                                                                          ##
 ##               Copyright (c)  Jay William Ponder  1990-2021               ##
 ###                           All Rights Reserved                          ###
  ###                                                                      ###
   ##########################################################################
     ######################################################################


 Additional Atom Definition Parameters :

     Type  Class  Symbol  Description               Atomic    Mass   Valence

      402   402     Cl    CCl4                        17     35.453     1
      401   401     C     CCl4                         6     12.011     4

 Electrostatic Potential Grid Points :                  8772

 Additional Atom Definition Parameters :

     Type  Class  Symbol  Description               Atomic    Mass   Valence

      402   402     Cl    CCl4                        17     35.453     1
      401   401     C     CCl4                         6     12.011     4

 Additional Atomic Multipole Parameters :

     Atom Type     Coordinate Frame Definition         Multipole Moments

         402      401      0      0   Z-Only      -0.03988
                                                   0.00000  0.00000  0.05327
                                                  -0.58038
                                                   0.00000 -0.58038
                                                   0.00000  0.00000  1.16076

         401      402      0      0   Z-Only       0.15952
                                                   0.00000  0.00000  0.00037
                                                  -0.00002
                                                   0.00000 -0.00002
                                                   0.00000  0.00000  0.00004

 Additional Atomic Dipole Polarizability Parameters :

     Atom Type           Alpha       Thole     Group Atom Types

         402             2.337       0.390         401
         401             1.620       0.390         402

 Average Electrostatic Potential over Atoms :
      (Kcal/mole per unit charge)

   Structure   Atom      Points      Potential        Target        RMS Diff

        1        1        2191        -0.2003        -0.2054         0.2788
        1        2        2196        -0.2123        -0.2184         0.2777
        1        3        2194        -0.2091        -0.2214         0.2772
        1        4        2191        -0.2066        -0.2154         0.2780
        1        5           0         0.0000         0.0000         0.0000

 Electrostatic Potential over all Grid Points :

 Average Potential Value for Model :                 -0.2071
 Average Potential Magnitude for Model :              1.0161
 Average Potential Value for Target :                -0.2152
 Average Potential Magnitude for Target :             1.2364

 Average Signed Potential Difference :                0.0081
 Average Unsigned Potential Difference :              0.2210
 Root Mean Square Potential Difference :              0.2779
