
Host: node37.bme.utexas.edu

Timers On : Wed Jul 28 13:46:40 2021
Timers Off: Wed Jul 28 13:47:02 2021

Wall Time:       22.22 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
DFH: sparsity prep                  :      1.750u      0.017s      0.433w      8 calls
DFH: initialize()                   :     18.367u      1.000s      2.902w      8 calls
DFH: AO Construction                :      3.017u      0.217s      0.482w      8 calls
DFH: AO-Met. Contraction            :      3.200u      0.250s      0.519w      8 calls
HF: Form core H                     :      0.417u      0.067s      0.091w      4 calls
HF: Form S/X                        :      0.067u      0.000s      0.010w      4 calls
HF: Guess                           :      2.167u      0.050s      0.331w      4 calls
SAD Guess                           :      2.067u      0.050s      0.317w      1 calls
HF: Form G                          :      5.900u      0.150s      0.912w     51 calls
JK: D                               :      0.017u      0.000s      0.006w     97 calls
JK: USO2AO                          :      0.017u      0.000s      0.004w     97 calls
JK: JK                              :     14.917u      0.333s      2.278w     97 calls
DFH: compute_JK()                   :     14.900u      0.333s      2.276w     97 calls
DFH: Grabbing AOs                   :      0.000u      0.000s      0.000w     97 calls
DFH: compute_J                      :      1.900u      0.133s      0.306w     97 calls
DFH: compute_K                      :     12.983u      0.200s      1.964w     97 calls
JK: AO2USO                          :      0.000u      0.000s      0.000w     97 calls
HF: Form F                          :      0.017u      0.000s      0.003w     51 calls
HF: Form D                          :      0.017u      0.000s      0.003w     51 calls
HF: DIIS                            :      0.517u      0.100s      0.098w     50 calls
DIISManager::add_entry              :      0.167u      0.017s      0.029w     47 calls
DIISManager::extrapolate            :      0.083u      0.083s      0.029w     47 calls
bMatrix setup                       :      0.067u      0.067s      0.015w     47 calls
bMatrix pseudoinverse               :      0.000u      0.017s      0.004w     47 calls
New vector                          :      0.017u      0.000s      0.008w     47 calls
HF: Form C                          :      0.633u      0.017s      0.099w     50 calls
DFMP2 Singles                       :      0.017u      0.000s      0.001w      4 calls
DFMP2 Aia                           :      5.783u      0.183s      0.906w      4 calls
DFMP2 (A|mn)                        :      1.950u      0.000s      0.293w      4 calls
DFMP2 (A|mn)C_mi                    :      0.133u      0.000s      0.019w      4 calls
DFMP2 (A|mi)C_na                    :      0.067u      0.000s      0.010w      4 calls
DFMP2 Aia Write                     :      0.067u      0.033s      0.014w      4 calls
DFMP2 iaQ                           :      3.717u      0.183s      0.602w      4 calls
DFMP2 Metric                        :      2.700u      0.100s      0.420w      4 calls
DFMP2 Aia Read                      :      0.017u      0.000s      0.010w      4 calls
DFMP2 (Q|A)(A|ia)                   :      0.383u      0.000s      0.055w      8 calls
DFMP2 Qia Write                     :      0.050u      0.017s      0.013w      4 calls
DFMP2 Qia Read                      :      0.117u      0.017s      0.017w     12 calls
DFMP2 Bia Write                     :      0.067u      0.017s      0.014w      4 calls
DFMP2 aiQ                           :      0.350u      0.067s      0.072w      4 calls
DFMP2 Tij                           :      4.217u      0.350s      0.690w      4 calls
DFMP2 Cia Read                      :      0.083u      0.033s      0.015w      8 calls
DFMP2 I                             :      1.950u      0.000s      0.290w      8 calls
DFMP2 T2                            :      1.133u      0.000s      0.173w      8 calls
DFMP2 G                             :      0.933u      0.000s      0.143w      4 calls
DFMP2 Pab                           :      0.433u      0.000s      0.065w      4 calls
DFMP2 Gia Write                     :      0.083u      0.050s      0.017w      4 calls
DFMP2 Tab                           :      3.333u      0.533s      0.596w      4 calls
DFMP2 Qai Read                      :      0.067u      0.033s      0.013w      8 calls
DFMP2 Pij                           :      0.467u      0.283s      0.115w      4 calls
DFMP2 gamma                         :      0.483u      0.067s      0.090w      4 calls
DFMP2 Gia Read                      :      0.033u      0.033s      0.011w      8 calls
DFMP2 g                             :      0.200u      0.000s      0.031w      4 calls
DFMP2 Gia                           :      0.533u      0.100s      0.102w      4 calls
DFMP2 aiG Write                     :      0.067u      0.017s      0.016w      4 calls
DFMP2 AB^x                          :      2.067u      0.033s      0.325w      4 calls
DFMP2 Amn^x                         :     12.700u      0.367s      1.967w      4 calls
DFMP2 L                             :      6.433u      0.217s      1.004w      4 calls
DFMP2 P                             :      0.150u      0.017s      0.033w      4 calls
DFMP2 W                             :      0.183u      0.000s      0.035w      4 calls
DFMP2 Z                             :     20.567u      0.700s      3.198w      4 calls
DFMP2 grad                          :     36.967u      2.117s      6.165w      4 calls
Grad: V T Perturb                   :      2.517u      0.350s      0.431w      4 calls
Grad: S                             :      0.017u      0.000s      0.002w      4 calls
Grad: JK                            :     33.850u      1.733s      5.626w      4 calls
CorrGrad: Amn                       :      6.100u      0.333s      0.972w      4 calls
CorrGrad: AB                        :      6.617u      0.333s      1.046w      4 calls
CorrGrad: UV                        :      1.233u      0.100s      0.196w      4 calls
CorrGrad: ABx                       :      1.983u      0.050s      0.307w      4 calls
CorrGrad: Amnx                      :     15.200u      0.700s      2.387w      4 calls

--------------------------------------------------------------------------------------
DFH: sparsity prep                  :      0.350u      0.000s      0.217w      4 calls
DFH: initialize()                   :      9.250u      0.583s      1.474w      4 calls
| DFH: AO Construction              :      1.533u      0.167s      0.255w      4 calls
| DFH: AO-Met. Contraction          :      1.617u      0.133s      0.262w      4 calls
HF: Form core H                     :      0.417u      0.067s      0.091w      4 calls
HF: Form S/X                        :      0.067u      0.000s      0.010w      4 calls
HF: Guess                           :      2.167u      0.050s      0.331w      4 calls
| SAD Guess                         :      2.067u      0.050s      0.317w      1 calls
HF: Form G                          :      5.900u      0.150s      0.912w     51 calls
| JK: D                             :      0.017u      0.000s      0.003w     51 calls
| JK: USO2AO                        :      0.000u      0.000s      0.001w     51 calls
| JK: JK                            :      5.833u      0.150s      0.898w     51 calls
| | DFH: compute_JK()               :      5.817u      0.150s      0.897w     51 calls
| | | DFH: Grabbing AOs             :      0.000u      0.000s      0.000w     51 calls
| | | DFH: compute_J                :      0.767u      0.083s      0.128w     51 calls
| | | DFH: compute_K                :      5.050u      0.067s      0.766w     51 calls
| JK: AO2USO                        :      0.000u      0.000s      0.000w     51 calls
HF: Form F                          :      0.017u      0.000s      0.003w     51 calls
HF: Form D                          :      0.017u      0.000s      0.003w     51 calls
HF: DIIS                            :      0.517u      0.100s      0.098w     50 calls
| DIISManager::add_entry            :      0.167u      0.017s      0.029w     47 calls
| DIISManager::extrapolate          :      0.083u      0.083s      0.029w     47 calls
| | bMatrix setup                   :      0.067u      0.067s      0.015w     47 calls
| | bMatrix pseudoinverse           :      0.000u      0.017s      0.004w     47 calls
| | New vector                      :      0.017u      0.000s      0.008w     47 calls
HF: Form C                          :      0.633u      0.017s      0.099w     50 calls
DFMP2 Singles                       :      0.017u      0.000s      0.001w      4 calls
DFMP2 Aia                           :      5.783u      0.183s      0.906w      4 calls
| DFMP2 (A|mn)                      :      1.950u      0.000s      0.293w      4 calls
| DFMP2 (A|mn)C_mi                  :      0.133u      0.000s      0.019w      4 calls
| DFMP2 (A|mi)C_na                  :      0.067u      0.000s      0.010w      4 calls
| DFMP2 Aia Write                   :      0.067u      0.033s      0.014w      4 calls
DFMP2 iaQ                           :      3.717u      0.183s      0.602w      4 calls
| DFMP2 Metric                      :      2.700u      0.100s      0.420w      4 calls
| DFMP2 Aia Read                    :      0.017u      0.000s      0.010w      4 calls
| DFMP2 (Q|A)(A|ia)                 :      0.383u      0.000s      0.055w      8 calls
| DFMP2 Qia Write                   :      0.050u      0.017s      0.013w      4 calls
| DFMP2 Qia Read                    :      0.033u      0.017s      0.006w      4 calls
| DFMP2 Bia Write                   :      0.067u      0.017s      0.014w      4 calls
DFMP2 aiQ                           :      0.350u      0.067s      0.072w      4 calls
DFMP2 Tij                           :      4.217u      0.350s      0.690w      4 calls
| DFMP2 Qia Read                    :      0.083u      0.000s      0.010w      8 calls
| DFMP2 Cia Read                    :      0.033u      0.017s      0.008w      4 calls
| DFMP2 I                           :      0.950u      0.000s      0.144w      4 calls
| DFMP2 T2                          :      0.550u      0.000s      0.083w      4 calls
| DFMP2 G                           :      0.933u      0.000s      0.143w      4 calls
| DFMP2 Pab                         :      0.433u      0.000s      0.065w      4 calls
| DFMP2 Gia Write                   :      0.083u      0.050s      0.017w      4 calls
DFMP2 Tab                           :      3.333u      0.533s      0.596w      4 calls
| DFMP2 Qai Read                    :      0.067u      0.033s      0.013w      8 calls
| DFMP2 I                           :      1.000u      0.000s      0.145w      4 calls
| DFMP2 T2                          :      0.583u      0.000s      0.090w      4 calls
| DFMP2 Pij                         :      0.467u      0.283s      0.115w      4 calls
DFMP2 gamma                         :      0.483u      0.067s      0.090w      4 calls
| DFMP2 Gia Read                    :      0.017u      0.033s      0.006w      4 calls
| DFMP2 Cia Read                    :      0.050u      0.017s      0.007w      4 calls
| DFMP2 g                           :      0.200u      0.000s      0.031w      4 calls
DFMP2 Gia                           :      0.533u      0.100s      0.102w      4 calls
| DFMP2 Gia Read                    :      0.017u      0.000s      0.004w      4 calls
| DFMP2 aiG Write                   :      0.067u      0.017s      0.016w      4 calls
DFMP2 AB^x                          :      2.067u      0.033s      0.325w      4 calls
DFMP2 Amn^x                         :     12.700u      0.367s      1.967w      4 calls
DFMP2 L                             :      6.433u      0.217s      1.004w      4 calls
DFMP2 P                             :      0.150u      0.017s      0.033w      4 calls
DFMP2 W                             :      0.183u      0.000s      0.035w      4 calls
DFMP2 Z                             :     20.567u      0.700s      3.198w      4 calls
| DFH: sparsity prep                :      1.400u      0.017s      0.216w      4 calls
| DFH: initialize()                 :      9.117u      0.417s      1.428w      4 calls
| | DFH: AO Construction            :      1.483u      0.050s      0.228w      4 calls
| | DFH: AO-Met. Contraction        :      1.583u      0.117s      0.257w      4 calls
| JK: D                             :      0.000u      0.000s      0.003w     46 calls
| JK: USO2AO                        :      0.017u      0.000s      0.002w     46 calls
| JK: JK                            :      9.083u      0.183s      1.380w     46 calls
| | DFH: compute_JK()               :      9.083u      0.183s      1.379w     46 calls
| | | DFH: Grabbing AOs             :      0.000u      0.000s      0.000w     46 calls
| | | DFH: compute_J                :      1.133u      0.050s      0.178w     46 calls
| | | DFH: compute_K                :      7.933u      0.133s      1.198w     46 calls
| JK: AO2USO                        :      0.000u      0.000s      0.000w     46 calls
DFMP2 grad                          :     36.967u      2.117s      6.165w      4 calls
| Grad: V T Perturb                 :      2.517u      0.350s      0.431w      4 calls
| Grad: S                           :      0.017u      0.000s      0.002w      4 calls
| Grad: JK                          :     33.850u      1.733s      5.626w      4 calls
| | CorrGrad: Amn                   :      6.100u      0.333s      0.972w      4 calls
| | CorrGrad: AB                    :      6.617u      0.333s      1.046w      4 calls
| | CorrGrad: UV                    :      1.233u      0.100s      0.196w      4 calls
| | CorrGrad: ABx                   :      1.983u      0.050s      0.307w      4 calls
| | CorrGrad: Amnx                  :     15.200u      0.700s      2.387w      4 calls

**************************************************************************************

Host: node37.bme.utexas.edu

Timers On : Wed Jul 28 13:48:03 2021
Timers Off: Wed Jul 28 13:48:22 2021

Wall Time:       19.45 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
DFH: sparsity prep                  :      0.383u      0.033s      0.094w      2 calls
DFH: initialize()                   :      5.550u      0.350s      0.886w      2 calls
DFH: AO Construction                :      1.350u      0.067s      0.212w      2 calls
DFH: AO-Met. Contraction            :      1.117u      0.133s      0.187w      2 calls
HF: Form core H                     :      0.117u      0.017s      0.024w      1 calls
HF: Form S/X                        :      0.017u      0.000s      0.004w      1 calls
HF: Guess                           :      2.117u      0.100s      0.332w      1 calls
SAD Guess                           :      2.033u      0.100s      0.318w      1 calls
HF: Form G                          :      2.617u      0.233s      0.428w     13 calls
JK: D                               :      0.000u      0.000s      0.002w     23 calls
JK: USO2AO                          :      0.000u      0.000s      0.001w     23 calls
JK: JK                              :      5.650u      0.333s      0.895w     23 calls
DFH: compute_JK()                   :      5.650u      0.333s      0.894w     23 calls
DFH: Grabbing AOs                   :      0.000u      0.000s      0.000w     23 calls
DFH: compute_J                      :      0.750u      0.217s      0.146w     23 calls
DFH: compute_K                      :      4.883u      0.117s      0.742w     23 calls
JK: AO2USO                          :      0.000u      0.000s      0.000w     23 calls
HF: Form F                          :      0.000u      0.000s      0.001w     13 calls
HF: Form D                          :      0.000u      0.000s      0.001w     13 calls
HF: DIIS                            :      0.183u      0.050s      0.033w     12 calls
DIISManager::add_entry              :      0.017u      0.000s      0.008w     12 calls
DIISManager::extrapolate            :      0.083u      0.033s      0.012w     12 calls
bMatrix setup                       :      0.033u      0.017s      0.006w     12 calls
bMatrix pseudoinverse               :      0.000u      0.000s      0.002w     12 calls
New vector                          :      0.050u      0.017s      0.004w     12 calls
HF: Form C                          :      0.333u      0.000s      0.047w     12 calls
DFMP2 Singles                       :      0.000u      0.000s      0.000w      1 calls
DFMP2 Aia                           :      2.700u      0.150s      0.428w      1 calls
DFMP2 (A|mn)                        :      1.400u      0.000s      0.210w      1 calls
DFMP2 (A|mn)C_mi                    :      0.067u      0.000s      0.009w      1 calls
DFMP2 (A|mi)C_na                    :      0.033u      0.000s      0.007w      1 calls
DFMP2 Aia Write                     :      0.033u      0.017s      0.004w      1 calls
DFMP2 iaQ                           :      1.850u      0.150s      0.306w      1 calls
DFMP2 Metric                        :      1.367u      0.083s      0.217w      1 calls
DFMP2 Aia Read                      :      0.017u      0.017s      0.004w      1 calls
DFMP2 (Q|A)(A|ia)                   :      0.250u      0.000s      0.038w      2 calls
DFMP2 Qia Write                     :      0.017u      0.000s      0.003w      1 calls
DFMP2 Qia Read                      :      0.033u      0.000s      0.005w      3 calls
DFMP2 Bia Write                     :      0.017u      0.000s      0.004w      1 calls
DFMP2 aiQ                           :      0.083u      0.017s      0.017w      1 calls
DFMP2 Tij                           :      0.833u      0.067s      0.135w      1 calls
DFMP2 Cia Read                      :      0.000u      0.000s      0.004w      2 calls
DFMP2 I                             :      0.583u      0.017s      0.089w      2 calls
DFMP2 T2                            :      0.167u      0.000s      0.023w      2 calls
DFMP2 G                             :      0.200u      0.000s      0.030w      1 calls
DFMP2 Pab                           :      0.083u      0.000s      0.014w      1 calls
DFMP2 Gia Write                     :      0.017u      0.000s      0.004w      1 calls
DFMP2 Tab                           :      0.517u      0.017s      0.083w      1 calls
DFMP2 Qai Read                      :      0.017u      0.017s      0.004w      2 calls
DFMP2 Pij                           :      0.033u      0.000s      0.004w      1 calls
DFMP2 gamma                         :      0.217u      0.033s      0.037w      1 calls
DFMP2 Gia Read                      :      0.017u      0.017s      0.003w      2 calls
DFMP2 g                             :      0.150u      0.000s      0.022w      1 calls
DFMP2 Gia                           :      0.167u      0.033s      0.030w      1 calls
DFMP2 aiG Write                     :      0.017u      0.017s      0.005w      1 calls
DFMP2 AB^x                          :      0.683u      0.033s      0.110w      1 calls
DFMP2 Amn^x                         :      6.917u      0.333s      1.091w      1 calls
DFMP2 L                             :      3.100u      0.483s      0.579w      1 calls
DFMP2 P                             :      0.033u      0.000s      0.009w      1 calls
DFMP2 W                             :      0.017u      0.000s      0.004w      1 calls
DFMP2 Z                             :      6.483u      0.317s      1.024w      1 calls

--------------------------------------------------------------------------------------
DFH: sparsity prep                  :      0.083u      0.000s      0.047w      1 calls
DFH: initialize()                   :      2.667u      0.183s      0.428w      1 calls
| DFH: AO Construction              :      0.583u      0.017s      0.091w      1 calls
| DFH: AO-Met. Contraction          :      0.533u      0.067s      0.089w      1 calls
HF: Form core H                     :      0.117u      0.017s      0.024w      1 calls
HF: Form S/X                        :      0.017u      0.000s      0.004w      1 calls
HF: Guess                           :      2.117u      0.100s      0.332w      1 calls
| SAD Guess                         :      2.033u      0.100s      0.318w      1 calls
HF: Form G                          :      2.617u      0.233s      0.428w     13 calls
| JK: D                             :      0.000u      0.000s      0.001w     13 calls
| JK: USO2AO                        :      0.000u      0.000s      0.000w     13 calls
| JK: JK                            :      2.583u      0.233s      0.423w     13 calls
| | DFH: compute_JK()               :      2.583u      0.233s      0.423w     13 calls
| | | DFH: Grabbing AOs             :      0.000u      0.000s      0.000w     13 calls
| | | DFH: compute_J                :      0.383u      0.217s      0.089w     13 calls
| | | DFH: compute_K                :      2.200u      0.017s      0.333w     13 calls
| JK: AO2USO                        :      0.000u      0.000s      0.000w     13 calls
HF: Form F                          :      0.000u      0.000s      0.001w     13 calls
HF: Form D                          :      0.000u      0.000s      0.001w     13 calls
HF: DIIS                            :      0.183u      0.050s      0.033w     12 calls
| DIISManager::add_entry            :      0.017u      0.000s      0.008w     12 calls
| DIISManager::extrapolate          :      0.083u      0.033s      0.012w     12 calls
| | bMatrix setup                   :      0.033u      0.017s      0.006w     12 calls
| | bMatrix pseudoinverse           :      0.000u      0.000s      0.002w     12 calls
| | New vector                      :      0.050u      0.017s      0.004w     12 calls
HF: Form C                          :      0.333u      0.000s      0.047w     12 calls
DFMP2 Singles                       :      0.000u      0.000s      0.000w      1 calls
DFMP2 Aia                           :      2.700u      0.150s      0.428w      1 calls
| DFMP2 (A|mn)                      :      1.400u      0.000s      0.210w      1 calls
| DFMP2 (A|mn)C_mi                  :      0.067u      0.000s      0.009w      1 calls
| DFMP2 (A|mi)C_na                  :      0.033u      0.000s      0.007w      1 calls
| DFMP2 Aia Write                   :      0.033u      0.017s      0.004w      1 calls
DFMP2 iaQ                           :      1.850u      0.150s      0.306w      1 calls
| DFMP2 Metric                      :      1.367u      0.083s      0.217w      1 calls
| DFMP2 Aia Read                    :      0.017u      0.017s      0.004w      1 calls
| DFMP2 (Q|A)(A|ia)                 :      0.250u      0.000s      0.038w      2 calls
| DFMP2 Qia Write                   :      0.017u      0.000s      0.003w      1 calls
| DFMP2 Qia Read                    :      0.000u      0.000s      0.002w      1 calls
| DFMP2 Bia Write                   :      0.017u      0.000s      0.004w      1 calls
DFMP2 aiQ                           :      0.083u      0.017s      0.017w      1 calls
DFMP2 Tij                           :      0.833u      0.067s      0.135w      1 calls
| DFMP2 Qia Read                    :      0.033u      0.000s      0.003w      2 calls
| DFMP2 Cia Read                    :      0.000u      0.000s      0.002w      1 calls
| DFMP2 I                           :      0.267u      0.017s      0.040w      1 calls
| DFMP2 T2                          :      0.067u      0.000s      0.009w      1 calls
| DFMP2 G                           :      0.200u      0.000s      0.030w      1 calls
| DFMP2 Pab                         :      0.083u      0.000s      0.014w      1 calls
| DFMP2 Gia Write                   :      0.017u      0.000s      0.004w      1 calls
DFMP2 Tab                           :      0.517u      0.017s      0.083w      1 calls
| DFMP2 Qai Read                    :      0.017u      0.017s      0.004w      2 calls
| DFMP2 I                           :      0.317u      0.000s      0.049w      1 calls
| DFMP2 T2                          :      0.100u      0.000s      0.014w      1 calls
| DFMP2 Pij                         :      0.033u      0.000s      0.004w      1 calls
DFMP2 gamma                         :      0.217u      0.033s      0.037w      1 calls
| DFMP2 Gia Read                    :      0.017u      0.017s      0.002w      1 calls
| DFMP2 Cia Read                    :      0.000u      0.000s      0.001w      1 calls
| DFMP2 g                           :      0.150u      0.000s      0.022w      1 calls
DFMP2 Gia                           :      0.167u      0.033s      0.030w      1 calls
| DFMP2 Gia Read                    :      0.000u      0.000s      0.001w      1 calls
| DFMP2 aiG Write                   :      0.017u      0.017s      0.005w      1 calls
DFMP2 AB^x                          :      0.683u      0.033s      0.110w      1 calls
DFMP2 Amn^x                         :      6.917u      0.333s      1.091w      1 calls
DFMP2 L                             :      3.100u      0.483s      0.579w      1 calls
DFMP2 P                             :      0.033u      0.000s      0.009w      1 calls
DFMP2 W                             :      0.017u      0.000s      0.004w      1 calls
DFMP2 Z                             :      6.483u      0.317s      1.024w      1 calls
| DFH: sparsity prep                :      0.300u      0.033s      0.048w      1 calls
| DFH: initialize()                 :      2.883u      0.167s      0.458w      1 calls
| | DFH: AO Construction            :      0.767u      0.050s      0.121w      1 calls
| | DFH: AO-Met. Contraction        :      0.583u      0.067s      0.098w      1 calls
| JK: D                             :      0.000u      0.000s      0.001w     10 calls
| JK: USO2AO                        :      0.000u      0.000s      0.001w     10 calls
| JK: JK                            :      3.067u      0.100s      0.471w     10 calls
| | DFH: compute_JK()               :      3.067u      0.100s      0.471w     10 calls
| | | DFH: Grabbing AOs             :      0.000u      0.000s      0.000w     10 calls
| | | DFH: compute_J                :      0.367u      0.000s      0.057w     10 calls
| | | DFH: compute_K                :      2.683u      0.100s      0.410w     10 calls
| JK: AO2USO                        :      0.000u      0.000s      0.000w     10 calls

**************************************************************************************

Host: node37.bme.utexas.edu

Timers On : Wed Jul 28 13:49:24 2021
Timers Off: Wed Jul 28 13:57:06 2021

Wall Time:      462.81 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
DFH: sparsity prep                  :      2.433u      0.117s      1.021w      2 calls
DFH: initialize()                   :     22.483u      1.317s      3.681w      2 calls
DFH: AO Construction                :     10.817u      0.383s      1.702w      2 calls
DFH: AO-Met. Contraction            :      7.783u      0.733s      1.280w      2 calls
HF: Form core H                     :      0.083u      0.000s      0.025w      1 calls
HF: Form S/X                        :      0.133u      0.017s      0.021w      1 calls
HF: Guess                           :      2.950u      0.150s      0.465w      1 calls
SAD Guess                           :      2.850u      0.150s      0.450w      1 calls
HF: Form G                          :     16.000u      1.117s      2.579w     14 calls
JK: D                               :      0.033u      0.000s      0.006w     25 calls
JK: USO2AO                          :      0.050u      0.000s      0.004w     25 calls
JK: JK                              :     33.883u      3.017s      5.545w     25 calls
DFH: compute_JK()                   :     33.883u      3.000s      5.544w     25 calls
DFH: Grabbing AOs                   :      0.000u      0.000s      0.000w     25 calls
DFH: compute_J                      :      5.417u      0.617s      0.899w     25 calls
DFH: compute_K                      :     27.750u      2.167s      4.481w     25 calls
JK: AO2USO                          :      0.000u      0.000s      0.000w     25 calls
HF: Form F                          :      0.017u      0.000s      0.004w     14 calls
HF: Form D                          :      0.017u      0.000s      0.004w     14 calls
HF: DIIS                            :      0.667u      0.133s      0.116w     13 calls
DIISManager::add_entry              :      0.117u      0.033s      0.017w     13 calls
DIISManager::extrapolate            :      0.217u      0.067s      0.039w     13 calls
bMatrix setup                       :      0.133u      0.033s      0.019w     13 calls
bMatrix pseudoinverse               :      0.000u      0.000s      0.001w     13 calls
New vector                          :      0.083u      0.033s      0.018w     13 calls
HF: Form C                          :      1.867u      0.050s      0.287w     13 calls
DFMP2 Singles                       :      0.017u      0.000s      0.003w      1 calls
DFMP2 Aia                           :     10.733u      0.750s      2.533w      1 calls
DFMP2 (A|mn)                        :      7.317u      0.283s      1.139w      1 calls
DFMP2 (A|mn)C_mi                    :      0.333u      0.017s      0.053w      1 calls
DFMP2 (A|mi)C_na                    :      0.267u      0.000s      0.039w      1 calls
DFMP2 Aia Write                     :      0.050u      0.017s      0.010w      1 calls
DFMP2 iaQ                           :      3.883u      0.317s      0.633w      1 calls
DFMP2 Metric                        :      2.383u      0.083s      0.369w      1 calls
DFMP2 Aia Read                      :      0.050u      0.017s      0.009w      1 calls
DFMP2 (Q|A)(A|ia)                   :      1.000u      0.083s      0.161w      2 calls
DFMP2 Qia Write                     :      0.083u      0.033s      0.016w      1 calls
DFMP2 Qia Read                      :      0.050u      0.017s      0.016w      3 calls
DFMP2 Bia Write                     :      0.050u      0.017s      0.012w      1 calls
DFMP2 aiQ                           :      0.217u      0.067s      0.044w      1 calls
DFMP2 Tij                           :      6.250u      0.400s      1.055w      1 calls
DFMP2 Cia Read                      :      0.017u      0.033s      0.011w      2 calls
DFMP2 I                             :      3.383u      0.050s      0.514w      2 calls
DFMP2 T2                            :      0.900u      0.000s      0.133w      2 calls
DFMP2 G                             :      2.350u      0.017s      0.358w      1 calls
DFMP2 Pab                           :      0.917u      0.017s      0.141w      1 calls
DFMP2 Gia Write                     :      0.050u      0.033s      0.011w      1 calls
DFMP2 Tab                           :      3.067u      0.283s      0.539w      1 calls
DFMP2 Qai Read                      :      0.000u      0.000s      0.011w      2 calls
DFMP2 Pij                           :      0.233u      0.000s      0.036w      1 calls
DFMP2 gamma                         :      0.550u      0.067s      0.095w      1 calls
DFMP2 Gia Read                      :      0.067u      0.000s      0.011w      2 calls
DFMP2 g                             :      0.333u      0.000s      0.049w      1 calls
DFMP2 Gia                           :      0.583u      0.117s      0.114w      1 calls
DFMP2 aiG Write                     :      0.050u      0.017s      0.011w      1 calls
DFMP2 AB^x                          :      0.750u      0.033s      0.140w      1 calls
DFMP2 Amn^x                         :     36.950u      0.650s      6.199w      1 calls
DFMP2 L                             :     11.217u      0.883s      2.527w      1 calls
DFMP2 P                             :      0.033u      0.017s      0.009w      1 calls
DFMP2 W                             :      0.033u      0.000s      0.008w      1 calls
DFMP2 Z                             :     30.683u      2.633s      5.347w      1 calls

--------------------------------------------------------------------------------------
DFH: sparsity prep                  :      0.750u      0.033s      0.472w      1 calls
DFH: initialize()                   :     12.133u      0.750s      1.982w      1 calls
| DFH: AO Construction              :      5.983u      0.217s      0.952w      1 calls
| DFH: AO-Met. Contraction          :      3.950u      0.400s      0.656w      1 calls
HF: Form core H                     :      0.083u      0.000s      0.025w      1 calls
HF: Form S/X                        :      0.133u      0.017s      0.021w      1 calls
HF: Guess                           :      2.950u      0.150s      0.465w      1 calls
| SAD Guess                         :      2.850u      0.150s      0.450w      1 calls
HF: Form G                          :     16.000u      1.117s      2.579w     14 calls
| JK: D                             :      0.033u      0.000s      0.003w     14 calls
| JK: USO2AO                        :      0.017u      0.000s      0.002w     14 calls
| JK: JK                            :     15.917u      1.117s      2.566w     14 calls
| | DFH: compute_JK()               :     15.917u      1.117s      2.565w     14 calls
| | | DFH: Grabbing AOs             :      0.000u      0.000s      0.000w     14 calls
| | | DFH: compute_J                :      2.650u      0.233s      0.433w     14 calls
| | | DFH: compute_K                :     12.950u      0.783s      2.059w     14 calls
| JK: AO2USO                        :      0.000u      0.000s      0.000w     14 calls
HF: Form F                          :      0.017u      0.000s      0.004w     14 calls
HF: Form D                          :      0.017u      0.000s      0.004w     14 calls
HF: DIIS                            :      0.667u      0.133s      0.116w     13 calls
| DIISManager::add_entry            :      0.117u      0.033s      0.017w     13 calls
| DIISManager::extrapolate          :      0.217u      0.067s      0.039w     13 calls
| | bMatrix setup                   :      0.133u      0.033s      0.019w     13 calls
| | bMatrix pseudoinverse           :      0.000u      0.000s      0.001w     13 calls
| | New vector                      :      0.083u      0.033s      0.018w     13 calls
HF: Form C                          :      1.867u      0.050s      0.287w     13 calls
DFMP2 Singles                       :      0.017u      0.000s      0.003w      1 calls
DFMP2 Aia                           :     10.733u      0.750s      2.533w      1 calls
| DFMP2 (A|mn)                      :      7.317u      0.283s      1.139w      1 calls
| DFMP2 (A|mn)C_mi                  :      0.333u      0.017s      0.053w      1 calls
| DFMP2 (A|mi)C_na                  :      0.267u      0.000s      0.039w      1 calls
| DFMP2 Aia Write                   :      0.050u      0.017s      0.010w      1 calls
DFMP2 iaQ                           :      3.883u      0.317s      0.633w      1 calls
| DFMP2 Metric                      :      2.383u      0.083s      0.369w      1 calls
| DFMP2 Aia Read                    :      0.050u      0.017s      0.009w      1 calls
| DFMP2 (Q|A)(A|ia)                 :      1.000u      0.083s      0.161w      2 calls
| DFMP2 Qia Write                   :      0.083u      0.033s      0.016w      1 calls
| DFMP2 Qia Read                    :      0.033u      0.017s      0.006w      1 calls
| DFMP2 Bia Write                   :      0.050u      0.017s      0.012w      1 calls
DFMP2 aiQ                           :      0.217u      0.067s      0.044w      1 calls
DFMP2 Tij                           :      6.250u      0.400s      1.055w      1 calls
| DFMP2 Qia Read                    :      0.017u      0.000s      0.010w      2 calls
| DFMP2 Cia Read                    :      0.000u      0.017s      0.006w      1 calls
| DFMP2 I                           :      1.867u      0.033s      0.286w      1 calls
| DFMP2 T2                          :      0.333u      0.000s      0.048w      1 calls
| DFMP2 G                           :      2.350u      0.017s      0.358w      1 calls
| DFMP2 Pab                         :      0.917u      0.017s      0.141w      1 calls
| DFMP2 Gia Write                   :      0.050u      0.033s      0.011w      1 calls
DFMP2 Tab                           :      3.067u      0.283s      0.539w      1 calls
| DFMP2 Qai Read                    :      0.000u      0.000s      0.011w      2 calls
| DFMP2 I                           :      1.517u      0.017s      0.228w      1 calls
| DFMP2 T2                          :      0.567u      0.000s      0.085w      1 calls
| DFMP2 Pij                         :      0.233u      0.000s      0.036w      1 calls
DFMP2 gamma                         :      0.550u      0.067s      0.095w      1 calls
| DFMP2 Gia Read                    :      0.033u      0.000s      0.006w      1 calls
| DFMP2 Cia Read                    :      0.017u      0.017s      0.005w      1 calls
| DFMP2 g                           :      0.333u      0.000s      0.049w      1 calls
DFMP2 Gia                           :      0.583u      0.117s      0.114w      1 calls
| DFMP2 Gia Read                    :      0.033u      0.000s      0.005w      1 calls
| DFMP2 aiG Write                   :      0.050u      0.017s      0.011w      1 calls
DFMP2 AB^x                          :      0.750u      0.033s      0.140w      1 calls
DFMP2 Amn^x                         :     36.950u      0.650s      6.199w      1 calls
DFMP2 L                             :     11.217u      0.883s      2.527w      1 calls
DFMP2 P                             :      0.033u      0.017s      0.009w      1 calls
DFMP2 W                             :      0.033u      0.000s      0.008w      1 calls
DFMP2 Z                             :     30.683u      2.633s      5.347w      1 calls
| DFH: sparsity prep                :      1.683u      0.083s      0.549w      1 calls
| DFH: initialize()                 :     10.350u      0.567s      1.699w      1 calls
| | DFH: AO Construction            :      4.833u      0.167s      0.751w      1 calls
| | DFH: AO-Met. Contraction        :      3.833u      0.333s      0.624w      1 calls
| JK: D                             :      0.000u      0.000s      0.003w     11 calls
| JK: USO2AO                        :      0.033u      0.000s      0.001w     11 calls
| JK: JK                            :     17.967u      1.900s      2.979w     11 calls
| | DFH: compute_JK()               :     17.967u      1.883s      2.979w     11 calls
| | | DFH: Grabbing AOs             :      0.000u      0.000s      0.000w     11 calls
| | | DFH: compute_J                :      2.767u      0.383s      0.466w     11 calls
| | | DFH: compute_K                :     14.800u      1.383s      2.422w     11 calls
| JK: AO2USO                        :      0.000u      0.000s      0.000w     11 calls

**************************************************************************************
