    1   401   401  NC=O   179 #                NC=O, sp3 Nitrogen in amide
    2   402   402   CON    92 #                 CON, sp2 carbon, peptide bond (amide) 
    3   403   403   C32    34 #                 C32, sp3 carbon with 2 Hydrogens
    4   404   404    N3   171 #                  N3, sp3 Nitrogen
    5   405   405   O=C   219 #                 O=C, Oxygen of carbonyl group, Amide, Formamide 
    6   406   406  HCH2    20 #                HCH2, H on sp3 carbon, -CH2-
    7   406   406  HCH2    20 #                HCH2, H on sp3 carbon, -CH2-
    8   407   407    HN    24 #                  HN, H on Nitrogen 
    9   407   407    HN    24 #                  HN, H on Nitrogen 
   10   408   408    HN    24 #                  HN, H on Nitrogen 
   11   408   408    HN    24 #                  HN, H on Nitrogen 
