# Torsion 403 421 423 404 RMSD(MM2,QM) 1.0665848215437663 RelativeRMSD(MM2,QM) 0.14909932194565248
torsion % [#7](-[#6](-[#6](-[#7](-[#6](-[H])(-[H])-[H])-[#6](-[H])(-[H])-[H])(-[H])-[H])=[#8])(-[#6]1:[#6](:[#6](:[#6](:[#6](:[#6]:1-[H])-[H])-[H])-[H])-[H])-[#6](-[H])(-[H])-[H] % 1,2,3,4 % -8.233,8.233,3.486,-2.197
# Torsion 431 421 423 404 RMSD(MM2,QM) 1.0665848215437663 RelativeRMSD(MM2,QM) 0.14909932194565248
torsion % [#7](-[#6](-[#6](-[#7](-[#6](-[H])(-[H])-[H])-[#6](-[H])(-[H])-[H])(-[H])-[H])=[#8])(-[#6]1:[#6](:[#6](:[#6](:[#6](:[#6]:1-[H])-[H])-[H])-[H])-[H])-[#6](-[H])(-[H])-[H] % 15,2,3,4 % -3.748,-4.833,4.084,3.232
torsion % [#7](-[#6](-[#6](-[#7](-[#6](-[H])(-[H])-[H])-[#6](-[H])(-[H])-[H])(-[H])-[H])=[#8])(-[#6]1:[#6](:[#6](:[#6](:[#6](:[#6]:1-[H])-[H])-[H])-[H])-[H])-[#6](-[H])(-[H])-[H] % 15,2,3,14 % 0,0,0.108
torsion % [#7](-[#6](-[#6](-[#7](-[#6](-[H])(-[H])-[H])-[#6](-[H])(-[H])-[H])(-[H])-[H])=[#8])(-[#6]1:[#6](:[#6](:[#6](:[#6](:[#6]:1-[H])-[H])-[H])-[H])-[H])-[#6](-[H])(-[H])-[H] % 1,2,3,14 % 0,0,0.108
vdw % [#7](-[#6](-[#6](-[#7](-[#6](-[H])(-[H])-[H])-[#6](-[H])(-[H])-[H])(-[H])-[H])=[#8])(-[#6]1:[#6](:[#6](:[#6](:[#6](:[#6]:1-[H])-[H])-[H])-[H])-[H])-[#6](-[H])(-[H])-[H] % 24 % 2.9800,0.0260,0.920
vdw % [#7](-[#6](-[#6](-[#7](-[#6](-[H])(-[H])-[H])-[#6](-[H])(-[H])-[H])(-[H])-[H])=[#8])(-[#6]1:[#6](:[#6](:[#6](:[#6](:[#6]:1-[H])-[H])-[H])-[H])-[H])-[#6](-[H])(-[H])-[H] % 27 % 3.8200,0.1010
vdw % [#7](-[#6](-[#6](-[#7](-[#6](-[H])(-[H])-[H])-[#6](-[H])(-[H])-[H])(-[H])-[H])=[#8])(-[#6]1:[#6](:[#6](:[#6](:[#6](:[#6]:1-[H])-[H])-[H])-[H])-[H])-[#6](-[H])(-[H])-[H] % 3 % 3.8200,0.1010
vdw % [#7](-[#6](-[#6](-[#7](-[#6](-[H])(-[H])-[H])-[#6](-[H])(-[H])-[H])(-[H])-[H])=[#8])(-[#6]1:[#6](:[#6](:[#6](:[#6](:[#6]:1-[H])-[H])-[H])-[H])-[H])-[#6](-[H])(-[H])-[H] % 5 % 3.8200,0.1010
vdw % [#7](-[#6](-[#6](-[#7](-[#6](-[H])(-[H])-[H])-[#6](-[H])(-[H])-[H])(-[H])-[H])=[#8])(-[#6]1:[#6](:[#6](:[#6](:[#6](:[#6]:1-[H])-[H])-[H])-[H])-[H])-[#6](-[H])(-[H])-[H] % 28 % 2.9800,0.0240,0.920
vdw % [#7](-[#6](-[#6](-[#7](-[#6](-[H])(-[H])-[H])-[#6](-[H])(-[H])-[H])(-[H])-[H])=[#8])(-[#6]1:[#6](:[#6](:[#6](:[#6](:[#6]:1-[H])-[H])-[H])-[H])-[H])-[#6](-[H])(-[H])-[H] % 13 % 2.9600,0.0220,0.920
vdw % [#7](-[#6](-[#6](-[#7](-[#6](-[H])(-[H])-[H])-[#6](-[H])(-[H])-[H])(-[H])-[H])=[#8])(-[#6]1:[#6](:[#6](:[#6](:[#6](:[#6]:1-[H])-[H])-[H])-[H])-[H])-[#6](-[H])(-[H])-[H] % 2 % 3.8200,0.1060
vdw % [#7](-[#6](-[#6](-[#7](-[#6](-[H])(-[H])-[H])-[#6](-[H])(-[H])-[H])(-[H])-[H])=[#8])(-[#6]1:[#6](:[#6](:[#6](:[#6](:[#6]:1-[H])-[H])-[H])-[H])-[H])-[#6](-[H])(-[H])-[H] % 15 % 3.3000,0.1120
vdw % [#7](-[#6](-[#6](-[#7](-[#6](-[H])(-[H])-[H])-[#6](-[H])(-[H])-[H])(-[H])-[H])=[#8])(-[#6]1:[#6](:[#6](:[#6](:[#6](:[#6]:1-[H])-[H])-[H])-[H])-[H])-[#6](-[H])(-[H])-[H] % 6 % 2.9100,0.0330,0.900
vdw % [#7](-[#6](-[#6](-[#7](-[#6](-[H])(-[H])-[H])-[#6](-[H])(-[H])-[H])(-[H])-[H])=[#8])(-[#6]1:[#6](:[#6](:[#6](:[#6](:[#6]:1-[H])-[H])-[H])-[H])-[H])-[#6](-[H])(-[H])-[H] % 19 % 3.8000,0.0910
vdw % [#7](-[#6](-[#6](-[#7](-[#6](-[H])(-[H])-[H])-[#6](-[H])(-[H])-[H])(-[H])-[H])=[#8])(-[#6]1:[#6](:[#6](:[#6](:[#6](:[#6]:1-[H])-[H])-[H])-[H])-[H])-[#6](-[H])(-[H])-[H] % 17 % 3.8000,0.0910
vdw % [#7](-[#6](-[#6](-[#7](-[#6](-[H])(-[H])-[H])-[#6](-[H])(-[H])-[H])(-[H])-[H])=[#8])(-[#6]1:[#6](:[#6](:[#6](:[#6](:[#6]:1-[H])-[H])-[H])-[H])-[H])-[#6](-[H])(-[H])-[H] % 16 % 3.8000,0.0910
vdw % [#7](-[#6](-[#6](-[#7](-[#6](-[H])(-[H])-[H])-[#6](-[H])(-[H])-[H])(-[H])-[H])=[#8])(-[#6]1:[#6](:[#6](:[#6](:[#6](:[#6]:1-[H])-[H])-[H])-[H])-[H])-[#6](-[H])(-[H])-[H] % 25 % 2.9800,0.0260,0.920
vdw % [#7](-[#6](-[#6](-[#7](-[#6](-[H])(-[H])-[H])-[#6](-[H])(-[H])-[H])(-[H])-[H])=[#8])(-[#6]1:[#6](:[#6](:[#6](:[#6](:[#6]:1-[H])-[H])-[H])-[H])-[H])-[#6](-[H])(-[H])-[H] % 26 % 2.9800,0.0260,0.920
vdw % [#7](-[#6](-[#6](-[#7](-[#6](-[H])(-[H])-[H])-[#6](-[H])(-[H])-[H])(-[H])-[H])=[#8])(-[#6]1:[#6](:[#6](:[#6](:[#6](:[#6]:1-[H])-[H])-[H])-[H])-[H])-[#6](-[H])(-[H])-[H] % 4 % 3.7100,0.1050
vdw % [#7](-[#6](-[#6](-[#7](-[#6](-[H])(-[H])-[H])-[#6](-[H])(-[H])-[H])(-[H])-[H])=[#8])(-[#6]1:[#6](:[#6](:[#6](:[#6](:[#6]:1-[H])-[H])-[H])-[H])-[H])-[#6](-[H])(-[H])-[H] % 18 % 3.8000,0.1010

# Torsion 415 401 407 405 RMSD(MM2,QM) 0.28246704193095645 RelativeRMSD(MM2,QM) 0.06034437708509983 Boltzmann Fit
torsion % [#6]1(-[#7](/[#6](=[#6]2/[#6](=[#6](-[#7](-[#6]-2=[#8])-[H])-[H])-[H])-[#6]2:[#6](:[#6](:[#6](:[#6](:[#6]:2-[H])-[H])-[H])-[H])-[H])-[H]):[#6](:[#6](:[#6](:[#6](:[#6]:1-[H])-[H])-[#7](-[H])-[H])-[H])-[H] % 1,2,3,4 % 17.946,17.946,-9.080,2.957
torsion % [#6]1(-[#7](/[#6](=[#6]2/[#6](=[#6](-[#7](-[#6]-2=[#8])-[H])-[H])-[H])-[#6]2:[#6](:[#6](:[#6](:[#6](:[#6]:2-[H])-[H])-[H])-[H])-[H])-[H]):[#6](:[#6](:[#6](:[#6](:[#6]:1-[H])-[H])-[#7](-[H])-[H])-[H])-[H] % 24,2,3,4 % 0.55,6.187,-0.55
torsion % [#6]1(-[#7](/[#6](=[#6]2/[#6](=[#6](-[#7](-[#6]-2=[#8])-[H])-[H])-[H])-[#6]2:[#6](:[#6](:[#6](:[#6](:[#6]:2-[H])-[H])-[H])-[H])-[H])-[H]):[#6](:[#6](:[#6](:[#6](:[#6]:1-[H])-[H])-[#7](-[H])-[H])-[H])-[H] % 24,2,3,13 % 0.55,6.187,-0.55
# Torsion 415 401 407 411 RMSD(MM2,QM) 0.28246704193095645 RelativeRMSD(MM2,QM) 0.06034437708509983 Boltzmann Fit
torsion % [#6]1(-[#7](/[#6](=[#6]2/[#6](=[#6](-[#7](-[#6]-2=[#8])-[H])-[H])-[H])-[#6]2:[#6](:[#6](:[#6](:[#6](:[#6]:2-[H])-[H])-[H])-[H])-[H])-[H]):[#6](:[#6](:[#6](:[#6](:[#6]:1-[H])-[H])-[#7](-[H])-[H])-[H])-[H] % 1,2,3,13 % 8.546,-15.751,-7.438,-4.888
vdw % [#6]1(-[#7](/[#6](=[#6]2/[#6](=[#6](-[#7](-[#6]-2=[#8])-[H])-[H])-[H])-[#6]2:[#6](:[#6](:[#6](:[#6](:[#6]:2-[H])-[H])-[H])-[H])-[H])-[H]):[#6](:[#6](:[#6](:[#6](:[#6]:1-[H])-[H])-[#7](-[H])-[H])-[H])-[H] % 12 % 2.9100,0.0330,0.900
vdw % [#6]1(-[#7](/[#6](=[#6]2/[#6](=[#6](-[#7](-[#6]-2=[#8])-[H])-[H])-[H])-[#6]2:[#6](:[#6](:[#6](:[#6](:[#6]:2-[H])-[H])-[H])-[H])-[H])-[H]):[#6](:[#6](:[#6](:[#6](:[#6]:1-[H])-[H])-[#7](-[H])-[H])-[H])-[H] % 11 % 3.0000,0.0240,0.940
vdw % [#6]1(-[#7](/[#6](=[#6]2/[#6](=[#6](-[#7](-[#6]-2=[#8])-[H])-[H])-[H])-[#6]2:[#6](:[#6](:[#6](:[#6](:[#6]:2-[H])-[H])-[H])-[H])-[H])-[H]):[#6](:[#6](:[#6](:[#6](:[#6]:1-[H])-[H])-[#7](-[H])-[H])-[H])-[H] % 33 % 2.5900,0.0220,0.900
vdw % [#6]1(-[#7](/[#6](=[#6]2/[#6](=[#6](-[#7](-[#6]-2=[#8])-[H])-[H])-[H])-[#6]2:[#6](:[#6](:[#6](:[#6](:[#6]:2-[H])-[H])-[H])-[H])-[H])-[H]):[#6](:[#6](:[#6](:[#6](:[#6]:1-[H])-[H])-[#7](-[H])-[H])-[H])-[H] % 24 % 2.7000,0.0200,0.910
vdw % [#6]1(-[#7](/[#6](=[#6]2/[#6](=[#6](-[#7](-[#6]-2=[#8])-[H])-[H])-[H])-[#6]2:[#6](:[#6](:[#6](:[#6](:[#6]:2-[H])-[H])-[H])-[H])-[H])-[H]):[#6](:[#6](:[#6](:[#6](:[#6]:1-[H])-[H])-[#7](-[H])-[H])-[H])-[H] % 8 % 3.8200,0.1060
vdw % [#6]1(-[#7](/[#6](=[#6]2/[#6](=[#6](-[#7](-[#6]-2=[#8])-[H])-[H])-[H])-[#6]2:[#6](:[#6](:[#6](:[#6](:[#6]:2-[H])-[H])-[H])-[H])-[H])-[H]):[#6](:[#6](:[#6](:[#6](:[#6]:1-[H])-[H])-[#7](-[H])-[H])-[H])-[H] % 9 % 3.3000,0.1120
vdw % [#6]1(-[#7](/[#6](=[#6]2/[#6](=[#6](-[#7](-[#6]-2=[#8])-[H])-[H])-[H])-[#6]2:[#6](:[#6](:[#6](:[#6](:[#6]:2-[H])-[H])-[H])-[H])-[H])-[H]):[#6](:[#6](:[#6](:[#6](:[#6]:1-[H])-[H])-[#7](-[H])-[H])-[H])-[H] % 7 % 3.7100,0.1100
vdw % [#6]1(-[#7](/[#6](=[#6]2/[#6](=[#6](-[#7](-[#6]-2=[#8])-[H])-[H])-[H])-[#6]2:[#6](:[#6](:[#6](:[#6](:[#6]:2-[H])-[H])-[H])-[H])-[H])-[H]):[#6](:[#6](:[#6](:[#6](:[#6]:1-[H])-[H])-[#7](-[H])-[H])-[H])-[H] % 32 % 3.7100,0.1100
vdw % [#6]1(-[#7](/[#6](=[#6]2/[#6](=[#6](-[#7](-[#6]-2=[#8])-[H])-[H])-[H])-[#6]2:[#6](:[#6](:[#6](:[#6](:[#6]:2-[H])-[H])-[H])-[H])-[H])-[H]):[#6](:[#6](:[#6](:[#6](:[#6]:1-[H])-[H])-[#7](-[H])-[H])-[H])-[H] % 10 % 2.5900,0.0220,0.900
vdw % [#6]1(-[#7](/[#6](=[#6]2/[#6](=[#6](-[#7](-[#6]-2=[#8])-[H])-[H])-[H])-[#6]2:[#6](:[#6](:[#6](:[#6](:[#6]:2-[H])-[H])-[H])-[H])-[H])-[H]):[#6](:[#6](:[#6](:[#6](:[#6]:1-[H])-[H])-[#7](-[H])-[H])-[H])-[H] % 5 % 3.8000,0.0910
vdw % [#6]1(-[#7](/[#6](=[#6]2/[#6](=[#6](-[#7](-[#6]-2=[#8])-[H])-[H])-[H])-[#6]2:[#6](:[#6](:[#6](:[#6](:[#6]:2-[H])-[H])-[H])-[H])-[H])-[H]):[#6](:[#6](:[#6](:[#6](:[#6]:1-[H])-[H])-[#7](-[H])-[H])-[H])-[H] % 6 % 3.8000,0.0910
vdw % [#6]1(-[#7](/[#6](=[#6]2/[#6](=[#6](-[#7](-[#6]-2=[#8])-[H])-[H])-[H])-[#6]2:[#6](:[#6](:[#6](:[#6](:[#6]:2-[H])-[H])-[H])-[H])-[H])-[H]):[#6](:[#6](:[#6](:[#6](:[#6]:1-[H])-[H])-[#7](-[H])-[H])-[H])-[H] % 13 % 3.8000,0.0910
vdw % [#6]1(-[#7](/[#6](=[#6]2/[#6](=[#6](-[#7](-[#6]-2=[#8])-[H])-[H])-[H])-[#6]2:[#6](:[#6](:[#6](:[#6](:[#6]:2-[H])-[H])-[H])-[H])-[H])-[H]):[#6](:[#6](:[#6](:[#6](:[#6]:1-[H])-[H])-[#7](-[H])-[H])-[H])-[H] % 15 % 3.8000,0.0910
vdw % [#6]1(-[#7](/[#6](=[#6]2/[#6](=[#6](-[#7](-[#6]-2=[#8])-[H])-[H])-[H])-[#6]2:[#6](:[#6](:[#6](:[#6](:[#6]:2-[H])-[H])-[H])-[H])-[H])-[H]):[#6](:[#6](:[#6](:[#6](:[#6]:1-[H])-[H])-[#7](-[H])-[H])-[H])-[H] % 26 % 3.8000,0.0910
vdw % [#6]1(-[#7](/[#6](=[#6]2/[#6](=[#6](-[#7](-[#6]-2=[#8])-[H])-[H])-[H])-[#6]2:[#6](:[#6](:[#6](:[#6](:[#6]:2-[H])-[H])-[H])-[H])-[H])-[H]):[#6](:[#6](:[#6](:[#6](:[#6]:1-[H])-[H])-[#7](-[H])-[H])-[H])-[H] % 27 % 3.8000,0.0910
vdw % [#6]1(-[#7](/[#6](=[#6]2/[#6](=[#6](-[#7](-[#6]-2=[#8])-[H])-[H])-[H])-[#6]2:[#6](:[#6](:[#6](:[#6](:[#6]:2-[H])-[H])-[H])-[H])-[H])-[H]):[#6](:[#6](:[#6](:[#6](:[#6]:1-[H])-[H])-[#7](-[H])-[H])-[H])-[H] % 23 % 2.9800,0.0260,0.920
vdw % [#6]1(-[#7](/[#6](=[#6]2/[#6](=[#6](-[#7](-[#6]-2=[#8])-[H])-[H])-[H])-[#6]2:[#6](:[#6](:[#6](:[#6](:[#6]:2-[H])-[H])-[H])-[H])-[H])-[H]):[#6](:[#6](:[#6](:[#6](:[#6]:1-[H])-[H])-[#7](-[H])-[H])-[H])-[H] % 22 % 2.9800,0.0260,0.920
vdw % [#6]1(-[#7](/[#6](=[#6]2/[#6](=[#6](-[#7](-[#6]-2=[#8])-[H])-[H])-[H])-[#6]2:[#6](:[#6](:[#6](:[#6](:[#6]:2-[H])-[H])-[H])-[H])-[H])-[H]):[#6](:[#6](:[#6](:[#6](:[#6]:1-[H])-[H])-[#7](-[H])-[H])-[H])-[H] % 36 % 2.9800,0.0260,0.920
vdw % [#6]1(-[#7](/[#6](=[#6]2/[#6](=[#6](-[#7](-[#6]-2=[#8])-[H])-[H])-[H])-[#6]2:[#6](:[#6](:[#6](:[#6](:[#6]:2-[H])-[H])-[H])-[H])-[H])-[H]):[#6](:[#6](:[#6](:[#6](:[#6]:1-[H])-[H])-[#7](-[H])-[H])-[H])-[H] % 21 % 2.9800,0.0260,0.920
vdw % [#6]1(-[#7](/[#6](=[#6]2/[#6](=[#6](-[#7](-[#6]-2=[#8])-[H])-[H])-[H])-[#6]2:[#6](:[#6](:[#6](:[#6](:[#6]:2-[H])-[H])-[H])-[H])-[H])-[H]):[#6](:[#6](:[#6](:[#6](:[#6]:1-[H])-[H])-[#7](-[H])-[H])-[H])-[H] % 35 % 2.9800,0.0260,0.920
vdw % [#6]1(-[#7](/[#6](=[#6]2/[#6](=[#6](-[#7](-[#6]-2=[#8])-[H])-[H])-[H])-[#6]2:[#6](:[#6](:[#6](:[#6](:[#6]:2-[H])-[H])-[H])-[H])-[H])-[H]):[#6](:[#6](:[#6](:[#6](:[#6]:1-[H])-[H])-[#7](-[H])-[H])-[H])-[H] % 2 % 3.7100,0.1050
vdw % [#6]1(-[#7](/[#6](=[#6]2/[#6](=[#6](-[#7](-[#6]-2=[#8])-[H])-[H])-[H])-[#6]2:[#6](:[#6](:[#6](:[#6](:[#6]:2-[H])-[H])-[H])-[H])-[H])-[H]):[#6](:[#6](:[#6](:[#6](:[#6]:1-[H])-[H])-[#7](-[H])-[H])-[H])-[H] % 4 % 3.8000,0.1010
vdw % [#6]1(-[#7](/[#6](=[#6]2/[#6](=[#6](-[#7](-[#6]-2=[#8])-[H])-[H])-[H])-[#6]2:[#6](:[#6](:[#6](:[#6](:[#6]:2-[H])-[H])-[H])-[H])-[H])-[H]):[#6](:[#6](:[#6](:[#6](:[#6]:1-[H])-[H])-[#7](-[H])-[H])-[H])-[H] % 14 % 3.8000,0.1010
vdw % [#6]1(-[#7](/[#6](=[#6]2/[#6](=[#6](-[#7](-[#6]-2=[#8])-[H])-[H])-[H])-[#6]2:[#6](:[#6](:[#6](:[#6](:[#6]:2-[H])-[H])-[H])-[H])-[H])-[H]):[#6](:[#6](:[#6](:[#6](:[#6]:1-[H])-[H])-[#7](-[H])-[H])-[H])-[H] % 29 % 3.8000,0.1010
vdw % [#6]1(-[#7](/[#6](=[#6]2/[#6](=[#6](-[#7](-[#6]-2=[#8])-[H])-[H])-[H])-[#6]2:[#6](:[#6](:[#6](:[#6](:[#6]:2-[H])-[H])-[H])-[H])-[H])-[H]):[#6](:[#6](:[#6](:[#6](:[#6]:1-[H])-[H])-[#7](-[H])-[H])-[H])-[H] % 16 % 3.8000,0.1010
vdw % [#6]1(-[#7](/[#6](=[#6]2/[#6](=[#6](-[#7](-[#6]-2=[#8])-[H])-[H])-[H])-[#6]2:[#6](:[#6](:[#6](:[#6](:[#6]:2-[H])-[H])-[H])-[H])-[H])-[H]):[#6](:[#6](:[#6](:[#6](:[#6]:1-[H])-[H])-[#7](-[H])-[H])-[H])-[H] % 3 % 3.6500,0.1010

# Torsion 422 403 420 419 RMSD(MM2,QM) 0.28173254295583766 RelativeRMSD(MM2,QM) 0.11988343774940143
torsion % [#6](-[#7](-[#6]1:[#6](:[#6](:[#6](:[#6](:[#6]:1-[H])-[H])-[H])-[H])-[H])-[#6](-[H])(-[H])-[H])(-[#6](-[H])(-[H])-[H])=[#8] % 14,2,3,8 % -0.863,-0.457,-1.958,-0.367
# Torsion 421 403 420 419 RMSD(MM2,QM) 0.28173254295583766 RelativeRMSD(MM2,QM) 0.11988343774940143
torsion % [#6](-[#7](-[#6]1:[#6](:[#6](:[#6](:[#6](:[#6]:1-[H])-[H])-[H])-[H])-[H])-[#6](-[H])(-[H])-[H])(-[#6](-[H])(-[H])-[H])=[#8] % 1,2,3,8 % -1.686,3.794,-1.501,0.677
vdw % [#6](-[#7](-[#6]1:[#6](:[#6](:[#6](:[#6](:[#6]:1-[H])-[H])-[H])-[H])-[H])-[#6](-[H])(-[H])-[H])(-[#6](-[H])(-[H])-[H])=[#8] % 11 % 2.9800,0.0260,0.920
vdw % [#6](-[#7](-[#6]1:[#6](:[#6](:[#6](:[#6](:[#6]:1-[H])-[H])-[H])-[H])-[H])-[#6](-[H])(-[H])-[H])(-[#6](-[H])(-[H])-[H])=[#8] % 14 % 3.8200,0.1010
vdw % [#6](-[#7](-[#6]1:[#6](:[#6](:[#6](:[#6](:[#6]:1-[H])-[H])-[H])-[H])-[H])-[#6](-[H])(-[H])-[H])(-[#6](-[H])(-[H])-[H])=[#8] % 18 % 3.8200,0.1010
vdw % [#6](-[#7](-[#6]1:[#6](:[#6](:[#6](:[#6](:[#6]:1-[H])-[H])-[H])-[H])-[H])-[#6](-[H])(-[H])-[H])(-[#6](-[H])(-[H])-[H])=[#8] % 15 % 2.9800,0.0240,0.920
vdw % [#6](-[#7](-[#6]1:[#6](:[#6](:[#6](:[#6](:[#6]:1-[H])-[H])-[H])-[H])-[H])-[#6](-[H])(-[H])-[H])(-[#6](-[H])(-[H])-[H])=[#8] % 19 % 2.9600,0.0220,0.920
vdw % [#6](-[#7](-[#6]1:[#6](:[#6](:[#6](:[#6](:[#6]:1-[H])-[H])-[H])-[H])-[H])-[#6](-[H])(-[H])-[H])(-[#6](-[H])(-[H])-[H])=[#8] % 22 % 3.3000,0.1120
vdw % [#6](-[#7](-[#6]1:[#6](:[#6](:[#6](:[#6](:[#6]:1-[H])-[H])-[H])-[H])-[H])-[#6](-[H])(-[H])-[H])(-[#6](-[H])(-[H])-[H])=[#8] % 2 % 3.7100,0.1100
vdw % [#6](-[#7](-[#6]1:[#6](:[#6](:[#6](:[#6](:[#6]:1-[H])-[H])-[H])-[H])-[H])-[#6](-[H])(-[H])-[H])(-[#6](-[H])(-[H])-[H])=[#8] % 6 % 3.8000,0.0910
vdw % [#6](-[#7](-[#6]1:[#6](:[#6](:[#6](:[#6](:[#6]:1-[H])-[H])-[H])-[H])-[H])-[#6](-[H])(-[H])-[H])(-[#6](-[H])(-[H])-[H])=[#8] % 4 % 3.8000,0.0910
vdw % [#6](-[#7](-[#6]1:[#6](:[#6](:[#6](:[#6](:[#6]:1-[H])-[H])-[H])-[H])-[H])-[#6](-[H])(-[H])-[H])(-[#6](-[H])(-[H])-[H])=[#8] % 3 % 3.8000,0.0910
vdw % [#6](-[#7](-[#6]1:[#6](:[#6](:[#6](:[#6](:[#6]:1-[H])-[H])-[H])-[H])-[H])-[#6](-[H])(-[H])-[H])(-[#6](-[H])(-[H])-[H])=[#8] % 12 % 2.9800,0.0260,0.920
vdw % [#6](-[#7](-[#6]1:[#6](:[#6](:[#6](:[#6](:[#6]:1-[H])-[H])-[H])-[H])-[H])-[#6](-[H])(-[H])-[H])(-[#6](-[H])(-[H])-[H])=[#8] % 13 % 2.9800,0.0260,0.920
vdw % [#6](-[#7](-[#6]1:[#6](:[#6](:[#6](:[#6](:[#6]:1-[H])-[H])-[H])-[H])-[H])-[#6](-[H])(-[H])-[H])(-[#6](-[H])(-[H])-[H])=[#8] % 7 % 3.8000,0.1010

# Torsion 424 404 423 421 RMSD(MM2,QM) 1.6111889537275392 RelativeRMSD(MM2,QM) 0.5075504443818397
torsion % [#6](-[#7](-[#6](-[#6](-[#7](-[H])-[H])=[#8])(-[H])-[H])-[#6](-[#6](-[H])(-[H])-[H])(-[H])-[H])(-[#6](-[H])(-[H])-[H])(-[H])-[H] % 11,2,3,4 % -0.776,1.585,-0.735,0.216
torsion % [#6](-[#7](-[#6](-[#6](-[#7](-[H])-[H])=[#8])(-[H])-[H])-[#6](-[#6](-[H])(-[H])-[H])(-[H])-[H])(-[#6](-[H])(-[H])-[H])(-[H])-[H] % 11,2,3,10 % 0.0,0.0,0.108
vdw % [#6](-[#7](-[#6](-[#6](-[#7](-[H])-[H])=[#8])(-[H])-[H])-[#6](-[#6](-[H])(-[H])-[H])(-[H])-[H])(-[#6](-[H])(-[H])-[H])(-[H])-[H] % 6 % 2.5900,0.0220,0.900
vdw % [#6](-[#7](-[#6](-[#6](-[#7](-[H])-[H])=[#8])(-[H])-[H])-[#6](-[#6](-[H])(-[H])-[H])(-[H])-[H])(-[#6](-[H])(-[H])-[H])(-[H])-[H] % 3 % 3.8200,0.1010
vdw % [#6](-[#7](-[#6](-[#6](-[#7](-[H])-[H])=[#8])(-[H])-[H])-[#6](-[#6](-[H])(-[H])-[H])(-[H])-[H])(-[#6](-[H])(-[H])-[H])(-[H])-[H] % 18 % 3.8200,0.1010
vdw % [#6](-[#7](-[#6](-[#6](-[#7](-[H])-[H])=[#8])(-[H])-[H])-[#6](-[#6](-[H])(-[H])-[H])(-[H])-[H])(-[#6](-[H])(-[H])-[H])(-[H])-[H] % 9 % 2.9600,0.0220,0.920
vdw % [#6](-[#7](-[#6](-[#6](-[#7](-[H])-[H])=[#8])(-[H])-[H])-[#6](-[#6](-[H])(-[H])-[H])(-[H])-[H])(-[#6](-[H])(-[H])-[H])(-[H])-[H] % 19 % 2.9600,0.0220,0.920
vdw % [#6](-[#7](-[#6](-[#6](-[#7](-[H])-[H])=[#8])(-[H])-[H])-[#6](-[#6](-[H])(-[H])-[H])(-[H])-[H])(-[#6](-[H])(-[H])-[H])(-[H])-[H] % 4 % 3.8200,0.1060
vdw % [#6](-[#7](-[#6](-[#6](-[#7](-[H])-[H])=[#8])(-[H])-[H])-[#6](-[#6](-[H])(-[H])-[H])(-[H])-[H])(-[#6](-[H])(-[H])-[H])(-[H])-[H] % 8 % 3.3000,0.1120
vdw % [#6](-[#7](-[#6](-[#6](-[#7](-[H])-[H])=[#8])(-[H])-[H])-[#6](-[#6](-[H])(-[H])-[H])(-[H])-[H])(-[#6](-[H])(-[H])-[H])(-[H])-[H] % 5 % 3.7100,0.1100
vdw % [#6](-[#7](-[#6](-[#6](-[#7](-[H])-[H])=[#8])(-[H])-[H])-[#6](-[#6](-[H])(-[H])-[H])(-[H])-[H])(-[#6](-[H])(-[H])-[H])(-[H])-[H] % 22 % 2.9100,0.0330,0.900
vdw % [#6](-[#7](-[#6](-[#6](-[#7](-[H])-[H])=[#8])(-[H])-[H])-[#6](-[#6](-[H])(-[H])-[H])(-[H])-[H])(-[#6](-[H])(-[H])-[H])(-[H])-[H] % 2 % 3.7100,0.1050

# Torsion 407 401 415 417 RMSD(MM2,QM) 1.438254114604805 RelativeRMSD(MM2,QM) 0.5518815448532529
torsion % [#6](\[#7](-[#6]1:[#6](:[#6](:[#6](:[#6](:[#6]:1-[H])-[H])-[H])-[H])-[H])-[H])(=[#6]1/[#6](=[#6](-[#7](-[#6]-1=[#8])-[H])-[H])-[H])-[#6]1:[#6](:[#6](:[#6](:[#6](:[#6]:1-[H])-[H])-[H])-[H])-[H] % 1,2,3,8 % -3.871,3.245,0.190,-0.299
torsion % [#6](\[#7](-[#6]1:[#6](:[#6](:[#6](:[#6](:[#6]:1-[H])-[H])-[H])-[H])-[H])-[H])(=[#6]1/[#6](=[#6](-[#7](-[#6]-1=[#8])-[H])-[H])-[H])-[#6]1:[#6](:[#6](:[#6](:[#6](:[#6]:1-[H])-[H])-[H])-[H])-[H] % 14,2,3,8 % 0.0,0.0,0.108
vdw % [#6](\[#7](-[#6]1:[#6](:[#6](:[#6](:[#6](:[#6]:1-[H])-[H])-[H])-[H])-[H])-[H])(=[#6]1/[#6](=[#6](-[#7](-[#6]-1=[#8])-[H])-[H])-[H])-[#6]1:[#6](:[#6](:[#6](:[#6](:[#6]:1-[H])-[H])-[H])-[H])-[H] % 23 % 2.9100,0.0330,0.900
vdw % [#6](\[#7](-[#6]1:[#6](:[#6](:[#6](:[#6](:[#6]:1-[H])-[H])-[H])-[H])-[H])-[H])(=[#6]1/[#6](=[#6](-[#7](-[#6]-1=[#8])-[H])-[H])-[H])-[#6]1:[#6](:[#6](:[#6](:[#6](:[#6]:1-[H])-[H])-[H])-[H])-[H] % 11 % 2.9800,0.0260,0.920
vdw % [#6](\[#7](-[#6]1:[#6](:[#6](:[#6](:[#6](:[#6]:1-[H])-[H])-[H])-[H])-[H])-[H])(=[#6]1/[#6](=[#6](-[#7](-[#6]-1=[#8])-[H])-[H])-[H])-[#6]1:[#6](:[#6](:[#6](:[#6](:[#6]:1-[H])-[H])-[H])-[H])-[H] % 22 % 3.0000,0.0240,0.940
vdw % [#6](\[#7](-[#6]1:[#6](:[#6](:[#6](:[#6](:[#6]:1-[H])-[H])-[H])-[H])-[H])-[H])(=[#6]1/[#6](=[#6](-[#7](-[#6]-1=[#8])-[H])-[H])-[H])-[#6]1:[#6](:[#6](:[#6](:[#6](:[#6]:1-[H])-[H])-[H])-[H])-[H] % 14 % 2.7000,0.0200,0.910
vdw % [#6](\[#7](-[#6]1:[#6](:[#6](:[#6](:[#6](:[#6]:1-[H])-[H])-[H])-[H])-[H])-[H])(=[#6]1/[#6](=[#6](-[#7](-[#6]-1=[#8])-[H])-[H])-[H])-[#6]1:[#6](:[#6](:[#6](:[#6](:[#6]:1-[H])-[H])-[H])-[H])-[H] % 19 % 3.8200,0.1060
vdw % [#6](\[#7](-[#6]1:[#6](:[#6](:[#6](:[#6](:[#6]:1-[H])-[H])-[H])-[H])-[H])-[H])(=[#6]1/[#6](=[#6](-[#7](-[#6]-1=[#8])-[H])-[H])-[H])-[#6]1:[#6](:[#6](:[#6](:[#6](:[#6]:1-[H])-[H])-[H])-[H])-[H] % 20 % 3.3000,0.1120
vdw % [#6](\[#7](-[#6]1:[#6](:[#6](:[#6](:[#6](:[#6]:1-[H])-[H])-[H])-[H])-[H])-[H])(=[#6]1/[#6](=[#6](-[#7](-[#6]-1=[#8])-[H])-[H])-[H])-[#6]1:[#6](:[#6](:[#6](:[#6](:[#6]:1-[H])-[H])-[H])-[H])-[H] % 18 % 3.7100,0.1100
vdw % [#6](\[#7](-[#6]1:[#6](:[#6](:[#6](:[#6](:[#6]:1-[H])-[H])-[H])-[H])-[H])-[H])(=[#6]1/[#6](=[#6](-[#7](-[#6]-1=[#8])-[H])-[H])-[H])-[#6]1:[#6](:[#6](:[#6](:[#6](:[#6]:1-[H])-[H])-[H])-[H])-[H] % 21 % 2.5900,0.0220,0.900
vdw % [#6](\[#7](-[#6]1:[#6](:[#6](:[#6](:[#6](:[#6]:1-[H])-[H])-[H])-[H])-[H])-[H])(=[#6]1/[#6](=[#6](-[#7](-[#6]-1=[#8])-[H])-[H])-[H])-[#6]1:[#6](:[#6](:[#6](:[#6](:[#6]:1-[H])-[H])-[H])-[H])-[H] % 16 % 3.8000,0.0910
vdw % [#6](\[#7](-[#6]1:[#6](:[#6](:[#6](:[#6](:[#6]:1-[H])-[H])-[H])-[H])-[H])-[H])(=[#6]1/[#6](=[#6](-[#7](-[#6]-1=[#8])-[H])-[H])-[H])-[#6]1:[#6](:[#6](:[#6](:[#6](:[#6]:1-[H])-[H])-[H])-[H])-[H] % 17 % 3.8000,0.0910
vdw % [#6](\[#7](-[#6]1:[#6](:[#6](:[#6](:[#6](:[#6]:1-[H])-[H])-[H])-[H])-[H])-[H])(=[#6]1/[#6](=[#6](-[#7](-[#6]-1=[#8])-[H])-[H])-[H])-[#6]1:[#6](:[#6](:[#6](:[#6](:[#6]:1-[H])-[H])-[H])-[H])-[H] % 24 % 3.8000,0.0910
vdw % [#6](\[#7](-[#6]1:[#6](:[#6](:[#6](:[#6](:[#6]:1-[H])-[H])-[H])-[H])-[H])-[H])(=[#6]1/[#6](=[#6](-[#7](-[#6]-1=[#8])-[H])-[H])-[H])-[#6]1:[#6](:[#6](:[#6](:[#6](:[#6]:1-[H])-[H])-[H])-[H])-[H] % 3 % 3.8000,0.0910
vdw % [#6](\[#7](-[#6]1:[#6](:[#6](:[#6](:[#6](:[#6]:1-[H])-[H])-[H])-[H])-[H])-[H])(=[#6]1/[#6](=[#6](-[#7](-[#6]-1=[#8])-[H])-[H])-[H])-[#6]1:[#6](:[#6](:[#6](:[#6](:[#6]:1-[H])-[H])-[H])-[H])-[H] % 26 % 3.8000,0.0910
vdw % [#6](\[#7](-[#6]1:[#6](:[#6](:[#6](:[#6](:[#6]:1-[H])-[H])-[H])-[H])-[H])-[H])(=[#6]1/[#6](=[#6](-[#7](-[#6]-1=[#8])-[H])-[H])-[H])-[#6]1:[#6](:[#6](:[#6](:[#6](:[#6]:1-[H])-[H])-[H])-[H])-[H] % 5 % 3.8000,0.0910
vdw % [#6](\[#7](-[#6]1:[#6](:[#6](:[#6](:[#6](:[#6]:1-[H])-[H])-[H])-[H])-[H])-[H])(=[#6]1/[#6](=[#6](-[#7](-[#6]-1=[#8])-[H])-[H])-[H])-[#6]1:[#6](:[#6](:[#6](:[#6](:[#6]:1-[H])-[H])-[H])-[H])-[H] % 6 % 3.8000,0.0910
vdw % [#6](\[#7](-[#6]1:[#6](:[#6](:[#6](:[#6](:[#6]:1-[H])-[H])-[H])-[H])-[H])-[H])(=[#6]1/[#6](=[#6](-[#7](-[#6]-1=[#8])-[H])-[H])-[H])-[#6]1:[#6](:[#6](:[#6](:[#6](:[#6]:1-[H])-[H])-[H])-[H])-[H] % 34 % 2.9800,0.0260,0.920
vdw % [#6](\[#7](-[#6]1:[#6](:[#6](:[#6](:[#6](:[#6]:1-[H])-[H])-[H])-[H])-[H])-[H])(=[#6]1/[#6](=[#6](-[#7](-[#6]-1=[#8])-[H])-[H])-[H])-[#6]1:[#6](:[#6](:[#6](:[#6](:[#6]:1-[H])-[H])-[H])-[H])-[H] % 33 % 2.9800,0.0260,0.920
vdw % [#6](\[#7](-[#6]1:[#6](:[#6](:[#6](:[#6](:[#6]:1-[H])-[H])-[H])-[H])-[H])-[H])(=[#6]1/[#6](=[#6](-[#7](-[#6]-1=[#8])-[H])-[H])-[H])-[#6]1:[#6](:[#6](:[#6](:[#6](:[#6]:1-[H])-[H])-[H])-[H])-[H] % 13 % 2.9800,0.0260,0.920
vdw % [#6](\[#7](-[#6]1:[#6](:[#6](:[#6](:[#6](:[#6]:1-[H])-[H])-[H])-[H])-[H])-[H])(=[#6]1/[#6](=[#6](-[#7](-[#6]-1=[#8])-[H])-[H])-[H])-[#6]1:[#6](:[#6](:[#6](:[#6](:[#6]:1-[H])-[H])-[H])-[H])-[H] % 32 % 2.9800,0.0260,0.920
vdw % [#6](\[#7](-[#6]1:[#6](:[#6](:[#6](:[#6](:[#6]:1-[H])-[H])-[H])-[H])-[H])-[H])(=[#6]1/[#6](=[#6](-[#7](-[#6]-1=[#8])-[H])-[H])-[H])-[#6]1:[#6](:[#6](:[#6](:[#6](:[#6]:1-[H])-[H])-[H])-[H])-[H] % 12 % 2.9800,0.0260,0.920
vdw % [#6](\[#7](-[#6]1:[#6](:[#6](:[#6](:[#6](:[#6]:1-[H])-[H])-[H])-[H])-[H])-[H])(=[#6]1/[#6](=[#6](-[#7](-[#6]-1=[#8])-[H])-[H])-[H])-[#6]1:[#6](:[#6](:[#6](:[#6](:[#6]:1-[H])-[H])-[H])-[H])-[H] % 2 % 3.7100,0.1050
vdw % [#6](\[#7](-[#6]1:[#6](:[#6](:[#6](:[#6](:[#6]:1-[H])-[H])-[H])-[H])-[H])-[H])(=[#6]1/[#6](=[#6](-[#7](-[#6]-1=[#8])-[H])-[H])-[H])-[#6]1:[#6](:[#6](:[#6](:[#6](:[#6]:1-[H])-[H])-[H])-[H])-[H] % 15 % 3.8000,0.1010
vdw % [#6](\[#7](-[#6]1:[#6](:[#6](:[#6](:[#6](:[#6]:1-[H])-[H])-[H])-[H])-[H])-[H])(=[#6]1/[#6](=[#6](-[#7](-[#6]-1=[#8])-[H])-[H])-[H])-[#6]1:[#6](:[#6](:[#6](:[#6](:[#6]:1-[H])-[H])-[H])-[H])-[H] % 25 % 3.8000,0.1010
vdw % [#6](\[#7](-[#6]1:[#6](:[#6](:[#6](:[#6](:[#6]:1-[H])-[H])-[H])-[H])-[H])-[H])(=[#6]1/[#6](=[#6](-[#7](-[#6]-1=[#8])-[H])-[H])-[H])-[#6]1:[#6](:[#6](:[#6](:[#6](:[#6]:1-[H])-[H])-[H])-[H])-[H] % 4 % 3.8000,0.1010
vdw % [#6](\[#7](-[#6]1:[#6](:[#6](:[#6](:[#6](:[#6]:1-[H])-[H])-[H])-[H])-[H])-[H])(=[#6]1/[#6](=[#6](-[#7](-[#6]-1=[#8])-[H])-[H])-[H])-[#6]1:[#6](:[#6](:[#6](:[#6](:[#6]:1-[H])-[H])-[H])-[H])-[H] % 27 % 3.8000,0.1010

# Torsion 401 407 411 414 RMSD(MM2,QM) 0.19524430993459416 RelativeRMSD(MM2,QM) 0.06906057181769627 Boltzmann Fit
torsion % [#6](\[#7](-[#6]1:[#6](:[#6](:[#6](:[#6](:[#6]:1-[H])-[H])-[H])-[H])-[H])-[H])(=[#6]1/[#6](=[#6](-[#7](-[#6]-1=[#8])-[H])-[H])-[H])-[#6]1:[#6](:[#6](:[#6](:[#6](:[#6]:1-[H])-[H])-[H])-[H])-[H] % 2,1,24,29 % -1.501,15.329,-1.501,0.448
# Torsion 405 407 411 414 RMSD(MM2,QM) 0.19524430993459416 RelativeRMSD(MM2,QM) 0.06906057181769627 Boltzmann Fit
torsion % [#6](\[#7](-[#6]1:[#6](:[#6](:[#6](:[#6](:[#6]:1-[H])-[H])-[H])-[H])-[H])-[H])(=[#6]1/[#6](=[#6](-[#7](-[#6]-1=[#8])-[H])-[H])-[H])-[#6]1:[#6](:[#6](:[#6](:[#6](:[#6]:1-[H])-[H])-[H])-[H])-[H] % 15,1,24,29 % -14.375,-12.229,15.329,-1.863
vdw % [#6](\[#7](-[#6]1:[#6](:[#6](:[#6](:[#6](:[#6]:1-[H])-[H])-[H])-[H])-[H])-[H])(=[#6]1/[#6](=[#6](-[#7](-[#6]-1=[#8])-[H])-[H])-[H])-[#6]1:[#6](:[#6](:[#6](:[#6](:[#6]:1-[H])-[H])-[H])-[H])-[H] % 23 % 2.9100,0.0330,0.900
vdw % [#6](\[#7](-[#6]1:[#6](:[#6](:[#6](:[#6](:[#6]:1-[H])-[H])-[H])-[H])-[H])-[H])(=[#6]1/[#6](=[#6](-[#7](-[#6]-1=[#8])-[H])-[H])-[H])-[#6]1:[#6](:[#6](:[#6](:[#6](:[#6]:1-[H])-[H])-[H])-[H])-[H] % 11 % 2.9800,0.0260,0.920
vdw % [#6](\[#7](-[#6]1:[#6](:[#6](:[#6](:[#6](:[#6]:1-[H])-[H])-[H])-[H])-[H])-[H])(=[#6]1/[#6](=[#6](-[#7](-[#6]-1=[#8])-[H])-[H])-[H])-[#6]1:[#6](:[#6](:[#6](:[#6](:[#6]:1-[H])-[H])-[H])-[H])-[H] % 22 % 3.0000,0.0240,0.940
vdw % [#6](\[#7](-[#6]1:[#6](:[#6](:[#6](:[#6](:[#6]:1-[H])-[H])-[H])-[H])-[H])-[H])(=[#6]1/[#6](=[#6](-[#7](-[#6]-1=[#8])-[H])-[H])-[H])-[#6]1:[#6](:[#6](:[#6](:[#6](:[#6]:1-[H])-[H])-[H])-[H])-[H] % 14 % 2.7000,0.0200,0.910
vdw % [#6](\[#7](-[#6]1:[#6](:[#6](:[#6](:[#6](:[#6]:1-[H])-[H])-[H])-[H])-[H])-[H])(=[#6]1/[#6](=[#6](-[#7](-[#6]-1=[#8])-[H])-[H])-[H])-[#6]1:[#6](:[#6](:[#6](:[#6](:[#6]:1-[H])-[H])-[H])-[H])-[H] % 19 % 3.8200,0.1060
vdw % [#6](\[#7](-[#6]1:[#6](:[#6](:[#6](:[#6](:[#6]:1-[H])-[H])-[H])-[H])-[H])-[H])(=[#6]1/[#6](=[#6](-[#7](-[#6]-1=[#8])-[H])-[H])-[H])-[#6]1:[#6](:[#6](:[#6](:[#6](:[#6]:1-[H])-[H])-[H])-[H])-[H] % 20 % 3.3000,0.1120
vdw % [#6](\[#7](-[#6]1:[#6](:[#6](:[#6](:[#6](:[#6]:1-[H])-[H])-[H])-[H])-[H])-[H])(=[#6]1/[#6](=[#6](-[#7](-[#6]-1=[#8])-[H])-[H])-[H])-[#6]1:[#6](:[#6](:[#6](:[#6](:[#6]:1-[H])-[H])-[H])-[H])-[H] % 18 % 3.7100,0.1100
vdw % [#6](\[#7](-[#6]1:[#6](:[#6](:[#6](:[#6](:[#6]:1-[H])-[H])-[H])-[H])-[H])-[H])(=[#6]1/[#6](=[#6](-[#7](-[#6]-1=[#8])-[H])-[H])-[H])-[#6]1:[#6](:[#6](:[#6](:[#6](:[#6]:1-[H])-[H])-[H])-[H])-[H] % 21 % 2.5900,0.0220,0.900
vdw % [#6](\[#7](-[#6]1:[#6](:[#6](:[#6](:[#6](:[#6]:1-[H])-[H])-[H])-[H])-[H])-[H])(=[#6]1/[#6](=[#6](-[#7](-[#6]-1=[#8])-[H])-[H])-[H])-[#6]1:[#6](:[#6](:[#6](:[#6](:[#6]:1-[H])-[H])-[H])-[H])-[H] % 16 % 3.8000,0.0910
vdw % [#6](\[#7](-[#6]1:[#6](:[#6](:[#6](:[#6](:[#6]:1-[H])-[H])-[H])-[H])-[H])-[H])(=[#6]1/[#6](=[#6](-[#7](-[#6]-1=[#8])-[H])-[H])-[H])-[#6]1:[#6](:[#6](:[#6](:[#6](:[#6]:1-[H])-[H])-[H])-[H])-[H] % 17 % 3.8000,0.0910
vdw % [#6](\[#7](-[#6]1:[#6](:[#6](:[#6](:[#6](:[#6]:1-[H])-[H])-[H])-[H])-[H])-[H])(=[#6]1/[#6](=[#6](-[#7](-[#6]-1=[#8])-[H])-[H])-[H])-[#6]1:[#6](:[#6](:[#6](:[#6](:[#6]:1-[H])-[H])-[H])-[H])-[H] % 24 % 3.8000,0.0910
vdw % [#6](\[#7](-[#6]1:[#6](:[#6](:[#6](:[#6](:[#6]:1-[H])-[H])-[H])-[H])-[H])-[H])(=[#6]1/[#6](=[#6](-[#7](-[#6]-1=[#8])-[H])-[H])-[H])-[#6]1:[#6](:[#6](:[#6](:[#6](:[#6]:1-[H])-[H])-[H])-[H])-[H] % 3 % 3.8000,0.0910
vdw % [#6](\[#7](-[#6]1:[#6](:[#6](:[#6](:[#6](:[#6]:1-[H])-[H])-[H])-[H])-[H])-[H])(=[#6]1/[#6](=[#6](-[#7](-[#6]-1=[#8])-[H])-[H])-[H])-[#6]1:[#6](:[#6](:[#6](:[#6](:[#6]:1-[H])-[H])-[H])-[H])-[H] % 26 % 3.8000,0.0910
vdw % [#6](\[#7](-[#6]1:[#6](:[#6](:[#6](:[#6](:[#6]:1-[H])-[H])-[H])-[H])-[H])-[H])(=[#6]1/[#6](=[#6](-[#7](-[#6]-1=[#8])-[H])-[H])-[H])-[#6]1:[#6](:[#6](:[#6](:[#6](:[#6]:1-[H])-[H])-[H])-[H])-[H] % 5 % 3.8000,0.0910
vdw % [#6](\[#7](-[#6]1:[#6](:[#6](:[#6](:[#6](:[#6]:1-[H])-[H])-[H])-[H])-[H])-[H])(=[#6]1/[#6](=[#6](-[#7](-[#6]-1=[#8])-[H])-[H])-[H])-[#6]1:[#6](:[#6](:[#6](:[#6](:[#6]:1-[H])-[H])-[H])-[H])-[H] % 6 % 3.8000,0.0910
vdw % [#6](\[#7](-[#6]1:[#6](:[#6](:[#6](:[#6](:[#6]:1-[H])-[H])-[H])-[H])-[H])-[H])(=[#6]1/[#6](=[#6](-[#7](-[#6]-1=[#8])-[H])-[H])-[H])-[#6]1:[#6](:[#6](:[#6](:[#6](:[#6]:1-[H])-[H])-[H])-[H])-[H] % 34 % 2.9800,0.0260,0.920
vdw % [#6](\[#7](-[#6]1:[#6](:[#6](:[#6](:[#6](:[#6]:1-[H])-[H])-[H])-[H])-[H])-[H])(=[#6]1/[#6](=[#6](-[#7](-[#6]-1=[#8])-[H])-[H])-[H])-[#6]1:[#6](:[#6](:[#6](:[#6](:[#6]:1-[H])-[H])-[H])-[H])-[H] % 33 % 2.9800,0.0260,0.920
vdw % [#6](\[#7](-[#6]1:[#6](:[#6](:[#6](:[#6](:[#6]:1-[H])-[H])-[H])-[H])-[H])-[H])(=[#6]1/[#6](=[#6](-[#7](-[#6]-1=[#8])-[H])-[H])-[H])-[#6]1:[#6](:[#6](:[#6](:[#6](:[#6]:1-[H])-[H])-[H])-[H])-[H] % 13 % 2.9800,0.0260,0.920
vdw % [#6](\[#7](-[#6]1:[#6](:[#6](:[#6](:[#6](:[#6]:1-[H])-[H])-[H])-[H])-[H])-[H])(=[#6]1/[#6](=[#6](-[#7](-[#6]-1=[#8])-[H])-[H])-[H])-[#6]1:[#6](:[#6](:[#6](:[#6](:[#6]:1-[H])-[H])-[H])-[H])-[H] % 32 % 2.9800,0.0260,0.920
vdw % [#6](\[#7](-[#6]1:[#6](:[#6](:[#6](:[#6](:[#6]:1-[H])-[H])-[H])-[H])-[H])-[H])(=[#6]1/[#6](=[#6](-[#7](-[#6]-1=[#8])-[H])-[H])-[H])-[#6]1:[#6](:[#6](:[#6](:[#6](:[#6]:1-[H])-[H])-[H])-[H])-[H] % 12 % 2.9800,0.0260,0.920
vdw % [#6](\[#7](-[#6]1:[#6](:[#6](:[#6](:[#6](:[#6]:1-[H])-[H])-[H])-[H])-[H])-[H])(=[#6]1/[#6](=[#6](-[#7](-[#6]-1=[#8])-[H])-[H])-[H])-[#6]1:[#6](:[#6](:[#6](:[#6](:[#6]:1-[H])-[H])-[H])-[H])-[H] % 2 % 3.7100,0.1050
vdw % [#6](\[#7](-[#6]1:[#6](:[#6](:[#6](:[#6](:[#6]:1-[H])-[H])-[H])-[H])-[H])-[H])(=[#6]1/[#6](=[#6](-[#7](-[#6]-1=[#8])-[H])-[H])-[H])-[#6]1:[#6](:[#6](:[#6](:[#6](:[#6]:1-[H])-[H])-[H])-[H])-[H] % 15 % 3.8000,0.1010
vdw % [#6](\[#7](-[#6]1:[#6](:[#6](:[#6](:[#6](:[#6]:1-[H])-[H])-[H])-[H])-[H])-[H])(=[#6]1/[#6](=[#6](-[#7](-[#6]-1=[#8])-[H])-[H])-[H])-[#6]1:[#6](:[#6](:[#6](:[#6](:[#6]:1-[H])-[H])-[H])-[H])-[H] % 25 % 3.8000,0.1010
vdw % [#6](\[#7](-[#6]1:[#6](:[#6](:[#6](:[#6](:[#6]:1-[H])-[H])-[H])-[H])-[H])-[H])(=[#6]1/[#6](=[#6](-[#7](-[#6]-1=[#8])-[H])-[H])-[H])-[#6]1:[#6](:[#6](:[#6](:[#6](:[#6]:1-[H])-[H])-[H])-[H])-[H] % 4 % 3.8000,0.1010
vdw % [#6](\[#7](-[#6]1:[#6](:[#6](:[#6](:[#6](:[#6]:1-[H])-[H])-[H])-[H])-[H])-[H])(=[#6]1/[#6](=[#6](-[#7](-[#6]-1=[#8])-[H])-[H])-[H])-[#6]1:[#6](:[#6](:[#6](:[#6](:[#6]:1-[H])-[H])-[H])-[H])-[H] % 27 % 3.8000,0.1010

