 Total Electric Charge :                  1.00000 Electrons

 Dipole Moment Magnitude :                 37.233 Debye

 Dipole X,Y,Z-Components :                -37.225       -0.481       -0.584

 Quadrupole Moment Tensor :               421.092      -62.547        5.717
      (Buckinghams)                       -62.547     -205.119       -5.019
                                            5.717       -5.019     -215.973

 Principal Axes Quadrupole :             -218.692     -208.646      427.338

