                                     G D M A

                                 by Anthony Stone

                         version 2.2.11, 04 February 2015

               Distributed Multipoles from Gaussian wavefunctions


Starting at 15:14:15 on 21 Sep 2020 

methylamine



Using CC density matrix from file dma.fchk


                         Distributed Multipole Analysis

Standard DMA

Positions and radii in angstrom
Multipole moments in atomic units, ea_0^k for rank k

N          x =  0.716790  y =  0.000001  z = -0.100349 angstrom
           Maximum rank =  2   Radius =  0.650 angstrom
                   Q00  =  -0.282597
|Q1| =   0.394844  Q10  =   0.377628  Q11c =  -0.115318  Q11s =  -0.000014
|Q2| =   0.866577  Q20  =  -0.816980  Q21c =   0.278200  Q21s =   0.000049
                   Q22c =   0.078131  Q22s =  -0.000021

C          x = -0.736650  y =  0.000001  z =  0.042101 angstrom
           Maximum rank =  2   Radius =  0.650 angstrom
                   Q00  =   0.122549
|Q1| =   0.421774  Q10  =  -0.034482  Q11c =   0.420362  Q11s =  -0.000005
|Q2| =   0.709063  Q20  =  -0.267949  Q21c =  -0.130976  Q21s =  -0.000030
                   Q22c =   0.643288  Q22s =  -0.000010

H          x = -1.111350  y = -0.000159  z =  1.079271 angstrom
           Maximum rank =  2   Radius =  0.600 angstrom
                   Q00  =  -0.026804
|Q1| =   0.157092  Q10  =   0.137694  Q11c =  -0.075619  Q11s =  -0.000026
|Q2| =   0.028508  Q20  =   0.008168  Q21c =   0.026412  Q21s =   0.000003
                   Q22c =  -0.006958  Q22s =  -0.000006

H          x = -1.145800  y = -0.881109  z = -0.461869 angstrom
           Maximum rank =  2   Radius =  0.600 angstrom
                   Q00  =   0.025581
|Q1| =   0.138499  Q10  =  -0.059955  Q11c =  -0.063082  Q11s =  -0.107741
|Q2| =   0.018325  Q20  =   0.001546  Q21c =  -0.001751  Q21s =   0.014008
                   Q22c =  -0.010350  Q22s =  -0.005194

H          x = -1.145750  y =  0.881261  z = -0.461629 angstrom
           Maximum rank =  2   Radius =  0.600 angstrom
                   Q00  =   0.025584
|Q1| =   0.138502  Q10  =  -0.059931  Q11c =  -0.063073  Q11s =   0.107762
|Q2| =   0.018320  Q20  =   0.001536  Q21c =  -0.001749  Q21s =  -0.014003
                   Q22c =  -0.010351  Q22s =   0.005195

H          x =  1.107360  y = -0.812079  z =  0.368581 angstrom
           Maximum rank =  2   Radius =  0.600 angstrom
                   Q00  =   0.067844
|Q1| =   0.169140  Q10  =   0.074969  Q11c =   0.056042  Q11s =  -0.140881
|Q2| =   0.028270  Q20  =  -0.020786  Q21c =   0.007895  Q21s =  -0.012767
                   Q22c =   0.009789  Q22s =  -0.006780

H          x =  1.107360  y =  0.812061  z =  0.368631 angstrom
           Maximum rank =  2   Radius =  0.600 angstrom
                   Q00  =   0.067843
|Q1| =   0.169142  Q10  =   0.074973  Q11c =   0.056043  Q11s =   0.140880
|Q2| =   0.028269  Q20  =  -0.020781  Q21c =   0.007897  Q21s =   0.012771
                   Q22c =   0.009791  Q22s =   0.006777

Total multipoles referred to origin at
           x =   0.000000,  y =    0.000000,  z =    0.000000 angstrom
                   Q00  =   0.000000
|Q1| =   0.579698  Q10  =   0.569439  Q11c =  -0.108577  Q11s =  -0.000010
|Q2| =   3.102984  Q20  =  -1.464763  Q21c =   2.612878  Q21s =   0.000052
                   Q22c =  -0.809846  Q22s =  -0.000077

CPU time used:      0m 0.007s          Total:      0m 0.007s

Finished at 15:14:15 on 21 Sep 2020 
