parameters /home/bdw2292/poltype-poltype2-latest/amoebabio18_header.prm

TARGET-DIPOLE -0.302 -0.0 1.334
#############################
##                         ##
##  Literature References  ##
##                         ##
#############################

Wu, J.C.; Chattree, G.; Ren, P.Y.; Automation of AMOEBA polarizable force field
parameterization for small molecules. Theor Chem Acc.

atom          402    402    N     "methylamine         "         7    14.007    3
atom          401    401    C     "methylamine         "         6    12.011    4
atom          403    403    H     "methylamine         "         1     1.008    1
atom          404    404    H     "methylamine         "         1     1.008    1

vdw       402  3.7100   0.1050
SOLUTE 402 [N]([C]([#1])) 3.71 3.71

vdw       401  3.8200   0.1010
SOLUTE 401 [CH3] 3.82 3.82

vdw       403  2.8800   0.0240 0.910
SOLUTE 403 [#1][C;D4][N,c;D3] 2.88 2.88

vdw       404  2.7000   0.0200 0.910
SOLUTE 404 [#1]([N;D3]([C]([#1]))) 2.7 2.7

bond      401   402   381.3000    1.4604
bond      402   404   515.9000    1.0158
bond      401   403   341.0000    1.1028
angle     403   401   403    40.5700  107.8182
angle     402   401   403    70.9900  109.0951
angle     401   402   404    35.0000  109.7318
angle     404   402   404    34.5000  106.1483
strbnd    402   401   403    11.5000   11.5000
strbnd    401   402   404     4.3000    7.2000
strbnd    404   402   404     4.3000    7.2000
# Transferred Torsion assigned from SMARTS [#1][C][N][#1] torsion atom indexes = 5,2,1,7 with smiles torsion indices 1,2,3,4
torsion   403   401   402   404     0.0000 0.0 1     0.6610 180.0 2     0.2880 0.0 3

multipole   402  401 -404 -404         -0.28259
                                        0.28350    0.00000    0.22185
                                       -0.88008
                                        0.00000    0.42047
                                       -0.41011    0.00000    0.45961
multipole   401  402 -404 -404          0.12255
                                       -0.10590    0.00000    0.40535
                                       -0.34440
                                        0.00000   -0.33334
                                       -0.01906    0.00000    0.67774
multipole   403  401  402               0.00812
                                       -0.00249    0.00000   -0.11139
                                        0.03155
                                        0.00000    0.01060
                                       -0.03174    0.00000   -0.04215
multipole   404  402  401               0.06784
                                        0.01640    0.00000   -0.21023
                                        0.13526
                                        0.00000   -0.03217
                                        0.03927    0.00000   -0.10309

polarize           402          1.0730     0.3900 401 404
polarize           401          1.3340     0.3900 402 403
polarize           403          0.4960     0.3900 401
polarize           404          0.4960     0.3900 402


