6329
  -OEChem-10211911583D

  7  6  0     0  0  0  0  0  0999 V2000
   -0.7154    0.0000    0.0000 N   0  0  0  0  0  0  0  0  0  0  0  0
    0.7154    0.0000    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.1069    0.0916    1.0174 H   0  0  0  0  0  0  0  0  0  0  0  0
    1.0996    0.8349   -0.5930 H   0  0  0  0  0  0  0  0  0  0  0  0
    1.0996   -0.9274   -0.4345 H   0  0  0  0  0  0  0  0  0  0  0  0
   -1.0625    0.8564    0.4294 H   0  0  0  0  0  0  0  0  0  0  0  0
   -1.0625   -0.7661    0.5753 H   0  0  0  0  0  0  0  0  0  0  0  0
  1  2  1  0  0  0  0
  1  6  1  0  0  0  0
  1  7  1  0  0  0  0
  2  3  1  0  0  0  0
  2  4  1  0  0  0  0
  2  5  1  0  0  0  0
M  END
> <PUBCHEM_COMPOUND_CID>
6329

> <PUBCHEM_CONFORMER_RMSD>
0.4

> <PUBCHEM_CONFORMER_DIVERSEORDER>
1

> <PUBCHEM_MMFF94_PARTIAL_CHARGES>
4
1 -0.99
2 0.27
6 0.36
7 0.36

> <PUBCHEM_EFFECTIVE_ROTOR_COUNT>
0

> <PUBCHEM_PHARMACOPHORE_FEATURES>
2
1 1 cation
1 1 donor

> <PUBCHEM_HEAVY_ATOM_COUNT>
2

> <PUBCHEM_ATOM_DEF_STEREO_COUNT>
0

> <PUBCHEM_ATOM_UDEF_STEREO_COUNT>
0

> <PUBCHEM_BOND_DEF_STEREO_COUNT>
0

> <PUBCHEM_BOND_UDEF_STEREO_COUNT>
0

> <PUBCHEM_ISOTOPIC_ATOM_COUNT>
0

> <PUBCHEM_COMPONENT_COUNT>
1

> <PUBCHEM_CACTVS_TAUTO_COUNT>
1

> <PUBCHEM_CONFORMER_ID>
000018B900000001

> <PUBCHEM_MMFF94_ENERGY>
-1.5426

> <PUBCHEM_FEATURE_SELFOVERLAP>
10.148

> <PUBCHEM_SHAPE_FINGERPRINT>
21015797 1 18050566540819327998
260 1 18410856563982229638

> <PUBCHEM_SHAPE_MULTIPOLES>
36.18
1.07
0.57
0.57
0.01
0
0
0
0
0.04
0
0.04
0
0

> <PUBCHEM_SHAPE_SELFOVERLAP>
48.271

> <PUBCHEM_SHAPE_VOLUME>
29.3

> <PUBCHEM_COORDINATE_TYPE>
2
5
10

$$$$
