
     ######################################################################
   ##########################################################################
  ###                                                                      ###
 ###            Tinker  ---  Software Tools for Molecular Design            ###
 ##                                                                          ##
 ##                          Version 8.8  June 2020                          ##
 ##                                                                          ##
 ##               Copyright (c)  Jay William Ponder  1990-2020               ##
 ###                           All Rights Reserved                          ###
  ###                                                                      ###
   ##########################################################################
     ######################################################################


 Additional Atom Definition Parameters :

     Type  Class  Symbol  Description               Atomic    Mass   Valence

     402    402     N     methylamine                  7     14.007     3
     401    401     C     methylamine                  6     12.011     4
     403    403     H     methylamine                  1      1.008     1
     404    404     H     methylamine                  1      1.008     1

 Electrostatic Potential Grid Points :                  6113

 Additional Atom Definition Parameters :

     Type  Class  Symbol  Description               Atomic    Mass   Valence

     402    402     N     methylamine                  7     14.007     3
     401    401     C     methylamine                  6     12.011     4
     403    403     H     methylamine                  1      1.008     1
     404    404     H     methylamine                  1      1.008     1

 Additional Atomic Multipole Parameters :

     Atom Type     Coordinate Frame Definition         Multipole Moments

         402      401    404    404   Z-Bisect    -0.28259
                                                   0.28350  0.00000  0.22185
                                                  -0.88008
                                                   0.00000  0.42047
                                                  -0.41011  0.00000  0.45961

         401      402    404    404   Z-Bisect     0.12255
                                                  -0.10590  0.00000  0.40535
                                                  -0.34440
                                                   0.00000 -0.33334
                                                  -0.01906  0.00000  0.67774

         403      401    402      0   Z-then-X     0.00812
                                                  -0.00249  0.00000 -0.11139
                                                   0.03155
                                                   0.00000  0.01060
                                                  -0.03174  0.00000 -0.04215

         404      402    401      0   Z-then-X     0.06784
                                                   0.01640  0.00000 -0.21023
                                                   0.13526
                                                   0.00000 -0.03217
                                                   0.03927  0.00000 -0.10309

 Additional Atomic Dipole Polarizability Parameters :

     Atom Type           Alpha       Thole     Group Atom Types

         402             1.073       0.390         401  404
         401             1.334       0.390         402  403
         403             0.496       0.390         401
         404             0.496       0.390         402

 Average Electrostatic Potential over Atoms :
      (Kcal/mole per unit charge)

   Structure   Atom      Points      Potential        Target        RMS Diff

        1        1         942        -8.6782        -8.6549         0.1191
        1        2         552         0.1830         0.2400         0.1144
        1        3         939         2.6015         2.6050         0.0626
        1        4         902        -0.1440        -0.1046         0.0779
        1        5         911        -0.1836        -0.1435         0.0780
        1        6         935         2.9978         3.0400         0.1022
        1        7         932         3.0394         3.0812         0.1019

 Electrostatic Potential over all Grid Points :

 Average Potential Value for Model :                 -0.0478
 Average Potential Magnitude for Model :              3.6082
 Average Potential Value for Target :                -0.0140
 Average Potential Magnitude for Target :             3.6271

 Average Signed Potential Difference :               -0.0339
 Average Unsigned Potential Difference :              0.0645
 Root Mean Square Potential Difference :              0.0946
