
Host: bme-nova.bme.utexas.edu

Timers On : Sat Dec 28 15:45:10 2019
Timers Off: Sat Dec 28 15:45:19 2019

Wall Time:        9.50 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
DFH: sparsity prep                  :      0.050u      0.000s      0.028w      1 calls
DFH: initialize()                   :      1.100u      0.117s      0.185w      1 calls
DFH: AO Construction                :      0.150u      0.000s      0.023w      1 calls
DFH: AO-Met. Contraction            :      0.050u      0.017s      0.009w      1 calls
HF: Form core H                     :      0.000u      0.000s      0.001w      1 calls
HF: Form S/X                        :      0.000u      0.000s      0.001w      1 calls
HF: Guess                           :      3.033u      0.100s      0.468w      1 calls
SAD Guess                           :      2.933u      0.100s      0.454w      1 calls
HF: Form G                          :      0.117u      0.017s      0.016w     12 calls
JK: D                               :      0.000u      0.017s      0.000w     12 calls
JK: USO2AO                          :      0.000u      0.000s      0.000w     12 calls
JK: JK                              :      0.117u      0.000s      0.014w     12 calls
DFH: compute_JK()                   :      0.117u      0.000s      0.014w     12 calls
DFH: Grabbing AOs                   :      0.000u      0.000s      0.000w     12 calls
DFH: compute_J                      :      0.017u      0.000s      0.004w     12 calls
DFH: compute_K                      :      0.100u      0.000s      0.010w     12 calls
JK: AO2USO                          :      0.000u      0.000s      0.000w     12 calls
HF: Form F                          :      0.000u      0.000s      0.000w     12 calls
HF: Form D                          :      0.000u      0.000s      0.000w     12 calls
HF: DIIS                            :      0.083u      0.000s      0.010w     11 calls
DIISManager::add_entry              :      0.000u      0.000s      0.001w     11 calls
DIISManager::extrapolate            :      0.000u      0.000s      0.003w     11 calls
bMatrix setup                       :      0.000u      0.000s      0.001w     11 calls
bMatrix pseudoinverse               :      0.000u      0.000s      0.000w     11 calls
New vector                          :      0.000u      0.000s      0.001w     11 calls
HF: Form C                          :      0.067u      0.000s      0.009w     11 calls
DFMP2 Singles                       :      0.017u      0.000s      0.000w      1 calls
DFMP2 Aia                           :      0.950u      0.033s      0.149w      1 calls
DFMP2 (A|mn)                        :      0.250u      0.000s      0.038w      1 calls
DFMP2 (A|mn)C_mi                    :      0.017u      0.000s      0.001w      1 calls
DFMP2 (A|mi)C_na                    :      0.000u      0.000s      0.000w      1 calls
DFMP2 Aia Write                     :      0.000u      0.000s      0.001w      1 calls
DFMP2 Qia                           :      0.700u      0.050s      0.111w      1 calls
DFMP2 Metric                        :      0.683u      0.033s      0.108w      1 calls
DFMP2 Aia Read                      :      0.000u      0.000s      0.000w      1 calls
DFMP2 (Q|A)(A|ia)                   :      0.017u      0.000s      0.001w      1 calls
DFMP2 Qia Write                     :      0.000u      0.017s      0.001w      1 calls
DFMP2 Energy                        :      0.017u      0.000s      0.002w      1 calls
DFMP2 Qia Read                      :      0.000u      0.000s      0.000w      2 calls

--------------------------------------------------------------------------------------
DFH: sparsity prep                  :      0.050u      0.000s      0.028w      1 calls
DFH: initialize()                   :      1.100u      0.117s      0.185w      1 calls
| DFH: AO Construction              :      0.150u      0.000s      0.023w      1 calls
| DFH: AO-Met. Contraction          :      0.050u      0.017s      0.009w      1 calls
HF: Form core H                     :      0.000u      0.000s      0.001w      1 calls
HF: Form S/X                        :      0.000u      0.000s      0.001w      1 calls
HF: Guess                           :      3.033u      0.100s      0.468w      1 calls
| SAD Guess                         :      2.933u      0.100s      0.454w      1 calls
HF: Form G                          :      0.117u      0.017s      0.016w     12 calls
| JK: D                             :      0.000u      0.017s      0.000w     12 calls
| JK: USO2AO                        :      0.000u      0.000s      0.000w     12 calls
| JK: JK                            :      0.117u      0.000s      0.014w     12 calls
| | DFH: compute_JK()               :      0.117u      0.000s      0.014w     12 calls
| | | DFH: Grabbing AOs             :      0.000u      0.000s      0.000w     12 calls
| | | DFH: compute_J                :      0.017u      0.000s      0.004w     12 calls
| | | DFH: compute_K                :      0.100u      0.000s      0.010w     12 calls
| JK: AO2USO                        :      0.000u      0.000s      0.000w     12 calls
HF: Form F                          :      0.000u      0.000s      0.000w     12 calls
HF: Form D                          :      0.000u      0.000s      0.000w     12 calls
HF: DIIS                            :      0.083u      0.000s      0.010w     11 calls
| DIISManager::add_entry            :      0.000u      0.000s      0.001w     11 calls
| DIISManager::extrapolate          :      0.000u      0.000s      0.003w     11 calls
| | bMatrix setup                   :      0.000u      0.000s      0.001w     11 calls
| | bMatrix pseudoinverse           :      0.000u      0.000s      0.000w     11 calls
| | New vector                      :      0.000u      0.000s      0.001w     11 calls
HF: Form C                          :      0.067u      0.000s      0.009w     11 calls
DFMP2 Singles                       :      0.017u      0.000s      0.000w      1 calls
DFMP2 Aia                           :      0.950u      0.033s      0.149w      1 calls
| DFMP2 (A|mn)                      :      0.250u      0.000s      0.038w      1 calls
| DFMP2 (A|mn)C_mi                  :      0.017u      0.000s      0.001w      1 calls
| DFMP2 (A|mi)C_na                  :      0.000u      0.000s      0.000w      1 calls
| DFMP2 Aia Write                   :      0.000u      0.000s      0.001w      1 calls
DFMP2 Qia                           :      0.700u      0.050s      0.111w      1 calls
| DFMP2 Metric                      :      0.683u      0.033s      0.108w      1 calls
| DFMP2 Aia Read                    :      0.000u      0.000s      0.000w      1 calls
| DFMP2 (Q|A)(A|ia)                 :      0.017u      0.000s      0.001w      1 calls
| DFMP2 Qia Write                   :      0.000u      0.017s      0.001w      1 calls
DFMP2 Energy                        :      0.017u      0.000s      0.002w      1 calls
| DFMP2 Qia Read                    :      0.000u      0.000s      0.000w      2 calls

**************************************************************************************

Host: bme-nova.bme.utexas.edu

Timers On : Sat Dec 28 15:45:20 2019
Timers Off: Sat Dec 28 15:45:37 2019

Wall Time:       17.30 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
DFH: sparsity prep                  :      0.050u      0.000s      0.030w      1 calls
DFH: initialize()                   :      1.700u      0.150s      0.283w      1 calls
DFH: AO Construction                :      0.367u      0.000s      0.057w      1 calls
DFH: AO-Met. Contraction            :      0.217u      0.017s      0.034w      1 calls
HF: Form core H                     :      0.017u      0.000s      0.001w      1 calls
HF: Form S/X                        :      0.017u      0.000s      0.002w      1 calls
HF: Guess                           :      3.267u      0.100s      0.505w      1 calls
SAD Guess                           :      3.167u      0.100s      0.490w      1 calls
HF: Form G                          :      0.500u      0.017s      0.072w     12 calls
JK: D                               :      0.000u      0.000s      0.000w     12 calls
JK: USO2AO                          :      0.000u      0.000s      0.000w     12 calls
JK: JK                              :      0.483u      0.017s      0.070w     12 calls
DFH: compute_JK()                   :      0.483u      0.017s      0.070w     12 calls
DFH: Grabbing AOs                   :      0.000u      0.000s      0.000w     12 calls
DFH: compute_J                      :      0.233u      0.017s      0.031w     12 calls
DFH: compute_K                      :      0.233u      0.000s      0.039w     12 calls
JK: AO2USO                          :      0.000u      0.000s      0.000w     12 calls
HF: Form F                          :      0.000u      0.000s      0.001w     12 calls
HF: Form D                          :      0.000u      0.000s      0.000w     12 calls
HF: DIIS                            :      0.050u      0.033s      0.017w     11 calls
DIISManager::add_entry              :      0.000u      0.017s      0.003w     11 calls
DIISManager::extrapolate            :      0.033u      0.000s      0.006w     11 calls
bMatrix setup                       :      0.017u      0.000s      0.003w     11 calls
bMatrix pseudoinverse               :      0.000u      0.000s      0.001w     11 calls
New vector                          :      0.017u      0.000s      0.002w     11 calls
HF: Form C                          :      0.167u      0.000s      0.024w     11 calls
DFMP2 Singles                       :      0.000u      0.000s      0.000w      1 calls
DFMP2 Aia                           :      1.483u      0.083s      0.232w      1 calls
DFMP2 (A|mn)                        :      0.633u      0.000s      0.094w      1 calls
DFMP2 (A|mn)C_mi                    :      0.033u      0.000s      0.005w      1 calls
DFMP2 (A|mi)C_na                    :      0.000u      0.000s      0.001w      1 calls
DFMP2 Aia Write                     :      0.000u      0.000s      0.002w      1 calls
DFMP2 Qia                           :      0.817u      0.033s      0.130w      1 calls
DFMP2 Metric                        :      0.800u      0.033s      0.124w      1 calls
DFMP2 Aia Read                      :      0.000u      0.000s      0.001w      1 calls
DFMP2 (Q|A)(A|ia)                   :      0.017u      0.000s      0.003w      1 calls
DFMP2 Qia Write                     :      0.000u      0.000s      0.002w      1 calls
DFMP2 Energy                        :      0.033u      0.000s      0.005w      1 calls
DFMP2 Qia Read                      :      0.000u      0.000s      0.000w      2 calls

--------------------------------------------------------------------------------------
DFH: sparsity prep                  :      0.050u      0.000s      0.030w      1 calls
DFH: initialize()                   :      1.700u      0.150s      0.283w      1 calls
| DFH: AO Construction              :      0.367u      0.000s      0.057w      1 calls
| DFH: AO-Met. Contraction          :      0.217u      0.017s      0.034w      1 calls
HF: Form core H                     :      0.017u      0.000s      0.001w      1 calls
HF: Form S/X                        :      0.017u      0.000s      0.002w      1 calls
HF: Guess                           :      3.267u      0.100s      0.505w      1 calls
| SAD Guess                         :      3.167u      0.100s      0.490w      1 calls
HF: Form G                          :      0.500u      0.017s      0.072w     12 calls
| JK: D                             :      0.000u      0.000s      0.000w     12 calls
| JK: USO2AO                        :      0.000u      0.000s      0.000w     12 calls
| JK: JK                            :      0.483u      0.017s      0.070w     12 calls
| | DFH: compute_JK()               :      0.483u      0.017s      0.070w     12 calls
| | | DFH: Grabbing AOs             :      0.000u      0.000s      0.000w     12 calls
| | | DFH: compute_J                :      0.233u      0.017s      0.031w     12 calls
| | | DFH: compute_K                :      0.233u      0.000s      0.039w     12 calls
| JK: AO2USO                        :      0.000u      0.000s      0.000w     12 calls
HF: Form F                          :      0.000u      0.000s      0.001w     12 calls
HF: Form D                          :      0.000u      0.000s      0.000w     12 calls
HF: DIIS                            :      0.050u      0.033s      0.017w     11 calls
| DIISManager::add_entry            :      0.000u      0.017s      0.003w     11 calls
| DIISManager::extrapolate          :      0.033u      0.000s      0.006w     11 calls
| | bMatrix setup                   :      0.017u      0.000s      0.003w     11 calls
| | bMatrix pseudoinverse           :      0.000u      0.000s      0.001w     11 calls
| | New vector                      :      0.017u      0.000s      0.002w     11 calls
HF: Form C                          :      0.167u      0.000s      0.024w     11 calls
DFMP2 Singles                       :      0.000u      0.000s      0.000w      1 calls
DFMP2 Aia                           :      1.483u      0.083s      0.232w      1 calls
| DFMP2 (A|mn)                      :      0.633u      0.000s      0.094w      1 calls
| DFMP2 (A|mn)C_mi                  :      0.033u      0.000s      0.005w      1 calls
| DFMP2 (A|mi)C_na                  :      0.000u      0.000s      0.001w      1 calls
| DFMP2 Aia Write                   :      0.000u      0.000s      0.002w      1 calls
DFMP2 Qia                           :      0.817u      0.033s      0.130w      1 calls
| DFMP2 Metric                      :      0.800u      0.033s      0.124w      1 calls
| DFMP2 Aia Read                    :      0.000u      0.000s      0.001w      1 calls
| DFMP2 (Q|A)(A|ia)                 :      0.017u      0.000s      0.003w      1 calls
| DFMP2 Qia Write                   :      0.000u      0.000s      0.002w      1 calls
DFMP2 Energy                        :      0.033u      0.000s      0.005w      1 calls
| DFMP2 Qia Read                    :      0.000u      0.000s      0.000w      2 calls

**************************************************************************************

Host: bme-nova.bme.utexas.edu

Timers On : Sat Dec 28 15:45:06 2019
Timers Off: Sat Dec 28 15:45:39 2019

Wall Time:       33.59 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls

--------------------------------------------------------------------------------------

**************************************************************************************

Host: node37.bme.utexas.edu

Timers On : Mon Sep 21 15:13:13 2020
Timers Off: Mon Sep 21 15:13:15 2020

Wall Time:        2.28 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
DFH: sparsity prep                  :      0.050u      0.000s      0.031w      1 calls
DFH: initialize()                   :      1.150u      0.083s      0.184w      1 calls
DFH: AO Construction                :      0.150u      0.000s      0.024w      1 calls
DFH: AO-Met. Contraction            :      0.067u      0.017s      0.010w      1 calls
HF: Form core H                     :      0.033u      0.000s      0.007w      1 calls
HF: Form S/X                        :      0.000u      0.000s      0.001w      1 calls
HF: Guess                           :      2.850u      0.183s      0.453w      1 calls
SAD Guess                           :      2.767u      0.183s      0.440w      1 calls
HF: Form G                          :      0.150u      0.000s      0.020w     12 calls
JK: D                               :      0.000u      0.000s      0.000w     12 calls
JK: USO2AO                          :      0.000u      0.000s      0.000w     12 calls
JK: JK                              :      0.133u      0.000s      0.018w     12 calls
DFH: compute_JK()                   :      0.133u      0.000s      0.018w     12 calls
DFH: Grabbing AOs                   :      0.000u      0.000s      0.000w     12 calls
DFH: compute_J                      :      0.017u      0.000s      0.003w     12 calls
DFH: compute_K                      :      0.117u      0.000s      0.014w     12 calls
JK: AO2USO                          :      0.000u      0.000s      0.000w     12 calls
HF: Form F                          :      0.000u      0.000s      0.000w     12 calls
HF: Form D                          :      0.000u      0.000s      0.000w     12 calls
HF: DIIS                            :      0.067u      0.017s      0.013w     11 calls
DIISManager::add_entry              :      0.017u      0.000s      0.003w     11 calls
DIISManager::extrapolate            :      0.000u      0.000s      0.003w     11 calls
bMatrix setup                       :      0.000u      0.000s      0.002w     11 calls
bMatrix pseudoinverse               :      0.000u      0.000s      0.000w     11 calls
New vector                          :      0.000u      0.000s      0.001w     11 calls
HF: Form C                          :      0.067u      0.000s      0.011w     11 calls
DFMP2 Singles                       :      0.000u      0.000s      0.000w      1 calls
DFMP2 Aia                           :      0.917u      0.083s      0.151w      1 calls
DFMP2 (A|mn)                        :      0.250u      0.017s      0.038w      1 calls
DFMP2 (A|mn)C_mi                    :      0.000u      0.000s      0.002w      1 calls
DFMP2 (A|mi)C_na                    :      0.000u      0.000s      0.001w      1 calls
DFMP2 Aia Write                     :      0.000u      0.000s      0.001w      1 calls
DFMP2 Qia                           :      0.733u      0.033s      0.116w      1 calls
DFMP2 Metric                        :      0.700u      0.033s      0.110w      1 calls
DFMP2 Aia Read                      :      0.000u      0.000s      0.001w      1 calls
DFMP2 (Q|A)(A|ia)                   :      0.017u      0.000s      0.001w      1 calls
DFMP2 Qia Write                     :      0.000u      0.000s      0.001w      1 calls
DFMP2 Energy                        :      0.017u      0.000s      0.004w      1 calls
DFMP2 Qia Read                      :      0.000u      0.000s      0.000w      2 calls

--------------------------------------------------------------------------------------
DFH: sparsity prep                  :      0.050u      0.000s      0.031w      1 calls
DFH: initialize()                   :      1.150u      0.083s      0.184w      1 calls
| DFH: AO Construction              :      0.150u      0.000s      0.024w      1 calls
| DFH: AO-Met. Contraction          :      0.067u      0.017s      0.010w      1 calls
HF: Form core H                     :      0.033u      0.000s      0.007w      1 calls
HF: Form S/X                        :      0.000u      0.000s      0.001w      1 calls
HF: Guess                           :      2.850u      0.183s      0.453w      1 calls
| SAD Guess                         :      2.767u      0.183s      0.440w      1 calls
HF: Form G                          :      0.150u      0.000s      0.020w     12 calls
| JK: D                             :      0.000u      0.000s      0.000w     12 calls
| JK: USO2AO                        :      0.000u      0.000s      0.000w     12 calls
| JK: JK                            :      0.133u      0.000s      0.018w     12 calls
| | DFH: compute_JK()               :      0.133u      0.000s      0.018w     12 calls
| | | DFH: Grabbing AOs             :      0.000u      0.000s      0.000w     12 calls
| | | DFH: compute_J                :      0.017u      0.000s      0.003w     12 calls
| | | DFH: compute_K                :      0.117u      0.000s      0.014w     12 calls
| JK: AO2USO                        :      0.000u      0.000s      0.000w     12 calls
HF: Form F                          :      0.000u      0.000s      0.000w     12 calls
HF: Form D                          :      0.000u      0.000s      0.000w     12 calls
HF: DIIS                            :      0.067u      0.017s      0.013w     11 calls
| DIISManager::add_entry            :      0.017u      0.000s      0.003w     11 calls
| DIISManager::extrapolate          :      0.000u      0.000s      0.003w     11 calls
| | bMatrix setup                   :      0.000u      0.000s      0.002w     11 calls
| | bMatrix pseudoinverse           :      0.000u      0.000s      0.000w     11 calls
| | New vector                      :      0.000u      0.000s      0.001w     11 calls
HF: Form C                          :      0.067u      0.000s      0.011w     11 calls
DFMP2 Singles                       :      0.000u      0.000s      0.000w      1 calls
DFMP2 Aia                           :      0.917u      0.083s      0.151w      1 calls
| DFMP2 (A|mn)                      :      0.250u      0.017s      0.038w      1 calls
| DFMP2 (A|mn)C_mi                  :      0.000u      0.000s      0.002w      1 calls
| DFMP2 (A|mi)C_na                  :      0.000u      0.000s      0.001w      1 calls
| DFMP2 Aia Write                   :      0.000u      0.000s      0.001w      1 calls
DFMP2 Qia                           :      0.733u      0.033s      0.116w      1 calls
| DFMP2 Metric                      :      0.700u      0.033s      0.110w      1 calls
| DFMP2 Aia Read                    :      0.000u      0.000s      0.001w      1 calls
| DFMP2 (Q|A)(A|ia)                 :      0.017u      0.000s      0.001w      1 calls
| DFMP2 Qia Write                   :      0.000u      0.000s      0.001w      1 calls
DFMP2 Energy                        :      0.017u      0.000s      0.004w      1 calls
| DFMP2 Qia Read                    :      0.000u      0.000s      0.000w      2 calls

**************************************************************************************

Host: node37.bme.utexas.edu

Timers On : Mon Sep 21 15:14:16 2020
Timers Off: Mon Sep 21 15:15:17 2020

Wall Time:       61.18 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
DFH: sparsity prep                  :      0.483u      0.033s      0.127w      2 calls
DFH: initialize()                   :      6.000u      0.267s      0.943w      2 calls
DFH: AO Construction                :      1.967u      0.067s      0.305w      2 calls
DFH: AO-Met. Contraction            :      1.933u      0.117s      0.306w      2 calls
HF: Form core H                     :      0.117u      0.017s      0.024w      1 calls
HF: Form S/X                        :      0.067u      0.000s      0.011w      1 calls
HF: Guess                           :      3.317u      0.200s      0.528w      1 calls
SAD Guess                           :      3.233u      0.183s      0.515w      1 calls
HF: Form G                          :      2.533u      0.000s      0.378w     14 calls
JK: D                               :      0.017u      0.000s      0.003w     26 calls
JK: USO2AO                          :      0.000u      0.000s      0.002w     26 calls
JK: JK                              :      7.233u      0.067s      1.090w     26 calls
DFH: compute_JK()                   :      7.217u      0.067s      1.090w     26 calls
DFH: Grabbing AOs                   :      0.000u      0.000s      0.000w     26 calls
DFH: compute_J                      :      1.833u      0.000s      0.275w     26 calls
DFH: compute_K                      :      5.317u      0.067s      0.811w     26 calls
JK: AO2USO                          :      0.000u      0.000s      0.000w     26 calls
HF: Form F                          :      0.017u      0.000s      0.002w     14 calls
HF: Form D                          :      0.017u      0.000s      0.001w     14 calls
HF: DIIS                            :      0.317u      0.050s      0.064w     13 calls
DIISManager::add_entry              :      0.067u      0.033s      0.012w     13 calls
DIISManager::extrapolate            :      0.067u      0.017s      0.025w     13 calls
bMatrix setup                       :      0.033u      0.017s      0.013w     13 calls
bMatrix pseudoinverse               :      0.000u      0.000s      0.001w     13 calls
New vector                          :      0.033u      0.000s      0.011w     13 calls
HF: Form C                          :      1.000u      0.050s      0.150w     13 calls
DFMP2 Singles                       :      0.000u      0.000s      0.001w      1 calls
DFMP2 Aia                           :      3.317u      0.167s      0.551w      1 calls
DFMP2 (A|mn)                        :      1.900u      0.000s      0.286w      1 calls
DFMP2 (A|mn)C_mi                    :      0.100u      0.000s      0.014w      1 calls
DFMP2 (A|mi)C_na                    :      0.050u      0.000s      0.006w      1 calls
DFMP2 Aia Write                     :      0.000u      0.017s      0.003w      1 calls
DFMP2 iaQ                           :      1.100u      0.050s      0.177w      1 calls
DFMP2 Metric                        :      0.883u      0.033s      0.137w      1 calls
DFMP2 Aia Read                      :      0.000u      0.000s      0.002w      1 calls
DFMP2 (Q|A)(A|ia)                   :      0.083u      0.000s      0.014w      2 calls
DFMP2 Qia Write                     :      0.017u      0.000s      0.003w      1 calls
DFMP2 Qia Read                      :      0.017u      0.000s      0.003w      3 calls
DFMP2 Bia Write                     :      0.017u      0.000s      0.003w      1 calls
DFMP2 aiQ                           :      0.067u      0.017s      0.014w      1 calls
DFMP2 Tij                           :      0.567u      0.033s      0.091w      1 calls
DFMP2 Cia Read                      :      0.017u      0.000s      0.002w      2 calls
DFMP2 I                             :      0.283u      0.017s      0.042w      2 calls
DFMP2 T2                            :      0.250u      0.000s      0.038w      2 calls
DFMP2 G                             :      0.133u      0.000s      0.022w      1 calls
DFMP2 Pab                           :      0.100u      0.000s      0.013w      1 calls
DFMP2 Gia Write                     :      0.017u      0.000s      0.003w      1 calls
DFMP2 Tab                           :      0.483u      0.033s      0.078w      1 calls
DFMP2 Qai Read                      :      0.000u      0.000s      0.002w      2 calls
DFMP2 Pij                           :      0.050u      0.000s      0.006w      1 calls
DFMP2 gamma                         :      0.117u      0.000s      0.021w      1 calls
DFMP2 Gia Read                      :      0.000u      0.000s      0.002w      2 calls
DFMP2 g                             :      0.067u      0.000s      0.008w      1 calls
DFMP2 Gia                           :      0.100u      0.033s      0.021w      1 calls
DFMP2 aiG Write                     :      0.017u      0.017s      0.003w      1 calls
DFMP2 AB^x                          :      0.600u      0.033s      0.097w      1 calls
DFMP2 Amn^x                         :      8.967u      0.150s      1.381w      1 calls
DFMP2 L                             :      4.033u      0.183s      0.705w      1 calls
DFMP2 P                             :      0.033u      0.000s      0.008w      1 calls
DFMP2 W                             :      0.033u      0.017s      0.009w      1 calls
DFMP2 Z                             :      8.350u      0.250s      1.291w      1 calls

--------------------------------------------------------------------------------------
DFH: sparsity prep                  :      0.100u      0.000s      0.065w      1 calls
DFH: initialize()                   :      3.100u      0.150s      0.489w      1 calls
| DFH: AO Construction              :      1.017u      0.033s      0.157w      1 calls
| DFH: AO-Met. Contraction          :      0.983u      0.067s      0.155w      1 calls
HF: Form core H                     :      0.117u      0.017s      0.024w      1 calls
HF: Form S/X                        :      0.067u      0.000s      0.011w      1 calls
HF: Guess                           :      3.317u      0.200s      0.528w      1 calls
| SAD Guess                         :      3.233u      0.183s      0.515w      1 calls
HF: Form G                          :      2.533u      0.000s      0.378w     14 calls
| JK: D                             :      0.017u      0.000s      0.001w     14 calls
| JK: USO2AO                        :      0.000u      0.000s      0.001w     14 calls
| JK: JK                            :      2.517u      0.000s      0.372w     14 calls
| | DFH: compute_JK()               :      2.500u      0.000s      0.372w     14 calls
| | | DFH: Grabbing AOs             :      0.000u      0.000s      0.000w     14 calls
| | | DFH: compute_J                :      0.767u      0.000s      0.112w     14 calls
| | | DFH: compute_K                :      1.700u      0.000s      0.258w     14 calls
| JK: AO2USO                        :      0.000u      0.000s      0.000w     14 calls
HF: Form F                          :      0.017u      0.000s      0.002w     14 calls
HF: Form D                          :      0.017u      0.000s      0.001w     14 calls
HF: DIIS                            :      0.317u      0.050s      0.064w     13 calls
| DIISManager::add_entry            :      0.067u      0.033s      0.012w     13 calls
| DIISManager::extrapolate          :      0.067u      0.017s      0.025w     13 calls
| | bMatrix setup                   :      0.033u      0.017s      0.013w     13 calls
| | bMatrix pseudoinverse           :      0.000u      0.000s      0.001w     13 calls
| | New vector                      :      0.033u      0.000s      0.011w     13 calls
HF: Form C                          :      1.000u      0.050s      0.150w     13 calls
DFMP2 Singles                       :      0.000u      0.000s      0.001w      1 calls
DFMP2 Aia                           :      3.317u      0.167s      0.551w      1 calls
| DFMP2 (A|mn)                      :      1.900u      0.000s      0.286w      1 calls
| DFMP2 (A|mn)C_mi                  :      0.100u      0.000s      0.014w      1 calls
| DFMP2 (A|mi)C_na                  :      0.050u      0.000s      0.006w      1 calls
| DFMP2 Aia Write                   :      0.000u      0.017s      0.003w      1 calls
DFMP2 iaQ                           :      1.100u      0.050s      0.177w      1 calls
| DFMP2 Metric                      :      0.883u      0.033s      0.137w      1 calls
| DFMP2 Aia Read                    :      0.000u      0.000s      0.002w      1 calls
| DFMP2 (Q|A)(A|ia)                 :      0.083u      0.000s      0.014w      2 calls
| DFMP2 Qia Write                   :      0.017u      0.000s      0.003w      1 calls
| DFMP2 Qia Read                    :      0.017u      0.000s      0.001w      1 calls
| DFMP2 Bia Write                   :      0.017u      0.000s      0.003w      1 calls
DFMP2 aiQ                           :      0.067u      0.017s      0.014w      1 calls
DFMP2 Tij                           :      0.567u      0.033s      0.091w      1 calls
| DFMP2 Qia Read                    :      0.000u      0.000s      0.002w      2 calls
| DFMP2 Cia Read                    :      0.017u      0.000s      0.002w      1 calls
| DFMP2 I                           :      0.133u      0.017s      0.021w      1 calls
| DFMP2 T2                          :      0.050u      0.000s      0.007w      1 calls
| DFMP2 G                           :      0.133u      0.000s      0.022w      1 calls
| DFMP2 Pab                         :      0.100u      0.000s      0.013w      1 calls
| DFMP2 Gia Write                   :      0.017u      0.000s      0.003w      1 calls
DFMP2 Tab                           :      0.483u      0.033s      0.078w      1 calls
| DFMP2 Qai Read                    :      0.000u      0.000s      0.002w      2 calls
| DFMP2 I                           :      0.150u      0.000s      0.021w      1 calls
| DFMP2 T2                          :      0.200u      0.000s      0.031w      1 calls
| DFMP2 Pij                         :      0.050u      0.000s      0.006w      1 calls
DFMP2 gamma                         :      0.117u      0.000s      0.021w      1 calls
| DFMP2 Gia Read                    :      0.000u      0.000s      0.001w      1 calls
| DFMP2 Cia Read                    :      0.000u      0.000s      0.001w      1 calls
| DFMP2 g                           :      0.067u      0.000s      0.008w      1 calls
DFMP2 Gia                           :      0.100u      0.033s      0.021w      1 calls
| DFMP2 Gia Read                    :      0.000u      0.000s      0.001w      1 calls
| DFMP2 aiG Write                   :      0.017u      0.017s      0.003w      1 calls
DFMP2 AB^x                          :      0.600u      0.033s      0.097w      1 calls
DFMP2 Amn^x                         :      8.967u      0.150s      1.381w      1 calls
DFMP2 L                             :      4.033u      0.183s      0.705w      1 calls
DFMP2 P                             :      0.033u      0.000s      0.008w      1 calls
DFMP2 W                             :      0.033u      0.017s      0.009w      1 calls
DFMP2 Z                             :      8.350u      0.250s      1.291w      1 calls
| DFH: sparsity prep                :      0.383u      0.033s      0.062w      1 calls
| DFH: initialize()                 :      2.900u      0.117s      0.454w      1 calls
| | DFH: AO Construction            :      0.950u      0.033s      0.148w      1 calls
| | DFH: AO-Met. Contraction        :      0.950u      0.050s      0.151w      1 calls
| JK: D                             :      0.000u      0.000s      0.001w     12 calls
| JK: USO2AO                        :      0.000u      0.000s      0.001w     12 calls
| JK: JK                            :      4.717u      0.067s      0.718w     12 calls
| | DFH: compute_JK()               :      4.717u      0.067s      0.718w     12 calls
| | | DFH: Grabbing AOs             :      0.000u      0.000s      0.000w     12 calls
| | | DFH: compute_J                :      1.067u      0.000s      0.162w     12 calls
| | | DFH: compute_K                :      3.617u      0.067s      0.553w     12 calls
| JK: AO2USO                        :      0.000u      0.000s      0.000w     12 calls

**************************************************************************************

Host: node37.bme.utexas.edu

Timers On : Mon Sep 21 15:16:21 2020
Timers Off: Mon Sep 21 15:16:23 2020

Wall Time:        1.93 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
DFH: sparsity prep                  :      0.033u      0.000s      0.022w      1 calls
DFH: initialize()                   :      0.767u      0.050s      0.125w      1 calls
DFH: AO Construction                :      0.017u      0.000s      0.003w      1 calls
DFH: AO-Met. Contraction            :      0.000u      0.000s      0.001w      1 calls
HF: Form core H                     :      0.117u      0.000s      0.024w      1 calls
HF: Form S/X                        :      0.000u      0.000s      0.000w      1 calls
HF: Guess                           :      2.700u      0.133s      0.424w      1 calls
SAD Guess                           :      2.617u      0.117s      0.411w      1 calls
HF: Form G                          :      0.017u      0.000s      0.002w      8 calls
JK: D                               :      0.000u      0.000s      0.000w      8 calls
JK: USO2AO                          :      0.000u      0.000s      0.000w      8 calls
JK: JK                              :      0.000u      0.000s      0.002w      8 calls
DFH: compute_JK()                   :      0.000u      0.000s      0.002w      8 calls
DFH: Grabbing AOs                   :      0.000u      0.000s      0.000w      8 calls
DFH: compute_J                      :      0.000u      0.000s      0.000w      8 calls
DFH: compute_K                      :      0.000u      0.000s      0.001w      8 calls
JK: AO2USO                          :      0.000u      0.000s      0.000w      8 calls
HF: Form F                          :      0.000u      0.000s      0.000w      8 calls
HF: Form D                          :      0.000u      0.000s      0.000w      8 calls
HF: DIIS                            :      0.050u      0.000s      0.008w      7 calls
DIISManager::add_entry              :      0.017u      0.000s      0.004w      7 calls
DIISManager::extrapolate            :      0.017u      0.000s      0.001w      7 calls
bMatrix setup                       :      0.000u      0.000s      0.000w      7 calls
bMatrix pseudoinverse               :      0.017u      0.000s      0.000w      7 calls
New vector                          :      0.000u      0.000s      0.000w      7 calls
HF: Form C                          :      0.000u      0.000s      0.001w      7 calls

--------------------------------------------------------------------------------------
DFH: sparsity prep                  :      0.033u      0.000s      0.022w      1 calls
DFH: initialize()                   :      0.767u      0.050s      0.125w      1 calls
| DFH: AO Construction              :      0.017u      0.000s      0.003w      1 calls
| DFH: AO-Met. Contraction          :      0.000u      0.000s      0.001w      1 calls
HF: Form core H                     :      0.117u      0.000s      0.024w      1 calls
HF: Form S/X                        :      0.000u      0.000s      0.000w      1 calls
HF: Guess                           :      2.700u      0.133s      0.424w      1 calls
| SAD Guess                         :      2.617u      0.117s      0.411w      1 calls
HF: Form G                          :      0.017u      0.000s      0.002w      8 calls
| JK: D                             :      0.000u      0.000s      0.000w      8 calls
| JK: USO2AO                        :      0.000u      0.000s      0.000w      8 calls
| JK: JK                            :      0.000u      0.000s      0.002w      8 calls
| | DFH: compute_JK()               :      0.000u      0.000s      0.002w      8 calls
| | | DFH: Grabbing AOs             :      0.000u      0.000s      0.000w      8 calls
| | | DFH: compute_J                :      0.000u      0.000s      0.000w      8 calls
| | | DFH: compute_K                :      0.000u      0.000s      0.001w      8 calls
| JK: AO2USO                        :      0.000u      0.000s      0.000w      8 calls
HF: Form F                          :      0.000u      0.000s      0.000w      8 calls
HF: Form D                          :      0.000u      0.000s      0.000w      8 calls
HF: DIIS                            :      0.050u      0.000s      0.008w      7 calls
| DIISManager::add_entry            :      0.017u      0.000s      0.004w      7 calls
| DIISManager::extrapolate          :      0.017u      0.000s      0.001w      7 calls
| | bMatrix setup                   :      0.000u      0.000s      0.000w      7 calls
| | bMatrix pseudoinverse           :      0.017u      0.000s      0.000w      7 calls
| | New vector                      :      0.000u      0.000s      0.000w      7 calls
HF: Form C                          :      0.000u      0.000s      0.001w      7 calls

**************************************************************************************
