
     ######################################################################
   ##########################################################################
  ###                                                                      ###
 ###            Tinker  ---  Software Tools for Molecular Design            ###
 ##                                                                          ##
 ##                      Version 8.9.4   September 2021                      ##
 ##                                                                          ##
 ##               Copyright (c)  Jay William Ponder  1990-2021               ##
 ###                           All Rights Reserved                          ###
  ###                                                                      ###
   ##########################################################################
     ######################################################################


 Additional Atom Definition Parameters :

     Type  Class  Symbol  Description               Atomic    Mass   Valence

      402   402     Cl    CH3Cl                       17     35.453     1
      401   401     C     CH3Cl                        6     12.011     4
      403   403     H     CH3Cl                        1      1.008     1

 Additional Bond Stretching Parameters :

     Atom Classes             K(S)         Length

       401 402             173.528         1.7800
       403 401             363.209         1.0900

 Additional Angle Bending Parameters :

     Atom Classes             K(B)          Angle

     403 401 402            39.031        108.920
     403 401 403            78.005        110.010

 Additional Stretch-Bend Parameters :

     Atom Classes          K(SB)-1        K(SB)-2

     403 401 402             5.713          5.713
     403 401 403             5.713          5.713

 Additional Atomic Multipole Parameters :

     Atom Type     Coordinate Frame Definition         Multipole Moments

         402      401      0      0   Z-Only      -0.18822
                                                   0.00000  0.00000  0.22173
                                                  -0.86960
                                                   0.00000 -0.86960
                                                   0.00000  0.00000  1.73920

         401      403    403    403   3-Fold      -0.03750
                                                  -0.00003  0.00000 -0.31746
                                                  -0.40149
                                                   0.00000 -0.40166
                                                   0.00018  0.00000  0.80315

         403      401    402      0   Z-then-X     0.07524
                                                   0.01342  0.00000 -0.10396
                                                   0.01705
                                                   0.00000  0.01985
                                                  -0.00558  0.00000 -0.03690

 Additional Atomic Dipole Polarizability Parameters :

     Atom Type           Alpha       Thole     Group Atom Types

         402             2.337       0.390         401
         401             1.620       0.390         402  403
         403             0.480       0.390         401

 Additional van der Waals Parameters :

     Atom Class               Size        Epsilon        Reduction

         401                3.8200         0.1010          0.000
         402                3.8980         0.4130          0.000
         403                2.9600         0.0240          0.920

 Additional Solvation Parameters :

     Atom Type                PB Size     CS Size     GK Size

         403             3.1430      3.3740      4.1440
         401             3.5062      3.3090      4.5360

 Intermolecular Energy :              -1.14430278 Kcal/mole

 Total Potential Energy :             -1.14311251 Kcal/mole

 Energy Component Breakdown :           Kcal/mole        Interactions

 Bond Stretching                       0.00012082                8
 Angle Bending                         0.00108365               12
 Stretch-Bend                         -0.00001420               12
 Van der Waals                        -0.54107056               25
 Atomic Multipoles                    -0.51838215               25
 Polarization                         -0.08485007               25
