
Host: node44.bme.utexas.edu

Timers On : Thu Nov  4 14:13:54 2021
Timers Off: Thu Nov  4 14:14:04 2021

Wall Time:       10.80 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
DFH: sparsity prep                  :      0.050u      0.000s      0.027w      1 calls
DFH: initialize()                   :      5.517u      0.350s      0.397w      1 calls
DFH: AO Construction                :      0.300u      0.000s      0.015w      1 calls
DFH: AO-Met. Contraction            :      0.083u      0.000s      0.005w      1 calls
HF: Form core H                     :      0.183u      0.000s      0.011w      1 calls
HF: Form S/X                        :      0.017u      0.000s      0.000w      1 calls
HF: Guess                           :      9.500u      0.583s      0.566w      1 calls
SAD Guess                           :      9.267u      0.567s      0.553w      1 calls
HF: Form G                          :      0.217u      0.000s      0.011w      8 calls
JK: D                               :      0.000u      0.000s      0.000w      8 calls
JK: USO2AO                          :      0.000u      0.000s      0.000w      8 calls
JK: JK                              :      0.217u      0.000s      0.010w      8 calls
DFH: compute_JK()                   :      0.217u      0.000s      0.010w      8 calls
DFH: Grabbing AOs                   :      0.000u      0.000s      0.000w      8 calls
DFH: compute_J                      :      0.050u      0.000s      0.001w      8 calls
DFH: compute_K                      :      0.167u      0.000s      0.008w      8 calls
JK: AO2USO                          :      0.000u      0.000s      0.000w      8 calls
HF: Form F                          :      0.000u      0.000s      0.000w      8 calls
HF: Form D                          :      0.000u      0.000s      0.000w      8 calls
HF: DIIS                            :      0.150u      0.017s      0.009w      7 calls
DIISManager::add_entry              :      0.067u      0.000s      0.004w      7 calls
DIISManager::extrapolate            :      0.017u      0.000s      0.001w      7 calls
bMatrix setup                       :      0.000u      0.000s      0.000w      7 calls
bMatrix pseudoinverse               :      0.000u      0.000s      0.000w      7 calls
New vector                          :      0.000u      0.000s      0.000w      7 calls
HF: Form C                          :      0.050u      0.000s      0.002w      7 calls

--------------------------------------------------------------------------------------
DFH: sparsity prep                  :      0.050u      0.000s      0.027w      1 calls
DFH: initialize()                   :      5.517u      0.350s      0.397w      1 calls
| DFH: AO Construction              :      0.300u      0.000s      0.015w      1 calls
| DFH: AO-Met. Contraction          :      0.083u      0.000s      0.005w      1 calls
HF: Form core H                     :      0.183u      0.000s      0.011w      1 calls
HF: Form S/X                        :      0.017u      0.000s      0.000w      1 calls
HF: Guess                           :      9.500u      0.583s      0.566w      1 calls
| SAD Guess                         :      9.267u      0.567s      0.553w      1 calls
HF: Form G                          :      0.217u      0.000s      0.011w      8 calls
| JK: D                             :      0.000u      0.000s      0.000w      8 calls
| JK: USO2AO                        :      0.000u      0.000s      0.000w      8 calls
| JK: JK                            :      0.217u      0.000s      0.010w      8 calls
| | DFH: compute_JK()               :      0.217u      0.000s      0.010w      8 calls
| | | DFH: Grabbing AOs             :      0.000u      0.000s      0.000w      8 calls
| | | DFH: compute_J                :      0.050u      0.000s      0.001w      8 calls
| | | DFH: compute_K                :      0.167u      0.000s      0.008w      8 calls
| JK: AO2USO                        :      0.000u      0.000s      0.000w      8 calls
HF: Form F                          :      0.000u      0.000s      0.000w      8 calls
HF: Form D                          :      0.000u      0.000s      0.000w      8 calls
HF: DIIS                            :      0.150u      0.017s      0.009w      7 calls
| DIISManager::add_entry            :      0.067u      0.000s      0.004w      7 calls
| DIISManager::extrapolate          :      0.017u      0.000s      0.001w      7 calls
| | bMatrix setup                   :      0.000u      0.000s      0.000w      7 calls
| | bMatrix pseudoinverse           :      0.000u      0.000s      0.000w      7 calls
| | New vector                      :      0.000u      0.000s      0.000w      7 calls
HF: Form C                          :      0.050u      0.000s      0.002w      7 calls

**************************************************************************************
