13130
 OpenBabel04012017383D

 11 10  0  0  0  0  0  0  0  0999 V2000
    0.5108    0.0497   -0.0085 P   0  0  0  0  0  0  0  0  0  0  0  0
   -0.9057    0.8291   -0.0936 O   0  0  0  0  0  0  0  0  0  0  0  0
    0.3918   -1.0886   -1.1508 O   0  0  0  0  0  0  0  0  0  0  0  0
    0.3794   -0.7891    1.3677 O   0  0  0  0  0  0  0  0  0  0  0  0
    1.7240    0.9282   -0.1019 O   0  0  0  0  0  0  0  0  0  0  0  0
   -2.1002    0.0708   -0.0130 C   0  0  0  0  0  0  0  0  0  0  0  0
   -2.9500    0.7537   -0.0929 H   0  0  0  0  0  0  0  0  0  0  0  0
   -2.1585   -0.4489    0.9466 H   0  0  0  0  0  0  0  0  0  0  0  0
   -2.1516   -0.6488   -0.8338 H   0  0  0  0  0  0  0  0  0  0  0  0
    1.1698   -1.6557   -1.3385 H   0  0  0  0  0  0  0  0  0  0  0  0
    1.1589   -1.2845    1.6978 H   0  0  0  0  0  0  0  0  0  0  0  0
  1  2  1  0  0  0  0
  1  3  1  0  0  0  0
  1  4  1  0  0  0  0
  1  5  2  0  0  0  0
  2  6  1  0  0  0  0
  3 10  1  0  0  0  0
  4 11  1  0  0  0  0
  6  7  1  0  0  0  0
  6  8  1  0  0  0  0
  6  9  1  0  0  0  0
M  END
>  <PUBCHEM_COMPOUND_CID>
13130

>  <PUBCHEM_CONFORMER_RMSD>
0.4

>  <PUBCHEM_CONFORMER_DIVERSEORDER>
1

>  <PUBCHEM_MMFF94_PARTIAL_CHARGES>
8
1 1.51
10 0.5
11 0.5
2 -0.55
3 -0.77
4 -0.77
5 -0.7
6 0.28

>  <PUBCHEM_EFFECTIVE_ROTOR_COUNT>
1

>  <PUBCHEM_PHARMACOPHORE_FEATURES>
4
1 3 acceptor
1 4 acceptor
1 5 acceptor
4 1 3 4 5 anion

>  <PUBCHEM_HEAVY_ATOM_COUNT>
6

>  <PUBCHEM_ATOM_DEF_STEREO_COUNT>
0

>  <PUBCHEM_ATOM_UDEF_STEREO_COUNT>
0

>  <PUBCHEM_BOND_DEF_STEREO_COUNT>
0

>  <PUBCHEM_BOND_UDEF_STEREO_COUNT>
0

>  <PUBCHEM_ISOTOPIC_ATOM_COUNT>
0

>  <PUBCHEM_COMPONENT_COUNT>
1

>  <PUBCHEM_CACTVS_TAUTO_COUNT>
1

>  <PUBCHEM_CONFORMER_ID>
0000334A00000001

>  <PUBCHEM_MMFF94_ENERGY>
-25.3524

>  <PUBCHEM_FEATURE_SELFOVERLAP>
20.333

>  <PUBCHEM_SHAPE_FINGERPRINT>
139733 1 12903843759053980191
16714656 1 17986671673840373973
20096714 4 18410570729661530628
24536 1 18057312886770237997
5943 1 15225424804098226298

>  <PUBCHEM_SHAPE_MULTIPOLES>
103.85
2.07
1.04
1.02
0.92
0.06
0.14
-0.49
-0.06
-0.24
-0.09
-0.19
0.41
0

>  <PUBCHEM_SHAPE_SELFOVERLAP>
171.43

>  <PUBCHEM_SHAPE_VOLUME>
72.2

>  <PUBCHEM_COORDINATE_TYPE>
2
5
10

$$$$
