
     ######################################################################
   ##########################################################################
  ###                                                                      ###
 ###            Tinker  ---  Software Tools for Molecular Design            ###
 ##                                                                          ##
 ##                          Version 8.8  June 2020                          ##
 ##                                                                          ##
 ##               Copyright (c)  Jay William Ponder  1990-2020               ##
 ###                           All Rights Reserved                          ###
  ###                                                                      ###
   ##########################################################################
     ######################################################################


 Additional Atom Definition Parameters :

     Type  Class  Symbol  Description               Atomic    Mass   Valence

     401    401     P     MethylDihydrogenPhos        15     30.974     4
     403    403     O     MethylDihydrogenPhos         8     15.999     2
     404    404     O     MethylDihydrogenPhos         8     15.999     2
     405    405     O     MethylDihydrogenPhos         8     15.999     1
     402    402     C     MethylDihydrogenPhos         6     12.011     4
     406    406     H     MethylDihydrogenPhos         1      1.008     1
     407    407     H     MethylDihydrogenPhos         1      1.008     1

 Electrostatic Potential Grid Points :                  8591

 Additional Atom Definition Parameters :

     Type  Class  Symbol  Description               Atomic    Mass   Valence

     401    401     P     MethylDihydrogenPhos        15     30.974     4
     403    403     O     MethylDihydrogenPhos         8     15.999     2
     404    404     O     MethylDihydrogenPhos         8     15.999     2
     405    405     O     MethylDihydrogenPhos         8     15.999     1
     402    402     C     MethylDihydrogenPhos         6     12.011     4
     406    406     H     MethylDihydrogenPhos         1      1.008     1
     407    407     H     MethylDihydrogenPhos         1      1.008     1

 Additional Atomic Multipole Parameters :

     Atom Type     Coordinate Frame Definition         Multipole Moments

         401      405    403      0   Z-then-X     1.84213
                                                  -0.03493  0.00000 -0.26293
                                                  -0.05995
                                                   0.00000 -0.29564
                                                   0.04908  0.00000  0.35559

         403      401    402      0   Z-then-X    -0.57961
                                                   0.27196  0.00000 -0.17887
                                                   0.31632
                                                   0.00000 -0.52056
                                                  -0.35043  0.00000  0.20424

         404      401    407      0   Z-then-X    -0.58817
                                                   0.15374  0.00000 -0.09531
                                                   0.30743
                                                   0.00000 -0.41096
                                                  -0.26059  0.00000  0.10353

         405      401    403      0   Z-then-X    -0.84148
                                                   0.03561  0.00000 -0.16869
                                                  -0.16329
                                                   0.00000 -0.18599
                                                   0.01606  0.00000  0.34928

         402      403    401      0   Z-then-X     0.13075
                                                  -0.10929  0.00000  0.40462
                                                  -0.48769
                                                   0.00000 -0.41910
                                                  -0.09879  0.00000  0.90679

         406      402    403      0   Z-then-X     0.04105
                                                  -0.00329  0.00000 -0.09133
                                                  -0.00662
                                                   0.00000  0.00010
                                                  -0.01033  0.00000  0.00652

         407      404    401      0   Z-then-X     0.25070
                                                  -0.05781  0.00000 -0.12007
                                                  -0.03074
                                                   0.00000 -0.05971
                                                  -0.04037  0.00000  0.09045

 Additional Atomic Dipole Polarizability Parameters :

     Atom Type           Alpha       Thole     Group Atom Types

         401             1.828       0.390         403  404  405
         403             0.837       0.390         401  402
         404             0.837       0.390         401  407
         405             0.837       0.390         401
         402             1.334       0.390         403  406
         406             0.496       0.390         402
         407             0.496       0.390         404

 Average Electrostatic Potential over Atoms :
      (Kcal/mole per unit charge)

   Structure   Atom      Points      Potential        Target        RMS Diff

        1        1         157        -3.3288        -3.4143         0.1394
        1        2         599        -6.7077        -6.6943         0.0674
        1        3         740        -0.8461        -0.8397         0.0727
        1        4         736        -0.8843        -0.8789         0.0732
        1        5        1561       -12.6748       -12.6386         0.0984
        1        6         644         4.6627         4.7117         0.0945
        1        7         932         4.1416         4.1774         0.0576
        1        8         637         4.5839         4.6121         0.0636
        1        9         634         4.5411         4.5717         0.0638
        1       10         975         5.5310         5.5640         0.0758
        1       11         976         5.5552         5.5864         0.0761

 Electrostatic Potential over all Grid Points :

 Average Potential Value for Model :                 -0.2475
 Average Potential Magnitude for Model :              6.1582
 Average Potential Value for Target :                -0.2214
 Average Potential Magnitude for Target :             6.1670

 Average Signed Potential Difference :               -0.0261
 Average Unsigned Potential Difference :              0.0529
 Root Mean Square Potential Difference :              0.0793
