
     ######################################################################
   ##########################################################################
  ###                                                                      ###
 ###            Tinker  ---  Software Tools for Molecular Design            ###
 ##                                                                          ##
 ##                          Version 8.8  June 2020                          ##
 ##                                                                          ##
 ##               Copyright (c)  Jay William Ponder  1990-2020               ##
 ###                           All Rights Reserved                          ###
  ###                                                                      ###
   ##########################################################################
     ######################################################################


 Additional Atom Definition Parameters :

     Type  Class  Symbol  Description               Atomic    Mass   Valence

     401    401     P     DiMethylPhosphate0H         15     30.974     4
     403    403     O     DiMethylPhosphate0H          8     15.999     2
     404    404     O     DiMethylPhosphate0H          8     15.999     1
     402    402     C     DiMethylPhosphate0H          6     12.011     4
     405    405     H     DiMethylPhosphate0H          1      1.008     1

 Electrostatic Potential Grid Points :                  9360

 Additional Atom Definition Parameters :

     Type  Class  Symbol  Description               Atomic    Mass   Valence

     401    401     P     DiMethylPhosphate0H         15     30.974     4
     403    403     O     DiMethylPhosphate0H          8     15.999     2
     404    404     O     DiMethylPhosphate0H          8     15.999     1
     402    402     C     DiMethylPhosphate0H          6     12.011     4
     405    405     H     DiMethylPhosphate0H          1      1.008     1

 Additional Atomic Multipole Parameters :

     Atom Type     Coordinate Frame Definition         Multipole Moments

         401      404    404      0   Bisector     1.56172
                                                   0.00000  0.00000 -0.10901
                                                   0.05538
                                                   0.00000 -0.06129
                                                   0.00000  0.00000  0.00591

         403      401    402      0   Z-then-X    -0.57588
                                                   0.38904  0.00000 -0.05519
                                                   0.39548
                                                   0.00000 -0.57183
                                                  -0.28025  0.00000  0.17635

         404      401    404      0   Z-then-X    -0.86213
                                                  -0.03635  0.00000 -0.00043
                                                  -0.21118
                                                   0.00000 -0.12228
                                                   0.00902  0.00000  0.33346

         402      403    401      0   Z-then-X     0.15358
                                                   0.00329  0.00000  0.41978
                                                  -0.38627
                                                   0.00000 -0.35414
                                                  -0.11673  0.00000  0.74041

         405      402    403      0   Z-then-X     0.00119
                                                   0.00523  0.00000 -0.04457
                                                  -0.02830
                                                   0.00000 -0.02728
                                                  -0.01497  0.00000  0.05558

 Additional Atomic Dipole Polarizability Parameters :

     Atom Type           Alpha       Thole     Group Atom Types

         401             1.828       0.390         403  404
         403             0.837       0.390         401  402
         404             0.837       0.390         401
         402             1.334       0.390         403  405
         405             0.496       0.390         402

 Average Electrostatic Potential over Atoms :
      (Kcal/mole per unit charge)

   Structure   Atom      Points      Potential        Target        RMS Diff

        1        1         257       -95.2639       -95.3727         0.2372
        1        2         456       -81.4281       -81.3393         0.1876
        1        3         449       -81.2464       -81.1662         0.1780
        1        4        1373       -88.0773       -88.0848         0.1775
        1        5        1362       -88.1101       -88.1198         0.1804
        1        6         535       -61.2113       -61.0783         0.2406
        1        7         525       -61.1484       -61.0184         0.2390
        1        8         573       -62.6921       -62.7397         0.1285
        1        9         951       -54.6091       -54.5487         0.1332
        1       10         679       -66.1017       -65.8596         0.2884
        1       11         678       -66.2539       -66.0125         0.2893
        1       12         577       -62.7546       -62.8028         0.1303
        1       13         945       -54.5296       -54.4706         0.1317

 Electrostatic Potential over all Grid Points :

 Average Potential Value for Model :                -71.5042
 Average Potential Magnitude for Model :             71.5042
 Average Potential Value for Target :               -71.4454
 Average Potential Magnitude for Target :            71.4454

 Average Signed Potential Difference :               -0.0588
 Average Unsigned Potential Difference :              0.1439
 Root Mean Square Potential Difference :              0.1959
