
Host: node37.bme.utexas.edu

Timers On : Thu Apr  2 10:51:28 2020
Timers Off: Thu Apr  2 10:51:29 2020

Wall Time:        1.17 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls

--------------------------------------------------------------------------------------

**************************************************************************************

Host: node37.bme.utexas.edu

Timers On : Thu Apr  2 10:55:48 2020
Timers Off: Thu Apr  2 10:55:49 2020

Wall Time:        0.64 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls

--------------------------------------------------------------------------------------

**************************************************************************************
