
Host: node165.bme.utexas.edu

Timers On : Sat Nov 18 08:01:26 2023
Timers Off: Sat Nov 18 08:01:32 2023

Wall Time:        5.56 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
DFH: sparsity prep                  :      0.033u      0.017s      0.014w      1 calls
Libint2ERI::Libint2ERI              :      1.800u      0.117s      0.503w    105 calls
DFH: initialize()                   :     18.700u      0.833s      0.272w      1 calls
DFH: AO Construction                :      3.383u      0.050s      0.042w      1 calls
DFH: AO-Met. Contraction            :      0.700u      0.050s      0.009w      1 calls
HF: Form core H                     :      1.867u      0.050s      0.023w      1 calls
HF: Form S/X                        :      0.100u      0.000s      0.001w      1 calls
HF: Guess                           :     19.583u      0.917s      0.245w      1 calls
SAD Guess                           :     19.467u      0.917s      0.244w      1 calls
HF: Form G                          :      3.367u      0.067s      0.040w     10 calls
JK: D                               :      0.017u      0.017s      0.000w     10 calls
JK: USO2AO                          :      0.017u      0.000s      0.000w     10 calls
JK: JK                              :      3.233u      0.050s      0.039w     10 calls
DFH: compute_JK()                   :      3.200u      0.050s      0.039w     10 calls
DFH: Grabbing AOs                   :      0.000u      0.000s      0.000w     10 calls
DFH: compute_J                      :      0.350u      0.000s      0.004w     10 calls
DFH: compute_K                      :      0.767u      0.000s      0.011w     10 calls
JK: AO2USO                          :      0.017u      0.000s      0.000w     10 calls
HF: Form F                          :      0.117u      0.000s      0.002w     10 calls
HF: Form D                          :      0.017u      0.000s      0.000w     10 calls
HF: DIIS                            :     12.333u      0.317s      0.150w      9 calls
HF: Form C                          :      0.850u      0.017s      0.011w      9 calls

--------------------------------------------------------------------------------------
DFH: sparsity prep                  :      0.033u      0.017s      0.014w      1 calls
| Libint2ERI::Libint2ERI            :      0.017u      0.017s      0.009w      1 calls
DFH: initialize()                   :     18.700u      0.833s      0.272w      1 calls
| Libint2ERI::Libint2ERI            :      1.067u      0.050s      0.041w     52 calls
| DFH: AO Construction              :      3.383u      0.050s      0.042w      1 calls
| DFH: AO-Met. Contraction          :      0.700u      0.050s      0.009w      1 calls
HF: Form core H                     :      1.867u      0.050s      0.023w      1 calls
HF: Form S/X                        :      0.100u      0.000s      0.001w      1 calls
HF: Guess                           :     19.583u      0.917s      0.245w      1 calls
| SAD Guess                         :     19.467u      0.917s      0.244w      1 calls
HF: Form G                          :      3.367u      0.067s      0.040w     10 calls
| JK: D                             :      0.017u      0.017s      0.000w     10 calls
| JK: USO2AO                        :      0.017u      0.000s      0.000w     10 calls
| JK: JK                            :      3.233u      0.050s      0.039w     10 calls
| | DFH: compute_JK()               :      3.200u      0.050s      0.039w     10 calls
| | | DFH: Grabbing AOs             :      0.000u      0.000s      0.000w     10 calls
| | | DFH: compute_J                :      0.350u      0.000s      0.004w     10 calls
| | | DFH: compute_K                :      0.767u      0.000s      0.011w     10 calls
| JK: AO2USO                        :      0.017u      0.000s      0.000w     10 calls
HF: Form F                          :      0.117u      0.000s      0.002w     10 calls
HF: Form D                          :      0.017u      0.000s      0.000w     10 calls
HF: DIIS                            :     12.333u      0.317s      0.150w      9 calls
HF: Form C                          :      0.850u      0.017s      0.011w      9 calls
Libint2ERI::Libint2ERI              :      0.717u      0.050s      0.453w     52 calls

**************************************************************************************

Host: node165.bme.utexas.edu

Timers On : Sat Nov 18 08:03:45 2023
Timers Off: Sat Nov 18 08:06:09 2023

Wall Time:      143.66 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
DFH: sparsity prep                  :      5.533u      0.083s      1.253w     28 calls
Libint2ERI::Libint2ERI              :     66.767u      1.217s      9.146w    714 calls
DFH: initialize()                   :    156.717u      5.100s     21.310w     28 calls
DFH: AO Construction                :     47.183u      0.817s      6.043w     28 calls
DFH: AO-Met. Contraction            :     48.600u      2.117s      6.404w     28 calls
HF: Form core H                     :      3.133u      0.050s      0.518w     14 calls
HF: Form S/X                        :      0.600u      0.017s      0.093w     14 calls
HF: Guess                           :      9.783u      0.267s      1.391w     14 calls
SAD Guess                           :      9.633u      0.267s      1.370w     14 calls
HF: Form G                          :     87.183u      7.967s     12.469w    280 calls
JK: D                               :      0.333u      0.017s      0.061w    505 calls
JK: USO2AO                          :      0.050u      0.000s      0.007w    505 calls
JK: JK                              :    212.783u     19.933s     30.119w    505 calls
DFH: compute_JK()                   :    212.517u     19.933s     30.091w    505 calls
DFH: Grabbing AOs                   :      0.017u      0.017s      0.001w    505 calls
DFH: compute_J                      :     35.800u      0.100s      4.768w    505 calls
DFH: compute_K                      :    134.117u     14.750s     19.328w    505 calls
JK: AO2USO                          :      0.000u      0.000s      0.001w    505 calls
HF: Form F                          :      0.300u      0.017s      0.053w    280 calls
HF: Form D                          :      0.317u      0.017s      0.066w    280 calls
HF: DIIS                            :     19.850u      0.883s      2.817w    266 calls
HF: Form C                          :     12.083u      0.183s      1.761w    266 calls
DFMP2 Singles                       :      0.033u      0.000s      0.006w     14 calls
DFMP2 Aia                           :     60.583u      1.983s      8.592w     14 calls
DFMP2 (A|mn)                        :     28.783u      0.000s      3.563w     14 calls
DFMP2 (A|mn)C_mi                    :      1.350u      0.000s      0.166w     14 calls
DFMP2 (A|mi)C_na                    :      0.867u      0.000s      0.109w     14 calls
DFMP2 Aia Write                     :      1.100u      0.300s      0.172w     14 calls
DFMP2 iaB                           :     22.067u      1.133s      3.122w     14 calls
DFMP2 Metric                        :     10.983u      0.083s      1.468w     14 calls
DFMP2 Aia Read                      :      0.683u      0.200s      0.105w     14 calls
DFMP2 (ia|A)(A|Q)                   :      2.483u      0.033s      0.326w     14 calls
DFMP2 Bia Write                     :      1.017u      0.267s      0.164w     14 calls
DFMP2 Bia Read                      :      1.367u      0.333s      0.241w     42 calls
DFMP2 (ia|B)(B|Q)                   :      2.433u      0.017s      0.310w     14 calls
DFMP2 Cia Write                     :      1.167u      0.300s      0.191w     14 calls
DFMP2 aiB                           :      3.000u      0.583s      0.508w     14 calls
DFMP2 Tij                           :     49.717u      6.150s      6.975w     14 calls
DFMP2 Cia Read                      :      1.050u      0.317s      0.203w     28 calls
DFMP2 I                             :     25.083u      5.967s      3.789w     28 calls
DFMP2 T2                            :      9.817u      0.033s      1.206w     28 calls
DFMP2 G                             :     17.717u      0.067s      2.187w     14 calls
DFMP2 Pab                           :      3.750u      0.817s      0.563w     14 calls
DFMP2 Gia Write                     :      0.967u      0.317s      0.161w     14 calls
DFMP2 Tab                           :     28.717u      5.183s      4.178w     14 calls
DFMP2 Bai Read                      :      0.533u      0.167s      0.085w     14 calls
DFMP2 Qai Read                      :      0.317u      0.000s      0.038w     14 calls
DFMP2 Pij                           :      2.050u      0.317s      0.291w     14 calls
DFMP2 gamma                         :      5.417u      0.417s      0.756w     14 calls
DFMP2 Gia Read                      :      1.117u      0.317s      0.178w     28 calls
DFMP2 g                             :      2.800u      0.000s      0.350w     14 calls
DFMP2 Gia                           :      4.150u      0.683s      0.621w     14 calls
DFMP2 aiG Write                     :      0.750u      0.217s      0.116w     14 calls
DFMP2 AB^x                          :      2.133u      0.100s      0.302w     14 calls
DFMP2 Amn^x                         :     66.767u      1.033s      8.282w     14 calls
DFMP2 L                             :     52.717u      2.250s      6.960w     14 calls
DFMP2 P                             :      0.500u      0.017s      0.077w     14 calls
DFMP2 W                             :      0.550u      0.033s      0.092w     14 calls
DFMP2 Z                             :    211.617u     14.550s     29.023w     14 calls
DFMP2 grad                          :    199.283u     10.783s     28.859w     14 calls
Grad: V T Perturb                   :      2.050u      0.017s      0.278w     14 calls
Grad: S                             :      0.417u      0.000s      0.049w     14 calls
Grad: JK                            :    194.950u     10.717s     28.239w     14 calls
CorrGrad: Amn                       :     59.133u      2.317s      8.487w     14 calls
CorrGrad: AB                        :     39.967u      3.683s      6.316w     14 calls
CorrGrad: UV                        :     10.967u      2.783s      1.917w     14 calls
CorrGrad: ABx                       :      2.717u      0.117s      0.392w     14 calls
CorrGrad: Amnx                      :     78.983u      1.633s     10.599w     14 calls

--------------------------------------------------------------------------------------
DFH: sparsity prep                  :      1.117u      0.017s      0.707w     14 calls
| Libint2ERI::Libint2ERI            :      0.750u      0.017s      0.479w     14 calls
DFH: initialize()                   :     80.217u      2.750s     11.215w     14 calls
| Libint2ERI::Libint2ERI            :      3.567u      0.050s      0.528w     84 calls
| DFH: AO Construction              :     23.483u      0.367s      3.011w     14 calls
| DFH: AO-Met. Contraction          :     24.367u      1.067s      3.244w     14 calls
HF: Form core H                     :      3.133u      0.050s      0.518w     14 calls
HF: Form S/X                        :      0.600u      0.017s      0.093w     14 calls
HF: Guess                           :      9.783u      0.267s      1.391w     14 calls
| SAD Guess                         :      9.633u      0.267s      1.370w     14 calls
HF: Form G                          :     87.183u      7.967s     12.469w    280 calls
| JK: D                             :      0.217u      0.017s      0.044w    280 calls
| JK: USO2AO                        :      0.017u      0.000s      0.002w    280 calls
| JK: JK                            :     86.467u      7.933s     12.357w    280 calls
| | DFH: compute_JK()               :     86.333u      7.933s     12.340w    280 calls
| | | DFH: Grabbing AOs             :      0.017u      0.017s      0.001w    280 calls
| | | DFH: compute_J                :     16.733u      0.050s      2.238w    280 calls
| | | DFH: compute_K                :     55.550u      7.017s      8.238w    280 calls
| JK: AO2USO                        :      0.000u      0.000s      0.001w    280 calls
HF: Form F                          :      0.300u      0.017s      0.053w    280 calls
HF: Form D                          :      0.317u      0.017s      0.066w    280 calls
HF: DIIS                            :     19.850u      0.883s      2.817w    266 calls
HF: Form C                          :     12.083u      0.183s      1.761w    266 calls
DFMP2 Singles                       :      0.033u      0.000s      0.006w     14 calls
DFMP2 Aia                           :     60.583u      1.983s      8.592w     14 calls
| Libint2ERI::Libint2ERI            :     12.967u      0.233s      1.676w     70 calls
| DFMP2 (A|mn)                      :     28.783u      0.000s      3.563w     14 calls
| DFMP2 (A|mn)C_mi                  :      1.350u      0.000s      0.166w     14 calls
| DFMP2 (A|mi)C_na                  :      0.867u      0.000s      0.109w     14 calls
| DFMP2 Aia Write                   :      1.100u      0.300s      0.172w     14 calls
DFMP2 iaB                           :     22.067u      1.133s      3.122w     14 calls
| DFMP2 Metric                      :     10.983u      0.083s      1.468w     14 calls
| | Libint2ERI::Libint2ERI          :      0.100u      0.017s      0.015w     70 calls
| DFMP2 Aia Read                    :      0.683u      0.200s      0.105w     14 calls
| DFMP2 (ia|A)(A|Q)                 :      2.483u      0.033s      0.326w     14 calls
| DFMP2 Bia Write                   :      1.017u      0.267s      0.164w     14 calls
| DFMP2 Bia Read                    :      0.567u      0.117s      0.096w     14 calls
| DFMP2 (ia|B)(B|Q)                 :      2.433u      0.017s      0.310w     14 calls
| DFMP2 Cia Write                   :      1.167u      0.300s      0.191w     14 calls
DFMP2 aiB                           :      3.000u      0.583s      0.508w     14 calls
DFMP2 Tij                           :     49.717u      6.150s      6.975w     14 calls
| DFMP2 Bia Read                    :      0.800u      0.217s      0.146w     28 calls
| DFMP2 Cia Read                    :      0.400u      0.167s      0.103w     14 calls
| DFMP2 I                           :     12.650u      2.867s      1.895w     14 calls
| DFMP2 T2                          :      4.417u      0.000s      0.544w     14 calls
| DFMP2 G                           :     17.717u      0.067s      2.187w     14 calls
| DFMP2 Pab                         :      3.750u      0.817s      0.563w     14 calls
| DFMP2 Gia Write                   :      0.967u      0.317s      0.161w     14 calls
DFMP2 Tab                           :     28.717u      5.183s      4.178w     14 calls
| DFMP2 Bai Read                    :      0.533u      0.167s      0.085w     14 calls
| DFMP2 Qai Read                    :      0.317u      0.000s      0.038w     14 calls
| DFMP2 I                           :     12.433u      3.100s      1.895w     14 calls
| DFMP2 T2                          :      5.400u      0.033s      0.662w     14 calls
| DFMP2 Pij                         :      2.050u      0.317s      0.291w     14 calls
DFMP2 gamma                         :      5.417u      0.417s      0.756w     14 calls
| DFMP2 Gia Read                    :      0.483u      0.167s      0.081w     14 calls
| DFMP2 Cia Read                    :      0.650u      0.150s      0.100w     14 calls
| DFMP2 g                           :      2.800u      0.000s      0.350w     14 calls
DFMP2 Gia                           :      4.150u      0.683s      0.621w     14 calls
| DFMP2 Gia Read                    :      0.633u      0.150s      0.097w     14 calls
| DFMP2 aiG Write                   :      0.750u      0.217s      0.116w     14 calls
DFMP2 AB^x                          :      2.133u      0.100s      0.302w     14 calls
| Libint2ERI::Libint2ERI            :      0.033u      0.017s      0.005w     14 calls
DFMP2 Amn^x                         :     66.767u      1.033s      8.282w     14 calls
| Libint2ERI::Libint2ERI            :     11.417u      0.167s      1.424w     70 calls
DFMP2 L                             :     52.717u      2.250s      6.960w     14 calls
| Libint2ERI::Libint2ERI            :     10.583u      0.200s      1.301w     70 calls
DFMP2 P                             :      0.500u      0.017s      0.077w     14 calls
DFMP2 W                             :      0.550u      0.033s      0.092w     14 calls
DFMP2 Z                             :    211.617u     14.550s     29.023w     14 calls
| DFH: sparsity prep                :      4.417u      0.067s      0.546w     14 calls
| | Libint2ERI::Libint2ERI          :      2.383u      0.050s      0.300w     14 calls
| DFH: initialize()                 :     76.500u      2.350s     10.095w     14 calls
| | Libint2ERI::Libint2ERI          :      2.333u      0.067s      0.289w     84 calls
| | DFH: AO Construction            :     23.700u      0.450s      3.032w     14 calls
| | DFH: AO-Met. Contraction        :     24.233u      1.050s      3.160w     14 calls
| JK: D                             :      0.117u      0.000s      0.017w    225 calls
| JK: USO2AO                        :      0.033u      0.000s      0.005w    225 calls
| JK: JK                            :    126.317u     12.000s     17.762w    225 calls
| | DFH: compute_JK()               :    126.183u     12.000s     17.751w    225 calls
| | | DFH: Grabbing AOs             :      0.000u      0.000s      0.001w    225 calls
| | | DFH: compute_J                :     19.067u      0.050s      2.530w    225 calls
| | | DFH: compute_K                :     78.567u      7.733s     11.090w    225 calls
| JK: AO2USO                        :      0.000u      0.000s      0.000w    225 calls
DFMP2 grad                          :    199.283u     10.783s     28.859w     14 calls
| Grad: V T Perturb                 :      2.050u      0.017s      0.278w     14 calls
| Grad: S                           :      0.417u      0.000s      0.049w     14 calls
| Grad: JK                          :    194.950u     10.717s     28.239w     14 calls
| | CorrGrad: Amn                   :     59.133u      2.317s      8.487w     14 calls
| | | Libint2ERI::Libint2ERI        :     10.700u      0.200s      1.493w     70 calls
| | CorrGrad: AB                    :     39.967u      3.683s      6.316w     14 calls
| | | Libint2ERI::Libint2ERI        :      0.167u      0.000s      0.019w     70 calls
| | CorrGrad: UV                    :     10.967u      2.783s      1.917w     14 calls
| | CorrGrad: ABx                   :      2.717u      0.117s      0.392w     14 calls
| | | Libint2ERI::Libint2ERI        :      0.150u      0.000s      0.027w     14 calls
| | CorrGrad: Amnx                  :     78.983u      1.633s     10.599w     14 calls
| | | Libint2ERI::Libint2ERI        :     11.617u      0.200s      1.590w     70 calls

**************************************************************************************

Host: node165.bme.utexas.edu

Timers On : Sat Nov 18 08:08:33 2023
Timers Off: Sat Nov 18 08:09:27 2023

Wall Time:       53.87 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
DFH: sparsity prep                  :      0.850u      0.033s      0.205w      2 calls
Libint2ERI::Libint2ERI              :      4.800u      0.117s      1.385w     41 calls
DFH: initialize()                   :     23.900u      0.800s      3.806w      2 calls
DFH: AO Construction                :      8.950u      0.117s      1.256w      2 calls
DFH: AO-Met. Contraction            :      6.867u      0.267s      1.078w      2 calls
HF: Form core H                     :      0.417u      0.017s      0.068w      1 calls
HF: Form S/X                        :      0.150u      0.000s      0.029w      1 calls
HF: Guess                           :      1.300u      0.050s      0.282w      1 calls
SAD Guess                           :      1.283u      0.050s      0.280w      1 calls
HF: Form G                          :     14.133u      2.767s      3.005w     20 calls
JK: D                               :      0.250u      0.000s      0.035w     36 calls
JK: USO2AO                          :      0.000u      0.000s      0.001w     36 calls
JK: JK                              :     31.133u      5.300s      6.003w     36 calls
DFH: compute_JK()                   :     31.100u      5.300s      5.998w     36 calls
DFH: Grabbing AOs                   :      0.000u      0.000s      0.000w     36 calls
DFH: compute_J                      :      6.033u      0.167s      0.999w     36 calls
DFH: compute_K                      :     20.083u      3.917s      3.971w     36 calls
JK: AO2USO                          :      0.000u      0.000s      0.000w     36 calls
HF: Form F                          :      0.317u      0.000s      0.067w     20 calls
HF: Form D                          :      0.050u      0.000s      0.019w     20 calls
HF: DIIS                            :      5.383u      0.283s      1.554w     19 calls
HF: Form C                          :      5.467u      0.183s      1.205w     19 calls
DFMP2 Singles                       :      0.000u      0.000s      0.001w      1 calls
DFMP2 Aia                           :      8.733u      0.233s      1.465w      1 calls
DFMP2 (A|mn)                        :      6.950u      0.000s      0.957w      1 calls
DFMP2 (A|mn)C_mi                    :      0.183u      0.000s      0.024w      1 calls
DFMP2 (A|mi)C_na                    :      0.117u      0.000s      0.013w      1 calls
DFMP2 Aia Write                     :      0.117u      0.033s      0.022w      1 calls
DFMP2 iaB                           :      3.150u      0.633s      0.525w      1 calls
DFMP2 Metric                        :      1.617u      0.033s      0.212w      1 calls
DFMP2 Aia Read                      :      0.050u      0.017s      0.012w      1 calls
DFMP2 (ia|A)(A|Q)                   :      0.333u      0.167s      0.067w      1 calls
DFMP2 Bia Write                     :      0.133u      0.033s      0.023w      1 calls
DFMP2 Bia Read                      :      0.050u      0.033s      0.027w      3 calls
DFMP2 (ia|B)(B|Q)                   :      0.367u      0.267s      0.087w      1 calls
DFMP2 Cia Write                     :      0.117u      0.033s      0.019w      1 calls
DFMP2 aiB                           :      0.350u      0.067s      0.077w      1 calls
DFMP2 Tij                           :      4.667u      1.183s      0.884w      1 calls
DFMP2 Cia Read                      :      0.017u      0.033s      0.023w      2 calls
DFMP2 I                             :      3.400u      1.250s      0.861w      2 calls
DFMP2 T2                            :      0.717u      0.100s      0.259w      2 calls
DFMP2 G                             :      1.600u      0.250s      0.226w      1 calls
DFMP2 Pab                           :      0.417u      0.100s      0.068w      1 calls
DFMP2 Gia Write                     :      0.117u      0.033s      0.019w      1 calls
DFMP2 Tab                           :      3.300u      1.017s      0.981w      1 calls
DFMP2 Bai Read                      :      0.050u      0.017s      0.010w      1 calls
DFMP2 Qai Read                      :      0.033u      0.000s      0.005w      1 calls
DFMP2 Pij                           :      0.217u      0.133s      0.082w      1 calls
DFMP2 gamma                         :      0.650u      0.467s      0.331w      1 calls
DFMP2 Gia Read                      :      0.083u      0.050s      0.022w      2 calls
DFMP2 g                             :      0.450u      0.417s      0.238w      1 calls
DFMP2 Gia                           :      0.483u      0.100s      0.105w      1 calls
DFMP2 aiG Write                     :      0.100u      0.017s      0.027w      1 calls
DFMP2 AB^x                          :      0.350u      0.017s      0.077w      1 calls
DFMP2 Amn^x                         :     19.267u      0.183s      2.817w      1 calls
DFMP2 L                             :     10.583u      0.533s      2.211w      1 calls
DFMP2 P                             :      0.083u      0.000s      0.014w      1 calls
DFMP2 W                             :      0.100u      0.000s      0.016w      1 calls
DFMP2 Z                             :     31.367u      2.917s      5.074w      1 calls

--------------------------------------------------------------------------------------
DFH: sparsity prep                  :      0.167u      0.017s      0.115w      1 calls
| Libint2ERI::Libint2ERI            :      0.117u      0.000s      0.077w      1 calls
DFH: initialize()                   :     12.233u      0.467s      2.217w      1 calls
| Libint2ERI::Libint2ERI            :      0.533u      0.017s      0.141w      6 calls
| DFH: AO Construction              :      4.150u      0.050s      0.659w      1 calls
| DFH: AO-Met. Contraction          :      2.950u      0.133s      0.490w      1 calls
HF: Form core H                     :      0.417u      0.017s      0.068w      1 calls
HF: Form S/X                        :      0.150u      0.000s      0.029w      1 calls
HF: Guess                           :      1.300u      0.050s      0.282w      1 calls
| SAD Guess                         :      1.283u      0.050s      0.280w      1 calls
HF: Form G                          :     14.133u      2.767s      3.005w     20 calls
| JK: D                             :      0.217u      0.000s      0.033w     20 calls
| JK: USO2AO                        :      0.000u      0.000s      0.000w     20 calls
| JK: JK                            :     13.317u      2.750s      2.842w     20 calls
| | DFH: compute_JK()               :     13.300u      2.750s      2.839w     20 calls
| | | DFH: Grabbing AOs             :      0.000u      0.000s      0.000w     20 calls
| | | DFH: compute_J                :      3.100u      0.133s      0.547w     20 calls
| | | DFH: compute_K                :      8.367u      2.200s      1.907w     20 calls
| JK: AO2USO                        :      0.000u      0.000s      0.000w     20 calls
HF: Form F                          :      0.317u      0.000s      0.067w     20 calls
HF: Form D                          :      0.050u      0.000s      0.019w     20 calls
HF: DIIS                            :      5.383u      0.283s      1.554w     19 calls
HF: Form C                          :      5.467u      0.183s      1.205w     19 calls
DFMP2 Singles                       :      0.000u      0.000s      0.001w      1 calls
DFMP2 Aia                           :      8.733u      0.233s      1.465w      1 calls
| Libint2ERI::Libint2ERI            :      0.967u      0.033s      0.219w      5 calls
| DFMP2 (A|mn)                      :      6.950u      0.000s      0.957w      1 calls
| DFMP2 (A|mn)C_mi                  :      0.183u      0.000s      0.024w      1 calls
| DFMP2 (A|mi)C_na                  :      0.117u      0.000s      0.013w      1 calls
| DFMP2 Aia Write                   :      0.117u      0.033s      0.022w      1 calls
DFMP2 iaB                           :      3.150u      0.633s      0.525w      1 calls
| DFMP2 Metric                      :      1.617u      0.033s      0.212w      1 calls
| | Libint2ERI::Libint2ERI          :      0.017u      0.000s      0.001w      5 calls
| DFMP2 Aia Read                    :      0.050u      0.017s      0.012w      1 calls
| DFMP2 (ia|A)(A|Q)                 :      0.333u      0.167s      0.067w      1 calls
| DFMP2 Bia Write                   :      0.133u      0.033s      0.023w      1 calls
| DFMP2 Bia Read                    :      0.050u      0.017s      0.011w      1 calls
| DFMP2 (ia|B)(B|Q)                 :      0.367u      0.267s      0.087w      1 calls
| DFMP2 Cia Write                   :      0.117u      0.033s      0.019w      1 calls
DFMP2 aiB                           :      0.350u      0.067s      0.077w      1 calls
DFMP2 Tij                           :      4.667u      1.183s      0.884w      1 calls
| DFMP2 Bia Read                    :      0.000u      0.017s      0.016w      2 calls
| DFMP2 Cia Read                    :      0.000u      0.017s      0.010w      1 calls
| DFMP2 I                           :      1.550u      0.617s      0.339w      1 calls
| DFMP2 T2                          :      0.317u      0.000s      0.045w      1 calls
| DFMP2 G                           :      1.600u      0.250s      0.226w      1 calls
| DFMP2 Pab                         :      0.417u      0.100s      0.068w      1 calls
| DFMP2 Gia Write                   :      0.117u      0.033s      0.019w      1 calls
DFMP2 Tab                           :      3.300u      1.017s      0.981w      1 calls
| DFMP2 Bai Read                    :      0.050u      0.017s      0.010w      1 calls
| DFMP2 Qai Read                    :      0.033u      0.000s      0.005w      1 calls
| DFMP2 I                           :      1.850u      0.633s      0.522w      1 calls
| DFMP2 T2                          :      0.400u      0.100s      0.214w      1 calls
| DFMP2 Pij                         :      0.217u      0.133s      0.082w      1 calls
DFMP2 gamma                         :      0.650u      0.467s      0.331w      1 calls
| DFMP2 Gia Read                    :      0.033u      0.017s      0.010w      1 calls
| DFMP2 Cia Read                    :      0.017u      0.017s      0.013w      1 calls
| DFMP2 g                           :      0.450u      0.417s      0.238w      1 calls
DFMP2 Gia                           :      0.483u      0.100s      0.105w      1 calls
| DFMP2 Gia Read                    :      0.050u      0.033s      0.012w      1 calls
| DFMP2 aiG Write                   :      0.100u      0.017s      0.027w      1 calls
DFMP2 AB^x                          :      0.350u      0.017s      0.077w      1 calls
| Libint2ERI::Libint2ERI            :      0.017u      0.000s      0.000w      1 calls
DFMP2 Amn^x                         :     19.267u      0.183s      2.817w      1 calls
| Libint2ERI::Libint2ERI            :      0.733u      0.017s      0.162w      5 calls
DFMP2 L                             :     10.583u      0.533s      2.211w      1 calls
| Libint2ERI::Libint2ERI            :      1.217u      0.033s      0.329w      5 calls
DFMP2 P                             :      0.083u      0.000s      0.014w      1 calls
DFMP2 W                             :      0.100u      0.000s      0.016w      1 calls
DFMP2 Z                             :     31.367u      2.917s      5.074w      1 calls
| DFH: sparsity prep                :      0.683u      0.017s      0.090w      1 calls
| | Libint2ERI::Libint2ERI          :      0.450u      0.017s      0.058w      1 calls
| DFH: initialize()                 :     11.667u      0.333s      1.589w      1 calls
| | Libint2ERI::Libint2ERI          :      0.300u      0.000s      0.042w      6 calls
| | DFH: AO Construction            :      4.800u      0.067s      0.597w      1 calls
| | DFH: AO-Met. Contraction        :      3.917u      0.133s      0.588w      1 calls
| JK: D                             :      0.033u      0.000s      0.002w     16 calls
| JK: USO2AO                        :      0.000u      0.000s      0.000w     16 calls
| JK: JK                            :     17.817u      2.550s      3.161w     16 calls
| | DFH: compute_JK()               :     17.800u      2.550s      3.159w     16 calls
| | | DFH: Grabbing AOs             :      0.000u      0.000s      0.000w     16 calls
| | | DFH: compute_J                :      2.933u      0.033s      0.452w     16 calls
| | | DFH: compute_K                :     11.717u      1.717s      2.064w     16 calls
| JK: AO2USO                        :      0.000u      0.000s      0.000w     16 calls
Libint2ERI::Libint2ERI              :      0.450u      0.000s      0.354w      6 calls

**************************************************************************************

Host: node165.bme.utexas.edu

Timers On : Sat Nov 18 08:09:29 2023
Timers Off: Sat Nov 18 08:15:48 2023

Wall Time:      379.05 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
DFH: sparsity prep                  :      2.833u      0.083s      1.305w      2 calls
Libint2ERI::Libint2ERI              :     17.000u      0.333s      8.116w     41 calls
DFH: initialize()                   :    146.183u      5.400s     25.601w      2 calls
DFH: AO Construction                :     57.667u      1.333s      8.809w      2 calls
DFH: AO-Met. Contraction            :     67.033u      2.967s     10.956w      2 calls
HF: Form core H                     :      0.900u      0.017s      0.173w      1 calls
HF: Form S/X                        :      1.233u      0.033s      0.238w      1 calls
HF: Guess                           :      1.533u      0.083s      0.290w      1 calls
SAD Guess                           :      1.500u      0.083s      0.281w      1 calls
HF: Form G                          :     83.733u      1.467s     13.418w     19 calls
JK: D                               :      0.433u      0.017s      0.088w     35 calls
JK: USO2AO                          :      0.050u      0.000s      0.003w     35 calls
JK: JK                              :    242.183u      4.983s     37.259w     35 calls
DFH: compute_JK()                   :    241.900u      4.983s     37.225w     35 calls
DFH: Grabbing AOs                   :      0.000u      0.000s      0.000w     35 calls
DFH: compute_J                      :     35.933u      0.100s      5.190w     35 calls
DFH: compute_K                      :    189.850u      0.300s     28.191w     35 calls
JK: AO2USO                          :      0.000u      0.000s      0.000w     35 calls
HF: Form F                          :      0.367u      0.017s      0.094w     19 calls
HF: Form D                          :      0.300u      0.000s      0.065w     19 calls
HF: DIIS                            :      8.950u      0.733s      2.026w     18 calls
HF: Form C                          :     18.800u      0.300s      4.180w     18 calls
DFMP2 Singles                       :      0.117u      0.000s      0.029w      1 calls
DFMP2 Aia                           :     43.883u      1.400s      7.714w      1 calls
DFMP2 (A|mn)                        :     36.133u      0.017s      4.590w      1 calls
DFMP2 (A|mn)C_mi                    :      2.100u      0.000s      0.261w      1 calls
DFMP2 (A|mi)C_na                    :      1.450u      0.017s      0.175w      1 calls
DFMP2 Aia Write                     :      0.500u      0.133s      0.077w      1 calls
DFMP2 iaB                           :      8.283u      0.950s      1.112w      1 calls
DFMP2 Metric                        :      2.667u      0.033s      0.326w      1 calls
DFMP2 Aia Read                      :      0.267u      0.067s      0.040w      1 calls
DFMP2 (ia|A)(A|Q)                   :      1.667u      0.283s      0.236w      1 calls
DFMP2 Bia Write                     :      0.467u      0.133s      0.073w      1 calls
DFMP2 Bia Read                      :      0.300u      0.133s      0.094w      3 calls
DFMP2 (ia|B)(B|Q)                   :      1.483u      0.000s      0.179w      1 calls
DFMP2 Cia Write                     :      0.433u      0.133s      0.067w      1 calls
DFMP2 aiB                           :      0.850u      0.267s      0.167w      1 calls
DFMP2 Tij                           :     54.800u      8.267s      9.327w      1 calls
DFMP2 Cia Read                      :      0.183u      0.150s      0.080w      2 calls
DFMP2 I                             :     34.400u      2.383s      5.487w      2 calls
DFMP2 T2                            :      6.933u      0.017s      1.067w      2 calls
DFMP2 G                             :     24.767u      6.767s      4.585w      1 calls
DFMP2 Pab                           :     11.067u      0.050s      1.526w      1 calls
DFMP2 Gia Write                     :      0.283u      0.133s      0.085w      1 calls
DFMP2 Tab                           :     24.867u      3.367s      5.740w      1 calls
DFMP2 Bai Read                      :      0.000u      0.083s      0.096w      1 calls
DFMP2 Qai Read                      :      0.050u      0.000s      0.026w      1 calls
DFMP2 Pij                           :      1.200u      0.167s      0.197w      1 calls
DFMP2 gamma                         :      2.983u      1.183s      0.632w      1 calls
DFMP2 Gia Read                      :      0.267u      0.150s      0.083w      2 calls
DFMP2 g                             :      1.783u      0.917s      0.416w      1 calls
DFMP2 Gia                           :      1.600u      0.450s      0.330w      1 calls
DFMP2 aiG Write                     :      0.433u      0.117s      0.069w      1 calls
DFMP2 AB^x                          :      0.550u      0.017s      0.083w      1 calls
DFMP2 Amn^x                         :    117.933u      1.383s     19.282w      1 calls
DFMP2 L                             :     67.983u      2.467s     12.825w      1 calls
DFMP2 P                             :      0.133u      0.017s      0.022w      1 calls
DFMP2 W                             :      0.250u      0.000s      0.039w      1 calls
DFMP2 Z                             :    237.417u      5.900s     36.996w      1 calls

--------------------------------------------------------------------------------------
DFH: sparsity prep                  :      0.967u      0.050s      0.735w      1 calls
| Libint2ERI::Libint2ERI            :      0.633u      0.033s      0.467w      1 calls
DFH: initialize()                   :     74.617u      3.233s     14.065w      1 calls
| Libint2ERI::Libint2ERI            :      1.200u      0.017s      0.764w      6 calls
| DFH: AO Construction              :     27.167u      0.600s      4.333w      1 calls
| DFH: AO-Met. Contraction          :     32.917u      1.817s      5.072w      1 calls
HF: Form core H                     :      0.900u      0.017s      0.173w      1 calls
HF: Form S/X                        :      1.233u      0.033s      0.238w      1 calls
HF: Guess                           :      1.533u      0.083s      0.290w      1 calls
| SAD Guess                         :      1.500u      0.083s      0.281w      1 calls
HF: Form G                          :     83.733u      1.467s     13.418w     19 calls
| JK: D                             :      0.233u      0.017s      0.060w     19 calls
| JK: USO2AO                        :      0.017u      0.000s      0.001w     19 calls
| JK: JK                            :     82.917u      1.433s     13.250w     19 calls
| | DFH: compute_JK()               :     82.733u      1.433s     13.232w     19 calls
| | | DFH: Grabbing AOs             :      0.000u      0.000s      0.000w     19 calls
| | | DFH: compute_J                :     15.333u      0.050s      2.459w     19 calls
| | | DFH: compute_K                :     61.883u      0.117s      9.553w     19 calls
| JK: AO2USO                        :      0.000u      0.000s      0.000w     19 calls
HF: Form F                          :      0.367u      0.017s      0.094w     19 calls
HF: Form D                          :      0.300u      0.000s      0.065w     19 calls
HF: DIIS                            :      8.950u      0.733s      2.026w     18 calls
HF: Form C                          :     18.800u      0.300s      4.180w     18 calls
DFMP2 Singles                       :      0.117u      0.000s      0.029w      1 calls
DFMP2 Aia                           :     43.883u      1.400s      7.714w      1 calls
| Libint2ERI::Libint2ERI            :      2.250u      0.067s      1.120w      5 calls
| DFMP2 (A|mn)                      :     36.133u      0.017s      4.590w      1 calls
| DFMP2 (A|mn)C_mi                  :      2.100u      0.000s      0.261w      1 calls
| DFMP2 (A|mi)C_na                  :      1.450u      0.017s      0.175w      1 calls
| DFMP2 Aia Write                   :      0.500u      0.133s      0.077w      1 calls
DFMP2 iaB                           :      8.283u      0.950s      1.112w      1 calls
| DFMP2 Metric                      :      2.667u      0.033s      0.326w      1 calls
| | Libint2ERI::Libint2ERI          :      0.000u      0.000s      0.001w      5 calls
| DFMP2 Aia Read                    :      0.267u      0.067s      0.040w      1 calls
| DFMP2 (ia|A)(A|Q)                 :      1.667u      0.283s      0.236w      1 calls
| DFMP2 Bia Write                   :      0.467u      0.133s      0.073w      1 calls
| DFMP2 Bia Read                    :      0.267u      0.083s      0.043w      1 calls
| DFMP2 (ia|B)(B|Q)                 :      1.483u      0.000s      0.179w      1 calls
| DFMP2 Cia Write                   :      0.433u      0.133s      0.067w      1 calls
DFMP2 aiB                           :      0.850u      0.267s      0.167w      1 calls
DFMP2 Tij                           :     54.800u      8.267s      9.327w      1 calls
| DFMP2 Bia Read                    :      0.033u      0.050s      0.051w      2 calls
| DFMP2 Cia Read                    :      0.000u      0.067s      0.034w      1 calls
| DFMP2 I                           :     15.083u      0.217s      1.843w      1 calls
| DFMP2 T2                          :      3.183u      0.000s      0.402w      1 calls
| DFMP2 G                           :     24.767u      6.767s      4.585w      1 calls
| DFMP2 Pab                         :     11.067u      0.050s      1.526w      1 calls
| DFMP2 Gia Write                   :      0.283u      0.133s      0.085w      1 calls
DFMP2 Tab                           :     24.867u      3.367s      5.740w      1 calls
| DFMP2 Bai Read                    :      0.000u      0.083s      0.096w      1 calls
| DFMP2 Qai Read                    :      0.050u      0.000s      0.026w      1 calls
| DFMP2 I                           :     19.317u      2.167s      3.644w      1 calls
| DFMP2 T2                          :      3.750u      0.017s      0.665w      1 calls
| DFMP2 Pij                         :      1.200u      0.167s      0.197w      1 calls
DFMP2 gamma                         :      2.983u      1.183s      0.632w      1 calls
| DFMP2 Gia Read                    :      0.217u      0.067s      0.038w      1 calls
| DFMP2 Cia Read                    :      0.183u      0.083s      0.046w      1 calls
| DFMP2 g                           :      1.783u      0.917s      0.416w      1 calls
DFMP2 Gia                           :      1.600u      0.450s      0.330w      1 calls
| DFMP2 Gia Read                    :      0.050u      0.083s      0.044w      1 calls
| DFMP2 aiG Write                   :      0.433u      0.117s      0.069w      1 calls
DFMP2 AB^x                          :      0.550u      0.017s      0.083w      1 calls
| Libint2ERI::Libint2ERI            :      0.017u      0.000s      0.000w      1 calls
DFMP2 Amn^x                         :    117.933u      1.383s     19.282w      1 calls
| Libint2ERI::Libint2ERI            :      2.783u      0.067s      1.178w      5 calls
DFMP2 L                             :     67.983u      2.467s     12.825w      1 calls
| Libint2ERI::Libint2ERI            :      2.367u      0.050s      1.128w      5 calls
DFMP2 P                             :      0.133u      0.017s      0.022w      1 calls
DFMP2 W                             :      0.250u      0.000s      0.039w      1 calls
DFMP2 Z                             :    237.417u      5.900s     36.996w      1 calls
| DFH: sparsity prep                :      1.867u      0.033s      0.571w      1 calls
| | Libint2ERI::Libint2ERI          :      1.433u      0.033s      0.316w      1 calls
| DFH: initialize()                 :     71.567u      2.167s     11.536w      1 calls
| | Libint2ERI::Libint2ERI          :      1.650u      0.017s      0.303w      6 calls
| | DFH: AO Construction            :     30.500u      0.733s      4.476w      1 calls
| | DFH: AO-Met. Contraction        :     34.117u      1.150s      5.884w      1 calls
| JK: D                             :      0.200u      0.000s      0.028w     16 calls
| JK: USO2AO                        :      0.033u      0.000s      0.003w     16 calls
| JK: JK                            :    159.267u      3.550s     24.008w     16 calls
| | DFH: compute_JK()               :    159.167u      3.550s     23.994w     16 calls
| | | DFH: Grabbing AOs             :      0.000u      0.000s      0.000w     16 calls
| | | DFH: compute_J                :     20.600u      0.050s      2.731w     16 calls
| | | DFH: compute_K                :    127.967u      0.183s     18.638w     16 calls
| JK: AO2USO                        :      0.000u      0.000s      0.000w     16 calls
Libint2ERI::Libint2ERI              :      4.667u      0.050s      2.838w      6 calls

**************************************************************************************
