
Host: node44.bme.utexas.edu

Timers On : Thu Nov  4 14:07:25 2021
Timers Off: Thu Nov  4 14:08:04 2021

Wall Time:       38.50 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
DFH: sparsity prep                  :      0.067u      0.000s      0.046w      1 calls
DFH: initialize()                   :     17.717u      0.617s      1.070w      1 calls
DFH: AO Construction                :      5.533u      0.000s      0.277w      1 calls
DFH: AO-Met. Contraction            :      1.450u      0.050s      0.074w      1 calls
HF: Form core H                     :      0.833u      0.067s      0.049w      1 calls
HF: Form S/X                        :      0.033u      0.000s      0.002w      1 calls
HF: Guess                           :     18.767u      1.233s      1.172w      1 calls
SAD Guess                           :     18.517u      1.217s      1.159w      1 calls
HF: Form G                          :      3.517u      0.067s      0.180w     10 calls
JK: D                               :      0.000u      0.000s      0.000w     10 calls
JK: USO2AO                          :      0.033u      0.000s      0.000w     10 calls
JK: JK                              :      3.483u      0.067s      0.178w     10 calls
DFH: compute_JK()                   :      3.483u      0.067s      0.178w     10 calls
DFH: Grabbing AOs                   :      0.000u      0.000s      0.000w     10 calls
DFH: compute_J                      :      0.400u      0.017s      0.020w     10 calls
DFH: compute_K                      :      3.067u      0.050s      0.156w     10 calls
JK: AO2USO                          :      0.000u      0.000s      0.000w     10 calls
HF: Form F                          :      0.000u      0.000s      0.001w     10 calls
HF: Form D                          :      0.000u      0.000s      0.000w     10 calls
HF: DIIS                            :      0.267u      0.033s      0.014w      9 calls
DIISManager::add_entry              :      0.067u      0.017s      0.004w      9 calls
DIISManager::extrapolate            :      0.067u      0.000s      0.004w      9 calls
bMatrix setup                       :      0.033u      0.000s      0.002w      9 calls
bMatrix pseudoinverse               :      0.000u      0.000s      0.001w      9 calls
New vector                          :      0.033u      0.000s      0.001w      9 calls
HF: Form C                          :      0.283u      0.033s      0.015w      9 calls

--------------------------------------------------------------------------------------
DFH: sparsity prep                  :      0.067u      0.000s      0.046w      1 calls
DFH: initialize()                   :     17.717u      0.617s      1.070w      1 calls
| DFH: AO Construction              :      5.533u      0.000s      0.277w      1 calls
| DFH: AO-Met. Contraction          :      1.450u      0.050s      0.074w      1 calls
HF: Form core H                     :      0.833u      0.067s      0.049w      1 calls
HF: Form S/X                        :      0.033u      0.000s      0.002w      1 calls
HF: Guess                           :     18.767u      1.233s      1.172w      1 calls
| SAD Guess                         :     18.517u      1.217s      1.159w      1 calls
HF: Form G                          :      3.517u      0.067s      0.180w     10 calls
| JK: D                             :      0.000u      0.000s      0.000w     10 calls
| JK: USO2AO                        :      0.033u      0.000s      0.000w     10 calls
| JK: JK                            :      3.483u      0.067s      0.178w     10 calls
| | DFH: compute_JK()               :      3.483u      0.067s      0.178w     10 calls
| | | DFH: Grabbing AOs             :      0.000u      0.000s      0.000w     10 calls
| | | DFH: compute_J                :      0.400u      0.017s      0.020w     10 calls
| | | DFH: compute_K                :      3.067u      0.050s      0.156w     10 calls
| JK: AO2USO                        :      0.000u      0.000s      0.000w     10 calls
HF: Form F                          :      0.000u      0.000s      0.001w     10 calls
HF: Form D                          :      0.000u      0.000s      0.000w     10 calls
HF: DIIS                            :      0.267u      0.033s      0.014w      9 calls
| DIISManager::add_entry            :      0.067u      0.017s      0.004w      9 calls
| DIISManager::extrapolate          :      0.067u      0.000s      0.004w      9 calls
| | bMatrix setup                   :      0.033u      0.000s      0.002w      9 calls
| | bMatrix pseudoinverse           :      0.000u      0.000s      0.001w      9 calls
| | New vector                      :      0.033u      0.000s      0.001w      9 calls
HF: Form C                          :      0.283u      0.033s      0.015w      9 calls

**************************************************************************************

Host: node44.bme.utexas.edu

Timers On : Tue Nov  9 09:53:17 2021
Timers Off: Tue Nov  9 09:53:46 2021

Wall Time:       29.14 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
DFH: sparsity prep                  :      0.067u      0.000s      0.037w      1 calls
DFH: initialize()                   :     12.183u      0.550s      0.794w      1 calls
DFH: AO Construction                :      2.167u      0.017s      0.109w      1 calls
DFH: AO-Met. Contraction            :      0.767u      0.050s      0.041w      1 calls
HF: Form core H                     :      0.433u      0.017s      0.025w      1 calls
HF: Form S/X                        :      0.017u      0.017s      0.001w      1 calls
HF: Guess                           :     18.917u      1.117s      1.162w      1 calls
SAD Guess                           :     18.650u      1.117s      1.149w      1 calls
HF: Form G                          :      2.167u      0.283s      0.122w     11 calls
JK: D                               :      0.017u      0.000s      0.000w     11 calls
JK: USO2AO                          :      0.017u      0.000s      0.000w     11 calls
JK: JK                              :      2.083u      0.283s      0.119w     11 calls
DFH: compute_JK()                   :      2.083u      0.283s      0.119w     11 calls
DFH: Grabbing AOs                   :      0.000u      0.000s      0.000w     11 calls
DFH: compute_J                      :      0.300u      0.167s      0.024w     11 calls
DFH: compute_K                      :      1.683u      0.100s      0.089w     11 calls
JK: AO2USO                          :      0.000u      0.000s      0.000w     11 calls
HF: Form F                          :      0.017u      0.000s      0.001w     11 calls
HF: Form D                          :      0.000u      0.000s      0.000w     11 calls
HF: DIIS                            :      0.250u      0.017s      0.014w     10 calls
DIISManager::add_entry              :      0.050u      0.000s      0.003w     10 calls
DIISManager::extrapolate            :      0.067u      0.000s      0.004w     10 calls
bMatrix setup                       :      0.033u      0.000s      0.002w     10 calls
bMatrix pseudoinverse               :      0.033u      0.000s      0.001w     10 calls
New vector                          :      0.000u      0.000s      0.001w     10 calls
HF: Form C                          :      0.217u      0.017s      0.011w     10 calls

--------------------------------------------------------------------------------------
DFH: sparsity prep                  :      0.067u      0.000s      0.037w      1 calls
DFH: initialize()                   :     12.183u      0.550s      0.794w      1 calls
| DFH: AO Construction              :      2.167u      0.017s      0.109w      1 calls
| DFH: AO-Met. Contraction          :      0.767u      0.050s      0.041w      1 calls
HF: Form core H                     :      0.433u      0.017s      0.025w      1 calls
HF: Form S/X                        :      0.017u      0.017s      0.001w      1 calls
HF: Guess                           :     18.917u      1.117s      1.162w      1 calls
| SAD Guess                         :     18.650u      1.117s      1.149w      1 calls
HF: Form G                          :      2.167u      0.283s      0.122w     11 calls
| JK: D                             :      0.017u      0.000s      0.000w     11 calls
| JK: USO2AO                        :      0.017u      0.000s      0.000w     11 calls
| JK: JK                            :      2.083u      0.283s      0.119w     11 calls
| | DFH: compute_JK()               :      2.083u      0.283s      0.119w     11 calls
| | | DFH: Grabbing AOs             :      0.000u      0.000s      0.000w     11 calls
| | | DFH: compute_J                :      0.300u      0.167s      0.024w     11 calls
| | | DFH: compute_K                :      1.683u      0.100s      0.089w     11 calls
| JK: AO2USO                        :      0.000u      0.000s      0.000w     11 calls
HF: Form F                          :      0.017u      0.000s      0.001w     11 calls
HF: Form D                          :      0.000u      0.000s      0.000w     11 calls
HF: DIIS                            :      0.250u      0.017s      0.014w     10 calls
| DIISManager::add_entry            :      0.050u      0.000s      0.003w     10 calls
| DIISManager::extrapolate          :      0.067u      0.000s      0.004w     10 calls
| | bMatrix setup                   :      0.033u      0.000s      0.002w     10 calls
| | bMatrix pseudoinverse           :      0.033u      0.000s      0.001w     10 calls
| | New vector                      :      0.000u      0.000s      0.001w     10 calls
HF: Form C                          :      0.217u      0.017s      0.011w     10 calls

**************************************************************************************

Host: node44.bme.utexas.edu

Timers On : Tue Nov  9 09:53:47 2021
Timers Off: Tue Nov  9 09:54:03 2021

Wall Time:       15.65 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
DFH: sparsity prep                  :      0.033u      0.000s      0.028w      1 calls
DFH: initialize()                   :      7.000u      0.400s      0.495w      1 calls
DFH: AO Construction                :      0.667u      0.000s      0.034w      1 calls
DFH: AO-Met. Contraction            :      0.183u      0.017s      0.010w      1 calls
HF: Form core H                     :      0.500u      0.033s      0.028w      1 calls
HF: Form S/X                        :      0.000u      0.000s      0.001w      1 calls
HF: Guess                           :     19.600u      1.117s      1.189w      1 calls
SAD Guess                           :     19.350u      1.117s      1.177w      1 calls
HF: Form G                          :      0.417u      0.100s      0.028w     10 calls
JK: D                               :      0.000u      0.000s      0.000w     10 calls
JK: USO2AO                          :      0.000u      0.000s      0.000w     10 calls
JK: JK                              :      0.383u      0.100s      0.027w     10 calls
DFH: compute_JK()                   :      0.383u      0.100s      0.027w     10 calls
DFH: Grabbing AOs                   :      0.000u      0.000s      0.000w     10 calls
DFH: compute_J                      :      0.017u      0.083s      0.007w     10 calls
DFH: compute_K                      :      0.350u      0.017s      0.018w     10 calls
JK: AO2USO                          :      0.000u      0.000s      0.000w     10 calls
HF: Form F                          :      0.000u      0.000s      0.000w     10 calls
HF: Form D                          :      0.000u      0.000s      0.000w     10 calls
HF: DIIS                            :      0.250u      0.000s      0.013w      9 calls
DIISManager::add_entry              :      0.133u      0.000s      0.006w      9 calls
DIISManager::extrapolate            :      0.050u      0.000s      0.002w      9 calls
bMatrix setup                       :      0.000u      0.000s      0.001w      9 calls
bMatrix pseudoinverse               :      0.000u      0.000s      0.000w      9 calls
New vector                          :      0.033u      0.000s      0.001w      9 calls
HF: Form C                          :      0.083u      0.033s      0.004w      9 calls

--------------------------------------------------------------------------------------
DFH: sparsity prep                  :      0.033u      0.000s      0.028w      1 calls
DFH: initialize()                   :      7.000u      0.400s      0.495w      1 calls
| DFH: AO Construction              :      0.667u      0.000s      0.034w      1 calls
| DFH: AO-Met. Contraction          :      0.183u      0.017s      0.010w      1 calls
HF: Form core H                     :      0.500u      0.033s      0.028w      1 calls
HF: Form S/X                        :      0.000u      0.000s      0.001w      1 calls
HF: Guess                           :     19.600u      1.117s      1.189w      1 calls
| SAD Guess                         :     19.350u      1.117s      1.177w      1 calls
HF: Form G                          :      0.417u      0.100s      0.028w     10 calls
| JK: D                             :      0.000u      0.000s      0.000w     10 calls
| JK: USO2AO                        :      0.000u      0.000s      0.000w     10 calls
| JK: JK                            :      0.383u      0.100s      0.027w     10 calls
| | DFH: compute_JK()               :      0.383u      0.100s      0.027w     10 calls
| | | DFH: Grabbing AOs             :      0.000u      0.000s      0.000w     10 calls
| | | DFH: compute_J                :      0.017u      0.083s      0.007w     10 calls
| | | DFH: compute_K                :      0.350u      0.017s      0.018w     10 calls
| JK: AO2USO                        :      0.000u      0.000s      0.000w     10 calls
HF: Form F                          :      0.000u      0.000s      0.000w     10 calls
HF: Form D                          :      0.000u      0.000s      0.000w     10 calls
HF: DIIS                            :      0.250u      0.000s      0.013w      9 calls
| DIISManager::add_entry            :      0.133u      0.000s      0.006w      9 calls
| DIISManager::extrapolate          :      0.050u      0.000s      0.002w      9 calls
| | bMatrix setup                   :      0.000u      0.000s      0.001w      9 calls
| | bMatrix pseudoinverse           :      0.000u      0.000s      0.000w      9 calls
| | New vector                      :      0.033u      0.000s      0.001w      9 calls
HF: Form C                          :      0.083u      0.033s      0.004w      9 calls

**************************************************************************************

Host: node44.bme.utexas.edu

Timers On : Tue Nov  9 09:54:03 2021
Timers Off: Tue Nov  9 09:54:12 2021

Wall Time:        8.91 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
DFH: sparsity prep                  :      0.050u      0.017s      0.033w      1 calls
DFH: initialize()                   :      3.900u      0.250s      0.363w      1 calls
DFH: AO Construction                :      0.217u      0.000s      0.011w      1 calls
DFH: AO-Met. Contraction            :      0.050u      0.017s      0.003w      1 calls
HF: Form core H                     :      0.483u      0.033s      0.029w      1 calls
HF: Form S/X                        :      0.000u      0.000s      0.000w      1 calls
HF: Guess                           :     19.283u      1.167s      1.171w      1 calls
SAD Guess                           :     19.033u      1.150s      1.158w      1 calls
HF: Form G                          :      0.183u      0.033s      0.010w     10 calls
JK: D                               :      0.000u      0.000s      0.000w     10 calls
JK: USO2AO                          :      0.000u      0.000s      0.000w     10 calls
JK: JK                              :      0.167u      0.033s      0.009w     10 calls
DFH: compute_JK()                   :      0.167u      0.033s      0.009w     10 calls
DFH: Grabbing AOs                   :      0.000u      0.000s      0.000w     10 calls
DFH: compute_J                      :      0.000u      0.017s      0.002w     10 calls
DFH: compute_K                      :      0.167u      0.017s      0.006w     10 calls
JK: AO2USO                          :      0.000u      0.000s      0.000w     10 calls
HF: Form F                          :      0.017u      0.000s      0.000w     10 calls
HF: Form D                          :      0.000u      0.000s      0.000w     10 calls
HF: DIIS                            :      0.183u      0.017s      0.009w      9 calls
DIISManager::add_entry              :      0.100u      0.000s      0.003w      9 calls
DIISManager::extrapolate            :      0.000u      0.000s      0.002w      9 calls
bMatrix setup                       :      0.000u      0.000s      0.001w      9 calls
bMatrix pseudoinverse               :      0.000u      0.000s      0.000w      9 calls
New vector                          :      0.000u      0.000s      0.000w      9 calls
HF: Form C                          :      0.017u      0.000s      0.002w      9 calls

--------------------------------------------------------------------------------------
DFH: sparsity prep                  :      0.050u      0.017s      0.033w      1 calls
DFH: initialize()                   :      3.900u      0.250s      0.363w      1 calls
| DFH: AO Construction              :      0.217u      0.000s      0.011w      1 calls
| DFH: AO-Met. Contraction          :      0.050u      0.017s      0.003w      1 calls
HF: Form core H                     :      0.483u      0.033s      0.029w      1 calls
HF: Form S/X                        :      0.000u      0.000s      0.000w      1 calls
HF: Guess                           :     19.283u      1.167s      1.171w      1 calls
| SAD Guess                         :     19.033u      1.150s      1.158w      1 calls
HF: Form G                          :      0.183u      0.033s      0.010w     10 calls
| JK: D                             :      0.000u      0.000s      0.000w     10 calls
| JK: USO2AO                        :      0.000u      0.000s      0.000w     10 calls
| JK: JK                            :      0.167u      0.033s      0.009w     10 calls
| | DFH: compute_JK()               :      0.167u      0.033s      0.009w     10 calls
| | | DFH: Grabbing AOs             :      0.000u      0.000s      0.000w     10 calls
| | | DFH: compute_J                :      0.000u      0.017s      0.002w     10 calls
| | | DFH: compute_K                :      0.167u      0.017s      0.006w     10 calls
| JK: AO2USO                        :      0.000u      0.000s      0.000w     10 calls
HF: Form F                          :      0.017u      0.000s      0.000w     10 calls
HF: Form D                          :      0.000u      0.000s      0.000w     10 calls
HF: DIIS                            :      0.183u      0.017s      0.009w      9 calls
| DIISManager::add_entry            :      0.100u      0.000s      0.003w      9 calls
| DIISManager::extrapolate          :      0.000u      0.000s      0.002w      9 calls
| | bMatrix setup                   :      0.000u      0.000s      0.001w      9 calls
| | bMatrix pseudoinverse           :      0.000u      0.000s      0.000w      9 calls
| | New vector                      :      0.000u      0.000s      0.000w      9 calls
HF: Form C                          :      0.017u      0.000s      0.002w      9 calls

**************************************************************************************
