
     ######################################################################
   ##########################################################################
  ###                                                                      ###
 ###            Tinker  ---  Software Tools for Molecular Design            ###
 ##                                                                          ##
 ##                      Version 8.10.2   February 2022                      ##
 ##                                                                          ##
 ##               Copyright (c)  Jay William Ponder  1990-2022               ##
 ###                           All Rights Reserved                          ###
  ###                                                                      ###
   ##########################################################################
     ######################################################################


 Additional Atom Definition Parameters :

     Type  Class  Symbol  Description               Atomic    Mass   Valence

      401   401     C     3_24_Index_0                 6     12.011     3
      402   402     N     3_24_Index_0                 7     14.007     3
      403   403     C     3_24_Index_0                 6     12.011     3
      404   404     C     3_24_Index_0                 6     12.011     3
      405   405     C     3_24_Index_0                 6     12.011     4
      407   407     C     3_24_Index_0                 6     12.011     3
      406   406     C     3_24_Index_0                 6     12.011     3
      410   410     H     3_24_Index_0                 1      1.008     1
      408   408     C     3_24_Index_0                 6     12.011     4
      409   409     O     3_24_Index_0                 8     15.999     1
      411   411     H     3_24_Index_0                 1      1.008     1
      412   412     H     3_24_Index_0                 1      1.008     1
      413   413     H     3_24_Index_0                 1      1.008     1
      414   414     H     3_24_Index_0                 1      1.008     1

 Additional Atom Definition Parameters :

     Type  Class  Symbol  Description               Atomic    Mass   Valence

      401   401     C     3_24_Index_0                 6     12.011     3
      402   402     N     3_24_Index_0                 7     14.007     3
      403   403     C     3_24_Index_0                 6     12.011     3
      404   404     C     3_24_Index_0                 6     12.011     3
      405   405     C     3_24_Index_0                 6     12.011     4
      407   407     C     3_24_Index_0                 6     12.011     3
      406   406     C     3_24_Index_0                 6     12.011     3
      410   410     H     3_24_Index_0                 1      1.008     1
      408   408     C     3_24_Index_0                 6     12.011     4
      409   409     O     3_24_Index_0                 8     15.999     1
      411   411     H     3_24_Index_0                 1      1.008     1
      412   412     H     3_24_Index_0                 1      1.008     1
      413   413     H     3_24_Index_0                 1      1.008     1
      414   414     H     3_24_Index_0                 1      1.008     1

 Structure File 1 :  3_24_Index_0.xyz_2

 Structure File 2 :  final.xyz_2

 File 1 Frame :     1             File 2 Frame :     1

 Summary of Results from Structural Superposition :

 IMPOSE  --  Input Coordinates                0.107598
 IMPOSE  --  After Translation                0.107546
 IMPOSE  --  After Rotation                   0.094850

 Root Mean Square Distance :                  0.094850        1      1

   Atom in the         Atom in the            Distance          Weight
 First Structure     Second Structure        Separated          in Fit

         1-C                 1-C              0.055550         12.0110
         2-N                 2-N              0.134085         14.0070
         3-C                 3-C              0.064069         12.0110
         4-C                 4-C              0.070708         12.0110
         5-C                 5-C              0.118448         12.0110
         6-C                 6-C              0.081940         12.0110
         7-C                 7-C              0.032575         12.0110
         8-C                 8-C              0.063045         12.0110
         9-C                 9-C              0.090413         12.0110
        12-C                12-C              0.088700         12.0110
        13-O                13-O              0.146183         15.9990

 Root Mean Square Distance :                  0.094850
