
Host: node44.bme.utexas.edu

Timers On : Tue Nov  9 09:47:29 2021
Timers Off: Tue Nov  9 09:48:13 2021

Wall Time:       44.39 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
DFH: sparsity prep                  :      0.067u      0.017s      0.045w      1 calls
DFH: initialize()                   :     20.583u      0.717s      1.285w      1 calls
DFH: AO Construction                :      5.200u      0.017s      0.261w      1 calls
DFH: AO-Met. Contraction            :      1.867u      0.083s      0.098w      1 calls
HF: Form core H                     :      0.400u      0.033s      0.023w      1 calls
HF: Form S/X                        :      0.050u      0.000s      0.002w      1 calls
HF: Guess                           :     19.200u      1.200s      1.162w      1 calls
SAD Guess                           :     18.967u      1.183s      1.149w      1 calls
HF: Form G                          :      4.267u      0.133s      0.221w     10 calls
JK: D                               :      0.017u      0.000s      0.000w     10 calls
JK: USO2AO                          :      0.017u      0.000s      0.000w     10 calls
JK: JK                              :      4.200u      0.133s      0.218w     10 calls
DFH: compute_JK()                   :      4.200u      0.133s      0.218w     10 calls
DFH: Grabbing AOs                   :      0.000u      0.000s      0.000w     10 calls
DFH: compute_J                      :      0.400u      0.017s      0.022w     10 calls
DFH: compute_K                      :      3.667u      0.100s      0.188w     10 calls
JK: AO2USO                          :      0.000u      0.000s      0.000w     10 calls
HF: Form F                          :      0.033u      0.000s      0.001w     10 calls
HF: Form D                          :      0.017u      0.000s      0.000w     10 calls
HF: DIIS                            :      0.267u      0.033s      0.015w      9 calls
DIISManager::add_entry              :      0.033u      0.017s      0.004w      9 calls
DIISManager::extrapolate            :      0.083u      0.000s      0.004w      9 calls
bMatrix setup                       :      0.050u      0.000s      0.002w      9 calls
bMatrix pseudoinverse               :      0.000u      0.000s      0.001w      9 calls
New vector                          :      0.017u      0.000s      0.001w      9 calls
HF: Form C                          :      0.300u      0.017s      0.017w      9 calls

--------------------------------------------------------------------------------------
DFH: sparsity prep                  :      0.067u      0.017s      0.045w      1 calls
DFH: initialize()                   :     20.583u      0.717s      1.285w      1 calls
| DFH: AO Construction              :      5.200u      0.017s      0.261w      1 calls
| DFH: AO-Met. Contraction          :      1.867u      0.083s      0.098w      1 calls
HF: Form core H                     :      0.400u      0.033s      0.023w      1 calls
HF: Form S/X                        :      0.050u      0.000s      0.002w      1 calls
HF: Guess                           :     19.200u      1.200s      1.162w      1 calls
| SAD Guess                         :     18.967u      1.183s      1.149w      1 calls
HF: Form G                          :      4.267u      0.133s      0.221w     10 calls
| JK: D                             :      0.017u      0.000s      0.000w     10 calls
| JK: USO2AO                        :      0.017u      0.000s      0.000w     10 calls
| JK: JK                            :      4.200u      0.133s      0.218w     10 calls
| | DFH: compute_JK()               :      4.200u      0.133s      0.218w     10 calls
| | | DFH: Grabbing AOs             :      0.000u      0.000s      0.000w     10 calls
| | | DFH: compute_J                :      0.400u      0.017s      0.022w     10 calls
| | | DFH: compute_K                :      3.667u      0.100s      0.188w     10 calls
| JK: AO2USO                        :      0.000u      0.000s      0.000w     10 calls
HF: Form F                          :      0.033u      0.000s      0.001w     10 calls
HF: Form D                          :      0.017u      0.000s      0.000w     10 calls
HF: DIIS                            :      0.267u      0.033s      0.015w      9 calls
| DIISManager::add_entry            :      0.033u      0.017s      0.004w      9 calls
| DIISManager::extrapolate          :      0.083u      0.000s      0.004w      9 calls
| | bMatrix setup                   :      0.050u      0.000s      0.002w      9 calls
| | bMatrix pseudoinverse           :      0.000u      0.000s      0.001w      9 calls
| | New vector                      :      0.017u      0.000s      0.001w      9 calls
HF: Form C                          :      0.300u      0.017s      0.017w      9 calls

**************************************************************************************
