
Host: node74.bme.utexas.edu

Timers On : Wed Jun  8 10:04:02 2022
Timers Off: Wed Jun  8 10:04:18 2022

Wall Time:       16.09 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
DFH: sparsity prep                  :      0.017u      0.000s      0.020w      1 calls
Libint2ERI::Libint2ERI              :      0.417u      0.017s      0.172w     27 calls
DFH: initialize()                   :      5.617u      0.267s      0.322w      1 calls
DFH: AO Construction                :      0.783u      0.017s      0.039w      1 calls
DFH: AO-Met. Contraction            :      0.417u      0.000s      0.022w      1 calls
HF: Form core H                     :      0.200u      0.017s      0.012w      1 calls
HF: Form S/X                        :      0.017u      0.000s      0.001w      1 calls
HF: Guess                           :      1.867u      0.133s      0.100w      1 calls
SAD Guess                           :      1.817u      0.133s      0.098w      1 calls
HF: Form G                          :      1.583u      0.017s      0.078w     10 calls
JK: D                               :      0.017u      0.000s      0.000w     10 calls
JK: USO2AO                          :      0.000u      0.000s      0.000w     10 calls
JK: JK                              :      1.533u      0.017s      0.077w     10 calls
DFH: compute_JK()                   :      1.533u      0.017s      0.077w     10 calls
DFH: Grabbing AOs                   :      0.000u      0.000s      0.000w     10 calls
DFH: compute_J                      :      0.233u      0.000s      0.012w     10 calls
DFH: compute_K                      :      0.867u      0.000s      0.044w     10 calls
JK: AO2USO                          :      0.017u      0.000s      0.000w     10 calls
HF: Form F                          :      0.017u      0.000s      0.000w     10 calls
HF: Form D                          :      0.000u      0.000s      0.000w     10 calls
HF: DIIS                            :      0.333u      0.017s      0.016w      9 calls
DIISManager::add_entry              :      0.083u      0.000s      0.005w      9 calls
DIISManager::extrapolate            :      0.033u      0.017s      0.002w      9 calls
bMatrix setup                       :      0.017u      0.000s      0.001w      9 calls
bMatrix pseudoinverse               :      0.017u      0.000s      0.001w      9 calls
New vector                          :      0.000u      0.017s      0.001w      9 calls
HF: Form C                          :      0.167u      0.000s      0.009w      9 calls

--------------------------------------------------------------------------------------
DFH: sparsity prep                  :      0.017u      0.000s      0.020w      1 calls
| Libint2ERI::Libint2ERI            :      0.017u      0.000s      0.013w      1 calls
DFH: initialize()                   :      5.617u      0.267s      0.322w      1 calls
| Libint2ERI::Libint2ERI            :      0.183u      0.000s      0.020w     13 calls
| DFH: AO Construction              :      0.783u      0.017s      0.039w      1 calls
| DFH: AO-Met. Contraction          :      0.417u      0.000s      0.022w      1 calls
HF: Form core H                     :      0.200u      0.017s      0.012w      1 calls
HF: Form S/X                        :      0.017u      0.000s      0.001w      1 calls
HF: Guess                           :      1.867u      0.133s      0.100w      1 calls
| SAD Guess                         :      1.817u      0.133s      0.098w      1 calls
HF: Form G                          :      1.583u      0.017s      0.078w     10 calls
| JK: D                             :      0.017u      0.000s      0.000w     10 calls
| JK: USO2AO                        :      0.000u      0.000s      0.000w     10 calls
| JK: JK                            :      1.533u      0.017s      0.077w     10 calls
| | DFH: compute_JK()               :      1.533u      0.017s      0.077w     10 calls
| | | DFH: Grabbing AOs             :      0.000u      0.000s      0.000w     10 calls
| | | DFH: compute_J                :      0.233u      0.000s      0.012w     10 calls
| | | DFH: compute_K                :      0.867u      0.000s      0.044w     10 calls
| JK: AO2USO                        :      0.017u      0.000s      0.000w     10 calls
HF: Form F                          :      0.017u      0.000s      0.000w     10 calls
HF: Form D                          :      0.000u      0.000s      0.000w     10 calls
HF: DIIS                            :      0.333u      0.017s      0.016w      9 calls
| DIISManager::add_entry            :      0.083u      0.000s      0.005w      9 calls
| DIISManager::extrapolate          :      0.033u      0.017s      0.002w      9 calls
| | bMatrix setup                   :      0.017u      0.000s      0.001w      9 calls
| | bMatrix pseudoinverse           :      0.017u      0.000s      0.001w      9 calls
| | New vector                      :      0.000u      0.017s      0.001w      9 calls
HF: Form C                          :      0.167u      0.000s      0.009w      9 calls
Libint2ERI::Libint2ERI              :      0.217u      0.017s      0.139w     13 calls

**************************************************************************************

Host: node74.bme.utexas.edu

Timers On : Wed Jun  8 10:04:53 2022
Timers Off: Wed Jun  8 10:17:02 2022

Wall Time:      728.71 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
DFH: sparsity prep                  :      7.700u      0.150s      3.299w     58 calls
Libint2ERI::Libint2ERI              :     32.850u      0.933s     10.805w    754 calls
DFH: initialize()                   :    383.000u     16.650s    120.313w     58 calls
DFH: AO Construction                :     99.233u      4.067s     31.061w     58 calls
DFH: AO-Met. Contraction            :    168.767u      9.783s     53.709w     58 calls
HF: Form core H                     :      6.167u      0.067s      1.949w     29 calls
HF: Form S/X                        :      0.650u      0.000s      0.198w     29 calls
HF: Guess                           :      0.350u      0.033s      0.116w     29 calls
SAD Guess                           :      0.317u      0.033s      0.107w      1 calls
HF: Form G                          :    222.067u      3.333s     67.788w    462 calls
JK: D                               :      0.250u      0.017s      0.102w    914 calls
JK: USO2AO                          :      0.233u      0.000s      0.048w    914 calls
JK: JK                              :    643.617u     28.683s    202.266w    914 calls
DFH: compute_JK()                   :    643.583u     28.683s    202.259w    914 calls
DFH: Grabbing AOs                   :      0.000u      0.000s      0.003w    914 calls
DFH: compute_J                      :     66.000u      1.150s     20.315w    914 calls
DFH: compute_K                      :    513.150u      2.300s    155.040w    914 calls
JK: AO2USO                          :      0.017u      0.000s      0.002w    914 calls
HF: Form F                          :      0.050u      0.000s      0.035w    462 calls
HF: Form D                          :      0.050u      0.000s      0.046w    462 calls
HF: DIIS                            :      5.517u      0.817s      1.907w    461 calls
DIISManager::add_entry              :      0.550u      0.167s      0.276w    433 calls
DIISManager::extrapolate            :      1.817u      0.517s      0.618w    433 calls
bMatrix setup                       :      0.950u      0.317s      0.327w    433 calls
bMatrix pseudoinverse               :      0.183u      0.000s      0.034w    433 calls
New vector                          :      0.683u      0.200s      0.251w    433 calls
HF: Form C                          :      9.783u      0.167s      3.055w    461 calls
DFMP2 Singles                       :      0.067u      0.017s      0.018w     29 calls
DFMP2 Aia                           :     82.300u      4.650s     26.264w     29 calls
DFMP2 (A|mn)                        :     60.450u      0.117s     18.238w     29 calls
DFMP2 (A|mn)C_mi                    :      4.217u      0.100s      1.296w     29 calls
DFMP2 (A|mi)C_na                    :      2.867u      0.017s      0.872w     29 calls
DFMP2 Aia Write                     :      0.550u      0.567s      0.335w     29 calls
DFMP2 iaB                           :     40.817u      2.317s     13.334w     29 calls
DFMP2 Metric                        :     17.483u      0.167s      5.302w     29 calls
DFMP2 Aia Read                      :      0.433u      0.367s      0.236w     29 calls
DFMP2 (ia|A)(A|Q)                   :      9.533u      0.000s      2.885w     29 calls
DFMP2 Bia Write                     :      0.600u      0.600s      0.360w     29 calls
DFMP2 Bia Read                      :      0.633u      0.633s      0.555w     87 calls
DFMP2 (ia|B)(B|Q)                   :      9.367u      0.017s      2.814w     29 calls
DFMP2 Cia Write                     :      0.517u      0.600s      0.346w     29 calls
DFMP2 aiB                           :      2.333u      1.300s      1.212w     29 calls
DFMP2 Tij                           :    166.567u     10.383s     55.102w     29 calls
DFMP2 Cia Read                      :      0.350u      0.700s      0.415w     58 calls
DFMP2 I                             :    125.600u      0.550s     37.976w     58 calls
DFMP2 T2                            :     26.783u      0.267s      8.122w     58 calls
DFMP2 G                             :     61.583u      0.117s     18.570w     29 calls
DFMP2 Pab                           :     17.233u      0.333s      5.300w     29 calls
DFMP2 Gia Write                     :      0.533u      0.650s      0.330w     29 calls
DFMP2 Tab                           :     98.200u      9.083s     33.368w     29 calls
DFMP2 Bai Read                      :      0.000u      0.283s      0.201w     29 calls
DFMP2 Qai Read                      :      0.267u      0.033s      0.160w     29 calls
DFMP2 Pij                           :      8.067u      0.067s      2.447w     29 calls
DFMP2 gamma                         :     12.017u      0.933s      4.028w     29 calls
DFMP2 Gia Read                      :      0.783u      0.700s      0.411w     58 calls
DFMP2 g                             :     10.033u      0.017s      3.009w     29 calls
DFMP2 Gia                           :      3.750u      1.567s      1.708w     29 calls
DFMP2 aiG Write                     :      0.533u      0.517s      0.309w     29 calls
DFMP2 AB^x                          :      3.533u      0.100s      1.217w     29 calls
DFMP2 Amn^x                         :    152.550u      4.133s     47.238w     29 calls
DFMP2 L                             :     98.350u      6.483s     32.541w     29 calls
DFMP2 P                             :      0.383u      0.050s      0.277w     29 calls
DFMP2 W                             :      0.467u      0.083s      0.267w     29 calls
DFMP2 Z                             :    620.367u     34.617s    197.231w     29 calls
DFMP2 grad                          :    467.333u     24.000s    150.557w     29 calls
Grad: V T Perturb                   :     25.950u      0.233s      7.865w     29 calls
Grad: S                             :      0.233u      0.000s      0.055w     29 calls
Grad: JK                            :    439.617u     23.683s    142.053w     29 calls
CorrGrad: Amn                       :    115.900u      9.350s     39.236w     29 calls
CorrGrad: AB                        :     88.733u      3.367s     27.667w     29 calls
CorrGrad: UV                        :     33.583u      2.750s     10.953w     29 calls
CorrGrad: ABx                       :      4.400u      0.183s      1.373w     29 calls
CorrGrad: Amnx                      :    195.517u      7.650s     61.896w     29 calls

--------------------------------------------------------------------------------------
DFH: sparsity prep                  :      3.183u      0.033s      1.894w     29 calls
| Libint2ERI::Libint2ERI            :      2.017u      0.017s      1.239w     29 calls
DFH: initialize()                   :    193.783u      8.517s     60.960w     29 calls
| Libint2ERI::Libint2ERI            :      3.800u      0.150s      1.203w     87 calls
| DFH: AO Construction              :     50.167u      2.100s     15.723w     29 calls
| DFH: AO-Met. Contraction          :     84.633u      4.967s     26.947w     29 calls
HF: Form core H                     :      6.167u      0.067s      1.949w     29 calls
HF: Form S/X                        :      0.650u      0.000s      0.198w     29 calls
HF: Guess                           :      0.350u      0.033s      0.116w     29 calls
| SAD Guess                         :      0.317u      0.033s      0.107w      1 calls
HF: Form G                          :    222.067u      3.333s     67.788w    462 calls
| JK: D                             :      0.117u      0.000s      0.047w    462 calls
| JK: USO2AO                        :      0.100u      0.000s      0.022w    462 calls
| JK: JK                            :    221.450u      3.300s     67.633w    462 calls
| | DFH: compute_JK()               :    221.433u      3.300s     67.630w    462 calls
| | | DFH: Grabbing AOs             :      0.000u      0.000s      0.001w    462 calls
| | | DFH: compute_J                :     25.867u      0.583s      8.067w    462 calls
| | | DFH: compute_K                :    181.617u      0.767s     54.821w    462 calls
| JK: AO2USO                        :      0.000u      0.000s      0.001w    462 calls
HF: Form F                          :      0.050u      0.000s      0.035w    462 calls
HF: Form D                          :      0.050u      0.000s      0.046w    462 calls
HF: DIIS                            :      5.517u      0.817s      1.907w    461 calls
| DIISManager::add_entry            :      0.550u      0.167s      0.276w    433 calls
| DIISManager::extrapolate          :      1.817u      0.517s      0.618w    433 calls
| | bMatrix setup                   :      0.950u      0.317s      0.327w    433 calls
| | bMatrix pseudoinverse           :      0.183u      0.000s      0.034w    433 calls
| | New vector                      :      0.683u      0.200s      0.251w    433 calls
HF: Form C                          :      9.783u      0.167s      3.055w    461 calls
DFMP2 Singles                       :      0.067u      0.017s      0.018w     29 calls
DFMP2 Aia                           :     82.300u      4.650s     26.264w     29 calls
| Libint2ERI::Libint2ERI            :      4.467u      0.133s      1.379w     58 calls
| DFMP2 (A|mn)                      :     60.450u      0.117s     18.238w     29 calls
| DFMP2 (A|mn)C_mi                  :      4.217u      0.100s      1.296w     29 calls
| DFMP2 (A|mi)C_na                  :      2.867u      0.017s      0.872w     29 calls
| DFMP2 Aia Write                   :      0.550u      0.567s      0.335w     29 calls
DFMP2 iaB                           :     40.817u      2.317s     13.334w     29 calls
| DFMP2 Metric                      :     17.483u      0.167s      5.302w     29 calls
| | Libint2ERI::Libint2ERI          :      0.033u      0.000s      0.011w     58 calls
| DFMP2 Aia Read                    :      0.433u      0.367s      0.236w     29 calls
| DFMP2 (ia|A)(A|Q)                 :      9.533u      0.000s      2.885w     29 calls
| DFMP2 Bia Write                   :      0.600u      0.600s      0.360w     29 calls
| DFMP2 Bia Read                    :      0.317u      0.333s      0.199w     29 calls
| DFMP2 (ia|B)(B|Q)                 :      9.367u      0.017s      2.814w     29 calls
| DFMP2 Cia Write                   :      0.517u      0.600s      0.346w     29 calls
DFMP2 aiB                           :      2.333u      1.300s      1.212w     29 calls
DFMP2 Tij                           :    166.567u     10.383s     55.102w     29 calls
| DFMP2 Bia Read                    :      0.317u      0.300s      0.356w     58 calls
| DFMP2 Cia Read                    :      0.050u      0.333s      0.197w     29 calls
| DFMP2 I                           :     62.767u      0.050s     18.922w     29 calls
| DFMP2 T2                          :     12.050u      0.000s      3.594w     29 calls
| DFMP2 G                           :     61.583u      0.117s     18.570w     29 calls
| DFMP2 Pab                         :     17.233u      0.333s      5.300w     29 calls
| DFMP2 Gia Write                   :      0.533u      0.650s      0.330w     29 calls
DFMP2 Tab                           :     98.200u      9.083s     33.368w     29 calls
| DFMP2 Bai Read                    :      0.000u      0.283s      0.201w     29 calls
| DFMP2 Qai Read                    :      0.267u      0.033s      0.160w     29 calls
| DFMP2 I                           :     62.833u      0.500s     19.054w     29 calls
| DFMP2 T2                          :     14.733u      0.267s      4.528w     29 calls
| DFMP2 Pij                         :      8.067u      0.067s      2.447w     29 calls
DFMP2 gamma                         :     12.017u      0.933s      4.028w     29 calls
| DFMP2 Gia Read                    :      0.350u      0.333s      0.197w     29 calls
| DFMP2 Cia Read                    :      0.300u      0.367s      0.218w     29 calls
| DFMP2 g                           :     10.033u      0.017s      3.009w     29 calls
DFMP2 Gia                           :      3.750u      1.567s      1.708w     29 calls
| DFMP2 Gia Read                    :      0.433u      0.367s      0.215w     29 calls
| DFMP2 aiG Write                   :      0.533u      0.517s      0.309w     29 calls
DFMP2 AB^x                          :      3.533u      0.100s      1.217w     29 calls
| Libint2ERI::Libint2ERI            :      0.033u      0.000s      0.013w     58 calls
DFMP2 Amn^x                         :    152.550u      4.133s     47.238w     29 calls
| Libint2ERI::Libint2ERI            :      4.500u      0.167s      1.392w     58 calls
DFMP2 L                             :     98.350u      6.483s     32.541w     29 calls
| Libint2ERI::Libint2ERI            :      4.400u      0.100s      1.351w     58 calls
DFMP2 P                             :      0.383u      0.050s      0.277w     29 calls
DFMP2 W                             :      0.467u      0.083s      0.267w     29 calls
DFMP2 Z                             :    620.367u     34.617s    197.231w     29 calls
| DFH: sparsity prep                :      4.517u      0.117s      1.406w     29 calls
| | Libint2ERI::Libint2ERI          :      2.400u      0.067s      0.746w     29 calls
| DFH: initialize()                 :    189.217u      8.133s     59.353w     29 calls
| | Libint2ERI::Libint2ERI          :      2.300u      0.017s      0.705w     87 calls
| | DFH: AO Construction            :     49.067u      1.967s     15.338w     29 calls
| | DFH: AO-Met. Contraction        :     84.133u      4.817s     26.762w     29 calls
| JK: D                             :      0.133u      0.017s      0.056w    452 calls
| JK: USO2AO                        :      0.133u      0.000s      0.026w    452 calls
| JK: JK                            :    422.167u     25.383s    134.632w    452 calls
| | DFH: compute_JK()               :    422.150u     25.383s    134.629w    452 calls
| | | DFH: Grabbing AOs             :      0.000u      0.000s      0.002w    452 calls
| | | DFH: compute_J                :     40.133u      0.567s     12.248w    452 calls
| | | DFH: compute_K                :    331.533u      1.533s    100.219w    452 calls
| JK: AO2USO                        :      0.017u      0.000s      0.001w    452 calls
DFMP2 grad                          :    467.333u     24.000s    150.557w     29 calls
| Grad: V T Perturb                 :     25.950u      0.233s      7.865w     29 calls
| Grad: S                           :      0.233u      0.000s      0.055w     29 calls
| Grad: JK                          :    439.617u     23.683s    142.053w     29 calls
| | CorrGrad: Amn                   :    115.900u      9.350s     39.236w     29 calls
| | | Libint2ERI::Libint2ERI        :      4.400u      0.133s      1.365w     58 calls
| | CorrGrad: AB                    :     88.733u      3.367s     27.667w     29 calls
| | | Libint2ERI::Libint2ERI        :      0.050u      0.000s      0.014w     58 calls
| | CorrGrad: UV                    :     33.583u      2.750s     10.953w     29 calls
| | CorrGrad: ABx                   :      4.400u      0.183s      1.373w     29 calls
| | | Libint2ERI::Libint2ERI        :      0.000u      0.000s      0.015w     58 calls
| | CorrGrad: Amnx                  :    195.517u      7.650s     61.896w     29 calls
| | | Libint2ERI::Libint2ERI        :      4.450u      0.150s      1.372w     58 calls

**************************************************************************************

Host: node74.bme.utexas.edu

Timers On : Wed Jun  8 10:18:40 2022
Timers Off: Wed Jun  8 10:20:40 2022

Wall Time:      120.20 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
DFH: sparsity prep                  :      0.383u      0.033s      0.174w      2 calls
Libint2ERI::Libint2ERI              :      1.517u      0.050s      0.567w     21 calls
DFH: initialize()                   :     27.233u      1.433s      8.763w      2 calls
DFH: AO Construction                :      9.050u      0.350s      2.825w      2 calls
DFH: AO-Met. Contraction            :     13.433u      0.900s      4.426w      2 calls
HF: Form core H                     :      0.333u      0.017s      0.111w      1 calls
HF: Form S/X                        :      0.050u      0.000s      0.017w      1 calls
HF: Guess                           :      0.283u      0.017s      0.090w      1 calls
SAD Guess                           :      0.267u      0.017s      0.087w      1 calls
HF: Form G                          :     20.733u      1.267s      6.645w     19 calls
JK: D                               :      0.017u      0.000s      0.008w     34 calls
JK: USO2AO                          :      0.017u      0.000s      0.004w     34 calls
JK: JK                              :     50.833u      3.783s     16.515w     34 calls
DFH: compute_JK()                   :     50.833u      3.783s     16.515w     34 calls
DFH: Grabbing AOs                   :      0.000u      0.000s      0.000w     34 calls
DFH: compute_J                      :      5.383u      0.617s      1.821w     34 calls
DFH: compute_K                      :     40.583u      0.400s     12.367w     34 calls
JK: AO2USO                          :      0.000u      0.000s      0.000w     34 calls
HF: Form F                          :      0.000u      0.000s      0.004w     19 calls
HF: Form D                          :      0.000u      0.000s      0.004w     19 calls
HF: DIIS                            :      0.483u      0.100s      0.161w     18 calls
DIISManager::add_entry              :      0.050u      0.067s      0.016w     18 calls
DIISManager::extrapolate            :      0.167u      0.033s      0.061w     18 calls
bMatrix setup                       :      0.067u      0.000s      0.033w     18 calls
bMatrix pseudoinverse               :      0.033u      0.000s      0.002w     18 calls
New vector                          :      0.067u      0.033s      0.026w     18 calls
HF: Form C                          :      0.900u      0.017s      0.280w     18 calls
DFMP2 Singles                       :      0.000u      0.000s      0.001w      1 calls
DFMP2 Aia                           :      9.383u      0.917s      3.265w      1 calls
DFMP2 (A|mn)                        :      7.633u      0.317s      2.395w      1 calls
DFMP2 (A|mn)C_mi                    :      0.517u      0.100s      0.180w      1 calls
DFMP2 (A|mi)C_na                    :      0.317u      0.017s      0.102w      1 calls
DFMP2 Aia Write                     :      0.033u      0.050s      0.022w      1 calls
DFMP2 iaB                           :      4.900u      0.383s      1.597w      1 calls
DFMP2 Metric                        :      2.217u      0.033s      0.674w      1 calls
DFMP2 Aia Read                      :      0.017u      0.033s      0.016w      1 calls
DFMP2 (ia|A)(A|Q)                   :      1.150u      0.017s      0.350w      1 calls
DFMP2 Bia Write                     :      0.033u      0.050s      0.022w      1 calls
DFMP2 Bia Read                      :      0.050u      0.033s      0.038w      3 calls
DFMP2 (ia|B)(B|Q)                   :      1.117u      0.000s      0.335w      1 calls
DFMP2 Cia Write                     :      0.033u      0.050s      0.027w      1 calls
DFMP2 aiB                           :      0.167u      0.133s      0.095w      1 calls
DFMP2 Tij                           :     13.483u      1.400s      4.701w      1 calls
DFMP2 Cia Read                      :      0.017u      0.050s      0.030w      2 calls
DFMP2 I                             :     10.667u      0.150s      3.253w      2 calls
DFMP2 T2                            :      1.783u      0.167s      0.593w      2 calls
DFMP2 G                             :      5.583u      0.117s      1.715w      1 calls
DFMP2 Pab                           :      1.400u      0.450s      0.560w      1 calls
DFMP2 Gia Write                     :      0.050u      0.033s      0.023w      1 calls
DFMP2 Tab                           :      7.433u      0.800s      2.628w      1 calls
DFMP2 Bai Read                      :      0.000u      0.017s      0.015w      1 calls
DFMP2 Qai Read                      :      0.017u      0.000s      0.014w      1 calls
DFMP2 Pij                           :      0.483u      0.117s      0.181w      1 calls
DFMP2 gamma                         :      1.417u      0.167s      0.479w      1 calls
DFMP2 Gia Read                      :      0.033u      0.067s      0.027w      2 calls
DFMP2 g                             :      1.200u      0.017s      0.360w      1 calls
DFMP2 Gia                           :      0.383u      0.183s      0.176w      1 calls
DFMP2 aiG Write                     :      0.033u      0.033s      0.023w      1 calls
DFMP2 AB^x                          :      0.317u      0.017s      0.103w      1 calls
DFMP2 Amn^x                         :     24.000u      0.900s      7.662w      1 calls
DFMP2 L                             :     11.583u      0.900s      4.088w      1 calls
DFMP2 P                             :      0.017u      0.000s      0.010w      1 calls
DFMP2 W                             :      0.000u      0.000s      0.008w      1 calls
DFMP2 Z                             :     44.333u      3.217s     14.425w      1 calls

--------------------------------------------------------------------------------------
DFH: sparsity prep                  :      0.150u      0.017s      0.102w      1 calls
| Libint2ERI::Libint2ERI            :      0.100u      0.017s      0.068w      1 calls
DFH: initialize()                   :     13.600u      0.817s      4.415w      1 calls
| Libint2ERI::Libint2ERI            :      0.200u      0.000s      0.063w      3 calls
| DFH: AO Construction              :      4.533u      0.167s      1.412w      1 calls
| DFH: AO-Met. Contraction          :      6.667u      0.550s      2.238w      1 calls
HF: Form core H                     :      0.333u      0.017s      0.111w      1 calls
HF: Form S/X                        :      0.050u      0.000s      0.017w      1 calls
HF: Guess                           :      0.283u      0.017s      0.090w      1 calls
| SAD Guess                         :      0.267u      0.017s      0.087w      1 calls
HF: Form G                          :     20.733u      1.267s      6.645w     19 calls
| JK: D                             :      0.000u      0.000s      0.004w     19 calls
| JK: USO2AO                        :      0.017u      0.000s      0.002w     19 calls
| JK: JK                            :     20.700u      1.267s      6.632w     19 calls
| | DFH: compute_JK()               :     20.700u      1.267s      6.632w     19 calls
| | | DFH: Grabbing AOs             :      0.000u      0.000s      0.000w     19 calls
| | | DFH: compute_J                :      2.367u      0.300s      0.814w     19 calls
| | | DFH: compute_K                :     16.583u      0.083s      5.021w     19 calls
| JK: AO2USO                        :      0.000u      0.000s      0.000w     19 calls
HF: Form F                          :      0.000u      0.000s      0.004w     19 calls
HF: Form D                          :      0.000u      0.000s      0.004w     19 calls
HF: DIIS                            :      0.483u      0.100s      0.161w     18 calls
| DIISManager::add_entry            :      0.050u      0.067s      0.016w     18 calls
| DIISManager::extrapolate          :      0.167u      0.033s      0.061w     18 calls
| | bMatrix setup                   :      0.067u      0.000s      0.033w     18 calls
| | bMatrix pseudoinverse           :      0.033u      0.000s      0.002w     18 calls
| | New vector                      :      0.067u      0.033s      0.026w     18 calls
HF: Form C                          :      0.900u      0.017s      0.280w     18 calls
DFMP2 Singles                       :      0.000u      0.000s      0.001w      1 calls
DFMP2 Aia                           :      9.383u      0.917s      3.265w      1 calls
| Libint2ERI::Libint2ERI            :      0.250u      0.000s      0.074w      2 calls
| DFMP2 (A|mn)                      :      7.633u      0.317s      2.395w      1 calls
| DFMP2 (A|mn)C_mi                  :      0.517u      0.100s      0.180w      1 calls
| DFMP2 (A|mi)C_na                  :      0.317u      0.017s      0.102w      1 calls
| DFMP2 Aia Write                   :      0.033u      0.050s      0.022w      1 calls
DFMP2 iaB                           :      4.900u      0.383s      1.597w      1 calls
| DFMP2 Metric                      :      2.217u      0.033s      0.674w      1 calls
| | Libint2ERI::Libint2ERI          :      0.000u      0.000s      0.000w      2 calls
| DFMP2 Aia Read                    :      0.017u      0.033s      0.016w      1 calls
| DFMP2 (ia|A)(A|Q)                 :      1.150u      0.017s      0.350w      1 calls
| DFMP2 Bia Write                   :      0.033u      0.050s      0.022w      1 calls
| DFMP2 Bia Read                    :      0.033u      0.017s      0.014w      1 calls
| DFMP2 (ia|B)(B|Q)                 :      1.117u      0.000s      0.335w      1 calls
| DFMP2 Cia Write                   :      0.033u      0.050s      0.027w      1 calls
DFMP2 aiB                           :      0.167u      0.133s      0.095w      1 calls
DFMP2 Tij                           :     13.483u      1.400s      4.701w      1 calls
| DFMP2 Bia Read                    :      0.017u      0.017s      0.025w      2 calls
| DFMP2 Cia Read                    :      0.000u      0.033s      0.014w      1 calls
| DFMP2 I                           :      5.267u      0.017s      1.589w      1 calls
| DFMP2 T2                          :      0.700u      0.167s      0.267w      1 calls
| DFMP2 G                           :      5.583u      0.117s      1.715w      1 calls
| DFMP2 Pab                         :      1.400u      0.450s      0.560w      1 calls
| DFMP2 Gia Write                   :      0.050u      0.033s      0.023w      1 calls
DFMP2 Tab                           :      7.433u      0.800s      2.628w      1 calls
| DFMP2 Bai Read                    :      0.000u      0.017s      0.015w      1 calls
| DFMP2 Qai Read                    :      0.017u      0.000s      0.014w      1 calls
| DFMP2 I                           :      5.400u      0.133s      1.664w      1 calls
| DFMP2 T2                          :      1.083u      0.000s      0.326w      1 calls
| DFMP2 Pij                         :      0.483u      0.117s      0.181w      1 calls
DFMP2 gamma                         :      1.417u      0.167s      0.479w      1 calls
| DFMP2 Gia Read                    :      0.017u      0.033s      0.013w      1 calls
| DFMP2 Cia Read                    :      0.017u      0.017s      0.016w      1 calls
| DFMP2 g                           :      1.200u      0.017s      0.360w      1 calls
DFMP2 Gia                           :      0.383u      0.183s      0.176w      1 calls
| DFMP2 Gia Read                    :      0.017u      0.033s      0.014w      1 calls
| DFMP2 aiG Write                   :      0.033u      0.033s      0.023w      1 calls
DFMP2 AB^x                          :      0.317u      0.017s      0.103w      1 calls
| Libint2ERI::Libint2ERI            :      0.017u      0.000s      0.001w      2 calls
DFMP2 Amn^x                         :     24.000u      0.900s      7.662w      1 calls
| Libint2ERI::Libint2ERI            :      0.250u      0.017s      0.078w      2 calls
DFMP2 L                             :     11.583u      0.900s      4.088w      1 calls
| Libint2ERI::Libint2ERI            :      0.233u      0.017s      0.074w      2 calls
DFMP2 P                             :      0.017u      0.000s      0.010w      1 calls
DFMP2 W                             :      0.000u      0.000s      0.008w      1 calls
DFMP2 Z                             :     44.333u      3.217s     14.425w      1 calls
| DFH: sparsity prep                :      0.233u      0.017s      0.072w      1 calls
| | Libint2ERI::Libint2ERI          :      0.117u      0.000s      0.040w      1 calls
| DFH: initialize()                 :     13.633u      0.617s      4.349w      1 calls
| | Libint2ERI::Libint2ERI          :      0.133u      0.000s      0.040w      3 calls
| | DFH: AO Construction            :      4.517u      0.183s      1.414w      1 calls
| | DFH: AO-Met. Contraction        :      6.767u      0.350s      2.187w      1 calls
| JK: D                             :      0.017u      0.000s      0.004w     15 calls
| JK: USO2AO                        :      0.000u      0.000s      0.002w     15 calls
| JK: JK                            :     30.133u      2.517s      9.883w     15 calls
| | DFH: compute_JK()               :     30.133u      2.517s      9.883w     15 calls
| | | DFH: Grabbing AOs             :      0.000u      0.000s      0.000w     15 calls
| | | DFH: compute_J                :      3.017u      0.317s      1.007w     15 calls
| | | DFH: compute_K                :     24.000u      0.317s      7.345w     15 calls
| JK: AO2USO                        :      0.000u      0.000s      0.000w     15 calls
Libint2ERI::Libint2ERI              :      0.217u      0.000s      0.130w      3 calls

**************************************************************************************

Host: node74.bme.utexas.edu

Timers On : Wed Jun  8 10:20:41 2022
Timers Off: Wed Jun  8 11:05:55 2022

Wall Time:     2714.36 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
DFH: sparsity prep                  :      3.400u      0.100s      1.942w      2 calls
Libint2ERI::Libint2ERI              :     12.767u      0.217s      7.240w     23 calls
JK: (A|mn)                          :     71.467u      2.150s     22.168w      2 calls
JK: (A|Q)^-1/2                      :     12.267u      0.217s      3.759w      2 calls
JK: (Q|mn)                          :    203.667u     11.817s     65.357w      2 calls
HF: Form core H                     :      2.150u      0.033s      0.658w      1 calls
HF: Form S/X                        :      1.017u      0.050s      0.321w      1 calls
HF: Guess                           :      0.767u      0.033s      0.242w      1 calls
SAD Guess                           :      0.750u      0.017s      0.229w      1 calls
HF: Form G                          :    954.000u     37.750s    299.000w     18 calls
JK: D                               :      0.183u      0.050s      0.094w     33 calls
JK: USO2AO                          :      0.217u      0.000s      0.041w     33 calls
JK: JK                              :   2667.250u     79.867s    829.721w     33 calls
JK: J                               :     43.633u     11.000s     16.883w     34 calls
JK: J1                              :     26.017u     10.567s     11.437w     36 calls
JK: J2                              :     17.117u      0.367s      5.275w     36 calls
JK: K                               :   2604.717u     53.667s    799.962w     34 calls
JK: K1                              :   2362.400u     47.833s    725.320w     50 calls
JK: K2                              :    242.167u      5.800s     74.608w     36 calls
JK: AO2USO                          :      0.000u      0.000s      0.000w     33 calls
HF: Form F                          :      0.100u      0.033s      0.066w     18 calls
HF: Form D                          :      0.083u      0.000s      0.029w     18 calls
HF: DIIS                            :      6.600u      1.050s      2.298w     17 calls
DIISManager::add_entry              :      0.200u      0.117s      0.105w     17 calls
DIISManager::extrapolate            :      1.633u      0.817s      0.739w     17 calls
bMatrix setup                       :      0.883u      0.467s      0.420w     17 calls
bMatrix pseudoinverse               :      0.033u      0.000s      0.002w     17 calls
New vector                          :      0.717u      0.350s      0.317w     17 calls
HF: Form C                          :     15.917u      0.167s      4.856w     17 calls
DFMP2 Singles                       :      0.067u      0.017s      0.025w      1 calls
DFMP2 Aia                           :     80.800u     10.033s     30.976w      1 calls
DFMP2 (A|mn)                        :     62.800u      3.033s     19.809w      2 calls
DFMP2 (A|mn)C_mi                    :      6.433u      0.833s      2.389w      2 calls
DFMP2 (A|mi)C_na                    :      4.450u      0.100s      1.369w      2 calls
DFMP2 Aia Write                     :      0.200u      0.200s      0.120w      2 calls
DFMP2 iaB                           :     21.417u      1.100s      6.895w      1 calls
DFMP2 Metric                        :      6.317u      0.083s      1.929w      1 calls
DFMP2 Aia Read                      :      0.017u      0.100s      0.062w      1 calls
DFMP2 (ia|A)(A|Q)                   :      7.017u      0.033s      2.116w      1 calls
DFMP2 Bia Write                     :      0.200u      0.200s      0.117w      1 calls
DFMP2 Bia Read                      :      0.117u      0.200s      0.185w      3 calls
DFMP2 (ia|B)(B|Q)                   :      7.000u      0.017s      2.110w      1 calls
DFMP2 Cia Write                     :      0.167u      0.183s      0.103w      1 calls
DFMP2 aiB                           :      0.217u      0.400s      0.293w      1 calls
DFMP2 Tij                           :    221.050u     13.683s     73.372w      1 calls
DFMP2 Cia Read                      :      0.017u      0.200s      0.216w      2 calls
DFMP2 I                             :    163.633u      2.850s     50.110w      2 calls
DFMP2 T2                            :     21.983u      3.550s      7.701w      2 calls
DFMP2 G                             :     84.483u      3.067s     26.563w      1 calls
DFMP2 Pab                           :     41.017u      2.600s     13.124w      1 calls
DFMP2 Gia Write                     :      0.233u      0.267s      0.153w      1 calls
DFMP2 Tab                           :    101.250u     10.833s     35.957w      1 calls
DFMP2 Bai Read                      :      0.000u      0.100s      0.066w      1 calls
DFMP2 Qai Read                      :      0.133u      0.033s      0.094w      1 calls
DFMP2 Pij                           :      4.933u      1.717s      1.995w      1 calls
DFMP2 gamma                         :      7.283u      0.517s      2.607w      1 calls
DFMP2 Gia Read                      :      0.000u      0.267s      0.153w      2 calls
DFMP2 g                             :      7.133u      0.050s      2.165w      1 calls
DFMP2 Gia                           :      1.183u      0.683s      0.656w      1 calls
DFMP2 aiG Write                     :      0.150u      0.167s      0.097w      1 calls
DFMP2 AB^x                          :      0.517u      0.017s      0.166w      1 calls
DFMP2 Amn^x                         :    270.100u     15.317s     89.084w      1 calls
DFMP2 L                             :    174.033u     11.633s     59.990w      1 calls
DFMP2 P                             :      0.017u      0.017s      0.033w      1 calls
DFMP2 W                             :      0.117u      0.000s      0.043w      1 calls
DFMP2 Z                             :   1866.567u     50.900s    581.940w      1 calls

--------------------------------------------------------------------------------------
DFH: sparsity prep                  :      1.817u      0.050s      1.132w      1 calls
| Libint2ERI::Libint2ERI            :      1.200u      0.050s      0.746w      1 calls
Libint2ERI::Libint2ERI              :      4.750u      0.017s      2.873w      5 calls
JK: (A|mn)                          :     35.867u      0.883s     11.075w      1 calls
JK: (A|Q)^-1/2                      :      6.083u      0.100s      1.864w      1 calls
| Libint2ERI::Libint2ERI            :      0.017u      0.000s      0.001w      2 calls
JK: (Q|mn)                          :    102.067u      9.383s     34.054w      1 calls
HF: Form core H                     :      2.150u      0.033s      0.658w      1 calls
HF: Form S/X                        :      1.017u      0.050s      0.321w      1 calls
HF: Guess                           :      0.767u      0.033s      0.242w      1 calls
| SAD Guess                         :      0.750u      0.017s      0.229w      1 calls
HF: Form G                          :    954.000u     37.750s    299.000w     18 calls
| JK: D                             :      0.100u      0.033s      0.043w     18 calls
| JK: USO2AO                        :      0.100u      0.000s      0.018w     18 calls
| JK: JK                            :    953.533u     37.650s    298.845w     18 calls
| | JK: J                           :     23.883u      7.783s      9.876w     18 calls
| | | JK: J1                        :     14.383u      7.400s      6.901w     18 calls
| | | JK: J2                        :      9.250u      0.367s      2.886w     18 calls
| | JK: K                           :    921.317u     24.867s    284.787w     18 calls
| | | JK: K1                        :    834.767u     23.517s    258.333w     18 calls
| | | JK: K2                        :     86.500u      1.350s     26.438w     18 calls
| JK: AO2USO                        :      0.000u      0.000s      0.000w     18 calls
HF: Form F                          :      0.100u      0.033s      0.066w     18 calls
HF: Form D                          :      0.083u      0.000s      0.029w     18 calls
HF: DIIS                            :      6.600u      1.050s      2.298w     17 calls
| DIISManager::add_entry            :      0.200u      0.117s      0.105w     17 calls
| DIISManager::extrapolate          :      1.633u      0.817s      0.739w     17 calls
| | bMatrix setup                   :      0.883u      0.467s      0.420w     17 calls
| | bMatrix pseudoinverse           :      0.033u      0.000s      0.002w     17 calls
| | New vector                      :      0.717u      0.350s      0.317w     17 calls
HF: Form C                          :     15.917u      0.167s      4.856w     17 calls
DFMP2 Singles                       :      0.067u      0.017s      0.025w      1 calls
DFMP2 Aia                           :     80.800u     10.033s     30.976w      1 calls
| Libint2ERI::Libint2ERI            :      1.617u      0.067s      0.828w      2 calls
| DFMP2 (A|mn)                      :     62.800u      3.033s     19.809w      2 calls
| DFMP2 (A|mn)C_mi                  :      6.433u      0.833s      2.389w      2 calls
| DFMP2 (A|mi)C_na                  :      4.450u      0.100s      1.369w      2 calls
| DFMP2 Aia Write                   :      0.200u      0.200s      0.120w      2 calls
DFMP2 iaB                           :     21.417u      1.100s      6.895w      1 calls
| DFMP2 Metric                      :      6.317u      0.083s      1.929w      1 calls
| | Libint2ERI::Libint2ERI          :      0.000u      0.000s      0.001w      2 calls
| DFMP2 Aia Read                    :      0.017u      0.100s      0.062w      1 calls
| DFMP2 (ia|A)(A|Q)                 :      7.017u      0.033s      2.116w      1 calls
| DFMP2 Bia Write                   :      0.200u      0.200s      0.117w      1 calls
| DFMP2 Bia Read                    :      0.017u      0.100s      0.063w      1 calls
| DFMP2 (ia|B)(B|Q)                 :      7.000u      0.017s      2.110w      1 calls
| DFMP2 Cia Write                   :      0.167u      0.183s      0.103w      1 calls
DFMP2 aiB                           :      0.217u      0.400s      0.293w      1 calls
DFMP2 Tij                           :    221.050u     13.683s     73.372w      1 calls
| DFMP2 Bia Read                    :      0.100u      0.100s      0.122w      2 calls
| DFMP2 Cia Read                    :      0.017u      0.083s      0.061w      1 calls
| DFMP2 I                           :     81.050u      0.783s     24.600w      1 calls
| DFMP2 T2                          :     11.150u      1.500s      3.804w      1 calls
| DFMP2 G                           :     84.483u      3.067s     26.563w      1 calls
| DFMP2 Pab                         :     41.017u      2.600s     13.124w      1 calls
| DFMP2 Gia Write                   :      0.233u      0.267s      0.153w      1 calls
DFMP2 Tab                           :    101.250u     10.833s     35.957w      1 calls
| DFMP2 Bai Read                    :      0.000u      0.100s      0.066w      1 calls
| DFMP2 Qai Read                    :      0.133u      0.033s      0.094w      1 calls
| DFMP2 I                           :     82.583u      2.067s     25.510w      1 calls
| DFMP2 T2                          :     10.833u      2.050s      3.897w      1 calls
| DFMP2 Pij                         :      4.933u      1.717s      1.995w      1 calls
DFMP2 gamma                         :      7.283u      0.517s      2.607w      1 calls
| DFMP2 Gia Read                    :      0.000u      0.133s      0.073w      1 calls
| DFMP2 Cia Read                    :      0.000u      0.117s      0.155w      1 calls
| DFMP2 g                           :      7.133u      0.050s      2.165w      1 calls
DFMP2 Gia                           :      1.183u      0.683s      0.656w      1 calls
| DFMP2 Gia Read                    :      0.000u      0.133s      0.080w      1 calls
| DFMP2 aiG Write                   :      0.150u      0.167s      0.097w      1 calls
DFMP2 AB^x                          :      0.517u      0.017s      0.166w      1 calls
| Libint2ERI::Libint2ERI            :      0.017u      0.000s      0.001w      2 calls
DFMP2 Amn^x                         :    270.100u     15.317s     89.084w      1 calls
| Libint2ERI::Libint2ERI            :      1.583u      0.050s      0.794w      2 calls
DFMP2 L                             :    174.033u     11.633s     59.990w      1 calls
| Libint2ERI::Libint2ERI            :      1.283u      0.000s      0.774w      2 calls
DFMP2 P                             :      0.017u      0.017s      0.033w      1 calls
DFMP2 W                             :      0.117u      0.000s      0.043w      1 calls
DFMP2 Z                             :   1866.567u     50.900s    581.940w      1 calls
| DFH: sparsity prep                :      1.583u      0.050s      0.810w      1 calls
| | Libint2ERI::Libint2ERI          :      0.967u      0.033s      0.423w      1 calls
| Libint2ERI::Libint2ERI            :      1.333u      0.000s      0.799w      2 calls
| JK: (A|mn)                        :     35.600u      1.267s     11.093w      1 calls
| JK: (A|Q)^-1/2                    :      6.183u      0.117s      1.895w      1 calls
| | Libint2ERI::Libint2ERI          :      0.000u      0.000s      0.001w      2 calls
| JK: (Q|mn)                        :    101.600u      2.433s     31.304w      1 calls
| JK: D                             :      0.083u      0.017s      0.051w     15 calls
| JK: USO2AO                        :      0.117u      0.000s      0.023w     15 calls
| JK: JK                            :   1713.717u     42.217s    530.877w     15 calls
| | JK: J                           :     19.750u      3.217s      7.008w     16 calls
| | | JK: J1                        :     11.633u      3.167s      4.535w     18 calls
| | | JK: J2                        :      7.867u      0.000s      2.389w     18 calls
| | JK: K                           :   1683.400u     28.800s    515.175w     16 calls
| | | JK: K1                        :   1527.633u     24.317s    466.987w     32 calls
| | | JK: K2                        :    155.667u      4.450s     48.170w     18 calls
| JK: AO2USO                        :      0.000u      0.000s      0.000w     15 calls

**************************************************************************************
