#
# Torsional parameters for AMOEBA force field
#
# Format: SMARTS string 		  	% Four indices     % 3-fold parameters              % Comments for source of parameters
#[*;!#1][#6](=[#8])[#7X3;H0][*;!#1] 	% 1,2,4,5          % -1.000,  2.000,  2.050 				% Amide X-C-N-X taken from amoeba09 Acetamide
#[*;!#1][#6](=[#8])[#7X3;H1][#1] 			% 1,2,4,5          %  0.000,  1.200,  0.800 				% Amide X-C-N-H taken from amoeba09 Acetamide
#[#8]=[#6][#7X3;H0][*;!#1] 						% 1,2,3,4          %  1.000,  2.250, -2.250 				% Amide O=C-N-X taken from amoeba09 Acetamide
#[#8]=[#6][#7X3;H1][#1] 							% 1,2,3,4          %  0.000, -0.664, -0.357 				% Amide O=C-N-H taken from amoeba09 Acetamide



# AMOEBA 09 torsion

#########################################
#             Sulfur groups             #
#########################################

#torsion      40   40   40   76      0.000 0.0 1   0.000 180.0 2   0.280 0.0 3
[S;!R]([OX1-,OX2])(=O)(=O)[#6X4;H2][#6X4;H2][#6X4;H2,H3] % 1,5,6,7 % 0.000, 0.000, 0.280 % Propansulfonate S(O3-)-CH2-CH2-CXH2
#torsion      40   40   40   78      0.000 0.0 1   0.000 180.0 2   0.280 0.0 3
[#6X4;H2]([S;!R]([OX1-,OX2])(=O)(=O))[#6X4;H2][#6X4;H2,H3][H] % 1,6,7,8 % 0.000, 0.000, 0.280 % Propansulfonate 
#torsion      40   40   40   78      0.000 0.0 1   0.000 180.0 2   0.280 0.0 3
[H][#6X4;H2]([S;!R]([OX1-,OX2])(=O)(=O))[#6X4;H2][#6X4;H2,H3] % 1,2,7,8 % 0.000, 0.000, 0.280 % Propansulfonate C(SO3-)H2-CH2-CH3-H
#torsion      41   40   40   41      0.000 0.0 1   0.000 180.0 2   0.299 0.0 3
#torsion      41   40   40   42      0.000 0.0 1   0.000 180.0 2   0.238 0.0 3
[#1][CH3][CH2]([H])[CH2][S;!R]([OX1-,OX2])(=O)(=O) % 1,2,3,4 % 0.000, 0.000, 0.238 % PropanoSulfonate H-CH3-CH2(CH2-SO3)-H
#torsion      41   40   40   76      0.000 0.0 1   0.000 180.0 2   0.238 0.0 3
[#1][#6X4;H2,H3][#6H2][S;!R]([OX1-,OX2])(=O)(=O) % 1,2,3,4 % 0.000, 0.000, 0.238  % MethylSolfonate H-CH3-CH2-SO3-
#torsion      41   40   40   78      0.000 0.0 1   0.000 180.0 2   0.299 0.0 3
[#1][#6X4;H2,H3][#6H2]([H])[S;!R]([OX1-])(=O)(=O) % 1,2,3,4 % 0.000, 0.000, 0.299  % MethylSolfonate H-CH2-CH2(SO3-)-H
#torsion      40   40   76   77      0.000 0.0 1   0.000 180.0 2   0.000 0.0 3
[#6X4;H2,H3][#6X4;H2]([S;!R]([OX1-])(=O)(=O)) % 1,2,3,4 % 0.000, 0.000, 0.000 % EthylSulfonate CH2X2-CH2X2-S(O2)-O
#torsion      78   40   76   77      0.000 0.0 1   0.000 180.0 2   0.000 0.0 3
[#1][#6X4;H2,H3]([S;!R]([OX1-])(=O)(=O)) % 1,2,3,4 % 0.000, 0.000, 0.000 % Methylsulfonate H-CH3-S(O2)-O
#torsion      69   62   67   62      0.000 0.0 1   0.000 180.0 2   0.660 0.0 3
[H][CX4;H2,H3][S;!R][CX4;H2,H3] % 1,2,3,4 % 0.000, 0.000, 0.660 % Di EthylSulfide H-CX4-S-CX4
#torsion      69   62   67   68      0.000 0.0 1   0.000 180.0 2   0.383 0.0 3
[H][CX4;H2,H3][S][H] % 1,2,3,4 % 0.000, 0.000, 0.383 % EthylSulfide H-CX4-S-H
#torsion      70   62   67   62     -0.440 0.0 1  -0.260 180.0 2   0.600 0.0 3
[CX4;H2,H3][CX4;H2,H3][S;!R][CX4;H2,H3] % 1,2,3,4 % -0.440, -0.260, 0.600 % Me Ethyl Sulfide CX4-CX4-S-CX4
#torsion      70   62   67   68     -1.096 0.0 1   0.079 180.0 2   0.384 0.0 3
[CX4;H2,H3][CX4;H2,H3][S;!R][H] % 1,2,3,4 % -1.096, 0.079, 0.384 % Me Ethyl Sulfide CX4-CX4-S-H
#torsion      67   62   70   71      0.000 0.0 1   0.000 180.0 2   0.475 0.0 3
[S;!R][CX4;H2,H3][CX4;H2,H3][H] % 1,2,3,4 % 0.000, 0.000, 0.475, % Me Ethyl Sulfide S-CX4-CX4-H
#torsion      69   62   70   71      0.000 0.0 1   0.000 180.0 2   0.238 0.0 3
[H][CX4;H2,H3](-[S;!R])[CX4;H2,H3][H] % 1,2,4,5 % 0.000, 0.000, 0.238 % Me Ethyl Sulfide H-CX4(-S)-CX4-H
#torsion      73   72   74   75      0.000 0.0 1   0.000 180.0 2   0.500 0.0 3
[O]=[SX3;!R][CX4;H2,H3][H] % 1,2,3,4 % 0.000, 0.000, 0.500 % Ethyl Solfuoxide O=S-CX4-H
#torsion      74   72   74   75      0.000 0.0 1   0.000 180.0 2   0.500 0.0 3
[CX4;H2,H3][SX3;!R](=O)[CX4;H2,H3][H] % 1,2,4,5 % 0.000, 0.000, 0.500 % Dimethyl Sulfoxide CX4-S(=O)-CX4-H


#########################################
#            Aromatic cycles            #
#########################################

#                 Indole
# ---------------------------------------
#torsion      53   94   94   88      0.000 0.0 1   6.104 180.0 2   0.000 0.0 3
[c]1([CX3;H]=[O])[c]([H])[n][c]2[c]1[c][c][c][c]2 % 2,1,5,6 % 0.000, 6.104, 0.000 % 3-FormylIndole CX3-c-c-H
#torsion      53   94   94   91      0.000 0.0 1   5.470 180.0 2   0.000 0.0 3
[c]1([CX3;H]=[O])[c][n][c]2[c]1[c][c][c][c]2 % 2,1,5,6 % 0.000, 5.470, 0.000 % 3-FormylIndole CX3-c-c-n
#torsion      53   94   94   94     -0.610 0.0 1   4.212 180.0 2   0.000 0.0 3
[c]1([CX3;H]=[O])[c][n][c]2[c]1[c][c][c][c]2 % 2,1,8,7 % -0.610, 4.212, 0.000 % 3-FormylIndole CX3-c-c-c
[c]1([CX3;H]=[O])[c][n][c]2[c]1[c][c][c][c]2 % 2,1,8,9 % -0.610, 4.212, 0.000 % 3-FormylIndole CX3-c-c-c
#torsion      63   53   94   94     -0.300 0.0 1   8.000 180.0 2   0.000 0.0 3
[H][C](=O)[c]1[c][n][c]2[c]1[c][c][c][c]2 % 1,2,4,5 % -0.300, 8.000, 0.000 % 3-FormylIndole H-C(=O)-c-c
[H][C](=O)[c]1[c][n][c]2[c]1[c][c][c][c]2 % 1,2,4,8 % -0.300, 8.000, 0.000 % 3-FormylIndole H-C(=O)-c-c
#torsion      96   53   94   94      0.000 0.0 1   8.000 180.0 2   0.000 0.0 3
[C](=O)[c]1[c][n][c]2[c]1[c][c][c][c]2 % 2,1,3,4 % 0.000, 8.000, 0.000 % 3-FormylIndole O=C-c-c
[C](=O)[c]1[c][n][c]2[c]1[c][c][c][c]2 % 2,1,3,7 % 0.000, 8.000, 0.000 % 3-FormylIndole O=C-c-c
#torsion      88   94   94   95      0.000 0.0 1   6.104 180.0 2   0.000 0.0 3
[c]([CX4;H2,H3])1[c]([H])[n][c]2[c]1[c][c][c][c]2 % 4,3,1,2 % 0.000, 6.104, 0.000 % 3-EthylIndole H-c-c-CX4
#torsion      91   94   94   95      0.000 0.0 1   5.470 180.0 2   0.000 0.0 3
[c]([CX4;H2,H3])1[c][n][c]2[c]1[c][c][c][c]2 % 4,3,1,2 % 0.000, 5.470, 0.000 % 3-EthylIndole n-c-c-CX4
#torsion      94   94   94   95     -0.610 0.0 1   4.212 180.0 2   0.000 0.0 3
[c]([CX4;H2,H3])1[c][n][c]2[c]1[c][c][c][c]2 % 5,6,1,2 % -0.610, 4.212, 0.000 % 3-EthylIndole c-c-c-CX4
[c]([CX4;H2,H3])1[c][n][c]2[c]1[c][c][c][c]2 % 7,6,1,2 % -0.610, 4.212, 0.000 % 3-EthylIndole c-c-c-CX4
#torsion      94   94   95   41      0.000 0.0 1   0.000 180.0 2   0.341 0.0 3
[c]([CX4;H2,H3][H])1[c][n][c]2[c]1[c][c][c][c]2 % 4,1,2,3 % 0.000, 0.000, 0.341 % 3-EthylIndole c-c-CX4-H
[c]([CX4;H2,H3][H])1[c][n][c]2[c]1[c][c][c][c]2 % 7,1,2,3 % 0.000, 0.000, 0.341 % 3-EthylIndole c-c-CX4-H
#torsion      94   94   95   95      0.260 0.0 1  -0.255 180.0 2   0.260 0.0 3
[c]([CX4;H2][CX4;H2,H3])1[c][n][c]2[c]1[c][c][c][c]2 % 4,1,2,3 % 0.260, -0.255, 0.260 % 3-EthylIndole c-c-CX4-CX4
[c]([CX4;H2][CX4;H2,H3])1[c][n][c]2[c]1[c][c][c][c]2 % 7,1,2,3 % 0.260, -0.255, 0.260 % 3-EthylIndole c-c-CX4-CX4
#torsion      41   95   95   41      0.000 0.0 1   0.000 180.0 2   0.299 0.0 3
[H][CX4;H2,H3][CX4;H2]([H])[c]1[c][n][c]2[c]1[c][c][c][c]2 % 1,2,3,4 % 0.000, 0.000, 0.299 % 3-EthylIndole H-CX4-CX4(c)-H
#torsion      41   95   95   94      0.000 0.0 1   0.000 180.0 2   0.341 0.0 3
[H][CX4;H2,H3][CX4;H2][c]1[c][n][c]2[c]1[c][c][c][c]2 % 1,2,3,4 % 0.000, 0.000, 0.341 % 3-EthylIndole H-CX4-CX4-c
#torsion      88   94   94   88      0.000 0.0 1   7.072 180.0 2   0.000 0.0 3
[c]1[c][n][c]2[c]1[c]([H])[c]([H])[c][c]2 % 7,6,8,9 % 0.000, 7.072, 0.000 % Indole H-c-c-H
[c]1[c][n][c]2[c]1[c][c]([H])[c]([H])[c]2 % 8,7,9,10 % 0.000, 7.072, 0.000 % Indole H-c-c-H
[c]1[c][n][c]2[c]1[c][c][c]([H])[c]([H])2 % 9,8,10,11 % 0.000, 7.072, 0.000 % Indole H-c-c-H
[c]1([H])[c]([H])[n][c]2[c]1[c][c][c]([H])[c]([H])2 % 2,1,3,4 % 0.000, 7.072, 0.000 % Indole H-c-c-H
#torsion      88   94   94   91     -3.150 0.0 1   3.000 180.0 2   0.000 0.0 3
[c]1[c][n][c]2[c]1[c][c][c][c]([H])2 % 10,9,4,3 % -3.150, 3.000, 0.000 % Indole H-c-c-n
[c]([H])1[c][n][c]2[c]1[c][c][c][c]2 % 2,1,3,4 % -3.150, 3.000, 0.000 % Indole H-c-c-n
#torsion      88   94   94   94      0.250 0.0 1   5.534 180.0 2  -0.550 0.0 3
[c]([H])1[c][n][c]2[c]1[c][c][c][c]2 % 2,1,6,5 % 0.250, 5.534, -0.550 % Indole H-c-c-c
[c]([H])1[c][n][c]2[c]1[c][c][c][c]2 % 2,1,6,7 % 0.250, 5.534, -0.550 % Indole H-c-c-c
[c]1[c]([H])[n][c]2[c]1[c][c][c][c]2 % 3,2,1,6 % 0.250, 5.534, -0.550 % Indole H-c-c-c
[c]1[c][n][c]2[c]1[c]([H])[c][c][c]2 % 7,6,5,4 % 0.250, 5.534, -0.550 % Indole H-c-c-c
[c]1[c][n][c]2[c]1[c]([H])[c][c][c]2 % 7,6,5,1 % 0.250, 5.534, -0.550 % Indole H-c-c-c
[c]1[c][n][c]2[c]1[c]([H])[c][c][c]2 % 7,6,8,9 % 0.250, 5.534, -0.550 % Indole H-c-c-c
[c]1[c][n][c]2[c]1[c][c]([H])[c][c]2 % 8,7,6,5 % 0.250, 5.534, -0.550 % Indole H-c-c-c
[c]1[c][n][c]2[c]1[c][c]([H])[c][c]2 % 8,7,9,10 % 0.250, 5.534, -0.550 % Indole H-c-c-c
[c]1[c][n][c]2[c]1[c][c][c]([H])[c]2 % 9,8,7,6 % 0.250, 5.534, -0.550 % Indole H-c-c-c
[c]1[c][n][c]2[c]1[c][c][c]([H])[c]2 % 9,8,10,4 % 0.250, 5.534, -0.550 % Indole H-c-c-c
[c]1[c][n][c]2[c]1[c][c][c][c]2([H]) % 10,9,8,7 % 0.250, 5.534, -0.550 % Indole H-c-c-c
[c]1[c][n][c]2[c]1[c][c][c][c]2([H]) % 10,9,4,5 % 0.250, 5.534, -0.550 % Indole H-c-c-c
#torsion      91   94   94   94      0.000 0.0 1   5.470 180.0 2   0.000 0.0 3
[c]1[c][n][c]2[c]1[c][c][c][c]2 % 3,2,1,5 % 0.000, 5.470, 0.000 % Indole n-c-c-c
[c]1[c][n][c]2[c]1[c][c][c][c]2 % 3,4,5,6 % 0.000, 5.470, 0.000 % Indole n-c-c-c
[c]1[c][n][c]2[c]1[c][c][c][c]2 % 3,4,5,1 % 0.000, 5.470, 0.000 % Indole n-c-c-c
[c]1[c][n][c]2[c]1[c][c][c][c]2 % 3,4,9,8 % 0.000, 5.470, 0.000 % Indole n-c-c-c
#torsion      94   94   94   94     -0.670 0.0 1   4.304 180.0 2   0.000 0.0 3
[c]1[c][n][c]2[c]1[c][c][c][c]2 % 1,5,4,9 % -0.670, 4.304, 0.000 % Indole c-c-c-c
[c]1[c][n][c]2[c]1[c][c][c][c]2 % 1,5,6,7 % -0.670, 4.304, 0.000 % Indole c-c-c-c
[c]1[c][n][c]2[c]1[c][c][c][c]2 % 2,1,5,4 % -0.670, 4.304, 0.000 % Indole c-c-c-c
[c]1[c][n][c]2[c]1[c][c][c][c]2 % 2,1,5,6 % -0.670, 4.304, 0.000 % Indole c-c-c-c
[c]1[c][n][c]2[c]1[c][c][c][c]2 % 5,4,9,8 % -0.670, 4.304, 0.000 % Indole c-c-c-c
[c]1[c][n][c]2[c]1[c][c][c][c]2 % 5,6,7,8 % -0.670, 4.304, 0.000 % Indole c-c-c-c
[c]1[c][n][c]2[c]1[c][c][c][c]2 % 6,5,4,9 % -0.670, 4.304, 0.000 % Indole c-c-c-c
[c]1[c][n][c]2[c]1[c][c][c][c]2 % 6,7,8,9 % -0.670, 4.304, 0.000 % Indole c-c-c-c
[c]1[c][n][c]2[c]1[c][c][c][c]2 % 7,6,5,4 % -0.670, 4.304, 0.000 % Indole c-c-c-c
[c]1[c][n][c]2[c]1[c][c][c][c]2 % 7,8,9,4 % -0.670, 4.304, 0.000 % Indole c-c-c-c
#torsion      46   91   94   88     -0.530 0.0 1   3.000 180.0 2   0.000 0.0 3
[c]1[c]([H])[n]([H])[c]2[c]1[c][c][c][c]2 % 5,4,2,3 % -0.530, 3.000, 0.000 % Indole H-n-c-H
#torsion      46   91   94   94     -3.150 0.0 1   8.000 180.0 2   0.000 0.0 3
[c]1[c][n]([H])[c]2[c]1[c][c][c][c]2 % 4,3,2,1 % -3.150, 8.000, 0.000 % Indole H-n-c-c
[c]1[c][n]([H])[c]2[c]1[c][c][c][c]2 % 4,3,5,6 % -3.150, 8.000, 0.000 % Indole H-n-c-c
[c]1[c][n]([H])[c]2[c]1[c][c][c][c]2 % 4,3,5,10 % -3.150, 8.000, 0.000 % Indole H-n-c-c
#torsion      94   91   94   88     -6.650 0.0 1  20.000 180.0 2   0.000 0.0 3
[c]1[c]([H])[n][c]2[c]1[c][c][c][c]2 % 5,4,2,3 % -6.650, 20.000, 0.000 % Indole c-n-c-H
#torsion      94   91   94   94      0.000 0.0 1  14.000 180.0 2   0.000 0.0 3
[c]1[c][n][c]2[c]1[c][c][c][c]2 % 2,3,4,5 % 0.000, 14.000, 0.000 % Indole c-n-c-c
[c]1[c][n][c]2[c]1[c][c][c][c]2 % 2,3,4,9 % 0.000, 14.000, 0.000 % Indole c-n-c-c
[c]1[c][n][c]2[c]1[c][c][c][c]2 % 4,3,2,1 % 0.000, 14.000, 0.000 % Indole c-n-c-c



#                 Imidazole
# ---------------------------------------
#torsion      40   40   92   91     -0.800 0.0 1  -0.100 180.0 2  -0.550 0.0 3
[CX4;H2,H3][CH2][c]1[c][n][c][n]1 % 1,2,3,7 % -0.800, -0.100, -0.550 % 4-ethylimidazole CH3-CH2-c-n
#torsion      40   40   92   92     -0.800 0.0 1  -0.100 180.0 2  -0.550 0.0 3
[CX4;H2,H3][CH2][c]1[c][n][c][n]1 % 1,2,3,4 % -0.800, -0.100, -0.550 % 4-ethylimidazole CH3-CH2-c-c
#torsion      41   40   92   91      0.000 0.0 1   0.000 180.0 2   0.299 0.0 3
[#1][CH2][c]1[c][n][c][n]1 % 1,2,3,7 % 0.000, 0.000, 0.299 % 4-ethylimidazole H-CH2-c-n
#torsion      41   40   92   92      0.000 0.0 1   0.000 180.0 2   0.299 0.0 3
[#1][CH2][c]1[c][n][c][n]1 % 1,2,3,4 % 0.000, 0.000, 0.299 % 4-ethylimidazole H-CH2-c-c
#torsion      46   91   92   40      0.000 0.0 1   4.104 180.0 2   0.000 0.0 3
[CX4;H2,H3][c]1[c][n][c][n]1[H] % 7,6,2,1 % 0.000, 4.104, 0.000 % 4-Ethylimidazole H-n-c-CX4
#torsion      46   91   92   91     -2.744 0.0 1  15.000 180.0 2   0.000 0.0 3
[CX4;H2,H3][c]1[c][n][c][n]1[H] % 7,6,5,4 % -2.744, 15.000, 0.000 % 4-Ethylimidazole H-n-c-n
[H][c]1[c][n][c][n]1[H] % 7,6,5,4 % -2.744, 15.000, 0.000 % 4-Ethylimidazole H-n-c-n
#torsion      40   92   92   91      0.000 0.0 1   4.212 180.0 2   0.000 0.0 3
[CX4;H2,H3][c]1[c][n][c][n]1 % 1,2,3,4 % 0.000, 4.212, 0.000 % 4-Ethylimidazole CX4-c-c-n
#torsion      40   92   92   93      0.000 0.0 1   4.102 180.0 2   0.000 0.0 3
[CX4;H2,H3][c]1[c]([H])[n][c][n]1 % 1,2,3,4 % 0.000, 4.102, 0.000 % 4-Ethylimidazole CX4-c-c-H
#torsion      46   91   92   92     -3.150 0.0 1   8.000 180.0 2   0.000 0.0 3
[CX4;H2,H3][c]1[c][n][c][n]1[H] % 7,6,2,3 % -3.150, 8.000, 0.000 % 4-Ethylimidazole H-n-c-c
[H][c]1[c][n][c][n]1[H] % 7,6,2,3 % -3.150, 8.000, 0.000 % imidazole H-n-c-c
#torsion      46   91   92   93     -0.530 0.0 1   3.000 180.0 2   0.000 0.0 3
[CX4;H2,H3][c]1[c][n][c]([H])[n]1[H] % 8,7,5,6 % -0.530, 3.000, 0.000 % 4-Ethylimidazole H-n-c-H
[H][c]1[c][n][c]([H])[n]1[H] % 8,7,5,6 % -0.530, 3.000, 0.000 % imidazole H-n-c-H
[H][c]1[c][n][c]([H])[n]1[H] % 8,7,2,1 % -0.530, 3.000, 0.000 % imidazole H-n-c-H
#torsion      92   91   92   40      0.000 0.0 1   4.212 180.0 2   0.000 0.0 3
[CX4;H2,H3][c]1[c][n][c][n]1 % 5,6,2,1 % 0.000, 4.212, 0.000 % 4-Ethylimidazole c-n-c-CX4
#torsion      41   40   40   92      0.000 0.0 1   0.000 180.0 2   0.500 0.0 3
[#1][#6H3][#6H2][c]1[n][c][n][c]1 % 1,2,3,4 % 0.000, 0.000, 0.500 % Ethyl imidazole H-CH3-CH2-c
#torsion      92   91   92   91      0.000 0.0 1  15.000 180.0 2   0.000 0.0 3
[c]1[c][n][c][n]1 % 2,3,4,5 % 0.000, 15.000, 0.000 % Imidazole c-n-c-n
[c]1[c][n][c][n]1 % 1,5,4,3 % 0.000, 15.000, 0.000 % Imidazole c-n-c-n
#torsion      92   91   92   92      0.000 0.0 1  14.000 180.0 2   0.000 0.0 3
[c]1[c][n][c][n]1 % 4,5,1,2 % 0.000, 14.000, 0.000 % Imidazole c-n-c-c
[c]1[c][n][c][n]1 % 4,3,2,1 % 0.000, 14.000, 0.000 % Imidazole c-n-c-c
#torsion      92   91   92   93      0.000 0.0 1   7.000 180.0 2   0.000 0.0 3
[c]1[nH][c]([H])[n][c]1 % 1,2,3,4 % 0.000, 7.000, 0.000 % Imidazole c-n-c-H
[c]1[n][c]([H])[nH][c]1 % 1,2,3,4 % 0.000, 7.000, 0.000 % Imidazole c-n-c-H
[c]1[n][c][n][c]([H])1 % 3,4,5,6 % 0.000, 7.000, 0.000 % Imidazole c-n-c-H
#torsion      91   92   92   91      0.900 0.0 1  15.000 180.0 2   0.000 0.0 3
[c]1[c][n][c][n]1 % 3,2,1,5 % 0.900, 15.000, 0.000 % Imidazole n-c-c-n
#torsion      91   92   92   93     -3.150 0.0 1   3.000 180.0 2   0.000 0.0 3
[c]1([CX4,H])[c]([H])[n][c][n]1 % 7,2,3,4 % -3.150, 3.000, 0.000 % Imidazole n-c-c-H
[c]1([H])[c]([H])[n][c][n]1 % 5,3,1,2 % -3.150, 3.000, 0.000 % Imidazole n-c-c-H
[c]1([H])[c]([H])[n][c][n]1 % 7,1,3,4 % -3.150, 3.000, 0.000 % Imidazole n-c-c-H
#torsion      93   92   92   93      0.000 0.0 1  11.500 180.0 2   0.000 0.0 3
[c]1([H])[c]([H])[n][c][n]1 % 2,1,3,4 % 0.000, 11.500, 0.000 % Imidazole H-c-c-H



#              Aniline-like
# ---------------------------------------
[H][N][a][a] % 1,2,3,4 % -0.584,  5.016, -0.552 % Aniline and Aniline-like molecule H-N-C-X


#            Benzene and such
# ---------------------------------------
#torsion      89   89   99   97      0.000 0.0 1   2.304 180.0 2   0.000 0.0 3
#[c]1([CX3](=[NH])[NX3])[c][c][c][c][c]1 % 9,1,2, % % Benzamidine 
#torsion      98   97   99   89      0.000 0.0 1   4.000 180.0 2   0.000 0.0 3
[c]1([CX3]([NX3;H,H2])=[N][H])[c][c][c][c][c]1 % 5,4,2,1 % 0.000, 4.000, 0.000 % Benzamidine H-N=C(NH2)-c
[c]1([CX3](=[NH])[NX3][H])[c][c][c][c][c]1 % 5,4,2,1 % 0.000, 4.000, 0.000 % Benzamidine H-NH-C(=NH)-c
#torsion      98   97   99   97      0.000 0.0 1   4.000 180.0 2   0.000 0.0 3
[c]1([CX3]([NX3;H,H2])=[N][H])[c][c][c][c][c]1 % 5,4,2,3 % 0.000, 4.000, 0.000 % Benzamidine H-N=C-NX3
[c]1([CX3](=[NH])[NX3][H])[c][c][c][c][c]1 % 5,4,2,3 % 0.000, 4.000, 0.000 % Benzamidine H-NH-C=NX2
#torsion      89   89   89   99     -0.610 0.0 1   4.212 180.0 2   0.000 0.0 3
[c]1([CX3](=[NH])[NX3])[c][c][c][c][c]1 % 2,1,5,6 % -0.610, 5.925, 0.000 % Benzamidine CN2-c-c-c 
#torsion      90   89   89   99      0.000 0.0 1   6.104 180.0 2   0.000 0.0 3
[c]1([CX3](=[NH])[NX3])[c]([H])[c][c][c][c]1 % 2,1,5,6 % 0.000, 7.817, 0.000 % Benzamidine CN2-c-c-H 

#torsion      89   89   89   89     -0.670 0.0 1   4.004 180.0 2   0.000 0.0 3
[c]1([CX3,CX4,OH])[c][c][c][c][c]1 % 1,3,4,5 % -0.670, 6.287, 0.000 %p-cresol, phenol, toluene with c1 CX4 and/or OH and c4 CX4 or OH or H 
[c]1([CX3,CX4,OH])[c][c][c][c][c]1 % 3,1,7,6 % -0.670, 6.287, 0.000 %p-cresol, phenol, toluene with c1 CX4 and/or OH and c4 CX4 or OH or H 
[c]1([CX3,CX4,OH])[c][c][c][c][c]1 % 4,5,6,7 % -0.670, 6.287, 0.000 %p-cresol, phenol, toluene with c1 CX4 and/or OH and c4 CX4 or OH or H 
#torsion      89   89   89   90      0.550 0.0 1   4.534 180.0 2  -0.550 0.0 3
[c]1[c][c]([H])[c]([CX3,CX4,OH])[c][c]1 % 1,2,3,4 % 0.550, 11.384, -0.550 % p-cresol, Phenol, toluene c-c-c-H 
[c]1[c][c]([H])[c][c]([CX3,CX4,OH])[c]1 % 1,2,3,4 % 0.550, 11.384, -0.550 % p-cresol, Phenol, toluene c-c-c-H 
[c]1[c][c]([H])[c][c][c]1([CX3,CX4,OH]) % 1,2,3,4 % 0.550, 11.384, -0.550 % p-cresol, Phenol, toluene c-c-c-H 
#torsion      90   89   89   90      0.000 0.0 1   4.072 180.0 2   0.000 0.0 3
[c]1([CX3,CX4,OH])[c]([H])[c]([H])[c][c][c]1 % 4,3,5,6 % 0.000, 6.355, 0.000 % p-cresol, Phenol, toluene, Benzamidine H-c-c-H 
#torsion      40   40   89   89     -0.800 0.0 1  -0.100 180.0 2  -0.550 0.0 3
[CH3][CH2][c][c] % 1,2,3,4 % -0.800, -0.100, -0.550 % Ethylbenzene CH3-CH2-c-c
#torsion      41   40   89   89      0.000 0.0 1   0.000 180.0 2  -0.090 0.0 3
[#1][#6X4;H2][c]1[c][c][c][c][c]1 % 1,2,3,4 % 0.000, 0.000, -0.090 % Ethylbenzen H-CH2-c-c
#torsion      41   40   40   89      0.000 0.0 1   0.000 180.0 2   0.500 0.0 3
[#1][#6H3][#6H2][c] % 1,2,3,4  % 0.000, 0.000, 0.500 % Ethylebenzene
#torsion      51   40   89   89      0.000 0.0 1   0.000 180.0 2  -0.090 0.0 3
[#1][CH3][c]1[c][c][c]([OH])[c][c]1 % 1,2,3,4 % 0.000, 0.000, -0.090 % p-cresol H-CH3-c-c
#torsion      36   89   89   89      0.000 0.0 1   4.470 180.0 2   0.000 0.0 3
[OH][c]1[c][c][c][c][c]1 % 1,2,3,4 % 0.000, 6.183, 0.000 % Phenol O(H)-c-c-c 
#torsion      36   89   89   90      0.000 0.0 1   4.470 180.0 2   0.000 0.0 3
[OH][c]1[c]([H])[c][c][c][c]1 % 1,2,3,4 % 0.000, 6.183, 0.000 % Phenol O(H)-c-c-H 
#torsion      40   89   89   89     -0.610 0.0 1   4.212 180.0 2   0.000 0.0 3
[CX4;H2,H3][c]1[c][c][c][c][c]1 % 1,2,3,4 % -0.610, 5.924, 0.000 % Toluene CX4-c-c-c 
#torsion      40   89   89   90      0.000 0.0 1   6.104 180.0 2   0.000 0.0 3
[CX4;H2,H3][c]1[c]([H])[c][c][c][c]1 % 1,2,3,4 % 0.000, 7.817, 0.000 % Toluene CX4-c-c-H

#torsion      87   87   87  100      0.000 0.0 1   5.470 180.0 2   0.000 0.0 3
[c]1[c][c][n][c][c]1 % 1,2,3,4 % 0.000, 7.753, 0.000 % Pyridinium c-c-c-n
#torsion      88   87   87  100     -3.150 0.0 1   3.000 180.0 2   0.000 0.0 3
[c]1([H])[c][n][c][c][c]1 % 2,1,3,4  % -3.150, 5.283, 0.000 % Pyridinium H-c-c-n
#torsion      87   87  100   87      0.000 0.0 1  14.000 180.0 2   0.000 0.0 3
[c]1[c][n][c][c][c]1 % 1,2,3,4 % 0.000, 14.000, 0.000 % Pyridinium c-c-n-c 
#torsion      87   87  100  101     -3.150 0.0 1   8.000 180.0 2   0.000 0.0 3
[c]1[c][n]([H])[c][c][c]1 % 1,2,3,4 % -3.150, 8.000, 0.000 % Pyridinium c-c-n-H
[c]1[c][n]([H])[c][c][c]1 % 6,5,3,4 % -3.150, 8.000, 0.000 % Pyridinium c-c-n-H
#torsion      88   87  100   87     -6.650 0.0 1  20.000 180.0 2   0.000 0.0 3
[c]1[c]([H])[n][c][c][c]1 % 3,2,4,5 % -6.650, 20.000, 0.000 % Pyridinium H-c-n-c
#torsion      88   87  100  101     -0.530 0.0 1   3.000 180.0 2   0.000 0.0 3
[c]1[c]([H])[n]([H])[c][c][c]1 % 3,2,4,5 % -0.530, 3.000, 0.000 % Pyridinium H-c-n-H

#torsion      87   87   87   87     -0.670 0.0 1   4.004 180.0 2   0.000 0.0 3
[c]1[c][c][c][a][c]1 % 1,2,3,4 % -0.670, 6.287, 0.000 % Benzene c-c-c-c
#torsion      87   87   87   88      0.550 0.0 1   4.534 180.0 2  -0.550 0.0 3
[c]1[c][c]([H])[c][a][c]1 % 1,2,3,4 % 0.550, 11.384, -0.550 % Benzene c-c-c-H 
[c]1[c][c]([H])[a][c][c]1 % 1,2,3,4 % 0.550, 11.384, -0.550 % Benzene c-c-c-H 
[c]1[c][c]([H])[c][c][a]1 % 1,2,3,4 % 0.550, 11.384, -0.550 % Benzene c-c-c-H 
#torsion      88   87   87   88      0.000 0.0 1   4.072 180.0 2   0.000 0.0 3
[c]1([H])[c]([H])[c][c][a][c]1 % 2,1,3,4 %0.000, 6.355, 0.000 % Benzene H-c-c-H
[c]1([H])[c]([H])[c][a][c][c]1 % 2,1,3,4 %0.000, 6.355, 0.000 % Benzene H-c-c-H
[c]1([H])[c]([H])[c][c][c][a]1 % 2,1,3,4 %0.000, 6.355, 0.000 % Benzene H-c-c-H
#torsion      89   89   89   89     -0.670 0.0 1   4.004 180.0 2   0.000 0.0 3
[*;!#1][a;R][a;R][*!#1;!R] % 1,2,3,4 % -0.670, 6.287, 0.000 % General *-c-c-*1 *1 is anything but not a H and not in Ring and * is anything but not a H
[*;!#1][a;R][a;R]([*!#1;!R])[*;!#1] % 1,2,3,5 % -0.670, 6.287, 0.000 % General *-c-c-*1 *1 is anything but not a H and not in Ring and * is anything but not a H
#torsion      89   89   89   90      0.550 0.0 1   4.534 180.0 2  -0.550 0.0 3
[H][a;R][a;R][*!#1;!R] % 1,2,3,4 % 0.550, 6.187, -0.550 % General H-c-c-*1 *1 is anything but not a H and not in Ring and * is anything but not a H
[H][a;R][a;R]([*!#1;!R])[*;!#1] % 1,2,3,5 % 0.550, 11.384, -0.550 % General *-c-c-*1 *1 is anything but not a H and not in Ring and * is anything but not a H
#torsion      87   87   87   87     -0.670 0.0 1   4.004 180.0 2   0.000 0.0 3
[a;R][a;R][a;R][a;R] % 1,2,3,4 % -0.670, 6.287, 0.000 % General 4 aromatic atoms in ring  from Benzene c-c-c-c
[a;R][a;R][a;R]([H])[a;R] % 1,2,3,4 % 0.550, 6.187, -0.550 % General 4 aromatic atoms in ring  from Benzene c-c-c-H
[a;R][a;R]([H])[a;R]([H])[a;R] % 3,2,4,5 % 0.000, 6.355, 0.000 % General 4 aromatic atoms in ring  from Benzene H-c-c-H

#########################################
#         Non-Aromatic cycles           #
#########################################
#torsion      40   40   40   52      0.000 0.0 1   0.000 180.0 2   0.299 0.0 3
[C]1([H])[C][C][C]([N]1)  % 2,1,3,4 % 0.000, 0.000, 0.299 % Pyrrolidine CH2N-CH2-CH2(CH2)-H
[C]1[C]([H])[C][C]([N]1)  % 3,2,4,5 % 0.000, 0.000, 0.299 % Pyrrolidine CH2N-CH2-CH2(CH2)-H
#torsion      52   40   49   40      0.121 0.0 1  -0.648 180.0 2   0.199 0.0 3
[#1][CH2]1[NX3][CH2][CH2][CH2]1 % 1,2,3,4 % 0.121, -0.648, 0.199 % Pyrolidine H-CH2-NX3-CH2
#torsion      52   40   49   40      0.121 0.0 1  -0.648 180.0 2   0.199 0.0 3
[#1][CH2]1[NX3]([CX4;H2,H3])[CH2][CH2][CH2]1 % 1,2,3,4 % 0.121, -0.648, 0.199 % Pyrolidine H-CH2-NX3-CX4 where CX4 is not part of ring
#torsion      52   40   49   50      0.121 0.0 1  -0.648 180.0 2   0.199 0.0 3
[#1][CH2]1[NX3]([H])[CH2][CH2][CH2]1 % 1,2,3,4 % 0.121, -0.648, 0.199 % Pyrolidine H-CH2-NX3-H
#torsion      49   40   40   52      0.000 0.0 1   0.000 180.0 2   0.374 0.0 3
[NX3]1[#6H2][#6H2]([H])[#6H2][#6H2]1 % 1,2,3,4 % 0.000, 0.000, 0.374 % Pyrolidine N-CH2-CH2-H
#torsion      52   40   40   52      0.000 0.0 1   0.000 180.0 2   0.299 0.0 3
[#1][CH2]1[CH2]([H])[CH2][NX3][CH2]1 % 1,2,3,4 % 0.000, 0.000, 0.299 % Pyrolidine H-CH-CH-H
#torsion      29   29   29   29      0.854 0.0 1  -0.374 180.0 2   0.108 0.0 3
[*;!#1][A;R][A;R][*;!#1] % 1,2,3,4 % 0.854, -0.374, 0.108 % General A-A-A-A cycle for non aromatic bond ring
#torsion      29   29   29   30      0.000 0.0 1   0.000 180.0 2   0.108 0.0 3
[*;!#1][A;R][A;R]([H])[*;!#1] % 1,2,3,4 % 0.000, 0.000, 0.108 % General H-C-A-C cycle or non aromatic bond ring
#torsion      30   29   29   30      0.000 0.0 1   0.000 180.0 2   0.299 0.0 3
[*;!#1][A;R]([H])[A;R]([H])[*;!#1] % 3,2,4,5 % 0.000, 0.000, 0.299 % General H-A-A-H cycle or non aromatic bond ring


#########################################
#             Amide groups              #
#########################################
[*;!#1][#6](=[#8])[#7X3][*;!#1] % 1,2,4,5 % -1.000,  5.425,  2.000 % Amide X-C-N-X taken from amoeba09 Acetamide
[*;!#1][#6](=[#8])[#7X3][#1] 	% 1,2,4,5 %  0.000,  4.425,  0.800 % Amide X-C-N-H taken from amoeba09 Acetamide
[#8]=[#6][#7X3][*;!#1] 		% 1,2,3,4 %  1.000,  5.675, -2.250 % Amide O=C-N-X taken from amoeba09 Acetamide
[#8]=[#6][#7X3][#1] 		% 1,2,3,4 %  0.000, 4.425, -0.550  % Amide O=C-N-H taken from amoeba09 Acetamide
#torsion      40   40   56   53      0.660 0.0 1  -0.456 180.0 2   0.254 0.0 3
[CH3][CH2][NX3][CX3](=O) % 1,2,3,4 % 0.660, -0.456, 0.254 % N-ethylformamide CH3-CH2-NX3-CO
#torsion      40   40   56   57     -0.660 0.0 1  -0.420 180.0 2  -0.254 0.0 3
[CH3][CH2][NX3]([H])[CX3](=O) % 1,2,3,4 % -0.660, -0.420, -0.254 % N-ethylformamide CH3-CH2-NX3(-CO)-H
#torsion      59   40   56   40      0.000 0.0 1   0.000 180.0 2   0.460 0.0 3
[#1][CX4;H2,H3][NX3]([CH3])[CX3](=O) % 1,2,3,4 % 0.000, 0.000, 0.460 % Nmethylacetamide H-CH3-NX3(-CX3(=O))-CH3
#torsion      59   40   56   53      0.000 0.0 1   0.000 180.0 2  -0.126 0.0 3
[#1][CX4;H2,H3][NX3][CX3](=O) % 1,2,3,4 % 0.000, 0.000, -0.126 % Nmethylacetamide H-CH3-NX3-CX3(=O)
#torsion      59   40   56   57      0.000 0.0 1   0.000 180.0 2   0.000 0.0 3
[#1][CX4;H2,H3][NX3]([H])[CX3](=O) % 1,2,3,4 % 0.000, 0.000, 0.000 % Nmethylacetamide H-CH3-NX3(-CX3(=O))-H
#torsion      41   40   40   56      0.000 0.0 1   0.000 180.0 2   0.500 0.0 3
[#1][#6H3][#6H2][N]([#6X3](=O)) % 1,2,3,4 % 0.000, 0.000, 0.500 % NEthylformamide H-CH3-CH2-NXC(=O)X
#torsion      41   40   40   59      0.000 0.0 1   0.000 180.0 2   0.299 0.0 3 Not sure yet
#[#6H3][C](=O)[NX3][#6X4;H3,H2] % 1,2,4,5 % -1.000, 2.000, 2.050 % Acetamide CH3-CO-NX3-CH3 TM: probably not needed anymore
#torsion      40   53   56   57      0.000 0.0 1   1.200 180.0 2   0.800 0.0 3
#[#6H3][C](=O)[NX3][H] % 1,2,4,5 % 0.000, 1.200, 0.800 % Acetamide CH3-CO-NX3-H TM: probably not needed anymore
#torsion      54   53   56   40      0.000 0.0 1   2.250 180.0 2   0.000 0.0 3
[H][C](=O)[NX3][#6X4;H2,H3] % 1,2,4,5 % 0.000, 5.675, 0.000 % Formamide H-CO-NX3-CH3 
#torsion      54   53   56   57      0.000 0.0 1   0.500 180.0 2   0.350 0.0 3
[H][C](=O)[NX3][H] % 1,2,4,5 % 0.000, 3.925, 0.350 % Formamide H-CO-NX3-H
#torsion      55   53   56   40      1.000 0.0 1   2.250 180.0 2  -2.250 0.0 3
#[O]=[CX3][NX3][#6X4;H3,H2] % 1.000, 2.250, -2.250 % Ametamide O=C-N-C TM: probably not needed anymore
#torsion      55   53   56   57      0.000 0.0 1  -0.664 180.0 2  -0.357 0.0 3
#[O]=[CX3][NX3][H] % 1,2,3,4 % 0.000, -0.664, -0.357 % Formamide O=C-N-H TM: Probably not needed anymore


#########################################
#       Carboxylic Acide groups         #
#########################################
#torsion      64   40   62   60      0.250 0.0 1   0.850 180.0 2   0.000 0.0 3
[#1][CH3][C](=O)[OH] % 1,2,3,5 % 0.250, 0.850, 0.000 % Acetic acid % H-CH3-C(=O)-OH
#torsion      61   60   62   40      0.000 0.0 1   5.390 180.0 2   1.230 0.0 3
[H][O][C](=O)[#6X4;H2,H3] % 1,2,3,5 % 0.000, 5.390, 1.230 % Acetic acide H-O-C(=O)-CX4
#torsion      61   60   62   55     -1.200 0.0 1   5.390 180.0 2   0.400 0.0 3
[H][O][C](=O)[H] % 1,2,3,4 % -1.200, 5.390, 0.400 % Acetic acide H-O-C=O(-CX4)
[H][O][C](=O)[#6X4,H2,H3] % 1,2,3,4 % -1.200, 5.390, 0.400 % Acetic acide H-O-C=O(-CX4)
#torsion      61   60   62   63     -0.300 0.0 1   5.390 180.0 2   0.000 0.0 3
[H][O][C](=O)[H] % 1,2,3,5 % -0.300, 5.390, 0.000 % Formic acid H-O-C(=O)-H


#########################################
#       Alcohol and Amines groups       #
#########################################
#torsion      40   40   40   40      0.185 0.0 1   0.170 180.0 2   0.520 0.0 3
[#6X4;H,H2]([OX2,NX3])[#6X4;H2][#6X4;H2][#6X4;H,H2]([OX2,NX3]) % 1,3,4,5 % 0.185, 0.170, 0.520 % Buta CH(O/N)-CH2-CH2-CH(O/N)
[#6X4;H,H2]1[OX2,NX3][#6X4;H,H2][#6X4;H2][#6X4;H2]1 % 3,4,5,1 % 0.185, 0.170, 0.520 % Buta CH(O/N)-CH2-CH2-CH(O/N)
#torsion      40   40   40   41      0.000 0.0 1   0.000 180.0 2   0.280 0.0 3
[#6X4;H,H2]([OX2,NX3])[#6X4;H2][#6X4;H3][#1]  % 1,3,4,5  % 0.000, 0.000, 0.280 % 2-Butan(ol/amine) CH(O/N)-CH2-CH3-H
#torsion      41   40   40   42      0.000 0.0 1   0.000 180.0 2   0.238 0.0 3
[#1][CH3][CH2]([H])[CH2][NH2,OH] % 1,2,3,4 % 0.000, 0.000, 0.238 % Propanol/Propylamine H-CH3-CH2(CH2-OH,NH2)-H

#          Alcohol/Ether/Aldehyde
# ---------------------------------------
#torsion      37   36   38   39      0.000 0.0 1   0.000 180.0 2   0.274 0.0 3
[#1][#8H][#6H3][#1]           % 1,2,3,4  % 0.000, 0.000, 0.274  % Methanol H-O-CH2-H from amoeba09
#torsion      37   36   40   39      0.000 0.0 1   0.000 180.0 2   0.274 0.0 3
[#1][#8H][#6H2][#1]           % 1,2,3,4  % 0.000, 0.000, 0.274  % Ethanol H-O-CH-H from amoeba09 
#torsion      37   36   40   40     -1.447 0.0 1   0.531 180.0 2   0.317 0.0 3
[#1][#8H][#6H2][#6X4;H2,H3]        % 1,2,3,4  % -1.447, 0.531, 0.317 % Propanol H-O-CH2-CH2 from amoeba09
#torsion      40   36   40   44      0.000 0.0 1   0.000 180.0 2   0.597 0.0 3
[#6H3][#8][#6H3][#1]         % 1,2,3,4  % 0.000, 0.000, 0.597  % Methyl-ether H3C-O-CH2-H from amoeba09
#torsion      37   36   43   39      0.000 0.0 1   0.000 180.0 2   0.266 0.0 3
[#1][#8H][#6H][#1]           % 1,2,3,4  % 0.000, 0.000, 0.266  % Isopropanol H-O-CX2-H from amoeba09
#torsion      37   36   43   40     -1.372 0.0 1   0.232 180.0 2   0.400 0.0 3
[#1][#8H][#6H][#6H3]        % 1,2,3,4  % -1.372, 0.232, 0.400 % Isopropanol H-O-CH-CH3 from amoeba09
#torsion      37   36   89   89      0.000 0.0 1   2.081 180.0 2   0.000 0.0 3
[#1][#8H][c][c]              % 1,2,3,4  % 0.000, 2.081, 0.000  % Phenol H-O-cH-cH from amoeba09
#torsion      36   40   40   40     -1.150 0.0 1   0.000 180.0 2   1.280 0.0 3
[#8X2][#6H2][#6H2][#6X4;H,H2,H3] % 1,2,3,4  % -1.150, 0.000, 1.280 % Ether prop O-CH2-CH2-CH2X from amoeba09
#torsion      36   40   40   41      0.000 0.0 1   0.000 180.0 2   0.300 0.0 3
[#8X2][#6H2][#6H3][#1]   % 1,2,3,4  % 0.000, 0.000, 0.300  % Ether prop O-CH2-CH3-H from amoeba09
#torsion      36   40   40   42      0.000 0.0 1   0.000 180.0 2   0.300 0.0 3
[#8X2][#6H2][#6H2][#1]   % 1,2,3,4  % 0.000, 0.000, 0.300  % Ether prop O-CH2-CH2-H from amoeba09
#torsion      39   40   40   40      0.000 0.0 1   0.000 180.0 2   0.280 0.0 3
[#1][#6X4;H2]([OH])[#6X4;H2][#6X4;H3] % 1,2,4,5 % 0.000, 0.000, 0.280  % Propanol H-CH2OH-CH2-CH3 from amoeba09 
#torsion      39   40   40   41      0.000 0.0 1   0.000 180.0 2   0.424 0.0 3
[#1][#6X4;H2]([OH])[#6X4;H3][#1] % 1,2,4,5 % 0.000, 0.000, 0.424  % Ethanol H-CH2OH-CH3-H from amoeba09
#torsion      39   40   40   42      0.000 0.0 1   0.000 180.0 2   0.238 0.0 3
[#1][#6X4;H2]([OH])[#6X4;H2][#1] % 1,2,4,5 % 0.000, 0.000, 0.238 % Ethnaol H-CH2OH-CH2-H from amoeba09
#torsion      41   40   43   36      0.000 0.0 1   0.000 180.0 2   0.300 0.0 3
[#1][CX4,H][CX4H]([CX4])[OH] % 1,2,3,5 % 0.000, 0.000, 0.300 % Isopropanol H-CH2-CX4-OH
#torsion      41   40   43   39      0.000 0.0 1   0.000 180.0 2   0.238 0.0 3
[#1][CX4;H2,H3][CX4]([H])([CX4])[OH] % 1,2,3,4 % 0.000, 0.000, 0.238 % Isopropanol H-CH2-CX4-H
#torsion      41   40   43   40      0.000 0.0 1   0.000 180.0 2   0.280 0.0 3
[#1][CX4,H][CX4H]([OH])[CX4,H] % 1,2,3,5 % 0.000, 0.000, 0.280 % Isopropanol H-CH2-CX4(OH)-CX4

#                Amine/Cyano
# ---------------------------------------
#torsion      40   40   40   49     -0.302 0.0 1   0.696 180.0 2   0.499 0.0 3
[#6X4;H2,H3][#6X4;H2][#6X4;H,H2][NX3]  % 1,2,3,4  % -0.302, 0.696, 0.499  % Propyl amine CXH(2/3)-CH2-CX(H/H2)-NH2 
#torsion      40   40   40   51      0.000 0.0 1   0.000 180.0 2   0.280 0.0 3
[#6X4;H,H2,H3][#6X4;H2][#6X4;H2]([NH2])[#1] % 1,3,4,5 % 0.000, 0.000, 0.280 % Propyl amine CXHNH2-CH2-CH3-H from amoeba09
#torsion      41   40   40   49      0.000 0.0 1   0.000 180.0 2   0.374 0.0 3
[#1][#6H3][#6H2][NX3;!$(NC(=O))] % 1,2,3,4 % 0.000, 0.000, 0.374 % EthylAmine H-CH2-CH2-NX2
#torsion      41   40   40   51      0.000 0.0 1   0.000 180.0 2   0.299 0.0 3
[#1][#6H3][#6H2]([NX3])[#1] % 1,2,3,5 % 0.000, 0.000, 0.299 % Ethylamine H-CH3-CH2(NX2)-H
#torsion      42   40   40   49      0.000 0.0 1   0.000 180.0 2   0.374 0.0 3
[#1][#6X4;H2][#6H2][NX3] % 1,2,3,4 % 0.000, 0.000, 0.374 % EthylAmine H-CH2-CH2-NX3
#torsion      42   40   40   51      0.000 0.0 1   0.000 180.0 2   0.238 0.0 3
[#1][#6X4;H2][#6H2]([NH2])[#1] % 1,2,3,5 % 0.000, 0.000, 0.238 % Propylamine H-CH2-CH2-H
#torsion      40   40   49   40      0.958 0.0 1  -0.155 180.0 2   0.766 0.0 3
[CH2][CH2][NX3][CX4;H2,H3] % 1,2,3,4 % 0.958, -0.155, 0.766 % 2-propyl methylamine CH2-CH2-NX3-CH2
#torsion      40   40   49   50     -0.107 0.0 1   0.512 180.0 2   0.365 0.0 3
[CX4;H2,H3][CH2][NX3][H] % 1,2,3,4 % -0.107, 0.512, 0.365 % Propyl amine CH2-CH2-NX3-H
#torsion      42   40   49   40      0.072 0.0 1  -0.012 180.0 2   0.563 0.0 3
[CH3][CH2]([H])[NX3][CH3,CX4H2] % 3,2,4,5 % 0.072, -0.012, 0.563 % EthylAmine H-CH2-NX3-CH2X
#torsion      51   40   49   40      0.072 0.0 1  -0.012 180.0 2   0.563 0.0 3
[#1][CH3,CX4H2][NX3][CH3,CX4H2] % 1,2,3,4 % 0.072, -0.012, 0.563 % DimethylAmine H-CH2X-NX3-CH2X
#torsion      51   40   49   50      0.000 0.0 1   0.661 180.0 2   0.288 0.0 3
[#1][CH3,CX4H2][NX3][H] % 1,2,3,4 % 0.000, 0.661, 0.288 % MethylAmine H-CH2X-NX3-H
[#1][CH3][C](=O)[OH,H] % 1,2,3,4 % -0.154, 0.044, -0.086 % Acetaldyhe H-CH3-CH=O
#torsion      64   40   62   63      0.115 0.0 1   0.027 180.0 2   0.285 0.0 3
[#1][CH3][C](=O)[#1] % 1,2,3,5 % 0.115, 0.027, 0.285 % Acetaldehyd H-CH3-C(=O)-H
#torsion      40   53   56   40     -1.000 0.0 1   2.000 180.0 2   2.050 0.0 3
#torsion      80   79   82   83      0.000 0.0 1   0.000 180.0 2   0.000 0.0 3
[N]#[C][CX4;H2,H3][H] % 1,2,3,4 % 0.000, 0.000, 0.000 % Ethyl cyanide N#C-CX4-H
#torsion      85   84   86   84      0.000 0.0 1   0.000 180.0 2   0.000 0.0 3
[N]#[C][CX4][C](#N) % 1,2,3,4 % 0.000, 0.000, 0.000, % Tricyanomethanide N#C-C-C(#N)

#########################################
#              Alkane chain             #
#########################################
# torsion      28   27   27   28      0.000 0.0 1   0.000 180.0 2   0.299 0.0 3
[#1][#6H3][#6H3][#1]           % 1,2,3,4  % 0.000, 0.000, 0.299  % Ethane H-CH3-CH3-H from amoeba09
# torsion      28   27   29   27      0.000 0.0 1   0.000 180.0 2   0.341 0.0 3
[#1][#6H3][#6H2][#6H3]         % 1,2,3,4  % 0.000, 0.000, 0.341  % Propane H-CH2-CH2-CH3 from amoeba09
#torsion      28   27   29   29      0.000 0.0 1   0.000 180.0 2   0.341 0.0 3
[#1][#6H3][#6H2][#6H2]        % 1,2,3,4  % 0.000, 0.000, 0.341  % Propane H-CH3-CH2-CH2 from amoeba09
#torsion      28   27   29   30      0.000 0.0 1   0.000 180.0 2   0.299 0.0 3
[#1][#6H3][#6H2][#1]           % 1,2,3,4  % 0.000, 0.000, 0.299  % Propane H-CH2-CH2-H from amoeba09
#torsion      27   29   29   27      0.854 0.0 1  -0.374 180.0 2   0.108 0.0 3
[#6H3][#6H2][#6H2][#6H3]       % 1,2,3,4  % 0.854, -0.374, 0.108 % Butane H3C-CH2-CH2-CH3 from amoeba09
#torsion      27   29   29   29      0.854 0.0 1  -0.374 180.0 2   0.108 0.0 3
[#6H3][#6H2][#6H2][#6H2]       % 1,2,3,4  % 0.854, -0.374, 0.108 % Butane H3C-CH2-CH2-CH2 from amoeba09 
#torsion      27   29   29   30      0.000 0.0 1   0.000 180.0 2   0.341 0.0 3
[#6H3][#6H2][#6H2][#1]         % 1,2,3,4  % 0.000, 0.000, 0.341  % Propane H3C-CH2-CH2-H from amoeba09
#torsion      29   29   29   29      0.854 0.0 1  -0.374 180.0 2   0.108 0.0 3
[#6H2][#6H2][#6H2][#6H2]       % 1,2,3,4  % 0.854, -0.374, 0.108 % Hexane H2C-CH2-CH2-CH2 from amoeba09
#torsion      29   29   29   30      0.000 0.0 1   0.000 180.0 2   0.108 0.0 3
[#6H2][#6H2][#6H2][#1]         % 1,2,3,4  % 0.000, 0.000, 0.108  % Butane H2C-CH2-CH2-H from amoeba09
#torsion      30   29   29   30      0.000 0.0 1   0.000 180.0 2   0.299 0.0 3
[#1][#6H2][#6H2][#1]           % 1,2,3,4  % 0.000, 0.000, 0.299  % Butane H-CH2-CH2-H from amoeba09


#########################################
#        Drug-like molecules            #
#########################################
[H][NH2]=[C][NH2]           % 1,2,3,4  % 0.000, 1.200, 0.800  % Parameters for Benzimidazole
[H][NH2][C]=[NH2]           % 1,2,3,4  % 0.000, 1.200, 0.800  % Parameters for Benzimidazole
