#
# Torsional parameters for AMOEBAplus force field derived from small molecules database
#
## Dedrived from Alkane
H3C   	CH3   CH3   H3C 		% 0.000,0.000,0.280 % Derived from Et
H2C   	CH2   CH3   H3C 		% 0.000,0.000,0.280 % Derived from Pr
H1C   	CH1   CH3   H3C 		% 0.000,0.000,0.280 % Derived from isoBut
H2C   	CH2   CH2   H2C 		% 0.000,0.000,0.280 % Derived from But
H2C    rCH2   rCH2  H2C 	  % 0.000,0.000,0.280 % Derived from cHex
H1C   	CH1   CH2   H2C 		% 0.000,0.000,0.280 % Borrowed 
H1C   	CH1   CH2   H2C 		% 0.000,0.000,0.280 % Borrowed 
H3C   	CH3   CH2   CH3 		% 0.000,0.000,0.340 % Derived from Pr
H3C   	CH3   CH2   CH2 		% 0.000,0.000,0.340 % Derived from But
H3C   	CH3   CH2   CH1 		% 0.000,0.000,0.340 % Borrowed 
H3C   	CH3   CH2   CH0 		% 0.000,0.000,0.340 % Borrowed 
H3C   	CH3   CH1   CH3 		% 0.000,0.000,0.340 % Derived from isoBut
H3C   	CH3   CH1   CH2 		% 0.000,0.000,0.340 % Borrowed 
H3C   	CH3   CH1   CH1 		% 0.000,0.000,0.340 % Borrowed 
H3C   	CH3   CH1   CH0 		% 0.000,0.000,0.340 % Borrowed 
H3C   	CH3   CH0   CH3 		% 0.000,0.000,0.340 % Derived from neoPent
H3C   	CH3   CH0   CH2 		% 0.000,0.000,0.340 % Borrowed
H3C   	CH3   CH0   CH1 		% 0.000,0.000,0.340 % Borrowed
H3C   	CH3   CH0   CH0 		% 0.000,0.000,0.340 % Borrowed
H2C   	CH2   CH2   CH3 		% 0.000,0.000,0.340 % Derived from But
H2C   	CH2   CH2   CH2 		% 0.000,0.000,0.340 % Derived from Pent
H2C   	CH2   CH2   CH1 		% 0.000,0.000,0.340 % Borrowed 
H2C   	CH2   CH2   CH0 		% 0.000,0.000,0.340 % Borrowed 
H2C    rCH2   rCH2 rCH2 	  % 0.000,0.000,0.340 % Borrowed 
CH3   	CH2   CH2   CH3 		% 0.100,0.000,0.320 % Derived from But
CH2   	CH2   CH2   CH3 		% 0.262,0.000,0.165 % Derived from Pent
CH2   	CH2   CH2   CH2 		% 0.262,0.000,0.165 % Borrowed 
CH2   	CH2   CH2   CH1 		% 0.262,0.000,0.165 % Borrowed 
CH2   	CH2   CH2   CH0 		% 0.262,0.000,0.165 % Borrowed 
rCH2   rCH2   rCH2 rCH2     % 0.262,0.000,0.165 % Borrowed 
