#
# Torsional parameters for AMOEBA force field
#
# Format: SMARTS string 		  	% Four indices     % 3-fold parameters              % Comments for source of parameters
#[*;!#1][#6](=[#8])[#7X3;H0][*;!#1] 	% 1,2,4,5          % -1.000,  2.000,  2.050 				% Amide X-C-N-X taken from amoeba09 Acetamide
#[*;!#1][#6](=[#8])[#7X3;H1][#1] 			% 1,2,4,5          %  0.000,  1.200,  0.800 				% Amide X-C-N-H taken from amoeba09 Acetamide
#[#8]=[#6][#7X3;H0][*;!#1] 						% 1,2,3,4          %  1.000,  2.250, -2.250 				% Amide O=C-N-X taken from amoeba09 Acetamide
#[#8]=[#6][#7X3;H1][#1] 							% 1,2,3,4          %  0.000, -0.664, -0.357 				% Amide O=C-N-H taken from amoeba09 Acetamide
[*;!#1][#6](=[#8])[#7X3][*;!#1] 	% 1,2,4,5          % -1.000,  5.425,  2.000 				% Amide X-C-N-X taken from amoeba09 Acetamide
[*;!#1][#6](=[#8])[#7X3][#1] 			% 1,2,4,5          %  0.000,  4.425,  0.800 				% Amide X-C-N-H taken from amoeba09 Acetamide
[#8]=[#6][#7X3][*;!#1] 						% 1,2,3,4          %  1.000,  5.675, -2.250 				% Amide O=C-N-X taken from amoeba09 Acetamide
[#8]=[#6][#7X3][#1] 							% 1,2,3,4          %  0.000, 4.425, -0.550 				% Amide O=C-N-H taken from amoeba09 Acetamide

[H][N][a][a] 										% 1,2,3,4          % -0.584,  5.016, -0.552  				% Aniline and Aniline-like molecule H-N-C-X
# AMOEBA 09 torsion
# torsion      28   27   27   28      0.000 0.0 1   0.000 180.0 2   0.299 0.0 3
[#1][#6H3][#6H3][#1]           % 1,2,3,4  % 0.000, 0.000, 0.299  % Ethane H-CH3-CH3-H from amoeba09
# torsion      28   27   29   27      0.000 0.0 1   0.000 180.0 2   0.341 0.0 3
[#1][#6H3][#6H2][#6H3]         % 1,2,3,4  % 0.000, 0.000, 0.341  % Propane H-CH2-CH2-CH3 from amoeba09
#torsion      28   27   29   29      0.000 0.0 1   0.000 180.0 2   0.341 0.0 3
[#1][#6H3][#6H2][#6H2X]        % 1,2,3,4  % 0.000, 0.000, 0.341  % Propane H-CH2-CH2-CH2 from amoeba09
#torsion      28   27   29   30      0.000 0.0 1   0.000 180.0 2   0.299 0.0 3
[#1][#6H3][#6H2][#1]           % 1,2,3,4  % 0.000, 0.000, 0.299  % Propane H-CH2-CH2-H from amoeba09
#torsion      27   29   29   27      0.854 0.0 1  -0.374 180.0 2   0.108 0.0 3
[#6H3][#6H2][#6H2][#6H3]       % 1,2,3,4  % 0.854, -0.374, 0.108 % Butane H3C-CH2-CH2-CH3 from amoeba09
#torsion      27   29   29   29      0.854 0.0 1  -0.374 180.0 2   0.108 0.0 3
[#6H3][#6H2][#6H2][#6H2]       % 1,2,3,4  % 0.854, -0.374, 0.108 % Butane H3C-CH2-CH2-CH2 from amoeba09 
#torsion      27   29   29   30      0.000 0.0 1   0.000 180.0 2   0.341 0.0 3
[#6H3][#6H2][#6H2][#1]         % 1,2,3,4  % 0.000, 0.000, 0.341  % Propane H3C-CH2-CH2-H from amoeba09
#torsion      29   29   29   29      0.854 0.0 1  -0.374 180.0 2   0.108 0.0 3
[#6H2][#6H2][#6H2][#6H2]       % 1,2,3,4  % 0.854, -0.374, 0.108 % Hexane H2C-CH2-CH2-CH2 from amoeba09
#torsion      29   29   29   30      0.000 0.0 1   0.000 180.0 2   0.108 0.0 3
[#6H2][#6H2][#6H2][#1]         % 1,2,3,4  % 0.000, 0.000, 0.108  % Butane H2C-CH2-CH2-H from amoeba09
#torsion      30   29   29   30      0.000 0.0 1   0.000 180.0 2   0.299 0.0 3
[#1][#6H2][#6H2][#1]           % 1,2,3,4  % 0.000, 0.000, 0.299  % Butane H-CH2-CH2-H from amoeba09
#torsion      37   36   38   39      0.000 0.0 1   0.000 180.0 2   0.274 0.0 3
[#1][#8H][#6CH3][#1]           % 1,2,3,4  % 0.000, 0.000, 0.274  % Methanol H-O-CH2-H from amoeba09
#torsion      37   36   40   39      0.000 0.0 1   0.000 180.0 2   0.274 0.0 3
[#1][#8H][#6CH2][#1]           % 1,2,3,4  % 0.000, 0.000, 0.274  % Ethanol H-O-CH-H from amoeba09 
#torsion      37   36   40   40     -1.447 0.0 1   0.531 180.0 2   0.317 0.0 3
[#1][#8H][#6CH2][#6CH2]        % 1,2,3,4  % -1.447, 0.531, 0.317 % Propanol H-O-CH2-CH2 from amoeba09
#torsion      40   36   40   44      0.000 0.0 1   0.000 180.0 2   0.597 0.0 3
[#6CH3][#8][#6CH3][#1]         % 1,2,3,4  % 0.000, 0.000, 0.597  % Methyl-ether H3C-O-CH2-H from amoeba09
#torsion      37   36   43   39      0.000 0.0 1   0.000 180.0 2   0.266 0.0 3
[#1][#8H][#6H][#1]           % 1,2,3,4  % 0.000, 0.000, 0.266  % Isopropanol H-O-CX2-H from amoeba09
#torsion      37   36   43   40     -1.372 0.0 1   0.232 180.0 2   0.400 0.0 3
[#1][#8H][#6H][#6CH3]        % 1,2,3,4  % -1.372, 0.232, 0.400 % Isopropanol H-O-CH-CH3 from amoeba09
#torsion      37   36   89   89      0.000 0.0 1   2.081 180.0 2   0.000 0.0 3
[#1][#8H][c][c]              % 1,2,3,4  % 0.000, 2.081, 0.000  % Phenol H-O-cH-cH from amoeba09
#torsion      36   40   40   40     -1.150 0.0 1   0.000 180.0 2   1.280 0.0 3
[#8X2;!#1][#6H2][#6H2][#6X3] % 1,2,3,4  % -1.150, 0.000, 1.280 % Ether prop O-CH2-CH2-CH2X from amoeba09
#torsion      36   40   40   41      0.000 0.0 1   0.000 180.0 2   0.300 0.0 3
[#8X2;!#1][#6H2][#6H3][#1]   % 1,2,3,4  % 0.000, 0.000, 0.300  % Ether prop O-CH2-CH3-H from amoeba09
#torsion      36   40   40   42      0.000 0.0 1   0.000 180.0 2   0.300 0.0 3
[#8X2;!#1][#6H2][#6H2][#1]   % 1,2,3,4  % 0.000, 0.000, 0.300  % Ether prop O-CH2-CH2-H from amoeba09
#torsion      39   40   40   40      0.000 0.0 1   0.000 180.0 2   0.280 0.0 3
[#1][#6X4;H2]([OH])[#6X4;H2][#6X4;H3] % 1,2,4,5 % 0.000, 0.000, 0.280  % Propanol H-CH2OH-CH2-CH3 from amoeba09 
#torsion      39   40   40   41      0.000 0.0 1   0.000 180.0 2   0.424 0.0 3
[#1][#6X4;H2]([OH])[#6X4;H3][#1] % 1,2,4,5 % 0.000, 0.000, 0.424  % Ethanol H-CH2OH-CH3-H from amoeba09
#torsion      39   40   40   42      0.000 0.0 1   0.000 180.0 2   0.238 0.0 3
[#1][#6X4;H2]([OH])[#6X4;H2][#1] % 1,2,4,5 % 0.000, 0.000, 0.238 % Ethnaol H-CH2OH-CH2-H from amoeba09
#torsion      40   40   40   40      0.185 0.0 1   0.170 180.0 2   0.520 0.0 3
[#6X4;H,H2]([OX2,NX3])[#6X4;H2][#6X4;H2][#6X4;H,H2]([OX2,NX3]) % 1,3,4,6 % 0.185, 0.170, 0.520 % Buta CH(O/N)-CH2-CH2-CH(O/N)
#torsion      40   40   40   41      0.000 0.0 1   0.000 180.0 2   0.280 0.0 3
[#6X4;H,H2]([OX2,NX3])[#6X4;H2][#6X4;H3][#1]  % 1,3,4,5  % 0.000, 0.000, 0.280 % 2-Butan(ol/amine) CH(O/N)-CH2-CH3-H
#torsion      40   40   40   49     -0.302 0.0 1   0.696 180.0 2   0.499 0.0 3
[#6X4;H2,H3][#6X4;H2][#6X4;H,H2][NH2]  % 1,2,3,4  % -0.302, 0.696, 0.499  % Propyl amine CXH(2/3)-CH2-CX(H/H2)-NH2 
#torsion      40   40   40   51      0.000 0.0 1   0.000 180.0 2   0.280 0.0 3
[#6X4;H,H2]([NH2])[#6X4;H2][#6X4;H3][#1] % 1,3,4,5 % 0.000, 0.000, 0.280 % Propyl amine CXHNH2-CH2-CH3-H from amoeba09
#torsion      40   40   40   52      0.000 0.0 1   0.000 180.0 2   0.299 0.0 3
[C]1[C][C]([H])[C]([N]1)  % 1,2,3,4 % 0.000, 0.000, 0.299 % Pyrrolidine CH2N-CH2-CH2(CH2)-H
#torsion      40   40   40   76      0.000 0.0 1   0.000 180.0 2   0.280 0.0 3
[S]([OX1-])(=O)(=O)[#6X4;H2][#6X4;H2][#6X4;H2,H3] % 1,5,6,7 % 0.000, 0.000, 0.280 % Propansulfonate S(O3-)-CH2-CH2-CXH2
#torsion      40   40   40   78      0.000 0.0 1   0.000 180.0 2   0.280 0.0 3
[#6X4;H2]([S]([OX1-])(=O)(=O))[#6X4;H2][#6X4;H3][H] % 1,6,7,8 % 0.000, 0.000, 0.280 % Propansulfonate C(SO3-)H2-CH2-CH3-H
#torsion      41   40   40   41      0.000 0.0 1   0.000 180.0 2   0.299 0.0 3

#torsion      41   40   40   42      0.000 0.0 1   0.000 180.0 2   0.238 0.0 3
[#1][CH3][CH2]([H])[NH2,OH]
#torsion      41   40   40   49      0.000 0.0 1   0.000 180.0 2   0.374 0.0 3
[#1][#6H3][#6H2][NX3] % 1,2,3,4 % 0.000, 0.000, 0.374 % EthylAmine H-CH2-CH2-NX2
#torsion      41   40   40   51      0.000 0.0 1   0.000 180.0 2   0.299 0.0 3
[#1][#6H3][#6H2]([NX3])[#1] % 1,2,3,5 % 0.000, 0.000, 0.299 % Ethylamine H-CH3-CH2(NX2)-H
#torsion      41   40   40   56      0.000 0.0 1   0.000 180.0 2   0.500 0.0 3
[#1][#6H3][#6H2][N]([CX3](=O)) % 1,2,3,4 % 0.000, 0.000, 0.500 % NEthylformamide H-CH3-CH2-NXC(=O)X
#torsion      41   40   40   59      0.000 0.0 1   0.000 180.0 2   0.299 0.0 3

#torsion      41   40   40   76      0.000 0.0 1   0.000 180.0 2   0.238 0.0 3
[#1][#6H3][#6H2][S]([OX1-])(=O)(=O) % 1,2,3,4 % 0.000, 0.000, 0.238  % MethylSolfonate H-CH3-CH2-SO3-
#torsion      41   40   40   78      0.000 0.0 1   0.000 180.0 2   0.299 0.0 3

#torsion      41   40   40   89      0.000 0.0 1   0.000 180.0 2   0.500 0.0 3
[#1][#6H3][#6H2][c] % 1,2,3,4  % 0.000, 0.000, 0.500 % Ethylebnzene
#torsion      41   40   40   92      0.000 0.0 1   0.000 180.0 2   0.500 0.0 3
[#1][#6H3][#6H2][c]1[n][c][n][c]1 % 1,2,3,4 % 0.000, 0.000, 0.500 % Ethyl imidazole H-CH3-CH2-c
#torsion      42   40   40   49      0.000 0.0 1   0.000 180.0 2   0.374 0.0 3
[#1][#6X4;H2][#6H2][NX3] % 1,2,3,4 % 0.000, 0.000, 0.374 % EthylAmine H-CH2-CH2-NX3
#torsion      42   40   40   51      0.000 0.0 1   0.000 180.0 2   0.238 0.0 3
[#1][#6X4;H2][#6H2]([NH2])[#1] % 1,2,3,5 % 0.000, 0.000, 0.238 % Propylamine H-CH2-CH2-H
#torsion      42   40   40   76      0.000 0.0 1   0.000 180.0 2   0.238 0.0 3
[#1][#6X4;H2][#6H2][S]([OX1-])(=O)(=O) % 1,2,3,4 % 0.000, 0.000, 0.238 % PropylSolfonate H-CH2-CH2-SO3-
#torsion      42   40   40   78      0.000 0.0 1   0.000 180.0 2   0.299 0.0 3
[#1][#6X4;H2][#6H2]([S]([OX1-])(=O)(=O))[#1] % 1,2,3,8 % 0.000, 0.000, 0.299 % PropylSulfonate H-CH2-CH2-H
#torsion      49   40   40   52      0.000 0.0 1   0.000 180.0 2   0.374 0.0 3
[NX3]1[#6H2][#6H2]([H])[#6H2][#6H2]1 % 1,2,3,4 % 0.000, 0.000, 0.374 % Pyrolidine N-CH2-CH2-H
#torsion      52   40   40   52      0.000 0.0 1   0.000 180.0 2   0.299 0.0 3
[#1][CH2]1[CH2]([H])[CH2][NX3][CH2]1 % 1,2,3,4 % 0.000, 0.000, 0.299 % Pyrolidine H-CH-CH-H
#torsion      41   40   43   36      0.000 0.0 1   0.000 180.0 2   0.300 0.0 3
[#1][CX4,H][CX4H]([CX4])[OH] % 1,2,3,5 % 0.000, 0.000, 0.300 % Isopropanol H-CH2-CX4-OH
#torsion      41   40   43   39      0.000 0.0 1   0.000 180.0 2   0.238 0.0 3
[#1][CX4,H][CX4][H]([CX4])[OH] % 1,2,3,4 % 0.000, 0.000, 0.238 % Isopropanol H-CH2-CX4-H
#torsion      41   40   43   40      0.000 0.0 1   0.000 180.0 2   0.280 0.0 3
[#1][CX4,H][CX4H]([OH])[CX4,H] % 1,2,3,5 % 0.000, 0.000, 0.280 % Isopropanol H-CH2-CX4(OH)-CX4
#torsion      40   40   49   40      0.958 0.0 1  -0.155 180.0 2   0.766 0.0 3
[CH2][CH2][NX3][CH2] % 1,2,3,4 % 0.958, -0.155, 0.766 % 2-propyl methylamine CH2-CH2-NX3-CH2
#torsion      40   40   49   50     -0.107 0.0 1   0.512 180.0 2   0.365 0.0 3
[CH2][CH2][NX3][H] % 1,2,3,4 % -0.107, 0.512, 0.365 % Propyl amine CH2-CH2-NX3-H
#torsion      42   40   49   40      0.072 0.0 1  -0.012 180.0 2   0.563 0.0 3
[CH3][CH2]([H])[NX3][CH3,CX4H2] % 3,2,4,5 % 0.072, -0.012, 0.563 % EthylAmine H-CH2-NX3-CH2X
#torsion      51   40   49   40      0.072 0.0 1  -0.012 180.0 2   0.563 0.0 3
[#1][CH3,CX4H2][NX3][CH3,CX4H2] % 1,2,3,4 % 0.072, -0.012, 0.563 % DimethylAmine H-CH2X-NX3-CH2X
#torsion      51   40   49   50      0.000 0.0 1   0.661 180.0 2   0.288 0.0 3
[#1][CH3,CX4H2][NX3][H] % 1,2,3,4 % 0.000, 0.661, 0.288 % MethylAmine H-CH2X-NX3-H
#torsion      52   40   49   40      0.121 0.0 1  -0.648 180.0 2   0.199 0.0 3
[#1][CH2]1[NX3][CH2][CH2][CH2]1 % 1,2,3,4 % 0.121, -0.648, 0.199 % Pyrolidine H-CH2-NX3-CH2
#torsion      52   40   49   50      0.121 0.0 1  -0.648 180.0 2   0.199 0.0 3
[#1][CH2]1[NX3]([H])[CH2][CH2][CH2]1 % 1,2,3,4 % 0.121, -0.648, 0.199 % Pyrolidine H-CH2-NX3-H
#torsion      58   40   53   55      0.000 0.0 1   0.000 180.0 2   0.235 0.0 3
[#1][CH3][CX3](=O)[NX3] % 1,2,3,4 % 0.000, 0.000, 0.235 % Acetamide H-CH3-CO-N 
#torsion      58   40   53   56      0.000 0.0 1   0.000 180.0 2  -0.010 0.0 3
[#1][CH3][CX3](=O)[NX3] % 1,2,3,5 % 0.000, 0.000, -0.010 % Acetamide H-CH3-CO-N
#torsion      40   40   56   53      0.660 0.0 1  -0.456 180.0 2   0.254 0.0 3
[CH3][CH2][NX3][CX3](=O) % 1,2,3,4 % 0.660, -0.456, 0.254 % N-ethylformamide CH3-CH2-NX3-CO
#torsion      40   40   56   57     -0.660 0.0 1  -0.420 180.0 2  -0.254 0.0 3
[CH3][CH2][NX3]([H])[CX3](=O) % 1,2,3,4 % -0.660, -0.420, -0.254 % N-ethylformamide CH3-CH2-NX3(-CO)-H
#torsion      59   40   56   40      0.000 0.0 1   0.000 180.0 2   0.460 0.0 3
[#1][CH3][NX3]([CH3])[CX3](=O) % 1,2,3,4 % 0.000, 0.000, 0.460 % Nmethylacetamide H-CH3-NX3(-CX3(=O))-CH3
#torsion      59   40   56   53      0.000 0.0 1   0.000 180.0 2  -0.126 0.0 3
[#1][CH3][NX3][CX3](=O) % 1,2,3,4 % 0.000, 0.000, -0.126 % Nmethylacetamide H-CH3-NX3-CX3(=O)
#torsion      59   40   56   57      0.000 0.0 1   0.000 180.0 2   0.000 0.0 3
[#1][CH3][NX3]([H])[CX3](=O) % 1,2,3,4 % 0.000, 0.000, 0.000 % Nmethylacetamide H-CH3-NX3(-CX3(=O))-H
#torsion      64   40   62   55     -0.154 0.0 1   0.044 180.0 2  -0.086 0.0 3
[#1][CH3][CH](=O) % 1,2,3,4 % -0.154, 0.044, -0.086 % Acetaldyhe H-CH3-CH=O
#torsion      64   40   62   60      0.250 0.0 1   0.850 180.0 2   0.000 0.0 3
[#1][CH3][C](=O)[OH] % 1,2,3,5 % 0.250, 0.850, 0.000 % Acetic acid % H-CH3-C(=O)-OH
#torsion      64   40   62   63      0.115 0.0 1   0.027 180.0 2   0.285 0.0 3
[#1][CH3][C](=O)[#1] % 1,2,3,5 % 0.115, 0.027, 0.285 % Acetaldehyd H-CH3-C(=O)-H
#torsion      40   40   76   77      0.000 0.0 1   0.000 180.0 2   0.000 0.0 3
[#6X4;H2][#6X4;H2]([S]([OX1-])(=O)(=O)) % 1,2,3,4 % 0.000, 0.000, 0.000 % EthylSulfonate CH2X2-CH2X2-S(O2)-O
#torsion      78   40   76   77      0.000 0.0 1   0.000 180.0 2   0.000 0.0 3
[#1][#6H3]([S]([OX1-])(=O)(=O)) % 1,2,3,4 % 0.000, 0.000, 0.000 % Methylsulfonate H-CH3-S(O2)-O
#torsion      40   40   89   89     -0.800 0.0 1  -0.100 180.0 2  -0.550 0.0 3
[CH3][CH2][c][c] % 1,2,3,4 % -0.800, -0.100, -0.550 % Ethylbenzene CH3-CH2-c-c
#torsion      41   40   89   89      0.000 0.0 1   0.000 180.0 2  -0.090 0.0 3
[#1][#6X4;H2][c]1[c][c][c][c][c]1 % 1,2,3,4 % 0.000, 0.000, -0.090 % Ethylbenzen H-CH2-c-c
#torsion      51   40   89   89      0.000 0.0 1   0.000 180.0 2  -0.090 0.0 3
[#1][CH3][c]1[c][c][c]([OH])[c][c]1 % 1,2,3,4 % 0.000, 0.000, -0.090 % p-cresol H-CH3-c-c
#torsion      40   40   92   91     -0.800 0.0 1  -0.100 180.0 2  -0.550 0.0 3
[CX4;H3,H2][CH2][c]1[c][n][c][n]1 % 1,2,3,7 % -0.800, -0.100, -0.550 % 4-ethylimidazole CH3-CH2-c-n
#torsion      40   40   92   92     -0.800 0.0 1  -0.100 180.0 2  -0.550 0.0 3
[CX4;H3,H2][CH2][c]1[c][n][c][n]1 % 1,2,3,4 % -0.800, -0.100, -0.550 % 4-ethylimidazole CH3-CH2-c-c
#torsion      41   40   92   91      0.000 0.0 1   0.000 180.0 2   0.299 0.0 3
[#1][CH2][c]1[c][n][c][n]1 % 1,2,3,7 % 0.000, 0.000, 0.299 % 4-ethylimidazole H-CH2-c-n
#torsion      41   40   92   92      0.000 0.0 1   0.000 180.0 2   0.299 0.0 3
[#1][CH2][c]1[c][n][c][n]1 % 1,2,3,4 % 0.000, 0.000, 0.299 % 4-ethylimidazole H-CH2-c-c
#torsion      40   53   56   40     -1.000 0.0 1   2.000 180.0 2   2.050 0.0 3
#[#6H3][C](=O)[NX3][#6X4;H3,H2] % 1,2,4,5 % -1.000, 2.000, 2.050 % Acetamide CH3-CO-NX3-CH3 TM: probably not needed anymore
#torsion      40   53   56   57      0.000 0.0 1   1.200 180.0 2   0.800 0.0 3
#[#6H3][C](=O)[NX3][H] % 1,2,4,5 % 0.000, 1.200, 0.800 % Acetamide CH3-CO-NX3-H TM: probably not needed anymore
#torsion      54   53   56   40      0.000 0.0 1   2.250 180.0 2   0.000 0.0 3
[H][C](=O)[NX3][#6X4;H3,H2] % 1,2,4,5 % 0.000, 2.250, 0.000 % Formamide H-CO-NX3-CH3  
#torsion      54   53   56   57      0.000 0.0 1   0.500 180.0 2   0.350 0.0 3
[H][C](=O)[NX3][H] % 1,2,4,5 % 0.000, 0.500, 0.350 % Formamide H-CO-NX3-H
#torsion      55   53   56   40      1.000 0.0 1   2.250 180.0 2  -2.250 0.0 3
#[O]=[CX3][NX3][#6X4;H3,H2] % 1.000, 2.250, -2.250 % Ametamide O=C-N-C TM: probably not needed anymore









#torsion      55   53   56   57      0.000 0.0 1  -0.664 180.0 2  -0.357 0.0 3

#torsion      63   53   94   94     -0.300 0.0 1   8.000 180.0 2   0.000 0.0 3

#torsion      96   53   94   94      0.000 0.0 1   8.000 180.0 2   0.000 0.0 3

#torsion      61   60   62   40      0.000 0.0 1   5.390 180.0 2   1.230 0.0 3

#torsion      61   60   62   55     -1.200 0.0 1   5.390 180.0 2   0.400 0.0 3

#torsion      61   60   62   63     -0.300 0.0 1   5.390 180.0 2   0.000 0.0 3

#torsion      69   62   67   62      0.000 0.0 1   0.000 180.0 2   0.660 0.0 3

#torsion      69   62   67   68      0.000 0.0 1   0.000 180.0 2   0.383 0.0 3

#torsion      70   62   67   62     -0.440 0.0 1  -0.260 180.0 2   0.600 0.0 3

#torsion      70   62   67   68     -1.096 0.0 1   0.079 180.0 2   0.384 0.0 3

#torsion      67   62   70   71      0.000 0.0 1   0.000 180.0 2   0.475 0.0 3

#torsion      69   62   70   71      0.000 0.0 1   0.000 180.0 2   0.238 0.0 3

#torsion      73   72   74   75      0.000 0.0 1   0.000 180.0 2   0.500 0.0 3

#torsion      74   72   74   75      0.000 0.0 1   0.000 180.0 2   0.500 0.0 3

#torsion      80   79   82   83      0.000 0.0 1   0.000 180.0 2   0.000 0.0 3

#torsion      85   84   86   84      0.000 0.0 1   0.000 180.0 2   0.000 0.0 3

#torsion      87   87   87   87     -0.670 0.0 1   4.004 180.0 2   0.000 0.0 3

#torsion      87   87   87   88      0.550 0.0 1   4.534 180.0 2  -0.550 0.0 3

#torsion      87   87   87  100      0.000 0.0 1   5.470 180.0 2   0.000 0.0 3

#torsion      88   87   87   88      0.000 0.0 1   4.072 180.0 2   0.000 0.0 3

#torsion      88   87   87  100     -3.150 0.0 1   3.000 180.0 2   0.000 0.0 3

#torsion      87   87  100   87      0.000 0.0 1  14.000 180.0 2   0.000 0.0 3

#torsion      87   87  100  101     -3.150 0.0 1   8.000 180.0 2   0.000 0.0 3

#torsion      88   87  100   87     -6.650 0.0 1  20.000 180.0 2   0.000 0.0 3

#torsion      88   87  100  101     -0.530 0.0 1   3.000 180.0 2   0.000 0.0 3

#torsion      36   89   89   89      0.000 0.0 1   4.470 180.0 2   0.000 0.0 3

#torsion      36   89   89   90      0.000 0.0 1   4.470 180.0 2   0.000 0.0 3

#torsion      40   89   89   89     -0.610 0.0 1   4.212 180.0 2   0.000 0.0 3

#torsion      40   89   89   90      0.000 0.0 1   6.104 180.0 2   0.000 0.0 3

#torsion      89   89   89   89     -0.670 0.0 1   4.004 180.0 2   0.000 0.0 3

#torsion      89   89   89   90      0.550 0.0 1   4.534 180.0 2  -0.550 0.0 3

#torsion      89   89   89   99     -0.610 0.0 1   4.212 180.0 2   0.000 0.0 3

#torsion      90   89   89   90      0.000 0.0 1   4.072 180.0 2   0.000 0.0 3

#torsion      90   89   89   99      0.000 0.0 1   6.104 180.0 2   0.000 0.0 3

#torsion      89   89   99   97      0.000 0.0 1   2.304 180.0 2   0.000 0.0 3

#torsion      46   91   92   40      0.000 0.0 1   4.104 180.0 2   0.000 0.0 3

#torsion      46   91   92   91     -2.744 0.0 1  15.000 180.0 2   0.000 0.0 3

#torsion      46   91   92   92     -3.150 0.0 1   8.000 180.0 2   0.000 0.0 3

#torsion      46   91   92   93     -0.530 0.0 1   3.000 180.0 2   0.000 0.0 3

#torsion      92   91   92   40      0.000 0.0 1   4.212 180.0 2   0.000 0.0 3

#torsion      92   91   92   91      0.000 0.0 1  15.000 180.0 2   0.000 0.0 3

#torsion      92   91   92   92      0.000 0.0 1  14.000 180.0 2   0.000 0.0 3

#torsion      92   91   92   93      0.000 0.0 1   7.000 180.0 2   0.000 0.0 3

#torsion      46   91   94   88     -0.530 0.0 1   3.000 180.0 2   0.000 0.0 3

#torsion      46   91   94   94     -3.150 0.0 1   8.000 180.0 2   0.000 0.0 3

#torsion      94   91   94   88     -6.650 0.0 1  20.000 180.0 2   0.000 0.0 3

#torsion      94   91   94   94      0.000 0.0 1  14.000 180.0 2   0.000 0.0 3

#torsion      40   92   92   91      0.000 0.0 1   4.212 180.0 2   0.000 0.0 3

#torsion      40   92   92   93      0.000 0.0 1   4.102 180.0 2   0.000 0.0 3

#torsion      91   92   92   91      0.900 0.0 1  15.000 180.0 2   0.000 0.0 3

#torsion      91   92   92   93     -3.150 0.0 1   3.000 180.0 2   0.000 0.0 3

#torsion      93   92   92   93      0.000 0.0 1  11.500 180.0 2   0.000 0.0 3

#torsion      53   94   94   88      0.000 0.0 1   6.104 180.0 2   0.000 0.0 3

#torsion      53   94   94   91      0.000 0.0 1   5.470 180.0 2   0.000 0.0 3

#torsion      53   94   94   94     -0.610 0.0 1   4.212 180.0 2   0.000 0.0 3

#torsion      88   94   94   88      0.000 0.0 1   7.072 180.0 2   0.000 0.0 3

#torsion      88   94   94   91     -3.150 0.0 1   3.000 180.0 2   0.000 0.0 3

#torsion      88   94   94   94      0.250 0.0 1   5.534 180.0 2  -0.550 0.0 3

#torsion      88   94   94   95      0.000 0.0 1   6.104 180.0 2   0.000 0.0 3

#torsion      91   94   94   94      0.000 0.0 1   5.470 180.0 2   0.000 0.0 3

#torsion      91   94   94   95      0.000 0.0 1   5.470 180.0 2   0.000 0.0 3

#torsion      94   94   94   94     -0.670 0.0 1   4.304 180.0 2   0.000 0.0 3

#torsion      94   94   94   95     -0.610 0.0 1   4.212 180.0 2   0.000 0.0 3

#torsion      94   94   95   41      0.000 0.0 1   0.000 180.0 2   0.341 0.0 3

#torsion      94   94   95   95      0.260 0.0 1  -0.255 180.0 2   0.260 0.0 3

#torsion      41   95   95   41      0.000 0.0 1   0.000 180.0 2   0.299 0.0 3

#torsion      41   95   95   94      0.000 0.0 1   0.000 180.0 2   0.341 0.0 3

#torsion      98   97   99   89      0.000 0.0 1   4.000 180.0 2   0.000 0.0 3

#torsion      98   97   99   97      0.000 0.0 1   4.000 180.0 2   0.000 0.0 3

