#
# Torsional parameters for AMOEBA force field
#
# Format: SMARTS string 		  	% Four indices     % 3-fold parameters              % Comments for source of parameters
#[*;!#1][#6](=[#8])[#7X3;H0][*;!#1] 	% 1,2,4,5          % -1.000,  2.000,  2.050 				% Amide X-C-N-X taken from amoeba09 Acetamide
#[*;!#1][#6](=[#8])[#7X3;H1][#1] 			% 1,2,4,5          %  0.000,  1.200,  0.800 				% Amide X-C-N-H taken from amoeba09 Acetamide
#[#8]=[#6][#7X3;H0][*;!#1] 						% 1,2,3,4          %  1.000,  2.250, -2.250 				% Amide O=C-N-X taken from amoeba09 Acetamide
#[#8]=[#6][#7X3;H1][#1] 							% 1,2,3,4          %  0.000, -0.664, -0.357 				% Amide O=C-N-H taken from amoeba09 Acetamide
[*;!#1][#6](=[#8])[#7X3][*;!#1] 	% 1,2,4,5          % -1.000,  5.425,  2.000 				% Amide X-C-N-X taken from amoeba09 Acetamide
[*;!#1][#6](=[#8])[#7X3][#1] 			% 1,2,4,5          %  0.000,  4.425,  0.800 				% Amide X-C-N-H taken from amoeba09 Acetamide
[#8]=[#6][#7X3][*;!#1] 						% 1,2,3,4          %  1.000,  5.675, -2.250 				% Amide O=C-N-X taken from amoeba09 Acetamide
[#8]=[#6][#7X3][#1] 							% 1,2,3,4          %  0.000, 4.425, -0.550 				% Amide O=C-N-H taken from amoeba09 Acetamide

[H][N][a][a] 										% 1,2,3,4          % -0.584,  5.016, -0.552  				% Aniline and Aniline-like molecule H-N-C-X
# AMOEBA 09 torsion
# torsion      39    0   49   50      0.000 0.0 1  -0.014 180.0 2   0.295 0.0 3
[#1](-[#6][OH])[*][N][H]       % 1,2,4,5  % 0.000, -0.014, 0.295 % Methanolamine H-X-N-H from amoeba09
# torsion      28   27   27   28      0.000 0.0 1   0.000 180.0 2   0.299 0.0 3
[#1][#6H3][#6H3][#1]           % 1,2,3,4  % 0.000, 0.000, 0.299  % Ethane H-C-C-H from amoeba09
# torsion      28   27   29   27      0.000 0.0 1   0.000 180.0 2   0.341 0.0 3
[#1][#6H3][#6H2][#6H3]         % 1,2,3,4  % 0.000, 0.000, 0.341  % Propane H-C-C-C from amoeba09
