#
# Torsional parameters for AMOEBAplus force field derived from small molecules database
#

H3C CH3 CH3 H3C  	                	   % 0.000,0.000,0.275						 % H-C-C-H torsion derived from Ethane
#H3C CH3 CH2 H2C  	                	   % 0.000,0.000,0.275						 % H-C-C-H torsion copied from Ethane
#H2C CH2 CH2 H2C  	                	   % 0.000,0.000,0.275						 % H-C-C-H torsion copied from Ethane
#H3C CH2 CH2 CH3  	                	   % 0.000,0.000,0.000						 % H-C-C-C torsion derived from Propane
#CH2 CH2 CH3 H3C 											 % -0.000,-0.000,0.000 					 % Derived from But
#H2C CH2 CH3 H3C 											 % -0.000,-0.000,0.428 					 % Derived from But
#CH3 CH2 CH2 CH3 											 % 0.000,0.000,0.000 						 % Derived from But
#H2C CH2 CH2 CH3 											 % -0.005,0.000,0.370 					 % Derived from But
#H2C CH2 CH2 H2C 											 % 0.016,0.000,0.344 						 % Derived from But
