Hother_Cother      0.210
Hother_Nother     -0.077
Cother_Nother     -0.199
Hother_Oother      0.001
Cother_Oother     -0.079
Cother_Csp2      0.038
Csp2_Osp2      0.046
Csp2_Nother     -0.400
Csp2_Oother     -0.399
Har_Nar      0.188
Car_Nar      0.141
Car_Oother     -0.170
Car_Car     -0.000
Har_Car      0.120
Hother_Csp2      0.139
Csp2_Csp2     -0.123
Cother_Cother      0.016
Cother_Sother     -0.083
Hother_Sother      0.079
Cother_S=X      0.064
Osp2_S=X      0.170
Fother_Car      0.126
Clother_Car      0.068
Brother_Car      0.115
Brar_Car         0.115
Fother_Cother      0.277
Clother_Cother      0.250
Brother_Cother      0.203
Oother_PwoH      0.128
Osp2_PwoH     -0.034
Car_Cother      0.000
Cother_Car      0.065
Car_Nother     -0.184
Cother_Nsp2     -0.041
Csp2_Nsp2      0.246
Csp_Nsp     -0.023
Cother_Csp     -0.143
Sother_Sother     -0.000
Clother_Csp2      0.399
Fother_Csp2      0.398
Brother_Csp2      0.400
Car_Csp      0.043
Hother_PwH     -0.000
Hother_Nsp2      0.181
Nsp2_Osp2     -0.388
Car_Nsp2     -0.047
Nother_Oother     -0.353
Nother_Osp2     -0.251
Nother_Nother     -0.000
Oother_Sother      0.320
Car_Sother     -0.084
Csp_Sother      0.051
Hother_Osp2      0.000
Car_Csp2      0.000
Cother_Nar     -0.085
Csp2_Sother     -0.398
Car_Oar     -0.217
Nother_S=X      0.193
Iother_Cother      0.150
Iother_Car      0.150
Car_Sar     -0.323
Nar_Nar      0.135
Csp2_Car     -0.165
Car_S=X      0.040
Oother_Oother      0.119
Hother_Cother_Hother     -0.010     -0.010     -0.075     -0.075
Hother_Nother_Hother      0.301      0.301      0.031      0.031
Hother_Nother_Cother      0.068      0.059      0.057      0.005
Hother_Cother_Nother      0.071      0.070      0.138      0.002
Hother_Oother_Cother      0.065     -0.083     -0.030     -0.020
Hother_Cother_Oother     -0.076      0.146      0.087      0.051
Hother_Cother_Csp2      0.123      0.046     -0.006     -0.024
Cother_Csp2_Osp2      0.031     -0.147      0.188      0.072
Cother_Csp2_Nother      0.112      0.059      0.124      0.057
Nother_Csp2_Osp2     -0.019     -0.173      0.400      0.394
Hother_Nother_Csp2      0.060      0.014     -0.010     -0.049
Cother_Nother_Csp2      0.047     -0.025     -0.191     -0.052
Oother_Csp2_Osp2      0.000      0.000      0.000      0.000
Cother_Csp2_Oother      0.148      0.104      0.237      0.059
Hother_Oother_Csp2      0.088      0.008     -0.054     -0.063
Har_Nar_Car      0.075      0.073     -0.393     -0.220
Car_Nar_Car     -0.114     -0.114     -0.331     -0.331
Nar_Car_Oother     -0.096     -0.003      0.347      0.352
Car_Car_Nar     -0.006      0.008      0.012     -0.047
Car_Car_Oother     -0.024     -0.049      0.399      0.173
Har_Car_Car      0.011      0.052     -0.003     -0.068
Car_Car_Car     -0.001     -0.001     -0.069     -0.069
Har_Car_Nar     -0.005      0.064     -0.301     -0.023
Nar_Car_Nar     -0.044     -0.044      0.033      0.033
Hother_Csp2_Hother      0.064      0.064     -0.067     -0.067
Hother_Csp2_Csp2      0.005      0.028     -0.169     -0.043
Hother_Cother_Cother     -0.012      0.046     -0.007     -0.019
Cother_Cother_Cother     -0.051     -0.051     -0.035     -0.035
Hother_Cother_Sother     -0.002      0.092     -0.085     -0.016
Hother_Sother_Cother     -0.098      0.063      0.001      0.002
Hother_Cother_S=X      0.067      0.108     -0.159     -0.041
Cother_S=X_Osp2     -0.014     -0.017      0.106      0.075
Cother_S=X_Cother      0.023      0.023      0.010      0.010
Fother_Car_Car      0.126      0.019      0.062      0.322
Clother_Car_Car      0.191     -0.004      0.017     -0.001
Brother_Car_Car      0.227     -0.000      0.050     -0.026
Brar_Car_Car      0.227     -0.000      0.050     -0.026
Cother_Sother_Cother     -0.048     -0.048     -0.032     -0.032
Cother_Nother_Cother      0.072      0.072      0.057      0.057
Cother_Cother_Nother     -0.001     -0.052      0.107      0.004
Hother_Oother_Car      0.153      0.006     -0.092     -0.075
Fother_Cother_Fother      0.028      0.028      0.089      0.089
Fother_Cother_Hother      0.088      0.025     -0.016      0.085
Clother_Cother_Clother      0.058      0.058      0.022      0.022
Clother_Cother_Hother      0.077     -0.017     -0.032     -0.084
Brother_Cother_Brother      0.000      0.000      0.044      0.044
Brother_Cother_Hother      0.065     -0.006     -0.068     -0.031
Oother_PwoH_Oother     -0.067     -0.067      0.240      0.240
Oother_PwoH_Osp2     -0.000     -0.000      0.000      0.000
Hother_Oother_PwoH     -0.005      0.015     -0.178     -0.071
Csp2_Csp2_Nother     -0.000      0.000      0.000     -0.000
Hother_Csp2_Nother      0.009     -0.007     -0.102     -0.009
Nother_Csp2_Nother     -0.085     -0.085      0.119      0.119
Hother_Csp2_Osp2     -0.001     -0.103      0.351      0.008
Hother_Csp2_Oother     -0.364     -0.023     -0.394      0.006
Cother_Cother_Oother      0.014     -0.068      0.158      0.000
Hother_Cother_Car      0.086      0.073      0.001      0.023
Car_Car_Cother      0.000     -0.000     -0.000     -0.000
Cother_Car_Car      0.075      0.082      0.009      0.035
Cother_Car_Nar      0.013      0.000     -0.137      0.064
Nother_Car_Nar      0.201      0.158      0.063      0.351
Car_Car_Nother      0.106      0.118      0.364      0.214
Hother_Nother_Car      0.354      0.229      0.031     -0.033
Hother_Sother_Hother      0.067      0.067      0.000      0.000
Cother_Nsp2_Csp2     -0.010     -0.198     -0.031     -0.065
Car_Cother_Nsp2      0.001      0.019     -0.142      0.157
Nother_Cother_Nsp2     -0.092     -0.040      0.162      0.378
Car_Cother_Nother     -0.131      0.049      0.346      0.391
Csp2_Nother_Car      0.000      0.000     -0.000     -0.000
Nsp2_Csp2_Nother      0.000      0.000      0.000     -0.000
Hother_Csp2_Nsp2      0.006      0.000      0.261      0.019
Hother_Cother_Csp      0.166      0.055      0.044      0.000
Cother_Csp_Nsp     -0.026     -0.073     -0.149     -0.055
Cother_Cother_Sother     -0.056      0.010     -0.008     -0.025
Cother_Csp2_Cother      0.147      0.147      0.071      0.071
Cother_Oother_Cother     -0.296     -0.296     -0.222     -0.222
Hother_Csp2_Cother      0.040      0.062      0.061     -0.008
Csp2_Oother_Csp2     -0.052     -0.052     -0.351     -0.351
Osp2_Csp2_Oother     -0.144      0.010      0.348      0.297
Nother_Csp2_Oother      0.021      0.102      0.148      0.098
Cother_Cother_Csp2      0.058      0.019     -0.070      0.008
Osp2_S=X_Osp2     -0.126     -0.126      0.082      0.082
Cother_Cother_S=X      0.023      0.070     -0.102     -0.035
Cother_Sother_Sother      0.026      0.002      0.042     -0.026
Clother_Csp2_Osp2      0.107     -0.215      0.363      0.084
Clother_Csp2_Cother      0.179     -0.012      0.032      0.024
Fother_Csp2_Osp2      0.096     -0.060      0.315      0.273
Fother_Csp2_Cother      0.169      0.162      0.049      0.180
Brother_Csp2_Osp2      0.185     -0.197      0.395      0.138
Brother_Csp2_Cother      0.259     -0.064      0.007      0.031
Cother_Oother_Csp2     -0.083     -0.176     -0.304     -0.263
Oother_Csp2_Oother      0.149      0.149      0.251      0.251
Oother_Cother_Oother     -0.011     -0.011      0.074      0.074
Car_Car_Csp     -0.000     -0.000      0.074      0.007
Car_Csp_Nsp     -0.099     -0.239     -0.327     -0.198
Hother_PwH_Hother      0.000      0.000      0.000      0.000
Car_Oother_Cother     -0.000     -0.000     -0.000     -0.000
Cother_Csp2_Nsp2     -0.021     -0.093      0.098      0.130
Cother_Cother_Nsp2     -0.000      0.020      0.045      0.004
Hother_Cother_Nsp2     -0.194      0.019     -0.082      0.032
Hother_Nsp2_Csp2      0.049      0.020     -0.070      0.002
Csp2_Cother_Csp2      0.127      0.127     -0.133     -0.133
Csp2_Csp2_Oother      0.087     -0.000      0.297     -0.024
Csp2_Csp2_Osp2      0.033     -0.233      0.261     -0.122
Cother_Csp2_Csp2      0.000      0.028     -0.053      0.046
Csp2_Nother_Csp2      0.083      0.083     -0.375     -0.375
Osp2_Nsp2_Osp2     -0.078     -0.078      0.081      0.081
Cother_Nsp2_Osp2      0.025     -0.112      0.086      0.009
Car_Nsp2_Osp2      0.103     -0.062      0.257      0.011
Car_Car_Nsp2      0.041      0.054     -0.107     -0.003
Cother_Oother_Nother     -0.276     -0.025     -0.395     -0.182
Oother_Nother_Osp2      0.161     -0.071      0.345      0.393
Car_Nother_Nother     -0.002      0.285     -0.000      0.123
Oother_Sother_Oother     -0.021     -0.021      0.014      0.014
Cother_Sother_Oother     -0.000     -0.024      0.034      0.232
Hother_Oother_Sother      0.013     -0.038     -0.210     -0.103
Car_Sother_Oother      0.079     -0.043      0.179      0.274
Car_Car_Sother      0.062      0.196     -0.188     -0.038
Cother_Oother_Sother     -0.185     -0.258     -0.383     -0.282
Cother_Sother_Csp      0.094     -0.090     -0.042     -0.024
Nsp_Csp_Sother      0.029     -0.009      0.391     -0.140
Car_Sother_Csp     -0.006     -0.312     -0.056     -0.107
Csp2_Csp2_Csp2     -0.036     -0.036     -0.198     -0.198
Hother_Osp2_Nsp2     -0.060      0.052     -0.148     -0.039
Csp2_Nsp2_Osp2     -0.003      0.083      0.346      0.104
Car_Cother_Oother      0.090      0.022      0.279     -0.024
Car_Cother_Cother     -0.000     -0.000     -0.000     -0.000
Car_Car_Csp2      0.000     -0.000     -0.000      0.000
Car_Csp2_Osp2      0.039     -0.206      0.192      0.035
Hother_Csp2_Car      0.096      0.103      0.076      0.049
Car_Csp2_Oother      0.116      0.028      0.248      0.105
Csp2_Cother_Nother     -0.397     -0.077      0.002     -0.049
Osp2_PwoH_Oother      0.025     -0.129      0.267      0.119
Cother_Oother_PwoH     -0.016      0.013     -0.349     -0.242
Csp2_Cother_Oother     -0.013      0.035      0.143     -0.033
Fother_Cother_Cother     -0.037      0.060      0.043      0.160
Clother_Cother_Cother     -0.033     -0.064     -0.017     -0.001
Brother_Cother_Cother      0.001     -0.045     -0.007      0.044
Nother_Csp2_Nsp2     -0.119      0.286      0.390      0.013
Cother_Cother_Csp     -0.000     -0.001      0.042      0.002
Cother_Nar_Car      0.001     -0.051     -0.343     -0.141
Hother_Cother_Nar     -0.029      0.093     -0.015      0.027
Nar_Cother_Oother      0.053     -0.348      0.386     -0.000
Cother_Cother_Nar     -0.275      0.013     -0.019     -0.081
Osp2_PwoH_Osp2     -0.000     -0.000     -0.000     -0.000
Cother_Sother_Csp2      0.000     -0.105     -0.028      0.002
Osp2_Csp2_Sother     -0.247      0.107      0.109      0.357
Cother_Csp2_Sother      0.136      0.256      0.216      0.064
Car_Oar_Car     -0.223     -0.223     -0.057     -0.057
Car_Car_Oar     -0.068     -0.088      0.014     -0.042
Cother_Car_Oar     -0.066      0.089      0.038      0.023
Nother_S=X_Osp2      0.030      0.012      0.148      0.069
Cother_S=X_Nother      0.009      0.198      0.174      0.078
Cother_Nother_S=X      0.094     -0.000     -0.140     -0.116
Hother_Nother_S=X      0.252     -0.040     -0.090     -0.054
Cother_Cother_Car      0.092      0.029     -0.058     -0.022
Iother_Cother_Hother      0.085      0.000     -0.040     -0.136
Iother_Cother_Iother     -0.001     -0.001      0.038      0.038
Fother_Cother_Car     -0.032      0.207      0.250      0.190
Clother_Cother_Car     -0.026      0.010      0.221      0.042
Iother_Cother_Car      0.025      0.062      0.205      0.181
Iother_Car_Car      0.227     -0.036      0.050     -0.069
Brother_Cother_Car     -0.019      0.046      0.051      0.030
Car_Cother_Car      0.060      0.060     -0.129     -0.129
Car_Oother_Car     -0.020     -0.020     -0.396     -0.396
Car_Nother_Car      0.325      0.325     -0.351     -0.351
Car_Nother_Cother      0.000      0.000     -0.000     -0.000
Cother_Nother_Car      0.322      0.168     -0.110     -0.118
Car_Nother_Csp2      0.175      0.115     -0.351     -0.079
Car_Csp2_Nother      0.133      0.043      0.251      0.056
Car_Csp2_Nsp2      0.002     -0.141      0.068     -0.093
Car_Csp2_Cother      0.000     -0.000     -0.000     -0.000
Csp2_Cother_Nsp2      0.033      0.013     -0.052     -0.117
Car_Nar_Nar     -0.214     -0.094      0.044     -0.249
Har_Car_Oar      0.055      0.056     -0.018     -0.052
Car_Sar_Car     -0.048     -0.048     -0.143     -0.143
Nar_Car_Sar     -0.350     -0.224     -0.025      0.372
Car_Car_Sar      0.021      0.049      0.057     -0.000
Har_Car_Sar      0.054      0.084     -0.331     -0.060
Car_Csp2_Car      0.155      0.155      0.297      0.297
Fother_Cother_Csp2     -0.080      0.003      0.032      0.228
Csp2_Car_Nar     -0.089      0.030     -0.236     -0.281
Nar_Car_Oar     -0.261     -0.334     -0.044      0.120
Csp2_Car_Oar     -0.014      0.077      0.092     -0.208
Csp2_Car_Sar      0.001      0.100     -0.114     -0.256
Csp2_Car_Car      0.120      0.095     -0.042     -0.221
Cother_Csp2_Car      0.080      0.119      0.070      0.111
Nother_Car_Sar     -0.082      0.051     -0.139      0.120
Nother_Car_Oar     -0.218     -0.036     -0.177      0.167
Har_Nar_Nar     -0.155      0.001     -0.052     -0.313
Cother_Oother_Car     -0.077     -0.258     -0.193     -0.396
Cother_Nar_Nar     -0.030      0.083      0.019     -0.085
Fother_Cother_Oother     -0.001      0.147      0.181      0.156
Clother_Cother_Oother      0.084      0.010      0.330      0.115
Cother_Car_Sar      0.000      0.101     -0.075      0.102
Car_S=X_Osp2      0.001     -0.044      0.183      0.116
Car_S=X_Nother      0.259      0.062      0.259      0.099
Car_Car_S=X      0.140      0.134     -0.223     -0.110
Car_S=X_Cother      0.164     -0.035     -0.029      0.054
Nar_Car_S=X      0.159      0.146     -0.257     -0.102
S=X_Car_Sar      0.165      0.225     -0.130     -0.322
Fother_Cother_S=X     -0.387      0.216     -0.189     -0.037
Clother_Cother_S=X     -0.000      0.080     -0.000     -0.000
Csp2_Cother_Sother      0.064      0.046     -0.042     -0.019
Csp2_Csp2_Sother     -0.120      0.035      0.032     -0.016
Hother_Csp2_Sother      0.122      0.105     -0.166     -0.035
Hother_Sother_Csp2      0.169      0.065      0.018     -0.020
Nar_Nar_Nar     -0.259     -0.259     -0.035     -0.035
Csp2_Oother_Oother     -0.010     -0.018      0.053     -0.161
Hother_Oother_Oother     -0.009     -0.015      0.047      0.013
Iother_Cother_Cother      0.055     -0.018      0.051     -0.021
Car_Cother_Csp2      0.107     -0.037     -0.039      0.044
