# opbend parameters in amoebabio18.prm
# only big ones are recorded
# to replace QM-derived values (opbend.prm)
[#6][#6](=O)[*]   			  49.60 	% 0,1	% C-->C=O 
[#1][#6](=O)[*]  			 		140.30 	% 0,1	% H-->C=O 
[#8]=[#6]([*])[*]  		    54.00 	% 0,1	% O-->C=O 
[#7][#6](=O)[*]      	 		107.90 	% 0,1	% N-->C=O
[#8][#6](=O)[*]      	 		107.90 	% 0,1	% O-->C=O
[#1][#7]([*])[#6]=[O]      12.90 	% 0,1	% H-->N of amide
[#6][#7][#6](=O)[*]       41.70 	% 0,1	% C-->N of amide
[#6](=[O])[#7][*]        	70.50   % 0,2 % O=C-->N of amide
[*;!#1][#6](=O)[O-]      121.60   % 0,1 % X--->COO-
[O-][#6](=O)[*;!#1]      118.70   % 0,1 % OD--->COO- (OD = O-)
[OH][#6](=O)[*;!#1]      133.10   % 0,1 % OH--->C=O 
[#6]~[CX3](=[NH2])[NH2]   150.0   % 0,1 % C-->C+
[NH2]=[CX3]([NH2])[#6]    150.0   % 0,1 % N-->C+
[CX3]=[NH2]([#1])[#1]      50.0   % 0,1 % C+-->NH2
[#8][#5]([*])[*]           70.5   % 0,1 % O-->BX2
[#1][#5]([#1])[*]          12.9   % 0,1 % H-->BH2
