HW      0.428
Har	    0.432
Hnonpol	0.480
Hpolar	0.457
H*	    0.450
Car	    2.065
Cch4	  1.341
Cnonpol	1.415
Cpolar	1.620
Csp	    2.202
C*	    1.500
Nar	    1.702
Nnh3	  1.156
Nnonpol	1.185
Npolar	1.444
Nsp	    1.158
Nsp2	  1.243
N*	    1.315
O-sulf	0.847
O=sulf	0.859
OW	    0.976
Oar	    0.832
Ohacid	0.832
Ononpol	0.812
Opolar	0.858
Osp2c	  0.914
O*	    0.866
Sar	    3.206
Snonpol	3.406
Spolar	2.994
S*	    3.202
Po4     1.432 
P*      1.432 
Far	    0.309
Fnonar	0.348
Clnonar	2.337
Clar	  2.567
Brar	  4.132
Brnonar	3.526
Iar	    5.482
Inonar	5.424
