molecule { 
0 1
 H    1.303571    1.034699   -0.770245
 H    1.018823    1.117358    0.979486
 C    0.879504    0.503223    0.084476
 S    1.784761   -1.105798    0.333135
 C    3.072357   -0.546459    1.279661
 N    3.952624   -0.119167    1.938465
 C   -1.882732   -1.394763   -1.480183
 O   -2.832080   -1.430270   -0.689952
 N   -0.793125   -0.585766   -1.303108
 H   -0.119864   -0.500814   -2.054670
 C   -0.610220    0.230983   -0.094794
 H   -1.004963   -0.349086    0.761735
 C   -1.382353    1.584271   -0.140282
 O   -0.815434    2.659266    0.057249
 N   -2.715652    1.459996   -0.328120
 H   -1.829413   -2.026453   -2.378106
 H   -3.152526    0.547095   -0.260860
 H   -3.285133    2.292837   -0.334662
}
geometric_keywords = {
 'coordsys' : 'tric',
 'constraints' : {
 'set' : [{'type'    : 'dihedral', 'indices' : [ 10 , 2 , 3 , 4 ], 'value' : 179.07492528577407 } 
 , {'type'    : 'dihedral', 'indices' : [ 3 , 2 , 10 , 8 ], 'value' : 298.17723775823083 } 
 , {'type'    : 'dihedral', 'indices' : [ 7 , 6 , 8 , 10 ], 'value' : 4.943149374670026 } 
 , {'type'    : 'dihedral', 'indices' : [ 6 , 8 , 10 , 2 ], 'value' : 154.8774768995518 } 
 , {'type'    : 'dihedral', 'indices' : [ 2 , 10 , 12 , 13 ], 'value' : 353.7415855499348 } 
 , {'type'    : 'dihedral', 'indices' : [ 10 , 12 , 14 , 16 ], 'value' : 10.602565146546695 } 
]
  }
 }
set {
  geom_maxiter 400
  g_convergence GAU_LOOSE
  dynamic_level 1
}
memory 8.5GB
set_num_threads(2)
psi4_io.set_default_path("/scratch/bdw2292/Psi4-ModifiedRes")
optimize('wb97x-d/6-311G',engine='geometric',optimizer_keywords=geometric_keywords)
clean()
