molecule { 
0 1
 H    1.196190    1.237751   -0.070711
 H    0.762278    0.673312    1.551990
 C    0.745290    0.413399    0.491150
 S    1.830259   -1.078060    0.219514
 C    3.291850   -0.448328    0.794850
 N    4.294079    0.026886    1.195907
 C   -1.884172   -1.418877   -1.439678
 O   -2.950702   -1.324363   -0.822435
 N   -0.772654   -0.682156   -1.130727
 H    0.007870   -0.690798   -1.776400
 C   -0.714474    0.211095    0.037043
 H   -1.279482   -0.297875    0.842092
 C   -1.382488    1.601721   -0.195158
 O   -0.796344    2.651446    0.070977
 N   -2.671413    1.545116   -0.599315
 H   -1.737796   -2.120221   -2.273180
 H   -3.171633    0.663399   -0.568287
 H   -3.178513    2.407706   -0.728409
}
geometric_keywords = {
 'coordsys' : 'tric',
 'constraints' : {
 'set' : [{'type'    : 'dihedral', 'indices' : [ 3 , 2 , 10 , 8 ], 'value' : 298.17723775823083 } 
 , {'type'    : 'dihedral', 'indices' : [ 10 , 2 , 3 , 4 ], 'value' : 179.07492528577407 } 
 , {'type'    : 'dihedral', 'indices' : [ 7 , 6 , 8 , 10 ], 'value' : 4.943149374670026 } 
 , {'type'    : 'dihedral', 'indices' : [ 6 , 8 , 10 , 2 ], 'value' : 154.8774768995518 } 
 , {'type'    : 'dihedral', 'indices' : [ 2 , 10 , 12 , 13 ], 'value' : 353.7415855499348 } 
 , {'type'    : 'dihedral', 'indices' : [ 10 , 12 , 14 , 16 ], 'value' : 10.602565146546695 } 
]
  }
 }
set {
  geom_maxiter 400
  g_convergence GAU_LOOSE
  dynamic_level 1
}
memory 8.5GB
set_num_threads(2)
psi4_io.set_default_path("/scratch/bdw2292/Psi4-ModifiedRes")
optimize('wb97x-d/6-311G',engine='geometric',optimizer_keywords=geometric_keywords)
clean()
