molecule { 
0 1
 H    1.457635   -0.637466   -0.527338
 H    1.270829    1.147996   -0.341860
 C    0.917417    0.163857   -0.020862
 S    1.308198   -0.019458    1.786177
 C    2.991984    0.117229    1.690249
 N    4.162000    0.219767    1.583559
 C   -1.999871   -1.161723   -1.841463
 O   -2.937782   -1.313828   -1.050527
 N   -0.857208   -0.478894   -1.524412
 H   -0.180988   -0.290480   -2.253796
 C   -0.599197    0.040504   -0.173986
 H   -1.015483   -0.712612    0.523611
 C   -1.303383    1.403980    0.113892
 O   -0.677954    2.385463    0.513011
 N   -2.646801    1.380153   -0.036214
 H   -2.000886   -1.585802   -2.855589
 H   -3.128340    0.495109   -0.151829
 H   -3.172025    2.217358    0.166602
}
geometric_keywords = {
 'coordsys' : 'tric',
 'constraints' : {
 'set' : [{'type'    : 'dihedral', 'indices' : [ 3 , 2 , 10 , 8 ], 'value' : 298.17723775823083 } 
 , {'type'    : 'dihedral', 'indices' : [ 10 , 2 , 3 , 4 ], 'value' : 179.07492528577407 } 
 , {'type'    : 'dihedral', 'indices' : [ 7 , 6 , 8 , 10 ], 'value' : 4.943149374670026 } 
 , {'type'    : 'dihedral', 'indices' : [ 6 , 8 , 10 , 2 ], 'value' : 154.8774768995518 } 
 , {'type'    : 'dihedral', 'indices' : [ 2 , 10 , 12 , 13 ], 'value' : 353.7415855499348 } 
 , {'type'    : 'dihedral', 'indices' : [ 10 , 12 , 14 , 16 ], 'value' : 10.602565146546695 } 
]
  }
 }
set {
  geom_maxiter 400
  g_convergence GAU_LOOSE
  dynamic_level 1
}
memory 8.5GB
set_num_threads(2)
psi4_io.set_default_path("/scratch/bdw2292/Psi4-ModifiedRes")
optimize('wb97x-d/6-311G',engine='geometric',optimizer_keywords=geometric_keywords)
clean()
