molecule { 
0 1
 H    1.304549    0.999241   -0.459467
 H    0.841774    1.085747    1.252956
 C    0.783499    0.476220    0.346616
 S    1.623886   -1.141973    0.704394
 C    3.181747   -0.554377    1.008628
 N    4.255934   -0.108710    1.206566
 C   -1.824457   -1.384661   -1.504182
 O   -2.855868   -1.392793   -0.823270
 N   -0.744890   -0.595923   -1.213247
 H    0.021706   -0.550537   -1.873232
 C   -0.681130    0.228720    0.002602
 H   -1.179494   -0.336568    0.813592
 C   -1.417461    1.595029   -0.137509
 O   -0.855824    2.660948    0.116296
 N   -2.724162    1.493388   -0.470138
 H   -1.684913   -2.028530   -2.383808
 H   -3.183437    0.589270   -0.444984
 H   -3.273314    2.336662   -0.542589
}
geometric_keywords = {
 'coordsys' : 'tric',
 'constraints' : {
 'set' : [{'type'    : 'dihedral', 'indices' : [ 3 , 2 , 10 , 8 ], 'value' : 298.17723775823083 } 
 , {'type'    : 'dihedral', 'indices' : [ 10 , 2 , 3 , 4 ], 'value' : 179.07492528577407 } 
 , {'type'    : 'dihedral', 'indices' : [ 7 , 6 , 8 , 10 ], 'value' : 4.943149374670026 } 
 , {'type'    : 'dihedral', 'indices' : [ 6 , 8 , 10 , 2 ], 'value' : 154.8774768995518 } 
 , {'type'    : 'dihedral', 'indices' : [ 2 , 10 , 12 , 13 ], 'value' : 353.7415855499348 } 
 , {'type'    : 'dihedral', 'indices' : [ 10 , 12 , 14 , 16 ], 'value' : 10.602565146546695 } 
]
  }
 }
set {
  geom_maxiter 400
  g_convergence GAU_LOOSE
  dynamic_level 1
}
memory 8.5GB
set_num_threads(2)
psi4_io.set_default_path("/scratch/bdw2292/Psi4-ModifiedRes")
optimize('wb97x-d/6-311G',engine='geometric',optimizer_keywords=geometric_keywords)
clean()
