molecule { 
0 1
 H    1.283061    1.061586   -0.159811
 H    0.660559    1.142432    1.499457
 C    0.699487    0.528678    0.595879
 S    1.516631   -1.076500    1.056369
 C    3.115558   -0.667145    0.678773
 N    4.214831   -0.349515    0.391545
 C   -1.686008   -1.384769   -1.491883
 O   -2.781175   -1.393982   -0.918304
 N   -0.649345   -0.581882   -1.102903
 H    0.187837   -0.551678   -1.671337
 C   -0.718580    0.257900    0.104084
 H   -1.293356   -0.301748    0.867269
 C   -1.448679    1.614936   -0.130159
 O   -0.925564    2.689230    0.167552
 N   -2.712171    1.497715   -0.597018
 H   -1.453374   -2.038672   -2.343958
 H   -3.164009    0.589665   -0.609193
 H   -3.257559    2.334900   -0.737139
}
geometric_keywords = {
 'coordsys' : 'tric',
 'constraints' : {
 'set' : [{'type'    : 'dihedral', 'indices' : [ 10 , 2 , 3 , 4 ], 'value' : 179.07492528577407 } 
 , {'type'    : 'dihedral', 'indices' : [ 3 , 2 , 10 , 8 ], 'value' : 298.17723775823083 } 
 , {'type'    : 'dihedral', 'indices' : [ 7 , 6 , 8 , 10 ], 'value' : 4.943149374670026 } 
 , {'type'    : 'dihedral', 'indices' : [ 6 , 8 , 10 , 2 ], 'value' : 154.8774768995518 } 
 , {'type'    : 'dihedral', 'indices' : [ 2 , 10 , 12 , 13 ], 'value' : 353.7415855499348 } 
 , {'type'    : 'dihedral', 'indices' : [ 10 , 12 , 14 , 16 ], 'value' : 10.602565146546695 } 
]
  }
 }
set {
  geom_maxiter 400
  g_convergence GAU_LOOSE
  dynamic_level 1
}
memory 8.5GB
set_num_threads(2)
psi4_io.set_default_path("/scratch/bdw2292/Psi4-ModifiedRes")
optimize('wb97x-d/6-311G',engine='geometric',optimizer_keywords=geometric_keywords)
clean()
