molecule { 
0 1
 H    1.431221    0.568350   -0.724789
 H    0.974625    1.326297    0.816166
 C    0.848179    0.438116    0.188509
 S    1.507026   -0.971037    1.195594
 C    3.123129   -0.475798    1.290787
 N    4.238937   -0.095797    1.337286
 C   -1.859412   -1.333641   -1.596443
 O   -2.841486   -1.412232   -0.849853
 N   -0.776471   -0.543967   -1.322013
 H   -0.060187   -0.433245   -2.028363
 C   -0.644946    0.193135   -0.056807
 H   -1.101007   -0.418089    0.745507
 C   -1.411474    1.554495   -0.079280
 O   -0.852296    2.620892    0.180634
 N   -2.736313    1.446132   -0.328493
 H   -1.770179   -1.909991   -2.528131
 H   -3.181107    0.534690   -0.318467
 H   -3.300094    2.282843   -0.322619
}
geometric_keywords = {
 'coordsys' : 'tric',
 'constraints' : {
 'set' : [{'type'    : 'dihedral', 'indices' : [ 3 , 2 , 10 , 8 ], 'value' : 298.17723775823083 } 
 , {'type'    : 'dihedral', 'indices' : [ 10 , 2 , 3 , 4 ], 'value' : 179.07492528577407 } 
 , {'type'    : 'dihedral', 'indices' : [ 7 , 6 , 8 , 10 ], 'value' : 4.943149374670026 } 
 , {'type'    : 'dihedral', 'indices' : [ 6 , 8 , 10 , 2 ], 'value' : 154.8774768995518 } 
 , {'type'    : 'dihedral', 'indices' : [ 2 , 10 , 12 , 13 ], 'value' : 353.7415855499348 } 
 , {'type'    : 'dihedral', 'indices' : [ 10 , 12 , 14 , 16 ], 'value' : 10.602565146546695 } 
]
  }
 }
set {
  geom_maxiter 400
  g_convergence GAU_LOOSE
  dynamic_level 1
}
memory 8.5GB
set_num_threads(2)
psi4_io.set_default_path("/scratch/bdw2292/Psi4-ModifiedRes")
optimize('wb97x-d/6-311G',engine='geometric',optimizer_keywords=geometric_keywords)
clean()
