molecule { 
0 1
 H    1.244990    1.546419    0.276541
 H    0.380084    1.477100    1.816279
 C    0.674242    0.892693    0.940716
 S    1.831234   -0.447412    1.569422
 C    2.228280   -1.286397    0.151262
 N    2.505654   -1.829730   -0.861178
 C   -1.112874   -1.302451   -1.508636
 O   -2.249371   -1.511809   -1.068161
 N   -0.271907   -0.362793   -0.976619
 H    0.586477   -0.154412   -1.471125
 C   -0.606015    0.396800    0.229913
 H   -1.163758   -0.286536    0.898994
 C   -1.525942    1.621599   -0.062515
 O   -1.241885    2.749654    0.343679
 N   -2.687268    1.321145   -0.685715
 H   -0.683142   -1.865445   -2.348543
 H   -2.972848    0.351851   -0.775028
 H   -3.347807    2.060876   -0.870066
}
geometric_keywords = {
 'coordsys' : 'tric',
 'constraints' : {
 'set' : [{'type'    : 'dihedral', 'indices' : [ 10 , 2 , 3 , 4 ], 'value' : 179.07492528577407 } 
 , {'type'    : 'dihedral', 'indices' : [ 3 , 2 , 10 , 8 ], 'value' : 298.17723775823083 } 
 , {'type'    : 'dihedral', 'indices' : [ 7 , 6 , 8 , 10 ], 'value' : 4.943149374670026 } 
 , {'type'    : 'dihedral', 'indices' : [ 6 , 8 , 10 , 2 ], 'value' : 154.8774768995518 } 
 , {'type'    : 'dihedral', 'indices' : [ 2 , 10 , 12 , 13 ], 'value' : 353.7415855499348 } 
 , {'type'    : 'dihedral', 'indices' : [ 10 , 12 , 14 , 16 ], 'value' : 10.602565146546695 } 
]
  }
 }
set {
  geom_maxiter 400
  g_convergence GAU_LOOSE
  dynamic_level 1
}
memory 8.5GB
set_num_threads(2)
psi4_io.set_default_path("/scratch/bdw2292/Psi4-ModifiedRes")
optimize('wb97x-d/6-311G',engine='geometric',optimizer_keywords=geometric_keywords)
clean()
