molecule { 
0 1
 H    1.230233    1.452551   -1.351424
 H    1.231738    2.004386    0.323965
 C    1.103185    1.127339   -0.316081
 S    2.535352   -0.019035    0.110966
 C    1.789073   -1.424844    0.695033
 N    1.298315   -2.426693    1.080731
 C   -1.443031   -1.548871   -0.672091
 O   -2.224805   -1.461908    0.281918
 N   -0.522082   -0.578604   -0.965392
 H    0.005863   -0.647606   -1.826228
 C   -0.319053    0.588187   -0.096208
 H   -0.446280    0.251386    0.951698
 C   -1.353126    1.726196   -0.348639
 O   -0.993626    2.882318   -0.577397
 N   -2.645399    1.354441   -0.210809
 H   -1.422590   -2.409561   -1.354657
 H   -2.867832    0.451909    0.195962
 H   -3.367794    2.049560   -0.322121
}
geometric_keywords = {
 'coordsys' : 'tric',
 'constraints' : {
 'set' : [{'type'    : 'dihedral', 'indices' : [ 10 , 2 , 3 , 4 ], 'value' : 179.07492528577407 } 
 , {'type'    : 'dihedral', 'indices' : [ 3 , 2 , 10 , 8 ], 'value' : 298.17723775823083 } 
 , {'type'    : 'dihedral', 'indices' : [ 7 , 6 , 8 , 10 ], 'value' : 4.943149374670026 } 
 , {'type'    : 'dihedral', 'indices' : [ 6 , 8 , 10 , 2 ], 'value' : 154.8774768995518 } 
 , {'type'    : 'dihedral', 'indices' : [ 2 , 10 , 12 , 13 ], 'value' : 353.7415855499348 } 
 , {'type'    : 'dihedral', 'indices' : [ 10 , 12 , 14 , 16 ], 'value' : 10.602565146546695 } 
]
  }
 }
set {
  geom_maxiter 400
  g_convergence GAU_LOOSE
  dynamic_level 1
}
memory 8.5GB
set_num_threads(2)
psi4_io.set_default_path("/scratch/bdw2292/Psi4-ModifiedRes")
optimize('wb97x-d/6-311G',engine='geometric',optimizer_keywords=geometric_keywords)
clean()
