parameters /home/bdw2292/poltype2/ParameterFiles/amoebabio18_header.prm
OPENMP-THREADS 1
digits 8
RESP-WEIGHT 1

atom          401    401    C     "21_Index_0          "         6    12.011    3
atom          402    402    H     "21_Index_0          "         1     1.008    1



polarize           401          2.0645     0.3900 401 402
# updated valence parameter database match, comments=H on C=C system SMARTS match = [H][c]

polarize           402          0.4318     0.3900 401

#
# Multipoles from Electrostatic Potential Fitting
#

multipole   401 -401 -401              -0.00493
                                        0.00000    0.00000    0.03203
                                        0.09667
                                        0.00000   -0.20862
                                        0.00000    0.00000    0.11195
multipole   402  401                    0.00493
                                        0.00000    0.00000   -0.18072
                                        0.02357
                                        0.00000    0.02357
                                        0.00000    0.00000   -0.04714
