
     ######################################################################
   ##########################################################################
  ###                                                                      ###
 ###            Tinker  ---  Software Tools for Molecular Design            ###
 ##                                                                          ##
 ##                      Version 8.9.4   September 2021                      ##
 ##                                                                          ##
 ##               Copyright (c)  Jay William Ponder  1990-2021               ##
 ###                           All Rights Reserved                          ###
  ###                                                                      ###
   ##########################################################################
     ######################################################################


 Additional Atom Definition Parameters :

     Type  Class  Symbol  Description               Atomic    Mass   Valence

      401   401     C     21_Index_0                   6     12.011     3
      402   402     H     21_Index_0                   1      1.008     1

 Additional Atom Definition Parameters :

     Type  Class  Symbol  Description               Atomic    Mass   Valence

      401   401     C     21_Index_0                   6     12.011     3
      402   402     H     21_Index_0                   1      1.008     1

 Structure File 1 :  21_Index_0.xyz_2

 Structure File 2 :  final.xyz_2

 File 1 Frame :     1             File 2 Frame :     1

 Summary of Results from Structural Superposition :

 IMPOSE  --  Input Coordinates                0.029020
 IMPOSE  --  After Translation                0.029020
 IMPOSE  --  After Rotation                   0.029020

 Root Mean Square Distance :                  0.029020        1      1

   Atom in the         Atom in the            Distance          Weight
 First Structure     Second Structure        Separated          in Fit

         1-C                 1-C              0.029027         12.0110
         2-C                 2-C              0.029022         12.0110
         3-C                 3-C              0.029033         12.0110
         4-C                 4-C              0.029006         12.0110
         5-C                 5-C              0.029016         12.0110
         6-C                 6-C              0.029014         12.0110

 Root Mean Square Distance :                  0.029020
