parameters /home/bdw2292/poltype2/ParameterFiles/amoebabio18_header.prm
OPENMP-THREADS 1
digits 8
RESP-WEIGHT 1

atom          401    401    C     "21_Index_0          "         6    12.011    3
atom          402    402    H     "21_Index_0          "         1     1.008    1

# matching SMARTS from molecule  [['[#6]', [1]]] to SMARTS from parameter file [['[C-]#[N]', [1]]] with tinker type descriptions [[('C', '"Cyanide Ion C"')]]
# Missing vdw parameters, will attempt to fit parameters
# [401] = [[1, 2, 3, 4, 5, 6]]
vdw 401 4.1200 0.1010
# matching SMARTS from molecule  [['[H]', [1]]] to SMARTS from parameter file [['[#6]1(:[#6](:[#6](:[#6](:[#6](:[#6]:1-[H])-[H])-[H])-[H])-[H])-[H]', [7]]] with tinker type descriptions [[('H', '"Benzene HC"')]]

# [402] = [[7, 8, 9, 10, 11, 12]]
vdw 402 2.9800 0.0260 0.920

# updated valence parameter database match, comments=HC, H on aromatic carbon car, SMARTS match = [H][c] [c]

# [402, 401] = [[7, 8, 9, 10, 11, 12], [1, 2, 3, 4, 5, 6]]
bond 402 401 368.093365 1.09
# updated valence parameter database match, comments=car, car, SMARTS match = [c] [c]

# [401, 401] = [[1, 2, 3, 4, 5, 6], [1, 2, 3, 4, 5, 6]]
bond 401 401 379.094345 1.4

# updated valence parameter database match, comments=HC, H on aromatic carbon car, car, SMARTS match = [H][c] [c] [c]

# [402, 401, 401] = [[7, 8, 9, 10, 11, 12], [1, 2, 3, 4, 5, 6], [1, 2, 3, 4, 5, 6]]
angle 402 401 401 36.770174 120.0

# updated valence parameter database match, comments=car, car, car, SMARTS match = [c] [c] [c]

# [401, 401, 401] = [[1, 2, 3, 4, 5, 6], [1, 2, 3, 4, 5, 6], [1, 2, 3, 4, 5, 6]]
angle 401 401 401 74.630713 120.0


# updated valence parameter database match, comments=HC, H on aromatic carbon car, car, SMARTS match = [H][c] [c] [c]

# [402, 401, 401] = [[7, 8, 9, 10, 11, 12], [1, 2, 3, 4, 5, 6], [1, 2, 3, 4, 5, 6]]
strbnd 402 401 401 20.4528 20.4528
# updated valence parameter database match, comments=car, car, car, SMARTS match = [c] [c] [c]

# [401, 401, 401] = [[1, 2, 3, 4, 5, 6], [1, 2, 3, 4, 5, 6], [1, 2, 3, 4, 5, 6]]
strbnd 401 401 401 20.4528 20.4528

# updated valence parameter database match, comments=HC, H on aromatic carbon car, SMARTS match = [H][c] [c]

# [402, 401] = [[7, 8, 9, 10, 11, 12], [1, 2, 3, 4, 5, 6]]
opbend 402 401 0 0 72.8135
# updated valence parameter database match, comments=car, car, SMARTS match = [c] [c]

# [401, 401] = [[1, 2, 3, 4, 5, 6], [1, 2, 3, 4, 5, 6]]
opbend 401 401 0 0 84.8861

# matching SMARTS from molecule  [['[*]~[*]~[*]~[*]', [1, 2, 3, 4]]] to SMARTS from parameter file [['[#6](-[H])(-[H])(-[H])-[#6](-[H])(-[H])(-[H])', [2, 1, 5, 6]]] with tinker type descriptions [[('H', '"Alkane H3C-"'), ('C', '"Alkane CH3-"'), ('C', '"Alkane CH3-"'), ('H', '"Alkane H3C-"')]]

# [401, 401, 401, 401] = [[1, 2, 3, 4, 5, 6], [1, 2, 3, 4, 5, 6], [1, 2, 3, 4, 5, 6], [1, 2, 3, 4, 5, 6]]
torsion 401 401 401 401 0.000 0.0 1 0.000 180.0 2 0.299 0.0 3
# matching SMARTS from molecule  [['[*]~[*]~[*]~[*]', [1, 2, 3, 4]]] to SMARTS from parameter file [['[#6](-[H])(-[H])(-[H])-[#6](-[H])(-[H])(-[H])', [2, 1, 5, 6]]] with tinker type descriptions [[('H', '"Alkane H3C-"'), ('C', '"Alkane CH3-"'), ('C', '"Alkane CH3-"'), ('H', '"Alkane H3C-"')]]

# [402, 401, 401, 401] = [[7, 8, 9, 10, 11, 12], [1, 2, 3, 4, 5, 6], [1, 2, 3, 4, 5, 6], [1, 2, 3, 4, 5, 6]]
torsion 402 401 401 401 0.000 0.0 1 0.000 180.0 2 0.299 0.0 3
# matching SMARTS from molecule  [['[*]~[*]~[*]~[*]', [1, 2, 3, 4]]] to SMARTS from parameter file [['[#6](-[H])(-[H])(-[H])-[#6](-[H])(-[H])(-[H])', [2, 1, 5, 6]]] with tinker type descriptions [[('H', '"Alkane H3C-"'), ('C', '"Alkane CH3-"'), ('C', '"Alkane CH3-"'), ('H', '"Alkane H3C-"')]]

# [402, 401, 401, 402] = [[7, 8, 9, 10, 11, 12], [1, 2, 3, 4, 5, 6], [1, 2, 3, 4, 5, 6], [7, 8, 9, 10, 11, 12]]
torsion 402 401 401 402 0.000 0.0 1 0.000 180.0 2 0.299 0.0 3

#SOLUTE-SMARTS 402 [#1][#6;D3]
SOLUTE 402 2.574 2.758 2.9054
#SOLUTE-SMARTS 401 [#6]
SOLUTE 401 3.3025 2.854 4.9016




# [401] = [[1, 2, 3, 4, 5, 6]]
polarize           401          2.0645     0.3900 401 402
# updated valence parameter database match, comments=H on C=C system SMARTS match = [H][c]

# [402] = [[7, 8, 9, 10, 11, 12]]
polarize           402          0.4318     0.3900 401

#
# Multipoles from Electrostatic Potential Fitting
#

# [401] = [[1, 2, 3, 4, 5, 6]]
multipole   401 -401 -401              -0.00493
                                        0.00000    0.00000    0.03203
                                        0.09667
                                        0.00000   -0.20862
                                        0.00000    0.00000    0.11195
# [402] = [[7, 8, 9, 10, 11, 12]]
multipole   402  401                    0.00493
                                        0.00000    0.00000   -0.18072
                                        0.02357
                                        0.00000    0.02357
                                        0.00000    0.00000   -0.04714
