parameters /home/bdw2292/poltype2/ParameterFiles/amoebabio18_header.prm
OPENMP-THREADS 1
bondterm none
angleterm none
torsionterm none
vdwterm none
fix-monopole
digits 8
potential-offset 1.0
RESP-WEIGHT 1

atom          401    401    C     "21_Index_0          "         6    12.011    3
atom          402    402    H     "21_Index_0          "         1     1.008    1

multipole    401   -401   -401             -0.00493
                                      0.00000    0.00000    0.04795
                                      0.09417
                                      0.00000   -0.20445
                                      0.00000    0.00000    0.11029
multipole    402    401      0              0.00493
                                      0.00000    0.00000   -0.18264
                                      0.01781
                                      0.00000    0.01781
                                      0.00000    0.00000   -0.03561

# updated valence parameter database match, comments=C on conjugated systems SMARTS match = [c]

polarize           401          2.0645     0.3900 401 402
# updated valence parameter database match, comments=H on C=C system SMARTS match = [H][c]

polarize           402          0.4318     0.3900 401
