 Total Electric Charge :                  0.00000 Electrons

 Dipole Moment Magnitude :                  0.000 Debye

 Dipole X,Y,Z-Components :                  0.000       -0.000       -0.000

 Quadrupole Moment Tensor :                 3.972       -0.007        0.250
      (Buckinghams)                        -0.007        3.964        0.375
                                            0.250        0.375       -7.936

 Principal Axes Quadrupole :               -7.953        3.975        3.977

