
     ######################################################################
   ##########################################################################
  ###                                                                      ###
 ###            Tinker  ---  Software Tools for Molecular Design            ###
 ##                                                                          ##
 ##                      Version 8.9.4   September 2021                      ##
 ##                                                                          ##
 ##               Copyright (c)  Jay William Ponder  1990-2021               ##
 ###                           All Rights Reserved                          ###
  ###                                                                      ###
   ##########################################################################
     ######################################################################


 Additional Atom Definition Parameters :

     Type  Class  Symbol  Description               Atomic    Mass   Valence

      401   401     C     21_Index_0                   6     12.011     3
      402   402     H     21_Index_0                   1      1.008     1

 Electrostatic Potential Grid Points :                  8556

 Additional Atom Definition Parameters :

     Type  Class  Symbol  Description               Atomic    Mass   Valence

      401   401     C     21_Index_0                   6     12.011     3
      402   402     H     21_Index_0                   1      1.008     1

 Additional Atomic Multipole Parameters :

     Atom Type     Coordinate Frame Definition         Multipole Moments

         401      401    401      0   Bisector    -0.00493
                                                   0.00000  0.00000  0.03203
                                                   0.09667
                                                   0.00000 -0.20862
                                                   0.00000  0.00000  0.11195

         402      401      0      0   Z-Only       0.00493
                                                   0.00000  0.00000 -0.18072
                                                   0.02357
                                                   0.00000  0.02357
                                                   0.00000  0.00000 -0.04714

 Additional Atomic Dipole Polarizability Parameters :

     Atom Type           Alpha       Thole     Group Atom Types

         401             2.064       0.390         401  402
         402             0.432       0.390         401

 Average Electrostatic Potential over Atoms :
      (Kcal/mole per unit charge)

   Structure   Atom      Points      Potential        Target        RMS Diff

        1        1         540        -3.9395        -3.8698         0.1796
        1        2         544        -3.9231        -3.8514         0.1815
        1        3         542        -3.9419        -3.8678         0.1878
        1        4         539        -3.9399        -3.8688         0.1794
        1        5         543        -3.9606        -3.8904         0.1790
        1        6         547        -4.0118        -3.9422         0.1787
        1        7         880         1.7734         1.8300         0.1916
        1        8         884         1.7716         1.8268         0.1838
        1        9         881         1.7668         1.8228         0.1911
        1       10         884         1.7542         1.8079         0.1823
        1       11         884         1.7688         1.8245         0.1877
        1       12         888         1.7644         1.8215         0.1883

 Electrostatic Potential over all Grid Points :

 Average Potential Value for Model :                 -0.4093
 Average Potential Magnitude for Model :              2.6562
 Average Potential Value for Target :                -0.3478
 Average Potential Magnitude for Target :             2.6684

 Average Signed Potential Difference :               -0.0616
 Average Unsigned Potential Difference :              0.1142
 Root Mean Square Potential Difference :              0.1851
