
Host: node44.bme.utexas.edu

Timers On : Thu Nov  4 14:12:07 2021
Timers Off: Thu Nov  4 14:12:16 2021

Wall Time:        9.58 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
DFH: sparsity prep                  :      0.050u      0.000s      0.027w      1 calls
DFH: initialize()                   :      4.250u      0.217s      0.410w      1 calls
DFH: AO Construction                :      0.300u      0.000s      0.015w      1 calls
DFH: AO-Met. Contraction            :      0.100u      0.000s      0.005w      1 calls
HF: Form core H                     :      0.517u      0.050s      0.031w      1 calls
HF: Form S/X                        :      0.017u      0.000s      0.000w      1 calls
HF: Guess                           :      9.283u      0.583s      0.567w      1 calls
SAD Guess                           :      9.050u      0.567s      0.554w      1 calls
HF: Form G                          :      0.183u      0.033s      0.010w      8 calls
JK: D                               :      0.000u      0.000s      0.000w      8 calls
JK: USO2AO                          :      0.000u      0.000s      0.000w      8 calls
JK: JK                              :      0.183u      0.033s      0.009w      8 calls
DFH: compute_JK()                   :      0.183u      0.033s      0.009w      8 calls
DFH: Grabbing AOs                   :      0.000u      0.000s      0.000w      8 calls
DFH: compute_J                      :      0.017u      0.000s      0.001w      8 calls
DFH: compute_K                      :      0.167u      0.017s      0.007w      8 calls
JK: AO2USO                          :      0.000u      0.000s      0.000w      8 calls
HF: Form F                          :      0.000u      0.000s      0.000w      8 calls
HF: Form D                          :      0.000u      0.000s      0.000w      8 calls
HF: DIIS                            :      0.183u      0.033s      0.011w      7 calls
DIISManager::add_entry              :      0.083u      0.017s      0.006w      7 calls
DIISManager::extrapolate            :      0.000u      0.000s      0.001w      7 calls
bMatrix setup                       :      0.000u      0.000s      0.000w      7 calls
bMatrix pseudoinverse               :      0.000u      0.000s      0.000w      7 calls
New vector                          :      0.000u      0.000s      0.000w      7 calls
HF: Form C                          :      0.033u      0.000s      0.002w      7 calls

--------------------------------------------------------------------------------------
DFH: sparsity prep                  :      0.050u      0.000s      0.027w      1 calls
DFH: initialize()                   :      4.250u      0.217s      0.410w      1 calls
| DFH: AO Construction              :      0.300u      0.000s      0.015w      1 calls
| DFH: AO-Met. Contraction          :      0.100u      0.000s      0.005w      1 calls
HF: Form core H                     :      0.517u      0.050s      0.031w      1 calls
HF: Form S/X                        :      0.017u      0.000s      0.000w      1 calls
HF: Guess                           :      9.283u      0.583s      0.567w      1 calls
| SAD Guess                         :      9.050u      0.567s      0.554w      1 calls
HF: Form G                          :      0.183u      0.033s      0.010w      8 calls
| JK: D                             :      0.000u      0.000s      0.000w      8 calls
| JK: USO2AO                        :      0.000u      0.000s      0.000w      8 calls
| JK: JK                            :      0.183u      0.033s      0.009w      8 calls
| | DFH: compute_JK()               :      0.183u      0.033s      0.009w      8 calls
| | | DFH: Grabbing AOs             :      0.000u      0.000s      0.000w      8 calls
| | | DFH: compute_J                :      0.017u      0.000s      0.001w      8 calls
| | | DFH: compute_K                :      0.167u      0.017s      0.007w      8 calls
| JK: AO2USO                        :      0.000u      0.000s      0.000w      8 calls
HF: Form F                          :      0.000u      0.000s      0.000w      8 calls
HF: Form D                          :      0.000u      0.000s      0.000w      8 calls
HF: DIIS                            :      0.183u      0.033s      0.011w      7 calls
| DIISManager::add_entry            :      0.083u      0.017s      0.006w      7 calls
| DIISManager::extrapolate          :      0.000u      0.000s      0.001w      7 calls
| | bMatrix setup                   :      0.000u      0.000s      0.000w      7 calls
| | bMatrix pseudoinverse           :      0.000u      0.000s      0.000w      7 calls
| | New vector                      :      0.000u      0.000s      0.000w      7 calls
HF: Form C                          :      0.033u      0.000s      0.002w      7 calls

**************************************************************************************

Host: node44.bme.utexas.edu

Timers On : Thu Nov  4 20:27:43 2021
Timers Off: Thu Nov  4 20:28:28 2021

Wall Time:       44.91 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
DFH: sparsity prep                  :      0.583u      0.017s      0.356w      8 calls
DFH: initialize()                   :     11.267u      0.250s      6.887w      8 calls
DFH: AO Construction                :      4.033u      0.017s      2.434w      8 calls
DFH: AO-Met. Contraction            :      3.467u      0.167s      2.145w      8 calls
HF: Form core H                     :      0.000u      0.000s      0.131w      4 calls
HF: Form S/X                        :      0.000u      0.017s      0.013w      4 calls
HF: Guess                           :      0.517u      0.000s      0.309w      4 calls
SAD Guess                           :      0.483u      0.000s      0.289w      1 calls
HF: Form G                          :      4.733u      0.017s      2.822w     56 calls
JK: D                               :      0.017u      0.000s      0.006w    103 calls
JK: USO2AO                          :      0.000u      0.000s      0.002w    103 calls
JK: JK                              :     11.583u      0.033s      6.959w    103 calls
DFH: compute_JK()                   :     11.583u      0.033s      6.958w    103 calls
DFH: Grabbing AOs                   :      0.000u      0.000s      0.000w    103 calls
DFH: compute_J                      :      1.867u      0.000s      1.109w    103 calls
DFH: compute_K                      :      9.700u      0.033s      5.844w    103 calls
JK: AO2USO                          :      0.000u      0.000s      0.000w    103 calls
HF: Form F                          :      0.000u      0.000s      0.003w     56 calls
HF: Form D                          :      0.000u      0.000s      0.003w     56 calls
HF: DIIS                            :      0.167u      0.017s      0.116w     55 calls
DIISManager::add_entry              :      0.033u      0.000s      0.029w     52 calls
DIISManager::extrapolate            :      0.000u      0.000s      0.030w     52 calls
bMatrix setup                       :      0.000u      0.000s      0.013w     52 calls
bMatrix pseudoinverse               :      0.000u      0.000s      0.004w     52 calls
New vector                          :      0.000u      0.000s      0.012w     52 calls
HF: Form C                          :      0.183u      0.000s      0.133w     55 calls
DFMP2 Singles                       :      0.017u      0.000s      0.002w      4 calls
DFMP2 Aia                           :      2.817u      0.033s      1.750w      4 calls
DFMP2 (A|mn)                        :      2.000u      0.000s      1.189w      4 calls
DFMP2 (A|mn)C_mi                    :      0.117u      0.000s      0.067w      4 calls
DFMP2 (A|mi)C_na                    :      0.067u      0.000s      0.044w      4 calls
DFMP2 Aia Write                     :      0.000u      0.017s      0.012w      4 calls
DFMP2 iaQ                           :      1.217u      0.083s      0.865w      4 calls
DFMP2 Metric                        :      0.783u      0.017s      0.479w      4 calls
DFMP2 Aia Read                      :      0.000u      0.000s      0.010w      4 calls
DFMP2 (Q|A)(A|ia)                   :      0.383u      0.000s      0.238w      8 calls
DFMP2 Qia Write                     :      0.000u      0.017s      0.013w      4 calls
DFMP2 Qia Read                      :      0.000u      0.017s      0.013w     12 calls
DFMP2 Bia Write                     :      0.000u      0.050s      0.013w      4 calls
DFMP2 aiQ                           :      0.017u      0.017s      0.075w      4 calls
DFMP2 Tij                           :      2.083u      0.100s      1.483w      4 calls
DFMP2 Cia Read                      :      0.000u      0.000s      0.013w      8 calls
DFMP2 I                             :      1.633u      0.000s      0.982w      8 calls
DFMP2 T2                            :      0.417u      0.000s      0.252w      8 calls
DFMP2 G                             :      0.750u      0.000s      0.469w      4 calls
DFMP2 Pab                           :      0.233u      0.000s      0.126w      4 calls
DFMP2 Gia Write                     :      0.017u      0.000s      0.014w      4 calls
DFMP2 Tab                           :      1.183u      0.100s      0.823w      4 calls
DFMP2 Qai Read                      :      0.033u      0.017s      0.009w      8 calls
DFMP2 Pij                           :      0.083u      0.000s      0.057w      4 calls
DFMP2 gamma                         :      0.267u      0.033s      0.207w      4 calls
DFMP2 Gia Read                      :      0.000u      0.000s      0.011w      8 calls
DFMP2 g                             :      0.233u      0.000s      0.137w      4 calls
DFMP2 Gia                           :      0.033u      0.083s      0.115w      4 calls
DFMP2 aiG Write                     :      0.000u      0.017s      0.018w      4 calls
DFMP2 AB^x                          :      0.583u      0.000s      0.386w      4 calls
DFMP2 Amn^x                         :      9.583u      0.033s      5.797w      4 calls
DFMP2 L                             :      2.850u      0.067s      1.783w      4 calls
DFMP2 P                             :      0.000u      0.000s      0.048w      4 calls
DFMP2 W                             :      0.000u      0.000s      0.042w      4 calls
DFMP2 Z                             :     12.600u      0.150s      7.693w      4 calls
DFMP2 grad                          :     17.100u      0.417s     10.676w      4 calls
Grad: V T Perturb                   :      0.700u      0.000s      0.423w      4 calls
Grad: S                             :      0.000u      0.000s      0.005w      4 calls
Grad: JK                            :     16.283u      0.417s     10.136w      4 calls
CorrGrad: Amn                       :      2.867u      0.183s      1.815w      4 calls
CorrGrad: AB                        :      2.050u      0.083s      1.272w      4 calls
CorrGrad: UV                        :      0.533u      0.017s      0.347w      4 calls
CorrGrad: ABx                       :      0.500u      0.017s      0.302w      4 calls
CorrGrad: Amnx                      :     10.067u      0.117s      6.102w      4 calls

--------------------------------------------------------------------------------------
DFH: sparsity prep                  :      0.300u      0.017s      0.185w      4 calls
DFH: initialize()                   :      6.017u      0.133s      3.681w      4 calls
| DFH: AO Construction              :      2.083u      0.017s      1.265w      4 calls
| DFH: AO-Met. Contraction          :      1.833u      0.083s      1.126w      4 calls
HF: Form core H                     :      0.000u      0.000s      0.131w      4 calls
HF: Form S/X                        :      0.000u      0.017s      0.013w      4 calls
HF: Guess                           :      0.517u      0.000s      0.309w      4 calls
| SAD Guess                         :      0.483u      0.000s      0.289w      1 calls
HF: Form G                          :      4.733u      0.017s      2.822w     56 calls
| JK: D                             :      0.017u      0.000s      0.003w     56 calls
| JK: USO2AO                        :      0.000u      0.000s      0.001w     56 calls
| JK: JK                            :      4.683u      0.017s      2.811w     56 calls
| | DFH: compute_JK()               :      4.683u      0.017s      2.811w     56 calls
| | | DFH: Grabbing AOs             :      0.000u      0.000s      0.000w     56 calls
| | | DFH: compute_J                :      0.817u      0.000s      0.491w     56 calls
| | | DFH: compute_K                :      3.850u      0.017s      2.317w     56 calls
| JK: AO2USO                        :      0.000u      0.000s      0.000w     56 calls
HF: Form F                          :      0.000u      0.000s      0.003w     56 calls
HF: Form D                          :      0.000u      0.000s      0.003w     56 calls
HF: DIIS                            :      0.167u      0.017s      0.116w     55 calls
| DIISManager::add_entry            :      0.033u      0.000s      0.029w     52 calls
| DIISManager::extrapolate          :      0.000u      0.000s      0.030w     52 calls
| | bMatrix setup                   :      0.000u      0.000s      0.013w     52 calls
| | bMatrix pseudoinverse           :      0.000u      0.000s      0.004w     52 calls
| | New vector                      :      0.000u      0.000s      0.012w     52 calls
HF: Form C                          :      0.183u      0.000s      0.133w     55 calls
DFMP2 Singles                       :      0.017u      0.000s      0.002w      4 calls
DFMP2 Aia                           :      2.817u      0.033s      1.750w      4 calls
| DFMP2 (A|mn)                      :      2.000u      0.000s      1.189w      4 calls
| DFMP2 (A|mn)C_mi                  :      0.117u      0.000s      0.067w      4 calls
| DFMP2 (A|mi)C_na                  :      0.067u      0.000s      0.044w      4 calls
| DFMP2 Aia Write                   :      0.000u      0.017s      0.012w      4 calls
DFMP2 iaQ                           :      1.217u      0.083s      0.865w      4 calls
| DFMP2 Metric                      :      0.783u      0.017s      0.479w      4 calls
| DFMP2 Aia Read                    :      0.000u      0.000s      0.010w      4 calls
| DFMP2 (Q|A)(A|ia)                 :      0.383u      0.000s      0.238w      8 calls
| DFMP2 Qia Write                   :      0.000u      0.017s      0.013w      4 calls
| DFMP2 Qia Read                    :      0.000u      0.000s      0.005w      4 calls
| DFMP2 Bia Write                   :      0.000u      0.050s      0.013w      4 calls
DFMP2 aiQ                           :      0.017u      0.017s      0.075w      4 calls
DFMP2 Tij                           :      2.083u      0.100s      1.483w      4 calls
| DFMP2 Qia Read                    :      0.000u      0.017s      0.009w      8 calls
| DFMP2 Cia Read                    :      0.000u      0.000s      0.007w      4 calls
| DFMP2 I                           :      0.783u      0.000s      0.475w      4 calls
| DFMP2 T2                          :      0.217u      0.000s      0.125w      4 calls
| DFMP2 G                           :      0.750u      0.000s      0.469w      4 calls
| DFMP2 Pab                         :      0.233u      0.000s      0.126w      4 calls
| DFMP2 Gia Write                   :      0.017u      0.000s      0.014w      4 calls
DFMP2 Tab                           :      1.183u      0.100s      0.823w      4 calls
| DFMP2 Qai Read                    :      0.033u      0.017s      0.009w      8 calls
| DFMP2 I                           :      0.850u      0.000s      0.507w      4 calls
| DFMP2 T2                          :      0.200u      0.000s      0.128w      4 calls
| DFMP2 Pij                         :      0.083u      0.000s      0.057w      4 calls
DFMP2 gamma                         :      0.267u      0.033s      0.207w      4 calls
| DFMP2 Gia Read                    :      0.000u      0.000s      0.006w      4 calls
| DFMP2 Cia Read                    :      0.000u      0.000s      0.006w      4 calls
| DFMP2 g                           :      0.233u      0.000s      0.137w      4 calls
DFMP2 Gia                           :      0.033u      0.083s      0.115w      4 calls
| DFMP2 Gia Read                    :      0.000u      0.000s      0.005w      4 calls
| DFMP2 aiG Write                   :      0.000u      0.017s      0.018w      4 calls
DFMP2 AB^x                          :      0.583u      0.000s      0.386w      4 calls
DFMP2 Amn^x                         :      9.583u      0.033s      5.797w      4 calls
DFMP2 L                             :      2.850u      0.067s      1.783w      4 calls
DFMP2 P                             :      0.000u      0.000s      0.048w      4 calls
DFMP2 W                             :      0.000u      0.000s      0.042w      4 calls
DFMP2 Z                             :     12.600u      0.150s      7.693w      4 calls
| DFH: sparsity prep                :      0.283u      0.000s      0.171w      4 calls
| DFH: initialize()                 :      5.250u      0.117s      3.206w      4 calls
| | DFH: AO Construction            :      1.950u      0.000s      1.168w      4 calls
| | DFH: AO-Met. Contraction        :      1.633u      0.083s      1.019w      4 calls
| JK: D                             :      0.000u      0.000s      0.003w     47 calls
| JK: USO2AO                        :      0.000u      0.000s      0.001w     47 calls
| JK: JK                            :      6.900u      0.017s      4.148w     47 calls
| | DFH: compute_JK()               :      6.900u      0.017s      4.147w     47 calls
| | | DFH: Grabbing AOs             :      0.000u      0.000s      0.000w     47 calls
| | | DFH: compute_J                :      1.050u      0.000s      0.618w     47 calls
| | | DFH: compute_K                :      5.850u      0.017s      3.527w     47 calls
| JK: AO2USO                        :      0.000u      0.000s      0.000w     47 calls
DFMP2 grad                          :     17.100u      0.417s     10.676w      4 calls
| Grad: V T Perturb                 :      0.700u      0.000s      0.423w      4 calls
| Grad: S                           :      0.000u      0.000s      0.005w      4 calls
| Grad: JK                          :     16.283u      0.417s     10.136w      4 calls
| | CorrGrad: Amn                   :      2.867u      0.183s      1.815w      4 calls
| | CorrGrad: AB                    :      2.050u      0.083s      1.272w      4 calls
| | CorrGrad: UV                    :      0.533u      0.017s      0.347w      4 calls
| | CorrGrad: ABx                   :      0.500u      0.017s      0.302w      4 calls
| | CorrGrad: Amnx                  :     10.067u      0.117s      6.102w      4 calls

**************************************************************************************

Host: node44.bme.utexas.edu

Timers On : Thu Nov  4 20:29:01 2021
Timers Off: Thu Nov  4 20:29:58 2021

Wall Time:       57.25 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
DFH: sparsity prep                  :      0.200u      0.017s      0.114w      2 calls
DFH: initialize()                   :      5.100u      0.117s      3.130w      2 calls
DFH: AO Construction                :      2.267u      0.017s      1.381w      2 calls
DFH: AO-Met. Contraction            :      1.750u      0.067s      1.090w      2 calls
HF: Form core H                     :      0.000u      0.000s      0.037w      1 calls
HF: Form S/X                        :      0.000u      0.000s      0.006w      1 calls
HF: Guess                           :      0.517u      0.000s      0.310w      1 calls
SAD Guess                           :      0.500u      0.000s      0.293w      1 calls
HF: Form G                          :      2.367u      0.033s      1.411w     14 calls
JK: D                               :      0.000u      0.000s      0.002w     23 calls
JK: USO2AO                          :      0.000u      0.000s      0.001w     23 calls
JK: JK                              :      5.233u      0.100s      3.166w     23 calls
DFH: compute_JK()                   :      5.233u      0.100s      3.166w     23 calls
DFH: Grabbing AOs                   :      0.000u      0.000s      0.000w     23 calls
DFH: compute_J                      :      0.833u      0.017s      0.481w     23 calls
DFH: compute_K                      :      4.400u      0.083s      2.683w     23 calls
JK: AO2USO                          :      0.000u      0.000s      0.000w     23 calls
HF: Form F                          :      0.000u      0.000s      0.001w     14 calls
HF: Form D                          :      0.000u      0.000s      0.001w     14 calls
HF: DIIS                            :      0.100u      0.017s      0.044w     13 calls
DIISManager::add_entry              :      0.000u      0.000s      0.008w     13 calls
DIISManager::extrapolate            :      0.017u      0.017s      0.012w     13 calls
bMatrix setup                       :      0.000u      0.017s      0.005w     13 calls
bMatrix pseudoinverse               :      0.000u      0.000s      0.001w     13 calls
New vector                          :      0.017u      0.000s      0.005w     13 calls
HF: Form C                          :      0.017u      0.000s      0.066w     13 calls
DFMP2 Singles                       :      0.000u      0.000s      0.001w      1 calls
DFMP2 Aia                           :      1.567u      0.050s      0.974w      1 calls
DFMP2 (A|mn)                        :      1.250u      0.000s      0.758w      1 calls
DFMP2 (A|mn)C_mi                    :      0.067u      0.000s      0.038w      1 calls
DFMP2 (A|mi)C_na                    :      0.050u      0.000s      0.025w      1 calls
DFMP2 Aia Write                     :      0.000u      0.000s      0.005w      1 calls
DFMP2 iaQ                           :      0.667u      0.033s      0.435w      1 calls
DFMP2 Metric                        :      0.417u      0.000s      0.257w      1 calls
DFMP2 Aia Read                      :      0.000u      0.017s      0.004w      1 calls
DFMP2 (Q|A)(A|ia)                   :      0.233u      0.000s      0.143w      2 calls
DFMP2 Qia Write                     :      0.000u      0.000s      0.005w      1 calls
DFMP2 Qia Read                      :      0.000u      0.017s      0.006w      3 calls
DFMP2 Bia Write                     :      0.000u      0.017s      0.005w      1 calls
DFMP2 aiQ                           :      0.000u      0.017s      0.021w      1 calls
DFMP2 Tij                           :      0.800u      0.050s      0.513w      1 calls
DFMP2 Cia Read                      :      0.000u      0.017s      0.006w      2 calls
DFMP2 I                             :      0.617u      0.000s      0.373w      2 calls
DFMP2 T2                            :      0.083u      0.000s      0.049w      2 calls
DFMP2 G                             :      0.317u      0.000s      0.194w      1 calls
DFMP2 Pab                           :      0.083u      0.000s      0.048w      1 calls
DFMP2 Gia Write                     :      0.000u      0.017s      0.005w      1 calls
DFMP2 Tab                           :      0.367u      0.017s      0.297w      1 calls
DFMP2 Qai Read                      :      0.000u      0.000s      0.004w      2 calls
DFMP2 Pij                           :      0.017u      0.000s      0.012w      1 calls
DFMP2 gamma                         :      0.167u      0.017s      0.125w      1 calls
DFMP2 Gia Read                      :      0.000u      0.000s      0.006w      2 calls
DFMP2 g                             :      0.150u      0.000s      0.098w      1 calls
DFMP2 Gia                           :      0.017u      0.033s      0.037w      1 calls
DFMP2 aiG Write                     :      0.000u      0.017s      0.007w      1 calls
DFMP2 AB^x                          :      0.267u      0.000s      0.172w      1 calls
DFMP2 Amn^x                         :      7.800u      0.050s      4.714w      1 calls
DFMP2 L                             :      1.900u      0.067s      1.193w      1 calls
DFMP2 P                             :      0.000u      0.000s      0.013w      1 calls
DFMP2 W                             :      0.000u      0.000s      0.012w      1 calls
DFMP2 Z                             :      5.333u      0.117s      3.274w      1 calls

--------------------------------------------------------------------------------------
DFH: sparsity prep                  :      0.100u      0.017s      0.061w      1 calls
DFH: initialize()                   :      2.800u      0.067s      1.716w      1 calls
| DFH: AO Construction              :      1.233u      0.017s      0.754w      1 calls
| DFH: AO-Met. Contraction          :      0.950u      0.033s      0.589w      1 calls
HF: Form core H                     :      0.000u      0.000s      0.037w      1 calls
HF: Form S/X                        :      0.000u      0.000s      0.006w      1 calls
HF: Guess                           :      0.517u      0.000s      0.310w      1 calls
| SAD Guess                         :      0.500u      0.000s      0.293w      1 calls
HF: Form G                          :      2.367u      0.033s      1.411w     14 calls
| JK: D                             :      0.000u      0.000s      0.001w     14 calls
| JK: USO2AO                        :      0.000u      0.000s      0.000w     14 calls
| JK: JK                            :      2.350u      0.033s      1.406w     14 calls
| | DFH: compute_JK()               :      2.350u      0.033s      1.406w     14 calls
| | | DFH: Grabbing AOs             :      0.000u      0.000s      0.000w     14 calls
| | | DFH: compute_J                :      0.433u      0.017s      0.241w     14 calls
| | | DFH: compute_K                :      1.917u      0.017s      1.164w     14 calls
| JK: AO2USO                        :      0.000u      0.000s      0.000w     14 calls
HF: Form F                          :      0.000u      0.000s      0.001w     14 calls
HF: Form D                          :      0.000u      0.000s      0.001w     14 calls
HF: DIIS                            :      0.100u      0.017s      0.044w     13 calls
| DIISManager::add_entry            :      0.000u      0.000s      0.008w     13 calls
| DIISManager::extrapolate          :      0.017u      0.017s      0.012w     13 calls
| | bMatrix setup                   :      0.000u      0.017s      0.005w     13 calls
| | bMatrix pseudoinverse           :      0.000u      0.000s      0.001w     13 calls
| | New vector                      :      0.017u      0.000s      0.005w     13 calls
HF: Form C                          :      0.017u      0.000s      0.066w     13 calls
DFMP2 Singles                       :      0.000u      0.000s      0.001w      1 calls
DFMP2 Aia                           :      1.567u      0.050s      0.974w      1 calls
| DFMP2 (A|mn)                      :      1.250u      0.000s      0.758w      1 calls
| DFMP2 (A|mn)C_mi                  :      0.067u      0.000s      0.038w      1 calls
| DFMP2 (A|mi)C_na                  :      0.050u      0.000s      0.025w      1 calls
| DFMP2 Aia Write                   :      0.000u      0.000s      0.005w      1 calls
DFMP2 iaQ                           :      0.667u      0.033s      0.435w      1 calls
| DFMP2 Metric                      :      0.417u      0.000s      0.257w      1 calls
| DFMP2 Aia Read                    :      0.000u      0.017s      0.004w      1 calls
| DFMP2 (Q|A)(A|ia)                 :      0.233u      0.000s      0.143w      2 calls
| DFMP2 Qia Write                   :      0.000u      0.000s      0.005w      1 calls
| DFMP2 Qia Read                    :      0.000u      0.000s      0.002w      1 calls
| DFMP2 Bia Write                   :      0.000u      0.017s      0.005w      1 calls
DFMP2 aiQ                           :      0.000u      0.017s      0.021w      1 calls
DFMP2 Tij                           :      0.800u      0.050s      0.513w      1 calls
| DFMP2 Qia Read                    :      0.000u      0.017s      0.004w      2 calls
| DFMP2 Cia Read                    :      0.000u      0.000s      0.003w      1 calls
| DFMP2 I                           :      0.317u      0.000s      0.189w      1 calls
| DFMP2 T2                          :      0.050u      0.000s      0.032w      1 calls
| DFMP2 G                           :      0.317u      0.000s      0.194w      1 calls
| DFMP2 Pab                         :      0.083u      0.000s      0.048w      1 calls
| DFMP2 Gia Write                   :      0.000u      0.017s      0.005w      1 calls
DFMP2 Tab                           :      0.367u      0.017s      0.297w      1 calls
| DFMP2 Qai Read                    :      0.000u      0.000s      0.004w      2 calls
| DFMP2 I                           :      0.300u      0.000s      0.184w      1 calls
| DFMP2 T2                          :      0.033u      0.000s      0.016w      1 calls
| DFMP2 Pij                         :      0.017u      0.000s      0.012w      1 calls
DFMP2 gamma                         :      0.167u      0.017s      0.125w      1 calls
| DFMP2 Gia Read                    :      0.000u      0.000s      0.004w      1 calls
| DFMP2 Cia Read                    :      0.000u      0.017s      0.003w      1 calls
| DFMP2 g                           :      0.150u      0.000s      0.098w      1 calls
DFMP2 Gia                           :      0.017u      0.033s      0.037w      1 calls
| DFMP2 Gia Read                    :      0.000u      0.000s      0.002w      1 calls
| DFMP2 aiG Write                   :      0.000u      0.017s      0.007w      1 calls
DFMP2 AB^x                          :      0.267u      0.000s      0.172w      1 calls
DFMP2 Amn^x                         :      7.800u      0.050s      4.714w      1 calls
DFMP2 L                             :      1.900u      0.067s      1.193w      1 calls
DFMP2 P                             :      0.000u      0.000s      0.013w      1 calls
DFMP2 W                             :      0.000u      0.000s      0.012w      1 calls
DFMP2 Z                             :      5.333u      0.117s      3.274w      1 calls
| DFH: sparsity prep                :      0.100u      0.000s      0.053w      1 calls
| DFH: initialize()                 :      2.300u      0.050s      1.414w      1 calls
| | DFH: AO Construction            :      1.033u      0.000s      0.627w      1 calls
| | DFH: AO-Met. Contraction        :      0.800u      0.033s      0.501w      1 calls
| JK: D                             :      0.000u      0.000s      0.001w      9 calls
| JK: USO2AO                        :      0.000u      0.000s      0.000w      9 calls
| JK: JK                            :      2.883u      0.067s      1.760w      9 calls
| | DFH: compute_JK()               :      2.883u      0.067s      1.760w      9 calls
| | | DFH: Grabbing AOs             :      0.000u      0.000s      0.000w      9 calls
| | | DFH: compute_J                :      0.400u      0.000s      0.240w      9 calls
| | | DFH: compute_K                :      2.483u      0.067s      1.519w      9 calls
| JK: AO2USO                        :      0.000u      0.000s      0.000w      9 calls

**************************************************************************************

Host: node44.bme.utexas.edu

Timers On : Thu Nov  4 20:29:59 2021
Timers Off: Thu Nov  4 20:39:02 2021

Wall Time:      542.43 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
DFH: sparsity prep                  :      0.733u      0.017s      0.465w      2 calls
DFH: initialize()                   :     41.400u      1.167s     25.527w      2 calls
DFH: AO Construction                :     16.633u      0.367s     10.198w      2 calls
DFH: AO-Met. Contraction            :     22.467u      0.717s     13.908w      2 calls
HF: Form core H                     :      0.000u      0.000s      0.039w      1 calls
HF: Form S/X                        :      0.133u      0.000s      0.080w      1 calls
HF: Guess                           :      0.500u      0.000s      0.307w      1 calls
SAD Guess                           :      0.483u      0.000s      0.292w      1 calls
HF: Form G                          :     20.000u      0.300s     12.210w     13 calls
JK: D                               :      0.017u      0.000s      0.019w     23 calls
JK: USO2AO                          :      0.000u      0.017s      0.010w     23 calls
JK: JK                              :     59.800u      1.017s     36.530w     23 calls
DFH: compute_JK()                   :     59.800u      1.017s     36.530w     23 calls
DFH: Grabbing AOs                   :      0.000u      0.000s      0.000w     23 calls
DFH: compute_J                      :      6.283u      0.000s      3.759w     23 calls
DFH: compute_K                      :     53.517u      0.983s     32.750w     23 calls
JK: AO2USO                          :      0.000u      0.000s      0.000w     23 calls
HF: Form F                          :      0.017u      0.000s      0.005w     13 calls
HF: Form D                          :      0.033u      0.000s      0.007w     13 calls
HF: DIIS                            :      0.617u      0.100s      0.417w     12 calls
DIISManager::add_entry              :      0.017u      0.033s      0.025w     12 calls
DIISManager::extrapolate            :      0.050u      0.067s      0.067w     12 calls
bMatrix setup                       :      0.000u      0.033s      0.031w     12 calls
bMatrix pseudoinverse               :      0.017u      0.000s      0.001w     12 calls
New vector                          :      0.033u      0.033s      0.036w     12 calls
HF: Form C                          :      1.567u      0.000s      0.937w     12 calls
DFMP2 Singles                       :      0.033u      0.000s      0.018w      1 calls
DFMP2 Aia                           :     12.567u      0.483s      7.846w      1 calls
DFMP2 (A|mn)                        :     10.283u      0.000s      6.169w      1 calls
DFMP2 (A|mn)C_mi                    :      0.700u      0.000s      0.424w      1 calls
DFMP2 (A|mi)C_na                    :      0.450u      0.000s      0.271w      1 calls
DFMP2 Aia Write                     :      0.000u      0.033s      0.022w      1 calls
DFMP2 iaQ                           :      2.333u      0.167s      1.518w      1 calls
DFMP2 Metric                        :      0.917u      0.000s      0.554w      1 calls
DFMP2 Aia Read                      :      0.000u      0.017s      0.015w      1 calls
DFMP2 (Q|A)(A|ia)                   :      1.367u      0.000s      0.823w      2 calls
DFMP2 Qia Write                     :      0.000u      0.050s      0.027w      1 calls
DFMP2 Qia Read                      :      0.033u      0.017s      0.032w      3 calls
DFMP2 Bia Write                     :      0.000u      0.033s      0.021w      1 calls
DFMP2 aiQ                           :      0.033u      0.083s      0.072w      1 calls
DFMP2 Tij                           :     11.917u      0.300s      7.334w      1 calls
DFMP2 Cia Read                      :      0.000u      0.050s      0.024w      2 calls
DFMP2 I                             :      8.967u      0.000s      5.379w      2 calls
DFMP2 T2                            :      0.933u      0.000s      0.567w      2 calls
DFMP2 G                             :      4.750u      0.000s      2.842w      1 calls
DFMP2 Pab                           :      2.050u      0.000s      1.231w      1 calls
DFMP2 Gia Write                     :      0.000u      0.033s      0.020w      1 calls
DFMP2 Tab                           :      5.383u      0.217s      3.369w      1 calls
DFMP2 Qai Read                      :      0.017u      0.017s      0.021w      2 calls
DFMP2 Pij                           :      0.283u      0.000s      0.168w      1 calls
DFMP2 gamma                         :      0.750u      0.083s      0.507w      1 calls
DFMP2 Gia Read                      :      0.000u      0.033s      0.022w      2 calls
DFMP2 g                             :      0.733u      0.000s      0.433w      1 calls
DFMP2 Gia                           :      0.050u      0.117s      0.120w      1 calls
DFMP2 aiG Write                     :      0.000u      0.033s      0.019w      1 calls
DFMP2 AB^x                          :      0.367u      0.000s      0.227w      1 calls
DFMP2 Amn^x                         :     62.367u      0.450s     37.707w      1 calls
DFMP2 L                             :     23.467u      0.850s     14.594w      1 calls
DFMP2 P                             :      0.000u      0.017s      0.011w      1 calls
DFMP2 W                             :      0.017u      0.000s      0.020w      1 calls
DFMP2 Z                             :     60.967u      1.333s     37.402w      1 calls

--------------------------------------------------------------------------------------
DFH: sparsity prep                  :      0.367u      0.017s      0.239w      1 calls
DFH: initialize()                   :     21.133u      0.600s     13.034w      1 calls
| DFH: AO Construction              :      8.783u      0.183s      5.377w      1 calls
| DFH: AO-Met. Contraction          :     11.183u      0.367s      6.931w      1 calls
HF: Form core H                     :      0.000u      0.000s      0.039w      1 calls
HF: Form S/X                        :      0.133u      0.000s      0.080w      1 calls
HF: Guess                           :      0.500u      0.000s      0.307w      1 calls
| SAD Guess                         :      0.483u      0.000s      0.292w      1 calls
HF: Form G                          :     20.000u      0.300s     12.210w     13 calls
| JK: D                             :      0.000u      0.000s      0.007w     13 calls
| JK: USO2AO                        :      0.000u      0.000s      0.004w     13 calls
| JK: JK                            :     20.000u      0.283s     12.187w     13 calls
| | DFH: compute_JK()               :     20.000u      0.283s     12.187w     13 calls
| | | DFH: Grabbing AOs             :      0.000u      0.000s      0.000w     13 calls
| | | DFH: compute_J                :      2.817u      0.000s      1.674w     13 calls
| | | DFH: compute_K                :     17.183u      0.267s     10.507w     13 calls
| JK: AO2USO                        :      0.000u      0.000s      0.000w     13 calls
HF: Form F                          :      0.017u      0.000s      0.005w     13 calls
HF: Form D                          :      0.033u      0.000s      0.007w     13 calls
HF: DIIS                            :      0.617u      0.100s      0.417w     12 calls
| DIISManager::add_entry            :      0.017u      0.033s      0.025w     12 calls
| DIISManager::extrapolate          :      0.050u      0.067s      0.067w     12 calls
| | bMatrix setup                   :      0.000u      0.033s      0.031w     12 calls
| | bMatrix pseudoinverse           :      0.017u      0.000s      0.001w     12 calls
| | New vector                      :      0.033u      0.033s      0.036w     12 calls
HF: Form C                          :      1.567u      0.000s      0.937w     12 calls
DFMP2 Singles                       :      0.033u      0.000s      0.018w      1 calls
DFMP2 Aia                           :     12.567u      0.483s      7.846w      1 calls
| DFMP2 (A|mn)                      :     10.283u      0.000s      6.169w      1 calls
| DFMP2 (A|mn)C_mi                  :      0.700u      0.000s      0.424w      1 calls
| DFMP2 (A|mi)C_na                  :      0.450u      0.000s      0.271w      1 calls
| DFMP2 Aia Write                   :      0.000u      0.033s      0.022w      1 calls
DFMP2 iaQ                           :      2.333u      0.167s      1.518w      1 calls
| DFMP2 Metric                      :      0.917u      0.000s      0.554w      1 calls
| DFMP2 Aia Read                    :      0.000u      0.017s      0.015w      1 calls
| DFMP2 (Q|A)(A|ia)                 :      1.367u      0.000s      0.823w      2 calls
| DFMP2 Qia Write                   :      0.000u      0.050s      0.027w      1 calls
| DFMP2 Qia Read                    :      0.017u      0.017s      0.011w      1 calls
| DFMP2 Bia Write                   :      0.000u      0.033s      0.021w      1 calls
DFMP2 aiQ                           :      0.033u      0.083s      0.072w      1 calls
DFMP2 Tij                           :     11.917u      0.300s      7.334w      1 calls
| DFMP2 Qia Read                    :      0.017u      0.000s      0.020w      2 calls
| DFMP2 Cia Read                    :      0.000u      0.033s      0.012w      1 calls
| DFMP2 I                           :      4.383u      0.000s      2.625w      1 calls
| DFMP2 T2                          :      0.567u      0.000s      0.348w      1 calls
| DFMP2 G                           :      4.750u      0.000s      2.842w      1 calls
| DFMP2 Pab                         :      2.050u      0.000s      1.231w      1 calls
| DFMP2 Gia Write                   :      0.000u      0.033s      0.020w      1 calls
DFMP2 Tab                           :      5.383u      0.217s      3.369w      1 calls
| DFMP2 Qai Read                    :      0.017u      0.017s      0.021w      2 calls
| DFMP2 I                           :      4.583u      0.000s      2.755w      1 calls
| DFMP2 T2                          :      0.367u      0.000s      0.220w      1 calls
| DFMP2 Pij                         :      0.283u      0.000s      0.168w      1 calls
DFMP2 gamma                         :      0.750u      0.083s      0.507w      1 calls
| DFMP2 Gia Read                    :      0.000u      0.017s      0.012w      1 calls
| DFMP2 Cia Read                    :      0.000u      0.017s      0.013w      1 calls
| DFMP2 g                           :      0.733u      0.000s      0.433w      1 calls
DFMP2 Gia                           :      0.050u      0.117s      0.120w      1 calls
| DFMP2 Gia Read                    :      0.000u      0.017s      0.010w      1 calls
| DFMP2 aiG Write                   :      0.000u      0.033s      0.019w      1 calls
DFMP2 AB^x                          :      0.367u      0.000s      0.227w      1 calls
DFMP2 Amn^x                         :     62.367u      0.450s     37.707w      1 calls
DFMP2 L                             :     23.467u      0.850s     14.594w      1 calls
DFMP2 P                             :      0.000u      0.017s      0.011w      1 calls
DFMP2 W                             :      0.017u      0.000s      0.020w      1 calls
DFMP2 Z                             :     60.967u      1.333s     37.402w      1 calls
| DFH: sparsity prep                :      0.367u      0.000s      0.226w      1 calls
| DFH: initialize()                 :     20.267u      0.567s     12.493w      1 calls
| | DFH: AO Construction            :      7.850u      0.183s      4.821w      1 calls
| | DFH: AO-Met. Contraction        :     11.283u      0.350s      6.977w      1 calls
| JK: D                             :      0.017u      0.000s      0.012w     10 calls
| JK: USO2AO                        :      0.000u      0.017s      0.006w     10 calls
| JK: JK                            :     39.800u      0.733s     24.342w     10 calls
| | DFH: compute_JK()               :     39.800u      0.733s     24.342w     10 calls
| | | DFH: Grabbing AOs             :      0.000u      0.000s      0.000w     10 calls
| | | DFH: compute_J                :      3.467u      0.000s      2.085w     10 calls
| | | DFH: compute_K                :     36.333u      0.717s     22.243w     10 calls
| JK: AO2USO                        :      0.000u      0.000s      0.000w     10 calls

**************************************************************************************
