
     ######################################################################
   ##########################################################################
  ###                                                                      ###
 ###            Tinker  ---  Software Tools for Molecular Design            ###
 ##                                                                          ##
 ##                          Version 8.8  June 2020                          ##
 ##                                                                          ##
 ##               Copyright (c)  Jay William Ponder  1990-2020               ##
 ###                           All Rights Reserved                          ###
  ###                                                                      ###
   ##########################################################################
     ######################################################################


 Additional Atom Definition Parameters :

     Type  Class  Symbol  Description               Atomic    Mass   Valence

     402    402     O     methanol                     8     15.999     2
     401    401     C     methanol                     6     12.011     4
     403    403     H     methanol                     1      1.008     1
     404    404     H     methanol                     1      1.008     1

 Additional Bond Stretching Parameters :

     Atom Classes             K(S)         Length

       402 404             615.900         0.9632
       401 402             500.100         1.4132
       401 403             385.000         1.1000

 Additional Angle Bending Parameters :

     Atom Classes             K(B)          Angle

     403 401 403            40.570        108.135
     402 401 403            60.990        106.719
     401 402 404            64.960        107.765

 Additional Stretch-Bend Parameters :

     Atom Classes          K(SB)-1        K(SB)-2

     402 401 403            -4.500         38.000
     401 402 404            -4.500         38.000

 Additional Torsional Parameters :

     Atom Classes     1-Fold    2-Fold    3-Fold    4-Fold    5-Fold    6-Fold

   403 401 402 404   0.00   0  0.00 180  0.00   0  0.00   0  0.00   0  0.00   0

 Additional van der Waals Parameters :

     Atom Class               Size        Epsilon        Reduction

         402                3.4050         0.1100          0.000
         401                3.7600         0.1010          0.000
         403                2.8700         0.0240          0.910
         404                2.6550         0.0135          0.910

 Additional Atomic Multipole Parameters :

     Atom Type     Coordinate Frame Definition         Multipole Moments

         402      401    404      0   Z-then-X    -0.43835
                                                   0.24553  0.00000  0.21282
                                                   0.19092
                                                   0.00000 -0.58421
                                                  -0.24984  0.00000  0.39329

         401      402    404      0   Z-then-X     0.20175
                                                   0.02289  0.00000  0.46231
                                                  -0.46902
                                                   0.00000 -0.37860
                                                   0.04178  0.00000  0.84762

         403      401    402      0   Z-then-X     0.01047
                                                  -0.01813  0.00000 -0.14953
                                                   0.00453
                                                   0.00000  0.00052
                                                  -0.01948  0.00000 -0.00505

         404      402    401      0   Z-then-X     0.20519
                                                  -0.02620  0.00000 -0.08410
                                                  -0.05288
                                                   0.00000 -0.08699
                                                  -0.03061  0.00000  0.13987

 Additional Atomic Dipole Polarizability Parameters :

     Atom Type           Alpha       Thole     Group Atom Types

         402             0.837       0.390         401  404
         401             1.334       0.390         402  403
         403             0.496       0.390         401
         404             0.496       0.390         402

 Individual Bond Stretching Interactions :

 Type              Atom Names                      Ideal    Actual      Energy

 Bond            1-O        2-C                   1.4132    1.4154      0.0025
 Bond            1-O        6-H                   0.9632    0.9630      0.0000
 Bond            2-C        3-H                   1.1000    1.0984      0.0010
 Bond            2-C        4-H                   1.1000    1.0985      0.0008
 Bond            2-C        5-H                   1.1000    1.0996      0.0001

 Individual Angle Bending Interactions :

 Type                  Atom Names                  Ideal    Actual      Energy

 Angle           2-C        1-O        6-H      107.7654  108.4674      0.0097
 Angle           1-O        2-C        3-H      106.7192  108.5499      0.0607
 Angle           1-O        2-C        4-H      106.7192  108.7304      0.0731
 Angle           1-O        2-C        5-H      106.7192  108.2718      0.0438
 Angle           3-H        2-C        4-H      108.1351  113.0070      0.2737
 Angle           3-H        2-C        5-H      108.1351  109.0988      0.0113
 Angle           4-H        2-C        5-H      108.1351  109.0766      0.0108

 Individual Stretch-Bend Interactions :

 Type                  Atom Names                  dSB 1     dSB 2      Energy

 StrBend         2-C        1-O        6-H        0.0016   -0.0001     -0.0002
 StrBend         1-O        2-C        3-H        0.0041   -0.0030     -0.0023
 StrBend         1-O        2-C        4-H        0.0045   -0.0029     -0.0023
 StrBend         1-O        2-C        5-H        0.0035   -0.0006     -0.0007

 Individual Torsional Angle Interactions :

 Type                         Atom Names                     Angle      Energy

 Torsion         6-H        1-O        2-C        3-H    -148.3439      0.0000
 Torsion         6-H        1-O        2-C        4-H      88.3510      0.0000
 Torsion         6-H        1-O        2-C        5-H     -30.0335      0.0000

 Individual van der Waals Interactions :

 Type              Atom Names                    Minimum    Actual      Energy

 VDW-Hal         3-H        6-H                   2.7709    2.6408     -0.0159
 VDW-Hal         4-H        6-H                   2.7709    2.3661      0.0238
 VDW-Hal         5-H        6-H                   2.7709    2.0624      0.3032

 Individual Atomic Multipole Interactions :

 Type              Atom Names               Distance        Energy

 Mpole           3-H        6-H               2.7969       -0.1287
 Mpole           4-H        6-H               2.4820       -0.1137
 Mpole           5-H        6-H               2.1304       -0.0616

 Determination of SCF Induced Dipole Moments :

    Iter       RMS Residual (Debye)

       1           0.0031180066
       2           0.0002057027
       3           0.0000133399
       4           0.0000015365
       5           0.0000001114

 Induced Dipoles :    Iterations    5      RMS Residual   0.0000001114

 Induced Dipole Moments (Debye) :

    Atom               X            Y            Z           Total

       1            0.0000       0.0000       0.0000        0.0000
       2            0.0000       0.0000       0.0000        0.0000
       3            0.0000       0.0000       0.0000        0.0000
       4            0.0000       0.0000       0.0000        0.0000
       5            0.0000       0.0000       0.0000        0.0000
       6            0.0000       0.0000       0.0000        0.0000

 Individual Dipole Polarization Interactions :

 Type              Atom Names               Distance        Energy


 Individual Torsional Angle Restraint    Terms :

 Type              Atom Numbers              Ideal Range    Actual      Energy

 Torsion         3     2     1     6     -148.00 -148.00 -148.3439      0.0118
 Torsion         4     2     1     6       88.00   88.00   88.3510      0.0123
 Torsion         5     2     1     6      -30.00  -30.00  -30.0335      0.0001

 Total Potential Energy :                  0.5134 Kcal/mole

 Energy Component Breakdown :           Kcal/mole        Interactions

 Bond Stretching                           0.0044                5
 Angle Bending                             0.4830                7
 Stretch-Bend                             -0.0055                4
 Torsional Angle                           0.0000                3
 Van der Waals                             0.3111                3
 Atomic Multipoles                        -0.3040                3
 Geometric Restraints                      0.0243                3
