
     ######################################################################
   ##########################################################################
  ###                                                                      ###
 ###            Tinker  ---  Software Tools for Molecular Design            ###
 ##                                                                          ##
 ##                          Version 8.8  June 2020                          ##
 ##                                                                          ##
 ##               Copyright (c)  Jay William Ponder  1990-2020               ##
 ###                           All Rights Reserved                          ###
  ###                                                                      ###
   ##########################################################################
     ######################################################################


 Additional Atom Definition Parameters :

     Type  Class  Symbol  Description               Atomic    Mass   Valence

     402    402     O     methanol                     8     15.999     2
     401    401     C     methanol                     6     12.011     4
     403    403     H     methanol                     1      1.008     1
     404    404     H     methanol                     1      1.008     1

 Additional Bond Stretching Parameters :

     Atom Classes             K(S)         Length

       402 404             615.900         0.9632
       401 402             500.100         1.4132
       401 403             385.000         1.1000

 Additional Angle Bending Parameters :

     Atom Classes             K(B)          Angle

     403 401 403            40.570        108.135
     402 401 403            60.990        106.719
     401 402 404            64.960        107.765

 Additional Stretch-Bend Parameters :

     Atom Classes          K(SB)-1        K(SB)-2

     402 401 403            -4.500         38.000
     401 402 404            -4.500         38.000

 Additional Torsional Parameters :

     Atom Classes     1-Fold    2-Fold    3-Fold    4-Fold    5-Fold    6-Fold

   403 401 402 404   0.00   0  0.00 180  0.00   0  0.00   0  0.00   0  0.00   0

 Additional van der Waals Parameters :

     Atom Class               Size        Epsilon        Reduction

         402                3.4050         0.1100          0.000
         401                3.7600         0.1010          0.000
         403                2.8700         0.0240          0.910
         404                2.6550         0.0135          0.910

 Additional Atomic Multipole Parameters :

     Atom Type     Coordinate Frame Definition         Multipole Moments

         402      401    404      0   Z-then-X    -0.43835
                                                   0.24553  0.00000  0.21282
                                                   0.19092
                                                   0.00000 -0.58421
                                                  -0.24984  0.00000  0.39329

         401      402    404      0   Z-then-X     0.20175
                                                   0.02289  0.00000  0.46231
                                                  -0.46902
                                                   0.00000 -0.37860
                                                   0.04178  0.00000  0.84762

         403      401    402      0   Z-then-X     0.01047
                                                  -0.01813  0.00000 -0.14953
                                                   0.00453
                                                   0.00000  0.00052
                                                  -0.01948  0.00000 -0.00505

         404      402    401      0   Z-then-X     0.20519
                                                  -0.02620  0.00000 -0.08410
                                                  -0.05288
                                                   0.00000 -0.08699
                                                  -0.03061  0.00000  0.13987

 Additional Atomic Dipole Polarizability Parameters :

     Atom Type           Alpha       Thole     Group Atom Types

         402             0.837       0.390         401  404
         401             1.334       0.390         402  403
         403             0.496       0.390         401
         404             0.496       0.390         402

 Individual Bond Stretching Interactions :

 Type              Atom Names                      Ideal    Actual      Energy

 Bond            1-O        2-C                   1.4132    1.4157      0.0032
 Bond            1-O        6-H                   0.9632    0.9630      0.0000
 Bond            2-C        3-H                   1.1000    1.0984      0.0010
 Bond            2-C        4-H                   1.1000    1.0986      0.0007
 Bond            2-C        5-H                   1.1000    1.0994      0.0001

 Individual Angle Bending Interactions :

 Type                  Atom Names                  Ideal    Actual      Energy

 Angle           2-C        1-O        6-H      107.7654  108.5882      0.0132
 Angle           1-O        2-C        3-H      106.7192  108.6382      0.0666
 Angle           1-O        2-C        4-H      106.7192  109.6407      0.1522
 Angle           1-O        2-C        5-H      106.7192  107.4352      0.0094
 Angle           3-H        2-C        4-H      108.1351  112.5865      0.2299
 Angle           3-H        2-C        5-H      108.1351  109.3827      0.0189
 Angle           4-H        2-C        5-H      108.1351  109.0247      0.0097

 Individual Stretch-Bend Interactions :

 Type                  Atom Names                  dSB 1     dSB 2      Energy

 StrBend         2-C        1-O        6-H        0.0021   -0.0002     -0.0003
 StrBend         1-O        2-C        3-H        0.0049   -0.0031     -0.0024
 StrBend         1-O        2-C        4-H        0.0074   -0.0040     -0.0032
 StrBend         1-O        2-C        5-H        0.0018   -0.0004     -0.0004

 Individual Torsional Angle Interactions :

 Type                         Atom Names                     Angle      Energy

 Torsion         6-H        1-O        2-C        3-H     121.7277      0.0000
 Torsion         6-H        1-O        2-C        4-H      -1.6904      0.0000
 Torsion         6-H        1-O        2-C        5-H    -120.0408      0.0000

 Individual van der Waals Interactions :

 Type              Atom Names                    Minimum    Actual      Energy

 VDW-Hal         3-H        6-H                   2.7709    2.5441     -0.0101
 VDW-Hal         4-H        6-H                   2.7709    2.0343      0.3601
 VDW-Hal         5-H        6-H                   2.7709    2.5247     -0.0082

 Individual Atomic Multipole Interactions :

 Type              Atom Names               Distance        Energy

 Mpole           3-H        6-H               2.6862       -0.1250
 Mpole           4-H        6-H               2.0957       -0.0504
 Mpole           5-H        6-H               2.6651       -0.1244

 Determination of SCF Induced Dipole Moments :

    Iter       RMS Residual (Debye)

       1           0.0031050383
       2           0.0002097220
       3           0.0000126495
       4           0.0000015778
       5           0.0000001103

 Induced Dipoles :    Iterations    5      RMS Residual   0.0000001103

 Induced Dipole Moments (Debye) :

    Atom               X            Y            Z           Total

       1            0.0000       0.0000       0.0000        0.0000
       2            0.0000       0.0000       0.0000        0.0000
       3            0.0000       0.0000       0.0000        0.0000
       4            0.0000       0.0000       0.0000        0.0000
       5            0.0000       0.0000       0.0000        0.0000
       6            0.0000       0.0000       0.0000        0.0000

 Individual Dipole Polarization Interactions :

 Type              Atom Names               Distance        Energy


 Individual Torsional Angle Restraint    Terms :

 Type              Atom Numbers              Ideal Range    Actual      Energy

 Torsion         3     2     1     6      122.00  122.00  121.7277      0.0074
 Torsion         4     2     1     6       -2.00   -2.00   -1.6904      0.0096
 Torsion         5     2     1     6     -120.00 -120.00 -120.0408      0.0002

 Total Potential Energy :                  0.5578 Kcal/mole

 Energy Component Breakdown :           Kcal/mole        Interactions

 Bond Stretching                           0.0051                5
 Angle Bending                             0.4999                7
 Stretch-Bend                             -0.0064                4
 Torsional Angle                           0.0000                3
 Van der Waals                             0.3418                3
 Atomic Multipoles                        -0.2997                3
 Geometric Restraints                      0.0172                3
