
     ######################################################################
   ##########################################################################
  ###                                                                      ###
 ###            Tinker  ---  Software Tools for Molecular Design            ###
 ##                                                                          ##
 ##                       Version 8.8.3  November 2020                       ##
 ##                                                                          ##
 ##               Copyright (c)  Jay William Ponder  1990-2020               ##
 ###                           All Rights Reserved                          ###
  ###                                                                      ###
   ##########################################################################
     ######################################################################


 Additional Atom Definition Parameters :

     Type  Class  Symbol  Description               Atomic    Mass   Valence

      402   402     O     methanol                     8     15.999     2
      401   401     C     methanol                     6     12.011     4
      403   403     H     methanol                     1      1.008     1
      404   404     H     methanol                     1      1.008     1

 Additional Bond Stretching Parameters :

     Atom Classes             K(S)         Length

       404 402             615.900         0.9700
       401 402             500.100         1.4200
       403 401             385.000         1.1000

 Additional Angle Bending Parameters :

     Atom Classes             K(B)          Angle

     401 402 404            64.960        107.700
     403 401 402            60.990        110.490
     403 401 403            45.570        108.390

 Additional Stretch-Bend Parameters :

     Atom Classes          K(SB)-1        K(SB)-2

     401 402 404            38.000         -4.500
     403 401 402            -4.500         38.000

 Additional Torsional Parameters :

     Atom Classes     1-Fold    2-Fold    3-Fold    4-Fold    5-Fold    6-Fold

   403 401 402 404   0.00   0  0.00 180  0.00   0  0.00   0  0.00   0  0.00   0

 Additional Atomic Multipole Parameters :

     Atom Type     Coordinate Frame Definition         Multipole Moments

         402      401    404      0   Z-then-X    -0.43165
                                                   0.17824  0.00000  0.26925
                                                   0.21276
                                                   0.00000 -0.71235
                                                  -0.24991  0.00000  0.49959

         401      402    404      0   Z-then-X     0.15081
                                                  -0.07559  0.00000  0.43488
                                                  -0.40536
                                                   0.00000 -0.41140
                                                   0.04394  0.00000  0.81676

         403      401    402      0   Z-then-X     0.02287
                                                   0.00119  0.00000 -0.09698
                                                   0.01412
                                                   0.00000  0.01101
                                                  -0.02971  0.00000 -0.02513

         404      402    401      0   Z-then-X     0.21223
                                                  -0.03128  0.00000 -0.08897
                                                   0.03033
                                                   0.00000 -0.11445
                                                  -0.01541  0.00000  0.08412

 Additional Atomic Dipole Polarizability Parameters :

     Atom Type           Alpha       Thole     Group Atom Types

         402             0.837       0.390         401  404
         401             1.334       0.390         402  403
         403             0.496       0.390         401
         404             0.496       0.390         402

 Additional van der Waals Parameters :

     Atom Class               Size        Epsilon        Reduction

         402                3.4050         0.1100          0.000
         401                3.7600         0.1010          0.000
         403                2.8700         0.0240          0.910
         404                2.6550         0.0150          0.910

 Individual Bond Stretching Interactions :

 Type              Atom Names                      Ideal    Actual      Energy

 Bond            1-O        2-C                   1.4200    1.4208      0.0003
 Bond            1-O        6-H                   0.9700    0.9704      0.0001
 Bond            2-C        3-H                   1.1000    1.1007      0.0002
 Bond            2-C        4-H                   1.1000    1.1000      0.0000
 Bond            2-C        5-H                   1.1000    1.1005      0.0001

 Individual Angle Bending Interactions :

 Type                  Atom Names                  Ideal    Actual      Energy

 Angle           2-C        1-O        6-H      107.7000  108.2121      0.0052
 Angle           1-O        2-C        3-H      110.4900  111.1839      0.0089
 Angle           1-O        2-C        4-H      110.4900  110.8634      0.0026
 Angle           1-O        2-C        5-H      110.4900  109.8976      0.0066
 Angle           3-H        2-C        4-H      108.3900  110.4402      0.0567
 Angle           3-H        2-C        5-H      108.3900  107.1134      0.0230
 Angle           4-H        2-C        5-H      108.3900  107.1914      0.0203

 Individual Stretch-Bend Interactions :

 Type                  Atom Names                  dSB 1     dSB 2      Energy

 StrBend         2-C        1-O        6-H        0.0004    0.0002      0.0002
 StrBend         1-O        2-C        3-H        0.0005    0.0005      0.0003
 StrBend         1-O        2-C        4-H        0.0003   -0.0000      0.0002
 StrBend         1-O        2-C        5-H       -0.0005   -0.0003     -0.0003

 Individual Torsional Angle Interactions :

 Type                         Atom Names                     Angle      Energy

 Torsion         6-H        1-O        2-C        3-H     -58.3855      0.0000
 Torsion         6-H        1-O        2-C        4-H     178.3485      0.0000
 Torsion         6-H        1-O        2-C        5-H      60.0325      0.0000

 Individual van der Waals Interactions :

 Type              Atom Names                    Minimum    Actual      Energy

 VDW-Hal         3-H        6-H                   2.7709    2.2345      0.0966
 VDW-Hal         4-H        6-H                   2.7709    2.7135     -0.0185
 VDW-Hal         5-H        6-H                   2.7709    2.2256      0.1038

 Individual Atomic Multipole Interactions :

 Type              Atom Names               Distance        Energy

 Mpole           3-H        6-H               2.3266        0.1332
 Mpole           4-H        6-H               2.8770        0.0620
 Mpole           5-H        6-H               2.3177        0.1345

 Determination of SCF Induced Dipole Moments :

    Iter       RMS Residual (Debye)

       1           0.0036240948
       2           0.0001559570
       3           0.0000092823
       4           0.0000004940

 Induced Dipoles :    Iterations    4       RMS Residual   0.0000004940

 Induced Dipole Moments (Debye) :

    Atom               X            Y            Z           Total

       1            0.0000       0.0000       0.0000        0.0000
       2            0.0000       0.0000       0.0000        0.0000
       3            0.0000       0.0000       0.0000        0.0000
       4            0.0000       0.0000       0.0000        0.0000
       5            0.0000       0.0000       0.0000        0.0000
       6            0.0000       0.0000       0.0000        0.0000

 Individual Dipole Polarization Interactions :

 Type              Atom Names               Distance        Energy


 Individual Torsional Angle Restraint    Terms :

 Type              Atom Numbers              Ideal Range    Actual      Energy

 Torsion         3     2     1     6      -58.00  -58.00  -58.3855      0.0149
 Torsion         4     2     1     6      178.00  178.00  178.3485      0.0121
 Torsion         5     2     1     6       60.00   60.00   60.0325      0.0001

 Total Potential Energy :                  0.6630 Kcal/mole

 Energy Component Breakdown :           Kcal/mole        Interactions

 Bond Stretching                           0.0007                5
 Angle Bending                             0.1232                7
 Stretch-Bend                              0.0005                4
 Torsional Angle                           0.0000                3
 Van der Waals                             0.1819                3
 Atomic Multipoles                         0.3297                3
 Geometric Restraints                      0.0271                3
