
     ######################################################################
   ##########################################################################
  ###                                                                      ###
 ###            Tinker  ---  Software Tools for Molecular Design            ###
 ##                                                                          ##
 ##                       Version 8.8.3  November 2020                       ##
 ##                                                                          ##
 ##               Copyright (c)  Jay William Ponder  1990-2020               ##
 ###                           All Rights Reserved                          ###
  ###                                                                      ###
   ##########################################################################
     ######################################################################


 Additional Atom Definition Parameters :

     Type  Class  Symbol  Description               Atomic    Mass   Valence

      402   402     O     methanol                     8     15.999     2
      401   401     C     methanol                     6     12.011     4
      403   403     H     methanol                     1      1.008     1
      404   404     H     methanol                     1      1.008     1

 Additional Bond Stretching Parameters :

     Atom Classes             K(S)         Length

       404 402             615.900         0.9700
       401 402             500.100         1.4200
       403 401             385.000         1.1000

 Additional Angle Bending Parameters :

     Atom Classes             K(B)          Angle

     401 402 404            64.960        107.700
     403 401 402            60.990        110.490
     403 401 403            45.570        108.390

 Additional Stretch-Bend Parameters :

     Atom Classes          K(SB)-1        K(SB)-2

     401 402 404            38.000         -4.500
     403 401 402            -4.500         38.000

 Additional Torsional Parameters :

     Atom Classes     1-Fold    2-Fold    3-Fold    4-Fold    5-Fold    6-Fold

   403 401 402 404   1.03   0 -0.89 180  0.26   0  0.00   0  0.00   0  0.00   0

 Additional Atomic Multipole Parameters :

     Atom Type     Coordinate Frame Definition         Multipole Moments

         402      401    404      0   Z-then-X    -0.43165
                                                   0.17824  0.00000  0.26925
                                                   0.21276
                                                   0.00000 -0.71235
                                                  -0.24991  0.00000  0.49959

         401      402    404      0   Z-then-X     0.15081
                                                  -0.07559  0.00000  0.43488
                                                  -0.40536
                                                   0.00000 -0.41140
                                                   0.04394  0.00000  0.81676

         403      401    402      0   Z-then-X     0.02287
                                                   0.00119  0.00000 -0.09698
                                                   0.01412
                                                   0.00000  0.01101
                                                  -0.02971  0.00000 -0.02513

         404      402    401      0   Z-then-X     0.21223
                                                  -0.03128  0.00000 -0.08897
                                                   0.03033
                                                   0.00000 -0.11445
                                                  -0.01541  0.00000  0.08412

 Additional Atomic Dipole Polarizability Parameters :

     Atom Type           Alpha       Thole     Group Atom Types

         402             0.837       0.390         401  404
         401             1.334       0.390         402  403
         403             0.496       0.390         401
         404             0.496       0.390         402

 Additional van der Waals Parameters :

     Atom Class               Size        Epsilon        Reduction

         402                3.4050         0.1100          0.000
         401                3.7600         0.1010          0.000
         403                2.8700         0.0240          0.910
         404                2.6550         0.0150          0.910

 Individual Bond Stretching Interactions :

 Type              Atom Names                      Ideal    Actual      Energy

 Bond            1-O        2-C                   1.4200    1.4210      0.0005
 Bond            1-O        6-H                   0.9700    0.9704      0.0001
 Bond            2-C        3-H                   1.1000    1.1001      0.0000
 Bond            2-C        4-H                   1.1000    1.1002      0.0000
 Bond            2-C        5-H                   1.1000    1.1010      0.0004

 Individual Angle Bending Interactions :

 Type                  Atom Names                  Ideal    Actual      Energy

 Angle           2-C        1-O        6-H      107.7000  108.3852      0.0092
 Angle           1-O        2-C        3-H      110.4900  110.7954      0.0017
 Angle           1-O        2-C        4-H      110.4900  110.9859      0.0045
 Angle           1-O        2-C        5-H      110.4900  110.2517      0.0011
 Angle           3-H        2-C        4-H      108.3900  110.5556      0.0631
 Angle           3-H        2-C        5-H      108.3900  106.9817      0.0281
 Angle           4-H        2-C        5-H      108.3900  107.1274      0.0225

 Individual Stretch-Bend Interactions :

 Type                  Atom Names                  dSB 1     dSB 2      Energy

 StrBend         2-C        1-O        6-H        0.0007    0.0003      0.0004
 StrBend         1-O        2-C        3-H        0.0003    0.0000      0.0002
 StrBend         1-O        2-C        4-H        0.0005    0.0001      0.0003
 StrBend         1-O        2-C        5-H       -0.0002   -0.0002     -0.0001

 Individual Torsional Angle Interactions :

 Type                         Atom Names                     Angle      Energy

 Torsion         6-H        1-O        2-C        3-H    -148.3748     -0.0264
 Torsion         6-H        1-O        2-C        4-H      88.3993     -0.2399
 Torsion         6-H        1-O        2-C        5-H     -30.1376      0.8649

 Individual van der Waals Interactions :

 Type              Atom Names                    Minimum    Actual      Energy

 VDW-Hal         3-H        6-H                   2.7709    2.6715     -0.0178
 VDW-Hal         4-H        6-H                   2.7709    2.4017      0.0141
 VDW-Hal         5-H        6-H                   2.7709    2.1002      0.2531

 Individual Atomic Multipole Interactions :

 Type              Atom Names               Distance        Energy

 Mpole           3-H        6-H               2.8290        0.0660
 Mpole           4-H        6-H               2.5199        0.0990
 Mpole           5-H        6-H               2.1712        0.1765

 Determination of SCF Induced Dipole Moments :

    Iter       RMS Residual (Debye)

       1           0.0037002993
       2           0.0001789633
       3           0.0000094492
       4           0.0000011225
       5           0.0000001456

 Induced Dipoles :    Iterations    5       RMS Residual   0.0000001456

 Induced Dipole Moments (Debye) :

    Atom               X            Y            Z           Total

       1            0.0000       0.0000       0.0000        0.0000
       2            0.0000       0.0000       0.0000        0.0000
       3            0.0000       0.0000       0.0000        0.0000
       4            0.0000       0.0000       0.0000        0.0000
       5            0.0000       0.0000       0.0000        0.0000
       6            0.0000       0.0000       0.0000        0.0000

 Individual Dipole Polarization Interactions :

 Type              Atom Names               Distance        Energy


 Individual Torsional Angle Restraint    Terms :

 Type              Atom Numbers              Ideal Range    Actual      Energy

 Torsion         3     2     1     6     -148.00 -148.00 -148.3748      0.0140
 Torsion         4     2     1     6       88.00   88.00   88.3993      0.0159
 Torsion         5     2     1     6      -30.00  -30.00  -30.1376      0.0019

 Total Potential Energy :                  1.3535 Kcal/mole

 Energy Component Breakdown :           Kcal/mole        Interactions

 Bond Stretching                           0.0010                5
 Angle Bending                             0.1303                7
 Stretch-Bend                              0.0008                4
 Torsional Angle                           0.5986                3
 Van der Waals                             0.2494                3
 Atomic Multipoles                         0.3414                3
 Geometric Restraints                      0.0319                3
