
     ######################################################################
   ##########################################################################
  ###                                                                      ###
 ###            Tinker  ---  Software Tools for Molecular Design            ###
 ##                                                                          ##
 ##                      Version 8.10.5   February 2023                      ##
 ##                                                                          ##
 ##               Copyright (c)  Jay William Ponder  1990-2023               ##
 ###                           All Rights Reserved                          ###
  ###                                                                      ###
   ##########################################################################
     ######################################################################


 Additional Atom Definition Parameters :

     Type  Class  Symbol  Description               Atomic    Mass   Valence

      401   401     C     4_27_Index_0                 6     12.011     4
      402   402     N     4_27_Index_0                 7     14.007     3
      403   403     C     4_27_Index_0                 6     12.011     4
      404   404     C     4_27_Index_0                 6     12.011     3
      406   406     H     4_27_Index_0                 1      1.008     1
      405   405     O     4_27_Index_0                 8     15.999     1
      407   407     H     4_27_Index_0                 1      1.008     1
      408   408     H     4_27_Index_0                 1      1.008     1

 Additional Atom Definition Parameters :

     Type  Class  Symbol  Description               Atomic    Mass   Valence

      401   401     C     4_27_Index_0                 6     12.011     4
      402   402     N     4_27_Index_0                 7     14.007     3
      403   403     C     4_27_Index_0                 6     12.011     4
      404   404     C     4_27_Index_0                 6     12.011     3
      406   406     H     4_27_Index_0                 1      1.008     1
      405   405     O     4_27_Index_0                 8     15.999     1
      407   407     H     4_27_Index_0                 1      1.008     1
      408   408     H     4_27_Index_0                 1      1.008     1

 Structure File 1 :  4_27_Index_0.xyz_2

 Structure File 2 :  final.xyz_2

 File 1 Frame :     1             File 2 Frame :     1

 Summary of Results from Structural Superposition :

 IMPOSE  --  Input Coordinates                0.291917
 IMPOSE  --  After Translation                0.279318
 IMPOSE  --  After Rotation                   0.234394

 Root Mean Square Distance :                  0.234394        1      1

   Atom in the         Atom in the            Distance          Weight
 First Structure     Second Structure        Separated          in Fit

         1-C                 1-C              0.198554         12.0110
         2-N                 2-N              0.081513         14.0070
         3-C                 3-C              0.075625         12.0110
         4-C                 4-C              0.372898         12.0110
         5-C                 5-C              0.178476         12.0110
         8-O                 8-O              0.316247         15.9990

 Root Mean Square Distance :                  0.234394
