
Host: node44.bme.utexas.edu

Timers On : Thu Nov  4 14:12:17 2021
Timers Off: Thu Nov  4 14:12:29 2021

Wall Time:       11.88 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
DFH: sparsity prep                  :      0.050u      0.000s      0.030w      1 calls
DFH: initialize()                   :      6.267u      0.367s      0.445w      1 calls
DFH: AO Construction                :      0.517u      0.000s      0.026w      1 calls
DFH: AO-Met. Contraction            :      0.133u      0.017s      0.008w      1 calls
HF: Form core H                     :      0.517u      0.033s      0.029w      1 calls
HF: Form S/X                        :      0.000u      0.000s      0.000w      1 calls
HF: Guess                           :     14.333u      0.933s      0.864w      1 calls
SAD Guess                           :     14.083u      0.917s      0.851w      1 calls
HF: Form G                          :      0.300u      0.017s      0.017w      9 calls
JK: D                               :      0.000u      0.000s      0.000w      9 calls
JK: USO2AO                          :      0.017u      0.000s      0.000w      9 calls
JK: JK                              :      0.283u      0.017s      0.016w      9 calls
DFH: compute_JK()                   :      0.283u      0.017s      0.015w      9 calls
DFH: Grabbing AOs                   :      0.000u      0.000s      0.000w      9 calls
DFH: compute_J                      :      0.033u      0.017s      0.002w      9 calls
DFH: compute_K                      :      0.233u      0.000s      0.012w      9 calls
JK: AO2USO                          :      0.000u      0.000s      0.000w      9 calls
HF: Form F                          :      0.000u      0.000s      0.000w      9 calls
HF: Form D                          :      0.000u      0.000s      0.000w      9 calls
HF: DIIS                            :      0.167u      0.050s      0.009w      8 calls
DIISManager::add_entry              :      0.067u      0.017s      0.003w      8 calls
DIISManager::extrapolate            :      0.050u      0.000s      0.001w      8 calls
bMatrix setup                       :      0.000u      0.000s      0.001w      8 calls
bMatrix pseudoinverse               :      0.033u      0.000s      0.000w      8 calls
New vector                          :      0.000u      0.000s      0.000w      8 calls
HF: Form C                          :      0.050u      0.000s      0.003w      8 calls

--------------------------------------------------------------------------------------
DFH: sparsity prep                  :      0.050u      0.000s      0.030w      1 calls
DFH: initialize()                   :      6.267u      0.367s      0.445w      1 calls
| DFH: AO Construction              :      0.517u      0.000s      0.026w      1 calls
| DFH: AO-Met. Contraction          :      0.133u      0.017s      0.008w      1 calls
HF: Form core H                     :      0.517u      0.033s      0.029w      1 calls
HF: Form S/X                        :      0.000u      0.000s      0.000w      1 calls
HF: Guess                           :     14.333u      0.933s      0.864w      1 calls
| SAD Guess                         :     14.083u      0.917s      0.851w      1 calls
HF: Form G                          :      0.300u      0.017s      0.017w      9 calls
| JK: D                             :      0.000u      0.000s      0.000w      9 calls
| JK: USO2AO                        :      0.017u      0.000s      0.000w      9 calls
| JK: JK                            :      0.283u      0.017s      0.016w      9 calls
| | DFH: compute_JK()               :      0.283u      0.017s      0.015w      9 calls
| | | DFH: Grabbing AOs             :      0.000u      0.000s      0.000w      9 calls
| | | DFH: compute_J                :      0.033u      0.017s      0.002w      9 calls
| | | DFH: compute_K                :      0.233u      0.000s      0.012w      9 calls
| JK: AO2USO                        :      0.000u      0.000s      0.000w      9 calls
HF: Form F                          :      0.000u      0.000s      0.000w      9 calls
HF: Form D                          :      0.000u      0.000s      0.000w      9 calls
HF: DIIS                            :      0.167u      0.050s      0.009w      8 calls
| DIISManager::add_entry            :      0.067u      0.017s      0.003w      8 calls
| DIISManager::extrapolate          :      0.050u      0.000s      0.001w      8 calls
| | bMatrix setup                   :      0.000u      0.000s      0.001w      8 calls
| | bMatrix pseudoinverse           :      0.033u      0.000s      0.000w      8 calls
| | New vector                      :      0.000u      0.000s      0.000w      8 calls
HF: Form C                          :      0.050u      0.000s      0.003w      8 calls

**************************************************************************************
