
     ######################################################################
   ##########################################################################
  ###                                                                      ###
 ###            Tinker  ---  Software Tools for Molecular Design            ###
 ##                                                                          ##
 ##                      Version 8.10.5   February 2023                      ##
 ##                                                                          ##
 ##               Copyright (c)  Jay William Ponder  1990-2023               ##
 ###                           All Rights Reserved                          ###
  ###                                                                      ###
   ##########################################################################
     ######################################################################


 Additional Atom Definition Parameters :

     Type  Class  Symbol  Description               Atomic    Mass   Valence

      403   403     H     32_40_Index_0                1      1.008     1
      401   401     C     32_40_Index_0                6     12.011     4
      402   402     N     32_40_Index_0                7     14.007     4
      404   404     H     32_40_Index_0                1      1.008     1

 Additional Bond Stretching Parameters :

     Atom Classes             K(S)         Length

       401 403             345.979         1.0900
       403 401             345.979         1.0900
       402 401             194.378         1.4630
       401 402             194.378         1.4630
       404 402             434.641         1.0300

 Additional Angle Bending Parameters :

     Atom Classes             K(B)          Angle

     403 401 403            36.407        111.739
     402 401 403            64.360        108.600
     401 402 401            96.167        111.510
     404 402 401            49.269        108.439
     403 401 402            64.360        108.600
     401 402 404            49.269        108.440

 Additional Stretch-Bend Parameters :

     Atom Classes          K(SB)-1        K(SB)-2

     403 401 403             5.713          5.713
     402 401 403             5.713          5.713
     401 402 401            29.856         29.856
     404 402 401            29.856         29.856
     403 401 402             5.713          5.713
     401 402 404            29.856         29.856

 Additional Torsional Parameters :

     Atom Classes     1-Fold    2-Fold    3-Fold    4-Fold    5-Fold    6-Fold

   401 402 401 403  -0.00   0 -0.00 180  0.31   0  0.00   0  0.00   0  0.00   0
   404 402 401 403  -0.00   0 -0.00 180  0.00   0  0.00   0  0.00   0  0.00   0
   403 401 402 401  -0.00   0 -0.00 180  0.31   0  0.00   0  0.00   0  0.00   0
   403 401 402 404  -0.00   0 -0.00 180  0.00   0  0.00   0  0.00   0  0.00   0

 Additional Atomic Multipole Parameters :

     Atom Type     Coordinate Frame Definition         Multipole Moments

         403      401    402      0   Z-then-X     0.09902
                                                  -0.00588  0.00000 -0.05856
                                                  -0.02020
                                                   0.00000  0.03106
                                                  -0.01415  0.00000 -0.01086

         401      402    404      0   Z-then-X    -0.06212
                                                   0.02024  0.00000  0.49179
                                                  -0.47541
                                                   0.00000 -0.49849
                                                   0.06613  0.00000  0.97390

         402      404      0      0   Z-Only       0.08313
                                                   0.00000  0.00000 -0.34409
                                                   0.13623
                                                   0.00000  0.13623
                                                   0.00000  0.00000 -0.27246

         404      402      0      0   Z-Only       0.21205
                                                   0.00000  0.00000 -0.05362
                                                   0.00304
                                                   0.00000  0.00304
                                                   0.00000  0.00000 -0.00608

 Additional Charge Penetration Parameters :

     Atom Class           Core Chg           Damp

         403                 0.000         0.0000
         401                 0.000         0.0000
         402                 0.000         0.0000
         404                 0.000         0.0000

 Additional Atomic Dipole Polarizability Parameters :

     Atom Type           Alpha       Thole     Group Atom Types

         403             0.480       0.390         401
         401             0.686       0.390         403
         402             0.661       0.390         404
         404             0.222       0.390         402

 Additional van der Waals Parameters :

     Atom Class               Size        Epsilon        Reduction

         401                3.8200         0.1010          0.000
         403                2.8800         0.0240          0.910
         402                3.7100         0.1050          0.000
         404                2.7000         0.0200          0.910

 Additional Solvation Parameters :

     Atom Type                PB Size     CS Size     GK Size

         404             3.0352      2.6860      3.3152
         403             3.1430      3.3740      4.1440
         401             3.5062      3.3090      4.5360
         402             2.8836      2.9900      3.2180

 Individual Bond Stretching Interactions :

 Type              Atom Names                      Ideal    Actual      Energy

 Bond            1-H        2-C                   1.0900    1.0935      0.0041
 Bond            2-C        3-N                   1.4630    1.5191      0.5312
 Bond            2-C        5-H                   1.0900    1.0926      0.0022
 Bond            2-C        6-H                   1.0900    1.0924      0.0019
 Bond            3-N        4-H                   1.0300    1.0349      0.0102
 Bond            3-N        7-C                   1.4630    1.5152      0.4649
 Bond            3-N        8-C                   1.4630    1.5164      0.4840
 Bond            7-C        9-H                   1.0900    1.0929      0.0029
 Bond            7-C       10-H                   1.0900    1.0932      0.0036
 Bond            7-C       13-H                   1.0900    1.0931      0.0033
 Bond            8-C       11-H                   1.0900    1.0931      0.0032
 Bond            8-C       12-H                   1.0900    1.0930      0.0032
 Bond            8-C       14-H                   1.0900    1.0931      0.0033

 Individual Angle Bending Interactions :

 Type                  Atom Names                  Ideal    Actual      Energy

 Angle           1-H        2-C        3-N      108.6000  108.3000      0.0018
 Angle           1-H        2-C        5-H      111.7390  109.4001      0.0627
 Angle           1-H        2-C        6-H      111.7390  109.1830      0.0751
 Angle           3-N        2-C        5-H      108.6000  109.7465      0.0254
 Angle           3-N        2-C        6-H      108.6000  109.9224      0.0337
 Angle          10-H        7-C       13-H      111.7390  109.1440      0.0774
 Angle           3-N        8-C       11-H      108.6000  109.1118      0.0051
 Angle           3-N        8-C       12-H      108.6000  109.2880      0.0092
 Angle           3-N        8-C       14-H      108.6000  108.9767      0.0028
 Angle          11-H        8-C       12-H      111.7390  109.9614      0.0359
 Angle          11-H        8-C       14-H      111.7390  109.2828      0.0692
 Angle          12-H        8-C       14-H      111.7390  110.1971      0.0269
 Angle           4-H        3-N        7-C      108.4400  106.8431      0.0391
 Angle           4-H        3-N        8-C      108.4400  106.3133      0.0699
 Angle           7-C        3-N        8-C      111.5100  111.6101      0.0003
 Angle           5-H        2-C        6-H      111.7390  110.2552      0.0249
 Angle           2-C        3-N        4-H      108.4400  107.1256      0.0264
 Angle           2-C        3-N        7-C      111.5100  112.0679      0.0090
 Angle           2-C        3-N        8-C      111.5100  112.4401      0.0250
 Angle           9-H        7-C       10-H      111.7390  110.2735      0.0243
 Angle           9-H        7-C       13-H      111.7390  110.0825      0.0311
 Angle           3-N        7-C        9-H      108.6000  109.5410      0.0171
 Angle           3-N        7-C       10-H      108.6000  108.7918      0.0007
 Angle           3-N        7-C       13-H      108.6000  108.9786      0.0028

 Individual Stretch-Bend Interactions :

 Type                  Atom Names                  dSB 1     dSB 2      Energy

 StrBend         1-H        2-C        3-N       -0.0010   -0.0168     -0.0018
 StrBend         1-H        2-C        5-H       -0.0081   -0.0060     -0.0014
 StrBend         1-H        2-C        6-H       -0.0089   -0.0061     -0.0015
 StrBend         3-N        2-C        5-H        0.0643    0.0029      0.0067
 StrBend         3-N        2-C        6-H        0.0742    0.0031      0.0077
 StrBend         9-H        7-C       10-H       -0.0043   -0.0047     -0.0009
 StrBend         9-H        7-C       13-H       -0.0048   -0.0051     -0.0010
 StrBend        10-H        7-C       13-H       -0.0083   -0.0080     -0.0016
 StrBend         3-N        8-C       11-H        0.0273    0.0016      0.0029
 StrBend         3-N        8-C       12-H        0.0367    0.0021      0.0039
 StrBend         3-N        8-C       14-H        0.0201    0.0012      0.0021
 StrBend        11-H        8-C       12-H       -0.0054   -0.0054     -0.0011
 StrBend        11-H        8-C       14-H       -0.0075   -0.0077     -0.0015
 StrBend        12-H        8-C       14-H       -0.0047   -0.0048     -0.0009
 StrBend         5-H        2-C        6-H       -0.0038   -0.0035     -0.0007
 StrBend         2-C        3-N        4-H       -0.0737   -0.0064     -0.0418
 StrBend         2-C        3-N        7-C        0.0313    0.0291      0.0315
 StrBend         2-C        3-N        8-C        0.0522    0.0496      0.0530
 StrBend         4-H        3-N        7-C       -0.0078   -0.0834     -0.0475
 StrBend         4-H        3-N        8-C       -0.0104   -0.1135     -0.0645
 StrBend         7-C        3-N        8-C        0.0052    0.0053      0.0055
 StrBend         3-N        7-C        9-H        0.0491    0.0027      0.0052
 StrBend         3-N        7-C       10-H        0.0100    0.0006      0.0011
 StrBend         3-N        7-C       13-H        0.0198    0.0012      0.0021

 Individual Torsional Angle Interactions :

 Type                         Atom Names                     Angle      Energy

 Torsion         1-H        2-C        3-N        4-H      33.5884      0.0000
 Torsion         1-H        2-C        3-N        7-C     -83.2889      0.1023
 Torsion         1-H        2-C        3-N        8-C     150.0280      0.1558
 Torsion         5-H        2-C        3-N        4-H     152.9574      0.0000
 Torsion         5-H        2-C        3-N        7-C      36.0801      0.1072
 Torsion         5-H        2-C        3-N        8-C     -90.6030      0.1609
 Torsion         8-C        3-N        7-C        9-H      64.5423      0.0044
 Torsion         8-C        3-N        7-C       10-H    -174.8503      0.0056
 Torsion         8-C        3-N        7-C       13-H     -55.9463      0.0035
 Torsion         2-C        3-N        8-C       11-H     -53.9685      0.0077
 Torsion         2-C        3-N        8-C       12-H      66.3000      0.0084
 Torsion         2-C        3-N        8-C       14-H    -173.2261      0.0097
 Torsion         4-H        3-N        8-C       11-H      62.9566      0.0000
 Torsion         4-H        3-N        8-C       12-H    -176.7749      0.0000
 Torsion         4-H        3-N        8-C       14-H     -56.3009      0.0000
 Torsion         7-C        3-N        8-C       11-H     179.1031      0.0002
 Torsion         7-C        3-N        8-C       12-H     -60.6283      0.0001
 Torsion         7-C        3-N        8-C       14-H      59.8456      0.0000
 Torsion         6-H        2-C        3-N        4-H     -85.6198      0.0000
 Torsion         6-H        2-C        3-N        7-C     157.5029      0.0963
 Torsion         6-H        2-C        3-N        8-C      30.8198      0.1493
 Torsion         2-C        3-N        7-C        9-H     -62.5879      0.0014
 Torsion         2-C        3-N        7-C       10-H      58.0194      0.0008
 Torsion         2-C        3-N        7-C       13-H     176.9235      0.0020
 Torsion         4-H        3-N        7-C        9-H    -179.6348      0.0000
 Torsion         4-H        3-N        7-C       10-H     -59.0275      0.0000
 Torsion         4-H        3-N        7-C       13-H      59.8766      0.0000

 Individual Atomic Multipole Interactions :

 Type              Atom Names               Distance        Energy

 Mpole           1-H        4-H               2.2454        1.1298
 Mpole           1-H        7-C               2.9363       -0.0221
 Mpole           1-H        8-C               3.3945        0.0481
 Mpole           1-H        9-H               3.3999        0.6760
 Mpole           1-H       10-H               2.7469        0.9148
 Mpole           1-H       11-H               3.5165        0.6631
 Mpole           1-H       12-H               3.8422        0.5908
 Mpole           1-H       13-H               3.8542        0.5955
 Mpole           1-H       14-H               4.1946        0.5454
 Mpole           2-C        9-H               2.7780       -0.0879
 Mpole           2-C       10-H               2.7302       -0.0822
 Mpole           2-C       11-H               2.7119       -0.0909
 Mpole           2-C       12-H               2.8124       -0.0768
 Mpole           2-C       13-H               3.4521        0.0498
 Mpole           2-C       14-H               3.4544        0.0502
 Mpole           4-H        5-H               2.9421        0.8197
 Mpole           4-H        6-H               2.5885        0.9534
 Mpole           4-H        9-H               2.9728        0.8092
 Mpole           4-H       10-H               2.3862        1.0494
 Mpole           4-H       11-H               2.4098        1.0368
 Mpole           4-H       12-H               2.9661        0.8109
 Mpole           4-H       13-H               2.3944        1.0452
 Mpole           4-H       14-H               2.3648        1.0604
 Mpole           5-H        7-C               2.5951       -0.1556
 Mpole           5-H        8-C               3.0230       -0.0256
 Mpole           5-H        9-H               2.4350        1.0642
 Mpole           5-H       10-H               2.7851        0.8692
 Mpole           5-H       11-H               3.3976        0.6777
 Mpole           5-H       12-H               2.9273        0.8455
 Mpole           5-H       13-H               3.6452        0.6281
 Mpole           5-H       14-H               3.9694        0.5752
 Mpole           6-H        7-C               3.4272        0.0422
 Mpole           6-H        8-C               2.5784       -0.1516
 Mpole           6-H        9-H               3.6287        0.6395
 Mpole           6-H       10-H               3.7798        0.6024
 Mpole           6-H       11-H               2.3344        1.1246
 Mpole           6-H       12-H               2.8523        0.8444
 Mpole           6-H       13-H               4.2514        0.5366
 Mpole           6-H       14-H               3.6065        0.6366
 Mpole           7-C       11-H               3.4462        0.0493
 Mpole           7-C       12-H               2.7486       -0.0959
 Mpole           7-C       14-H               2.7376       -0.0800
 Mpole           8-C        9-H               2.7839       -0.0856
 Mpole           8-C       10-H               3.4423        0.0502
 Mpole           8-C       13-H               2.7064       -0.0906
 Mpole           9-H       11-H               3.7695        0.6076
 Mpole           9-H       12-H               2.5760        0.9941
 Mpole           9-H       14-H               3.1464        0.7424
 Mpole          10-H       11-H               4.2552        0.5362
 Mpole          10-H       12-H               3.7579        0.6085
 Mpole          10-H       14-H               3.7038        0.6203
 Mpole          11-H       13-H               3.7037        0.6192
 Mpole          12-H       13-H               3.0475        0.7725
 Mpole          13-H       14-H               2.4792        1.0440

 Determination of SCF Induced Dipole Moments :

    Iter       RMS Residual (Debye)

       1           0.0108168351
       2           0.0016309986
       3           0.0000853153
       4           0.0000042011
       5           0.0000005534

 Induced Dipoles :    Iterations    5       RMS Residual   0.0000005534

 Induced Dipole Moments (Debye) :

    Atom               X            Y            Z           Total

       1            0.0610       0.0305      -0.1197        0.1377
       2            0.3539       0.2088      -0.1583        0.4404
       3           -0.0031      -0.0659      -0.0520        0.0840
       4           -0.0064      -0.1656      -0.1312        0.2114
       5            0.0409       0.1434       0.0060        0.1493
       6            0.1395       0.0048       0.0305        0.1429
       7           -0.3942       0.1768      -0.0848        0.4403
       8            0.0427      -0.2116       0.3811        0.4380
       9           -0.0719       0.1184       0.0562        0.1495
      10           -0.0641       0.0642      -0.1102        0.1427
      11            0.0936      -0.0794       0.0669        0.1398
      12            0.0074       0.0523       0.1426        0.1521
      13           -0.1362      -0.0311       0.0187        0.1410
      14           -0.0715      -0.0897       0.0801        0.1399

 Individual Dipole Polarization Interactions :

 Type              Atom Names               Distance        Energy

 Polar           1-H        4-H               2.2454       -0.1595
 Polar           1-H        7-C               2.9363       -0.1665
 Polar           1-H        8-C               3.3945       -0.1488
 Polar           1-H        9-H               3.3999       -0.0571
 Polar           1-H       10-H               2.7469       -0.0414
 Polar           1-H       11-H               3.5165       -0.0499
 Polar           1-H       12-H               3.8422       -0.0518
 Polar           1-H       13-H               3.8542       -0.0481
 Polar           1-H       14-H               4.1946       -0.0445
 Polar           2-C        9-H               2.7780       -0.1910
 Polar           2-C       10-H               2.7302       -0.1814
 Polar           2-C       11-H               2.7119       -0.1780
 Polar           2-C       12-H               2.8124       -0.1926
 Polar           2-C       13-H               3.4521       -0.1492
 Polar           2-C       14-H               3.4544       -0.1485
 Polar           4-H        5-H               2.9421       -0.1704
 Polar           4-H        6-H               2.5885       -0.1710
 Polar           4-H        9-H               2.9728       -0.1704
 Polar           4-H       10-H               2.3862       -0.1678
 Polar           4-H       11-H               2.4098       -0.1652
 Polar           4-H       12-H               2.9661       -0.1730
 Polar           4-H       13-H               2.3944       -0.1683
 Polar           4-H       14-H               2.3648       -0.1671
 Polar           5-H        7-C               2.5951       -0.2019
 Polar           5-H        8-C               3.0230       -0.1764
 Polar           5-H        9-H               2.4350       -0.0477
 Polar           5-H       10-H               2.7851       -0.0557
 Polar           5-H       11-H               3.3976       -0.0570
 Polar           5-H       12-H               2.9273       -0.0510
 Polar           5-H       13-H               3.6452       -0.0531
 Polar           5-H       14-H               3.9694       -0.0492
 Polar           6-H        7-C               3.4272       -0.1519
 Polar           6-H        8-C               2.5784       -0.1897
 Polar           6-H        9-H               3.6287       -0.0522
 Polar           6-H       10-H               3.7798       -0.0506
 Polar           6-H       11-H               2.3344       -0.0364
 Polar           6-H       12-H               2.8523       -0.0562
 Polar           6-H       13-H               4.2514       -0.0449
 Polar           6-H       14-H               3.6065       -0.0515
 Polar           7-C       11-H               3.4462       -0.1492
 Polar           7-C       12-H               2.7486       -0.1965
 Polar           7-C       14-H               2.7376       -0.1778
 Polar           8-C        9-H               2.7839       -0.1913
 Polar           8-C       10-H               3.4423       -0.1489
 Polar           8-C       13-H               2.7064       -0.1796
 Polar           9-H       11-H               3.7695       -0.0519
 Polar           9-H       12-H               2.5760       -0.0480
 Polar           9-H       14-H               3.1464       -0.0570
 Polar          10-H       11-H               4.2552       -0.0447
 Polar          10-H       12-H               3.7579       -0.0530
 Polar          10-H       14-H               3.7038       -0.0508
 Polar          11-H       13-H               3.7037       -0.0498
 Polar          12-H       13-H               3.0475       -0.0591
 Polar          13-H       14-H               2.4792       -0.0374

 Individual van der Waals Interactions :

 Type              Atom Names                    Minimum    Actual      Energy

 VDW-Hal         1-H        4-H                   2.7958    2.1756      0.2030
 VDW-Hal         1-H        7-C                   3.4793    2.8841      0.1292
 VDW-Hal         1-H        8-C                   3.4793    3.3107     -0.0387
 VDW-Hal         1-H        9-H                   2.8800    3.2811     -0.0160
 VDW-Hal         1-H       10-H                   2.8800    2.7241     -0.0205
 VDW-Hal         1-H       11-H                   2.8800    3.4120     -0.0131
 VDW-Hal         1-H       12-H                   2.8800    3.6976     -0.0084
 VDW-Hal         1-H       13-H                   2.8800    3.7200     -0.0081
 VDW-Hal         1-H       14-H                   2.8800    4.0431     -0.0048
 VDW-Hal         2-C        9-H                   3.4793    2.7377      0.3393
 VDW-Hal         2-C       10-H                   3.4793    2.6936      0.4350
 VDW-Hal         2-C       11-H                   3.4793    2.6773      0.4752
 VDW-Hal         2-C       12-H                   3.4793    2.7700      0.2803
 VDW-Hal         2-C       13-H                   3.4793    3.3640     -0.0416
 VDW-Hal         2-C       14-H                   3.4793    3.3666     -0.0417
 VDW-Hal         4-H        5-H                   2.7958    2.7807     -0.0219
 VDW-Hal         4-H        6-H                   2.7958    2.4726      0.0030
 VDW-Hal         4-H        9-H                   2.7958    2.8068     -0.0218
 VDW-Hal         4-H       10-H                   2.7958    2.2960      0.0795
 VDW-Hal         4-H       11-H                   2.7958    2.3163      0.0659
 VDW-Hal         4-H       12-H                   2.7958    2.8004     -0.0219
 VDW-Hal         4-H       13-H                   2.7958    2.3033      0.0744
 VDW-Hal         4-H       14-H                   2.7958    2.2774      0.0935
 VDW-Hal         5-H        7-C                   3.4793    2.5692      0.8253
 VDW-Hal         5-H        8-C                   3.4793    2.9650      0.0626
 VDW-Hal         5-H        9-H                   2.8800    2.4391      0.0417
 VDW-Hal         5-H       10-H                   2.8800    2.7278     -0.0208
 VDW-Hal         5-H       11-H                   2.8800    3.2812     -0.0160
 VDW-Hal         5-H       12-H                   2.8800    2.8893     -0.0240
 VDW-Hal         5-H       13-H                   2.8800    3.5195     -0.0111
 VDW-Hal         5-H       14-H                   2.8800    3.8248     -0.0068
 VDW-Hal         6-H        7-C                   3.4793    3.3408     -0.0405
 VDW-Hal         6-H        8-C                   3.4793    2.5544      0.8862
 VDW-Hal         6-H        9-H                   2.8800    3.5148     -0.0112
 VDW-Hal         6-H       10-H                   2.8800    3.6413     -0.0091
 VDW-Hal         6-H       11-H                   2.8800    2.3485      0.1005
 VDW-Hal         6-H       12-H                   2.8800    2.7903     -0.0231
 VDW-Hal         6-H       13-H                   2.8800    4.0940     -0.0045
 VDW-Hal         6-H       14-H                   2.8800    3.4855     -0.0117
 VDW-Hal         7-C       11-H                   3.4793    3.3579     -0.0413
 VDW-Hal         7-C       12-H                   3.4793    2.7097      0.3978
 VDW-Hal         7-C       14-H                   3.4793    2.6996      0.4208
 VDW-Hal         8-C        9-H                   3.4793    2.7423      0.3303
 VDW-Hal         8-C       10-H                   3.4793    3.3543     -0.0412
 VDW-Hal         8-C       13-H                   3.4793    2.6709      0.4918
 VDW-Hal         9-H       11-H                   2.8800    3.6372     -0.0092
 VDW-Hal         9-H       12-H                   2.8800    2.5698     -0.0018
 VDW-Hal         9-H       14-H                   2.8800    3.0499     -0.0215
 VDW-Hal        10-H       11-H                   2.8800    4.0978     -0.0044
 VDW-Hal        10-H       12-H                   2.8800    3.6248     -0.0094
 VDW-Hal        10-H       14-H                   2.8800    3.5776     -0.0101
 VDW-Hal        11-H       13-H                   2.8800    3.5759     -0.0102
 VDW-Hal        12-H       13-H                   2.8800    2.9605     -0.0232
 VDW-Hal        13-H       14-H                   2.8800    2.4817      0.0233

 Total Potential Energy :             29.68618649 Kcal/mole

 Energy Component Breakdown :           Kcal/mole        Interactions

 Bond Stretching                       1.51813878               13
 Angle Bending                         0.69594863               24
 Stretch-Bend                         -0.04463147               24
 Torsional Angle                       0.81567021               27
 Van der Waals                         5.14881303               54
 Atomic Multipoles                    27.53393652               54
 Polarization                         -5.98168921               54
