
     ######################################################################
   ##########################################################################
  ###                                                                      ###
 ###            Tinker  ---  Software Tools for Molecular Design            ###
 ##                                                                          ##
 ##                      Version 8.10.5   February 2023                      ##
 ##                                                                          ##
 ##               Copyright (c)  Jay William Ponder  1990-2023               ##
 ###                           All Rights Reserved                          ###
  ###                                                                      ###
   ##########################################################################
     ######################################################################


 Additional Atom Definition Parameters :

     Type  Class  Symbol  Description               Atomic    Mass   Valence

      403   403     H     32_40_Index_0                1      1.008     1
      401   401     C     32_40_Index_0                6     12.011     4
      402   402     N     32_40_Index_0                7     14.007     4
      404   404     H     32_40_Index_0                1      1.008     1

 Additional Bond Stretching Parameters :

     Atom Classes             K(S)         Length

       401 403             345.979         1.0900
       403 401             345.979         1.0900
       402 401             194.378         1.4630
       401 402             194.378         1.4630
       404 402             434.641         1.0300

 Additional Angle Bending Parameters :

     Atom Classes             K(B)          Angle

     403 401 403            36.407        111.739
     402 401 403            64.360        108.600
     401 402 401            96.167        111.510
     404 402 401            49.269        108.439
     403 401 402            64.360        108.600
     401 402 404            49.269        108.440

 Additional Stretch-Bend Parameters :

     Atom Classes          K(SB)-1        K(SB)-2

     403 401 403             5.713          5.713
     402 401 403             5.713          5.713
     401 402 401            29.856         29.856
     404 402 401            29.856         29.856
     403 401 402             5.713          5.713
     401 402 404            29.856         29.856

 Additional Torsional Parameters :

     Atom Classes     1-Fold    2-Fold    3-Fold    4-Fold    5-Fold    6-Fold

   401 402 401 403  -0.00   0 -0.00 180  0.31   0  0.00   0  0.00   0  0.00   0
   404 402 401 403  -0.00   0 -0.00 180  0.00   0  0.00   0  0.00   0  0.00   0
   403 401 402 401  -0.00   0 -0.00 180  0.31   0  0.00   0  0.00   0  0.00   0
   403 401 402 404  -0.00   0 -0.00 180  0.00   0  0.00   0  0.00   0  0.00   0

 Additional Atomic Multipole Parameters :

     Atom Type     Coordinate Frame Definition         Multipole Moments

         403      401    402      0   Z-then-X     0.09902
                                                  -0.00588  0.00000 -0.05856
                                                  -0.02020
                                                   0.00000  0.03106
                                                  -0.01415  0.00000 -0.01086

         401      402    404      0   Z-then-X    -0.06212
                                                   0.02024  0.00000  0.49179
                                                  -0.47541
                                                   0.00000 -0.49849
                                                   0.06613  0.00000  0.97390

         402      404      0      0   Z-Only       0.08313
                                                   0.00000  0.00000 -0.34409
                                                   0.13623
                                                   0.00000  0.13623
                                                   0.00000  0.00000 -0.27246

         404      402      0      0   Z-Only       0.21205
                                                   0.00000  0.00000 -0.05362
                                                   0.00304
                                                   0.00000  0.00304
                                                   0.00000  0.00000 -0.00608

 Additional Charge Penetration Parameters :

     Atom Class           Core Chg           Damp

         403                 0.000         0.0000
         401                 0.000         0.0000
         402                 0.000         0.0000
         404                 0.000         0.0000

 Additional Atomic Dipole Polarizability Parameters :

     Atom Type           Alpha       Thole     Group Atom Types

         403             0.480       0.390         401
         401             0.686       0.390         403
         402             0.661       0.390         404
         404             0.222       0.390         402

 Additional van der Waals Parameters :

     Atom Class               Size        Epsilon        Reduction

         401                3.8200         0.1010          0.000
         403                2.8800         0.0240          0.910
         402                3.7100         0.1050          0.000
         404                2.7000         0.0200          0.910

 Additional Solvation Parameters :

     Atom Type                PB Size     CS Size     GK Size

         404             3.0352      2.6860      3.3152
         403             3.1430      3.3740      4.1440
         401             3.5062      3.3090      4.5360
         402             2.8836      2.9900      3.2180

 Individual Bond Stretching Interactions :

 Type              Atom Names                      Ideal    Actual      Energy

 Bond            1-H        2-C                   1.0900    1.0923      0.0019
 Bond            2-C        3-N                   1.4630    1.5269      0.6762
 Bond            2-C        5-H                   1.0900    1.0922      0.0017
 Bond            2-C        6-H                   1.0900    1.0932      0.0034
 Bond            3-N        4-H                   1.0300    1.0351      0.0113
 Bond            3-N        7-C                   1.4630    1.5159      0.4759
 Bond            3-N        8-C                   1.4630    1.5167      0.4893
 Bond            7-C        9-H                   1.0900    1.0931      0.0032
 Bond            7-C       10-H                   1.0900    1.0932      0.0035
 Bond            7-C       13-H                   1.0900    1.0931      0.0033
 Bond            8-C       11-H                   1.0900    1.0932      0.0036
 Bond            8-C       12-H                   1.0900    1.0929      0.0030
 Bond            8-C       14-H                   1.0900    1.0932      0.0035

 Individual Angle Bending Interactions :

 Type                  Atom Names                  Ideal    Actual      Energy

 Angle           9-H        7-C       10-H      111.7390  110.2797      0.0241
 Angle           1-H        2-C        3-N      108.6000  110.1475      0.0459
 Angle           1-H        2-C        5-H      111.7390  109.1657      0.0761
 Angle           1-H        2-C        6-H      111.7390  109.4977      0.0575
 Angle           3-N        2-C        5-H      108.6000  110.1245      0.0446
 Angle           3-N        2-C        6-H      108.6000  108.3958      0.0008
 Angle          10-H        7-C       13-H      111.7390  109.1591      0.0765
 Angle           3-N        8-C       11-H      108.6000  108.9684      0.0026
 Angle           3-N        8-C       12-H      108.6000  109.3305      0.0104
 Angle           3-N        8-C       14-H      108.6000  108.9872      0.0029
 Angle          11-H        8-C       12-H      111.7390  110.0639      0.0319
 Angle          11-H        8-C       14-H      111.7390  109.2826      0.0692
 Angle          12-H        8-C       14-H      111.7390  110.1828      0.0274
 Angle           9-H        7-C       13-H      111.7390  110.1117      0.0300
 Angle           4-H        3-N        7-C      108.4400  106.7068      0.0462
 Angle           4-H        3-N        8-C      108.4400  106.0485      0.0887
 Angle           7-C        3-N        8-C      111.5100  111.5342      0.0000
 Angle           3-N        7-C        9-H      108.6000  109.4193      0.0130
 Angle           3-N        7-C       10-H      108.6000  108.8113      0.0009
 Angle           3-N        7-C       13-H      108.6000  109.0314      0.0036
 Angle           5-H        2-C        6-H      111.7390  109.4940      0.0577
 Angle           2-C        3-N        4-H      108.4400  107.1262      0.0264
 Angle           2-C        3-N        7-C      111.5100  112.3061      0.0184
 Angle           2-C        3-N        8-C      111.5100  112.6311      0.0362

 Individual Stretch-Bend Interactions :

 Type                  Atom Names                  dSB 1     dSB 2      Energy

 StrBend         1-H        2-C        3-N        0.0036    0.0988      0.0102
 StrBend         1-H        2-C        5-H       -0.0060   -0.0057     -0.0012
 StrBend         1-H        2-C        6-H       -0.0052   -0.0071     -0.0012
 StrBend         3-N        2-C        5-H        0.0974    0.0034      0.0100
 StrBend         3-N        2-C        6-H       -0.0130   -0.0006     -0.0014
 StrBend        10-H        7-C       13-H       -0.0082   -0.0080     -0.0016
 StrBend         3-N        8-C       11-H        0.0198    0.0012      0.0021
 StrBend         3-N        8-C       12-H        0.0392    0.0021      0.0041
 StrBend         3-N        8-C       14-H        0.0208    0.0012      0.0022
 StrBend        11-H        8-C       12-H       -0.0054   -0.0049     -0.0010
 StrBend        11-H        8-C       14-H       -0.0079   -0.0078     -0.0016
 StrBend        12-H        8-C       14-H       -0.0046   -0.0050     -0.0010
 StrBend         4-H        3-N        7-C       -0.0089   -0.0916     -0.0524
 StrBend         4-H        3-N        8-C       -0.0123   -0.1283     -0.0733
 StrBend         7-C        3-N        8-C        0.0013    0.0013      0.0013
 StrBend         9-H        7-C       10-H       -0.0045   -0.0046     -0.0009
 StrBend         9-H        7-C       13-H       -0.0050   -0.0050     -0.0010
 StrBend         5-H        2-C        6-H       -0.0050   -0.0071     -0.0012
 StrBend         2-C        3-N        4-H       -0.0839   -0.0067     -0.0472
 StrBend         2-C        3-N        7-C        0.0509    0.0421      0.0484
 StrBend         2-C        3-N        8-C        0.0716    0.0602      0.0687
 StrBend         3-N        7-C        9-H        0.0433    0.0025      0.0046
 StrBend         3-N        7-C       10-H        0.0112    0.0007      0.0012
 StrBend         3-N        7-C       13-H        0.0228    0.0013      0.0024

 Individual Torsional Angle Interactions :

 Type                         Atom Names                     Angle      Energy

 Torsion         6-H        2-C        3-N        4-H       2.6859      0.0000
 Torsion         6-H        2-C        3-N        7-C    -114.1579      0.3048
 Torsion         6-H        2-C        3-N        8-C     118.9094      0.3117
 Torsion         2-C        3-N        7-C        9-H     -62.5061      0.0013
 Torsion         2-C        3-N        7-C       10-H      58.0471      0.0008
 Torsion         8-C        3-N        7-C        9-H      65.0123      0.0053
 Torsion         8-C        3-N        7-C       10-H    -174.4344      0.0066
 Torsion         8-C        3-N        7-C       13-H     -55.4703      0.0044
 Torsion         2-C        3-N        8-C       11-H     -53.9364      0.0078
 Torsion         2-C        3-N        8-C       12-H      66.3956      0.0087
 Torsion         2-C        3-N        8-C       14-H    -173.1157      0.0100
 Torsion         4-H        3-N        8-C       11-H      62.9298      0.0000
 Torsion         4-H        3-N        8-C       12-H    -176.7382      0.0000
 Torsion         4-H        3-N        8-C       14-H     -56.2496      0.0000
 Torsion         7-C        3-N        8-C       11-H     178.7208      0.0003
 Torsion         7-C        3-N        8-C       12-H     -60.9472      0.0002
 Torsion         7-C        3-N        8-C       14-H      59.5414      0.0000
 Torsion         1-H        2-C        3-N        4-H     122.4670      0.0000
 Torsion         1-H        2-C        3-N        7-C       5.6232      0.3053
 Torsion         1-H        2-C        3-N        8-C    -121.3095      0.3116
 Torsion         5-H        2-C        3-N        4-H    -117.0770      0.0000
 Torsion         5-H        2-C        3-N        7-C     126.0792      0.3042
 Torsion         5-H        2-C        3-N        8-C      -0.8535      0.3118
 Torsion         2-C        3-N        7-C       13-H     177.0112      0.0019
 Torsion         4-H        3-N        7-C        9-H    -179.6007      0.0000
 Torsion         4-H        3-N        7-C       10-H     -59.0474      0.0000
 Torsion         4-H        3-N        7-C       13-H      59.9167      0.0000

 Individual Atomic Multipole Interactions :

 Type              Atom Names               Distance        Energy

 Mpole           1-H        4-H               2.8274        0.8597
 Mpole           1-H        7-C               2.5097       -0.1955
 Mpole           1-H        8-C               3.2691        0.0166
 Mpole           1-H        9-H               2.4911        1.0206
 Mpole           1-H       10-H               2.4960        1.0135
 Mpole           1-H       11-H               3.6614        0.6222
 Mpole           1-H       12-H               3.3057        0.7237
 Mpole           1-H       13-H               3.5861        0.6388
 Mpole           1-H       14-H               4.1513        0.5496
 Mpole           2-C        9-H               2.7856       -0.0859
 Mpole           2-C       10-H               2.7407       -0.0797
 Mpole           2-C       11-H               2.7183       -0.0886
 Mpole           2-C       12-H               2.8226       -0.0747
 Mpole           2-C       13-H               3.4627        0.0493
 Mpole           2-C       14-H               3.4639        0.0498
 Mpole           4-H        5-H               2.7977        0.8704
 Mpole           4-H        6-H               2.1777        1.1735
 Mpole           4-H        9-H               2.9713        0.8096
 Mpole           4-H       10-H               2.3853        1.0499
 Mpole           4-H       11-H               2.4042        1.0394
 Mpole           4-H       12-H               2.9643        0.8113
 Mpole           4-H       13-H               2.3942        1.0453
 Mpole           4-H       14-H               2.3611        1.0622
 Mpole           5-H        7-C               3.2944        0.0208
 Mpole           5-H        8-C               2.5144       -0.1922
 Mpole           5-H        9-H               3.3328        0.7146
 Mpole           5-H       10-H               3.7146        0.6120
 Mpole           5-H       11-H               2.4187        1.0603
 Mpole           5-H       12-H               2.5795        0.9730
 Mpole           5-H       13-H               4.1583        0.5492
 Mpole           5-H       14-H               3.5863        0.6390
 Mpole           6-H        7-C               3.1972        0.0239
 Mpole           6-H        8-C               3.2356        0.0291
 Mpole           6-H        9-H               3.6820        0.6171
 Mpole           6-H       10-H               3.1435        0.7683
 Mpole           6-H       11-H               3.1933        0.7518
 Mpole           6-H       12-H               3.7504        0.6048
 Mpole           6-H       13-H               4.0526        0.5654
 Mpole           6-H       14-H               4.0632        0.5648
 Mpole           7-C       11-H               3.4452        0.0495
 Mpole           7-C       12-H               2.7510       -0.0953
 Mpole           7-C       14-H               2.7346       -0.0810
 Mpole           8-C        9-H               2.7854       -0.0847
 Mpole           8-C       10-H               3.4421        0.0500
 Mpole           8-C       13-H               2.7029       -0.0922
 Mpole           9-H       11-H               3.7711        0.6072
 Mpole           9-H       12-H               2.5808        0.9918
 Mpole           9-H       14-H               3.1465        0.7423
 Mpole          10-H       11-H               4.2539        0.5363
 Mpole          10-H       12-H               3.7614        0.6078
 Mpole          10-H       14-H               3.6996        0.6211
 Mpole          11-H       13-H               3.6994        0.6199
 Mpole          12-H       13-H               3.0456        0.7731
 Mpole          13-H       14-H               2.4725        1.0476

 Determination of SCF Induced Dipole Moments :

    Iter       RMS Residual (Debye)

       1           0.0107974165
       2           0.0016719157
       3           0.0000928726
       4           0.0000049596
       5           0.0000006796

 Induced Dipoles :    Iterations    5       RMS Residual   0.0000006796

 Induced Dipole Moments (Debye) :

    Atom               X            Y            Z           Total

       1            0.0162       0.1330      -0.0583        0.1461
       2            0.3540       0.2063      -0.1602        0.4399
       3            0.0014      -0.0747      -0.0408        0.0851
       4            0.0134      -0.1818      -0.1050        0.2104
       5            0.1146       0.0617       0.0654        0.1456
       6            0.1006      -0.0123      -0.0886        0.1346
       7           -0.3949       0.1347      -0.1385        0.4396
       8            0.0214      -0.1545       0.4088        0.4376
       9           -0.0808       0.1224       0.0347        0.1508
      10           -0.0592       0.0377      -0.1237        0.1423
      11            0.0962      -0.0644       0.0818        0.1417
      12           -0.0124       0.0706       0.1333        0.1514
      13           -0.1355      -0.0366       0.0131        0.1409
      14           -0.0727      -0.0820       0.0870        0.1399

 Individual Dipole Polarization Interactions :

 Type              Atom Names               Distance        Energy

 Polar           1-H        4-H               2.8274       -0.1691
 Polar           1-H        7-C               2.5097       -0.2003
 Polar           1-H        8-C               3.2691       -0.1603
 Polar           1-H        9-H               2.4911       -0.0488
 Polar           1-H       10-H               2.4960       -0.0469
 Polar           1-H       11-H               3.6614       -0.0534
 Polar           1-H       12-H               3.3057       -0.0513
 Polar           1-H       13-H               3.5861       -0.0523
 Polar           1-H       14-H               4.1513       -0.0461
 Polar           2-C        9-H               2.7856       -0.1916
 Polar           2-C       10-H               2.7407       -0.1791
 Polar           2-C       11-H               2.7183       -0.1795
 Polar           2-C       12-H               2.8226       -0.1902
 Polar           2-C       13-H               3.4627       -0.1483
 Polar           2-C       14-H               3.4639       -0.1477
 Polar           4-H        5-H               2.7977       -0.1699
 Polar           4-H        6-H               2.1777       -0.1528
 Polar           4-H        9-H               2.9713       -0.1713
 Polar           4-H       10-H               2.3853       -0.1638
 Polar           4-H       11-H               2.4042       -0.1644
 Polar           4-H       12-H               2.9643       -0.1723
 Polar           4-H       13-H               2.3942       -0.1685
 Polar           4-H       14-H               2.3611       -0.1676
 Polar           5-H        7-C               3.2944       -0.1596
 Polar           5-H        8-C               2.5144       -0.1985
 Polar           5-H        9-H               3.3328       -0.0515
 Polar           5-H       10-H               3.7146       -0.0526
 Polar           5-H       11-H               2.4187       -0.0443
 Polar           5-H       12-H               2.5795       -0.0507
 Polar           5-H       13-H               4.1583       -0.0459
 Polar           5-H       14-H               3.5863       -0.0520
 Polar           6-H        7-C               3.1972       -0.1537
 Polar           6-H        8-C               3.2356       -0.1519
 Polar           6-H        9-H               3.6820       -0.0537
 Polar           6-H       10-H               3.1435       -0.0462
 Polar           6-H       11-H               3.1933       -0.0472
 Polar           6-H       12-H               3.7504       -0.0530
 Polar           6-H       13-H               4.0526       -0.0456
 Polar           6-H       14-H               4.0632       -0.0451
 Polar           7-C       11-H               3.4452       -0.1489
 Polar           7-C       12-H               2.7510       -0.1962
 Polar           7-C       14-H               2.7346       -0.1771
 Polar           8-C        9-H               2.7854       -0.1931
 Polar           8-C       10-H               3.4421       -0.1484
 Polar           8-C       13-H               2.7029       -0.1797
 Polar           9-H       11-H               3.7711       -0.0523
 Polar           9-H       12-H               2.5808       -0.0459
 Polar           9-H       14-H               3.1465       -0.0572
 Polar          10-H       11-H               4.2539       -0.0447
 Polar          10-H       12-H               3.7614       -0.0529
 Polar          10-H       14-H               3.6996       -0.0505
 Polar          11-H       13-H               3.6994       -0.0506
 Polar          12-H       13-H               3.0456       -0.0577
 Polar          13-H       14-H               2.4725       -0.0377

 Individual van der Waals Interactions :

 Type              Atom Names                    Minimum    Actual      Energy

 VDW-Hal         1-H        4-H                   2.7958    2.6816     -0.0203
 VDW-Hal         1-H        7-C                   3.4793    2.4918      1.1901
 VDW-Hal         1-H        8-C                   3.4793    3.1945     -0.0249
 VDW-Hal         1-H        9-H                   2.8800    2.4792      0.0243
 VDW-Hal         1-H       10-H                   2.8800    2.4791      0.0243
 VDW-Hal         1-H       11-H                   2.8800    3.5268     -0.0110
 VDW-Hal         1-H       12-H                   2.8800    3.2300     -0.0172
 VDW-Hal         1-H       13-H                   2.8800    3.4646     -0.0121
 VDW-Hal         1-H       14-H                   2.8800    3.9982     -0.0052
 VDW-Hal         2-C        9-H                   3.4793    2.7455      0.3242
 VDW-Hal         2-C       10-H                   3.4793    2.7041      0.4104
 VDW-Hal         2-C       11-H                   3.4793    2.6839      0.4585
 VDW-Hal         2-C       12-H                   3.4793    2.7802      0.2633
 VDW-Hal         2-C       13-H                   3.4793    3.3746     -0.0420
 VDW-Hal         2-C       14-H                   3.4793    3.3761     -0.0420
 VDW-Hal         4-H        5-H                   2.7958    2.6556     -0.0193
 VDW-Hal         4-H        6-H                   2.7958    2.1191      0.2958
 VDW-Hal         4-H        9-H                   2.7958    2.8053     -0.0218
 VDW-Hal         4-H       10-H                   2.7958    2.2952      0.0801
 VDW-Hal         4-H       11-H                   2.7958    2.3111      0.0692
 VDW-Hal         4-H       12-H                   2.7958    2.7988     -0.0219
 VDW-Hal         4-H       13-H                   2.7958    2.3031      0.0746
 VDW-Hal         4-H       14-H                   2.7958    2.2740      0.0962
 VDW-Hal         5-H        7-C                   3.4793    3.2177     -0.0287
 VDW-Hal         5-H        8-C                   3.4793    2.4965      1.1643
 VDW-Hal         5-H        9-H                   2.8800    3.2525     -0.0167
 VDW-Hal         5-H       10-H                   2.8800    3.5759     -0.0102
 VDW-Hal         5-H       11-H                   2.8800    2.4133      0.0554
 VDW-Hal         5-H       12-H                   2.8800    2.5567      0.0010
 VDW-Hal         5-H       13-H                   2.8800    4.0057     -0.0051
 VDW-Hal         5-H       14-H                   2.8800    3.4652     -0.0121
 VDW-Hal         6-H        7-C                   3.4793    3.1272     -0.0099
 VDW-Hal         6-H        8-C                   3.4793    3.1632     -0.0187
 VDW-Hal         6-H        9-H                   2.8800    3.5433     -0.0107
 VDW-Hal         6-H       10-H                   2.8800    3.0808     -0.0208
 VDW-Hal         6-H       11-H                   2.8800    3.1245     -0.0198
 VDW-Hal         6-H       12-H                   2.8800    3.6075     -0.0097
 VDW-Hal         6-H       13-H                   2.8800    3.9084     -0.0060
 VDW-Hal         6-H       14-H                   2.8800    3.9202     -0.0059
 VDW-Hal         7-C       11-H                   3.4793    3.3569     -0.0413
 VDW-Hal         7-C       12-H                   3.4793    2.7120      0.3928
 VDW-Hal         7-C       14-H                   3.4793    2.6968      0.4273
 VDW-Hal         8-C        9-H                   3.4793    2.7437      0.3276
 VDW-Hal         8-C       10-H                   3.4793    3.3540     -0.0412
 VDW-Hal         8-C       13-H                   3.4793    2.6676      0.5005
 VDW-Hal         9-H       11-H                   2.8800    3.6386     -0.0092
 VDW-Hal         9-H       12-H                   2.8800    2.5741     -0.0027
 VDW-Hal         9-H       14-H                   2.8800    3.0499     -0.0215
 VDW-Hal        10-H       11-H                   2.8800    4.0967     -0.0045
 VDW-Hal        10-H       12-H                   2.8800    3.6279     -0.0093
 VDW-Hal        10-H       14-H                   2.8800    3.5739     -0.0102
 VDW-Hal        11-H       13-H                   2.8800    3.5719     -0.0102
 VDW-Hal        12-H       13-H                   2.8800    2.9588     -0.0233
 VDW-Hal        13-H       14-H                   2.8800    2.4755      0.0257

 Total Potential Energy :             31.49512793 Kcal/mole

 Energy Component Breakdown :           Kcal/mole        Interactions

 Bond Stretching                       1.67964265               13
 Angle Bending                         0.79117137               24
 Stretch-Bend                         -0.02964489               24
 Torsional Angle                       1.89685467               27
 Van der Waals                         5.62038144               54
 Atomic Multipoles                    27.47640747               54
 Polarization                         -5.93968478               54
