
     ######################################################################
   ##########################################################################
  ###                                                                      ###
 ###            Tinker  ---  Software Tools for Molecular Design            ###
 ##                                                                          ##
 ##                      Version 8.10.5   February 2023                      ##
 ##                                                                          ##
 ##               Copyright (c)  Jay William Ponder  1990-2023               ##
 ###                           All Rights Reserved                          ###
  ###                                                                      ###
   ##########################################################################
     ######################################################################


 Additional Atom Definition Parameters :

     Type  Class  Symbol  Description               Atomic    Mass   Valence

      403   403     H     32_40_Index_0                1      1.008     1
      401   401     C     32_40_Index_0                6     12.011     4
      402   402     N     32_40_Index_0                7     14.007     4
      404   404     H     32_40_Index_0                1      1.008     1

 Additional Bond Stretching Parameters :

     Atom Classes             K(S)         Length

       401 403             345.979         1.0900
       403 401             345.979         1.0900
       402 401             194.378         1.4630
       401 402             194.378         1.4630
       404 402             434.641         1.0300

 Additional Angle Bending Parameters :

     Atom Classes             K(B)          Angle

     403 401 403            36.407        111.739
     402 401 403            64.360        108.600
     401 402 401            96.167        111.510
     404 402 401            49.269        108.439
     403 401 402            64.360        108.600
     401 402 404            49.269        108.440

 Additional Stretch-Bend Parameters :

     Atom Classes          K(SB)-1        K(SB)-2

     403 401 403             5.713          5.713
     402 401 403             5.713          5.713
     401 402 401            29.856         29.856
     404 402 401            29.856         29.856
     403 401 402             5.713          5.713
     401 402 404            29.856         29.856

 Additional Torsional Parameters :

     Atom Classes     1-Fold    2-Fold    3-Fold    4-Fold    5-Fold    6-Fold

   401 402 401 403  -0.00   0 -0.00 180  0.31   0  0.00   0  0.00   0  0.00   0
   404 402 401 403  -0.00   0 -0.00 180  0.00   0  0.00   0  0.00   0  0.00   0
   403 401 402 401  -0.00   0 -0.00 180  0.31   0  0.00   0  0.00   0  0.00   0
   403 401 402 404  -0.00   0 -0.00 180  0.00   0  0.00   0  0.00   0  0.00   0

 Additional Atomic Multipole Parameters :

     Atom Type     Coordinate Frame Definition         Multipole Moments

         403      401    402      0   Z-then-X     0.09902
                                                  -0.00588  0.00000 -0.05856
                                                  -0.02020
                                                   0.00000  0.03106
                                                  -0.01415  0.00000 -0.01086

         401      402    404      0   Z-then-X    -0.06212
                                                   0.02024  0.00000  0.49179
                                                  -0.47541
                                                   0.00000 -0.49849
                                                   0.06613  0.00000  0.97390

         402      404      0      0   Z-Only       0.08313
                                                   0.00000  0.00000 -0.34409
                                                   0.13623
                                                   0.00000  0.13623
                                                   0.00000  0.00000 -0.27246

         404      402      0      0   Z-Only       0.21205
                                                   0.00000  0.00000 -0.05362
                                                   0.00304
                                                   0.00000  0.00304
                                                   0.00000  0.00000 -0.00608

 Additional Charge Penetration Parameters :

     Atom Class           Core Chg           Damp

         403                 0.000         0.0000
         401                 0.000         0.0000
         402                 0.000         0.0000
         404                 0.000         0.0000

 Additional Atomic Dipole Polarizability Parameters :

     Atom Type           Alpha       Thole     Group Atom Types

         403             0.480       0.390         401
         401             0.686       0.390         403
         402             0.661       0.390         404
         404             0.222       0.390         402

 Additional van der Waals Parameters :

     Atom Class               Size        Epsilon        Reduction

         401                3.8200         0.1010          0.000
         403                2.8800         0.0240          0.910
         402                3.7100         0.1050          0.000
         404                2.7000         0.0200          0.910

 Additional Solvation Parameters :

     Atom Type                PB Size     CS Size     GK Size

         404             3.0352      2.6860      3.3152
         403             3.1430      3.3740      4.1440
         401             3.5062      3.3090      4.5360
         402             2.8836      2.9900      3.2180

 Individual Bond Stretching Interactions :

 Type              Atom Names                      Ideal    Actual      Energy

 Bond            1-H        2-C                   1.0900    1.0929      0.0029
 Bond            2-C        3-N                   1.4630    1.5192      0.5332
 Bond            2-C        5-H                   1.0900    1.0933      0.0038
 Bond            2-C        6-H                   1.0900    1.0924      0.0020
 Bond            3-N        4-H                   1.0300    1.0348      0.0097
 Bond            3-N        7-C                   1.4630    1.5151      0.4631
 Bond            3-N        8-C                   1.4630    1.5169      0.4925
 Bond            7-C        9-H                   1.0900    1.0929      0.0028
 Bond            7-C       10-H                   1.0900    1.0933      0.0038
 Bond            7-C       13-H                   1.0900    1.0932      0.0036
 Bond            8-C       11-H                   1.0900    1.0928      0.0027
 Bond            8-C       12-H                   1.0900    1.0931      0.0032
 Bond            8-C       14-H                   1.0900    1.0930      0.0031

 Individual Angle Bending Interactions :

 Type                  Atom Names                  Ideal    Actual      Energy

 Angle           5-H        2-C        6-H      111.7390  111.3932      0.0013
 Angle           2-C        3-N        4-H      108.4400  107.0787      0.0283
 Angle           2-C        3-N        7-C      111.5100  112.0268      0.0078
 Angle           2-C        3-N        8-C      111.5100  112.2811      0.0172
 Angle          10-H        7-C       13-H      111.7390  109.1058      0.0798
 Angle           3-N        8-C       11-H      108.6000  109.1307      0.0055
 Angle           3-N        8-C       12-H      108.6000  109.2785      0.0089
 Angle           9-H        7-C       10-H      111.7390  110.3217      0.0227
 Angle           9-H        7-C       13-H      111.7390  110.0798      0.0312
 Angle          11-H        8-C       12-H      111.7390  109.7945      0.0431
 Angle          11-H        8-C       14-H      111.7390  109.4214      0.0615
 Angle          12-H        8-C       14-H      111.7390  110.1985      0.0269
 Angle           1-H        2-C        3-N      108.6000  109.3441      0.0107
 Angle           1-H        2-C        5-H      111.7390  107.8375      0.1782
 Angle           1-H        2-C        6-H      111.7390  109.6373      0.0504
 Angle           3-N        8-C       14-H      108.6000  108.9958      0.0031
 Angle           3-N        7-C        9-H      108.6000  109.5647      0.0180
 Angle           3-N        7-C       10-H      108.6000  108.8031      0.0008
 Angle           3-N        7-C       13-H      108.6000  108.9353      0.0022
 Angle           3-N        2-C        5-H      108.6000  108.5026      0.0002
 Angle           3-N        2-C        6-H      108.6000  110.0729      0.0417
 Angle           4-H        3-N        7-C      108.4400  106.8980      0.0365
 Angle           4-H        3-N        8-C      108.4400  106.6590      0.0488
 Angle           7-C        3-N        8-C      111.5100  111.4943      0.0000

 Individual Stretch-Bend Interactions :

 Type                  Atom Names                  dSB 1     dSB 2      Energy

 StrBend         1-H        2-C        3-N        0.0022    0.0418      0.0044
 StrBend         1-H        2-C        5-H       -0.0114   -0.0130     -0.0024
 StrBend         1-H        2-C        6-H       -0.0061   -0.0051     -0.0011
 StrBend         3-N        7-C        9-H        0.0503    0.0028      0.0053
 StrBend         5-H        2-C        6-H       -0.0011   -0.0008     -0.0002
 StrBend         2-C        3-N        4-H       -0.0765   -0.0065     -0.0432
 StrBend         4-H        3-N        7-C       -0.0073   -0.0804     -0.0457
 StrBend         4-H        3-N        8-C       -0.0085   -0.0959     -0.0544
 StrBend         7-C        3-N        8-C       -0.0008   -0.0008     -0.0009
 StrBend        10-H        7-C       13-H       -0.0087   -0.0085     -0.0017
 StrBend         3-N        8-C       11-H        0.0286    0.0015      0.0030
 StrBend         3-N        8-C       12-H        0.0365    0.0021      0.0038
 StrBend         3-N        8-C       14-H        0.0213    0.0012      0.0022
 StrBend         3-N        2-C        5-H       -0.0055   -0.0003     -0.0006
 StrBend         3-N        7-C       10-H        0.0106    0.0007      0.0011
 StrBend         9-H        7-C       10-H       -0.0041   -0.0047     -0.0009
 StrBend         9-H        7-C       13-H       -0.0048   -0.0054     -0.0010
 StrBend        11-H        8-C       14-H       -0.0065   -0.0069     -0.0013
 StrBend        12-H        8-C       14-H       -0.0047   -0.0046     -0.0009
 StrBend         3-N        2-C        6-H        0.0828    0.0036      0.0086
 StrBend         3-N        7-C       13-H        0.0175    0.0011      0.0019
 StrBend         2-C        3-N        7-C        0.0290    0.0269      0.0292
 StrBend         2-C        3-N        8-C        0.0433    0.0415      0.0442
 StrBend        11-H        8-C       12-H       -0.0055   -0.0059     -0.0011

 Individual Torsional Angle Interactions :

 Type                         Atom Names                     Angle      Energy

 Torsion         1-H        2-C        3-N        4-H     -84.3870      0.0000
 Torsion         1-H        2-C        3-N        7-C     158.7206      0.0872
 Torsion         1-H        2-C        3-N        8-C      32.3558      0.1368
 Torsion         5-H        2-C        3-N        4-H      32.9887      0.0000
 Torsion         5-H        2-C        3-N        7-C     -83.9038      0.1070
 Torsion         5-H        2-C        3-N        8-C     149.7314      0.1582
 Torsion         2-C        3-N        8-C       11-H     -54.0076      0.0076
 Torsion         2-C        3-N        8-C       12-H      66.0629      0.0078
 Torsion         2-C        3-N        8-C       14-H    -173.4556      0.0091
 Torsion         4-H        3-N        8-C       11-H      62.9863      0.0000
 Torsion         4-H        3-N        8-C       12-H    -176.9431      0.0000
 Torsion         4-H        3-N        8-C       14-H     -56.4617      0.0000
 Torsion         7-C        3-N        8-C       11-H     179.3404      0.0001
 Torsion         7-C        3-N        8-C       12-H     -60.5890      0.0001
 Torsion         7-C        3-N        8-C       14-H      59.8924      0.0000
 Torsion         6-H        2-C        3-N        4-H     155.1164      0.0000
 Torsion         6-H        2-C        3-N        7-C      38.2240      0.0909
 Torsion         6-H        2-C        3-N        8-C     -88.1408      0.1408
 Torsion         2-C        3-N        7-C       13-H     176.8351      0.0021
 Torsion         4-H        3-N        7-C        9-H    -179.6929      0.0000
 Torsion         4-H        3-N        7-C       10-H     -59.0054      0.0000
 Torsion         4-H        3-N        7-C       13-H      59.8340      0.0000
 Torsion         8-C        3-N        7-C        9-H      64.0989      0.0036
 Torsion         8-C        3-N        7-C       10-H    -175.2136      0.0049
 Torsion         8-C        3-N        7-C       13-H     -56.3741      0.0028
 Torsion         2-C        3-N        7-C        9-H     -62.6919      0.0015
 Torsion         2-C        3-N        7-C       10-H      57.9957      0.0009

 Individual Atomic Multipole Interactions :

 Type              Atom Names               Distance        Energy

 Mpole           1-H        4-H               2.5723        0.9602
 Mpole           1-H        7-C               3.4257        0.0436
 Mpole           1-H        8-C               2.5733       -0.1504
 Mpole           1-H        9-H               3.6352        0.6378
 Mpole           1-H       10-H               3.7766        0.6029
 Mpole           1-H       11-H               2.3239        1.1318
 Mpole           1-H       12-H               2.8550        0.8426
 Mpole           1-H       13-H               4.2471        0.5372
 Mpole           1-H       14-H               3.5989        0.6382
 Mpole           2-C        9-H               2.7784       -0.0879
 Mpole           2-C       10-H               2.7294       -0.0825
 Mpole           2-C       11-H               2.7099       -0.0918
 Mpole           2-C       12-H               2.8080       -0.0782
 Mpole           2-C       13-H               3.4515        0.0499
 Mpole           2-C       14-H               3.4535        0.0500
 Mpole           4-H        5-H               2.2455        1.1298
 Mpole           4-H        6-H               2.9502        0.8172
 Mpole           4-H        9-H               2.9733        0.8091
 Mpole           4-H       10-H               2.3869        1.0491
 Mpole           4-H       11-H               2.4156        1.0343
 Mpole           4-H       12-H               2.9695        0.8101
 Mpole           4-H       13-H               2.3942        1.0453
 Mpole           4-H       14-H               2.3716        1.0573
 Mpole           5-H        7-C               2.9436       -0.0213
 Mpole           5-H        8-C               3.3939        0.0474
 Mpole           5-H        9-H               3.4086        0.6740
 Mpole           5-H       10-H               2.7561        0.9108
 Mpole           5-H       11-H               3.5133        0.6639
 Mpole           5-H       12-H               3.8394        0.5912
 Mpole           5-H       13-H               3.8599        0.5945
 Mpole           5-H       14-H               4.1966        0.5451
 Mpole           6-H        7-C               2.6124       -0.1503
 Mpole           6-H        8-C               3.0044       -0.0310
 Mpole           6-H        9-H               2.4483        1.0573
 Mpole           6-H       10-H               2.8139        0.8576
 Mpole           6-H       11-H               3.3721        0.6839
 Mpole           6-H       12-H               2.8983        0.8563
 Mpole           6-H       13-H               3.6594        0.6255
 Mpole           6-H       14-H               3.9568        0.5770
 Mpole           7-C       11-H               3.4453        0.0491
 Mpole           7-C       12-H               2.7463       -0.0967
 Mpole           7-C       14-H               2.7364       -0.0807
 Mpole           8-C        9-H               2.7787       -0.0873
 Mpole           8-C       10-H               3.4419        0.0500
 Mpole           8-C       13-H               2.7072       -0.0901
 Mpole           9-H       11-H               3.7646        0.6084
 Mpole           9-H       12-H               2.5691        0.9974
 Mpole           9-H       14-H               3.1398        0.7442
 Mpole          10-H       11-H               4.2556        0.5360
 Mpole          10-H       12-H               3.7550        0.6090
 Mpole          10-H       14-H               3.7049        0.6200
 Mpole          11-H       13-H               3.7045        0.6190
 Mpole          12-H       13-H               3.0497        0.7716
 Mpole          13-H       14-H               2.4799        1.0436

 Determination of SCF Induced Dipole Moments :

    Iter       RMS Residual (Debye)

       1           0.0107960099
       2           0.0016341994
       3           0.0000851191
       4           0.0000043557
       5           0.0000005366

 Induced Dipoles :    Iterations    5       RMS Residual   0.0000005366

 Induced Dipole Moments (Debye) :

    Atom               X            Y            Z           Total

       1            0.1417      -0.0107       0.0117        0.1426
       2            0.3515       0.2139      -0.1563        0.4402
       3           -0.0153      -0.0535      -0.0640        0.0848
       4           -0.0338      -0.1355      -0.1583        0.2111
       5            0.0508       0.0490      -0.1183        0.1378
       6            0.0551       0.1351       0.0311        0.1492
       7           -0.3853       0.2146      -0.0022        0.4410
       8            0.0652      -0.2835       0.3278        0.4382
       9           -0.0553       0.1092       0.0855        0.1493
      10           -0.0691       0.0893      -0.0878        0.1430
      11            0.0929      -0.0963       0.0398        0.1396
      12            0.0266       0.0230       0.1477        0.1518
      13           -0.1356      -0.0258       0.0282        0.1409
      14           -0.0702      -0.0991       0.0700        0.1402

 Individual Dipole Polarization Interactions :

 Type              Atom Names               Distance        Energy

 Polar           1-H        4-H               2.5723       -0.1717
 Polar           1-H        7-C               3.4257       -0.1526
 Polar           1-H        8-C               2.5733       -0.1909
 Polar           1-H        9-H               3.6352       -0.0522
 Polar           1-H       10-H               3.7766       -0.0505
 Polar           1-H       11-H               2.3239       -0.0370
 Polar           1-H       12-H               2.8550       -0.0569
 Polar           1-H       13-H               4.2471       -0.0450
 Polar           1-H       14-H               3.5989       -0.0518
 Polar           2-C        9-H               2.7784       -0.1912
 Polar           2-C       10-H               2.7294       -0.1820
 Polar           2-C       11-H               2.7099       -0.1774
 Polar           2-C       12-H               2.8080       -0.1925
 Polar           2-C       13-H               3.4515       -0.1493
 Polar           2-C       14-H               3.4535       -0.1484
 Polar           4-H        5-H               2.2455       -0.1590
 Polar           4-H        6-H               2.9502       -0.1698
 Polar           4-H        9-H               2.9733       -0.1702
 Polar           4-H       10-H               2.3869       -0.1680
 Polar           4-H       11-H               2.4156       -0.1649
 Polar           4-H       12-H               2.9695       -0.1725
 Polar           4-H       13-H               2.3942       -0.1681
 Polar           4-H       14-H               2.3716       -0.1665
 Polar           5-H        7-C               2.9436       -0.1657
 Polar           5-H        8-C               3.3939       -0.1486
 Polar           5-H        9-H               3.4086       -0.0568
 Polar           5-H       10-H               2.7561       -0.0412
 Polar           5-H       11-H               3.5133       -0.0500
 Polar           5-H       12-H               3.8394       -0.0519
 Polar           5-H       13-H               3.8599       -0.0479
 Polar           5-H       14-H               4.1966       -0.0445
 Polar           6-H        7-C               2.6124       -0.2000
 Polar           6-H        8-C               3.0044       -0.1768
 Polar           6-H        9-H               2.4483       -0.0473
 Polar           6-H       10-H               2.8139       -0.0556
 Polar           6-H       11-H               3.3721       -0.0572
 Polar           6-H       12-H               2.8983       -0.0506
 Polar           6-H       13-H               3.6594       -0.0528
 Polar           6-H       14-H               3.9568       -0.0493
 Polar           7-C       11-H               3.4453       -0.1495
 Polar           7-C       12-H               2.7463       -0.1968
 Polar           7-C       14-H               2.7364       -0.1784
 Polar           8-C        9-H               2.7787       -0.1911
 Polar           8-C       10-H               3.4419       -0.1489
 Polar           8-C       13-H               2.7072       -0.1794
 Polar           9-H       11-H               3.7646       -0.0519
 Polar           9-H       12-H               2.5691       -0.0481
 Polar           9-H       14-H               3.1398       -0.0572
 Polar          10-H       11-H               4.2556       -0.0447
 Polar          10-H       12-H               3.7550       -0.0530
 Polar          10-H       14-H               3.7049       -0.0510
 Polar          11-H       13-H               3.7045       -0.0497
 Polar          12-H       13-H               3.0497       -0.0591
 Polar          13-H       14-H               2.4799       -0.0374

 Individual van der Waals Interactions :

 Type              Atom Names                    Minimum    Actual      Energy

 VDW-Hal         1-H        4-H                   2.7958    2.4580      0.0065
 VDW-Hal         1-H        7-C                   3.4793    3.3393     -0.0404
 VDW-Hal         1-H        8-C                   3.4793    2.5495      0.9075
 VDW-Hal         1-H        9-H                   2.8800    3.5202     -0.0111
 VDW-Hal         1-H       10-H                   2.8800    3.6383     -0.0092
 VDW-Hal         1-H       11-H                   2.8800    2.3392      0.1085
 VDW-Hal         1-H       12-H                   2.8800    2.7918     -0.0232
 VDW-Hal         1-H       13-H                   2.8800    4.0901     -0.0045
 VDW-Hal         1-H       14-H                   2.8800    3.4786     -0.0118
 VDW-Hal         2-C        9-H                   3.4793    2.7380      0.3386
 VDW-Hal         2-C       10-H                   3.4793    2.6928      0.4368
 VDW-Hal         2-C       11-H                   3.4793    2.6753      0.4804
 VDW-Hal         2-C       12-H                   3.4793    2.7657      0.2876
 VDW-Hal         2-C       13-H                   3.4793    3.3634     -0.0416
 VDW-Hal         2-C       14-H                   3.4793    3.3656     -0.0417
 VDW-Hal         4-H        5-H                   2.7958    2.1758      0.2027
 VDW-Hal         4-H        6-H                   2.7958    2.7881     -0.0219
 VDW-Hal         4-H        9-H                   2.7958    2.8073     -0.0218
 VDW-Hal         4-H       10-H                   2.7958    2.2967      0.0790
 VDW-Hal         4-H       11-H                   2.7958    2.3217      0.0626
 VDW-Hal         4-H       12-H                   2.7958    2.8037     -0.0218
 VDW-Hal         4-H       13-H                   2.7958    2.3031      0.0746
 VDW-Hal         4-H       14-H                   2.7958    2.2837      0.0886
 VDW-Hal         5-H        7-C                   3.4793    2.8908      0.1227
 VDW-Hal         5-H        8-C                   3.4793    3.3100     -0.0386
 VDW-Hal         5-H        9-H                   2.8800    3.2892     -0.0158
 VDW-Hal         5-H       10-H                   2.8800    2.7324     -0.0210
 VDW-Hal         5-H       11-H                   2.8800    3.4091     -0.0132
 VDW-Hal         5-H       12-H                   2.8800    3.6949     -0.0084
 VDW-Hal         5-H       13-H                   2.8800    3.7254     -0.0080
 VDW-Hal         5-H       14-H                   2.8800    4.0447     -0.0048
 VDW-Hal         6-H        7-C                   3.4793    2.5850      0.7637
 VDW-Hal         6-H        8-C                   3.4793    2.9476      0.0747
 VDW-Hal         6-H        9-H                   2.8800    2.4517      0.0358
 VDW-Hal         6-H       10-H                   2.8800    2.7535     -0.0220
 VDW-Hal         6-H       11-H                   2.8800    3.2577     -0.0166
 VDW-Hal         6-H       12-H                   2.8800    2.8631     -0.0240
 VDW-Hal         6-H       13-H                   2.8800    3.5326     -0.0109
 VDW-Hal         6-H       14-H                   2.8800    3.8127     -0.0070
 VDW-Hal         7-C       11-H                   3.4793    3.3569     -0.0413
 VDW-Hal         7-C       12-H                   3.4793    2.7076      0.4026
 VDW-Hal         7-C       14-H                   3.4793    2.6984      0.4236
 VDW-Hal         8-C        9-H                   3.4793    2.7374      0.3398
 VDW-Hal         8-C       10-H                   3.4793    3.3538     -0.0412
 VDW-Hal         8-C       13-H                   3.4793    2.6714      0.4904
 VDW-Hal         9-H       11-H                   2.8800    3.6326     -0.0093
 VDW-Hal         9-H       12-H                   2.8800    2.5634     -0.0005
 VDW-Hal         9-H       14-H                   2.8800    3.0438     -0.0217
 VDW-Hal        10-H       11-H                   2.8800    4.0981     -0.0044
 VDW-Hal        10-H       12-H                   2.8800    3.6221     -0.0094
 VDW-Hal        10-H       14-H                   2.8800    3.5784     -0.0101
 VDW-Hal        11-H       13-H                   2.8800    3.5766     -0.0101
 VDW-Hal        12-H       13-H                   2.8800    2.9622     -0.0232
 VDW-Hal        13-H       14-H                   2.8800    2.4822      0.0231

 Individual Torsional Angle Restraint Terms :

 Type              Atom Numbers              Ideal Range    Actual      Energy

 Torsion         5     2     3     4       33.00   33.00   32.9887      0.0001
 Torsion         5     2     3     7      -84.00  -84.00  -83.9038      0.0046
 Torsion        10     7     3     4      -59.00  -59.00  -59.0054      0.0000
 Torsion        10     7     3     2       58.00   58.00   57.9957      0.0000
 Torsion        11     8     3     4       63.00   63.00   62.9863      0.0001
 Torsion        11     8     3     2      -54.00  -54.00  -54.0076      0.0000

 Total Potential Energy :             29.65525878 Kcal/mole

 Energy Component Breakdown :           Kcal/mole        Interactions

 Bond Stretching                       1.52654809               13
 Angle Bending                         0.72486992               24
 Stretch-Bend                         -0.05181293               24
 Torsional Angle                       0.76143269               27
 Van der Waals                         5.13924843               54
 Atomic Multipoles                    27.53106566               54
 Polarization                         -5.98093156               54
 Geometric Restraints                  0.00483849                6
