
     ######################################################################
   ##########################################################################
  ###                                                                      ###
 ###            Tinker  ---  Software Tools for Molecular Design            ###
 ##                                                                          ##
 ##                      Version 8.10.5   February 2023                      ##
 ##                                                                          ##
 ##               Copyright (c)  Jay William Ponder  1990-2023               ##
 ###                           All Rights Reserved                          ###
  ###                                                                      ###
   ##########################################################################
     ######################################################################


 Additional Atom Definition Parameters :

     Type  Class  Symbol  Description               Atomic    Mass   Valence

      403   403     H     32_40_Index_0                1      1.008     1
      401   401     C     32_40_Index_0                6     12.011     4
      402   402     N     32_40_Index_0                7     14.007     4
      404   404     H     32_40_Index_0                1      1.008     1

 Additional Bond Stretching Parameters :

     Atom Classes             K(S)         Length

       401 403             345.979         1.0900
       403 401             345.979         1.0900
       402 401             194.378         1.4630
       401 402             194.378         1.4630
       404 402             434.641         1.0300

 Additional Angle Bending Parameters :

     Atom Classes             K(B)          Angle

     403 401 403            36.407        111.739
     402 401 403            64.360        108.600
     401 402 401            96.167        111.510
     404 402 401            49.269        108.439
     403 401 402            64.360        108.600
     401 402 404            49.269        108.440

 Additional Stretch-Bend Parameters :

     Atom Classes          K(SB)-1        K(SB)-2

     403 401 403             5.713          5.713
     402 401 403             5.713          5.713
     401 402 401            29.856         29.856
     404 402 401            29.856         29.856
     403 401 402             5.713          5.713
     401 402 404            29.856         29.856

 Additional Torsional Parameters :

     Atom Classes     1-Fold    2-Fold    3-Fold    4-Fold    5-Fold    6-Fold

   401 402 401 403  -0.00   0 -0.00 180  0.31   0  0.00   0  0.00   0  0.00   0
   404 402 401 403  -0.00   0 -0.00 180  0.00   0  0.00   0  0.00   0  0.00   0
   403 401 402 401  -0.00   0 -0.00 180  0.31   0  0.00   0  0.00   0  0.00   0
   403 401 402 404  -0.00   0 -0.00 180  0.00   0  0.00   0  0.00   0  0.00   0

 Additional Atomic Multipole Parameters :

     Atom Type     Coordinate Frame Definition         Multipole Moments

         403      401    402      0   Z-then-X     0.09902
                                                  -0.00588  0.00000 -0.05856
                                                  -0.02020
                                                   0.00000  0.03106
                                                  -0.01415  0.00000 -0.01086

         401      402    404      0   Z-then-X    -0.06212
                                                   0.02024  0.00000  0.49179
                                                  -0.47541
                                                   0.00000 -0.49849
                                                   0.06613  0.00000  0.97390

         402      404      0      0   Z-Only       0.08313
                                                   0.00000  0.00000 -0.34409
                                                   0.13623
                                                   0.00000  0.13623
                                                   0.00000  0.00000 -0.27246

         404      402      0      0   Z-Only       0.21205
                                                   0.00000  0.00000 -0.05362
                                                   0.00304
                                                   0.00000  0.00304
                                                   0.00000  0.00000 -0.00608

 Additional Charge Penetration Parameters :

     Atom Class           Core Chg           Damp

         403                 0.000         0.0000
         401                 0.000         0.0000
         402                 0.000         0.0000
         404                 0.000         0.0000

 Additional Atomic Dipole Polarizability Parameters :

     Atom Type           Alpha       Thole     Group Atom Types

         403             0.480       0.390         401
         401             0.686       0.390         403
         402             0.661       0.390         404
         404             0.222       0.390         402

 Additional van der Waals Parameters :

     Atom Class               Size        Epsilon        Reduction

         401                3.8200         0.1010          0.000
         403                2.8800         0.0240          0.910
         402                3.7100         0.1050          0.000
         404                2.7000         0.0200          0.910

 Additional Solvation Parameters :

     Atom Type                PB Size     CS Size     GK Size

         404             3.0352      2.6860      3.3152
         403             3.1430      3.3740      4.1440
         401             3.5062      3.3090      4.5360
         402             2.8836      2.9900      3.2180

 Individual Bond Stretching Interactions :

 Type              Atom Names                      Ideal    Actual      Energy

 Bond            1-H        2-C                   1.0900    1.0933      0.0037
 Bond            2-C        3-N                   1.4630    1.5271      0.6813
 Bond            2-C        5-H                   1.0900    1.0924      0.0019
 Bond            2-C        6-H                   1.0900    1.0922      0.0017
 Bond            3-N        4-H                   1.0300    1.0352      0.0114
 Bond            3-N        7-C                   1.4630    1.5159      0.4767
 Bond            3-N        8-C                   1.4630    1.5167      0.4905
 Bond            7-C        9-H                   1.0900    1.0930      0.0030
 Bond            7-C       10-H                   1.0900    1.0932      0.0035
 Bond            7-C       13-H                   1.0900    1.0931      0.0034
 Bond            8-C       11-H                   1.0900    1.0932      0.0036
 Bond            8-C       12-H                   1.0900    1.0930      0.0031
 Bond            8-C       14-H                   1.0900    1.0932      0.0035

 Individual Angle Bending Interactions :

 Type                  Atom Names                  Ideal    Actual      Energy

 Angle           1-H        2-C        3-N      108.6000  108.3601      0.0011
 Angle           1-H        2-C        5-H      111.7390  109.4490      0.0600
 Angle           1-H        2-C        6-H      111.7390  109.4267      0.0612
 Angle           3-N        2-C        5-H      108.6000  110.1515      0.0462
 Angle           3-N        2-C        6-H      108.6000  110.1534      0.0463
 Angle          10-H        7-C       13-H      111.7390  109.1437      0.0774
 Angle           3-N        8-C       11-H      108.6000  108.9663      0.0026
 Angle           3-N        8-C       12-H      108.6000  109.3265      0.0102
 Angle           3-N        8-C       14-H      108.6000  108.9738      0.0027
 Angle          11-H        8-C       12-H      111.7390  110.1130      0.0300
 Angle          11-H        8-C       14-H      111.7390  109.2580      0.0707
 Angle          12-H        8-C       14-H      111.7390  110.1772      0.0276
 Angle           4-H        3-N        7-C      108.4400  106.7103      0.0460
 Angle           4-H        3-N        8-C      108.4400  106.0549      0.0883
 Angle           7-C        3-N        8-C      111.5100  111.5305      0.0000
 Angle           3-N        7-C        9-H      108.6000  109.4250      0.0132
 Angle           3-N        7-C       10-H      108.6000  108.8359      0.0011
 Angle           3-N        7-C       13-H      108.6000  109.0155      0.0034
 Angle           9-H        7-C       10-H      111.7390  110.2705      0.0244
 Angle           9-H        7-C       13-H      111.7390  110.1218      0.0297
 Angle           5-H        2-C        6-H      111.7390  109.2817      0.0693
 Angle           2-C        3-N        4-H      108.4400  107.1236      0.0265
 Angle           2-C        3-N        7-C      111.5100  112.3017      0.0182
 Angle           2-C        3-N        8-C      111.5100  112.6329      0.0364

 Individual Stretch-Bend Interactions :

 Type                  Atom Names                  dSB 1     dSB 2      Energy

 StrBend         5-H        2-C        6-H       -0.0058   -0.0054     -0.0011
 StrBend         2-C        3-N        4-H       -0.0844   -0.0068     -0.0475
 StrBend         2-C        3-N        7-C        0.0508    0.0419      0.0483
 StrBend         2-C        3-N        8-C        0.0720    0.0603      0.0690
 StrBend        10-H        7-C       13-H       -0.0083   -0.0082     -0.0016
 StrBend         3-N        8-C       11-H        0.0197    0.0012      0.0021
 StrBend         3-N        8-C       12-H        0.0390    0.0022      0.0041
 StrBend         3-N        8-C       14-H        0.0201    0.0012      0.0021
 StrBend        11-H        8-C       12-H       -0.0053   -0.0049     -0.0010
 StrBend        11-H        8-C       14-H       -0.0080   -0.0079     -0.0016
 StrBend        12-H        8-C       14-H       -0.0047   -0.0050     -0.0010
 StrBend         1-H        2-C        3-N       -0.0008   -0.0154     -0.0016
 StrBend         1-H        2-C        5-H       -0.0075   -0.0054     -0.0013
 StrBend         1-H        2-C        6-H       -0.0075   -0.0051     -0.0013
 StrBend         3-N        2-C        5-H        0.0995    0.0037      0.0103
 StrBend         3-N        2-C        6-H        0.0996    0.0034      0.0103
 StrBend         9-H        7-C       10-H       -0.0044   -0.0047     -0.0009
 StrBend         9-H        7-C       13-H       -0.0048   -0.0051     -0.0010
 StrBend         3-N        7-C        9-H        0.0437    0.0025      0.0046
 StrBend         3-N        7-C       10-H        0.0125    0.0008      0.0013
 StrBend         3-N        7-C       13-H        0.0220    0.0013      0.0023
 StrBend         4-H        3-N        7-C       -0.0089   -0.0915     -0.0523
 StrBend         4-H        3-N        8-C       -0.0123   -0.1282     -0.0732
 StrBend         7-C        3-N        8-C        0.0011    0.0011      0.0011

 Individual Torsional Angle Interactions :

 Type                         Atom Names                     Angle      Energy

 Torsion         6-H        2-C        3-N        4-H    -116.4544      0.0000
 Torsion         6-H        2-C        3-N        7-C     126.7016      0.3025
 Torsion         6-H        2-C        3-N        8-C      -0.2238      0.3120
 Torsion         2-C        3-N        7-C        9-H     -62.5165      0.0014
 Torsion         2-C        3-N        7-C       10-H      58.0440      0.0008
 Torsion         2-C        3-N        8-C       14-H    -173.0778      0.0101
 Torsion         4-H        3-N        8-C       11-H      62.9305      0.0000
 Torsion         4-H        3-N        8-C       12-H    -176.6812      0.0000
 Torsion         4-H        3-N        8-C       14-H     -56.2101      0.0000
 Torsion         7-C        3-N        8-C       11-H     178.7275      0.0003
 Torsion         7-C        3-N        8-C       12-H     -60.8842      0.0002
 Torsion         2-C        3-N        8-C       11-H     -53.9372      0.0078
 Torsion         2-C        3-N        8-C       12-H      66.4511      0.0088
 Torsion         8-C        3-N        7-C        9-H      64.9977      0.0053
 Torsion         8-C        3-N        7-C       10-H    -174.4417      0.0066
 Torsion         8-C        3-N        7-C       13-H     -55.4910      0.0043
 Torsion         2-C        3-N        7-C       13-H     176.9948      0.0019
 Torsion         4-H        3-N        7-C        9-H    -179.6075      0.0000
 Torsion         4-H        3-N        7-C       10-H     -59.0470      0.0000
 Torsion         4-H        3-N        7-C       13-H      59.9038      0.0000
 Torsion         7-C        3-N        8-C       14-H      59.5869      0.0000
 Torsion         1-H        2-C        3-N        4-H       3.2219      0.0000
 Torsion         1-H        2-C        3-N        7-C    -113.6221      0.3034
 Torsion         1-H        2-C        3-N        8-C     119.4524      0.3119
 Torsion         5-H        2-C        3-N        4-H     122.9241      0.0000
 Torsion         5-H        2-C        3-N        7-C       6.0801      0.3042
 Torsion         5-H        2-C        3-N        8-C    -120.8453      0.3118

 Individual Atomic Multipole Interactions :

 Type              Atom Names               Distance        Energy

 Mpole           1-H        4-H               2.1776        1.1736
 Mpole           1-H        7-C               3.1932        0.0234
 Mpole           1-H        8-C               3.2393        0.0296
 Mpole           1-H        9-H               3.6784        0.6178
 Mpole           1-H       10-H               3.1372        0.7703
 Mpole           1-H       11-H               3.1997        0.7498
 Mpole           1-H       12-H               3.7541        0.6041
 Mpole           1-H       13-H               4.0493        0.5659
 Mpole           1-H       14-H               4.0657        0.5644
 Mpole           2-C        9-H               2.7858       -0.0858
 Mpole           2-C       10-H               2.7412       -0.0797
 Mpole           2-C       11-H               2.7185       -0.0885
 Mpole           2-C       12-H               2.8233       -0.0745
 Mpole           2-C       13-H               3.4628        0.0493
 Mpole           2-C       14-H               3.4640        0.0498
 Mpole           4-H        5-H               2.8301        0.8587
 Mpole           4-H        6-H               2.7946        0.8716
 Mpole           4-H        9-H               2.9713        0.8096
 Mpole           4-H       10-H               2.3858        1.0496
 Mpole           4-H       11-H               2.4043        1.0393
 Mpole           4-H       12-H               2.9645        0.8113
 Mpole           4-H       13-H               2.3940        1.0454
 Mpole           4-H       14-H               2.3608        1.0623
 Mpole           5-H        7-C               2.5105       -0.1953
 Mpole           5-H        8-C               3.2664        0.0161
 Mpole           5-H        9-H               2.4892        1.0219
 Mpole           5-H       10-H               2.4999        1.0112
 Mpole           5-H       11-H               3.6589        0.6227
 Mpole           5-H       12-H               3.3010        0.7251
 Mpole           5-H       13-H               3.5868        0.6387
 Mpole           5-H       14-H               4.1495        0.5498
 Mpole           6-H        7-C               3.2987        0.0213
 Mpole           6-H        8-C               2.5152       -0.1920
 Mpole           6-H        9-H               3.3403        0.7126
 Mpole           6-H       10-H               3.7183        0.6114
 Mpole           6-H       11-H               2.4156        1.0625
 Mpole           6-H       12-H               2.5851        0.9700
 Mpole           6-H       13-H               4.1616        0.5487
 Mpole           6-H       14-H               3.5867        0.6389
 Mpole           7-C       11-H               3.4452        0.0495
 Mpole           7-C       12-H               2.7505       -0.0955
 Mpole           7-C       14-H               2.7348       -0.0809
 Mpole           8-C        9-H               2.7853       -0.0848
 Mpole           8-C       10-H               3.4424        0.0500
 Mpole           8-C       13-H               2.7028       -0.0922
 Mpole           9-H       11-H               3.7711        0.6073
 Mpole           9-H       12-H               2.5801        0.9921
 Mpole           9-H       14-H               3.1468        0.7422
 Mpole          10-H       11-H               4.2543        0.5363
 Mpole          10-H       12-H               3.7611        0.6079
 Mpole          10-H       14-H               3.6999        0.6211
 Mpole          11-H       13-H               3.6993        0.6200
 Mpole          12-H       13-H               3.0449        0.7733
 Mpole          13-H       14-H               2.4726        1.0476

 Determination of SCF Induced Dipole Moments :

    Iter       RMS Residual (Debye)

       1           0.0107973382
       2           0.0016696570
       3           0.0000929071
       4           0.0000049500
       5           0.0000006765

 Induced Dipoles :    Iterations    5       RMS Residual   0.0000006765

 Induced Dipole Moments (Debye) :

    Atom               X            Y            Z           Total

       1            0.0888      -0.0007      -0.1011        0.1346
       2            0.3529       0.2092      -0.1585        0.4398
       3           -0.0097      -0.0650      -0.0541        0.0851
       4           -0.0140      -0.1575      -0.1386        0.2103
       5            0.0223       0.1406      -0.0326        0.1461
       6            0.1261       0.0385       0.0615        0.1455
       7           -0.3932       0.1866      -0.0624        0.4397
       8            0.0491      -0.2342       0.3663        0.4375
       9           -0.0654       0.1182       0.0668        0.1507
      10           -0.0679       0.0658      -0.1063        0.1423
      11            0.0977      -0.0859       0.0560        0.1417
      12            0.0079       0.0433       0.1449        0.1514
      13           -0.1362      -0.0290       0.0217        0.1410
      14           -0.0705      -0.0925       0.0777        0.1399

 Individual Dipole Polarization Interactions :

 Type              Atom Names               Distance        Energy

 Polar           1-H        4-H               2.1776       -0.1528
 Polar           1-H        7-C               3.1932       -0.1538
 Polar           1-H        8-C               3.2393       -0.1518
 Polar           1-H        9-H               3.6784       -0.0537
 Polar           1-H       10-H               3.1372       -0.0462
 Polar           1-H       11-H               3.1997       -0.0473
 Polar           1-H       12-H               3.7541       -0.0529
 Polar           1-H       13-H               4.0493       -0.0456
 Polar           1-H       14-H               4.0657       -0.0451
 Polar           2-C        9-H               2.7858       -0.1915
 Polar           2-C       10-H               2.7412       -0.1790
 Polar           2-C       11-H               2.7185       -0.1794
 Polar           2-C       12-H               2.8233       -0.1902
 Polar           2-C       13-H               3.4628       -0.1482
 Polar           2-C       14-H               3.4640       -0.1477
 Polar           4-H        5-H               2.8301       -0.1690
 Polar           4-H        6-H               2.7946       -0.1698
 Polar           4-H        9-H               2.9713       -0.1713
 Polar           4-H       10-H               2.3858       -0.1637
 Polar           4-H       11-H               2.4043       -0.1643
 Polar           4-H       12-H               2.9645       -0.1723
 Polar           4-H       13-H               2.3940       -0.1685
 Polar           4-H       14-H               2.3608       -0.1676
 Polar           5-H        7-C               2.5105       -0.2002
 Polar           5-H        8-C               3.2664       -0.1604
 Polar           5-H        9-H               2.4892       -0.0487
 Polar           5-H       10-H               2.4999       -0.0470
 Polar           5-H       11-H               3.6589       -0.0535
 Polar           5-H       12-H               3.3010       -0.0513
 Polar           5-H       13-H               3.5868       -0.0523
 Polar           5-H       14-H               4.1495       -0.0462
 Polar           6-H        7-C               3.2987       -0.1593
 Polar           6-H        8-C               2.5152       -0.1981
 Polar           6-H        9-H               3.3403       -0.0515
 Polar           6-H       10-H               3.7183       -0.0525
 Polar           6-H       11-H               2.4156       -0.0441
 Polar           6-H       12-H               2.5851       -0.0507
 Polar           6-H       13-H               4.1616       -0.0459
 Polar           6-H       14-H               3.5867       -0.0519
 Polar           7-C       11-H               3.4452       -0.1489
 Polar           7-C       12-H               2.7505       -0.1962
 Polar           7-C       14-H               2.7348       -0.1772
 Polar           8-C        9-H               2.7853       -0.1930
 Polar           8-C       10-H               3.4424       -0.1484
 Polar           8-C       13-H               2.7028       -0.1797
 Polar           9-H       11-H               3.7711       -0.0523
 Polar           9-H       12-H               2.5801       -0.0459
 Polar           9-H       14-H               3.1468       -0.0572
 Polar          10-H       11-H               4.2543       -0.0447
 Polar          10-H       12-H               3.7611       -0.0529
 Polar          10-H       14-H               3.6999       -0.0505
 Polar          11-H       13-H               3.6993       -0.0505
 Polar          12-H       13-H               3.0449       -0.0577
 Polar          13-H       14-H               2.4726       -0.0378

 Individual van der Waals Interactions :

 Type              Atom Names                    Minimum    Actual      Energy

 VDW-Hal         1-H        4-H                   2.7958    2.1190      0.2960
 VDW-Hal         1-H        7-C                   3.4793    3.1234     -0.0089
 VDW-Hal         1-H        8-C                   3.4793    3.1667     -0.0195
 VDW-Hal         1-H        9-H                   2.8800    3.5400     -0.0108
 VDW-Hal         1-H       10-H                   2.8800    3.0752     -0.0210
 VDW-Hal         1-H       11-H                   2.8800    3.1304     -0.0196
 VDW-Hal         1-H       12-H                   2.8800    3.6110     -0.0096
 VDW-Hal         1-H       13-H                   2.8800    3.9053     -0.0060
 VDW-Hal         1-H       14-H                   2.8800    3.9226     -0.0058
 VDW-Hal         2-C        9-H                   3.4793    2.7458      0.3237
 VDW-Hal         2-C       10-H                   3.4793    2.7046      0.4094
 VDW-Hal         2-C       11-H                   3.4793    2.6841      0.4579
 VDW-Hal         2-C       12-H                   3.4793    2.7808      0.2622
 VDW-Hal         2-C       13-H                   3.4793    3.3748     -0.0420
 VDW-Hal         2-C       14-H                   3.4793    3.3762     -0.0420
 VDW-Hal         4-H        5-H                   2.7958    2.6840     -0.0204
 VDW-Hal         4-H        6-H                   2.7958    2.6531     -0.0192
 VDW-Hal         4-H        9-H                   2.7958    2.8054     -0.0218
 VDW-Hal         4-H       10-H                   2.7958    2.2957      0.0797
 VDW-Hal         4-H       11-H                   2.7958    2.3113      0.0691
 VDW-Hal         4-H       12-H                   2.7958    2.7989     -0.0219
 VDW-Hal         4-H       13-H                   2.7958    2.3029      0.0747
 VDW-Hal         4-H       14-H                   2.7958    2.2738      0.0964
 VDW-Hal         5-H        7-C                   3.4793    2.4925      1.1863
 VDW-Hal         5-H        8-C                   3.4793    3.1920     -0.0244
 VDW-Hal         5-H        9-H                   2.8800    2.4777      0.0249
 VDW-Hal         5-H       10-H                   2.8800    2.4825      0.0230
 VDW-Hal         5-H       11-H                   2.8800    3.5244     -0.0110
 VDW-Hal         5-H       12-H                   2.8800    3.2259     -0.0173
 VDW-Hal         5-H       13-H                   2.8800    3.4653     -0.0121
 VDW-Hal         5-H       14-H                   2.8800    3.9965     -0.0052
 VDW-Hal         6-H        7-C                   3.4793    3.2217     -0.0293
 VDW-Hal         6-H        8-C                   3.4793    2.4973      1.1602
 VDW-Hal         6-H        9-H                   2.8800    3.2592     -0.0165
 VDW-Hal         6-H       10-H                   2.8800    3.5794     -0.0101
 VDW-Hal         6-H       11-H                   2.8800    2.4108      0.0569
 VDW-Hal         6-H       12-H                   2.8800    2.5615     -0.0000
 VDW-Hal         6-H       13-H                   2.8800    4.0089     -0.0051
 VDW-Hal         6-H       14-H                   2.8800    3.4656     -0.0121
 VDW-Hal         7-C       11-H                   3.4793    3.3570     -0.0413
 VDW-Hal         7-C       12-H                   3.4793    2.7115      0.3939
 VDW-Hal         7-C       14-H                   3.4793    2.6970      0.4269
 VDW-Hal         8-C        9-H                   3.4793    2.7437      0.3277
 VDW-Hal         8-C       10-H                   3.4793    3.3543     -0.0412
 VDW-Hal         8-C       13-H                   3.4793    2.6675      0.5006
 VDW-Hal         9-H       11-H                   2.8800    3.6385     -0.0092
 VDW-Hal         9-H       12-H                   2.8800    2.5735     -0.0026
 VDW-Hal         9-H       14-H                   2.8800    3.0501     -0.0215
 VDW-Hal        10-H       11-H                   2.8800    4.0970     -0.0045
 VDW-Hal        10-H       12-H                   2.8800    3.6276     -0.0094
 VDW-Hal        10-H       14-H                   2.8800    3.5741     -0.0102
 VDW-Hal        11-H       13-H                   2.8800    3.5718     -0.0102
 VDW-Hal        12-H       13-H                   2.8800    2.9582     -0.0233
 VDW-Hal        13-H       14-H                   2.8800    2.4756      0.0257

 Total Potential Energy :             31.49017552 Kcal/mole

 Energy Component Breakdown :           Kcal/mole        Interactions

 Bond Stretching                       1.68732190               13
 Angle Bending                         0.79247401               24
 Stretch-Bend                         -0.02993341               24
 Torsional Angle                       1.89339896               27
 Van der Waals                         5.61022681               54
 Atomic Multipoles                    27.47483797               54
 Polarization                         -5.93815071               54
