
     ######################################################################
   ##########################################################################
  ###                                                                      ###
 ###            Tinker  ---  Software Tools for Molecular Design            ###
 ##                                                                          ##
 ##                      Version 8.10.5   February 2023                      ##
 ##                                                                          ##
 ##               Copyright (c)  Jay William Ponder  1990-2023               ##
 ###                           All Rights Reserved                          ###
  ###                                                                      ###
   ##########################################################################
     ######################################################################


 Additional Atom Definition Parameters :

     Type  Class  Symbol  Description               Atomic    Mass   Valence

      403   403     H     32_40_Index_0                1      1.008     1
      401   401     C     32_40_Index_0                6     12.011     4
      402   402     N     32_40_Index_0                7     14.007     4
      404   404     H     32_40_Index_0                1      1.008     1

 Additional Bond Stretching Parameters :

     Atom Classes             K(S)         Length

       401 403             345.979         1.0900
       403 401             345.979         1.0900
       402 401             194.378         1.4630
       401 402             194.378         1.4630
       404 402             434.641         1.0300

 Additional Angle Bending Parameters :

     Atom Classes             K(B)          Angle

     403 401 403            36.407        111.739
     402 401 403            64.360        108.600
     401 402 401            96.167        111.510
     404 402 401            49.269        108.439
     403 401 402            64.360        108.600
     401 402 404            49.269        108.440

 Additional Stretch-Bend Parameters :

     Atom Classes          K(SB)-1        K(SB)-2

     403 401 403             5.713          5.713
     402 401 403             5.713          5.713
     401 402 401            29.856         29.856
     404 402 401            29.856         29.856
     403 401 402             5.713          5.713
     401 402 404            29.856         29.856

 Additional Torsional Parameters :

     Atom Classes     1-Fold    2-Fold    3-Fold    4-Fold    5-Fold    6-Fold

   401 402 401 403  -0.00   0 -0.00 180  0.31   0  0.00   0  0.00   0  0.00   0
   404 402 401 403  -0.00   0 -0.00 180  0.00   0  0.00   0  0.00   0  0.00   0
   403 401 402 401  -0.00   0 -0.00 180  0.31   0  0.00   0  0.00   0  0.00   0
   403 401 402 404  -0.00   0 -0.00 180  0.00   0  0.00   0  0.00   0  0.00   0

 Additional Atomic Multipole Parameters :

     Atom Type     Coordinate Frame Definition         Multipole Moments

         403      401    402      0   Z-then-X     0.09902
                                                  -0.00588  0.00000 -0.05856
                                                  -0.02020
                                                   0.00000  0.03106
                                                  -0.01415  0.00000 -0.01086

         401      402    404      0   Z-then-X    -0.06212
                                                   0.02024  0.00000  0.49179
                                                  -0.47541
                                                   0.00000 -0.49849
                                                   0.06613  0.00000  0.97390

         402      404      0      0   Z-Only       0.08313
                                                   0.00000  0.00000 -0.34409
                                                   0.13623
                                                   0.00000  0.13623
                                                   0.00000  0.00000 -0.27246

         404      402      0      0   Z-Only       0.21205
                                                   0.00000  0.00000 -0.05362
                                                   0.00304
                                                   0.00000  0.00304
                                                   0.00000  0.00000 -0.00608

 Additional Charge Penetration Parameters :

     Atom Class           Core Chg           Damp

         403                 0.000         0.0000
         401                 0.000         0.0000
         402                 0.000         0.0000
         404                 0.000         0.0000

 Additional Atomic Dipole Polarizability Parameters :

     Atom Type           Alpha       Thole     Group Atom Types

         403             0.480       0.390         401
         401             0.686       0.390         403
         402             0.661       0.390         404
         404             0.222       0.390         402

 Additional van der Waals Parameters :

     Atom Class               Size        Epsilon        Reduction

         401                3.8200         0.1010          0.000
         403                2.8800         0.0240          0.910
         402                3.7100         0.1050          0.000
         404                2.7000         0.0200          0.910

 Additional Solvation Parameters :

     Atom Type                PB Size     CS Size     GK Size

         404             3.0352      2.6860      3.3152
         403             3.1430      3.3740      4.1440
         401             3.5062      3.3090      4.5360
         402             2.8836      2.9900      3.2180

 Individual Bond Stretching Interactions :

 Type              Atom Names                      Ideal    Actual      Energy

 Bond            1-H        2-C                   1.0900    1.0932      0.0036
 Bond            2-C        3-N                   1.4630    1.5272      0.6831
 Bond            2-C        5-H                   1.0900    1.0923      0.0018
 Bond            2-C        6-H                   1.0900    1.0922      0.0016
 Bond            3-N        4-H                   1.0300    1.0350      0.0108
 Bond            3-N        7-C                   1.4630    1.5160      0.4784
 Bond            3-N        8-C                   1.4630    1.5166      0.4881
 Bond            7-C        9-H                   1.0900    1.0930      0.0031
 Bond            7-C       10-H                   1.0900    1.0933      0.0038
 Bond            7-C       13-H                   1.0900    1.0932      0.0035
 Bond            8-C       11-H                   1.0900    1.0932      0.0035
 Bond            8-C       12-H                   1.0900    1.0930      0.0031
 Bond            8-C       14-H                   1.0900    1.0932      0.0034

 Individual Angle Bending Interactions :

 Type                  Atom Names                  Ideal    Actual      Energy

 Angle           1-H        2-C        3-N      108.6000  108.3134      0.0016
 Angle           1-H        2-C        5-H      111.7390  109.2765      0.0696
 Angle           1-H        2-C        6-H      111.7390  109.4196      0.0616
 Angle           3-N        2-C        5-H      108.6000  110.1598      0.0467
 Angle           3-N        2-C        6-H      108.6000  110.2074      0.0495
 Angle           9-H        7-C       10-H      111.7390  110.3448      0.0220
 Angle           9-H        7-C       13-H      111.7390  110.0988      0.0305
 Angle          10-H        7-C       13-H      111.7390  109.1108      0.0795
 Angle           3-N        8-C       11-H      108.6000  108.9864      0.0029
 Angle           3-N        8-C       12-H      108.6000  109.3003      0.0095
 Angle           3-N        8-C       14-H      108.6000  109.0141      0.0033
 Angle          11-H        8-C       12-H      111.7390  109.9448      0.0366
 Angle          11-H        8-C       14-H      111.7390  109.4146      0.0619
 Angle          12-H        8-C       14-H      111.7390  110.1569      0.0284
 Angle           5-H        2-C        6-H      111.7390  109.4413      0.0605
 Angle           2-C        3-N        4-H      108.4400  107.1254      0.0264
 Angle           2-C        3-N        7-C      111.5100  112.2844      0.0174
 Angle           2-C        3-N        8-C      111.5100  112.5544      0.0315
 Angle           3-N        7-C        9-H      108.6000  109.4349      0.0135
 Angle           3-N        7-C       10-H      108.6000  108.8370      0.0011
 Angle           3-N        7-C       13-H      108.6000  108.9852      0.0029
 Angle           4-H        3-N        7-C      108.4400  106.7180      0.0456
 Angle           4-H        3-N        8-C      108.4400  106.1428      0.0818
 Angle           7-C        3-N        8-C      111.5100  111.5404      0.0000

 Individual Stretch-Bend Interactions :

 Type                  Atom Names                  dSB 1     dSB 2      Energy

 StrBend         5-H        2-C        6-H       -0.0053   -0.0050     -0.0010
 StrBend         2-C        3-N        4-H       -0.0844   -0.0066     -0.0474
 StrBend         2-C        3-N        7-C        0.0497    0.0411      0.0473
 StrBend         2-C        3-N        8-C        0.0671    0.0560      0.0641
 StrBend        10-H        7-C       13-H       -0.0087   -0.0084     -0.0017
 StrBend         3-N        8-C       11-H        0.0207    0.0012      0.0022
 StrBend         3-N        8-C       12-H        0.0375    0.0021      0.0040
 StrBend         3-N        8-C       14-H        0.0222    0.0013      0.0023
 StrBend        11-H        8-C       12-H       -0.0057   -0.0054     -0.0011
 StrBend        11-H        8-C       14-H       -0.0074   -0.0073     -0.0015
 StrBend        12-H        8-C       14-H       -0.0048   -0.0050     -0.0010
 StrBend         1-H        2-C        3-N       -0.0009   -0.0184     -0.0019
 StrBend         1-H        2-C        5-H       -0.0080   -0.0056     -0.0014
 StrBend         1-H        2-C        6-H       -0.0075   -0.0050     -0.0012
 StrBend         3-N        2-C        5-H        0.1002    0.0036      0.0103
 StrBend         3-N        2-C        6-H        0.1032    0.0035      0.0106
 StrBend         9-H        7-C       10-H       -0.0042   -0.0046     -0.0009
 StrBend         9-H        7-C       13-H       -0.0049   -0.0053     -0.0010
 StrBend         4-H        3-N        7-C       -0.0086   -0.0913     -0.0521
 StrBend         4-H        3-N        8-C       -0.0115   -0.1231     -0.0702
 StrBend         7-C        3-N        8-C        0.0016    0.0016      0.0017
 StrBend         3-N        7-C        9-H        0.0443    0.0025      0.0047
 StrBend         3-N        7-C       10-H        0.0126    0.0008      0.0013
 StrBend         3-N        7-C       13-H        0.0204    0.0012      0.0022

 Individual Torsional Angle Interactions :

 Type                         Atom Names                     Angle      Energy

 Torsion         6-H        2-C        3-N        4-H    -116.2116      0.0000
 Torsion         1-H        2-C        3-N        4-H       3.4592      0.0000
 Torsion         1-H        2-C        3-N        7-C    -113.3857      0.3027
 Torsion         1-H        2-C        3-N        8-C     119.7545      0.3120
 Torsion         5-H        2-C        3-N        4-H     122.9279      0.0000
 Torsion         5-H        2-C        3-N        7-C       6.0830      0.3042
 Torsion         5-H        2-C        3-N        8-C    -120.7769      0.3119
 Torsion         2-C        3-N        8-C       14-H    -173.3138      0.0095
 Torsion         4-H        3-N        8-C       11-H      62.9334      0.0000
 Torsion         4-H        3-N        8-C       12-H    -176.8870      0.0000
 Torsion         4-H        3-N        8-C       14-H     -56.4320      0.0000
 Torsion         7-C        3-N        8-C       11-H     178.7954      0.0003
 Torsion         7-C        3-N        8-C       12-H     -61.0250      0.0002
 Torsion         2-C        3-N        8-C       11-H     -53.9484      0.0078
 Torsion         2-C        3-N        8-C       12-H      66.2312      0.0082
 Torsion         2-C        3-N        7-C       13-H     176.9356      0.0020
 Torsion         4-H        3-N        7-C        9-H    -179.7047      0.0000
 Torsion         4-H        3-N        7-C       10-H     -59.0469      0.0000
 Torsion         4-H        3-N        7-C       13-H      59.8472      0.0000
 Torsion         7-C        3-N        8-C       14-H      59.4300      0.0001
 Torsion         6-H        2-C        3-N        7-C     126.9435      0.3018
 Torsion         6-H        2-C        3-N        8-C       0.0836      0.3120
 Torsion         2-C        3-N        7-C        9-H     -62.6163      0.0015
 Torsion         2-C        3-N        7-C       10-H      58.0415      0.0008
 Torsion         8-C        3-N        7-C        9-H      64.7860      0.0049
 Torsion         8-C        3-N        7-C       10-H    -174.5562      0.0063
 Torsion         8-C        3-N        7-C       13-H     -55.6621      0.0040

 Individual Atomic Multipole Interactions :

 Type              Atom Names               Distance        Energy

 Mpole           1-H        4-H               2.1769        1.1741
 Mpole           1-H        7-C               3.1909        0.0232
 Mpole           1-H        8-C               3.2398        0.0298
 Mpole           1-H        9-H               3.6774        0.6179
 Mpole           1-H       10-H               3.1337        0.7714
 Mpole           1-H       11-H               3.2017        0.7491
 Mpole           1-H       12-H               3.7520        0.6044
 Mpole           1-H       13-H               4.0468        0.5663
 Mpole           1-H       14-H               4.0677        0.5641
 Mpole           2-C        9-H               2.7866       -0.0856
 Mpole           2-C       10-H               2.7410       -0.0798
 Mpole           2-C       11-H               2.7173       -0.0890
 Mpole           2-C       12-H               2.8196       -0.0754
 Mpole           2-C       13-H               3.4626        0.0494
 Mpole           2-C       14-H               3.4637        0.0497
 Mpole           4-H        5-H               2.8301        0.8587
 Mpole           4-H        6-H               2.7938        0.8719
 Mpole           4-H        9-H               2.9715        0.8096
 Mpole           4-H       10-H               2.3860        1.0495
 Mpole           4-H       11-H               2.4057        1.0387
 Mpole           4-H       12-H               2.9649        0.8112
 Mpole           4-H       13-H               2.3933        1.0457
 Mpole           4-H       14-H               2.3639        1.0608
 Mpole           5-H        7-C               2.5104       -0.1954
 Mpole           5-H        8-C               3.2649        0.0159
 Mpole           5-H        9-H               2.4905        1.0212
 Mpole           5-H       10-H               2.4998        1.0113
 Mpole           5-H       11-H               3.6573        0.6230
 Mpole           5-H       12-H               3.2970        0.7261
 Mpole           5-H       13-H               3.5867        0.6387
 Mpole           5-H       14-H               4.1483        0.5500
 Mpole           6-H        7-C               3.3006        0.0214
 Mpole           6-H        8-C               2.5144       -0.1925
 Mpole           6-H        9-H               3.3440        0.7116
 Mpole           6-H       10-H               3.7196        0.6112
 Mpole           6-H       11-H               2.4128        1.0641
 Mpole           6-H       12-H               2.5826        0.9709
 Mpole           6-H       13-H               4.1633        0.5485
 Mpole           6-H       14-H               3.5862        0.6390
 Mpole           7-C       11-H               3.4455        0.0494
 Mpole           7-C       12-H               2.7514       -0.0950
 Mpole           7-C       14-H               2.7342       -0.0813
 Mpole           8-C        9-H               2.7839       -0.0853
 Mpole           8-C       10-H               3.4426        0.0500
 Mpole           8-C       13-H               2.7039       -0.0917
 Mpole           9-H       11-H               3.7699        0.6075
 Mpole           9-H       12-H               2.5792        0.9926
 Mpole           9-H       14-H               3.1430        0.7433
 Mpole          10-H       11-H               4.2547        0.5362
 Mpole          10-H       12-H               3.7614        0.6078
 Mpole          10-H       14-H               3.7005        0.6209
 Mpole          11-H       13-H               3.7003        0.6198
 Mpole          12-H       13-H               3.0484        0.7722
 Mpole          13-H       14-H               2.4729        1.0474

 Determination of SCF Induced Dipole Moments :

    Iter       RMS Residual (Debye)

       1           0.0107961888
       2           0.0016723408
       3           0.0000929315
       4           0.0000049466
       5           0.0000006739

 Induced Dipoles :    Iterations    5       RMS Residual   0.0000006739

 Induced Dipole Moments (Debye) :

    Atom               X            Y            Z           Total

       1            0.0886      -0.0003      -0.1013        0.1346
       2            0.3529       0.2094      -0.1582        0.4398
       3           -0.0098      -0.0653      -0.0541        0.0854
       4           -0.0139      -0.1575      -0.1387        0.2103
       5            0.0222       0.1407      -0.0324        0.1461
       6            0.1262       0.0381       0.0613        0.1454
       7           -0.3931       0.1867      -0.0625        0.4396
       8            0.0492      -0.2340       0.3668        0.4378
       9           -0.0655       0.1180       0.0670        0.1507
      10           -0.0678       0.0659      -0.1063        0.1423
      11            0.0978      -0.0859       0.0561        0.1417
      12            0.0082       0.0435       0.1448        0.1514
      13           -0.1362      -0.0291       0.0215        0.1410
      14           -0.0708      -0.0924       0.0779        0.1400

 Individual Dipole Polarization Interactions :

 Type              Atom Names               Distance        Energy

 Polar           1-H        4-H               2.1769       -0.1529
 Polar           1-H        7-C               3.1909       -0.1540
 Polar           1-H        8-C               3.2398       -0.1519
 Polar           1-H        9-H               3.6774       -0.0538
 Polar           1-H       10-H               3.1337       -0.0461
 Polar           1-H       11-H               3.2017       -0.0473
 Polar           1-H       12-H               3.7520       -0.0529
 Polar           1-H       13-H               4.0468       -0.0457
 Polar           1-H       14-H               4.0677       -0.0451
 Polar           2-C        9-H               2.7866       -0.1914
 Polar           2-C       10-H               2.7410       -0.1789
 Polar           2-C       11-H               2.7173       -0.1794
 Polar           2-C       12-H               2.8196       -0.1906
 Polar           2-C       13-H               3.4626       -0.1482
 Polar           2-C       14-H               3.4637       -0.1477
 Polar           4-H        5-H               2.8301       -0.1690
 Polar           4-H        6-H               2.7938       -0.1696
 Polar           4-H        9-H               2.9715       -0.1712
 Polar           4-H       10-H               2.3860       -0.1637
 Polar           4-H       11-H               2.4057       -0.1642
 Polar           4-H       12-H               2.9649       -0.1723
 Polar           4-H       13-H               2.3933       -0.1685
 Polar           4-H       14-H               2.3639       -0.1675
 Polar           5-H        7-C               2.5104       -0.2003
 Polar           5-H        8-C               3.2649       -0.1605
 Polar           5-H        9-H               2.4905       -0.0487
 Polar           5-H       10-H               2.4998       -0.0470
 Polar           5-H       11-H               3.6573       -0.0535
 Polar           5-H       12-H               3.2970       -0.0513
 Polar           5-H       13-H               3.5867       -0.0523
 Polar           5-H       14-H               4.1483       -0.0462
 Polar           6-H        7-C               3.3006       -0.1590
 Polar           6-H        8-C               2.5144       -0.1978
 Polar           6-H        9-H               3.3440       -0.0514
 Polar           6-H       10-H               3.7196       -0.0524
 Polar           6-H       11-H               2.4128       -0.0439
 Polar           6-H       12-H               2.5826       -0.0507
 Polar           6-H       13-H               4.1633       -0.0458
 Polar           6-H       14-H               3.5862       -0.0519
 Polar           7-C       11-H               3.4455       -0.1489
 Polar           7-C       12-H               2.7514       -0.1962
 Polar           7-C       14-H               2.7342       -0.1772
 Polar           8-C        9-H               2.7839       -0.1931
 Polar           8-C       10-H               3.4426       -0.1484
 Polar           8-C       13-H               2.7039       -0.1797
 Polar           9-H       11-H               3.7699       -0.0523
 Polar           9-H       12-H               2.5792       -0.0459
 Polar           9-H       14-H               3.1430       -0.0572
 Polar          10-H       11-H               4.2547       -0.0447
 Polar          10-H       12-H               3.7614       -0.0529
 Polar          10-H       14-H               3.7005       -0.0505
 Polar          11-H       13-H               3.7003       -0.0505
 Polar          12-H       13-H               3.0484       -0.0578
 Polar          13-H       14-H               2.4729       -0.0377

 Individual van der Waals Interactions :

 Type              Atom Names                    Minimum    Actual      Energy

 VDW-Hal         1-H        4-H                   2.7958    2.1184      0.2972
 VDW-Hal         1-H        7-C                   3.4793    3.1213     -0.0083
 VDW-Hal         1-H        8-C                   3.4793    3.1671     -0.0195
 VDW-Hal         1-H        9-H                   2.8800    3.5390     -0.0108
 VDW-Hal         1-H       10-H                   2.8800    3.0720     -0.0210
 VDW-Hal         1-H       11-H                   2.8800    3.1320     -0.0196
 VDW-Hal         1-H       12-H                   2.8800    3.6090     -0.0096
 VDW-Hal         1-H       13-H                   2.8800    3.9030     -0.0060
 VDW-Hal         1-H       14-H                   2.8800    3.9243     -0.0058
 VDW-Hal         2-C        9-H                   3.4793    2.7465      0.3223
 VDW-Hal         2-C       10-H                   3.4793    2.7044      0.4097
 VDW-Hal         2-C       11-H                   3.4793    2.6829      0.4609
 VDW-Hal         2-C       12-H                   3.4793    2.7773      0.2679
 VDW-Hal         2-C       13-H                   3.4793    3.3745     -0.0420
 VDW-Hal         2-C       14-H                   3.4793    3.3759     -0.0420
 VDW-Hal         4-H        5-H                   2.7958    2.6840     -0.0204
 VDW-Hal         4-H        6-H                   2.7958    2.6524     -0.0191
 VDW-Hal         4-H        9-H                   2.7958    2.8056     -0.0218
 VDW-Hal         4-H       10-H                   2.7958    2.2959      0.0796
 VDW-Hal         4-H       11-H                   2.7958    2.3125      0.0683
 VDW-Hal         4-H       12-H                   2.7958    2.7993     -0.0219
 VDW-Hal         4-H       13-H                   2.7958    2.3023      0.0751
 VDW-Hal         4-H       14-H                   2.7958    2.2766      0.0941
 VDW-Hal         5-H        7-C                   3.4793    2.4923      1.1869
 VDW-Hal         5-H        8-C                   3.4793    3.1906     -0.0242
 VDW-Hal         5-H        9-H                   2.8800    2.4788      0.0244
 VDW-Hal         5-H       10-H                   2.8800    2.4824      0.0231
 VDW-Hal         5-H       11-H                   2.8800    3.5229     -0.0110
 VDW-Hal         5-H       12-H                   2.8800    3.2221     -0.0174
 VDW-Hal         5-H       13-H                   2.8800    3.4652     -0.0121
 VDW-Hal         5-H       14-H                   2.8800    3.9953     -0.0052
 VDW-Hal         6-H        7-C                   3.4793    3.2234     -0.0295
 VDW-Hal         6-H        8-C                   3.4793    2.4965      1.1645
 VDW-Hal         6-H        9-H                   2.8800    3.2626     -0.0164
 VDW-Hal         6-H       10-H                   2.8800    3.5806     -0.0101
 VDW-Hal         6-H       11-H                   2.8800    2.4083      0.0583
 VDW-Hal         6-H       12-H                   2.8800    2.5590      0.0005
 VDW-Hal         6-H       13-H                   2.8800    4.0104     -0.0051
 VDW-Hal         6-H       14-H                   2.8800    3.4651     -0.0121
 VDW-Hal         7-C       11-H                   3.4793    3.3572     -0.0413
 VDW-Hal         7-C       12-H                   3.4793    2.7123      0.3921
 VDW-Hal         7-C       14-H                   3.4793    2.6965      0.4280
 VDW-Hal         8-C        9-H                   3.4793    2.7424      0.3302
 VDW-Hal         8-C       10-H                   3.4793    3.3546     -0.0412
 VDW-Hal         8-C       13-H                   3.4793    2.6685      0.4980
 VDW-Hal         9-H       11-H                   2.8800    3.6375     -0.0092
 VDW-Hal         9-H       12-H                   2.8800    2.5727     -0.0024
 VDW-Hal         9-H       14-H                   2.8800    3.0467     -0.0216
 VDW-Hal        10-H       11-H                   2.8800    4.0974     -0.0044
 VDW-Hal        10-H       12-H                   2.8800    3.6279     -0.0093
 VDW-Hal        10-H       14-H                   2.8800    3.5746     -0.0102
 VDW-Hal        11-H       13-H                   2.8800    3.5727     -0.0102
 VDW-Hal        12-H       13-H                   2.8800    2.9613     -0.0232
 VDW-Hal        13-H       14-H                   2.8800    2.4759      0.0256

 Individual Torsional Angle Restraint Terms :

 Type              Atom Numbers              Ideal Range    Actual      Energy

 Torsion         5     2     3     4      123.00  123.00  122.9279      0.0026
 Torsion         5     2     3     7        6.00    6.00    6.0830      0.0034
 Torsion        10     7     3     4      -59.00  -59.00  -59.0469      0.0011
 Torsion        10     7     3     2       58.00   58.00   58.0415      0.0009
 Torsion        11     8     3     4       63.00   63.00   62.9334      0.0022
 Torsion        11     8     3     2      -54.00  -54.00  -53.9484      0.0013

 Total Potential Energy :             31.50085229 Kcal/mole

 Energy Component Breakdown :           Kcal/mole        Interactions

 Bond Stretching                       1.68784810               13
 Angle Bending                         0.78423256               24
 Stretch-Bend                         -0.03165615               24
 Torsional Angle                       1.89007179               27
 Van der Waals                         5.62238378               54
 Atomic Multipoles                    27.47429469               54
 Polarization                         -5.93788031               54
 Geometric Restraints                  0.01155783                6
