
     ######################################################################
   ##########################################################################
  ###                                                                      ###
 ###            Tinker  ---  Software Tools for Molecular Design            ###
 ##                                                                          ##
 ##                      Version 8.10.5   February 2023                      ##
 ##                                                                          ##
 ##               Copyright (c)  Jay William Ponder  1990-2023               ##
 ###                           All Rights Reserved                          ###
  ###                                                                      ###
   ##########################################################################
     ######################################################################


 Additional Atom Definition Parameters :

     Type  Class  Symbol  Description               Atomic    Mass   Valence

      403   403     H     32_40_Index_0                1      1.008     1
      401   401     C     32_40_Index_0                6     12.011     4
      402   402     N     32_40_Index_0                7     14.007     4
      404   404     H     32_40_Index_0                1      1.008     1

 Additional Bond Stretching Parameters :

     Atom Classes             K(S)         Length

       401 403             345.979         1.0900
       403 401             345.979         1.0900
       402 401             194.378         1.4630
       401 402             194.378         1.4630
       404 402             434.641         1.0300

 Additional Angle Bending Parameters :

     Atom Classes             K(B)          Angle

     403 401 403            36.407        111.739
     402 401 403            64.360        108.600
     401 402 401            96.167        111.510
     404 402 401            49.269        108.439
     403 401 402            64.360        108.600
     401 402 404            49.269        108.440

 Additional Stretch-Bend Parameters :

     Atom Classes          K(SB)-1        K(SB)-2

     403 401 403             5.713          5.713
     402 401 403             5.713          5.713
     401 402 401            29.856         29.856
     404 402 401            29.856         29.856
     403 401 402             5.713          5.713
     401 402 404            29.856         29.856

 Additional Torsional Parameters :

     Atom Classes     1-Fold    2-Fold    3-Fold    4-Fold    5-Fold    6-Fold

   401 402 401 403  -0.00   0 -0.00 180  0.31   0  0.00   0  0.00   0  0.00   0
   404 402 401 403  -0.00   0 -0.00 180  0.00   0  0.00   0  0.00   0  0.00   0
   403 401 402 401  -0.00   0 -0.00 180  0.31   0  0.00   0  0.00   0  0.00   0
   403 401 402 404  -0.00   0 -0.00 180  0.00   0  0.00   0  0.00   0  0.00   0

 Additional Atomic Multipole Parameters :

     Atom Type     Coordinate Frame Definition         Multipole Moments

         403      401    402      0   Z-then-X     0.09902
                                                  -0.00588  0.00000 -0.05856
                                                  -0.02020
                                                   0.00000  0.03106
                                                  -0.01415  0.00000 -0.01086

         401      402    404      0   Z-then-X    -0.06212
                                                   0.02024  0.00000  0.49179
                                                  -0.47541
                                                   0.00000 -0.49849
                                                   0.06613  0.00000  0.97390

         402      404      0      0   Z-Only       0.08313
                                                   0.00000  0.00000 -0.34409
                                                   0.13623
                                                   0.00000  0.13623
                                                   0.00000  0.00000 -0.27246

         404      402      0      0   Z-Only       0.21205
                                                   0.00000  0.00000 -0.05362
                                                   0.00304
                                                   0.00000  0.00304
                                                   0.00000  0.00000 -0.00608

 Additional Charge Penetration Parameters :

     Atom Class           Core Chg           Damp

         403                 0.000         0.0000
         401                 0.000         0.0000
         402                 0.000         0.0000
         404                 0.000         0.0000

 Additional Atomic Dipole Polarizability Parameters :

     Atom Type           Alpha       Thole     Group Atom Types

         403             0.480       0.390         401
         401             0.686       0.390         403
         402             0.661       0.390         404
         404             0.222       0.390         402

 Additional van der Waals Parameters :

     Atom Class               Size        Epsilon        Reduction

         401                3.8200         0.1010          0.000
         403                2.8800         0.0240          0.910
         402                3.7100         0.1050          0.000
         404                2.7000         0.0200          0.910

 Additional Solvation Parameters :

     Atom Type                PB Size     CS Size     GK Size

         404             3.0352      2.6860      3.3152
         403             3.1430      3.3740      4.1440
         401             3.5062      3.3090      4.5360
         402             2.8836      2.9900      3.2180

 Individual Bond Stretching Interactions :

 Type              Atom Names                      Ideal    Actual      Energy

 Bond            1-H        2-C                   1.0900    1.0924      0.0019
 Bond            2-C        3-N                   1.4630    1.5273      0.6851
 Bond            2-C        5-H                   1.0900    1.0922      0.0017
 Bond            2-C        6-H                   1.0900    1.0931      0.0033
 Bond            3-N        4-H                   1.0300    1.0350      0.0109
 Bond            3-N        7-C                   1.4630    1.5160      0.4783
 Bond            3-N        8-C                   1.4630    1.5170      0.4947
 Bond            7-C        9-H                   1.0900    1.0930      0.0030
 Bond            7-C       10-H                   1.0900    1.0934      0.0039
 Bond            7-C       13-H                   1.0900    1.0933      0.0036
 Bond            8-C       11-H                   1.0900    1.0932      0.0035
 Bond            8-C       12-H                   1.0900    1.0930      0.0030
 Bond            8-C       14-H                   1.0900    1.0932      0.0034

 Individual Angle Bending Interactions :

 Type                  Atom Names                  Ideal    Actual      Energy

 Angle           1-H        2-C        3-N      108.6000  110.1116      0.0439
 Angle           1-H        2-C        5-H      111.7390  109.0922      0.0806
 Angle           1-H        2-C        6-H      111.7390  109.4699      0.0589
 Angle           3-N        2-C        5-H      108.6000  110.1554      0.0464
 Angle           3-N        2-C        6-H      108.6000  108.4247      0.0006
 Angle           9-H        7-C       10-H      111.7390  110.3760      0.0210
 Angle           9-H        7-C       13-H      111.7390  110.1009      0.0304
 Angle          10-H        7-C       13-H      111.7390  109.0846      0.0811
 Angle           3-N        8-C       11-H      108.6000  108.9915      0.0030
 Angle           3-N        8-C       12-H      108.6000  109.2900      0.0092
 Angle           3-N        8-C       14-H      108.6000  109.0314      0.0036
 Angle          11-H        8-C       12-H      111.7390  109.9232      0.0375
 Angle          11-H        8-C       14-H      111.7390  109.4330      0.0609
 Angle          12-H        8-C       14-H      111.7390  110.1483      0.0287
 Angle           5-H        2-C        6-H      111.7390  109.5726      0.0536
 Angle           2-C        3-N        4-H      108.4400  107.1236      0.0265
 Angle           2-C        3-N        7-C      111.5100  112.2840      0.0174
 Angle           2-C        3-N        8-C      111.5100  112.5645      0.0321
 Angle           4-H        3-N        7-C      108.4400  106.7176      0.0456
 Angle           4-H        3-N        8-C      108.4400  106.1312      0.0826
 Angle           7-C        3-N        8-C      111.5100  111.5429      0.0000
 Angle           3-N        7-C        9-H      108.6000  109.4223      0.0131
 Angle           3-N        7-C       10-H      108.6000  108.8397      0.0011
 Angle           3-N        7-C       13-H      108.6000  108.9877      0.0029

 Individual Stretch-Bend Interactions :

 Type                  Atom Names                  dSB 1     dSB 2      Energy

 StrBend         1-H        2-C        3-N        0.0036    0.0972      0.0100
 StrBend         1-H        2-C        5-H       -0.0062   -0.0059     -0.0012
 StrBend         1-H        2-C        6-H       -0.0053   -0.0070     -0.0012
 StrBend         3-N        2-C        5-H        0.1001    0.0035      0.0103
 StrBend         3-N        2-C        6-H       -0.0113   -0.0005     -0.0012
 StrBend         9-H        7-C       10-H       -0.0041   -0.0046     -0.0009
 StrBend         9-H        7-C       13-H       -0.0049   -0.0053     -0.0010
 StrBend        10-H        7-C       13-H       -0.0089   -0.0086     -0.0017
 StrBend         3-N        8-C       11-H        0.0211    0.0013      0.0022
 StrBend         3-N        8-C       12-H        0.0372    0.0020      0.0039
 StrBend         3-N        8-C       14-H        0.0233    0.0014      0.0025
 StrBend        11-H        8-C       12-H       -0.0058   -0.0054     -0.0011
 StrBend        11-H        8-C       14-H       -0.0074   -0.0073     -0.0015
 StrBend        12-H        8-C       14-H       -0.0047   -0.0050     -0.0010
 StrBend         5-H        2-C        6-H       -0.0049   -0.0067     -0.0012
 StrBend         2-C        3-N        4-H       -0.0847   -0.0066     -0.0476
 StrBend         2-C        3-N        7-C        0.0498    0.0410      0.0473
 StrBend         2-C        3-N        8-C        0.0678    0.0569      0.0650
 StrBend         3-N        7-C        9-H        0.0436    0.0024      0.0046
 StrBend         3-N        7-C       10-H        0.0127    0.0008      0.0013
 StrBend         3-N        7-C       13-H        0.0206    0.0013      0.0022
 StrBend         4-H        3-N        7-C       -0.0087   -0.0913     -0.0521
 StrBend         4-H        3-N        8-C       -0.0116   -0.1246     -0.0710
 StrBend         7-C        3-N        8-C        0.0017    0.0018      0.0018

 Individual Torsional Angle Interactions :

 Type                         Atom Names                     Angle      Energy

 Torsion         1-H        2-C        3-N        4-H     122.5654      0.0000
 Torsion         1-H        2-C        3-N        7-C       5.7223      0.3050
 Torsion         1-H        2-C        3-N        8-C    -121.1489      0.3117
 Torsion         5-H        2-C        3-N        4-H    -117.0730      0.0000
 Torsion         5-H        2-C        3-N        7-C     126.0839      0.3042
 Torsion         5-H        2-C        3-N        8-C      -0.7873      0.3119
 Torsion         8-C        3-N        7-C        9-H      64.7671      0.0048
 Torsion         8-C        3-N        7-C       10-H    -174.5429      0.0063
 Torsion         8-C        3-N        7-C       13-H     -55.6774      0.0040
 Torsion         2-C        3-N        8-C       11-H     -53.9469      0.0078
 Torsion         2-C        3-N        8-C       12-H      66.2033      0.0082
 Torsion         2-C        3-N        8-C       14-H    -173.3478      0.0094
 Torsion         4-H        3-N        8-C       11-H      62.9311      0.0000
 Torsion         4-H        3-N        8-C       12-H    -176.9187      0.0000
 Torsion         4-H        3-N        8-C       14-H     -56.4698      0.0000
 Torsion         7-C        3-N        8-C       11-H     178.7872      0.0003
 Torsion         7-C        3-N        8-C       12-H     -61.0625      0.0002
 Torsion         7-C        3-N        8-C       14-H      59.3863      0.0001
 Torsion         6-H        2-C        3-N        4-H       2.8218      0.0000
 Torsion         6-H        2-C        3-N        7-C    -114.0212      0.3044
 Torsion         6-H        2-C        3-N        8-C     119.1076      0.3118
 Torsion         2-C        3-N        7-C        9-H     -62.6504      0.0015
 Torsion         2-C        3-N        7-C       10-H      58.0396      0.0008
 Torsion         2-C        3-N        7-C       13-H     176.9050      0.0020
 Torsion         4-H        3-N        7-C        9-H    -179.7362      0.0000
 Torsion         4-H        3-N        7-C       10-H     -59.0463      0.0000
 Torsion         4-H        3-N        7-C       13-H      59.8192      0.0000

 Individual Atomic Multipole Interactions :

 Type              Atom Names               Distance        Energy

 Mpole           1-H        4-H               2.8278        0.8595
 Mpole           1-H        7-C               2.5092       -0.1957
 Mpole           1-H        8-C               3.2675        0.0163
 Mpole           1-H        9-H               2.4918        1.0203
 Mpole           1-H       10-H               2.4963        1.0133
 Mpole           1-H       11-H               3.6600        0.6225
 Mpole           1-H       12-H               3.3011        0.7249
 Mpole           1-H       13-H               3.5857        0.6389
 Mpole           1-H       14-H               4.1500        0.5498
 Mpole           2-C        9-H               2.7868       -0.0855
 Mpole           2-C       10-H               2.7411       -0.0798
 Mpole           2-C       11-H               2.7180       -0.0889
 Mpole           2-C       12-H               2.8198       -0.0754
 Mpole           2-C       13-H               3.4627        0.0494
 Mpole           2-C       14-H               3.4644        0.0496
 Mpole           4-H        5-H               2.7982        0.8703
 Mpole           4-H        6-H               2.1787        1.1730
 Mpole           4-H        9-H               2.9714        0.8096
 Mpole           4-H       10-H               2.3861        1.0495
 Mpole           4-H       11-H               2.4060        1.0386
 Mpole           4-H       12-H               2.9650        0.8112
 Mpole           4-H       13-H               2.3932        1.0458
 Mpole           4-H       14-H               2.3646        1.0604
 Mpole           5-H        7-C               3.2950        0.0207
 Mpole           5-H        8-C               2.5140       -0.1927
 Mpole           5-H        9-H               3.3340        0.7143
 Mpole           5-H       10-H               3.7153        0.6119
 Mpole           5-H       11-H               2.4180        1.0607
 Mpole           5-H       12-H               2.5762        0.9745
 Mpole           5-H       13-H               4.1591        0.5490
 Mpole           5-H       14-H               3.5864        0.6390
 Mpole           6-H        7-C               3.1967        0.0236
 Mpole           6-H        8-C               3.2369        0.0290
 Mpole           6-H        9-H               3.6824        0.6170
 Mpole           6-H       10-H               3.1426        0.7686
 Mpole           6-H       11-H               3.1956        0.7511
 Mpole           6-H       12-H               3.7490        0.6050
 Mpole           6-H       13-H               4.0518        0.5656
 Mpole           6-H       14-H               4.0663        0.5643
 Mpole           7-C       11-H               3.4458        0.0494
 Mpole           7-C       12-H               2.7519       -0.0949
 Mpole           7-C       14-H               2.7345       -0.0814
 Mpole           8-C        9-H               2.7839       -0.0853
 Mpole           8-C       10-H               3.4431        0.0499
 Mpole           8-C       13-H               2.7044       -0.0916
 Mpole           9-H       11-H               3.7699        0.6075
 Mpole           9-H       12-H               2.5794        0.9925
 Mpole           9-H       14-H               3.1426        0.7435
 Mpole          10-H       11-H               4.2552        0.5362
 Mpole          10-H       12-H               3.7619        0.6078
 Mpole          10-H       14-H               3.7009        0.6209
 Mpole          11-H       13-H               3.7006        0.6197
 Mpole          12-H       13-H               3.0493        0.7719
 Mpole          13-H       14-H               2.4733        1.0472

 Determination of SCF Induced Dipole Moments :

    Iter       RMS Residual (Debye)

       1           0.0107869734
       2           0.0016730150
       3           0.0000928072
       4           0.0000049485
       5           0.0000006789

 Induced Dipoles :    Iterations    5       RMS Residual   0.0000006789

 Induced Dipole Moments (Debye) :

    Atom               X            Y            Z           Total

       1            0.0162       0.1330      -0.0581        0.1460
       2            0.3539       0.2064      -0.1599        0.4398
       3            0.0012      -0.0752      -0.0410        0.0856
       4            0.0134      -0.1817      -0.1050        0.2103
       5            0.1145       0.0616       0.0653        0.1455
       6            0.1004      -0.0122      -0.0888        0.1346
       7           -0.3948       0.1349      -0.1385        0.4396
       8            0.0215      -0.1541       0.4090        0.4376
       9           -0.0809       0.1223       0.0349        0.1507
      10           -0.0592       0.0378      -0.1238        0.1423
      11            0.0963      -0.0643       0.0817        0.1417
      12           -0.0120       0.0707       0.1332        0.1513
      13           -0.1355      -0.0367       0.0127        0.1410
      14           -0.0730      -0.0817       0.0871        0.1400

 Individual Dipole Polarization Interactions :

 Type              Atom Names               Distance        Energy

 Polar           1-H        4-H               2.8278       -0.1690
 Polar           1-H        7-C               2.5092       -0.2004
 Polar           1-H        8-C               3.2675       -0.1604
 Polar           1-H        9-H               2.4918       -0.0488
 Polar           1-H       10-H               2.4963       -0.0469
 Polar           1-H       11-H               3.6600       -0.0534
 Polar           1-H       12-H               3.3011       -0.0513
 Polar           1-H       13-H               3.5857       -0.0523
 Polar           1-H       14-H               4.1500       -0.0461
 Polar           2-C        9-H               2.7868       -0.1914
 Polar           2-C       10-H               2.7411       -0.1789
 Polar           2-C       11-H               2.7180       -0.1794
 Polar           2-C       12-H               2.8198       -0.1903
 Polar           2-C       13-H               3.4627       -0.1482
 Polar           2-C       14-H               3.4644       -0.1476
 Polar           4-H        5-H               2.7982       -0.1696
 Polar           4-H        6-H               2.1787       -0.1526
 Polar           4-H        9-H               2.9714       -0.1713
 Polar           4-H       10-H               2.3861       -0.1637
 Polar           4-H       11-H               2.4060       -0.1641
 Polar           4-H       12-H               2.9650       -0.1722
 Polar           4-H       13-H               2.3932       -0.1685
 Polar           4-H       14-H               2.3646       -0.1674
 Polar           5-H        7-C               3.2950       -0.1594
 Polar           5-H        8-C               2.5140       -0.1981
 Polar           5-H        9-H               3.3340       -0.0515
 Polar           5-H       10-H               3.7153       -0.0525
 Polar           5-H       11-H               2.4180       -0.0442
 Polar           5-H       12-H               2.5762       -0.0506
 Polar           5-H       13-H               4.1591       -0.0459
 Polar           5-H       14-H               3.5864       -0.0520
 Polar           6-H        7-C               3.1967       -0.1536
 Polar           6-H        8-C               3.2369       -0.1517
 Polar           6-H        9-H               3.6824       -0.0537
 Polar           6-H       10-H               3.1426       -0.0462
 Polar           6-H       11-H               3.1956       -0.0472
 Polar           6-H       12-H               3.7490       -0.0529
 Polar           6-H       13-H               4.0518       -0.0456
 Polar           6-H       14-H               4.0663       -0.0451
 Polar           7-C       11-H               3.4458       -0.1488
 Polar           7-C       12-H               2.7519       -0.1961
 Polar           7-C       14-H               2.7345       -0.1770
 Polar           8-C        9-H               2.7839       -0.1932
 Polar           8-C       10-H               3.4431       -0.1484
 Polar           8-C       13-H               2.7044       -0.1797
 Polar           9-H       11-H               3.7699       -0.0523
 Polar           9-H       12-H               2.5794       -0.0459
 Polar           9-H       14-H               3.1426       -0.0572
 Polar          10-H       11-H               4.2552       -0.0447
 Polar          10-H       12-H               3.7619       -0.0529
 Polar          10-H       14-H               3.7009       -0.0504
 Polar          11-H       13-H               3.7006       -0.0506
 Polar          12-H       13-H               3.0493       -0.0577
 Polar          13-H       14-H               2.4733       -0.0377

 Individual van der Waals Interactions :

 Type              Atom Names                    Minimum    Actual      Energy

 VDW-Hal         1-H        4-H                   2.7958    2.6820     -0.0203
 VDW-Hal         1-H        7-C                   3.4793    2.4913      1.1927
 VDW-Hal         1-H        8-C                   3.4793    3.1930     -0.0246
 VDW-Hal         1-H        9-H                   2.8800    2.4798      0.0240
 VDW-Hal         1-H       10-H                   2.8800    2.4794      0.0242
 VDW-Hal         1-H       11-H                   2.8800    3.5255     -0.0110
 VDW-Hal         1-H       12-H                   2.8800    3.2258     -0.0173
 VDW-Hal         1-H       13-H                   2.8800    3.4642     -0.0121
 VDW-Hal         1-H       14-H                   2.8800    3.9970     -0.0052
 VDW-Hal         2-C        9-H                   3.4793    2.7467      0.3220
 VDW-Hal         2-C       10-H                   3.4793    2.7045      0.4095
 VDW-Hal         2-C       11-H                   3.4793    2.6836      0.4592
 VDW-Hal         2-C       12-H                   3.4793    2.7776      0.2676
 VDW-Hal         2-C       13-H                   3.4793    3.3747     -0.0420
 VDW-Hal         2-C       14-H                   3.4793    3.3765     -0.0420
 VDW-Hal         4-H        5-H                   2.7958    2.6562     -0.0193
 VDW-Hal         4-H        6-H                   2.7958    2.1200      0.2941
 VDW-Hal         4-H        9-H                   2.7958    2.8054     -0.0218
 VDW-Hal         4-H       10-H                   2.7958    2.2959      0.0795
 VDW-Hal         4-H       11-H                   2.7958    2.3128      0.0681
 VDW-Hal         4-H       12-H                   2.7958    2.7994     -0.0219
 VDW-Hal         4-H       13-H                   2.7958    2.3022      0.0751
 VDW-Hal         4-H       14-H                   2.7958    2.2772      0.0936
 VDW-Hal         5-H        7-C                   3.4793    3.2182     -0.0287
 VDW-Hal         5-H        8-C                   3.4793    2.4962      1.1661
 VDW-Hal         5-H        9-H                   2.8800    3.2536     -0.0167
 VDW-Hal         5-H       10-H                   2.8800    3.5765     -0.0101
 VDW-Hal         5-H       11-H                   2.8800    2.4126      0.0558
 VDW-Hal         5-H       12-H                   2.8800    2.5536      0.0017
 VDW-Hal         5-H       13-H                   2.8800    4.0065     -0.0051
 VDW-Hal         5-H       14-H                   2.8800    3.4653     -0.0121
 VDW-Hal         6-H        7-C                   3.4793    3.1267     -0.0098
 VDW-Hal         6-H        8-C                   3.4793    3.1645     -0.0190
 VDW-Hal         6-H        9-H                   2.8800    3.5438     -0.0107
 VDW-Hal         6-H       10-H                   2.8800    3.0800     -0.0208
 VDW-Hal         6-H       11-H                   2.8800    3.1266     -0.0197
 VDW-Hal         6-H       12-H                   2.8800    3.6062     -0.0097
 VDW-Hal         6-H       13-H                   2.8800    3.9077     -0.0060
 VDW-Hal         6-H       14-H                   2.8800    3.9230     -0.0058
 VDW-Hal         7-C       11-H                   3.4793    3.3575     -0.0413
 VDW-Hal         7-C       12-H                   3.4793    2.7128      0.3910
 VDW-Hal         7-C       14-H                   3.4793    2.6968      0.4273
 VDW-Hal         8-C        9-H                   3.4793    2.7424      0.3302
 VDW-Hal         8-C       10-H                   3.4793    3.3550     -0.0412
 VDW-Hal         8-C       13-H                   3.4793    2.6690      0.4968
 VDW-Hal         9-H       11-H                   2.8800    3.6375     -0.0092
 VDW-Hal         9-H       12-H                   2.8800    2.5729     -0.0025
 VDW-Hal         9-H       14-H                   2.8800    3.0464     -0.0216
 VDW-Hal        10-H       11-H                   2.8800    4.0979     -0.0044
 VDW-Hal        10-H       12-H                   2.8800    3.6284     -0.0093
 VDW-Hal        10-H       14-H                   2.8800    3.5750     -0.0102
 VDW-Hal        11-H       13-H                   2.8800    3.5731     -0.0102
 VDW-Hal        12-H       13-H                   2.8800    2.9621     -0.0232
 VDW-Hal        13-H       14-H                   2.8800    2.4763      0.0254

 Individual Torsional Angle Restraint Terms :

 Type              Atom Numbers              Ideal Range    Actual      Energy

 Torsion         5     2     3     4     -117.00 -117.00 -117.0730      0.0027
 Torsion         5     2     3     7      126.00  126.00  126.0839      0.0035
 Torsion        10     7     3     4      -59.00  -59.00  -59.0463      0.0011
 Torsion        10     7     3     2       58.00   58.00   58.0396      0.0008
 Torsion        11     8     3     4       63.00   63.00   62.9311      0.0024
 Torsion        11     8     3     2      -54.00  -54.00  -53.9469      0.0014

 Total Potential Energy :             31.50693277 Kcal/mole

 Energy Component Breakdown :           Kcal/mole        Interactions

 Bond Stretching                       1.69640243               13
 Angle Bending                         0.78085727               24
 Stretch-Bend                         -0.03137089               24
 Torsional Angle                       1.89446773               27
 Van der Waals                         5.61903310               54
 Atomic Multipoles                    27.47256442               54
 Polarization                         -5.93684505               54
 Geometric Restraints                  0.01182376                6
