
     ######################################################################
   ##########################################################################
  ###                                                                      ###
 ###            Tinker  ---  Software Tools for Molecular Design            ###
 ##                                                                          ##
 ##                      Version 8.10.5   February 2023                      ##
 ##                                                                          ##
 ##               Copyright (c)  Jay William Ponder  1990-2023               ##
 ###                           All Rights Reserved                          ###
  ###                                                                      ###
   ##########################################################################
     ######################################################################


 Additional Atom Definition Parameters :

     Type  Class  Symbol  Description               Atomic    Mass   Valence

      403   403     H     32_40_Index_0                1      1.008     1
      401   401     C     32_40_Index_0                6     12.011     4
      402   402     N     32_40_Index_0                7     14.007     4
      404   404     H     32_40_Index_0                1      1.008     1

 Additional Bond Stretching Parameters :

     Atom Classes             K(S)         Length

       401 403             345.979         1.0900
       403 401             345.979         1.0900
       402 401             194.378         1.4630
       401 402             194.378         1.4630
       404 402             434.641         1.0300

 Additional Angle Bending Parameters :

     Atom Classes             K(B)          Angle

     403 401 403            36.407        111.739
     402 401 403            64.360        108.600
     401 402 401            96.167        111.510
     404 402 401            49.269        108.439
     403 401 402            64.360        108.600
     401 402 404            49.269        108.440

 Additional Stretch-Bend Parameters :

     Atom Classes          K(SB)-1        K(SB)-2

     403 401 403             5.713          5.713
     402 401 403             5.713          5.713
     401 402 401            29.856         29.856
     404 402 401            29.856         29.856
     403 401 402             5.713          5.713
     401 402 404            29.856         29.856

 Additional Torsional Parameters :

     Atom Classes     1-Fold    2-Fold    3-Fold    4-Fold    5-Fold    6-Fold

   401 402 401 403  -0.00   0 -0.00 180  0.31   0  0.00   0  0.00   0  0.00   0
   404 402 401 403  -0.00   0 -0.00 180  0.00   0  0.00   0  0.00   0  0.00   0
   403 401 402 401  -0.00   0 -0.00 180  0.31   0  0.00   0  0.00   0  0.00   0
   403 401 402 404  -0.00   0 -0.00 180  0.00   0  0.00   0  0.00   0  0.00   0

 Additional Atomic Multipole Parameters :

     Atom Type     Coordinate Frame Definition         Multipole Moments

         403      401    402      0   Z-then-X     0.09902
                                                  -0.00588  0.00000 -0.05856
                                                  -0.02020
                                                   0.00000  0.03106
                                                  -0.01415  0.00000 -0.01086

         401      402    404      0   Z-then-X    -0.06212
                                                   0.02024  0.00000  0.49179
                                                  -0.47541
                                                   0.00000 -0.49849
                                                   0.06613  0.00000  0.97390

         402      404      0      0   Z-Only       0.08313
                                                   0.00000  0.00000 -0.34409
                                                   0.13623
                                                   0.00000  0.13623
                                                   0.00000  0.00000 -0.27246

         404      402      0      0   Z-Only       0.21205
                                                   0.00000  0.00000 -0.05362
                                                   0.00304
                                                   0.00000  0.00304
                                                   0.00000  0.00000 -0.00608

 Additional Charge Penetration Parameters :

     Atom Class           Core Chg           Damp

         403                 0.000         0.0000
         401                 0.000         0.0000
         402                 0.000         0.0000
         404                 0.000         0.0000

 Additional Atomic Dipole Polarizability Parameters :

     Atom Type           Alpha       Thole     Group Atom Types

         403             0.480       0.390         401
         401             0.686       0.390         403
         402             0.661       0.390         404
         404             0.222       0.390         402

 Additional van der Waals Parameters :

     Atom Class               Size        Epsilon        Reduction

         401                3.8200         0.1010          0.000
         403                2.8800         0.0240          0.910
         402                3.7100         0.1050          0.000
         404                2.7000         0.0200          0.910

 Additional Solvation Parameters :

     Atom Type                PB Size     CS Size     GK Size

         404             3.0352      2.6860      3.3152
         403             3.1430      3.3740      4.1440
         401             3.5062      3.3090      4.5360
         402             2.8836      2.9900      3.2180

 Individual Bond Stretching Interactions :

 Type              Atom Names                      Ideal    Actual      Energy

 Bond            1-H        2-C                   1.0900    1.0930      0.0030
 Bond            2-C        3-N                   1.4630    1.5210      0.5664
 Bond            2-C        5-H                   1.0900    1.0926      0.0022
 Bond            2-C        6-H                   1.0900    1.0926      0.0023
 Bond            3-N        4-H                   1.0300    1.0350      0.0108
 Bond            3-N        7-C                   1.4630    1.5154      0.4682
 Bond            3-N        8-C                   1.4630    1.5160      0.4782
 Bond            7-C        9-H                   1.0900    1.0928      0.0027
 Bond            7-C       10-H                   1.0900    1.0932      0.0034
 Bond            7-C       13-H                   1.0900    1.0930      0.0031
 Bond            8-C       11-H                   1.0900    1.0932      0.0035
 Bond            8-C       12-H                   1.0900    1.0929      0.0029
 Bond            8-C       14-H                   1.0900    1.0931      0.0033

 Individual Angle Bending Interactions :

 Type                  Atom Names                  Ideal    Actual      Energy

 Angle           3-N        7-C        9-H      108.6000  109.2774      0.0089
 Angle           3-N        7-C       10-H      108.6000  109.0028      0.0032
 Angle           3-N        7-C       13-H      108.6000  109.0509      0.0040
 Angle          10-H        7-C       13-H      111.7390  109.2465      0.0713
 Angle           3-N        8-C       11-H      108.6000  108.8939      0.0017
 Angle           3-N        8-C       12-H      108.6000  109.4372      0.0136
 Angle           3-N        8-C       14-H      108.6000  108.9732      0.0027
 Angle          11-H        8-C       12-H      111.7390  110.2109      0.0265
 Angle          11-H        8-C       14-H      111.7390  109.2085      0.0736
 Angle          12-H        8-C       14-H      111.7390  110.0900      0.0309
 Angle           4-H        3-N        7-C      108.4400  106.7135      0.0458
 Angle           4-H        3-N        8-C      108.4400  106.0892      0.0857
 Angle           7-C        3-N        8-C      111.5100  111.7048      0.0011
 Angle           5-H        2-C        6-H      111.7390  108.9923      0.0869
 Angle           2-C        3-N        4-H      108.4400  107.1660      0.0248
 Angle           2-C        3-N        7-C      111.5100  112.2572      0.0162
 Angle           2-C        3-N        8-C      111.5100  112.4337      0.0247
 Angle           1-H        2-C        3-N      108.6000  108.6056      0.0000
 Angle           1-H        2-C        5-H      111.7390  109.7922      0.0432
 Angle           1-H        2-C        6-H      111.7390  109.9084      0.0381
 Angle           3-N        2-C        5-H      108.6000  109.9458      0.0348
 Angle           3-N        2-C        6-H      108.6000  109.5865      0.0188
 Angle           9-H        7-C       10-H      111.7390  110.1111      0.0301
 Angle           9-H        7-C       13-H      111.7390  110.1281      0.0294

 Individual Stretch-Bend Interactions :

 Type                  Atom Names                  dSB 1     dSB 2      Energy

 StrBend         9-H        7-C       10-H       -0.0045   -0.0052     -0.0010
 StrBend         9-H        7-C       13-H       -0.0045   -0.0049     -0.0009
 StrBend        10-H        7-C       13-H       -0.0079   -0.0075     -0.0015
 StrBend         3-N        8-C       11-H        0.0156    0.0009      0.0016
 StrBend         3-N        8-C       12-H        0.0444    0.0024      0.0047
 StrBend         3-N        8-C       14-H        0.0198    0.0012      0.0021
 StrBend        11-H        8-C       12-H       -0.0049   -0.0044     -0.0009
 StrBend        11-H        8-C       14-H       -0.0081   -0.0078     -0.0016
 StrBend        12-H        8-C       14-H       -0.0048   -0.0051     -0.0010
 StrBend         4-H        3-N        7-C       -0.0086   -0.0905     -0.0517
 StrBend         4-H        3-N        8-C       -0.0118   -0.1246     -0.0711
 StrBend         7-C        3-N        8-C        0.0102    0.0103      0.0107
 StrBend         5-H        2-C        6-H       -0.0070   -0.0072     -0.0014
 StrBend         2-C        3-N        4-H       -0.0740   -0.0064     -0.0419
 StrBend         2-C        3-N        7-C        0.0434    0.0392      0.0430
 StrBend         2-C        3-N        8-C        0.0536    0.0490      0.0535
 StrBend         3-N        7-C        9-H        0.0355    0.0019      0.0037
 StrBend         3-N        7-C       10-H        0.0211    0.0013      0.0022
 StrBend         3-N        7-C       13-H        0.0236    0.0014      0.0025
 StrBend         1-H        2-C        3-N        0.0000    0.0003      0.0000
 StrBend         1-H        2-C        5-H       -0.0058   -0.0050     -0.0011
 StrBend         1-H        2-C        6-H       -0.0054   -0.0048     -0.0010
 StrBend         3-N        2-C        5-H        0.0781    0.0034      0.0081
 StrBend         3-N        2-C        6-H        0.0573    0.0026      0.0060

 Individual Torsional Angle Interactions :

 Type                         Atom Names                     Angle      Energy

 Torsion         2-C        3-N        7-C       13-H     177.2561      0.0016
 Torsion         4-H        3-N        7-C        9-H    -179.4356      0.0000
 Torsion         4-H        3-N        7-C       10-H     -59.0571      0.0000
 Torsion         4-H        3-N        7-C       13-H      60.1361      0.0000
 Torsion         8-C        3-N        7-C        9-H      65.0359      0.0054
 Torsion         8-C        3-N        7-C       10-H    -174.5856      0.0062
 Torsion         8-C        3-N        7-C       13-H     -55.3924      0.0045
 Torsion         2-C        3-N        8-C       11-H     -53.9167      0.0078
 Torsion         2-C        3-N        8-C       12-H      66.6138      0.0093
 Torsion         2-C        3-N        8-C       14-H    -172.9548      0.0105
 Torsion         4-H        3-N        8-C       11-H      62.9170      0.0000
 Torsion         4-H        3-N        8-C       12-H    -176.5525      0.0000
 Torsion         4-H        3-N        8-C       14-H     -56.1211      0.0000
 Torsion         7-C        3-N        8-C       11-H     178.8270      0.0003
 Torsion         7-C        3-N        8-C       12-H     -60.6425      0.0001
 Torsion         7-C        3-N        8-C       14-H      59.7889      0.0000
 Torsion         1-H        2-C        3-N        4-H     -27.2416      0.0000
 Torsion         1-H        2-C        3-N        7-C    -144.0910      0.2035
 Torsion         1-H        2-C        3-N        8-C      88.9474      0.1474
 Torsion         5-H        2-C        3-N        4-H      92.9073      0.0000
 Torsion         5-H        2-C        3-N        7-C     -23.9421      0.2047
 Torsion         5-H        2-C        3-N        8-C    -150.9036      0.1486
 Torsion         6-H        2-C        3-N        4-H    -147.3175      0.0000
 Torsion         6-H        2-C        3-N        7-C      95.8331      0.2029
 Torsion         6-H        2-C        3-N        8-C     -31.1284      0.1468
 Torsion         2-C        3-N        7-C        9-H     -62.3156      0.0011
 Torsion         2-C        3-N        7-C       10-H      58.0629      0.0008

 Individual Atomic Multipole Interactions :

 Type              Atom Names               Distance        Energy

 Mpole           1-H        4-H               2.2273        1.1413
 Mpole           1-H        7-C               3.3712        0.0450
 Mpole           1-H        8-C               2.9962       -0.0108
 Mpole           1-H        9-H               3.8053        0.5964
 Mpole           1-H       10-H               3.4764        0.6742
 Mpole           1-H       11-H               2.8094        0.8877
 Mpole           1-H       12-H               3.5100        0.6515
 Mpole           1-H       13-H               4.1900        0.5456
 Mpole           1-H       14-H               3.8785        0.5928
 Mpole           2-C        9-H               2.7767       -0.0873
 Mpole           2-C       10-H               2.7388       -0.0808
 Mpole           2-C       11-H               2.7089       -0.0907
 Mpole           2-C       12-H               2.8180       -0.0758
 Mpole           2-C       13-H               3.4567        0.0497
 Mpole           2-C       14-H               3.4557        0.0502
 Mpole           4-H        5-H               2.6405        0.9314
 Mpole           4-H        6-H               2.9257        0.8252
 Mpole           4-H        9-H               2.9694        0.8101
 Mpole           4-H       10-H               2.3879        1.0485
 Mpole           4-H       11-H               2.4029        1.0399
 Mpole           4-H       12-H               2.9650        0.8112
 Mpole           4-H       13-H               2.3955        1.0445
 Mpole           4-H       14-H               2.3600        1.0627
 Mpole           5-H        7-C               2.5453       -0.1687
 Mpole           5-H        8-C               3.4126        0.0393
 Mpole           5-H        9-H               2.7199        0.8992
 Mpole           5-H       10-H               2.3682        1.0998
 Mpole           5-H       11-H               3.7593        0.6054
 Mpole           5-H       12-H               3.6021        0.6473
 Mpole           5-H       13-H               3.5995        0.6369
 Mpole           5-H       14-H               4.2470        0.5370
 Mpole           6-H        7-C               3.0624       -0.0170
 Mpole           6-H        8-C               2.5757       -0.1636
 Mpole           6-H        9-H               2.9571        0.8332
 Mpole           6-H       10-H               3.4871        0.6569
 Mpole           6-H       11-H               2.6815        0.9151
 Mpole           6-H       12-H               2.4806        1.0370
 Mpole           6-H       13-H               3.9822        0.5742
 Mpole           6-H       14-H               3.6392        0.6287
 Mpole           7-C       11-H               3.4455        0.0499
 Mpole           7-C       12-H               2.7525       -0.0952
 Mpole           7-C       14-H               2.7386       -0.0795
 Mpole           8-C        9-H               2.7856       -0.0838
 Mpole           8-C       10-H               3.4447        0.0499
 Mpole           8-C       13-H               2.7050       -0.0916
 Mpole           9-H       11-H               3.7697        0.6075
 Mpole           9-H       12-H               2.5813        0.9916
 Mpole           9-H       14-H               3.1508        0.7410
 Mpole          10-H       11-H               4.2551        0.5362
 Mpole          10-H       12-H               3.7636        0.6075
 Mpole          10-H       14-H               3.7044        0.6203
 Mpole          11-H       13-H               3.7014        0.6196
 Mpole          12-H       13-H               3.0450        0.7736
 Mpole          13-H       14-H               2.4778        1.0448

 Determination of SCF Induced Dipole Moments :

    Iter       RMS Residual (Debye)

       1           0.0108092392
       2           0.0016421955
       3           0.0000872885
       4           0.0000045132
       5           0.0000006253

 Induced Dipoles :    Iterations    5       RMS Residual   0.0000006253

 Induced Dipole Moments (Debye) :

    Atom               X            Y            Z           Total

       1            0.1149      -0.0225      -0.0705        0.1367
       2            0.3522       0.2116      -0.1591        0.4406
       3           -0.0103      -0.0600      -0.0581        0.0842
       4           -0.0218      -0.1503      -0.1470        0.2114
       5            0.0208       0.1227      -0.0721        0.1438
       6            0.1079       0.0763       0.0691        0.1491
       7           -0.3904       0.1978      -0.0386        0.4393
       8            0.0580      -0.2549       0.3518        0.4383
       9           -0.0579       0.1205       0.0724        0.1520
      10           -0.0734       0.0700      -0.0968        0.1402
      11            0.1028      -0.0861       0.0498        0.1431
      12            0.0112       0.0314       0.1462        0.1500
      13           -0.1359      -0.0277       0.0253        0.1410
      14           -0.0695      -0.0955       0.0747        0.1398

 Individual Dipole Polarization Interactions :

 Type              Atom Names               Distance        Energy

 Polar           1-H        4-H               2.2273       -0.1566
 Polar           1-H        7-C               3.3712       -0.1490
 Polar           1-H        8-C               2.9962       -0.1620
 Polar           1-H        9-H               3.8053       -0.0522
 Polar           1-H       10-H               3.4764       -0.0491
 Polar           1-H       11-H               2.8094       -0.0424
 Polar           1-H       12-H               3.5100       -0.0560
 Polar           1-H       13-H               4.1900       -0.0446
 Polar           1-H       14-H               3.8785       -0.0470
 Polar           2-C        9-H               2.7767       -0.1945
 Polar           2-C       10-H               2.7388       -0.1765
 Polar           2-C       11-H               2.7089       -0.1831
 Polar           2-C       12-H               2.8180       -0.1892
 Polar           2-C       13-H               3.4567       -0.1488
 Polar           2-C       14-H               3.4557       -0.1485
 Polar           4-H        5-H               2.6405       -0.1710
 Polar           4-H        6-H               2.9257       -0.1706
 Polar           4-H        9-H               2.9694       -0.1728
 Polar           4-H       10-H               2.3879       -0.1630
 Polar           4-H       11-H               2.4029       -0.1686
 Polar           4-H       12-H               2.9650       -0.1713
 Polar           4-H       13-H               2.3955       -0.1685
 Polar           4-H       14-H               2.3600       -0.1675
 Polar           5-H        7-C               2.5453       -0.1938
 Polar           5-H        8-C               3.4126       -0.1524
 Polar           5-H        9-H               2.7199       -0.0544
 Polar           5-H       10-H               2.3682       -0.0387
 Polar           5-H       11-H               3.7593       -0.0511
 Polar           5-H       12-H               3.6021       -0.0518
 Polar           5-H       13-H               3.5995       -0.0519
 Polar           5-H       14-H               4.2470       -0.0449
 Polar           6-H        7-C               3.0624       -0.1747
 Polar           6-H        8-C               2.5757       -0.2024
 Polar           6-H        9-H               2.9571       -0.0514
 Polar           6-H       10-H               3.4871       -0.0564
 Polar           6-H       11-H               2.6815       -0.0537
 Polar           6-H       12-H               2.4806       -0.0490
 Polar           6-H       13-H               3.9822       -0.0488
 Polar           6-H       14-H               3.6392       -0.0528
 Polar           7-C       11-H               3.4455       -0.1492
 Polar           7-C       12-H               2.7525       -0.1941
 Polar           7-C       14-H               2.7386       -0.1765
 Polar           8-C        9-H               2.7856       -0.1943
 Polar           8-C       10-H               3.4447       -0.1486
 Polar           8-C       13-H               2.7050       -0.1807
 Polar           9-H       11-H               3.7697       -0.0526
 Polar           9-H       12-H               2.5813       -0.0479
 Polar           9-H       14-H               3.1508       -0.0587
 Polar          10-H       11-H               4.2551       -0.0447
 Polar          10-H       12-H               3.7636       -0.0524
 Polar          10-H       14-H               3.7044       -0.0495
 Polar          11-H       13-H               3.7014       -0.0513
 Polar          12-H       13-H               3.0450       -0.0569
 Polar          13-H       14-H               2.4778       -0.0375

 Individual van der Waals Interactions :

 Type              Atom Names                    Minimum    Actual      Energy

 VDW-Hal         1-H        4-H                   2.7958    2.1608      0.2246
 VDW-Hal         1-H        7-C                   3.4793    3.2889     -0.0370
 VDW-Hal         1-H        8-C                   3.4793    2.9402      0.0802
 VDW-Hal         1-H        9-H                   2.8800    3.6618     -0.0089
 VDW-Hal         1-H       10-H                   2.8800    3.3777     -0.0139
 VDW-Hal         1-H       11-H                   2.8800    2.7799     -0.0229
 VDW-Hal         1-H       12-H                   2.8800    3.3829     -0.0137
 VDW-Hal         1-H       13-H                   2.8800    4.0378     -0.0049
 VDW-Hal         1-H       14-H                   2.8800    3.7451     -0.0077
 VDW-Hal         2-C        9-H                   3.4793    2.7369      0.3409
 VDW-Hal         2-C       10-H                   3.4793    2.7018      0.4156
 VDW-Hal         2-C       11-H                   3.4793    2.6746      0.4821
 VDW-Hal         2-C       12-H                   3.4793    2.7752      0.2714
 VDW-Hal         2-C       13-H                   3.4793    3.3686     -0.0418
 VDW-Hal         2-C       14-H                   3.4793    3.3679     -0.0417
 VDW-Hal         4-H        5-H                   2.7958    2.5180     -0.0059
 VDW-Hal         4-H        6-H                   2.7958    2.7664     -0.0218
 VDW-Hal         4-H        9-H                   2.7958    2.8035     -0.0218
 VDW-Hal         4-H       10-H                   2.7958    2.2976      0.0784
 VDW-Hal         4-H       11-H                   2.7958    2.3099      0.0700
 VDW-Hal         4-H       12-H                   2.7958    2.7994     -0.0219
 VDW-Hal         4-H       13-H                   2.7958    2.3042      0.0738
 VDW-Hal         4-H       14-H                   2.7958    2.2730      0.0970
 VDW-Hal         5-H        7-C                   3.4793    2.5239      1.0250
 VDW-Hal         5-H        8-C                   3.4793    3.3276     -0.0398
 VDW-Hal         5-H        9-H                   2.8800    2.6728     -0.0168
 VDW-Hal         5-H       10-H                   2.8800    2.3759      0.0794
 VDW-Hal         5-H       11-H                   2.8800    3.6213     -0.0094
 VDW-Hal         5-H       12-H                   2.8800    3.4935     -0.0116
 VDW-Hal         5-H       13-H                   2.8800    3.4777     -0.0119
 VDW-Hal         5-H       14-H                   2.8800    4.0895     -0.0045
 VDW-Hal         6-H        7-C                   3.4793    3.0014      0.0404
 VDW-Hal         6-H        8-C                   3.4793    2.5520      0.8966
 VDW-Hal         6-H        9-H                   2.8800    2.9149     -0.0238
 VDW-Hal         6-H       10-H                   2.8800    3.3627     -0.0142
 VDW-Hal         6-H       11-H                   2.8800    2.6372     -0.0129
 VDW-Hal         6-H       12-H                   2.8800    2.4790      0.0244
 VDW-Hal         6-H       13-H                   2.8800    3.8386     -0.0067
 VDW-Hal         6-H       14-H                   2.8800    3.5135     -0.0112
 VDW-Hal         7-C       11-H                   3.4793    3.3573     -0.0413
 VDW-Hal         7-C       12-H                   3.4793    2.7135      0.3896
 VDW-Hal         7-C       14-H                   3.4793    2.7007      0.4183
 VDW-Hal         8-C        9-H                   3.4793    2.7441      0.3269
 VDW-Hal         8-C       10-H                   3.4793    3.3565     -0.0413
 VDW-Hal         8-C       13-H                   3.4793    2.6697      0.4949
 VDW-Hal         9-H       11-H                   2.8800    3.6375     -0.0092
 VDW-Hal         9-H       12-H                   2.8800    2.5747     -0.0028
 VDW-Hal         9-H       14-H                   2.8800    3.0539     -0.0214
 VDW-Hal        10-H       11-H                   2.8800    4.0979     -0.0044
 VDW-Hal        10-H       12-H                   2.8800    3.6300     -0.0093
 VDW-Hal        10-H       14-H                   2.8800    3.5784     -0.0101
 VDW-Hal        11-H       13-H                   2.8800    3.5738     -0.0102
 VDW-Hal        12-H       13-H                   2.8800    2.9586     -0.0233
 VDW-Hal        13-H       14-H                   2.8800    2.4805      0.0238

 Total Potential Energy :             30.12333849 Kcal/mole

 Energy Component Breakdown :           Kcal/mole        Interactions

 Bond Stretching                       1.55022247               13
 Angle Bending                         0.71588458               24
 Stretch-Bend                         -0.03689423               24
 Torsional Angle                       1.10156476               27
 Van der Waals                         5.25334614               54
 Atomic Multipoles                    27.51503690               54
 Polarization                         -5.97582214               54
