 Total Electric Charge :                 -0.00000 Electrons

 Dipole Moment Magnitude :                  4.264 Debye

 Dipole X,Y,Z-Components :                 -1.467        3.844        1.120

 Quadrupole Moment Tensor :                 3.365        4.396        0.933
      (Buckinghams)                         4.396       -2.018        0.851
                                            0.933        0.851       -1.347

 Principal Axes Quadrupole :               -4.508       -1.525        6.033

