
     ######################################################################
   ##########################################################################
  ###                                                                      ###
 ###            Tinker  ---  Software Tools for Molecular Design            ###
 ##                                                                          ##
 ##                          Version 8.7  June 2019                          ##
 ##                                                                          ##
 ##               Copyright (c)  Jay William Ponder  1990-2019               ##
 ###                           All Rights Reserved                          ###
  ###                                                                      ###
   ##########################################################################
     ######################################################################


 Additional Atom Definition Parameters :

     Type  Class  Symbol  Description               Atomic    Mass   Valence

     405    405     O     acetamide                    8     15.999     1
     403    403     N     acetamide                    7     14.007     3
     401    401     C     acetamide                    6     12.011     4
     402    402     C     acetamide                    6     12.011     3
     404    404     H     acetamide                    1      1.008     1
     406    406     H     acetamide                    1      1.008     1

 Electrostatic Potential Grid Points :                  7319

 Additional Atom Definition Parameters :

     Type  Class  Symbol  Description               Atomic    Mass   Valence

     405    405     O     acetamide                    8     15.999     1
     403    403     N     acetamide                    7     14.007     3
     401    401     C     acetamide                    6     12.011     4
     402    402     C     acetamide                    6     12.011     3
     404    404     H     acetamide                    1      1.008     1
     406    406     H     acetamide                    1      1.008     1

 Additional Atomic Multipole Parameters :

     Atom Type     Coordinate Frame Definition         Multipole Moments

         401      402    405      0   Z-then-X    -0.17431
                                                   0.02544  0.00000  0.11693
                                                  -0.18429
                                                   0.00000 -0.11101
                                                  -0.02867  0.00000  0.29530

         402      401    403      0   Z-then-X     0.94608
                                                  -0.11242  0.00000 -0.32534
                                                   0.18244
                                                   0.00000 -0.05309
                                                  -0.24012  0.00000 -0.12935

         403      402    405      0   Z-then-X    -0.35085
                                                   0.02916  0.00000 -0.20677
                                                   0.59314
                                                   0.00000 -0.85133
                                                  -0.02387  0.00000  0.25819

         404      401    402      0   Z-then-X     0.06719
                                                   0.00172  0.00000 -0.13193
                                                   0.02913
                                                   0.00000  0.01976
                                                   0.00764  0.00000 -0.04889

         405      402    401      0   Z-then-X    -0.82521
                                                   0.01635  0.00000 -0.17071
                                                  -0.38065
                                                   0.00000  0.16280
                                                   0.03701  0.00000  0.21785

         406      403    402      0   Z-then-X     0.10136
                                                   0.00529  0.00000 -0.24155
                                                   0.02896
                                                   0.00000  0.01572
                                                   0.05014  0.00000 -0.04468

 Additional Atomic Dipole Polarizability Parameters :

     Atom Type           Alpha       Thole     Group Atom Types

         405             0.837       0.390         402
         403             1.073       0.390         402  406
         401             1.334       0.390         402  404
         402             1.334       0.390         405  403  401
         404             0.496       0.390         401
         406             0.496       0.390         403

 Average Electrostatic Potential over Atoms :
      (Kcal/mole per unit charge)

   Structure   Atom      Points      Potential        Target        RMS Diff

        1        1        1569       -16.3893       -16.3776         0.1904
        1        2         750         3.3728         2.9639         1.4004
        1        3         535         2.9220         3.1848         0.3366
        1        4         344        -4.5626        -4.4783         0.5519
        1        5         805        -1.9991        -1.7851         0.2405
        1        6         824         7.3285         7.4577         0.2586
        1        7         805         6.5989         6.3044         0.4132
        1        8         905         3.3467         3.5127         0.6835
        1        9         782        12.6110        12.8195         0.7750

 Electrostatic Potential over all Grid Points :

 Average Potential Value for Model :                 -0.0764
 Average Potential Magnitude for Model :              8.5943
 Average Potential Value for Target :                -0.0442
 Average Potential Magnitude for Target :             8.6359

 Average Signed Potential Difference :               -0.0323
 Average Unsigned Potential Difference :              0.4124
 Root Mean Square Potential Difference :              0.6213
