
Host: bme-nova.bme.utexas.edu

Timers On : Tue Dec 31 10:21:27 2019
Timers Off: Tue Dec 31 10:22:16 2019

Wall Time:       48.37 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
DFH: sparsity prep                  :      5.167u      0.167s      1.258w     40 calls
DFH: initialize()                   :     49.633u      3.200s      8.291w     40 calls
DFH: AO Construction                :      7.717u      0.033s      1.162w     40 calls
DFH: AO-Met. Contraction            :      3.650u      0.033s      0.554w     40 calls
HF: Form core H                     :      0.383u      0.067s      0.073w     20 calls
HF: Form S/X                        :      0.133u      0.000s      0.022w     20 calls
HF: Guess                           :      4.117u      0.200s      0.647w     20 calls
SAD Guess                           :      4.033u      0.200s      0.631w      1 calls
HF: Form G                          :      5.283u      0.067s      0.772w    302 calls
JK: D                               :      0.100u      0.000s      0.016w    596 calls
JK: USO2AO                          :      0.067u      0.000s      0.010w    596 calls
JK: JK                              :     13.367u      0.317s      2.013w    596 calls
DFH: compute_JK()                   :     13.283u      0.300s      2.011w    596 calls
DFH: Grabbing AOs                   :      0.000u      0.000s      0.000w    596 calls
DFH: compute_J                      :      3.367u      0.017s      0.464w    596 calls
DFH: compute_K                      :      9.150u      0.283s      1.534w    596 calls
JK: AO2USO                          :      0.000u      0.000s      0.001w    596 calls
HF: Form F                          :      0.050u      0.000s      0.013w    302 calls
HF: Form D                          :      0.083u      0.000s      0.010w    302 calls
HF: DIIS                            :      1.950u      0.150s      0.333w    301 calls
DIISManager::add_entry              :      0.233u      0.000s      0.042w    282 calls
DIISManager::extrapolate            :      0.500u      0.100s      0.102w    282 calls
bMatrix setup                       :      0.283u      0.033s      0.058w    282 calls
bMatrix pseudoinverse               :      0.083u      0.017s      0.015w    282 calls
New vector                          :      0.133u      0.050s      0.027w    282 calls
HF: Form C                          :      2.033u      0.117s      0.298w    301 calls
DFMP2 Singles                       :      0.050u      0.000s      0.004w     20 calls
DFMP2 Aia                           :     17.767u      0.583s      2.750w     20 calls
DFMP2 (A|mn)                        :      4.300u      0.000s      0.649w     20 calls
DFMP2 (A|mn)C_mi                    :      0.200u      0.000s      0.019w     20 calls
DFMP2 (A|mi)C_na                    :      0.050u      0.000s      0.008w     20 calls
DFMP2 Aia Write                     :      0.100u      0.067s      0.026w     20 calls
DFMP2 iaQ                           :     12.450u      0.550s      1.951w     20 calls
DFMP2 Metric                        :     11.600u      0.433s      1.805w     20 calls
DFMP2 Aia Read                      :      0.017u      0.017s      0.011w     20 calls
DFMP2 (Q|A)(A|ia)                   :      0.300u      0.000s      0.053w     40 calls
DFMP2 Qia Write                     :      0.117u      0.050s      0.026w     20 calls
DFMP2 Qia Read                      :      0.117u      0.017s      0.020w     60 calls
DFMP2 Bia Write                     :      0.167u      0.017s      0.026w     20 calls
DFMP2 aiQ                           :      0.283u      0.083s      0.057w     20 calls
DFMP2 Tij                           :      2.267u      0.167s      0.358w     20 calls
DFMP2 Cia Read                      :      0.067u      0.000s      0.018w     40 calls
DFMP2 I                             :      0.933u      0.000s      0.146w     40 calls
DFMP2 T2                            :      0.900u      0.000s      0.143w     40 calls
DFMP2 G                             :      0.533u      0.017s      0.076w     20 calls
DFMP2 Pab                           :      0.083u      0.017s      0.021w     20 calls
DFMP2 Gia Write                     :      0.150u      0.067s      0.029w     20 calls
DFMP2 Tab                           :      1.717u      0.083s      0.277w     20 calls
DFMP2 Qai Read                      :      0.050u      0.033s      0.016w     40 calls
DFMP2 Pij                           :      0.350u      0.000s      0.047w     20 calls
DFMP2 gamma                         :      0.483u      0.017s      0.080w     20 calls
DFMP2 Gia Read                      :      0.033u      0.000s      0.014w     40 calls
DFMP2 g                             :      0.200u      0.000s      0.035w     20 calls
DFMP2 Gia                           :      0.533u      0.150s      0.099w     20 calls
DFMP2 aiG Write                     :      0.067u      0.050s      0.017w     20 calls
DFMP2 AB^x                          :      8.900u      0.350s      1.391w     20 calls
DFMP2 Amn^x                         :     23.950u      0.583s      3.673w     20 calls
DFMP2 L                             :     18.333u      0.667s      2.854w     20 calls
DFMP2 P                             :      0.050u      0.017s      0.008w     20 calls
DFMP2 W                             :      0.050u      0.033s      0.009w     20 calls
DFMP2 Z                             :     39.100u      1.333s      6.067w     20 calls
DFMP2 grad                          :     78.633u      3.067s     12.267w     20 calls
Grad: V T Perturb                   :      7.933u      0.333s      1.235w     20 calls
Grad: S                             :      0.050u      0.000s      0.006w     20 calls
Grad: JK                            :     68.650u      2.667s     10.703w     20 calls
CorrGrad: Amn                       :     16.050u      0.667s      2.513w     20 calls
CorrGrad: AB                        :     15.300u      0.650s      2.394w     20 calls
CorrGrad: UV                        :      0.850u      0.167s      0.141w     20 calls
CorrGrad: ABx                       :      8.867u      0.350s      1.394w     20 calls
CorrGrad: Amnx                      :     22.933u      0.567s      3.509w     20 calls

--------------------------------------------------------------------------------------
DFH: sparsity prep                  :      0.983u      0.000s      0.611w     20 calls
DFH: initialize()                   :     25.833u      2.450s      4.610w     20 calls
| DFH: AO Construction              :      3.883u      0.033s      0.582w     20 calls
| DFH: AO-Met. Contraction          :      1.800u      0.017s      0.277w     20 calls
HF: Form core H                     :      0.383u      0.067s      0.073w     20 calls
HF: Form S/X                        :      0.133u      0.000s      0.022w     20 calls
HF: Guess                           :      4.117u      0.200s      0.647w     20 calls
| SAD Guess                         :      4.033u      0.200s      0.631w      1 calls
HF: Form G                          :      5.283u      0.067s      0.772w    302 calls
| JK: D                             :      0.017u      0.000s      0.008w    302 calls
| JK: USO2AO                        :      0.033u      0.000s      0.004w    302 calls
| JK: JK                            :      5.017u      0.067s      0.735w    302 calls
| | DFH: compute_JK()               :      4.933u      0.050s      0.734w    302 calls
| | | DFH: Grabbing AOs             :      0.000u      0.000s      0.000w    302 calls
| | | DFH: compute_J                :      1.467u      0.000s      0.197w    302 calls
| | | DFH: compute_K                :      3.117u      0.050s      0.530w    302 calls
| JK: AO2USO                        :      0.000u      0.000s      0.000w    302 calls
HF: Form F                          :      0.050u      0.000s      0.013w    302 calls
HF: Form D                          :      0.083u      0.000s      0.010w    302 calls
HF: DIIS                            :      1.950u      0.150s      0.333w    301 calls
| DIISManager::add_entry            :      0.233u      0.000s      0.042w    282 calls
| DIISManager::extrapolate          :      0.500u      0.100s      0.102w    282 calls
| | bMatrix setup                   :      0.283u      0.033s      0.058w    282 calls
| | bMatrix pseudoinverse           :      0.083u      0.017s      0.015w    282 calls
| | New vector                      :      0.133u      0.050s      0.027w    282 calls
HF: Form C                          :      2.033u      0.117s      0.298w    301 calls
DFMP2 Singles                       :      0.050u      0.000s      0.004w     20 calls
DFMP2 Aia                           :     17.767u      0.583s      2.750w     20 calls
| DFMP2 (A|mn)                      :      4.300u      0.000s      0.649w     20 calls
| DFMP2 (A|mn)C_mi                  :      0.200u      0.000s      0.019w     20 calls
| DFMP2 (A|mi)C_na                  :      0.050u      0.000s      0.008w     20 calls
| DFMP2 Aia Write                   :      0.100u      0.067s      0.026w     20 calls
DFMP2 iaQ                           :     12.450u      0.550s      1.951w     20 calls
| DFMP2 Metric                      :     11.600u      0.433s      1.805w     20 calls
| DFMP2 Aia Read                    :      0.017u      0.017s      0.011w     20 calls
| DFMP2 (Q|A)(A|ia)                 :      0.300u      0.000s      0.053w     40 calls
| DFMP2 Qia Write                   :      0.117u      0.050s      0.026w     20 calls
| DFMP2 Qia Read                    :      0.017u      0.017s      0.005w     20 calls
| DFMP2 Bia Write                   :      0.167u      0.017s      0.026w     20 calls
DFMP2 aiQ                           :      0.283u      0.083s      0.057w     20 calls
DFMP2 Tij                           :      2.267u      0.167s      0.358w     20 calls
| DFMP2 Qia Read                    :      0.100u      0.000s      0.015w     40 calls
| DFMP2 Cia Read                    :      0.050u      0.000s      0.011w     20 calls
| DFMP2 I                           :      0.483u      0.000s      0.074w     20 calls
| DFMP2 T2                          :      0.383u      0.000s      0.057w     20 calls
| DFMP2 G                           :      0.533u      0.017s      0.076w     20 calls
| DFMP2 Pab                         :      0.083u      0.017s      0.021w     20 calls
| DFMP2 Gia Write                   :      0.150u      0.067s      0.029w     20 calls
DFMP2 Tab                           :      1.717u      0.083s      0.277w     20 calls
| DFMP2 Qai Read                    :      0.050u      0.033s      0.016w     40 calls
| DFMP2 I                           :      0.450u      0.000s      0.073w     20 calls
| DFMP2 T2                          :      0.517u      0.000s      0.085w     20 calls
| DFMP2 Pij                         :      0.350u      0.000s      0.047w     20 calls
DFMP2 gamma                         :      0.483u      0.017s      0.080w     20 calls
| DFMP2 Gia Read                    :      0.033u      0.000s      0.008w     20 calls
| DFMP2 Cia Read                    :      0.017u      0.000s      0.006w     20 calls
| DFMP2 g                           :      0.200u      0.000s      0.035w     20 calls
DFMP2 Gia                           :      0.533u      0.150s      0.099w     20 calls
| DFMP2 Gia Read                    :      0.000u      0.000s      0.005w     20 calls
| DFMP2 aiG Write                   :      0.067u      0.050s      0.017w     20 calls
DFMP2 AB^x                          :      8.900u      0.350s      1.391w     20 calls
DFMP2 Amn^x                         :     23.950u      0.583s      3.673w     20 calls
DFMP2 L                             :     18.333u      0.667s      2.854w     20 calls
DFMP2 P                             :      0.050u      0.017s      0.008w     20 calls
DFMP2 W                             :      0.050u      0.033s      0.009w     20 calls
DFMP2 Z                             :     39.100u      1.333s      6.067w     20 calls
| DFH: sparsity prep                :      4.183u      0.167s      0.648w     20 calls
| DFH: initialize()                 :     23.800u      0.750s      3.681w     20 calls
| | DFH: AO Construction            :      3.833u      0.000s      0.580w     20 calls
| | DFH: AO-Met. Contraction        :      1.850u      0.017s      0.277w     20 calls
| JK: D                             :      0.083u      0.000s      0.008w    294 calls
| JK: USO2AO                        :      0.033u      0.000s      0.006w    294 calls
| JK: JK                            :      8.350u      0.250s      1.279w    294 calls
| | DFH: compute_JK()               :      8.350u      0.250s      1.277w    294 calls
| | | DFH: Grabbing AOs             :      0.000u      0.000s      0.000w    294 calls
| | | DFH: compute_J                :      1.900u      0.017s      0.267w    294 calls
| | | DFH: compute_K                :      6.033u      0.233s      1.003w    294 calls
| JK: AO2USO                        :      0.000u      0.000s      0.000w    294 calls
DFMP2 grad                          :     78.633u      3.067s     12.267w     20 calls
| Grad: V T Perturb                 :      7.933u      0.333s      1.235w     20 calls
| Grad: S                           :      0.050u      0.000s      0.006w     20 calls
| Grad: JK                          :     68.650u      2.667s     10.703w     20 calls
| | CorrGrad: Amn                   :     16.050u      0.667s      2.513w     20 calls
| | CorrGrad: AB                    :     15.300u      0.650s      2.394w     20 calls
| | CorrGrad: UV                    :      0.850u      0.167s      0.141w     20 calls
| | CorrGrad: ABx                   :      8.867u      0.350s      1.394w     20 calls
| | CorrGrad: Amnx                  :     22.933u      0.567s      3.509w     20 calls

**************************************************************************************

Host: bme-nova.bme.utexas.edu

Timers On : Tue Dec 31 10:22:16 2019
Timers Off: Tue Dec 31 10:22:36 2019

Wall Time:       20.28 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
DFH: sparsity prep                  :      0.050u      0.017s      0.032w      1 calls
DFH: initialize()                   :      4.017u      3.167s      1.245w      1 calls
DFH: AO Construction                :      0.550u      0.017s      0.085w      1 calls
DFH: AO-Met. Contraction            :      0.883u      1.000s      0.315w      1 calls
HF: Form core H                     :      0.017u      0.000s      0.001w      1 calls
HF: Form S/X                        :      0.000u      0.017s      0.002w      1 calls
HF: Guess                           :      4.000u      0.183s      0.626w      1 calls
SAD Guess                           :      3.900u      0.183s      0.613w      1 calls
HF: Form G                          :      0.667u      0.000s      0.108w     14 calls
JK: D                               :      0.000u      0.000s      0.001w     14 calls
JK: USO2AO                          :      0.000u      0.000s      0.000w     14 calls
JK: JK                              :      0.667u      0.000s      0.105w     14 calls
DFH: compute_JK()                   :      0.667u      0.000s      0.105w     14 calls
DFH: Grabbing AOs                   :      0.000u      0.000s      0.000w     14 calls
DFH: compute_J                      :      0.233u      0.000s      0.032w     14 calls
DFH: compute_K                      :      0.417u      0.000s      0.072w     14 calls
JK: AO2USO                          :      0.000u      0.000s      0.000w     14 calls
HF: Form F                          :      0.000u      0.000s      0.001w     14 calls
HF: Form D                          :      0.000u      0.000s      0.001w     14 calls
HF: DIIS                            :      0.150u      0.033s      0.020w     13 calls
DIISManager::add_entry              :      0.033u      0.000s      0.003w     13 calls
DIISManager::extrapolate            :      0.033u      0.017s      0.007w     13 calls
bMatrix setup                       :      0.000u      0.017s      0.004w     13 calls
bMatrix pseudoinverse               :      0.017u      0.000s      0.001w     13 calls
New vector                          :      0.017u      0.000s      0.002w     13 calls
HF: Form C                          :      0.167u      0.017s      0.027w     13 calls
DFMP2 Singles                       :      0.000u      0.000s      0.000w      1 calls
DFMP2 Aia                           :      1.950u      0.417s      0.459w      1 calls
DFMP2 (A|mn)                        :      0.733u      0.000s      0.111w      1 calls
DFMP2 (A|mn)C_mi                    :      0.033u      0.000s      0.004w      1 calls
DFMP2 (A|mi)C_na                    :      0.000u      0.000s      0.001w      1 calls
DFMP2 Aia Write                     :      0.017u      0.000s      0.003w      1 calls
DFMP2 Qia                           :      0.950u      0.033s      0.147w      1 calls
DFMP2 Metric                        :      0.883u      0.033s      0.136w      1 calls
DFMP2 Aia Read                      :      0.000u      0.000s      0.001w      1 calls
DFMP2 (Q|A)(A|ia)                   :      0.033u      0.000s      0.004w      1 calls
DFMP2 Qia Write                     :      0.017u      0.000s      0.003w      1 calls
DFMP2 Energy                        :      0.050u      0.017s      0.010w      1 calls
DFMP2 Qia Read                      :      0.000u      0.017s      0.001w      2 calls

--------------------------------------------------------------------------------------
DFH: sparsity prep                  :      0.050u      0.017s      0.032w      1 calls
DFH: initialize()                   :      4.017u      3.167s      1.245w      1 calls
| DFH: AO Construction              :      0.550u      0.017s      0.085w      1 calls
| DFH: AO-Met. Contraction          :      0.883u      1.000s      0.315w      1 calls
HF: Form core H                     :      0.017u      0.000s      0.001w      1 calls
HF: Form S/X                        :      0.000u      0.017s      0.002w      1 calls
HF: Guess                           :      4.000u      0.183s      0.626w      1 calls
| SAD Guess                         :      3.900u      0.183s      0.613w      1 calls
HF: Form G                          :      0.667u      0.000s      0.108w     14 calls
| JK: D                             :      0.000u      0.000s      0.001w     14 calls
| JK: USO2AO                        :      0.000u      0.000s      0.000w     14 calls
| JK: JK                            :      0.667u      0.000s      0.105w     14 calls
| | DFH: compute_JK()               :      0.667u      0.000s      0.105w     14 calls
| | | DFH: Grabbing AOs             :      0.000u      0.000s      0.000w     14 calls
| | | DFH: compute_J                :      0.233u      0.000s      0.032w     14 calls
| | | DFH: compute_K                :      0.417u      0.000s      0.072w     14 calls
| JK: AO2USO                        :      0.000u      0.000s      0.000w     14 calls
HF: Form F                          :      0.000u      0.000s      0.001w     14 calls
HF: Form D                          :      0.000u      0.000s      0.001w     14 calls
HF: DIIS                            :      0.150u      0.033s      0.020w     13 calls
| DIISManager::add_entry            :      0.033u      0.000s      0.003w     13 calls
| DIISManager::extrapolate          :      0.033u      0.017s      0.007w     13 calls
| | bMatrix setup                   :      0.000u      0.017s      0.004w     13 calls
| | bMatrix pseudoinverse           :      0.017u      0.000s      0.001w     13 calls
| | New vector                      :      0.017u      0.000s      0.002w     13 calls
HF: Form C                          :      0.167u      0.017s      0.027w     13 calls
DFMP2 Singles                       :      0.000u      0.000s      0.000w      1 calls
DFMP2 Aia                           :      1.950u      0.417s      0.459w      1 calls
| DFMP2 (A|mn)                      :      0.733u      0.000s      0.111w      1 calls
| DFMP2 (A|mn)C_mi                  :      0.033u      0.000s      0.004w      1 calls
| DFMP2 (A|mi)C_na                  :      0.000u      0.000s      0.001w      1 calls
| DFMP2 Aia Write                   :      0.017u      0.000s      0.003w      1 calls
DFMP2 Qia                           :      0.950u      0.033s      0.147w      1 calls
| DFMP2 Metric                      :      0.883u      0.033s      0.136w      1 calls
| DFMP2 Aia Read                    :      0.000u      0.000s      0.001w      1 calls
| DFMP2 (Q|A)(A|ia)                 :      0.033u      0.000s      0.004w      1 calls
| DFMP2 Qia Write                   :      0.017u      0.000s      0.003w      1 calls
DFMP2 Energy                        :      0.050u      0.017s      0.010w      1 calls
| DFMP2 Qia Read                    :      0.000u      0.017s      0.001w      2 calls

**************************************************************************************

Host: bme-nova.bme.utexas.edu

Timers On : Tue Dec 31 10:22:40 2019
Timers Off: Tue Dec 31 10:23:26 2019

Wall Time:       46.60 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
DFH: sparsity prep                  :      0.067u      0.000s      0.037w      1 calls
DFH: initialize()                   :      4.067u      3.567s      1.188w      1 calls
DFH: AO Construction                :      1.017u      0.050s      0.158w      1 calls
DFH: AO-Met. Contraction            :      0.900u      2.517s      0.513w      1 calls
HF: Form core H                     :      0.017u      0.000s      0.001w      1 calls
HF: Form S/X                        :      0.033u      0.000s      0.005w      1 calls
HF: Guess                           :      4.300u      0.200s      0.675w      1 calls
SAD Guess                           :      4.217u      0.183s      0.660w      1 calls
HF: Form G                          :      2.950u      0.633s      0.534w     14 calls
JK: D                               :      0.000u      0.000s      0.001w     14 calls
JK: USO2AO                          :      0.000u      0.000s      0.001w     14 calls
JK: JK                              :      2.933u      0.633s      0.530w     14 calls
DFH: compute_JK()                   :      2.933u      0.633s      0.530w     14 calls
DFH: Grabbing AOs                   :      0.000u      0.000s      0.000w     14 calls
DFH: compute_J                      :      0.833u      0.000s      0.126w     14 calls
DFH: compute_K                      :      2.067u      0.633s      0.401w     14 calls
JK: AO2USO                          :      0.000u      0.000s      0.000w     14 calls
HF: Form F                          :      0.000u      0.000s      0.001w     14 calls
HF: Form D                          :      0.000u      0.000s      0.001w     14 calls
HF: DIIS                            :      0.217u      0.033s      0.035w     13 calls
DIISManager::add_entry              :      0.083u      0.000s      0.006w     13 calls
DIISManager::extrapolate            :      0.067u      0.033s      0.014w     13 calls
bMatrix setup                       :      0.067u      0.017s      0.007w     13 calls
bMatrix pseudoinverse               :      0.000u      0.000s      0.001w     13 calls
New vector                          :      0.000u      0.017s      0.006w     13 calls
HF: Form C                          :      0.450u      0.017s      0.071w     13 calls
DFMP2 Singles                       :      0.000u      0.000s      0.001w      1 calls
DFMP2 Aia                           :      3.250u      0.667s      0.828w      1 calls
DFMP2 (A|mn)                        :      1.900u      0.000s      0.286w      1 calls
DFMP2 (A|mn)C_mi                    :      0.083u      0.000s      0.011w      1 calls
DFMP2 (A|mi)C_na                    :      0.017u      0.000s      0.003w      1 calls
DFMP2 Aia Write                     :      0.033u      0.000s      0.007w      1 calls
DFMP2 Qia                           :      1.333u      0.100s      0.214w      1 calls
DFMP2 Metric                        :      1.183u      0.067s      0.186w      1 calls
DFMP2 Aia Read                      :      0.017u      0.017s      0.005w      1 calls
DFMP2 (Q|A)(A|ia)                   :      0.083u      0.000s      0.011w      1 calls
DFMP2 Qia Write                     :      0.017u      0.017s      0.006w      1 calls
DFMP2 Energy                        :      0.183u      0.017s      0.028w      1 calls
DFMP2 Qia Read                      :      0.033u      0.000s      0.004w      2 calls

--------------------------------------------------------------------------------------
DFH: sparsity prep                  :      0.067u      0.000s      0.037w      1 calls
DFH: initialize()                   :      4.067u      3.567s      1.188w      1 calls
| DFH: AO Construction              :      1.017u      0.050s      0.158w      1 calls
| DFH: AO-Met. Contraction          :      0.900u      2.517s      0.513w      1 calls
HF: Form core H                     :      0.017u      0.000s      0.001w      1 calls
HF: Form S/X                        :      0.033u      0.000s      0.005w      1 calls
HF: Guess                           :      4.300u      0.200s      0.675w      1 calls
| SAD Guess                         :      4.217u      0.183s      0.660w      1 calls
HF: Form G                          :      2.950u      0.633s      0.534w     14 calls
| JK: D                             :      0.000u      0.000s      0.001w     14 calls
| JK: USO2AO                        :      0.000u      0.000s      0.001w     14 calls
| JK: JK                            :      2.933u      0.633s      0.530w     14 calls
| | DFH: compute_JK()               :      2.933u      0.633s      0.530w     14 calls
| | | DFH: Grabbing AOs             :      0.000u      0.000s      0.000w     14 calls
| | | DFH: compute_J                :      0.833u      0.000s      0.126w     14 calls
| | | DFH: compute_K                :      2.067u      0.633s      0.401w     14 calls
| JK: AO2USO                        :      0.000u      0.000s      0.000w     14 calls
HF: Form F                          :      0.000u      0.000s      0.001w     14 calls
HF: Form D                          :      0.000u      0.000s      0.001w     14 calls
HF: DIIS                            :      0.217u      0.033s      0.035w     13 calls
| DIISManager::add_entry            :      0.083u      0.000s      0.006w     13 calls
| DIISManager::extrapolate          :      0.067u      0.033s      0.014w     13 calls
| | bMatrix setup                   :      0.067u      0.017s      0.007w     13 calls
| | bMatrix pseudoinverse           :      0.000u      0.000s      0.001w     13 calls
| | New vector                      :      0.000u      0.017s      0.006w     13 calls
HF: Form C                          :      0.450u      0.017s      0.071w     13 calls
DFMP2 Singles                       :      0.000u      0.000s      0.001w      1 calls
DFMP2 Aia                           :      3.250u      0.667s      0.828w      1 calls
| DFMP2 (A|mn)                      :      1.900u      0.000s      0.286w      1 calls
| DFMP2 (A|mn)C_mi                  :      0.083u      0.000s      0.011w      1 calls
| DFMP2 (A|mi)C_na                  :      0.017u      0.000s      0.003w      1 calls
| DFMP2 Aia Write                   :      0.033u      0.000s      0.007w      1 calls
DFMP2 Qia                           :      1.333u      0.100s      0.214w      1 calls
| DFMP2 Metric                      :      1.183u      0.067s      0.186w      1 calls
| DFMP2 Aia Read                    :      0.017u      0.017s      0.005w      1 calls
| DFMP2 (Q|A)(A|ia)                 :      0.083u      0.000s      0.011w      1 calls
| DFMP2 Qia Write                   :      0.017u      0.017s      0.006w      1 calls
DFMP2 Energy                        :      0.183u      0.017s      0.028w      1 calls
| DFMP2 Qia Read                    :      0.033u      0.000s      0.004w      2 calls

**************************************************************************************
