 Total Electric Charge :                  0.00000 Electrons

 Dipole Moment Magnitude :                  1.367 Debye

 Dipole X,Y,Z-Components :                 -0.301       -0.000        1.334

 Quadrupole Moment Tensor :                -0.108       -0.000        3.010
      (Buckinghams)                        -0.000        2.097        0.000
                                            3.010        0.000       -1.989

 Principal Axes Quadrupole :               -4.202        2.097        2.105

