
     ######################################################################
   ##########################################################################
  ###                                                                      ###
 ###            Tinker  ---  Software Tools for Molecular Design            ###
 ##                                                                          ##
 ##                          Version 8.8  June 2020                          ##
 ##                                                                          ##
 ##               Copyright (c)  Jay William Ponder  1990-2020               ##
 ###                           All Rights Reserved                          ###
  ###                                                                      ###
   ##########################################################################
     ######################################################################


 Additional Atom Definition Parameters :

     Type  Class  Symbol  Description               Atomic    Mass   Valence

     402    402     N     methylamine_gaus             7     14.007     3
     401    401     C     methylamine_gaus             6     12.011     4
     403    403     H     methylamine_gaus             1      1.008     1
     404    404     H     methylamine_gaus             1      1.008     1

 Electrostatic Potential Grid Points :                  6113

 Additional Atom Definition Parameters :

     Type  Class  Symbol  Description               Atomic    Mass   Valence

     402    402     N     methylamine_gaus             7     14.007     3
     401    401     C     methylamine_gaus             6     12.011     4
     403    403     H     methylamine_gaus             1      1.008     1
     404    404     H     methylamine_gaus             1      1.008     1

 Additional Atomic Multipole Parameters :

     Atom Type     Coordinate Frame Definition         Multipole Moments

         402      401    404    404   Z-Bisect    -0.28444
                                                   0.27975  0.00000  0.26318
                                                  -0.90110
                                                   0.00000  0.41288
                                                  -0.39138  0.00000  0.48822

         401      402    404    404   Z-Bisect     0.04222
                                                  -0.11291  0.00000  0.38132
                                                  -0.32887
                                                   0.00000 -0.33283
                                                  -0.03196  0.00000  0.66170

         403      401    402      0   Z-then-X     0.02562
                                                  -0.00091  0.00000 -0.09315
                                                   0.02447
                                                   0.00000  0.00544
                                                  -0.02937  0.00000 -0.02991

         404      402    401      0   Z-then-X     0.08268
                                                   0.01846  0.00000 -0.19300
                                                   0.13159
                                                   0.00000 -0.03983
                                                   0.04387  0.00000 -0.09176

 Additional Atomic Dipole Polarizability Parameters :

     Atom Type           Alpha       Thole     Group Atom Types

         402             1.073       0.390         401  404
         401             1.334       0.390         402  403
         403             0.496       0.390         401
         404             0.496       0.390         402

 Average Electrostatic Potential over Atoms :
      (Kcal/mole per unit charge)

   Structure   Atom      Points      Potential        Target        RMS Diff

        1        1         942        -8.6785        -8.6553         0.1174
        1        2         552         0.1831         0.2400         0.1174
        1        3         939         2.6051         2.6050         0.0634
        1        4         902        -0.1459        -0.1047         0.0812
        1        5         911        -0.1854        -0.1435         0.0813
        1        6         935         2.9984         3.0400         0.0991
        1        7         932         3.0400         3.0812         0.0989

 Electrostatic Potential over all Grid Points :

 Average Potential Value for Model :                 -0.0477
 Average Potential Magnitude for Model :              3.6071
 Average Potential Value for Target :                -0.0140
 Average Potential Magnitude for Target :             3.6271

 Average Signed Potential Difference :               -0.0337
 Average Unsigned Potential Difference :              0.0649
 Root Mean Square Potential Difference :              0.0945
