
     ######################################################################
   ##########################################################################
  ###                                                                      ###
 ###            Tinker  ---  Software Tools for Molecular Design            ###
 ##                                                                          ##
 ##                          Version 8.8  June 2020                          ##
 ##                                                                          ##
 ##               Copyright (c)  Jay William Ponder  1990-2020               ##
 ###                           All Rights Reserved                          ###
  ###                                                                      ###
   ##########################################################################
     ######################################################################


 Additional Atom Definition Parameters :

     Type  Class  Symbol  Description               Atomic    Mass   Valence

     402    402     O     methanol                     8     15.999     2
     401    401     C     methanol                     6     12.011     4
     403    403     H     methanol                     1      1.008     1
     404    404     H     methanol                     1      1.008     1

 Electrostatic Potential Grid Points :                  5779

 Additional Atom Definition Parameters :

     Type  Class  Symbol  Description               Atomic    Mass   Valence

     402    402     O     methanol                     8     15.999     2
     401    401     C     methanol                     6     12.011     4
     403    403     H     methanol                     1      1.008     1
     404    404     H     methanol                     1      1.008     1

 Additional Atomic Multipole Parameters :

     Atom Type     Coordinate Frame Definition         Multipole Moments

         402      401    404      0   Z-then-X    -0.43835
                                                   0.17823  0.00000  0.25515
                                                   0.19057
                                                   0.00000 -0.69280
                                                  -0.25901  0.00000  0.50223

         401      402    404      0   Z-then-X     0.20175
                                                  -0.07814  0.00000  0.44295
                                                  -0.39878
                                                   0.00000 -0.41623
                                                   0.03906  0.00000  0.81501

         403      401    402      0   Z-then-X     0.01047
                                                   0.00221  0.00000 -0.10304
                                                   0.01946
                                                   0.00000  0.00755
                                                  -0.02811  0.00000 -0.02701

         404      402    401      0   Z-then-X     0.20519
                                                  -0.02969  0.00000 -0.10328
                                                   0.03598
                                                   0.00000 -0.10620
                                                  -0.01872  0.00000  0.07022

 Additional Atomic Dipole Polarizability Parameters :

     Atom Type           Alpha       Thole     Group Atom Types

         402             0.837       0.390         401  404
         401             1.334       0.390         402  403
         403             0.496       0.390         401
         404             0.496       0.390         402

 Average Electrostatic Potential over Atoms :
      (Kcal/mole per unit charge)

   Structure   Atom      Points      Potential        Target        RMS Diff

        1        1        1235        -8.8755        -8.8717         0.0754
        1        2         670         0.7060         0.7650         0.1166
        1        3         945         3.0003         3.0121         0.0498
        1        4         945         2.9885         2.9997         0.0500
        1        5         941        -0.6134        -0.5678         0.0842
        1        6        1043         4.7776         4.8189         0.0729

 Electrostatic Potential over all Grid Points :

 Average Potential Value for Model :                 -0.0732
 Average Potential Magnitude for Model :              4.6749
 Average Potential Value for Target :                -0.0469
 Average Potential Magnitude for Target :             4.6826

 Average Signed Potential Difference :               -0.0263
 Average Unsigned Potential Difference :              0.0507
 Root Mean Square Potential Difference :              0.0756
