
     ######################################################################
   ##########################################################################
  ###                                                                      ###
 ###            Tinker  ---  Software Tools for Molecular Design            ###
 ##                                                                          ##
 ##                      Version 8.10.5   February 2023                      ##
 ##                                                                          ##
 ##               Copyright (c)  Jay William Ponder  1990-2023               ##
 ###                           All Rights Reserved                          ###
  ###                                                                      ###
   ##########################################################################
     ######################################################################


 Additional Atom Definition Parameters :

     Type  Class  Symbol  Description               Atomic    Mass   Valence

      405   405     H     35_38_Index_0                1      1.008     1
      401   401     C     35_38_Index_0                6     12.011     4
      402   402     O     35_38_Index_0                8     15.999     2
      403   403     C     35_38_Index_0                6     12.011     3
      404   404     O     35_38_Index_0                8     15.999     1
      406   406     H     35_38_Index_0                1      1.008     1

 Additional Bond Stretching Parameters :

     Atom Classes             K(S)         Length

       401 405             345.979         1.0900
       405 401             345.979         1.0900
       402 401             317.390         1.4400
       403 402             260.819         1.3500
       404 403             569.861         1.2100
       406 403             347.827         1.1000

 Additional Angle Bending Parameters :

     Atom Classes             K(B)          Angle

     405 401 405            36.407        110.350
     402 401 405            60.030        108.580
     403 402 401            65.993        109.113
     405 401 402            60.030        108.580

 Additional In-Plane Angle Bending Parameters :

     Atom Classes             K(B)          Angle

     402 403 404            99.059        125.760
     406 403 402            66.469        109.110
     406 403 404            44.245        125.130

 Additional Stretch-Bend Parameters :

     Atom Classes          K(SB)-1        K(SB)-2

     402 403 404             7.629          7.629
     406 403 402             7.629          7.629
     405 401 405             5.713          5.713
     402 401 405             5.713          5.713
     403 402 401           -21.334        -21.334
     405 401 402             5.713          5.713
     406 403 404             7.629          7.629

 Additional Torsional Parameters :

     Atom Classes     1-Fold    2-Fold    3-Fold    4-Fold    5-Fold    6-Fold

   403 402 401 405   0.00   0  0.00 180  0.20   0  0.00   0  0.00   0  0.00   0
   404 403 402 401   0.00   0  0.00 180  0.30   0  0.00   0  0.00   0  0.00   0
   406 403 402 401   0.55   0  6.19 180 -0.55   0  0.00   0  0.00   0  0.00   0
   405 401 402 403   0.00   0  0.00 180  0.20   0  0.00   0  0.00   0  0.00   0

 Additional Atomic Multipole Parameters :

     Atom Type     Coordinate Frame Definition         Multipole Moments

         405      401    402      0   Z-then-X     0.05829
                                                   0.00761  0.00000 -0.10326
                                                   0.01699
                                                   0.00000  0.02727
                                                  -0.02655  0.00000 -0.04426

         401      402    403      0   Z-then-X     0.04717
                                                  -0.04938  0.00000  0.21356
                                                  -0.45900
                                                   0.00000 -0.39333
                                                  -0.06308  0.00000  0.85233

         402      403    401      0   Z-then-X    -0.30951
                                                   0.33651  0.00000  0.03407
                                                   0.31999
                                                   0.00000 -0.47765
                                                  -0.36745  0.00000  0.15766

         403      404    402      0   Z-then-X     0.65562
                                                   0.48187  0.00000  0.13827
                                                  -0.05031
                                                   0.00000 -0.00716
                                                  -0.15726  0.00000  0.05747

         404      403    402      0   Z-then-X    -0.56268
                                                  -0.13406  0.00000  0.00452
                                                  -0.41348
                                                   0.00000  0.11628
                                                  -0.25031  0.00000  0.29720

         406      403    404      0   Z-then-X    -0.00547
                                                   0.02389  0.00000 -0.21373
                                                   0.07326
                                                   0.00000  0.07671
                                                  -0.00160  0.00000 -0.14997

 Additional Charge Penetration Parameters :

     Atom Class           Core Chg           Damp

         405                 0.000         0.0000
         401                 0.000         0.0000
         402                 0.000         0.0000
         403                 0.000         0.0000
         404                 0.000         0.0000
         406                 0.000         0.0000

 Additional Atomic Dipole Polarizability Parameters :

     Atom Type           Alpha       Thole     Group Atom Types

         405             0.480       0.390         401
         401             1.620       0.390         405
         402             0.832       0.390         403
         403             1.600       0.390         402  404  406
         404             0.914       0.390         403
         406             0.480       0.390         403

 Additional van der Waals Parameters :

     Atom Class               Size        Epsilon        Reduction

         406                2.8900         0.0240          0.910
         401                3.8200         0.1010          0.000
         405                2.8900         0.0240          0.910
         403                3.7800         0.1060          0.000
         402                3.4050         0.1100          0.000
         404                3.3000         0.1120          0.000

 Additional Solvation Parameters :

     Atom Type                PB Size     CS Size     GK Size

         406             3.0352      2.6860      3.3152
         405             3.1430      3.3740      4.1440
         403             2.9301      4.5060      4.2118
         401             3.5062      3.3090      4.5360
         404             2.9835      3.3560      2.9616
         402             3.1684      3.1340      3.0999

 Individual Bond Stretching Interactions :

 Type              Atom Names                      Ideal    Actual      Energy

 Bond            1-H        2-C                   1.0900    1.0908      0.0002
 Bond            2-C        3-O                   1.4400    1.4586      0.1045
 Bond            2-C        5-H                   1.0900    1.0899      0.0000
 Bond            2-C        6-H                   1.0900    1.0907      0.0002
 Bond            3-O        4-C                   1.3500    1.3722      0.1210
 Bond            4-C        7-O                   1.2100    1.2108      0.0003
 Bond            4-C        8-H                   1.1000    1.0998      0.0000

 Individual Angle Bending Interactions :

 Type                  Atom Names                  Ideal    Actual      Energy

 Angle           1-H        2-C        3-O      108.5800  109.1296      0.0055
 Angle           1-H        2-C        5-H      110.3500  110.0464      0.0010
 Angle-IP        3-O        4-C        8-H      109.1100  108.7567      0.0025
 Angle-IP        7-O        4-C        8-H      125.1300  124.7228      0.0022
 Angle           2-C        3-O        4-C      109.1130  115.7697      0.8098
 Angle-IP        3-O        4-C        7-O      125.7600  126.5205      0.0173
 Angle           3-O        2-C        6-H      108.5800  109.1258      0.0054
 Angle           5-H        2-C        6-H      110.3500  110.0478      0.0010
 Angle           1-H        2-C        6-H      110.3500  109.9833      0.0015
 Angle           3-O        2-C        5-H      108.5800  108.4763      0.0002

 Individual Stretch-Bend Interactions :

 Type                  Atom Names                  dSB 1     dSB 2      Energy

 StrBend         3-O        2-C        6-H        0.0101    0.0004      0.0010
 StrBend         5-H        2-C        6-H        0.0000   -0.0002     -0.0000
 StrBend         3-O        4-C        8-H       -0.0078    0.0001     -0.0010
 StrBend         7-O        4-C        8-H       -0.0003    0.0001     -0.0000
 StrBend         3-O        4-C        7-O        0.0168    0.0006      0.0023
 StrBend         1-H        2-C        6-H       -0.0003   -0.0003     -0.0001
 StrBend         3-O        2-C        5-H       -0.0019    0.0000     -0.0002
 StrBend         2-C        3-O        4-C        0.1237    0.1475     -0.1010
 StrBend         1-H        2-C        3-O        0.0004    0.0102      0.0011
 StrBend         1-H        2-C        5-H       -0.0002    0.0000     -0.0000

 Individual Torsional Angle Interactions :

 Type                         Atom Names                     Angle      Energy

 Torsion         6-H        2-C        3-O        4-C     -60.2063      0.0030
 Torsion         1-H        2-C        3-O        4-C      60.0016      0.0030
 Torsion         5-H        2-C        3-O        4-C     179.8980      0.0000
 Torsion         2-C        3-O        4-C        8-H    -179.9937      0.0000
 Torsion         2-C        3-O        4-C        7-O       0.0011      0.2990

 Individual Atomic Multipole Interactions :

 Type              Atom Names               Distance        Energy

 Mpole           1-H        4-C               2.6713        1.7870
 Mpole           1-H        7-O               2.7258       -3.2582
 Mpole           1-H        8-H               3.6631       -0.1239
 Mpole           2-C        7-O               2.7480       -1.5396
 Mpole           2-C        8-H               3.3339       -0.2174
 Mpole           4-C        5-H               3.3035        1.1911
 Mpole           4-C        6-H               2.6727        1.7851
 Mpole           5-H        7-O               3.8133       -1.7318
 Mpole           5-H        8-H               4.0931       -0.0628
 Mpole           6-H        7-O               2.7284       -3.2516
 Mpole           6-H        8-H               3.6641       -0.1237

 Determination of SCF Induced Dipole Moments :

    Iter       RMS Residual (Debye)

       1           0.0244967748
       2           0.0014845122
       3           0.0002396363
       4           0.0000192973
       5           0.0000026795
       6           0.0000002279

 Induced Dipoles :    Iterations    6       RMS Residual   0.0000002279

 Induced Dipole Moments (Debye) :

    Atom               X            Y            Z           Total

       1           -0.0414      -0.0250      -0.0536        0.0722
       2            0.3184       0.0767       0.1435        0.3576
       3            0.0270      -0.0123      -0.0723        0.0782
       4            0.2108      -0.0156      -0.2033        0.2933
       5           -0.0105      -0.0014       0.0005        0.0106
       6           -0.0433      -0.0114      -0.0563        0.0719
       7           -0.0125      -0.0175      -0.0712        0.0744
       8            0.0393       0.0085       0.0132        0.0423

 Individual Dipole Polarization Interactions :

 Type              Atom Names               Distance        Energy

 Polar           1-H        4-C               2.6713       -0.1577
 Polar           1-H        7-O               2.7258       -0.0033
 Polar           1-H        8-H               3.6631        0.0015
 Polar           2-C        7-O               2.7480       -0.2349
 Polar           2-C        8-H               3.3339       -0.0698
 Polar           4-C        5-H               3.3035       -0.0461
 Polar           4-C        6-H               2.6727       -0.1576
 Polar           5-H        7-O               3.8133        0.0050
 Polar           5-H        8-H               4.0931       -0.0007
 Polar           6-H        7-O               2.7284       -0.0028
 Polar           6-H        8-H               3.6641        0.0016

 Individual van der Waals Interactions :

 Type              Atom Names                    Minimum    Actual      Energy

 VDW-Hal         1-H        4-C                   3.4517    2.6294      0.5564
 VDW-Hal         1-H        7-O                   3.1220    2.7099      0.0316
 VDW-Hal         1-H        8-H                   2.8900    3.5294     -0.0111
 VDW-Hal         2-C        7-O                   3.5978    2.7480      1.2931
 VDW-Hal         2-C        8-H                   3.4815    3.2454     -0.0322
 VDW-Hal         4-C        5-H                   3.4517    3.2173     -0.0327
 VDW-Hal         4-C        6-H                   3.4517    2.6307      0.5526
 VDW-Hal         5-H        7-O                   3.1220    3.7168     -0.0239
 VDW-Hal         5-H        8-H                   2.8900    3.9405     -0.0058
 VDW-Hal         6-H        7-O                   3.1220    2.7123      0.0302
 VDW-Hal         6-H        8-H                   2.8900    3.5303     -0.0111

 Individual Torsional Angle Restraint Terms :

 Type              Atom Numbers              Ideal Range    Actual      Energy

 Torsion         1     2     3     4       60.00   60.00   60.0016      0.0000
 Torsion         2     3     4     7        0.00    0.00    0.0011      0.0000

 Total Potential Energy :             -2.58384550 Kcal/mole

 Energy Component Breakdown :           Kcal/mole        Interactions

 Bond Stretching                       0.22626854                7
 Angle Bending                         0.84650088               10
 Stretch-Bend                         -0.09787663               10
 Torsional Angle                       0.30501042                5
 Van der Waals                         2.34688846               11
 Atomic Multipoles                    -5.54583363               11
 Polarization                         -0.66480541               11
 Geometric Restraints                  0.00000187                2
