    1   417   417   HN*     # #H*, wild matching Hydrogen
    2   401   401    N*     # #N*, wild aliphatic Nitrogen
    3   402   402 ethylbenz_CH2     # #Ethylbenzene CH2
    4   403   403 ethylbenz_C1-CH2     # #Ethylbenzene C1-CH2
    5   404   404 benz_C     # #Benzene C
    6   405   405 CC(=O)NC_CH3-C     # #NMeAcetamide CH3-C
    7   406   406    C*     # #C*, wild matching Carbon
    8   407   407 Nr5-C_N     # #NMePyrrolidine N
    9   408   408 CC(=O)NC_C=O     # #NMeAcetamide C=O
   10   409   409 CC(=O)NC_CH3-N     # #NMeAcetamide CH3-N
   11   410   410 ethylbenz_C2     # #Ethylbenzene C2
   12   410   410 ethylbenz_C2     # #Ethylbenzene C2
   13   411   411 ethylbenz_C3     # #Ethylbenzene C3
   14   411   411 ethylbenz_C3     # #Ethylbenzene C3
   15   412   412 ethylbenz_C4     # #Ethylbenzene C4
   16   413   413 benz_C     # #Benzene C
   17   413   413 benz_C     # #Benzene C
   18   414   414 benz_C     # #Benzene C
   19   414   414 benz_C     # #Benzene C
   20   415   415 benz_C     # #Benzene C
   21   418   418 H-Nring     # #Hydrogen linked with nitrogen on ring (Changsheng Paper) 
   22   416   416 CC(=O)NC_O     # #NMeAcetamide O
   23   419   419 ethylbenz_H2     # #Ethylbenzene H2
   24   419   419 ethylbenz_H2     # #Ethylbenzene H2
   25   420   420 ethylbenz_H3     # #Ethylbenzene H3
   26   420   420 ethylbenz_H3     # #Ethylbenzene H3
   27   421   421 ethylbenz_H4     # #Ethylbenzene H4
   28   422   422 benz_HC     # #Benzene HC
   29   422   422 benz_HC     # #Benzene HC
   30   423   423 benz_HC     # #Benzene HC
   31   423   423 benz_HC     # #Benzene HC
   32   424   424   HC*     # #H*, wild matching Hydrogen
   33   425   425 CC(=O)NC_H3C-N     # #NMeAcetamide H3C-N
   34   426   426 benz_HC     # #Benzene HC
