    1   417   417    HN    24 #                  HN, H on Nitrogen 
    2   401   401    N3   171 #                  N3, sp3 Nitrogen
    3   402   402   C=N   102 #                 C=N, sp2 carbon, formimidamide 
    4   403   403   car    29 #                 car, aromatic carbon 
    5   404   404   car    29 #                 car, aromatic carbon 
    6   405   405    C*     2 #         C*, wild matching Carbon
    7   406   406   C2C    66 #                 C2C, sp2 carbon, CH2=CH2 
    8   407   407  N3R5   172 #                N3R5, sp3 Nitrogen on 5-membered cycle
    9   408   408   CON    92 #                 CON, sp2 carbon, peptide bond (amide) 
   10   409   409   C2C    66 #                 C2C, sp2 carbon, CH2=CH2 
   11   410   410   car    29 #                 car, aromatic carbon 
   12   410   410   car    29 #                 car, aromatic carbon 
   13   411   411   car    29 #                 car, aromatic carbon 
   14   411   411   car    29 #                 car, aromatic carbon 
   15   412   412   car    29 #                 car, aromatic carbon 
   16   413   413   car    29 #                 car, aromatic carbon 
   17   413   413   car    29 #                 car, aromatic carbon 
   18   414   414   car    29 #                 car, aromatic carbon 
   19   414   414   car    29 #                 car, aromatic carbon 
   20   415   415   car    29 #                 car, aromatic carbon 
   21   418   418    HN    24 #                  HN, H on Nitrogen 
   22   416   416   O=C   219 #                 O=C, Oxygen of carbonyl group, Amide, Formamide 
   23   419   419    Hc    23 #                  HC, H on aromatic carbon 
   24   419   419    Hc    23 #                  HC, H on aromatic carbon 
   25   420   420    Hc    23 #                  HC, H on aromatic carbon 
   26   420   420    Hc    23 #                  HC, H on aromatic carbon 
   27   421   421    Hc    23 #                  HC, H on aromatic carbon 
   28   422   422    Hc    23 #                  HC, H on aromatic carbon 
   29   422   422    Hc    23 #                  HC, H on aromatic carbon 
   30   423   423    Hc    23 #                  HC, H on aromatic carbon 
   31   423   423    Hc    23 #                  HC, H on aromatic carbon 
   32   424   424   HC2    22 #                 HC2, H on sp2 carbon
   33   425   425   HC2    22 #                 HC2, H on sp2 carbon
   34   426   426    Hc    23 #                  HC, H on aromatic carbon 
