
Host: node44.bme.utexas.edu

Timers On : Thu Nov  4 14:10:01 2021
Timers Off: Thu Nov  4 14:10:36 2021

Wall Time:       35.24 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
DFH: sparsity prep                  :      0.067u      0.000s      0.043w      1 calls
DFH: initialize()                   :     14.867u      0.650s      0.895w      1 calls
DFH: AO Construction                :      2.683u      0.000s      0.134w      1 calls
DFH: AO-Met. Contraction            :      1.100u      0.050s      0.058w      1 calls
HF: Form core H                     :      0.183u      0.017s      0.011w      1 calls
HF: Form S/X                        :      0.033u      0.017s      0.002w      1 calls
HF: Guess                           :     19.283u      1.167s      1.175w      1 calls
SAD Guess                           :     19.050u      1.150s      1.162w      1 calls
HF: Form G                          :      3.017u      0.067s      0.156w     11 calls
JK: D                               :      0.017u      0.000s      0.000w     11 calls
JK: USO2AO                          :      0.017u      0.000s      0.000w     11 calls
JK: JK                              :      2.967u      0.067s      0.153w     11 calls
DFH: compute_JK()                   :      2.967u      0.067s      0.153w     11 calls
DFH: Grabbing AOs                   :      0.000u      0.000s      0.000w     11 calls
DFH: compute_J                      :      0.417u      0.017s      0.022w     11 calls
DFH: compute_K                      :      2.550u      0.050s      0.130w     11 calls
JK: AO2USO                          :      0.000u      0.000s      0.000w     11 calls
HF: Form F                          :      0.000u      0.000s      0.001w     11 calls
HF: Form D                          :      0.000u      0.000s      0.000w     11 calls
HF: DIIS                            :      0.283u      0.033s      0.017w     10 calls
DIISManager::add_entry              :      0.150u      0.017s      0.006w     10 calls
DIISManager::extrapolate            :      0.067u      0.017s      0.004w     10 calls
bMatrix setup                       :      0.017u      0.017s      0.002w     10 calls
bMatrix pseudoinverse               :      0.017u      0.000s      0.001w     10 calls
New vector                          :      0.017u      0.000s      0.001w     10 calls
HF: Form C                          :      0.267u      0.017s      0.014w     10 calls

--------------------------------------------------------------------------------------
DFH: sparsity prep                  :      0.067u      0.000s      0.043w      1 calls
DFH: initialize()                   :     14.867u      0.650s      0.895w      1 calls
| DFH: AO Construction              :      2.683u      0.000s      0.134w      1 calls
| DFH: AO-Met. Contraction          :      1.100u      0.050s      0.058w      1 calls
HF: Form core H                     :      0.183u      0.017s      0.011w      1 calls
HF: Form S/X                        :      0.033u      0.017s      0.002w      1 calls
HF: Guess                           :     19.283u      1.167s      1.175w      1 calls
| SAD Guess                         :     19.050u      1.150s      1.162w      1 calls
HF: Form G                          :      3.017u      0.067s      0.156w     11 calls
| JK: D                             :      0.017u      0.000s      0.000w     11 calls
| JK: USO2AO                        :      0.017u      0.000s      0.000w     11 calls
| JK: JK                            :      2.967u      0.067s      0.153w     11 calls
| | DFH: compute_JK()               :      2.967u      0.067s      0.153w     11 calls
| | | DFH: Grabbing AOs             :      0.000u      0.000s      0.000w     11 calls
| | | DFH: compute_J                :      0.417u      0.017s      0.022w     11 calls
| | | DFH: compute_K                :      2.550u      0.050s      0.130w     11 calls
| JK: AO2USO                        :      0.000u      0.000s      0.000w     11 calls
HF: Form F                          :      0.000u      0.000s      0.001w     11 calls
HF: Form D                          :      0.000u      0.000s      0.000w     11 calls
HF: DIIS                            :      0.283u      0.033s      0.017w     10 calls
| DIISManager::add_entry            :      0.150u      0.017s      0.006w     10 calls
| DIISManager::extrapolate          :      0.067u      0.017s      0.004w     10 calls
| | bMatrix setup                   :      0.017u      0.017s      0.002w     10 calls
| | bMatrix pseudoinverse           :      0.017u      0.000s      0.001w     10 calls
| | New vector                      :      0.017u      0.000s      0.001w     10 calls
HF: Form C                          :      0.267u      0.017s      0.014w     10 calls

**************************************************************************************

Host: node44.bme.utexas.edu

Timers On : Thu Nov  4 17:21:17 2021
Timers Off: Thu Nov  4 18:01:54 2021

Wall Time:     2436.78 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
DFH: sparsity prep                  :      5.450u      0.050s      3.309w     36 calls
DFH: initialize()                   :    507.667u     10.583s    311.010w     36 calls
DFH: AO Construction                :    129.800u      2.783s     79.571w     36 calls
DFH: AO-Met. Contraction            :    265.533u      5.750s    162.765w     36 calls
HF: Form core H                     :      0.033u      0.050s      0.497w     18 calls
HF: Form S/X                        :      0.567u      0.000s      0.316w     18 calls
HF: Guess                           :      0.950u      0.017s      0.565w     18 calls
SAD Guess                           :      0.883u      0.017s      0.538w      1 calls
HF: Form G                          :    398.967u     13.317s    247.327w    324 calls
JK: D                               :      0.350u      0.000s      0.224w    630 calls
JK: USO2AO                          :      0.067u      0.000s      0.050w    630 calls
JK: JK                              :   1086.600u     38.600s    675.092w    630 calls
DFH: compute_JK()                   :   1086.583u     38.600s    675.086w    630 calls
DFH: Grabbing AOs                   :      0.000u      0.000s      0.001w    630 calls
DFH: compute_J                      :     93.467u      0.367s     56.146w    630 calls
DFH: compute_K                      :    992.783u     37.667s    618.313w    630 calls
JK: AO2USO                          :      0.000u      0.000s      0.002w    630 calls
HF: Form F                          :      0.150u      0.000s      0.046w    324 calls
HF: Form D                          :      0.133u      0.000s      0.092w    324 calls
HF: DIIS                            :      3.267u      0.750s      2.600w    323 calls
DIISManager::add_entry              :      0.150u      0.033s      0.248w    306 calls
DIISManager::extrapolate            :      0.467u      0.700s      0.658w    306 calls
bMatrix setup                       :      0.133u      0.400s      0.306w    306 calls
bMatrix pseudoinverse               :      0.033u      0.000s      0.028w    306 calls
New vector                          :      0.300u      0.300s      0.321w    306 calls
HF: Form C                          :      8.300u      0.133s      5.038w    323 calls
DFMP2 Singles                       :      0.083u      0.000s      0.049w     18 calls
DFMP2 Aia                           :    109.250u      4.167s     68.178w     18 calls
DFMP2 (A|mn)                        :     87.183u      0.017s     52.310w     18 calls
DFMP2 (A|mn)C_mi                    :      8.333u      0.000s      5.028w     18 calls
DFMP2 (A|mi)C_na                    :      5.967u      0.017s      3.583w     18 calls
DFMP2 Aia Write                     :      0.033u      1.000s      0.640w     18 calls
DFMP2 iaQ                           :     57.817u      5.100s     38.131w     18 calls
DFMP2 Metric                        :     18.433u      0.017s     11.066w     18 calls
DFMP2 Aia Read                      :      0.000u      0.617s      0.393w     18 calls
DFMP2 (Q|A)(A|ia)                   :     38.367u      0.017s     23.024w     36 calls
DFMP2 Qia Write                     :      0.017u      1.150s      0.701w     18 calls
DFMP2 Qia Read                      :      0.500u      1.083s      0.963w     54 calls
DFMP2 Bia Write                     :      0.000u      1.167s      0.725w     18 calls
DFMP2 aiQ                           :      0.550u      2.317s      1.894w     18 calls
DFMP2 Tij                           :    438.033u     10.767s    269.651w     18 calls
DFMP2 Cia Read                      :      0.033u      1.067s      0.650w     36 calls
DFMP2 I                             :    367.617u      0.183s    220.655w     36 calls
DFMP2 T2                            :     48.717u      0.283s     29.394w     36 calls
DFMP2 G                             :    183.117u      0.083s    109.954w     18 calls
DFMP2 Pab                           :     44.383u      0.000s     26.614w     18 calls
DFMP2 Gia Write                     :      0.000u      1.033s      0.640w     18 calls
DFMP2 Tab                           :    234.083u      8.800s    146.014w     18 calls
DFMP2 Qai Read                      :      0.533u      0.600s      0.706w     36 calls
DFMP2 Pij                           :     16.017u      0.000s      9.636w     18 calls
DFMP2 gamma                         :     20.567u      1.983s     13.776w     18 calls
DFMP2 Gia Read                      :      0.017u      1.050s      0.648w     36 calls
DFMP2 g                             :     19.983u      0.017s     11.998w     18 calls
DFMP2 Gia                           :      1.667u      3.267s      3.136w     18 calls
DFMP2 aiG Write                     :      0.017u      0.817s      0.526w     18 calls
DFMP2 AB^x                          :      6.383u      0.083s      4.048w     18 calls
DFMP2 Amn^x                         :    402.900u      3.650s    244.126w     18 calls
DFMP2 L                             :    142.550u      5.433s     89.012w     18 calls
DFMP2 P                             :      0.033u      0.017s      0.186w     18 calls
DFMP2 W                             :      0.017u      0.050s      0.217w     18 calls
DFMP2 Z                             :    944.517u     31.083s    587.380w     18 calls
DFMP2 grad                          :    844.383u     22.700s    521.440w     18 calls
Grad: V T Perturb                   :     27.567u      0.000s     16.551w     18 calls
Grad: S                             :      0.167u      0.000s      0.103w     18 calls
Grad: JK                            :    815.533u     22.650s    503.919w     18 calls
CorrGrad: Amn                       :    145.700u      8.350s     92.445w     18 calls
CorrGrad: AB                        :    108.117u      4.067s     67.325w     18 calls
CorrGrad: UV                        :     56.583u      3.483s     36.010w     18 calls
CorrGrad: ABx                       :      7.033u      0.083s      4.301w     18 calls
CorrGrad: Amnx                      :    495.233u      5.950s    300.704w     18 calls

--------------------------------------------------------------------------------------
DFH: sparsity prep                  :      2.750u      0.033s      1.688w     18 calls
DFH: initialize()                   :    257.150u      5.300s    157.521w     18 calls
| DFH: AO Construction              :     65.717u      1.417s     40.271w     18 calls
| DFH: AO-Met. Contraction          :    132.650u      2.900s     81.337w     18 calls
HF: Form core H                     :      0.033u      0.050s      0.497w     18 calls
HF: Form S/X                        :      0.567u      0.000s      0.316w     18 calls
HF: Guess                           :      0.950u      0.017s      0.565w     18 calls
| SAD Guess                         :      0.883u      0.017s      0.538w      1 calls
HF: Form G                          :    398.967u     13.317s    247.327w    324 calls
| JK: D                             :      0.117u      0.000s      0.099w    324 calls
| JK: USO2AO                        :      0.067u      0.000s      0.024w    324 calls
| JK: JK                            :    398.700u     13.167s    247.100w    324 calls
| | DFH: compute_JK()               :    398.683u     13.167s    247.097w    324 calls
| | | DFH: Grabbing AOs             :      0.000u      0.000s      0.001w    324 calls
| | | DFH: compute_J                :     37.367u      0.167s     22.438w    324 calls
| | | DFH: compute_K                :    361.167u     12.883s    224.460w    324 calls
| JK: AO2USO                        :      0.000u      0.000s      0.001w    324 calls
HF: Form F                          :      0.150u      0.000s      0.046w    324 calls
HF: Form D                          :      0.133u      0.000s      0.092w    324 calls
HF: DIIS                            :      3.267u      0.750s      2.600w    323 calls
| DIISManager::add_entry            :      0.150u      0.033s      0.248w    306 calls
| DIISManager::extrapolate          :      0.467u      0.700s      0.658w    306 calls
| | bMatrix setup                   :      0.133u      0.400s      0.306w    306 calls
| | bMatrix pseudoinverse           :      0.033u      0.000s      0.028w    306 calls
| | New vector                      :      0.300u      0.300s      0.321w    306 calls
HF: Form C                          :      8.300u      0.133s      5.038w    323 calls
DFMP2 Singles                       :      0.083u      0.000s      0.049w     18 calls
DFMP2 Aia                           :    109.250u      4.167s     68.178w     18 calls
| DFMP2 (A|mn)                      :     87.183u      0.017s     52.310w     18 calls
| DFMP2 (A|mn)C_mi                  :      8.333u      0.000s      5.028w     18 calls
| DFMP2 (A|mi)C_na                  :      5.967u      0.017s      3.583w     18 calls
| DFMP2 Aia Write                   :      0.033u      1.000s      0.640w     18 calls
DFMP2 iaQ                           :     57.817u      5.100s     38.131w     18 calls
| DFMP2 Metric                      :     18.433u      0.017s     11.066w     18 calls
| DFMP2 Aia Read                    :      0.000u      0.617s      0.393w     18 calls
| DFMP2 (Q|A)(A|ia)                 :     38.367u      0.017s     23.024w     36 calls
| DFMP2 Qia Write                   :      0.017u      1.150s      0.701w     18 calls
| DFMP2 Qia Read                    :      0.000u      0.583s      0.349w     18 calls
| DFMP2 Bia Write                   :      0.000u      1.167s      0.725w     18 calls
DFMP2 aiQ                           :      0.550u      2.317s      1.894w     18 calls
DFMP2 Tij                           :    438.033u     10.767s    269.651w     18 calls
| DFMP2 Qia Read                    :      0.500u      0.500s      0.614w     36 calls
| DFMP2 Cia Read                    :      0.033u      0.533s      0.338w     18 calls
| DFMP2 I                           :    181.983u      0.083s    109.231w     18 calls
| DFMP2 T2                          :     22.000u      0.000s     13.195w     18 calls
| DFMP2 G                           :    183.117u      0.083s    109.954w     18 calls
| DFMP2 Pab                         :     44.383u      0.000s     26.614w     18 calls
| DFMP2 Gia Write                   :      0.000u      1.033s      0.640w     18 calls
DFMP2 Tab                           :    234.083u      8.800s    146.014w     18 calls
| DFMP2 Qai Read                    :      0.533u      0.600s      0.706w     36 calls
| DFMP2 I                           :    185.633u      0.100s    111.424w     18 calls
| DFMP2 T2                          :     26.717u      0.283s     16.199w     18 calls
| DFMP2 Pij                         :     16.017u      0.000s      9.636w     18 calls
DFMP2 gamma                         :     20.567u      1.983s     13.776w     18 calls
| DFMP2 Gia Read                    :      0.000u      0.567s      0.342w     18 calls
| DFMP2 Cia Read                    :      0.000u      0.533s      0.313w     18 calls
| DFMP2 g                           :     19.983u      0.017s     11.998w     18 calls
DFMP2 Gia                           :      1.667u      3.267s      3.136w     18 calls
| DFMP2 Gia Read                    :      0.017u      0.483s      0.305w     18 calls
| DFMP2 aiG Write                   :      0.017u      0.817s      0.526w     18 calls
DFMP2 AB^x                          :      6.383u      0.083s      4.048w     18 calls
DFMP2 Amn^x                         :    402.900u      3.650s    244.126w     18 calls
DFMP2 L                             :    142.550u      5.433s     89.012w     18 calls
DFMP2 P                             :      0.033u      0.017s      0.186w     18 calls
DFMP2 W                             :      0.017u      0.050s      0.217w     18 calls
DFMP2 Z                             :    944.517u     31.083s    587.380w     18 calls
| DFH: sparsity prep                :      2.700u      0.017s      1.622w     18 calls
| DFH: initialize()                 :    250.517u      5.283s    153.489w     18 calls
| | DFH: AO Construction            :     64.083u      1.367s     39.299w     18 calls
| | DFH: AO-Met. Contraction        :    132.883u      2.850s     81.428w     18 calls
| JK: D                             :      0.233u      0.000s      0.125w    306 calls
| JK: USO2AO                        :      0.000u      0.000s      0.026w    306 calls
| JK: JK                            :    687.900u     25.433s    427.992w    306 calls
| | DFH: compute_JK()               :    687.900u     25.433s    427.989w    306 calls
| | | DFH: Grabbing AOs             :      0.000u      0.000s      0.001w    306 calls
| | | DFH: compute_J                :     56.100u      0.200s     33.707w    306 calls
| | | DFH: compute_K                :    631.617u     24.783s    393.853w    306 calls
| JK: AO2USO                        :      0.000u      0.000s      0.001w    306 calls
DFMP2 grad                          :    844.383u     22.700s    521.440w     18 calls
| Grad: V T Perturb                 :     27.567u      0.000s     16.551w     18 calls
| Grad: S                           :      0.167u      0.000s      0.103w     18 calls
| Grad: JK                          :    815.533u     22.650s    503.919w     18 calls
| | CorrGrad: Amn                   :    145.700u      8.350s     92.445w     18 calls
| | CorrGrad: AB                    :    108.117u      4.067s     67.325w     18 calls
| | CorrGrad: UV                    :     56.583u      3.483s     36.010w     18 calls
| | CorrGrad: ABx                   :      7.033u      0.083s      4.301w     18 calls
| | CorrGrad: Amnx                  :    495.233u      5.950s    300.704w     18 calls

**************************************************************************************

Host: node44.bme.utexas.edu

Timers On : Thu Nov  4 18:03:36 2021
Timers Off: Thu Nov  4 18:10:50 2021

Wall Time:      433.56 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
DFH: sparsity prep                  :      0.400u      0.033s      0.256w      2 calls
DFH: initialize()                   :     48.200u      0.950s     29.505w      2 calls
DFH: AO Construction                :     16.400u      0.267s     10.001w      2 calls
DFH: AO-Met. Contraction            :     25.067u      0.550s     15.369w      2 calls
HF: Form core H                     :      0.000u      0.000s      0.049w      1 calls
HF: Form S/X                        :      0.050u      0.000s      0.033w      1 calls
HF: Guess                           :      0.850u      0.017s      0.508w      1 calls
SAD Guess                           :      0.817u      0.017s      0.496w      1 calls
HF: Form G                          :     49.500u      1.167s     30.402w     21 calls
JK: D                               :      0.067u      0.000s      0.023w     37 calls
JK: USO2AO                          :      0.017u      0.000s      0.006w     37 calls
JK: JK                              :    112.917u      3.050s     69.581w     37 calls
DFH: compute_JK()                   :    112.917u      3.050s     69.580w     37 calls
DFH: Grabbing AOs                   :      0.000u      0.000s      0.000w     37 calls
DFH: compute_J                      :     10.250u      0.000s      6.198w     37 calls
DFH: compute_K                      :    102.633u      3.017s     63.339w     37 calls
JK: AO2USO                          :      0.000u      0.000s      0.000w     37 calls
HF: Form F                          :      0.000u      0.000s      0.006w     21 calls
HF: Form D                          :      0.050u      0.000s      0.012w     21 calls
HF: DIIS                            :      0.450u      0.133s      0.360w     20 calls
DIISManager::add_entry              :      0.050u      0.033s      0.022w     20 calls
DIISManager::extrapolate            :      0.000u      0.100s      0.084w     20 calls
bMatrix setup                       :      0.000u      0.050s      0.039w     20 calls
bMatrix pseudoinverse               :      0.000u      0.000s      0.002w     20 calls
New vector                          :      0.000u      0.050s      0.043w     20 calls
HF: Form C                          :      1.150u      0.000s      0.698w     20 calls
DFMP2 Singles                       :      0.017u      0.000s      0.006w      1 calls
DFMP2 Aia                           :     15.533u      0.500s      9.635w      1 calls
DFMP2 (A|mn)                        :     12.917u      0.000s      7.750w      1 calls
DFMP2 (A|mn)C_mi                    :      1.067u      0.000s      0.644w      1 calls
DFMP2 (A|mi)C_na                    :      0.717u      0.000s      0.432w      1 calls
DFMP2 Aia Write                     :      0.017u      0.083s      0.057w      1 calls
DFMP2 iaQ                           :      8.367u      0.433s      5.307w      1 calls
DFMP2 Metric                        :      3.117u      0.017s      1.879w      1 calls
DFMP2 Aia Read                      :      0.000u      0.050s      0.032w      1 calls
DFMP2 (Q|A)(A|ia)                   :      5.167u      0.000s      3.104w      2 calls
DFMP2 Qia Write                     :      0.000u      0.083s      0.055w      1 calls
DFMP2 Qia Read                      :      0.067u      0.083s      0.082w      3 calls
DFMP2 Bia Write                     :      0.000u      0.100s      0.057w      1 calls
DFMP2 aiQ                           :      0.050u      0.200s      0.160w      1 calls
DFMP2 Tij                           :     40.567u      0.750s     24.803w      1 calls
DFMP2 Cia Read                      :      0.000u      0.067s      0.054w      2 calls
DFMP2 I                             :     33.567u      0.000s     20.142w      2 calls
DFMP2 T2                            :      2.650u      0.000s      1.590w      2 calls
DFMP2 G                             :     18.333u      0.017s     11.005w      1 calls
DFMP2 Pab                           :      3.883u      0.000s      2.329w      1 calls
DFMP2 Gia Write                     :      0.000u      0.083s      0.056w      1 calls
DFMP2 Tab                           :     19.400u      0.500s     11.958w      1 calls
DFMP2 Qai Read                      :      0.050u      0.050s      0.058w      2 calls
DFMP2 Pij                           :      0.750u      0.000s      0.454w      1 calls
DFMP2 gamma                         :      3.000u      0.183s      1.938w      1 calls
DFMP2 Gia Read                      :      0.000u      0.083s      0.057w      2 calls
DFMP2 g                             :      2.950u      0.000s      1.764w      1 calls
DFMP2 Gia                           :      0.167u      0.333s      0.311w      1 calls
DFMP2 aiG Write                     :      0.000u      0.083s      0.046w      1 calls
DFMP2 AB^x                          :      0.950u      0.017s      0.582w      1 calls
DFMP2 Amn^x                         :     68.350u      0.500s     41.329w      1 calls
DFMP2 L                             :     24.167u      0.767s     14.961w      1 calls
DFMP2 P                             :      0.000u      0.000s      0.013w      1 calls
DFMP2 W                             :      0.017u      0.000s      0.012w      1 calls
DFMP2 Z                             :     86.850u      2.383s     53.552w      1 calls

--------------------------------------------------------------------------------------
DFH: sparsity prep                  :      0.217u      0.033s      0.146w      1 calls
DFH: initialize()                   :     25.300u      0.483s     15.478w      1 calls
| DFH: AO Construction              :      8.933u      0.133s      5.436w      1 calls
| DFH: AO-Met. Contraction          :     12.633u      0.283s      7.750w      1 calls
HF: Form core H                     :      0.000u      0.000s      0.049w      1 calls
HF: Form S/X                        :      0.050u      0.000s      0.033w      1 calls
HF: Guess                           :      0.850u      0.017s      0.508w      1 calls
| SAD Guess                         :      0.817u      0.017s      0.496w      1 calls
HF: Form G                          :     49.500u      1.167s     30.402w     21 calls
| JK: D                             :      0.017u      0.000s      0.012w     21 calls
| JK: USO2AO                        :      0.017u      0.000s      0.003w     21 calls
| JK: JK                            :     49.467u      1.167s     30.376w     21 calls
| | DFH: compute_JK()               :     49.467u      1.167s     30.375w     21 calls
| | | DFH: Grabbing AOs             :      0.000u      0.000s      0.000w     21 calls
| | | DFH: compute_J                :      4.117u      0.000s      2.483w     21 calls
| | | DFH: compute_K                :     45.317u      1.150s     27.876w     21 calls
| JK: AO2USO                        :      0.000u      0.000s      0.000w     21 calls
HF: Form F                          :      0.000u      0.000s      0.006w     21 calls
HF: Form D                          :      0.050u      0.000s      0.012w     21 calls
HF: DIIS                            :      0.450u      0.133s      0.360w     20 calls
| DIISManager::add_entry            :      0.050u      0.033s      0.022w     20 calls
| DIISManager::extrapolate          :      0.000u      0.100s      0.084w     20 calls
| | bMatrix setup                   :      0.000u      0.050s      0.039w     20 calls
| | bMatrix pseudoinverse           :      0.000u      0.000s      0.002w     20 calls
| | New vector                      :      0.000u      0.050s      0.043w     20 calls
HF: Form C                          :      1.150u      0.000s      0.698w     20 calls
DFMP2 Singles                       :      0.017u      0.000s      0.006w      1 calls
DFMP2 Aia                           :     15.533u      0.500s      9.635w      1 calls
| DFMP2 (A|mn)                      :     12.917u      0.000s      7.750w      1 calls
| DFMP2 (A|mn)C_mi                  :      1.067u      0.000s      0.644w      1 calls
| DFMP2 (A|mi)C_na                  :      0.717u      0.000s      0.432w      1 calls
| DFMP2 Aia Write                   :      0.017u      0.083s      0.057w      1 calls
DFMP2 iaQ                           :      8.367u      0.433s      5.307w      1 calls
| DFMP2 Metric                      :      3.117u      0.017s      1.879w      1 calls
| DFMP2 Aia Read                    :      0.000u      0.050s      0.032w      1 calls
| DFMP2 (Q|A)(A|ia)                 :      5.167u      0.000s      3.104w      2 calls
| DFMP2 Qia Write                   :      0.000u      0.083s      0.055w      1 calls
| DFMP2 Qia Read                    :      0.017u      0.033s      0.027w      1 calls
| DFMP2 Bia Write                   :      0.000u      0.100s      0.057w      1 calls
DFMP2 aiQ                           :      0.050u      0.200s      0.160w      1 calls
DFMP2 Tij                           :     40.567u      0.750s     24.803w      1 calls
| DFMP2 Qia Read                    :      0.050u      0.050s      0.055w      2 calls
| DFMP2 Cia Read                    :      0.000u      0.033s      0.028w      1 calls
| DFMP2 I                           :     16.700u      0.000s     10.014w      1 calls
| DFMP2 T2                          :      1.250u      0.000s      0.755w      1 calls
| DFMP2 G                           :     18.333u      0.017s     11.005w      1 calls
| DFMP2 Pab                         :      3.883u      0.000s      2.329w      1 calls
| DFMP2 Gia Write                   :      0.000u      0.083s      0.056w      1 calls
DFMP2 Tab                           :     19.400u      0.500s     11.958w      1 calls
| DFMP2 Qai Read                    :      0.050u      0.050s      0.058w      2 calls
| DFMP2 I                           :     16.867u      0.000s     10.128w      1 calls
| DFMP2 T2                          :      1.400u      0.000s      0.835w      1 calls
| DFMP2 Pij                         :      0.750u      0.000s      0.454w      1 calls
DFMP2 gamma                         :      3.000u      0.183s      1.938w      1 calls
| DFMP2 Gia Read                    :      0.000u      0.050s      0.028w      1 calls
| DFMP2 Cia Read                    :      0.000u      0.033s      0.026w      1 calls
| DFMP2 g                           :      2.950u      0.000s      1.764w      1 calls
DFMP2 Gia                           :      0.167u      0.333s      0.311w      1 calls
| DFMP2 Gia Read                    :      0.000u      0.033s      0.029w      1 calls
| DFMP2 aiG Write                   :      0.000u      0.083s      0.046w      1 calls
DFMP2 AB^x                          :      0.950u      0.017s      0.582w      1 calls
DFMP2 Amn^x                         :     68.350u      0.500s     41.329w      1 calls
DFMP2 L                             :     24.167u      0.767s     14.961w      1 calls
DFMP2 P                             :      0.000u      0.000s      0.013w      1 calls
DFMP2 W                             :      0.017u      0.000s      0.012w      1 calls
DFMP2 Z                             :     86.850u      2.383s     53.552w      1 calls
| DFH: sparsity prep                :      0.183u      0.000s      0.110w      1 calls
| DFH: initialize()                 :     22.900u      0.467s     14.027w      1 calls
| | DFH: AO Construction            :      7.467u      0.133s      4.565w      1 calls
| | DFH: AO-Met. Contraction        :     12.433u      0.267s      7.619w      1 calls
| JK: D                             :      0.050u      0.000s      0.011w     16 calls
| JK: USO2AO                        :      0.000u      0.000s      0.002w     16 calls
| JK: JK                            :     63.450u      1.883s     39.205w     16 calls
| | DFH: compute_JK()               :     63.450u      1.883s     39.205w     16 calls
| | | DFH: Grabbing AOs             :      0.000u      0.000s      0.000w     16 calls
| | | DFH: compute_J                :      6.133u      0.000s      3.715w     16 calls
| | | DFH: compute_K                :     57.317u      1.867s     35.462w     16 calls
| JK: AO2USO                        :      0.000u      0.000s      0.000w     16 calls

**************************************************************************************

Host: node44.bme.utexas.edu

Timers On : Thu Nov  4 18:10:52 2021
Timers Off: Thu Nov  4 19:53:58 2021

Wall Time:     6186.77 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
DFH: sparsity prep                  :      2.700u      0.100s      1.681w      2 calls
JK: (A|mn)                          :    342.567u      0.283s    205.713w      2 calls
JK: (A|Q)^-1/2                      :     18.700u      0.067s     11.250w      2 calls
JK: (Q|mn)                          :    365.950u      0.650s    219.968w      2 calls
HF: Form core H                     :      0.033u      0.017s      0.042w      1 calls
HF: Form S/X                        :      0.867u      0.000s      0.533w      1 calls
HF: Guess                           :      1.250u      0.017s      0.759w      1 calls
SAD Guess                           :      1.217u      0.017s      0.737w      1 calls
HF: Form G                          :   1000.883u      4.650s    603.404w     20 calls
JK: D                               :      0.283u      0.000s      0.211w     36 calls
JK: USO2AO                          :      0.083u      0.000s      0.051w     36 calls
JK: JK                              :   2835.900u     12.333s   1709.044w     36 calls
JK: J                               :     49.817u      0.117s     29.952w     54 calls
JK: J1                              :     23.150u      0.067s     13.932w     57 calls
JK: J2                              :     26.100u      0.033s     15.729w     57 calls
JK: K                               :   2778.450u      1.050s   1667.812w     54 calls
JK: K1                              :   2235.150u      0.867s   1341.665w     87 calls
JK: K2                              :    543.233u      0.150s    326.093w     57 calls
JK: AO2USO                          :      0.000u      0.000s      0.000w     36 calls
HF: Form F                          :      0.100u      0.033s      0.058w     20 calls
HF: Form D                          :      0.133u      0.000s      0.080w     20 calls
HF: DIIS                            :      7.767u      0.800s      5.162w     19 calls
DIISManager::add_entry              :      0.067u      0.167s      0.139w     19 calls
DIISManager::extrapolate            :      0.417u      0.633s      0.630w     19 calls
bMatrix setup                       :      0.150u      0.467s      0.331w     19 calls
bMatrix pseudoinverse               :      0.000u      0.000s      0.003w     19 calls
New vector                          :      0.267u      0.167s      0.296w     19 calls
HF: Form C                          :     20.233u      0.050s     12.173w     19 calls
DFMP2 Singles                       :      0.217u      0.000s      0.133w      1 calls
DFMP2 Aia                           :    131.017u      3.350s     80.632w      1 calls
DFMP2 (A|mn)                        :    104.650u      0.033s     62.813w      2 calls
DFMP2 (A|mn)C_mi                    :     11.533u      0.633s      7.291w      2 calls
DFMP2 (A|mi)C_na                    :      8.267u      0.000s      4.962w      2 calls
DFMP2 Aia Write                     :      0.000u      0.417s      0.251w      2 calls
DFMP2 iaQ                           :     40.033u      1.867s     25.153w      1 calls
DFMP2 Metric                        :      9.450u      0.033s      5.688w      1 calls
DFMP2 Aia Read                      :      0.017u      0.183s      0.125w      1 calls
DFMP2 (Q|A)(A|ia)                   :     30.167u      0.000s     18.106w      2 calls
DFMP2 Qia Write                     :      0.000u      0.450s      0.271w      1 calls
DFMP2 Qia Read                      :      0.250u      0.650s      0.511w      7 calls
DFMP2 Bia Write                     :      0.017u      0.450s      0.276w      1 calls
DFMP2 aiQ                           :      0.150u      0.767s      0.564w      1 calls
DFMP2 Tij                           :    575.783u      6.000s    349.092w      1 calls
DFMP2 Cia Read                      :      0.017u      0.617s      0.383w      5 calls
DFMP2 I                             :    462.667u      1.317s    278.388w      8 calls
DFMP2 T2                            :     31.600u      1.167s     19.664w      8 calls
DFMP2 G                             :    226.067u      0.633s    136.036w      4 calls
DFMP2 Pab                           :    101.233u      0.633s     61.142w      4 calls
DFMP2 Gia Write                     :      0.000u      0.433s      0.262w      2 calls
DFMP2 Tab                           :    260.467u      3.883s    158.634w      1 calls
DFMP2 Qai Read                      :      0.233u      0.433s      0.405w      6 calls
DFMP2 Pij                           :      8.517u      0.000s      5.114w      4 calls
DFMP2 gamma                         :     17.000u      0.733s     10.644w      1 calls
DFMP2 Gia Read                      :      0.017u      0.383s      0.233w      2 calls
DFMP2 g                             :     16.817u      0.017s     10.093w      1 calls
DFMP2 Gia                           :      0.683u      1.233s      1.155w      1 calls
DFMP2 aiG Write                     :      0.017u      0.317s      0.191w      1 calls
DFMP2 AB^x                          :      1.417u      0.017s      0.874w      1 calls
DFMP2 Amn^x                         :    612.733u      3.133s    369.553w      1 calls
DFMP2 L                             :    315.400u      2.517s    190.767w      1 calls
DFMP2 P                             :      0.017u      0.017s      0.018w      1 calls
DFMP2 W                             :      0.183u      0.017s      0.127w      1 calls
DFMP2 Z                             :   2210.983u     10.233s   1332.810w      1 calls

--------------------------------------------------------------------------------------
DFH: sparsity prep                  :      1.217u      0.067s      0.764w      1 calls
JK: (A|mn)                          :    171.017u      0.283s    102.778w      1 calls
JK: (A|Q)^-1/2                      :      9.183u      0.050s      5.531w      1 calls
JK: (Q|mn)                          :    180.133u      0.150s    108.178w      1 calls
HF: Form core H                     :      0.033u      0.017s      0.042w      1 calls
HF: Form S/X                        :      0.867u      0.000s      0.533w      1 calls
HF: Guess                           :      1.250u      0.017s      0.759w      1 calls
| SAD Guess                         :      1.217u      0.017s      0.737w      1 calls
HF: Form G                          :   1000.883u      4.650s    603.404w     20 calls
| JK: D                             :      0.117u      0.000s      0.081w     20 calls
| JK: USO2AO                        :      0.067u      0.000s      0.026w     20 calls
| JK: JK                            :   1000.600u      4.633s    603.208w     20 calls
| | JK: J                           :     26.400u      0.067s     15.876w     21 calls
| | | JK: J1                        :     12.317u      0.050s      7.424w     21 calls
| | | JK: J2                        :     13.850u      0.017s      8.347w     21 calls
| | JK: K                           :    971.400u      0.467s    583.171w     21 calls
| | | JK: K1                        :    767.250u      0.367s    460.600w     21 calls
| | | JK: K2                        :    204.100u      0.083s    122.554w     21 calls
| JK: AO2USO                        :      0.000u      0.000s      0.000w     20 calls
HF: Form F                          :      0.100u      0.033s      0.058w     20 calls
HF: Form D                          :      0.133u      0.000s      0.080w     20 calls
HF: DIIS                            :      7.767u      0.800s      5.162w     19 calls
| DIISManager::add_entry            :      0.067u      0.167s      0.139w     19 calls
| DIISManager::extrapolate          :      0.417u      0.633s      0.630w     19 calls
| | bMatrix setup                   :      0.150u      0.467s      0.331w     19 calls
| | bMatrix pseudoinverse           :      0.000u      0.000s      0.003w     19 calls
| | New vector                      :      0.267u      0.167s      0.296w     19 calls
HF: Form C                          :     20.233u      0.050s     12.173w     19 calls
DFMP2 Singles                       :      0.217u      0.000s      0.133w      1 calls
DFMP2 Aia                           :    131.017u      3.350s     80.632w      1 calls
| DFMP2 (A|mn)                      :    104.650u      0.033s     62.813w      2 calls
| DFMP2 (A|mn)C_mi                  :     11.533u      0.633s      7.291w      2 calls
| DFMP2 (A|mi)C_na                  :      8.267u      0.000s      4.962w      2 calls
| DFMP2 Aia Write                   :      0.000u      0.417s      0.251w      2 calls
DFMP2 iaQ                           :     40.033u      1.867s     25.153w      1 calls
| DFMP2 Metric                      :      9.450u      0.033s      5.688w      1 calls
| DFMP2 Aia Read                    :      0.017u      0.183s      0.125w      1 calls
| DFMP2 (Q|A)(A|ia)                 :     30.167u      0.000s     18.106w      2 calls
| DFMP2 Qia Write                   :      0.000u      0.450s      0.271w      1 calls
| DFMP2 Qia Read                    :      0.017u      0.200s      0.122w      1 calls
| DFMP2 Bia Write                   :      0.017u      0.450s      0.276w      1 calls
DFMP2 aiQ                           :      0.150u      0.767s      0.564w      1 calls
DFMP2 Tij                           :    575.783u      6.000s    349.092w      1 calls
| DFMP2 Qia Read                    :      0.233u      0.450s      0.389w      6 calls
| DFMP2 Cia Read                    :      0.017u      0.417s      0.263w      4 calls
| DFMP2 I                           :    229.050u      1.283s    138.195w      4 calls
| DFMP2 T2                          :     16.267u      0.033s      9.782w      4 calls
| DFMP2 G                           :    226.067u      0.633s    136.036w      4 calls
| DFMP2 Pab                         :    101.233u      0.633s     61.142w      4 calls
| DFMP2 Gia Write                   :      0.000u      0.433s      0.262w      2 calls
DFMP2 Tab                           :    260.467u      3.883s    158.634w      1 calls
| DFMP2 Qai Read                    :      0.233u      0.433s      0.405w      6 calls
| DFMP2 I                           :    233.617u      0.033s    140.193w      4 calls
| DFMP2 T2                          :     15.333u      1.133s      9.883w      4 calls
| DFMP2 Pij                         :      8.517u      0.000s      5.114w      4 calls
DFMP2 gamma                         :     17.000u      0.733s     10.644w      1 calls
| DFMP2 Gia Read                    :      0.000u      0.200s      0.119w      1 calls
| DFMP2 Cia Read                    :      0.000u      0.200s      0.120w      1 calls
| DFMP2 g                           :     16.817u      0.017s     10.093w      1 calls
DFMP2 Gia                           :      0.683u      1.233s      1.155w      1 calls
| DFMP2 Gia Read                    :      0.017u      0.183s      0.114w      1 calls
| DFMP2 aiG Write                   :      0.017u      0.317s      0.191w      1 calls
DFMP2 AB^x                          :      1.417u      0.017s      0.874w      1 calls
DFMP2 Amn^x                         :    612.733u      3.133s    369.553w      1 calls
DFMP2 L                             :    315.400u      2.517s    190.767w      1 calls
DFMP2 P                             :      0.017u      0.017s      0.018w      1 calls
DFMP2 W                             :      0.183u      0.017s      0.127w      1 calls
DFMP2 Z                             :   2210.983u     10.233s   1332.810w      1 calls
| DFH: sparsity prep                :      1.483u      0.033s      0.917w      1 calls
| JK: (A|mn)                        :    171.550u      0.000s    102.935w      1 calls
| JK: (A|Q)^-1/2                    :      9.517u      0.017s      5.719w      1 calls
| JK: (Q|mn)                        :    185.817u      0.500s    111.790w      1 calls
| JK: D                             :      0.167u      0.000s      0.130w     16 calls
| JK: USO2AO                        :      0.017u      0.000s      0.025w     16 calls
| JK: JK                            :   1835.300u      7.700s   1105.836w     16 calls
| | JK: J                           :     23.417u      0.050s     14.077w     33 calls
| | | JK: J1                        :     10.833u      0.017s      6.507w     36 calls
| | | JK: J2                        :     12.250u      0.017s      7.383w     36 calls
| | JK: K                           :   1807.050u      0.583s   1084.641w     33 calls
| | | JK: K1                        :   1467.900u      0.500s    881.066w     66 calls
| | | JK: K2                        :    339.133u      0.067s    203.539w     36 calls
| JK: AO2USO                        :      0.000u      0.000s      0.000w     16 calls

**************************************************************************************
