
     ######################################################################
   ##########################################################################
  ###                                                                      ###
 ###            Tinker  ---  Software Tools for Molecular Design            ###
 ##                                                                          ##
 ##                      Version 8.9.4   September 2021                      ##
 ##                                                                          ##
 ##               Copyright (c)  Jay William Ponder  1990-2021               ##
 ###                           All Rights Reserved                          ###
  ###                                                                      ###
   ##########################################################################
     ######################################################################


 Additional Atom Definition Parameters :

     Type  Class  Symbol  Description               Atomic    Mass   Valence

      402   402     Cl    CHCl3                       17     35.453     1
      401   401     C     CHCl3                        6     12.011     4
      403   403     H     CHCl3                        1      1.008     1

 Additional Bond Stretching Parameters :

     Atom Classes             K(S)         Length

       401 402             272.148         1.7600
       403 401             391.278         1.0900

 Additional Angle Bending Parameters :

     Atom Classes             K(B)          Angle

     402 401 402           114.900        111.250
     403 401 402            43.615        107.620

 Additional Stretch-Bend Parameters :

     Atom Classes          K(SB)-1        K(SB)-2

     402 401 402             5.713          5.713
     403 401 402             5.713          5.713

 Additional Atomic Multipole Parameters :

     Atom Type     Coordinate Frame Definition         Multipole Moments

         402      401      0      0   Z-Only      -0.09880
                                                   0.00000  0.00000  0.05552
                                                  -0.65260
                                                   0.00000 -0.65260
                                                   0.00000  0.00000  1.30520

         401      402    402    402   3-Fold       0.19385
                                                  -0.00213  0.00000  0.32219
                                                   0.30491
                                                   0.00000  0.30607
                                                   0.00059  0.00000 -0.61098

         403      401      0      0   Z-Only       0.10255
                                                   0.00000  0.00000 -0.18734
                                                   0.03579
                                                   0.00000  0.03579
                                                   0.00000  0.00000 -0.07158

 Additional Atomic Dipole Polarizability Parameters :

     Atom Type           Alpha       Thole     Group Atom Types

         402             2.337       0.390         401
         401             1.620       0.390         402  403
         403             0.480       0.390         401

 Additional van der Waals Parameters :

     Atom Class               Size        Epsilon        Reduction

         401                3.8200         0.1010          0.000
         402                3.8980         0.3620          0.000
         403                2.9600         0.0240          0.920

 Additional Solvation Parameters :

     Atom Type                PB Size     CS Size     GK Size

         403             2.9089      2.8360      3.5214
         401             3.3967      3.2550      4.7385

 Intermolecular Energy :              -1.51464903 Kcal/mole

 Total Potential Energy :             -1.50602139 Kcal/mole

 Energy Component Breakdown :           Kcal/mole        Interactions

 Bond Stretching                       0.00026444                6
 Angle Bending                         0.00846725                7
 Stretch-Bend                          0.00002292                6
 Urey-Bradley                         -0.00012697                1
 Van der Waals                        -0.46727607               15
 Atomic Multipoles                    -0.86479889               15
 Polarization                         -0.18257407               15
