
Host: node74.bme.utexas.edu

Timers On : Wed Jun  8 10:03:03 2022
Timers Off: Wed Jun  8 10:04:00 2022

Wall Time:       56.80 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
DFH: sparsity prep                  :      0.100u      0.000s      0.064w      1 calls
Libint2ERI::Libint2ERI              :      1.750u      0.083s      0.577w     27 calls
DFH: initialize()                   :     27.200u      0.817s      1.443w      1 calls
DFH: AO Construction                :      4.600u      0.050s      0.234w      1 calls
DFH: AO-Met. Contraction            :      4.450u      0.133s      0.230w      1 calls
HF: Form core H                     :      0.483u      0.017s      0.025w      1 calls
HF: Form S/X                        :      0.067u      0.000s      0.003w      1 calls
HF: Guess                           :      1.833u      0.133s      0.099w      1 calls
SAD Guess                           :      1.783u      0.133s      0.096w      1 calls
HF: Form G                          :     17.367u      0.800s      0.911w     11 calls
JK: D                               :      0.017u      0.000s      0.001w     11 calls
JK: USO2AO                          :      0.000u      0.000s      0.000w     11 calls
JK: JK                              :     17.317u      0.800s      0.908w     11 calls
DFH: compute_JK()                   :     17.317u      0.800s      0.908w     11 calls
DFH: Grabbing AOs                   :      0.000u      0.000s      0.000w     11 calls
DFH: compute_J                      :      1.367u      0.017s      0.071w     11 calls
DFH: compute_K                      :      9.000u      0.033s      0.451w     11 calls
JK: AO2USO                          :      0.000u      0.000s      0.000w     11 calls
HF: Form F                          :      0.000u      0.000s      0.001w     11 calls
HF: Form D                          :      0.017u      0.000s      0.001w     11 calls
HF: DIIS                            :      0.483u      0.033s      0.027w     10 calls
DIISManager::add_entry              :      0.133u      0.000s      0.008w     10 calls
DIISManager::extrapolate            :      0.083u      0.033s      0.007w     10 calls
bMatrix setup                       :      0.017u      0.033s      0.003w     10 calls
bMatrix pseudoinverse               :      0.017u      0.000s      0.001w     10 calls
New vector                          :      0.033u      0.000s      0.002w     10 calls
HF: Form C                          :      0.617u      0.017s      0.031w     10 calls

--------------------------------------------------------------------------------------
DFH: sparsity prep                  :      0.100u      0.000s      0.064w      1 calls
| Libint2ERI::Libint2ERI            :      0.067u      0.000s      0.042w      1 calls
DFH: initialize()                   :     27.200u      0.817s      1.443w      1 calls
| Libint2ERI::Libint2ERI            :      0.867u      0.083s      0.054w     13 calls
| DFH: AO Construction              :      4.600u      0.050s      0.234w      1 calls
| DFH: AO-Met. Contraction          :      4.450u      0.133s      0.230w      1 calls
HF: Form core H                     :      0.483u      0.017s      0.025w      1 calls
HF: Form S/X                        :      0.067u      0.000s      0.003w      1 calls
HF: Guess                           :      1.833u      0.133s      0.099w      1 calls
| SAD Guess                         :      1.783u      0.133s      0.096w      1 calls
HF: Form G                          :     17.367u      0.800s      0.911w     11 calls
| JK: D                             :      0.017u      0.000s      0.001w     11 calls
| JK: USO2AO                        :      0.000u      0.000s      0.000w     11 calls
| JK: JK                            :     17.317u      0.800s      0.908w     11 calls
| | DFH: compute_JK()               :     17.317u      0.800s      0.908w     11 calls
| | | DFH: Grabbing AOs             :      0.000u      0.000s      0.000w     11 calls
| | | DFH: compute_J                :      1.367u      0.017s      0.071w     11 calls
| | | DFH: compute_K                :      9.000u      0.033s      0.451w     11 calls
| JK: AO2USO                        :      0.000u      0.000s      0.000w     11 calls
HF: Form F                          :      0.000u      0.000s      0.001w     11 calls
HF: Form D                          :      0.017u      0.000s      0.001w     11 calls
HF: DIIS                            :      0.483u      0.033s      0.027w     10 calls
| DIISManager::add_entry            :      0.133u      0.000s      0.008w     10 calls
| DIISManager::extrapolate          :      0.083u      0.033s      0.007w     10 calls
| | bMatrix setup                   :      0.017u      0.033s      0.003w     10 calls
| | bMatrix pseudoinverse           :      0.017u      0.000s      0.001w     10 calls
| | New vector                      :      0.033u      0.000s      0.002w     10 calls
HF: Form C                          :      0.617u      0.017s      0.031w     10 calls
Libint2ERI::Libint2ERI              :      0.817u      0.000s      0.481w     13 calls

**************************************************************************************

Host: node74.bme.utexas.edu

Timers On : Wed Jun  8 10:04:54 2022
Timers Off: Wed Jun  8 11:07:40 2022

Wall Time:     3766.30 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
DFH: sparsity prep                  :     14.267u      0.383s      6.184w     28 calls
Libint2ERI::Libint2ERI              :     61.167u      2.333s     20.798w    364 calls
DFH: initialize()                   :   1397.500u     47.033s    445.246w     28 calls
DFH: AO Construction                :    244.950u     10.067s     76.681w     28 calls
DFH: AO-Met. Contraction            :    812.200u     29.683s    263.364w     28 calls
HF: Form core H                     :     14.583u      0.050s      4.439w     14 calls
HF: Form S/X                        :      1.567u      0.050s      0.484w     14 calls
HF: Guess                           :      0.333u      0.017s      0.112w     14 calls
SAD Guess                           :      0.300u      0.017s      0.097w      1 calls
HF: Form G                          :   1216.567u     64.133s    386.644w    237 calls
JK: D                               :      0.950u      0.017s      0.279w    475 calls
JK: USO2AO                          :      0.417u      0.017s      0.108w    475 calls
JK: JK                              :   3414.033u    216.450s   1114.351w    475 calls
DFH: compute_JK()                   :   3414.000u    216.450s   1114.347w    475 calls
DFH: Grabbing AOs                   :      0.000u      0.000s      0.002w    475 calls
DFH: compute_J                      :    196.583u     24.933s     67.032w    475 calls
DFH: compute_K                      :   2986.917u     31.100s    907.968w    475 calls
JK: AO2USO                          :      0.000u      0.000s      0.001w    475 calls
HF: Form F                          :      0.117u      0.017s      0.070w    237 calls
HF: Form D                          :      0.400u      0.000s      0.112w    237 calls
HF: DIIS                            :     10.367u      1.883s      3.706w    236 calls
DIISManager::add_entry              :      0.767u      0.250s      0.294w    223 calls
DIISManager::extrapolate            :      2.733u      1.417s      1.276w    223 calls
bMatrix setup                       :      1.433u      0.850s      0.693w    223 calls
bMatrix pseudoinverse               :      0.017u      0.000s      0.020w    223 calls
New vector                          :      1.250u      0.550s      0.559w    223 calls
HF: Form C                          :     25.067u      0.400s      7.599w    236 calls
DFMP2 Singles                       :      0.167u      0.000s      0.043w     14 calls
DFMP2 Aia                           :    268.017u     20.067s     93.899w     14 calls
DFMP2 (A|mn)                        :    199.383u      1.900s     60.577w     14 calls
DFMP2 (A|mn)C_mi                    :     26.617u      1.050s      8.328w     14 calls
DFMP2 (A|mi)C_na                    :     18.467u      0.250s      5.616w     14 calls
DFMP2 Aia Write                     :      1.783u      1.917s      1.117w     14 calls
DFMP2 iaB                           :    183.100u     14.200s     60.936w     14 calls
DFMP2 Metric                        :     43.650u      0.583s     13.296w     14 calls
DFMP2 Aia Read                      :      0.300u      1.150s      0.718w     14 calls
DFMP2 (ia|A)(A|Q)                   :     62.983u      0.267s     19.023w     14 calls
DFMP2 Bia Write                     :      1.883u      2.067s      1.206w     14 calls
DFMP2 Bia Read                      :      1.250u      2.267s      2.091w     42 calls
DFMP2 (ia|B)(B|Q)                   :     62.200u      0.300s     18.778w     14 calls
DFMP2 Cia Write                     :      1.767u      1.917s      1.106w     14 calls
DFMP2 aiB                           :      3.483u      5.250s      3.990w     14 calls
DFMP2 Tij                           :   2115.217u    135.233s    706.496w     14 calls
DFMP2 Cia Read                      :      0.067u      3.500s      3.123w     28 calls
DFMP2 I                             :   1810.467u     35.550s    556.251w     28 calls
DFMP2 T2                            :    206.867u     25.933s     70.105w     28 calls
DFMP2 G                             :    844.283u      8.717s    256.853w     14 calls
DFMP2 Pab                           :    222.683u     30.750s     76.402w     14 calls
DFMP2 Gia Write                     :      1.900u      2.050s      1.169w     14 calls
DFMP2 Tab                           :   1122.917u     95.650s    394.332w     14 calls
DFMP2 Bai Read                      :      0.033u      1.483s      2.516w     14 calls
DFMP2 Qai Read                      :      1.233u      0.367s      0.980w     14 calls
DFMP2 Pij                           :     83.417u      4.883s     26.716w     14 calls
DFMP2 gamma                         :     66.883u      5.817s     26.297w     14 calls
DFMP2 Gia Read                      :      0.100u      2.350s      2.850w     28 calls
DFMP2 g                             :     64.850u      0.517s     19.658w     14 calls
DFMP2 Gia                           :     11.750u      7.200s      6.899w     14 calls
DFMP2 aiG Write                     :      1.633u      1.517s      1.262w     14 calls
DFMP2 AB^x                          :      5.300u      0.167s      1.716w     14 calls
DFMP2 Amn^x                         :    536.183u     21.783s    174.066w     14 calls
DFMP2 L                             :    366.283u     31.700s    132.766w     14 calls
DFMP2 P                             :      0.167u      0.117s      0.155w     14 calls
DFMP2 W                             :      0.400u      0.000s      0.168w     14 calls
DFMP2 Z                             :   2915.000u    179.683s    957.494w     14 calls
DFMP2 grad                          :   1664.800u     90.000s    554.375w     14 calls
Grad: V T Perturb                   :     66.167u      0.267s     19.968w     14 calls
Grad: S                             :      0.267u      0.000s      0.085w     14 calls
Grad: JK                            :   1596.050u     89.683s    533.527w     14 calls
CorrGrad: Amn                       :    366.417u     34.833s    132.800w     14 calls
CorrGrad: AB                        :    353.667u     12.767s    111.784w     14 calls
CorrGrad: UV                        :    185.783u     10.800s     61.461w     14 calls
CorrGrad: ABx                       :      6.983u      0.417s      2.223w     14 calls
CorrGrad: Amnx                      :    681.883u     30.017s    224.453w     14 calls

--------------------------------------------------------------------------------------
DFH: sparsity prep                  :      5.800u      0.050s      3.539w     14 calls
| Libint2ERI::Libint2ERI            :      3.817u      0.050s      2.327w     14 calls
DFH: initialize()                   :    699.433u     22.433s    222.250w     14 calls
| Libint2ERI::Libint2ERI            :      7.250u      0.283s      2.265w     42 calls
| DFH: AO Construction              :    122.667u      4.850s     38.355w     14 calls
| DFH: AO-Met. Contraction          :    404.717u     14.050s    130.773w     14 calls
HF: Form core H                     :     14.583u      0.050s      4.439w     14 calls
HF: Form S/X                        :      1.567u      0.050s      0.484w     14 calls
HF: Guess                           :      0.333u      0.017s      0.112w     14 calls
| SAD Guess                         :      0.300u      0.017s      0.097w      1 calls
HF: Form G                          :   1216.567u     64.133s    386.644w    237 calls
| JK: D                             :      0.383u      0.017s      0.118w    237 calls
| JK: USO2AO                        :      0.183u      0.000s      0.045w    237 calls
| JK: JK                            :   1215.533u     64.017s    386.337w    237 calls
| | DFH: compute_JK()               :   1215.533u     64.017s    386.335w    237 calls
| | | DFH: Grabbing AOs             :      0.000u      0.000s      0.001w    237 calls
| | | DFH: compute_J                :     74.700u      7.767s     24.901w    237 calls
| | | DFH: compute_K                :   1051.033u      5.017s    317.714w    237 calls
| JK: AO2USO                        :      0.000u      0.000s      0.001w    237 calls
HF: Form F                          :      0.117u      0.017s      0.070w    237 calls
HF: Form D                          :      0.400u      0.000s      0.112w    237 calls
HF: DIIS                            :     10.367u      1.883s      3.706w    236 calls
| DIISManager::add_entry            :      0.767u      0.250s      0.294w    223 calls
| DIISManager::extrapolate          :      2.733u      1.417s      1.276w    223 calls
| | bMatrix setup                   :      1.433u      0.850s      0.693w    223 calls
| | bMatrix pseudoinverse           :      0.017u      0.000s      0.020w    223 calls
| | New vector                      :      1.250u      0.550s      0.559w    223 calls
HF: Form C                          :     25.067u      0.400s      7.599w    236 calls
DFMP2 Singles                       :      0.167u      0.000s      0.043w     14 calls
DFMP2 Aia                           :    268.017u     20.067s     93.899w     14 calls
| Libint2ERI::Libint2ERI            :      8.483u      0.350s      2.663w     28 calls
| DFMP2 (A|mn)                      :    199.383u      1.900s     60.577w     14 calls
| DFMP2 (A|mn)C_mi                  :     26.617u      1.050s      8.328w     14 calls
| DFMP2 (A|mi)C_na                  :     18.467u      0.250s      5.616w     14 calls
| DFMP2 Aia Write                   :      1.783u      1.917s      1.117w     14 calls
DFMP2 iaB                           :    183.100u     14.200s     60.936w     14 calls
| DFMP2 Metric                      :     43.650u      0.583s     13.296w     14 calls
| | Libint2ERI::Libint2ERI          :      0.033u      0.050s      0.008w     28 calls
| DFMP2 Aia Read                    :      0.300u      1.150s      0.718w     14 calls
| DFMP2 (ia|A)(A|Q)                 :     62.983u      0.267s     19.023w     14 calls
| DFMP2 Bia Write                   :      1.883u      2.067s      1.206w     14 calls
| DFMP2 Bia Read                    :      0.050u      1.067s      0.675w     14 calls
| DFMP2 (ia|B)(B|Q)                 :     62.200u      0.300s     18.778w     14 calls
| DFMP2 Cia Write                   :      1.767u      1.917s      1.106w     14 calls
DFMP2 aiB                           :      3.483u      5.250s      3.990w     14 calls
DFMP2 Tij                           :   2115.217u    135.233s    706.496w     14 calls
| DFMP2 Bia Read                    :      1.200u      1.200s      1.416w     28 calls
| DFMP2 Cia Read                    :      0.033u      2.200s      1.339w     14 calls
| DFMP2 I                           :    906.317u     14.450s    277.570w     14 calls
| DFMP2 T2                          :    104.117u     15.067s     35.918w     14 calls
| DFMP2 G                           :    844.283u      8.717s    256.853w     14 calls
| DFMP2 Pab                         :    222.683u     30.750s     76.402w     14 calls
| DFMP2 Gia Write                   :      1.900u      2.050s      1.169w     14 calls
DFMP2 Tab                           :   1122.917u     95.650s    394.332w     14 calls
| DFMP2 Bai Read                    :      0.033u      1.483s      2.516w     14 calls
| DFMP2 Qai Read                    :      1.233u      0.367s      0.980w     14 calls
| DFMP2 I                           :    904.150u     21.100s    278.681w     14 calls
| DFMP2 T2                          :    102.750u     10.867s     34.188w     14 calls
| DFMP2 Pij                         :     83.417u      4.883s     26.716w     14 calls
DFMP2 gamma                         :     66.883u      5.817s     26.297w     14 calls
| DFMP2 Gia Read                    :      0.017u      1.150s      2.115w     14 calls
| DFMP2 Cia Read                    :      0.033u      1.300s      1.784w     14 calls
| DFMP2 g                           :     64.850u      0.517s     19.658w     14 calls
DFMP2 Gia                           :     11.750u      7.200s      6.899w     14 calls
| DFMP2 Gia Read                    :      0.083u      1.200s      0.734w     14 calls
| DFMP2 aiG Write                   :      1.633u      1.517s      1.262w     14 calls
DFMP2 AB^x                          :      5.300u      0.167s      1.716w     14 calls
| Libint2ERI::Libint2ERI            :      0.017u      0.000s      0.011w     28 calls
DFMP2 Amn^x                         :    536.183u     21.783s    174.066w     14 calls
| Libint2ERI::Libint2ERI            :      8.600u      0.383s      2.703w     28 calls
DFMP2 L                             :    366.283u     31.700s    132.766w     14 calls
| Libint2ERI::Libint2ERI            :      6.883u      0.200s      2.687w     28 calls
DFMP2 P                             :      0.167u      0.117s      0.155w     14 calls
DFMP2 W                             :      0.400u      0.000s      0.168w     14 calls
DFMP2 Z                             :   2915.000u    179.683s    957.494w     14 calls
| DFH: sparsity prep                :      8.467u      0.333s      2.645w     14 calls
| | Libint2ERI::Libint2ERI          :      4.533u      0.200s      1.426w     14 calls
| DFH: initialize()                 :    698.067u     24.600s    222.996w     14 calls
| | Libint2ERI::Libint2ERI          :      4.417u      0.183s      1.353w     42 calls
| | DFH: AO Construction            :    122.283u      5.217s     38.326w     14 calls
| | DFH: AO-Met. Contraction        :    407.483u     15.633s    132.591w     14 calls
| JK: D                             :      0.567u      0.000s      0.161w    238 calls
| JK: USO2AO                        :      0.233u      0.017s      0.063w    238 calls
| JK: JK                            :   2198.500u    152.433s    728.015w    238 calls
| | DFH: compute_JK()               :   2198.467u    152.433s    728.012w    238 calls
| | | DFH: Grabbing AOs             :      0.000u      0.000s      0.001w    238 calls
| | | DFH: compute_J                :    121.883u     17.167s     42.132w    238 calls
| | | DFH: compute_K                :   1935.883u     26.083s    590.253w    238 calls
| JK: AO2USO                        :      0.000u      0.000s      0.001w    238 calls
DFMP2 grad                          :   1664.800u     90.000s    554.375w     14 calls
| Grad: V T Perturb                 :     66.167u      0.267s     19.968w     14 calls
| Grad: S                           :      0.267u      0.000s      0.085w     14 calls
| Grad: JK                          :   1596.050u     89.683s    533.527w     14 calls
| | CorrGrad: Amn                   :    366.417u     34.833s    132.800w     14 calls
| | | Libint2ERI::Libint2ERI        :      8.450u      0.233s      2.623w     28 calls
| | CorrGrad: AB                    :    353.667u     12.767s    111.784w     14 calls
| | | Libint2ERI::Libint2ERI        :      0.017u      0.000s      0.011w     28 calls
| | CorrGrad: UV                    :    185.783u     10.800s     61.461w     14 calls
| | CorrGrad: ABx                   :      6.983u      0.417s      2.223w     14 calls
| | | Libint2ERI::Libint2ERI        :      0.083u      0.017s      0.014w     28 calls
| | CorrGrad: Amnx                  :    681.883u     30.017s    224.453w     14 calls
| | | Libint2ERI::Libint2ERI        :      8.583u      0.383s      2.707w     28 calls

**************************************************************************************

Host: node74.bme.utexas.edu

Timers On : Wed Jun  8 11:11:54 2022
Timers Off: Wed Jun  8 11:23:23 2022

Wall Time:      689.59 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
DFH: sparsity prep                  :      1.300u      0.050s      0.616w      2 calls
Libint2ERI::Libint2ERI              :      4.500u      0.150s      1.969w     21 calls
DFH: initialize()                   :    163.400u      5.667s     52.825w      2 calls
DFH: AO Construction                :     38.717u      1.483s     12.095w      2 calls
DFH: AO-Met. Contraction            :    101.450u      3.583s     33.460w      2 calls
HF: Form core H                     :      1.517u      0.017s      0.463w      1 calls
HF: Form S/X                        :      0.233u      0.000s      0.068w      1 calls
HF: Guess                           :      0.317u      0.000s      0.098w      1 calls
SAD Guess                           :      0.317u      0.000s      0.094w      1 calls
HF: Form G                          :    191.650u     11.567s     61.512w     21 calls
JK: D                               :      0.083u      0.000s      0.037w     37 calls
JK: USO2AO                          :      0.017u      0.000s      0.013w     37 calls
JK: JK                              :    437.883u     31.900s    145.213w     37 calls
DFH: compute_JK()                   :    437.867u     31.900s    145.213w     37 calls
DFH: Grabbing AOs                   :      0.000u      0.000s      0.000w     37 calls
DFH: compute_J                      :     26.033u      5.417s      9.492w     37 calls
DFH: compute_K                      :    389.433u      7.850s    119.508w     37 calls
JK: AO2USO                          :      0.000u      0.000s      0.000w     37 calls
HF: Form F                          :      0.083u      0.017s      0.016w     21 calls
HF: Form D                          :      0.050u      0.000s      0.018w     21 calls
HF: DIIS                            :      1.917u      0.333s      0.682w     20 calls
DIISManager::add_entry              :      0.083u      0.033s      0.042w     20 calls
DIISManager::extrapolate            :      0.517u      0.250s      0.246w     20 calls
bMatrix setup                       :      0.267u      0.083s      0.137w     20 calls
bMatrix pseudoinverse               :      0.033u      0.000s      0.002w     20 calls
New vector                          :      0.217u      0.167s      0.107w     20 calls
HF: Form C                          :      4.067u      0.083s      1.251w     20 calls
DFMP2 Singles                       :      0.017u      0.000s      0.008w      1 calls
DFMP2 Aia                           :     49.867u      4.233s     17.567w      1 calls
DFMP2 (A|mn)                        :     39.983u      1.250s     12.398w      1 calls
DFMP2 (A|mn)C_mi                    :      3.967u      0.200s      1.258w      1 calls
DFMP2 (A|mi)C_na                    :      2.800u      0.000s      0.841w      1 calls
DFMP2 Aia Write                     :      0.183u      0.217s      0.116w      1 calls
DFMP2 iaB                           :     32.600u      1.167s     10.297w      1 calls
DFMP2 Metric                        :      9.633u      0.067s      2.924w      1 calls
DFMP2 Aia Read                      :      0.033u      0.117s      0.074w      1 calls
DFMP2 (ia|A)(A|Q)                   :     11.017u      0.033s      3.331w      1 calls
DFMP2 Bia Write                     :      0.200u      0.217s      0.126w      1 calls
DFMP2 Bia Read                      :      0.133u      0.267s      0.241w      3 calls
DFMP2 (ia|B)(B|Q)                   :     10.850u      0.000s      3.264w      1 calls
DFMP2 Cia Write                     :      0.200u      0.233s      0.128w      1 calls
DFMP2 aiB                           :      0.217u      0.500s      0.374w      1 calls
DFMP2 Tij                           :    227.783u      9.617s     73.431w      1 calls
DFMP2 Cia Read                      :      0.017u      0.267s      0.169w      2 calls
DFMP2 I                             :    195.617u      1.300s     59.224w      2 calls
DFMP2 T2                            :     14.717u      2.367s      5.140w      2 calls
DFMP2 G                             :     98.583u      0.733s     29.866w      1 calls
DFMP2 Pab                           :     21.533u      2.067s      7.093w      1 calls
DFMP2 Gia Write                     :      0.233u      0.233s      0.137w      1 calls
DFMP2 Tab                           :    112.383u      6.083s     37.579w      1 calls
DFMP2 Bai Read                      :      0.017u      0.133s      0.081w      1 calls
DFMP2 Qai Read                      :      0.117u      0.000s      0.078w      1 calls
DFMP2 Pij                           :      4.983u      0.100s      1.625w      1 calls
DFMP2 gamma                         :     11.267u      0.450s      3.694w      1 calls
DFMP2 Gia Read                      :      0.000u      0.233s      0.139w      2 calls
DFMP2 g                             :     11.083u      0.017s      3.337w      1 calls
DFMP2 Gia                           :      0.867u      0.667s      0.567w      1 calls
DFMP2 aiG Write                     :      0.167u      0.150s      0.101w      1 calls
DFMP2 AB^x                          :      0.817u      0.033s      0.255w      1 calls
DFMP2 Amn^x                         :    139.300u      4.867s     44.528w      1 calls
DFMP2 L                             :     77.967u      7.283s     27.974w      1 calls
DFMP2 P                             :      0.017u      0.000s      0.007w      1 calls
DFMP2 W                             :      0.017u      0.017s      0.011w      1 calls
DFMP2 Z                             :    329.183u     23.350s    110.492w      1 calls

--------------------------------------------------------------------------------------
DFH: sparsity prep                  :      0.567u      0.017s      0.358w      1 calls
| Libint2ERI::Libint2ERI            :      0.383u      0.017s      0.239w      1 calls
DFH: initialize()                   :     82.417u      2.950s     26.768w      1 calls
| Libint2ERI::Libint2ERI            :      0.650u      0.033s      0.224w      3 calls
| DFH: AO Construction              :     19.483u      0.767s      6.093w      1 calls
| DFH: AO-Met. Contraction          :     51.050u      1.850s     16.937w      1 calls
HF: Form core H                     :      1.517u      0.017s      0.463w      1 calls
HF: Form S/X                        :      0.233u      0.000s      0.068w      1 calls
HF: Guess                           :      0.317u      0.000s      0.098w      1 calls
| SAD Guess                         :      0.317u      0.000s      0.094w      1 calls
HF: Form G                          :    191.650u     11.567s     61.512w     21 calls
| JK: D                             :      0.067u      0.000s      0.020w     21 calls
| JK: USO2AO                        :      0.000u      0.000s      0.007w     21 calls
| JK: JK                            :    191.517u     11.500s     61.458w     21 calls
| | DFH: compute_JK()               :    191.500u     11.500s     61.458w     21 calls
| | | DFH: Grabbing AOs             :      0.000u      0.000s      0.000w     21 calls
| | | DFH: compute_J                :     13.050u      3.683s      5.050w     21 calls
| | | DFH: compute_K                :    168.617u      1.900s     51.285w     21 calls
| JK: AO2USO                        :      0.000u      0.000s      0.000w     21 calls
HF: Form F                          :      0.083u      0.017s      0.016w     21 calls
HF: Form D                          :      0.050u      0.000s      0.018w     21 calls
HF: DIIS                            :      1.917u      0.333s      0.682w     20 calls
| DIISManager::add_entry            :      0.083u      0.033s      0.042w     20 calls
| DIISManager::extrapolate          :      0.517u      0.250s      0.246w     20 calls
| | bMatrix setup                   :      0.267u      0.083s      0.137w     20 calls
| | bMatrix pseudoinverse           :      0.033u      0.000s      0.002w     20 calls
| | New vector                      :      0.217u      0.167s      0.107w     20 calls
HF: Form C                          :      4.067u      0.083s      1.251w     20 calls
DFMP2 Singles                       :      0.017u      0.000s      0.008w      1 calls
DFMP2 Aia                           :     49.867u      4.233s     17.567w      1 calls
| Libint2ERI::Libint2ERI            :      0.733u      0.033s      0.267w      2 calls
| DFMP2 (A|mn)                      :     39.983u      1.250s     12.398w      1 calls
| DFMP2 (A|mn)C_mi                  :      3.967u      0.200s      1.258w      1 calls
| DFMP2 (A|mi)C_na                  :      2.800u      0.000s      0.841w      1 calls
| DFMP2 Aia Write                   :      0.183u      0.217s      0.116w      1 calls
DFMP2 iaB                           :     32.600u      1.167s     10.297w      1 calls
| DFMP2 Metric                      :      9.633u      0.067s      2.924w      1 calls
| | Libint2ERI::Libint2ERI          :      0.000u      0.000s      0.001w      2 calls
| DFMP2 Aia Read                    :      0.033u      0.117s      0.074w      1 calls
| DFMP2 (ia|A)(A|Q)                 :     11.017u      0.033s      3.331w      1 calls
| DFMP2 Bia Write                   :      0.200u      0.217s      0.126w      1 calls
| DFMP2 Bia Read                    :      0.000u      0.133s      0.080w      1 calls
| DFMP2 (ia|B)(B|Q)                 :     10.850u      0.000s      3.264w      1 calls
| DFMP2 Cia Write                   :      0.200u      0.233s      0.128w      1 calls
DFMP2 aiB                           :      0.217u      0.500s      0.374w      1 calls
DFMP2 Tij                           :    227.783u      9.617s     73.431w      1 calls
| DFMP2 Bia Read                    :      0.133u      0.133s      0.161w      2 calls
| DFMP2 Cia Read                    :      0.000u      0.133s      0.081w      1 calls
| DFMP2 I                           :     97.667u      0.333s     29.473w      1 calls
| DFMP2 T2                          :      7.317u      1.450s      2.640w      1 calls
| DFMP2 G                           :     98.583u      0.733s     29.866w      1 calls
| DFMP2 Pab                         :     21.533u      2.067s      7.093w      1 calls
| DFMP2 Gia Write                   :      0.233u      0.233s      0.137w      1 calls
DFMP2 Tab                           :    112.383u      6.083s     37.579w      1 calls
| DFMP2 Bai Read                    :      0.017u      0.133s      0.081w      1 calls
| DFMP2 Qai Read                    :      0.117u      0.000s      0.078w      1 calls
| DFMP2 I                           :     97.950u      0.967s     29.751w      1 calls
| DFMP2 T2                          :      7.400u      0.917s      2.501w      1 calls
| DFMP2 Pij                         :      4.983u      0.100s      1.625w      1 calls
DFMP2 gamma                         :     11.267u      0.450s      3.694w      1 calls
| DFMP2 Gia Read                    :      0.000u      0.117s      0.066w      1 calls
| DFMP2 Cia Read                    :      0.017u      0.133s      0.088w      1 calls
| DFMP2 g                           :     11.083u      0.017s      3.337w      1 calls
DFMP2 Gia                           :      0.867u      0.667s      0.567w      1 calls
| DFMP2 Gia Read                    :      0.000u      0.117s      0.073w      1 calls
| DFMP2 aiG Write                   :      0.167u      0.150s      0.101w      1 calls
DFMP2 AB^x                          :      0.817u      0.033s      0.255w      1 calls
| Libint2ERI::Libint2ERI            :      0.000u      0.017s      0.001w      2 calls
DFMP2 Amn^x                         :    139.300u      4.867s     44.528w      1 calls
| Libint2ERI::Libint2ERI            :      0.733u      0.017s      0.262w      2 calls
DFMP2 L                             :     77.967u      7.283s     27.974w      1 calls
| Libint2ERI::Libint2ERI            :      0.417u      0.000s      0.259w      2 calls
DFMP2 P                             :      0.017u      0.000s      0.007w      1 calls
DFMP2 W                             :      0.017u      0.017s      0.011w      1 calls
DFMP2 Z                             :    329.183u     23.350s    110.492w      1 calls
| DFH: sparsity prep                :      0.733u      0.033s      0.258w      1 calls
| | Libint2ERI::Libint2ERI          :      0.433u      0.017s      0.141w      1 calls
| DFH: initialize()                 :     80.983u      2.717s     26.057w      1 calls
| | Libint2ERI::Libint2ERI          :      0.417u      0.017s      0.130w      3 calls
| | DFH: AO Construction            :     19.233u      0.717s      6.002w      1 calls
| | DFH: AO-Met. Contraction        :     50.400u      1.733s     16.523w      1 calls
| JK: D                             :      0.017u      0.000s      0.017w     16 calls
| JK: USO2AO                        :      0.017u      0.000s      0.005w     16 calls
| JK: JK                            :    246.367u     20.400s     83.755w     16 calls
| | DFH: compute_JK()               :    246.367u     20.400s     83.755w     16 calls
| | | DFH: Grabbing AOs             :      0.000u      0.000s      0.000w     16 calls
| | | DFH: compute_J                :     12.983u      1.733s      4.442w     16 calls
| | | DFH: compute_K                :    220.817u      5.950s     68.223w     16 calls
| JK: AO2USO                        :      0.000u      0.000s      0.000w     16 calls
Libint2ERI::Libint2ERI              :      0.733u      0.000s      0.445w      3 calls

**************************************************************************************

Host: node74.bme.utexas.edu

Timers On : Wed Jun  8 11:23:25 2022
Timers Off: Wed Jun  8 15:33:09 2022

Wall Time:    14983.67 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
DFH: sparsity prep                  :     11.983u      0.267s      5.751w      2 calls
Libint2ERI::Libint2ERI              :     43.417u      0.400s     25.570w     23 calls
JK: (A|Q)^-1                        :     67.683u     24.217s     37.206w      2 calls
JK: (A|mn)                          :    432.500u     21.367s    136.854w      6 calls
JK: (Q|mn)                          :   1599.817u     16.600s    486.387w      6 calls
JK: (Q|mn) Write                    :      2.250u     28.333s     72.471w      6 calls
HF: Form core H                     :      9.567u      0.067s      2.899w      1 calls
HF: Form S/X                        :      3.567u      0.100s      1.109w      1 calls
HF: Guess                           :      1.167u      0.033s      0.361w      1 calls
SAD Guess                           :      1.117u      0.017s      0.345w      1 calls
HF: Form G                          :   5174.233u    276.650s   1710.436w     20 calls
JK: D                               :      1.067u      0.083s      0.344w     36 calls
JK: USO2AO                          :      0.300u      0.083s      0.136w     36 calls
JK: JK                              :  16648.167u    732.383s   5412.649w     36 calls
JK: (Q|mn) Read                     :     32.417u    271.900s    220.626w    129 calls
JK: J                               :    192.917u      4.900s     60.409w    129 calls
JK: J1                              :     95.233u      3.117s     29.791w    138 calls
JK: J2                              :     92.833u      1.000s     28.430w    138 calls
JK: K                               :  16328.717u    314.800s   5005.280w    129 calls
JK: K1                              :  14075.900u    294.450s   4321.724w    198 calls
JK: K2                              :   2251.667u     20.000s    683.158w    138 calls
JK: AO2USO                          :      0.000u      0.000s      0.000w     36 calls
HF: Form F                          :      0.533u      0.183s      0.205w     20 calls
HF: Form D                          :      0.483u      0.033s      0.164w     20 calls
HF: DIIS                            :     28.283u      2.867s      9.398w     19 calls
DIISManager::add_entry              :      0.767u      0.367s      0.364w     19 calls
DIISManager::extrapolate            :      4.550u      2.150s      2.026w     19 calls
bMatrix setup                       :      2.617u      1.350s      1.183w     19 calls
bMatrix pseudoinverse               :      0.033u      0.000s      0.003w     19 calls
New vector                          :      1.900u      0.800s      0.841w     19 calls
HF: Form C                          :     67.567u      0.967s     20.596w     19 calls
DFMP2 Singles                       :      0.167u      0.000s      0.051w      1 calls
DFMP2 Aia                           :    393.367u     22.883s    132.806w      1 calls
DFMP2 (A|mn)                        :    295.233u     12.567s     92.898w      6 calls
DFMP2 (A|mn)C_mi                    :     42.850u      2.583s     14.209w      6 calls
DFMP2 (A|mi)C_na                    :     35.700u      0.633s     10.940w      6 calls
DFMP2 Aia Write                     :      1.000u      1.133s      0.652w      6 calls
DFMP2 iaB                           :    158.550u      5.550s     50.961w      1 calls
DFMP2 Metric                        :     29.567u      0.200s      8.960w      1 calls
DFMP2 Aia Read                      :      0.017u      0.600s      0.371w      1 calls
DFMP2 (ia|A)(A|Q)                   :     63.517u      0.317s     19.240w      1 calls
DFMP2 Bia Write                     :      0.333u      0.850s      0.509w      1 calls
DFMP2 Bia Read                      :      1.933u      2.800s      1.937w     21 calls
DFMP2 (ia|B)(B|Q)                   :     63.267u      0.217s     19.127w      1 calls
DFMP2 Cia Write                     :      0.317u      0.867s      0.516w      1 calls
DFMP2 aiB                           :      0.450u      1.917s      1.432w      1 calls
DFMP2 Tij                           :   3364.950u     84.117s   1052.962w      1 calls
DFMP2 Cia Read                      :      1.333u      2.933s     12.920w     17 calls
DFMP2 I                             :   2633.067u     34.500s    802.845w     25 calls
DFMP2 T2                            :    192.017u     31.000s     67.159w     25 calls
DFMP2 G                             :   1312.383u     10.450s    398.372w     16 calls
DFMP2 Pab                           :    603.533u     20.567s    187.807w     16 calls
DFMP2 Gia Write                     :      0.933u      1.117s      0.636w      4 calls
DFMP2 Tab                           :   1443.167u     31.033s    452.892w      1 calls
DFMP2 Bai Read                      :      0.033u      0.600s      1.772w      3 calls
DFMP2 Qai Read                      :      0.583u      1.200s      3.670w      9 calls
DFMP2 Pij                           :     49.200u      0.567s     16.222w      9 calls
DFMP2 gamma                         :     65.250u      2.617s     22.429w      1 calls
DFMP2 Gia Read                      :      0.050u      1.233s      1.960w      2 calls
DFMP2 g                             :     64.533u      0.567s     19.608w      1 calls
DFMP2 Gia                           :      3.267u      3.167s      2.926w      1 calls
DFMP2 aiG Write                     :      0.350u      0.833s      0.524w      1 calls
DFMP2 AB^x                          :      1.417u      0.067s      0.471w      1 calls
DFMP2 Amn^x                         :   1457.150u     50.767s    458.602w      1 calls
DFMP2 L                             :   1194.133u     36.450s    380.558w      1 calls
DFMP2 P                             :      0.050u      0.033s      0.074w      1 calls
DFMP2 W                             :      0.367u      0.033s      0.125w      1 calls
DFMP2 Z                             :  12618.250u    504.900s   4109.326w      1 calls

--------------------------------------------------------------------------------------
DFH: sparsity prep                  :      6.967u      0.167s      3.550w      1 calls
| Libint2ERI::Libint2ERI            :      4.533u      0.100s      2.788w      1 calls
Libint2ERI::Libint2ERI              :     16.717u      0.083s      9.959w      5 calls
JK: (A|Q)^-1                        :     34.100u     10.900s     12.916w      1 calls
| Libint2ERI::Libint2ERI            :      0.000u      0.017s      0.001w      2 calls
JK: (A|mn)                          :    205.083u     13.317s     65.973w      3 calls
JK: (Q|mn)                          :    746.267u      9.617s    227.663w      3 calls
JK: (Q|mn) Write                    :      1.133u     12.917s     33.894w      3 calls
HF: Form core H                     :      9.567u      0.067s      2.899w      1 calls
HF: Form S/X                        :      3.567u      0.100s      1.109w      1 calls
HF: Guess                           :      1.167u      0.033s      0.361w      1 calls
| SAD Guess                         :      1.117u      0.017s      0.345w      1 calls
HF: Form G                          :   5174.233u    276.650s   1710.436w     20 calls
| JK: D                             :      0.433u      0.017s      0.135w     20 calls
| JK: USO2AO                        :      0.117u      0.017s      0.059w     20 calls
| JK: JK                            :   5173.100u    276.417s   1709.998w     20 calls
| | JK: (Q|mn) Read                 :     14.317u    138.500s     85.229w     60 calls
| | JK: J                           :     94.600u      1.567s     29.299w     60 calls
| | | JK: J1                        :     46.917u      1.283s     14.586w     60 calls
| | | JK: J2                        :     46.317u      0.217s     14.094w     60 calls
| | JK: K                           :   5011.000u     59.250s   1525.346w     60 calls
| | | JK: K1                        :   4141.250u     56.217s   1262.853w     60 calls
| | | JK: K2                        :    869.117u      2.800s    262.300w     60 calls
| JK: AO2USO                        :      0.000u      0.000s      0.000w     20 calls
HF: Form F                          :      0.533u      0.183s      0.205w     20 calls
HF: Form D                          :      0.483u      0.033s      0.164w     20 calls
HF: DIIS                            :     28.283u      2.867s      9.398w     19 calls
| DIISManager::add_entry            :      0.767u      0.367s      0.364w     19 calls
| DIISManager::extrapolate          :      4.550u      2.150s      2.026w     19 calls
| | bMatrix setup                   :      2.617u      1.350s      1.183w     19 calls
| | bMatrix pseudoinverse           :      0.033u      0.000s      0.003w     19 calls
| | New vector                      :      1.900u      0.800s      0.841w     19 calls
HF: Form C                          :     67.567u      0.967s     20.596w     19 calls
DFMP2 Singles                       :      0.167u      0.000s      0.051w      1 calls
DFMP2 Aia                           :    393.367u     22.883s    132.806w      1 calls
| Libint2ERI::Libint2ERI            :      5.000u      0.050s      2.840w      2 calls
| DFMP2 (A|mn)                      :    295.233u     12.567s     92.898w      6 calls
| DFMP2 (A|mn)C_mi                  :     42.850u      2.583s     14.209w      6 calls
| DFMP2 (A|mi)C_na                  :     35.700u      0.633s     10.940w      6 calls
| DFMP2 Aia Write                   :      1.000u      1.133s      0.652w      6 calls
DFMP2 iaB                           :    158.550u      5.550s     50.961w      1 calls
| DFMP2 Metric                      :     29.567u      0.200s      8.960w      1 calls
| | Libint2ERI::Libint2ERI          :      0.000u      0.000s      0.001w      2 calls
| DFMP2 Aia Read                    :      0.017u      0.600s      0.371w      1 calls
| DFMP2 (ia|A)(A|Q)                 :     63.517u      0.317s     19.240w      1 calls
| DFMP2 Bia Write                   :      0.333u      0.850s      0.509w      1 calls
| DFMP2 Bia Read                    :      0.000u      0.517s      0.307w      1 calls
| DFMP2 (ia|B)(B|Q)                 :     63.267u      0.217s     19.127w      1 calls
| DFMP2 Cia Write                   :      0.317u      0.867s      0.516w      1 calls
DFMP2 aiB                           :      0.450u      1.917s      1.432w      1 calls
DFMP2 Tij                           :   3364.950u     84.117s   1052.962w      1 calls
| DFMP2 Bia Read                    :      1.933u      2.283s      1.630w     20 calls
| DFMP2 Cia Read                    :      1.333u      2.417s     12.600w     16 calls
| DFMP2 I                           :   1327.200u     22.500s    406.478w     16 calls
| DFMP2 T2                          :    112.767u     19.683s     39.909w     16 calls
| DFMP2 G                           :   1312.383u     10.450s    398.372w     16 calls
| DFMP2 Pab                         :    603.533u     20.567s    187.807w     16 calls
| DFMP2 Gia Write                   :      0.933u      1.117s      0.636w      4 calls
DFMP2 Tab                           :   1443.167u     31.033s    452.892w      1 calls
| DFMP2 Bai Read                    :      0.033u      0.600s      1.772w      3 calls
| DFMP2 Qai Read                    :      0.583u      1.200s      3.670w      9 calls
| DFMP2 I                           :   1305.867u     12.000s    396.367w      9 calls
| DFMP2 T2                          :     79.250u     11.317s     27.250w      9 calls
| DFMP2 Pij                         :     49.200u      0.567s     16.222w      9 calls
DFMP2 gamma                         :     65.250u      2.617s     22.429w      1 calls
| DFMP2 Gia Read                    :      0.033u      0.633s      1.596w      1 calls
| DFMP2 Cia Read                    :      0.000u      0.517s      0.320w      1 calls
| DFMP2 g                           :     64.533u      0.567s     19.608w      1 calls
DFMP2 Gia                           :      3.267u      3.167s      2.926w      1 calls
| DFMP2 Gia Read                    :      0.017u      0.600s      0.364w      1 calls
| DFMP2 aiG Write                   :      0.350u      0.833s      0.524w      1 calls
DFMP2 AB^x                          :      1.417u      0.067s      0.471w      1 calls
| Libint2ERI::Libint2ERI            :      0.000u      0.000s      0.001w      2 calls
DFMP2 Amn^x                         :   1457.150u     50.767s    458.602w      1 calls
| Libint2ERI::Libint2ERI            :      5.050u      0.033s      2.872w      2 calls
DFMP2 L                             :   1194.133u     36.450s    380.558w      1 calls
| Libint2ERI::Libint2ERI            :      4.617u      0.050s      2.813w      2 calls
DFMP2 P                             :      0.050u      0.033s      0.074w      1 calls
DFMP2 W                             :      0.367u      0.033s      0.125w      1 calls
DFMP2 Z                             :  12618.250u    504.900s   4109.326w      1 calls
| DFH: sparsity prep                :      5.017u      0.100s      2.201w      1 calls
| | Libint2ERI::Libint2ERI          :      2.600u      0.050s      1.456w      1 calls
| Libint2ERI::Libint2ERI            :      4.900u      0.017s      2.838w      2 calls
| JK: (A|Q)^-1                      :     33.583u     13.317s     24.290w      1 calls
| | Libint2ERI::Libint2ERI          :      0.000u      0.000s      0.001w      2 calls
| JK: (A|mn)                        :    227.417u      8.050s     70.881w      3 calls
| JK: (Q|mn)                        :    853.550u      6.983s    258.724w      3 calls
| JK: (Q|mn) Write                  :      1.117u     15.417s     38.577w      3 calls
| JK: D                             :      0.633u      0.067s      0.208w     16 calls
| JK: USO2AO                        :      0.183u      0.067s      0.077w     16 calls
| JK: JK                            :  11475.067u    455.967s   3702.651w     16 calls
| | JK: (Q|mn) Read                 :     18.100u    133.400s    135.396w     69 calls
| | JK: J                           :     98.317u      3.333s     31.110w     69 calls
| | | JK: J1                        :     48.317u      1.833s     15.205w     78 calls
| | | JK: J2                        :     46.517u      0.783s     14.336w     78 calls
| | JK: K                           :  11317.717u    255.550s   3479.935w     69 calls
| | | JK: K1                        :   9934.650u    238.233s   3058.872w    138 calls
| | | JK: K2                        :   1382.550u     17.200s    420.858w     78 calls
| JK: AO2USO                        :      0.000u      0.000s      0.000w     16 calls

**************************************************************************************
