    1   413   413   HN*     # #H*, wild matching Hydrogen
    2   401   401    N*     # #N*, wild aliphatic Nitrogen
    3   402   402 benz_C     # #Benzene C
    4   403   403 benz_C     # #Benzene C
    5   404   404    C*     # #C*, wild matching Carbon
    6   403   403 benz_C     # #Benzene C
    7   405   405 CC(=O)NC_CH3-C     # #NMeAcetamide CH3-C
    8   406   406 Nr5-C_N     # #NMePyrrolidine N
    9   407   407    C*     # #C*, wild matching Carbon
   10   408   408 CC(=O)NC_C=O     # #NMeAcetamide C=O
   11   409   409 CC(=O)NC_CH3-N     # #NMeAcetamide CH3-N
   12   410   410 benz_C     # #Benzene C
   13   410   410 benz_C     # #Benzene C
   14   411   411 benz_C     # #Benzene C
   15   414   414 benz_HC     # #Benzene HC
   16   414   414 benz_HC     # #Benzene HC
   17   415   415 H-Nring     # #Hydrogen linked with nitrogen on ring (Changsheng Paper) 
   18   412   412 CC(=O)NC_O     # #NMeAcetamide O
   19   416   416 benz_HC     # #Benzene HC
   20   416   416 benz_HC     # #Benzene HC
   21   417   417   HC*     # #H*, wild matching Hydrogen
   22   418   418 CC(=O)NC_H3C-N     # #NMeAcetamide H3C-N
   23   419   419 benz_HC     # #Benzene HC
   24   420   420   HC*     # #H*, wild matching Hydrogen
