
     ######################################################################
   ##########################################################################
  ###                                                                      ###
 ###            Tinker  ---  Software Tools for Molecular Design            ###
 ##                                                                          ##
 ##                      Version 8.10.5   February 2023                      ##
 ##                                                                          ##
 ##               Copyright (c)  Jay William Ponder  1990-2023               ##
 ###                           All Rights Reserved                          ###
  ###                                                                      ###
   ##########################################################################
     ######################################################################


 Additional Atom Definition Parameters :

     Type  Class  Symbol  Description               Atomic    Mass   Valence

      403   403     H     32_40_Index_0                1      1.008     1
      401   401     C     32_40_Index_0                6     12.011     4
      402   402     N     32_40_Index_0                7     14.007     4
      404   404     H     32_40_Index_0                1      1.008     1

 Additional Bond Stretching Parameters :

     Atom Classes             K(S)         Length

       401 403             345.979         1.0900
       403 401             345.979         1.0900
       402 401             194.378         1.4630
       401 402             194.378         1.4630
       404 402             434.641         1.0300

 Additional Angle Bending Parameters :

     Atom Classes             K(B)          Angle

     403 401 403            36.407        111.739
     402 401 403            64.360        108.600
     401 402 401            96.167        111.510
     404 402 401            49.269        108.439
     403 401 402            64.360        108.600
     401 402 404            49.269        108.440

 Additional Stretch-Bend Parameters :

     Atom Classes          K(SB)-1        K(SB)-2

     403 401 403             5.713          5.713
     402 401 403             5.713          5.713
     401 402 401            29.856         29.856
     404 402 401            29.856         29.856
     403 401 402             5.713          5.713
     401 402 404            29.856         29.856

 Additional Torsional Parameters :

     Atom Classes     1-Fold    2-Fold    3-Fold    4-Fold    5-Fold    6-Fold

   401 402 401 403  -0.00   0 -0.00 180  0.31   0  0.00   0  0.00   0  0.00   0
   404 402 401 403  -0.00   0 -0.00 180  0.00   0  0.00   0  0.00   0  0.00   0
   403 401 402 401  -0.00   0 -0.00 180  0.31   0  0.00   0  0.00   0  0.00   0
   403 401 402 404  -0.00   0 -0.00 180  0.00   0  0.00   0  0.00   0  0.00   0

 Additional Atomic Multipole Parameters :

     Atom Type     Coordinate Frame Definition         Multipole Moments

         403      401    402      0   Z-then-X     0.09902
                                                  -0.00588  0.00000 -0.05856
                                                  -0.02020
                                                   0.00000  0.03106
                                                  -0.01415  0.00000 -0.01086

         401      402    404      0   Z-then-X    -0.06212
                                                   0.02024  0.00000  0.49179
                                                  -0.47541
                                                   0.00000 -0.49849
                                                   0.06613  0.00000  0.97390

         402      404      0      0   Z-Only       0.08313
                                                   0.00000  0.00000 -0.34409
                                                   0.13623
                                                   0.00000  0.13623
                                                   0.00000  0.00000 -0.27246

         404      402      0      0   Z-Only       0.21205
                                                   0.00000  0.00000 -0.05362
                                                   0.00304
                                                   0.00000  0.00304
                                                   0.00000  0.00000 -0.00608

 Additional Charge Penetration Parameters :

     Atom Class           Core Chg           Damp

         403                 0.000         0.0000
         401                 0.000         0.0000
         402                 0.000         0.0000
         404                 0.000         0.0000

 Additional Atomic Dipole Polarizability Parameters :

     Atom Type           Alpha       Thole     Group Atom Types

         403             0.480       0.390         401
         401             0.686       0.390         403
         402             0.661       0.390         404
         404             0.222       0.390         402

 Additional van der Waals Parameters :

     Atom Class               Size        Epsilon        Reduction

         401                3.8200         0.1010          0.000
         403                2.8800         0.0240          0.910
         402                3.7100         0.1050          0.000
         404                2.7000         0.0200          0.910

 Additional Solvation Parameters :

     Atom Type                PB Size     CS Size     GK Size

         404             3.0352      2.6860      3.3152
         403             3.1430      3.3740      4.1440
         401             3.5062      3.3090      4.5360
         402             2.8836      2.9900      3.2180

 Individual Bond Stretching Interactions :

 Type              Atom Names                      Ideal    Actual      Energy

 Bond            1-H        2-C                   1.0900    1.0925      0.0022
 Bond            2-C        3-N                   1.4630    1.5190      0.5302
 Bond            2-C        5-H                   1.0900    1.0932      0.0035
 Bond            2-C        6-H                   1.0900    1.0926      0.0023
 Bond            3-N        4-H                   1.0300    1.0349      0.0104
 Bond            3-N        7-C                   1.4630    1.5152      0.4642
 Bond            3-N        8-C                   1.4630    1.5165      0.4871
 Bond            7-C        9-H                   1.0900    1.0929      0.0029
 Bond            7-C       10-H                   1.0900    1.0932      0.0034
 Bond            7-C       13-H                   1.0900    1.0931      0.0033
 Bond            8-C       11-H                   1.0900    1.0931      0.0033
 Bond            8-C       12-H                   1.0900    1.0929      0.0029
 Bond            8-C       14-H                   1.0900    1.0932      0.0036

 Individual Angle Bending Interactions :

 Type                  Atom Names                  Ideal    Actual      Energy

 Angle           4-H        3-N        7-C      108.4400  106.8483      0.0389
 Angle           4-H        3-N        8-C      108.4400  106.3171      0.0697
 Angle           7-C        3-N        8-C      111.5100  111.6099      0.0003
 Angle          10-H        7-C       13-H      111.7390  109.1461      0.0773
 Angle           3-N        8-C       11-H      108.6000  109.1299      0.0055
 Angle           3-N        8-C       12-H      108.6000  109.2601      0.0085
 Angle           3-N        8-C       14-H      108.6000  108.9823      0.0029
 Angle          11-H        8-C       12-H      111.7390  109.8977      0.0386
 Angle          11-H        8-C       14-H      111.7390  109.3502      0.0654
 Angle          12-H        8-C       14-H      111.7390  110.1982      0.0269
 Angle           1-H        2-C        3-N      108.6000  109.6171      0.0200
 Angle           1-H        2-C        5-H      111.7390  108.6229      0.1124
 Angle           1-H        2-C        6-H      111.7390  109.6268      0.0510
 Angle           3-N        2-C        5-H      108.6000  108.4800      0.0003
 Angle           3-N        2-C        6-H      108.6000  109.8733      0.0312
 Angle           5-H        2-C        6-H      111.7390  110.5937      0.0148
 Angle           2-C        3-N        4-H      108.4400  107.1264      0.0264
 Angle           2-C        3-N        7-C      111.5100  112.0535      0.0086
 Angle           2-C        3-N        8-C      111.5100  112.4461      0.0253
 Angle           3-N        7-C        9-H      108.6000  109.5196      0.0164
 Angle           3-N        7-C       10-H      108.6000  108.8041      0.0008
 Angle           3-N        7-C       13-H      108.6000  108.9934      0.0030
 Angle           9-H        7-C       10-H      111.7390  110.2713      0.0244
 Angle           9-H        7-C       13-H      111.7390  110.0776      0.0313

 Individual Stretch-Bend Interactions :

 Type                  Atom Names                  dSB 1     dSB 2      Energy

 StrBend         5-H        2-C        6-H       -0.0037   -0.0029     -0.0007
 StrBend         2-C        3-N        4-H       -0.0736   -0.0065     -0.0417
 StrBend         2-C        3-N        7-C        0.0304    0.0284      0.0306
 StrBend         2-C        3-N        8-C        0.0524    0.0501      0.0534
 StrBend         3-N        7-C        9-H        0.0480    0.0027      0.0051
 StrBend         3-N        7-C       10-H        0.0106    0.0006      0.0011
 StrBend         3-N        7-C       13-H        0.0205    0.0012      0.0022
 StrBend         9-H        7-C       10-H       -0.0043   -0.0046     -0.0009
 StrBend         9-H        7-C       13-H       -0.0048   -0.0052     -0.0010
 StrBend        10-H        7-C       13-H       -0.0082   -0.0081     -0.0016
 StrBend         3-N        8-C       11-H        0.0284    0.0016      0.0030
 StrBend         3-N        8-C       12-H        0.0353    0.0019      0.0037
 StrBend         3-N        8-C       14-H        0.0205    0.0012      0.0022
 StrBend        11-H        8-C       12-H       -0.0057   -0.0053     -0.0011
 StrBend        11-H        8-C       14-H       -0.0074   -0.0077     -0.0015
 StrBend        12-H        8-C       14-H       -0.0045   -0.0050     -0.0009
 StrBend         4-H        3-N        7-C       -0.0078   -0.0830     -0.0474
 StrBend         4-H        3-N        8-C       -0.0105   -0.1137     -0.0647
 StrBend         7-C        3-N        8-C        0.0052    0.0053      0.0055
 StrBend         1-H        2-C        3-N        0.0026    0.0570      0.0059
 StrBend         1-H        2-C        5-H       -0.0079   -0.0100     -0.0018
 StrBend         1-H        2-C        6-H       -0.0053   -0.0054     -0.0011
 StrBend         3-N        2-C        5-H       -0.0067   -0.0004     -0.0007
 StrBend         3-N        2-C        6-H        0.0713    0.0033      0.0074

 Individual Torsional Angle Interactions :

 Type                         Atom Names                     Angle      Energy

 Torsion         1-H        2-C        3-N        4-H     -85.5056      0.0000
 Torsion         2-C        3-N        8-C       11-H     -53.9731      0.0077
 Torsion         2-C        3-N        8-C       12-H      66.2119      0.0082
 Torsion         2-C        3-N        8-C       14-H    -173.3263      0.0094
 Torsion         4-H        3-N        8-C       11-H      62.9586      0.0000
 Torsion         4-H        3-N        8-C       12-H    -176.8564      0.0000
 Torsion         4-H        3-N        8-C       14-H     -56.3946      0.0000
 Torsion         8-C        3-N        7-C        9-H      64.5453      0.0044
 Torsion         8-C        3-N        7-C       10-H    -174.8555      0.0056
 Torsion         8-C        3-N        7-C       13-H     -55.9334      0.0035
 Torsion         7-C        3-N        8-C       12-H     -60.7016      0.0001
 Torsion         7-C        3-N        8-C       14-H      59.7603      0.0000
 Torsion         2-C        3-N        7-C       13-H     176.9402      0.0020
 Torsion         4-H        3-N        7-C        9-H    -179.6243      0.0000
 Torsion         4-H        3-N        7-C       10-H     -59.0251      0.0000
 Torsion         4-H        3-N        7-C       13-H      59.8971      0.0000
 Torsion         1-H        2-C        3-N        7-C     157.6183      0.0954
 Torsion         1-H        2-C        3-N        8-C      30.9424      0.1483
 Torsion         5-H        2-C        3-N        4-H      32.9557      0.0000
 Torsion         5-H        2-C        3-N        7-C     -83.9204      0.1072
 Torsion         5-H        2-C        3-N        8-C     149.4038      0.1609
 Torsion         7-C        3-N        8-C       11-H     179.1135      0.0002
 Torsion         6-H        2-C        3-N        4-H     153.9633      0.0000
 Torsion         6-H        2-C        3-N        7-C      37.0872      0.0994
 Torsion         6-H        2-C        3-N        8-C     -89.5886      0.1526
 Torsion         2-C        3-N        7-C        9-H     -62.5811      0.0014
 Torsion         2-C        3-N        7-C       10-H      58.0181      0.0008

 Individual Atomic Multipole Interactions :

 Type              Atom Names               Distance        Energy

 Mpole           1-H        4-H               2.5839        0.9553
 Mpole           1-H        7-C               3.4248        0.0428
 Mpole           1-H        8-C               2.5739       -0.1519
 Mpole           1-H        9-H               3.6271        0.6397
 Mpole           1-H       10-H               3.7784        0.6026
 Mpole           1-H       11-H               2.3296        1.1278
 Mpole           1-H       12-H               2.8481        0.8458
 Mpole           1-H       13-H               4.2482        0.5370
 Mpole           1-H       14-H               3.6020        0.6375
 Mpole           2-C        9-H               2.7773       -0.0880
 Mpole           2-C       10-H               2.7300       -0.0823
 Mpole           2-C       11-H               2.7125       -0.0909
 Mpole           2-C       12-H               2.8114       -0.0770
 Mpole           2-C       13-H               3.4520        0.0498
 Mpole           2-C       14-H               3.4548        0.0502
 Mpole           4-H        5-H               2.2456        1.1298
 Mpole           4-H        6-H               2.9460        0.8185
 Mpole           4-H        9-H               2.9726        0.8093
 Mpole           4-H       10-H               2.3864        1.0493
 Mpole           4-H       11-H               2.4104        1.0365
 Mpole           4-H       12-H               2.9659        0.8110
 Mpole           4-H       13-H               2.3948        1.0450
 Mpole           4-H       14-H               2.3657        1.0600
 Mpole           5-H        7-C               2.9437       -0.0211
 Mpole           5-H        8-C               3.3937        0.0475
 Mpole           5-H        9-H               3.4073        0.6743
 Mpole           5-H       10-H               2.7567        0.9106
 Mpole           5-H       11-H               3.5125        0.6641
 Mpole           5-H       12-H               3.8417        0.5909
 Mpole           5-H       13-H               3.8607        0.5944
 Mpole           5-H       14-H               4.1951        0.5454
 Mpole           6-H        7-C               2.6027       -0.1532
 Mpole           6-H        8-C               3.0163       -0.0276
 Mpole           6-H        9-H               2.4395        1.0620
 Mpole           6-H       10-H               2.7985        0.8637
 Mpole           6-H       11-H               3.3885        0.6800
 Mpole           6-H       12-H               2.9163        0.8497
 Mpole           6-H       13-H               3.6513        0.6270
 Mpole           6-H       14-H               3.9649        0.5759
 Mpole           7-C       11-H               3.4465        0.0492
 Mpole           7-C       12-H               2.7488       -0.0957
 Mpole           7-C       14-H               2.7371       -0.0802
 Mpole           8-C        9-H               2.7836       -0.0856
 Mpole           8-C       10-H               3.4425        0.0501
 Mpole           8-C       13-H               2.7066       -0.0906
 Mpole           9-H       11-H               3.7693        0.6076
 Mpole           9-H       12-H               2.5759        0.9942
 Mpole           9-H       14-H               3.1454        0.7427
 Mpole          10-H       11-H               4.2556        0.5361
 Mpole          10-H       12-H               3.7580        0.6085
 Mpole          10-H       14-H               3.7036        0.6203
 Mpole          11-H       13-H               3.7041        0.6191
 Mpole          12-H       13-H               3.0482        0.7722
 Mpole          13-H       14-H               2.4787        1.0442

 Determination of SCF Induced Dipole Moments :

    Iter       RMS Residual (Debye)

       1           0.0108077619
       2           0.0016304395
       3           0.0000851538
       4           0.0000042595
       5           0.0000005463

 Induced Dipoles :    Iterations    5       RMS Residual   0.0000005463

 Induced Dipole Moments (Debye) :

    Atom               X            Y            Z           Total

       1            0.1418      -0.0099       0.0136        0.1428
       2            0.3516       0.2135      -0.1571        0.4403
       3           -0.0146      -0.0535      -0.0633        0.0841
       4           -0.0341      -0.1358      -0.1584        0.2114
       5            0.0508       0.0487      -0.1184        0.1377
       6            0.0542       0.1360       0.0294        0.1493
       7           -0.3849       0.2144      -0.0022        0.4406
       8            0.0647      -0.2846       0.3261        0.4377
       9           -0.0553       0.1094       0.0855        0.1494
      10           -0.0694       0.0888      -0.0878        0.1429
      11            0.0928      -0.0967       0.0391        0.1397
      12            0.0267       0.0224       0.1480        0.1520
      13           -0.1355      -0.0256       0.0286        0.1409
      14           -0.0701      -0.0991       0.0698        0.1400

 Individual Dipole Polarization Interactions :

 Type              Atom Names               Distance        Energy

 Polar           1-H        4-H               2.5839       -0.1715
 Polar           1-H        7-C               3.4248       -0.1524
 Polar           1-H        8-C               2.5739       -0.1906
 Polar           1-H        9-H               3.6271       -0.0522
 Polar           1-H       10-H               3.7784       -0.0506
 Polar           1-H       11-H               2.3296       -0.0368
 Polar           1-H       12-H               2.8481       -0.0565
 Polar           1-H       13-H               4.2482       -0.0450
 Polar           1-H       14-H               3.6020       -0.0517
 Polar           2-C        9-H               2.7773       -0.1912
 Polar           2-C       10-H               2.7300       -0.1817
 Polar           2-C       11-H               2.7125       -0.1775
 Polar           2-C       12-H               2.8114       -0.1925
 Polar           2-C       13-H               3.4520       -0.1492
 Polar           2-C       14-H               3.4548       -0.1484
 Polar           4-H        5-H               2.2456       -0.1590
 Polar           4-H        6-H               2.9460       -0.1702
 Polar           4-H        9-H               2.9726       -0.1704
 Polar           4-H       10-H               2.3864       -0.1678
 Polar           4-H       11-H               2.4104       -0.1651
 Polar           4-H       12-H               2.9659       -0.1730
 Polar           4-H       13-H               2.3948       -0.1682
 Polar           4-H       14-H               2.3657       -0.1671
 Polar           5-H        7-C               2.9437       -0.1658
 Polar           5-H        8-C               3.3937       -0.1485
 Polar           5-H        9-H               3.4073       -0.0569
 Polar           5-H       10-H               2.7567       -0.0413
 Polar           5-H       11-H               3.5125       -0.0499
 Polar           5-H       12-H               3.8417       -0.0519
 Polar           5-H       13-H               3.8607       -0.0479
 Polar           5-H       14-H               4.1951       -0.0444
 Polar           6-H        7-C               2.6027       -0.2011
 Polar           6-H        8-C               3.0163       -0.1765
 Polar           6-H        9-H               2.4395       -0.0476
 Polar           6-H       10-H               2.7985       -0.0557
 Polar           6-H       11-H               3.3885       -0.0571
 Polar           6-H       12-H               2.9163       -0.0510
 Polar           6-H       13-H               3.6513       -0.0530
 Polar           6-H       14-H               3.9649       -0.0493
 Polar           7-C       11-H               3.4465       -0.1493
 Polar           7-C       12-H               2.7488       -0.1967
 Polar           7-C       14-H               2.7371       -0.1781
 Polar           8-C        9-H               2.7836       -0.1911
 Polar           8-C       10-H               3.4425       -0.1488
 Polar           8-C       13-H               2.7066       -0.1793
 Polar           9-H       11-H               3.7693       -0.0519
 Polar           9-H       12-H               2.5759       -0.0482
 Polar           9-H       14-H               3.1454       -0.0571
 Polar          10-H       11-H               4.2556       -0.0447
 Polar          10-H       12-H               3.7580       -0.0530
 Polar          10-H       14-H               3.7036       -0.0509
 Polar          11-H       13-H               3.7041       -0.0497
 Polar          12-H       13-H               3.0482       -0.0590
 Polar          13-H       14-H               2.4787       -0.0373

 Individual van der Waals Interactions :

 Type              Atom Names                    Minimum    Actual      Energy

 VDW-Hal         1-H        4-H                   2.7958    2.4683      0.0040
 VDW-Hal         1-H        7-C                   3.4793    3.3386     -0.0404
 VDW-Hal         1-H        8-C                   3.4793    2.5503      0.9042
 VDW-Hal         1-H        9-H                   2.8800    3.5132     -0.0112
 VDW-Hal         1-H       10-H                   2.8800    3.6399     -0.0092
 VDW-Hal         1-H       11-H                   2.8800    2.3442      0.1042
 VDW-Hal         1-H       12-H                   2.8800    2.7862     -0.0230
 VDW-Hal         1-H       13-H                   2.8800    4.0911     -0.0045
 VDW-Hal         1-H       14-H                   2.8800    3.4814     -0.0118
 VDW-Hal         2-C        9-H                   3.4793    2.7370      0.3406
 VDW-Hal         2-C       10-H                   3.4793    2.6934      0.4355
 VDW-Hal         2-C       11-H                   3.4793    2.6778      0.4738
 VDW-Hal         2-C       12-H                   3.4793    2.7691      0.2818
 VDW-Hal         2-C       13-H                   3.4793    3.3639     -0.0416
 VDW-Hal         2-C       14-H                   3.4793    3.3670     -0.0417
 VDW-Hal         4-H        5-H                   2.7958    2.1759      0.2026
 VDW-Hal         4-H        6-H                   2.7958    2.7842     -0.0219
 VDW-Hal         4-H        9-H                   2.7958    2.8066     -0.0218
 VDW-Hal         4-H       10-H                   2.7958    2.2962      0.0794
 VDW-Hal         4-H       11-H                   2.7958    2.3168      0.0656
 VDW-Hal         4-H       12-H                   2.7958    2.8003     -0.0219
 VDW-Hal         4-H       13-H                   2.7958    2.3036      0.0742
 VDW-Hal         4-H       14-H                   2.7958    2.2783      0.0928
 VDW-Hal         5-H        7-C                   3.4793    2.8909      0.1226
 VDW-Hal         5-H        8-C                   3.4793    3.3100     -0.0386
 VDW-Hal         5-H        9-H                   2.8800    3.2880     -0.0159
 VDW-Hal         5-H       10-H                   2.8800    2.7329     -0.0210
 VDW-Hal         5-H       11-H                   2.8800    3.4086     -0.0132
 VDW-Hal         5-H       12-H                   2.8800    3.6970     -0.0084
 VDW-Hal         5-H       13-H                   2.8800    3.7261     -0.0080
 VDW-Hal         5-H       14-H                   2.8800    4.0435     -0.0048
 VDW-Hal         6-H        7-C                   3.4793    2.5761      0.7976
 VDW-Hal         6-H        8-C                   3.4793    2.9588      0.0668
 VDW-Hal         6-H        9-H                   2.8800    2.4435      0.0396
 VDW-Hal         6-H       10-H                   2.8800    2.7397     -0.0214
 VDW-Hal         6-H       11-H                   2.8800    3.2729     -0.0162
 VDW-Hal         6-H       12-H                   2.8800    2.8794     -0.0240
 VDW-Hal         6-H       13-H                   2.8800    3.5252     -0.0110
 VDW-Hal         6-H       14-H                   2.8800    3.8206     -0.0069
 VDW-Hal         7-C       11-H                   3.4793    3.3582     -0.0413
 VDW-Hal         7-C       12-H                   3.4793    2.7100      0.3972
 VDW-Hal         7-C       14-H                   3.4793    2.6992      0.4217
 VDW-Hal         8-C        9-H                   3.4793    2.7421      0.3306
 VDW-Hal         8-C       10-H                   3.4793    3.3545     -0.0412
 VDW-Hal         8-C       13-H                   3.4793    2.6711      0.4913
 VDW-Hal         9-H       11-H                   2.8800    3.6371     -0.0092
 VDW-Hal         9-H       12-H                   2.8800    2.5697     -0.0018
 VDW-Hal         9-H       14-H                   2.8800    3.0490     -0.0215
 VDW-Hal        10-H       11-H                   2.8800    4.0983     -0.0044
 VDW-Hal        10-H       12-H                   2.8800    3.6248     -0.0094
 VDW-Hal        10-H       14-H                   2.8800    3.5775     -0.0101
 VDW-Hal        11-H       13-H                   2.8800    3.5763     -0.0102
 VDW-Hal        12-H       13-H                   2.8800    2.9611     -0.0232
 VDW-Hal        13-H       14-H                   2.8800    2.4813      0.0235

 Total Potential Energy :             29.67160660 Kcal/mole

 Energy Component Breakdown :           Kcal/mole        Interactions

 Bond Stretching                       1.51927339               13
 Angle Bending                         0.69969590               24
 Stretch-Bend                         -0.04484046               24
 Torsional Angle                       0.80723065               27
 Van der Waals                         5.13866980               54
 Atomic Multipoles                    27.53336800               54
 Polarization                         -5.98179067               54
