
     ######################################################################
   ##########################################################################
  ###                                                                      ###
 ###            Tinker  ---  Software Tools for Molecular Design            ###
 ##                                                                          ##
 ##                      Version 8.10.5   February 2023                      ##
 ##                                                                          ##
 ##               Copyright (c)  Jay William Ponder  1990-2023               ##
 ###                           All Rights Reserved                          ###
  ###                                                                      ###
   ##########################################################################
     ######################################################################


 Additional Atom Definition Parameters :

     Type  Class  Symbol  Description               Atomic    Mass   Valence

      403   403     H     32_40_Index_0                1      1.008     1
      401   401     C     32_40_Index_0                6     12.011     4
      402   402     N     32_40_Index_0                7     14.007     4
      404   404     H     32_40_Index_0                1      1.008     1

 Additional Bond Stretching Parameters :

     Atom Classes             K(S)         Length

       401 403             345.979         1.0900
       403 401             345.979         1.0900
       402 401             194.378         1.4630
       401 402             194.378         1.4630
       404 402             434.641         1.0300

 Additional Angle Bending Parameters :

     Atom Classes             K(B)          Angle

     403 401 403            36.407        111.739
     402 401 403            64.360        108.600
     401 402 401            96.167        111.510
     404 402 401            49.269        108.439
     403 401 402            64.360        108.600
     401 402 404            49.269        108.440

 Additional Stretch-Bend Parameters :

     Atom Classes          K(SB)-1        K(SB)-2

     403 401 403             5.713          5.713
     402 401 403             5.713          5.713
     401 402 401            29.856         29.856
     404 402 401            29.856         29.856
     403 401 402             5.713          5.713
     401 402 404            29.856         29.856

 Additional Torsional Parameters :

     Atom Classes     1-Fold    2-Fold    3-Fold    4-Fold    5-Fold    6-Fold

   401 402 401 403  -0.00   0 -0.00 180  0.31   0  0.00   0  0.00   0  0.00   0
   404 402 401 403  -0.00   0 -0.00 180  0.00   0  0.00   0  0.00   0  0.00   0
   403 401 402 401  -0.00   0 -0.00 180  0.31   0  0.00   0  0.00   0  0.00   0
   403 401 402 404  -0.00   0 -0.00 180  0.00   0  0.00   0  0.00   0  0.00   0

 Additional Atomic Multipole Parameters :

     Atom Type     Coordinate Frame Definition         Multipole Moments

         403      401    402      0   Z-then-X     0.09902
                                                  -0.00588  0.00000 -0.05856
                                                  -0.02020
                                                   0.00000  0.03106
                                                  -0.01415  0.00000 -0.01086

         401      402    404      0   Z-then-X    -0.06212
                                                   0.02024  0.00000  0.49179
                                                  -0.47541
                                                   0.00000 -0.49849
                                                   0.06613  0.00000  0.97390

         402      404      0      0   Z-Only       0.08313
                                                   0.00000  0.00000 -0.34409
                                                   0.13623
                                                   0.00000  0.13623
                                                   0.00000  0.00000 -0.27246

         404      402      0      0   Z-Only       0.21205
                                                   0.00000  0.00000 -0.05362
                                                   0.00304
                                                   0.00000  0.00304
                                                   0.00000  0.00000 -0.00608

 Additional Charge Penetration Parameters :

     Atom Class           Core Chg           Damp

         403                 0.000         0.0000
         401                 0.000         0.0000
         402                 0.000         0.0000
         404                 0.000         0.0000

 Additional Atomic Dipole Polarizability Parameters :

     Atom Type           Alpha       Thole     Group Atom Types

         403             0.480       0.390         401
         401             0.686       0.390         403
         402             0.661       0.390         404
         404             0.222       0.390         402

 Additional van der Waals Parameters :

     Atom Class               Size        Epsilon        Reduction

         401                3.8200         0.1010          0.000
         403                2.8800         0.0240          0.910
         402                3.7100         0.1050          0.000
         404                2.7000         0.0200          0.910

 Additional Solvation Parameters :

     Atom Type                PB Size     CS Size     GK Size

         404             3.0352      2.6860      3.3152
         403             3.1430      3.3740      4.1440
         401             3.5062      3.3090      4.5360
         402             2.8836      2.9900      3.2180

 Individual Bond Stretching Interactions :

 Type              Atom Names                      Ideal    Actual      Energy

 Bond            1-H        2-C                   1.0900    1.0928      0.0027
 Bond            2-C        3-N                   1.4630    1.5130      0.4292
 Bond            2-C        5-H                   1.0900    1.0932      0.0035
 Bond            2-C        6-H                   1.0900    1.0930      0.0031
 Bond            3-N        4-H                   1.0300    1.0347      0.0096
 Bond            3-N        7-C                   1.4630    1.5151      0.4635
 Bond            3-N        8-C                   1.4630    1.5152      0.4639
 Bond            7-C        9-H                   1.0900    1.0929      0.0029
 Bond            7-C       10-H                   1.0900    1.0932      0.0035
 Bond            7-C       13-H                   1.0900    1.0931      0.0034
 Bond            8-C       11-H                   1.0900    1.0931      0.0033
 Bond            8-C       12-H                   1.0900    1.0930      0.0031
 Bond            8-C       14-H                   1.0900    1.0931      0.0033

 Individual Angle Bending Interactions :

 Type                  Atom Names                  Ideal    Actual      Energy

 Angle           9-H        7-C       10-H      111.7390  110.1933      0.0271
 Angle           9-H        7-C       13-H      111.7390  110.0979      0.0306
 Angle          10-H        7-C       13-H      111.7390  109.1438      0.0774
 Angle           4-H        3-N        7-C      108.4400  106.8624      0.0382
 Angle           4-H        3-N        8-C      108.4400  106.4998      0.0580
 Angle           5-H        2-C        6-H      111.7390  109.0644      0.0823
 Angle           2-C        3-N        4-H      108.4400  107.1549      0.0252
 Angle           2-C        3-N        7-C      111.5100  112.0239      0.0077
 Angle           3-N        8-C       11-H      108.6000  108.9888      0.0029
 Angle           3-N        8-C       12-H      108.6000  109.3166      0.0100
 Angle           3-N        8-C       14-H      108.6000  109.0351      0.0037
 Angle          11-H        8-C       12-H      111.7390  109.8683      0.0398
 Angle          11-H        8-C       14-H      111.7390  109.4699      0.0589
 Angle          12-H        8-C       14-H      111.7390  110.1392      0.0290
 Angle           7-C        3-N        8-C      111.5100  111.7598      0.0018
 Angle           1-H        2-C        3-N      108.6000  109.4416      0.0137
 Angle           1-H        2-C        5-H      111.7390  110.2826      0.0240
 Angle           1-H        2-C        6-H      111.7390  110.1145      0.0299
 Angle           3-N        2-C        5-H      108.6000  108.9176      0.0020
 Angle           3-N        2-C        6-H      108.6000  108.9921      0.0030
 Angle           3-N        7-C        9-H      108.6000  109.4461      0.0139
 Angle           3-N        7-C       10-H      108.6000  108.9706      0.0027
 Angle           3-N        7-C       13-H      108.6000  108.9626      0.0026
 Angle           2-C        3-N        8-C      111.5100  112.1255      0.0110

 Individual Stretch-Bend Interactions :

 Type                  Atom Names                  dSB 1     dSB 2      Energy

 StrBend         1-H        2-C        3-N        0.0024    0.0421      0.0044
 StrBend         1-H        2-C        5-H       -0.0041   -0.0047     -0.0009
 StrBend         1-H        2-C        6-H       -0.0046   -0.0049     -0.0009
 StrBend         3-N        2-C        5-H        0.0159    0.0010      0.0017
 StrBend         3-N        2-C        6-H        0.0196    0.0012      0.0021
 StrBend        10-H        7-C       13-H       -0.0083   -0.0081     -0.0016
 StrBend         3-N        8-C       11-H        0.0203    0.0012      0.0021
 StrBend         4-H        3-N        7-C       -0.0075   -0.0822     -0.0468
 StrBend         4-H        3-N        8-C       -0.0092   -0.1012     -0.0575
 StrBend         7-C        3-N        8-C        0.0130    0.0130      0.0136
 StrBend         3-N        8-C       14-H        0.0227    0.0014      0.0024
 StrBend         9-H        7-C       10-H       -0.0045   -0.0049     -0.0009
 StrBend         9-H        7-C       13-H       -0.0047   -0.0051     -0.0010
 StrBend        11-H        8-C       14-H       -0.0070   -0.0071     -0.0014
 StrBend        12-H        8-C       14-H       -0.0048   -0.0050     -0.0010
 StrBend         3-N        8-C       12-H        0.0374    0.0021      0.0039
 StrBend         5-H        2-C        6-H       -0.0086   -0.0080     -0.0017
 StrBend         2-C        3-N        4-H       -0.0643   -0.0061     -0.0367
 StrBend         2-C        3-N        7-C        0.0257    0.0268      0.0274
 StrBend         2-C        3-N        8-C        0.0308    0.0321      0.0328
 StrBend        11-H        8-C       12-H       -0.0058   -0.0056     -0.0011
 StrBend         3-N        7-C        9-H        0.0441    0.0024      0.0046
 StrBend         3-N        7-C       10-H        0.0193    0.0012      0.0020
 StrBend         3-N        7-C       13-H        0.0189    0.0011      0.0020

 Individual Torsional Angle Interactions :

 Type                         Atom Names                     Angle      Energy

 Torsion         6-H        2-C        3-N        4-H      61.8307      0.0000
 Torsion         6-H        2-C        3-N        7-C     -55.0635      0.0052
 Torsion         6-H        2-C        3-N        8-C     178.3417      0.0006
 Torsion         2-C        3-N        7-C        9-H     -62.5282      0.0014
 Torsion         2-C        3-N        7-C       10-H      58.0333      0.0008
 Torsion         2-C        3-N        8-C       14-H    -173.4059      0.0092
 Torsion         2-C        3-N        8-C       11-H     -53.9598      0.0077
 Torsion         2-C        3-N        8-C       12-H      66.1380      0.0080
 Torsion         4-H        3-N        8-C       12-H    -176.9572      0.0000
 Torsion         4-H        3-N        8-C       14-H     -56.5011      0.0000
 Torsion         7-C        3-N        8-C       11-H     179.3030      0.0001
 Torsion         7-C        3-N        8-C       12-H     -60.5993      0.0001
 Torsion         7-C        3-N        8-C       14-H      59.8568      0.0000
 Torsion         2-C        3-N        7-C       13-H     177.0319      0.0019
 Torsion         4-H        3-N        7-C        9-H    -179.5982      0.0000
 Torsion         4-H        3-N        7-C       10-H     -59.0367      0.0000
 Torsion         4-H        3-N        7-C       13-H      59.9619      0.0000
 Torsion         4-H        3-N        8-C       11-H      62.9451      0.0000
 Torsion         8-C        3-N        7-C        9-H      64.2642      0.0039
 Torsion         8-C        3-N        7-C       10-H    -175.1743      0.0050
 Torsion         8-C        3-N        7-C       13-H     -56.1757      0.0031
 Torsion         1-H        2-C        3-N        4-H    -177.6936      0.0000
 Torsion         1-H        2-C        3-N        7-C      65.4121      0.0062
 Torsion         1-H        2-C        3-N        8-C     -61.1826      0.0003
 Torsion         5-H        2-C        3-N        4-H     -57.0582      0.0000
 Torsion         5-H        2-C        3-N        7-C    -173.9525      0.0078
 Torsion         5-H        2-C        3-N        8-C      59.4528      0.0001

 Individual Atomic Multipole Interactions :

 Type              Atom Names               Distance        Energy

 Mpole           1-H        4-H               2.9726        0.8093
 Mpole           1-H        7-C               2.7943       -0.0815
 Mpole           1-H        8-C               2.7618       -0.0917
 Mpole           1-H        9-H               2.6090        0.9783
 Mpole           1-H       10-H               3.1402        0.7445
 Mpole           1-H       11-H               3.0402        0.7754
 Mpole           1-H       12-H               2.6050        0.9803
 Mpole           1-H       13-H               3.7844        0.6046
 Mpole           1-H       14-H               3.7744        0.6055
 Mpole           2-C        9-H               2.7714       -0.0891
 Mpole           2-C       10-H               2.7284       -0.0833
 Mpole           2-C       11-H               2.6991       -0.0938
 Mpole           2-C       12-H               2.8008       -0.0795
 Mpole           2-C       13-H               3.4460        0.0503
 Mpole           2-C       14-H               3.4454        0.0504
 Mpole           4-H        5-H               2.3781        1.0538
 Mpole           4-H        6-H               2.4098        1.0373
 Mpole           4-H        9-H               2.9719        0.8095
 Mpole           4-H       10-H               2.3891        1.0480
 Mpole           4-H       11-H               2.4095        1.0369
 Mpole           4-H       12-H               2.9671        0.8107
 Mpole           4-H       13-H               2.3949        1.0449
 Mpole           4-H       14-H               2.3686        1.0585
 Mpole           5-H        7-C               3.4443        0.0505
 Mpole           5-H        8-C               2.7402       -0.0785
 Mpole           5-H        9-H               3.7794        0.6047
 Mpole           5-H       10-H               3.6942        0.6222
 Mpole           5-H       11-H               2.4701        1.0491
 Mpole           5-H       12-H               3.1665        0.7368
 Mpole           5-H       13-H               4.2516        0.5368
 Mpole           5-H       14-H               3.6993        0.6215
 Mpole           6-H        7-C               2.7050       -0.0911
 Mpole           6-H        8-C               3.4480        0.0502
 Mpole           6-H        9-H               3.0685        0.7663
 Mpole           6-H       10-H               2.4640        1.0524
 Mpole           6-H       11-H               3.6960        0.6206
 Mpole           6-H       12-H               3.7837        0.6051
 Mpole           6-H       13-H               3.6934        0.6214
 Mpole           6-H       14-H               4.2540        0.5365
 Mpole           7-C       11-H               3.4459        0.0497
 Mpole           7-C       12-H               2.7504       -0.0951
 Mpole           7-C       14-H               2.7402       -0.0792
 Mpole           8-C        9-H               2.7820       -0.0857
 Mpole           8-C       10-H               3.4444        0.0500
 Mpole           8-C       13-H               2.7100       -0.0894
 Mpole           9-H       11-H               3.7664        0.6081
 Mpole           9-H       12-H               2.5748        0.9948
 Mpole           9-H       14-H               3.1450        0.7429
 Mpole          10-H       11-H               4.2556        0.5361
 Mpole          10-H       12-H               3.7591        0.6084
 Mpole          10-H       14-H               3.7086        0.6194
 Mpole          11-H       13-H               3.7067        0.6186
 Mpole          12-H       13-H               3.0525        0.7710
 Mpole          13-H       14-H               2.4847        1.0411

 Determination of SCF Induced Dipole Moments :

    Iter       RMS Residual (Debye)

       1           0.0108488173
       2           0.0016033265
       3           0.0000805365
       4           0.0000038065
       5           0.0000004754

 Induced Dipoles :    Iterations    5       RMS Residual   0.0000004754

 Induced Dipole Moments (Debye) :

    Atom               X            Y            Z           Total

       1            0.0975       0.0945       0.0667        0.1513
       2            0.3508       0.2188      -0.1542        0.4412
       3           -0.0203      -0.0410      -0.0697        0.0834
       4           -0.0564      -0.1072      -0.1743        0.2123
       5            0.1282      -0.0275      -0.0511        0.1408
       6            0.0278       0.1049      -0.0909        0.1416
       7           -0.3680       0.2314       0.0680        0.4400
       8            0.0759      -0.3367       0.2715        0.4392
       9           -0.0375       0.1016       0.1046        0.1506
      10           -0.0739       0.1021      -0.0623        0.1406
      11            0.0956      -0.1027       0.0166        0.1413
      12            0.0387      -0.0058       0.1455        0.1507
      13           -0.1339      -0.0233       0.0371        0.1409
      14           -0.0701      -0.1054       0.0599        0.1400

 Individual Dipole Polarization Interactions :

 Type              Atom Names               Distance        Energy

 Polar           1-H        4-H               2.9726       -0.1721
 Polar           1-H        7-C               2.7943       -0.1927
 Polar           1-H        8-C               2.7618       -0.1945
 Polar           1-H        9-H               2.6090       -0.0500
 Polar           1-H       10-H               3.1402       -0.0587
 Polar           1-H       11-H               3.0402       -0.0584
 Polar           1-H       12-H               2.6050       -0.0502
 Polar           1-H       13-H               3.7844       -0.0521
 Polar           1-H       14-H               3.7744       -0.0523
 Polar           2-C        9-H               2.7714       -0.1936
 Polar           2-C       10-H               2.7284       -0.1790
 Polar           2-C       11-H               2.6991       -0.1820
 Polar           2-C       12-H               2.8008       -0.1921
 Polar           2-C       13-H               3.4460       -0.1498
 Polar           2-C       14-H               3.4454       -0.1493
 Polar           4-H        5-H               2.3781       -0.1670
 Polar           4-H        6-H               2.4098       -0.1687
 Polar           4-H        9-H               2.9719       -0.1716
 Polar           4-H       10-H               2.3891       -0.1673
 Polar           4-H       11-H               2.4095       -0.1694
 Polar           4-H       12-H               2.9671       -0.1721
 Polar           4-H       13-H               2.3949       -0.1681
 Polar           4-H       14-H               2.3686       -0.1669
 Polar           5-H        7-C               3.4443       -0.1496
 Polar           5-H        8-C               2.7402       -0.1783
 Polar           5-H        9-H               3.7794       -0.0523
 Polar           5-H       10-H               3.6942       -0.0502
 Polar           5-H       11-H               2.4701       -0.0372
 Polar           5-H       12-H               3.1665       -0.0587
 Polar           5-H       13-H               4.2516       -0.0447
 Polar           5-H       14-H               3.6993       -0.0500
 Polar           6-H        7-C               2.7050       -0.1817
 Polar           6-H        8-C               3.4480       -0.1496
 Polar           6-H        9-H               3.0685       -0.0584
 Polar           6-H       10-H               2.4640       -0.0370
 Polar           6-H       11-H               3.6960       -0.0507
 Polar           6-H       12-H               3.7837       -0.0522
 Polar           6-H       13-H               3.6934       -0.0506
 Polar           6-H       14-H               4.2540       -0.0447
 Polar           7-C       11-H               3.4459       -0.1497
 Polar           7-C       12-H               2.7504       -0.1947
 Polar           7-C       14-H               2.7402       -0.1774
 Polar           8-C        9-H               2.7820       -0.1923
 Polar           8-C       10-H               3.4444       -0.1492
 Polar           8-C       13-H               2.7100       -0.1804
 Polar           9-H       11-H               3.7664       -0.0522
 Polar           9-H       12-H               2.5748       -0.0500
 Polar           9-H       14-H               3.1450       -0.0585
 Polar          10-H       11-H               4.2556       -0.0448
 Polar          10-H       12-H               3.7591       -0.0525
 Polar          10-H       14-H               3.7086       -0.0499
 Polar          11-H       13-H               3.7067       -0.0505
 Polar          12-H       13-H               3.0525       -0.0584
 Polar          13-H       14-H               2.4847       -0.0371

 Individual van der Waals Interactions :

 Type              Atom Names                    Minimum    Actual      Energy

 VDW-Hal         1-H        4-H                   2.7958    2.8066     -0.0218
 VDW-Hal         1-H        7-C                   3.4793    2.7522      0.3116
 VDW-Hal         1-H        8-C                   3.4793    2.7224      0.3704
 VDW-Hal         1-H        9-H                   2.8800    2.6002     -0.0075
 VDW-Hal         1-H       10-H                   2.8800    3.0447     -0.0216
 VDW-Hal         1-H       11-H                   2.8800    2.9548     -0.0233
 VDW-Hal         1-H       12-H                   2.8800    2.5965     -0.0069
 VDW-Hal         1-H       13-H                   2.8800    3.6506     -0.0090
 VDW-Hal         1-H       14-H                   2.8800    3.6400     -0.0092
 VDW-Hal         2-C        9-H                   3.4793    2.7311      0.3525
 VDW-Hal         2-C       10-H                   3.4793    2.6914      0.4402
 VDW-Hal         2-C       11-H                   3.4793    2.6645      0.5087
 VDW-Hal         2-C       12-H                   3.4793    2.7584      0.3005
 VDW-Hal         2-C       13-H                   3.4793    3.3579     -0.0413
 VDW-Hal         2-C       14-H                   3.4793    3.3575     -0.0413
 VDW-Hal         4-H        5-H                   2.7958    2.2892      0.0845
 VDW-Hal         4-H        6-H                   2.7958    2.3165      0.0658
 VDW-Hal         4-H        9-H                   2.7958    2.8059     -0.0218
 VDW-Hal         4-H       10-H                   2.7958    2.2987      0.0776
 VDW-Hal         4-H       11-H                   2.7958    2.3159      0.0661
 VDW-Hal         4-H       12-H                   2.7958    2.8013     -0.0218
 VDW-Hal         4-H       13-H                   2.7958    2.3037      0.0742
 VDW-Hal         4-H       14-H                   2.7958    2.2807      0.0909
 VDW-Hal         5-H        7-C                   3.4793    3.3564     -0.0413
 VDW-Hal         5-H        8-C                   3.4793    2.7024      0.4143
 VDW-Hal         5-H        9-H                   2.8800    3.6448     -0.0091
 VDW-Hal         5-H       10-H                   2.8800    3.5690     -0.0103
 VDW-Hal         5-H       11-H                   2.8800    2.4738      0.0264
 VDW-Hal         5-H       12-H                   2.8800    3.0685     -0.0211
 VDW-Hal         5-H       13-H                   2.8800    4.0949     -0.0045
 VDW-Hal         5-H       14-H                   2.8800    3.5742     -0.0102
 VDW-Hal         6-H        7-C                   3.4793    2.6698      0.4946
 VDW-Hal         6-H        8-C                   3.4793    3.3599     -0.0414
 VDW-Hal         6-H        9-H                   2.8800    2.9801     -0.0229
 VDW-Hal         6-H       10-H                   2.8800    2.4682      0.0286
 VDW-Hal         6-H       11-H                   2.8800    3.5691     -0.0103
 VDW-Hal         6-H       12-H                   2.8800    3.6506     -0.0090
 VDW-Hal         6-H       13-H                   2.8800    3.5670     -0.0103
 VDW-Hal         6-H       14-H                   2.8800    4.0972     -0.0044
 VDW-Hal         7-C       11-H                   3.4793    3.3577     -0.0413
 VDW-Hal         7-C       12-H                   3.4793    2.7115      0.3938
 VDW-Hal         7-C       14-H                   3.4793    2.7021      0.4149
 VDW-Hal         8-C        9-H                   3.4793    2.7408      0.3333
 VDW-Hal         8-C       10-H                   3.4793    3.3563     -0.0413
 VDW-Hal         8-C       13-H                   3.4793    2.6743      0.4829
 VDW-Hal         9-H       11-H                   2.8800    3.6344     -0.0093
 VDW-Hal         9-H       12-H                   2.8800    2.5688     -0.0016
 VDW-Hal         9-H       14-H                   2.8800    3.0488     -0.0216
 VDW-Hal        10-H       11-H                   2.8800    4.0983     -0.0044
 VDW-Hal        10-H       12-H                   2.8800    3.6261     -0.0094
 VDW-Hal        10-H       14-H                   2.8800    3.5821     -0.0101
 VDW-Hal        11-H       13-H                   2.8800    3.5787     -0.0101
 VDW-Hal        12-H       13-H                   2.8800    2.9652     -0.0232
 VDW-Hal        13-H       14-H                   2.8800    2.4868      0.0214

 Individual Torsional Angle Restraint Terms :

 Type              Atom Numbers              Ideal Range    Actual      Energy

 Torsion         5     2     3     4      -57.00  -57.00  -57.0582      0.0017
 Torsion         5     2     3     7     -174.00 -174.00 -173.9525      0.0011
 Torsion        10     7     3     4      -59.00  -59.00  -59.0367      0.0007
 Torsion        10     7     3     2       58.00   58.00   58.0333      0.0006
 Torsion        11     8     3     4       63.00   63.00   62.9451      0.0015
 Torsion        11     8     3     2      -54.00  -54.00  -53.9598      0.0008

 Total Potential Energy :             28.31924228 Kcal/mole

 Energy Component Breakdown :           Kcal/mole        Interactions

 Bond Stretching                       1.39500238               13
 Angle Bending                         0.59550687               24
 Stretch-Bend                         -0.05243428               24
 Torsional Angle                       0.06124020               27
 Van der Waals                         4.76067810               54
 Atomic Multipoles                    27.57429863               54
 Polarization                         -6.02142135               54
 Geometric Restraints                  0.00637174                6
