
     ######################################################################
   ##########################################################################
  ###                                                                      ###
 ###            Tinker  ---  Software Tools for Molecular Design            ###
 ##                                                                          ##
 ##                      Version 8.10.5   February 2023                      ##
 ##                                                                          ##
 ##               Copyright (c)  Jay William Ponder  1990-2023               ##
 ###                           All Rights Reserved                          ###
  ###                                                                      ###
   ##########################################################################
     ######################################################################


 Additional Atom Definition Parameters :

     Type  Class  Symbol  Description               Atomic    Mass   Valence

      403   403     H     32_40_Index_0                1      1.008     1
      401   401     C     32_40_Index_0                6     12.011     4
      402   402     N     32_40_Index_0                7     14.007     4
      404   404     H     32_40_Index_0                1      1.008     1

 Additional Bond Stretching Parameters :

     Atom Classes             K(S)         Length

       401 403             345.979         1.0900
       403 401             345.979         1.0900
       402 401             194.378         1.4630
       401 402             194.378         1.4630
       404 402             434.641         1.0300

 Additional Angle Bending Parameters :

     Atom Classes             K(B)          Angle

     403 401 403            36.407        111.739
     402 401 403            64.360        108.600
     401 402 401            96.167        111.510
     404 402 401            49.269        108.439
     403 401 402            64.360        108.600
     401 402 404            49.269        108.440

 Additional Stretch-Bend Parameters :

     Atom Classes          K(SB)-1        K(SB)-2

     403 401 403             5.713          5.713
     402 401 403             5.713          5.713
     401 402 401            29.856         29.856
     404 402 401            29.856         29.856
     403 401 402             5.713          5.713
     401 402 404            29.856         29.856

 Additional Torsional Parameters :

     Atom Classes     1-Fold    2-Fold    3-Fold    4-Fold    5-Fold    6-Fold

   401 402 401 403  -0.00   0 -0.00 180  0.31   0  0.00   0  0.00   0  0.00   0
   404 402 401 403  -0.00   0 -0.00 180  0.00   0  0.00   0  0.00   0  0.00   0
   403 401 402 401  -0.00   0 -0.00 180  0.31   0  0.00   0  0.00   0  0.00   0
   403 401 402 404  -0.00   0 -0.00 180  0.00   0  0.00   0  0.00   0  0.00   0

 Additional Atomic Multipole Parameters :

     Atom Type     Coordinate Frame Definition         Multipole Moments

         403      401    402      0   Z-then-X     0.09902
                                                  -0.00588  0.00000 -0.05856
                                                  -0.02020
                                                   0.00000  0.03106
                                                  -0.01415  0.00000 -0.01086

         401      402    404      0   Z-then-X    -0.06212
                                                   0.02024  0.00000  0.49179
                                                  -0.47541
                                                   0.00000 -0.49849
                                                   0.06613  0.00000  0.97390

         402      404      0      0   Z-Only       0.08313
                                                   0.00000  0.00000 -0.34409
                                                   0.13623
                                                   0.00000  0.13623
                                                   0.00000  0.00000 -0.27246

         404      402      0      0   Z-Only       0.21205
                                                   0.00000  0.00000 -0.05362
                                                   0.00304
                                                   0.00000  0.00304
                                                   0.00000  0.00000 -0.00608

 Additional Charge Penetration Parameters :

     Atom Class           Core Chg           Damp

         403                 0.000         0.0000
         401                 0.000         0.0000
         402                 0.000         0.0000
         404                 0.000         0.0000

 Additional Atomic Dipole Polarizability Parameters :

     Atom Type           Alpha       Thole     Group Atom Types

         403             0.480       0.390         401
         401             0.686       0.390         403
         402             0.661       0.390         404
         404             0.222       0.390         402

 Additional van der Waals Parameters :

     Atom Class               Size        Epsilon        Reduction

         401                3.8200         0.1010          0.000
         403                2.8800         0.0240          0.910
         402                3.7100         0.1050          0.000
         404                2.7000         0.0200          0.910

 Additional Solvation Parameters :

     Atom Type                PB Size     CS Size     GK Size

         404             3.0352      2.6860      3.3152
         403             3.1430      3.3740      4.1440
         401             3.5062      3.3090      4.5360
         402             2.8836      2.9900      3.2180

 Individual Bond Stretching Interactions :

 Type              Atom Names                      Ideal    Actual      Energy

 Bond            1-H        2-C                   1.0900    1.0923      0.0019
 Bond            2-C        3-N                   1.4630    1.5273      0.6838
 Bond            2-C        5-H                   1.0900    1.0932      0.0035
 Bond            3-N        7-C                   1.4630    1.5159      0.4759
 Bond            3-N        8-C                   1.4630    1.5168      0.4913
 Bond            7-C        9-H                   1.0900    1.0930      0.0030
 Bond            7-C       10-H                   1.0900    1.0931      0.0034
 Bond            7-C       13-H                   1.0900    1.0932      0.0036
 Bond            8-C       11-H                   1.0900    1.0932      0.0035
 Bond            8-C       12-H                   1.0900    1.0930      0.0030
 Bond            8-C       14-H                   1.0900    1.0931      0.0033
 Bond            2-C        6-H                   1.0900    1.0924      0.0020
 Bond            3-N        4-H                   1.0300    1.0350      0.0109

 Individual Angle Bending Interactions :

 Type                  Atom Names                  Ideal    Actual      Energy

 Angle           1-H        2-C        3-N      108.6000  110.1474      0.0459
 Angle           1-H        2-C        5-H      111.7390  109.4002      0.0627
 Angle           1-H        2-C        6-H      111.7390  109.2249      0.0726
 Angle           3-N        2-C        5-H      108.6000  108.3698      0.0010
 Angle           3-N        2-C        6-H      108.6000  110.1651      0.0470
 Angle          10-H        7-C       13-H      111.7390  109.1333      0.0781
 Angle           3-N        8-C       11-H      108.6000  109.0052      0.0032
 Angle           3-N        8-C       12-H      108.6000  109.2969      0.0094
 Angle           3-N        8-C       14-H      108.6000  109.0001      0.0031
 Angle          11-H        8-C       12-H      111.7390  110.0333      0.0330
 Angle           9-H        7-C       10-H      111.7390  110.3009      0.0234
 Angle           9-H        7-C       13-H      111.7390  110.1077      0.0302
 Angle          12-H        8-C       14-H      111.7390  110.1601      0.0283
 Angle          11-H        8-C       14-H      111.7390  109.3208      0.0671
 Angle           3-N        7-C        9-H      108.6000  109.4055      0.0126
 Angle           3-N        7-C       10-H      108.6000  108.8460      0.0012
 Angle           3-N        7-C       13-H      108.6000  109.0192      0.0034
 Angle           5-H        2-C        6-H      111.7390  109.5161      0.0565
 Angle           2-C        3-N        4-H      108.4400  107.1274      0.0263
 Angle           2-C        3-N        7-C      111.5100  112.2981      0.0180
 Angle           2-C        3-N        8-C      111.5100  112.6272      0.0360
 Angle           4-H        3-N        7-C      108.4400  106.7073      0.0462
 Angle           4-H        3-N        8-C      108.4400  106.0523      0.0884
 Angle           7-C        3-N        8-C      111.5100  111.5414      0.0000

 Individual Stretch-Bend Interactions :

 Type                  Atom Names                  dSB 1     dSB 2      Energy

 StrBend         4-H        3-N        7-C       -0.0087   -0.0916     -0.0523
 StrBend         4-H        3-N        8-C       -0.0120   -0.1284     -0.0732
 StrBend         7-C        3-N        8-C        0.0017    0.0017      0.0017
 StrBend        10-H        7-C       13-H       -0.0082   -0.0084     -0.0017
 StrBend         3-N        8-C       11-H        0.0218    0.0013      0.0023
 StrBend         3-N        8-C       12-H        0.0375    0.0021      0.0039
 StrBend         3-N        8-C       14-H        0.0215    0.0012      0.0023
 StrBend        11-H        8-C       12-H       -0.0055   -0.0050     -0.0010
 StrBend        11-H        8-C       14-H       -0.0077   -0.0075     -0.0015
 StrBend        12-H        8-C       14-H       -0.0047   -0.0049     -0.0010
 StrBend         9-H        7-C       10-H       -0.0043   -0.0045     -0.0009
 StrBend         9-H        7-C       13-H       -0.0048   -0.0053     -0.0010
 StrBend         3-N        7-C        9-H        0.0426    0.0024      0.0045
 StrBend         3-N        7-C       10-H        0.0130    0.0008      0.0014
 StrBend         3-N        7-C       13-H        0.0222    0.0014      0.0023
 StrBend         5-H        2-C        6-H       -0.0071   -0.0053     -0.0012
 StrBend         2-C        3-N        4-H       -0.0844   -0.0066     -0.0474
 StrBend         2-C        3-N        7-C        0.0506    0.0417      0.0481
 StrBend         2-C        3-N        8-C        0.0718    0.0601      0.0687
 StrBend         1-H        2-C        3-N        0.0036    0.0994      0.0103
 StrBend         1-H        2-C        5-H       -0.0054   -0.0074     -0.0013
 StrBend         1-H        2-C        6-H       -0.0058   -0.0060     -0.0012
 StrBend         3-N        2-C        5-H       -0.0148   -0.0007     -0.0015
 StrBend         3-N        2-C        6-H        0.1006    0.0038      0.0104

 Individual Torsional Angle Interactions :

 Type                         Atom Names                     Angle      Energy

 Torsion         1-H        2-C        3-N        4-H    -116.7250      0.0000
 Torsion         1-H        2-C        3-N        7-C     126.4344      0.3032
 Torsion         1-H        2-C        3-N        8-C      -0.4982      0.3119
 Torsion         5-H        2-C        3-N        4-H       2.9213      0.0000
 Torsion         5-H        2-C        3-N        7-C    -113.9193      0.3042
 Torsion         5-H        2-C        3-N        8-C     119.1480      0.3118
 Torsion         2-C        3-N        8-C       14-H    -173.1930      0.0098
 Torsion         4-H        3-N        8-C       11-H      62.9295      0.0000
 Torsion         4-H        3-N        8-C       12-H    -176.7736      0.0000
 Torsion         4-H        3-N        8-C       14-H     -56.3252      0.0000
 Torsion         6-H        2-C        3-N        4-H     122.7194      0.0000
 Torsion         6-H        2-C        3-N        7-C       5.8787      0.3047
 Torsion         6-H        2-C        3-N        8-C    -121.0539      0.3118
 Torsion         2-C        3-N        7-C        9-H     -62.5481      0.0014
 Torsion         2-C        3-N        7-C       10-H      58.0438      0.0008
 Torsion         2-C        3-N        8-C       11-H     -53.9383      0.0078
 Torsion         2-C        3-N        7-C       13-H     176.9899      0.0019
 Torsion         4-H        3-N        7-C        9-H    -179.6400      0.0000
 Torsion         4-H        3-N        7-C       10-H     -59.0480      0.0000
 Torsion         4-H        3-N        7-C       13-H      59.8981      0.0000
 Torsion         7-C        3-N        8-C       14-H      59.4723      0.0001
 Torsion         2-C        3-N        8-C       12-H      66.3586      0.0086
 Torsion         7-C        3-N        8-C       12-H     -60.9762      0.0002
 Torsion         8-C        3-N        7-C        9-H      64.9644      0.0052
 Torsion         8-C        3-N        7-C       10-H    -174.4436      0.0066
 Torsion         8-C        3-N        7-C       13-H     -55.4975      0.0043
 Torsion         7-C        3-N        8-C       11-H     178.7270      0.0003

 Individual Atomic Multipole Interactions :

 Type              Atom Names               Distance        Energy

 Mpole           1-H        4-H               2.7962        0.8710
 Mpole           1-H        7-C               3.2971        0.0211
 Mpole           1-H        8-C               2.5151       -0.1921
 Mpole           1-H        9-H               3.3371        0.7134
 Mpole           1-H       10-H               3.7171        0.6116
 Mpole           1-H       11-H               2.4177        1.0611
 Mpole           1-H       12-H               2.5816        0.9718
 Mpole           1-H       13-H               4.1605        0.5489
 Mpole           1-H       14-H               3.5869        0.6389
 Mpole           2-C        9-H               2.7858       -0.0857
 Mpole           2-C       10-H               2.7413       -0.0797
 Mpole           2-C       11-H               2.7191       -0.0885
 Mpole           2-C       12-H               2.8221       -0.0748
 Mpole           2-C       13-H               3.4630        0.0493
 Mpole           2-C       14-H               3.4644        0.0498
 Mpole           4-H        5-H               2.1777        1.1735
 Mpole           4-H        6-H               2.8292        0.8591
 Mpole           4-H        9-H               2.9710        0.8097
 Mpole           4-H       10-H               2.3858        1.0496
 Mpole           4-H       11-H               2.4048        1.0391
 Mpole           4-H       12-H               2.9641        0.8114
 Mpole           4-H       13-H               2.3939        1.0454
 Mpole           4-H       14-H               2.3618        1.0618
 Mpole           5-H        7-C               3.1954        0.0237
 Mpole           5-H        8-C               3.2373        0.0293
 Mpole           5-H        9-H               3.6804        0.6174
 Mpole           5-H       10-H               3.1410        0.7690
 Mpole           5-H       11-H               3.1969        0.7507
 Mpole           5-H       12-H               3.7512        0.6046
 Mpole           5-H       13-H               4.0512        0.5657
 Mpole           5-H       14-H               4.0650        0.5645
 Mpole           6-H        7-C               2.5105       -0.1954
 Mpole           6-H        8-C               3.2680        0.0163
 Mpole           6-H        9-H               2.4906        1.0210
 Mpole           6-H       10-H               2.4987        1.0120
 Mpole           6-H       11-H               3.6608        0.6224
 Mpole           6-H       12-H               3.3024        0.7247
 Mpole           6-H       13-H               3.5870        0.6387
 Mpole           6-H       14-H               4.1506        0.5497
 Mpole           7-C       11-H               3.4456        0.0494
 Mpole           7-C       12-H               2.7510       -0.0952
 Mpole           7-C       14-H               2.7344       -0.0811
 Mpole           8-C        9-H               2.7850       -0.0848
 Mpole           8-C       10-H               3.4425        0.0500
 Mpole           8-C       13-H               2.7032       -0.0921
 Mpole           9-H       11-H               3.7709        0.6073
 Mpole           9-H       12-H               2.5801        0.9922
 Mpole           9-H       14-H               3.1452        0.7427
 Mpole          10-H       11-H               4.2548        0.5362
 Mpole          10-H       12-H               3.7614        0.6078
 Mpole          10-H       14-H               3.6999        0.6211
 Mpole          11-H       13-H               3.6997        0.6199
 Mpole          12-H       13-H               3.0461        0.7729
 Mpole          13-H       14-H               2.4723        1.0477

 Determination of SCF Induced Dipole Moments :

    Iter       RMS Residual (Debye)

       1           0.0107939406
       2           0.0016696294
       3           0.0000928114
       4           0.0000049483
       5           0.0000006771

 Induced Dipoles :    Iterations    5       RMS Residual   0.0000006771

 Induced Dipole Moments (Debye) :

    Atom               X            Y            Z           Total

       1            0.1345       0.0179       0.0524        0.1455
       2            0.3506       0.2144      -0.1566        0.4398
       3           -0.0209      -0.0522      -0.0640        0.0852
       4           -0.0417      -0.1256      -0.1635        0.2104
       5            0.0777       0.0136      -0.1091        0.1346
       6            0.0304       0.1426      -0.0079        0.1460
       7           -0.3805       0.2193       0.0217        0.4397
       8            0.0674      -0.3050       0.3063        0.4375
       9           -0.0479       0.1064       0.0955        0.1508
      10           -0.0729       0.0897      -0.0830        0.1423
      11            0.0955      -0.1012       0.0265        0.1417
      12            0.0268       0.0129       0.1485        0.1514
      13           -0.1351      -0.0243       0.0319        0.1410
      14           -0.0696      -0.1015       0.0666        0.1399

 Individual Dipole Polarization Interactions :

 Type              Atom Names               Distance        Energy

 Polar           1-H        4-H               2.7962       -0.1697
 Polar           1-H        7-C               3.2971       -0.1593
 Polar           1-H        8-C               2.5151       -0.1981
 Polar           1-H        9-H               3.3371       -0.0515
 Polar           1-H       10-H               3.7171       -0.0525
 Polar           1-H       11-H               2.4177       -0.0441
 Polar           1-H       12-H               2.5816       -0.0507
 Polar           1-H       13-H               4.1605       -0.0459
 Polar           1-H       14-H               3.5869       -0.0519
 Polar           2-C        9-H               2.7858       -0.1916
 Polar           2-C       10-H               2.7413       -0.1790
 Polar           2-C       11-H               2.7191       -0.1793
 Polar           2-C       12-H               2.8221       -0.1903
 Polar           2-C       13-H               3.4630       -0.1482
 Polar           2-C       14-H               3.4644       -0.1476
 Polar           4-H        5-H               2.1777       -0.1528
 Polar           4-H        6-H               2.8292       -0.1689
 Polar           4-H        9-H               2.9710       -0.1714
 Polar           4-H       10-H               2.3858       -0.1637
 Polar           4-H       11-H               2.4048       -0.1642
 Polar           4-H       12-H               2.9641       -0.1724
 Polar           4-H       13-H               2.3939       -0.1685
 Polar           4-H       14-H               2.3618       -0.1676
 Polar           5-H        7-C               3.1954       -0.1537
 Polar           5-H        8-C               3.2373       -0.1518
 Polar           5-H        9-H               3.6804       -0.0537
 Polar           5-H       10-H               3.1410       -0.0462
 Polar           5-H       11-H               3.1969       -0.0472
 Polar           5-H       12-H               3.7512       -0.0529
 Polar           5-H       13-H               4.0512       -0.0456
 Polar           5-H       14-H               4.0650       -0.0451
 Polar           6-H        7-C               2.5105       -0.2001
 Polar           6-H        8-C               3.2680       -0.1603
 Polar           6-H        9-H               2.4906       -0.0487
 Polar           6-H       10-H               2.4987       -0.0469
 Polar           6-H       11-H               3.6608       -0.0534
 Polar           6-H       12-H               3.3024       -0.0513
 Polar           6-H       13-H               3.5870       -0.0523
 Polar           6-H       14-H               4.1506       -0.0461
 Polar           7-C       11-H               3.4456       -0.1488
 Polar           7-C       12-H               2.7510       -0.1963
 Polar           7-C       14-H               2.7344       -0.1771
 Polar           8-C        9-H               2.7850       -0.1931
 Polar           8-C       10-H               3.4425       -0.1484
 Polar           8-C       13-H               2.7032       -0.1797
 Polar           9-H       11-H               3.7709       -0.0523
 Polar           9-H       12-H               2.5801       -0.0460
 Polar           9-H       14-H               3.1452       -0.0572
 Polar          10-H       11-H               4.2548       -0.0447
 Polar          10-H       12-H               3.7614       -0.0529
 Polar          10-H       14-H               3.6999       -0.0505
 Polar          11-H       13-H               3.6997       -0.0505
 Polar          12-H       13-H               3.0461       -0.0577
 Polar          13-H       14-H               2.4723       -0.0377

 Individual van der Waals Interactions :

 Type              Atom Names                    Minimum    Actual      Energy

 VDW-Hal         1-H        4-H                   2.7958    2.6545     -0.0192
 VDW-Hal         1-H        7-C                   3.4793    3.2202     -0.0290
 VDW-Hal         1-H        8-C                   3.4793    2.4972      1.1604
 VDW-Hal         1-H        9-H                   2.8800    3.2564     -0.0166
 VDW-Hal         1-H       10-H                   2.8800    3.5782     -0.0101
 VDW-Hal         1-H       11-H                   2.8800    2.4125      0.0558
 VDW-Hal         1-H       12-H                   2.8800    2.5584      0.0006
 VDW-Hal         1-H       13-H                   2.8800    4.0079     -0.0051
 VDW-Hal         1-H       14-H                   2.8800    3.4658     -0.0121
 VDW-Hal         2-C        9-H                   3.4793    2.7457      0.3238
 VDW-Hal         2-C       10-H                   3.4793    2.7047      0.4092
 VDW-Hal         2-C       11-H                   3.4793    2.6847      0.4565
 VDW-Hal         2-C       12-H                   3.4793    2.7797      0.2640
 VDW-Hal         2-C       13-H                   3.4793    3.3749     -0.0420
 VDW-Hal         2-C       14-H                   3.4793    3.3766     -0.0420
 VDW-Hal         4-H        5-H                   2.7958    2.1191      0.2957
 VDW-Hal         4-H        6-H                   2.7958    2.6833     -0.0204
 VDW-Hal         4-H        9-H                   2.7958    2.8051     -0.0218
 VDW-Hal         4-H       10-H                   2.7958    2.2957      0.0797
 VDW-Hal         4-H       11-H                   2.7958    2.3117      0.0688
 VDW-Hal         4-H       12-H                   2.7958    2.7986     -0.0219
 VDW-Hal         4-H       13-H                   2.7958    2.3028      0.0747
 VDW-Hal         4-H       14-H                   2.7958    2.2747      0.0957
 VDW-Hal         5-H        7-C                   3.4793    3.1255     -0.0094
 VDW-Hal         5-H        8-C                   3.4793    3.1649     -0.0191
 VDW-Hal         5-H        9-H                   2.8800    3.5419     -0.0107
 VDW-Hal         5-H       10-H                   2.8800    3.0786     -0.0209
 VDW-Hal         5-H       11-H                   2.8800    3.1278     -0.0197
 VDW-Hal         5-H       12-H                   2.8800    3.6082     -0.0096
 VDW-Hal         5-H       13-H                   2.8800    3.9071     -0.0060
 VDW-Hal         5-H       14-H                   2.8800    3.9219     -0.0059
 VDW-Hal         6-H        7-C                   3.4793    2.4925      1.1860
 VDW-Hal         6-H        8-C                   3.4793    3.1935     -0.0247
 VDW-Hal         6-H        9-H                   2.8800    2.4789      0.0244
 VDW-Hal         6-H       10-H                   2.8800    2.4815      0.0234
 VDW-Hal         6-H       11-H                   2.8800    3.5262     -0.0110
 VDW-Hal         6-H       12-H                   2.8800    3.2272     -0.0173
 VDW-Hal         6-H       13-H                   2.8800    3.4655     -0.0121
 VDW-Hal         6-H       14-H                   2.8800    3.9975     -0.0052
 VDW-Hal         7-C       11-H                   3.4793    3.3573     -0.0413
 VDW-Hal         7-C       12-H                   3.4793    2.7120      0.3928
 VDW-Hal         7-C       14-H                   3.4793    2.6967      0.4276
 VDW-Hal         8-C        9-H                   3.4793    2.7433      0.3283
 VDW-Hal         8-C       10-H                   3.4793    3.3545     -0.0412
 VDW-Hal         8-C       13-H                   3.4793    2.6678      0.4998
 VDW-Hal         9-H       11-H                   2.8800    3.6384     -0.0092
 VDW-Hal         9-H       12-H                   2.8800    2.5735     -0.0026
 VDW-Hal         9-H       14-H                   2.8800    3.0487     -0.0216
 VDW-Hal        10-H       11-H                   2.8800    4.0975     -0.0044
 VDW-Hal        10-H       12-H                   2.8800    3.6279     -0.0093
 VDW-Hal        10-H       14-H                   2.8800    3.5741     -0.0102
 VDW-Hal        11-H       13-H                   2.8800    3.5722     -0.0102
 VDW-Hal        12-H       13-H                   2.8800    2.9593     -0.0233
 VDW-Hal        13-H       14-H                   2.8800    2.4754      0.0257

 Total Potential Energy :             31.49201606 Kcal/mole

 Energy Component Breakdown :           Kcal/mole        Interactions

 Bond Stretching                       1.68888142               13
 Angle Bending                         0.79367449               24
 Stretch-Bend                         -0.02920432               24
 Torsional Angle                       1.89463290               27
 Van der Waals                         5.60792198               54
 Atomic Multipoles                    27.47378549               54
 Polarization                         -5.93767592               54
