
     ######################################################################
   ##########################################################################
  ###                                                                      ###
 ###            Tinker  ---  Software Tools for Molecular Design            ###
 ##                                                                          ##
 ##                      Version 8.10.5   February 2023                      ##
 ##                                                                          ##
 ##               Copyright (c)  Jay William Ponder  1990-2023               ##
 ###                           All Rights Reserved                          ###
  ###                                                                      ###
   ##########################################################################
     ######################################################################


 Additional Atom Definition Parameters :

     Type  Class  Symbol  Description               Atomic    Mass   Valence

      403   403     H     32_40_Index_0                1      1.008     1
      401   401     C     32_40_Index_0                6     12.011     4
      402   402     N     32_40_Index_0                7     14.007     4
      404   404     H     32_40_Index_0                1      1.008     1

 Additional Bond Stretching Parameters :

     Atom Classes             K(S)         Length

       401 403             345.979         1.0900
       403 401             345.979         1.0900
       402 401             194.378         1.4630
       401 402             194.378         1.4630
       404 402             434.641         1.0300

 Additional Angle Bending Parameters :

     Atom Classes             K(B)          Angle

     403 401 403            36.407        111.739
     402 401 403            64.360        108.600
     401 402 401            96.167        111.510
     404 402 401            49.269        108.439
     403 401 402            64.360        108.600
     401 402 404            49.269        108.440

 Additional Stretch-Bend Parameters :

     Atom Classes          K(SB)-1        K(SB)-2

     403 401 403             5.713          5.713
     402 401 403             5.713          5.713
     401 402 401            29.856         29.856
     404 402 401            29.856         29.856
     403 401 402             5.713          5.713
     401 402 404            29.856         29.856

 Additional Torsional Parameters :

     Atom Classes     1-Fold    2-Fold    3-Fold    4-Fold    5-Fold    6-Fold

   401 402 401 403  -0.00   0 -0.00 180  0.31   0  0.00   0  0.00   0  0.00   0
   404 402 401 403  -0.00   0 -0.00 180  0.00   0  0.00   0  0.00   0  0.00   0
   403 401 402 401  -0.00   0 -0.00 180  0.31   0  0.00   0  0.00   0  0.00   0
   403 401 402 404  -0.00   0 -0.00 180  0.00   0  0.00   0  0.00   0  0.00   0

 Additional Atomic Multipole Parameters :

     Atom Type     Coordinate Frame Definition         Multipole Moments

         403      401    402      0   Z-then-X     0.09902
                                                  -0.00588  0.00000 -0.05856
                                                  -0.02020
                                                   0.00000  0.03106
                                                  -0.01415  0.00000 -0.01086

         401      402    404      0   Z-then-X    -0.06212
                                                   0.02024  0.00000  0.49179
                                                  -0.47541
                                                   0.00000 -0.49849
                                                   0.06613  0.00000  0.97390

         402      404      0      0   Z-Only       0.08313
                                                   0.00000  0.00000 -0.34409
                                                   0.13623
                                                   0.00000  0.13623
                                                   0.00000  0.00000 -0.27246

         404      402      0      0   Z-Only       0.21205
                                                   0.00000  0.00000 -0.05362
                                                   0.00304
                                                   0.00000  0.00304
                                                   0.00000  0.00000 -0.00608

 Additional Charge Penetration Parameters :

     Atom Class           Core Chg           Damp

         403                 0.000         0.0000
         401                 0.000         0.0000
         402                 0.000         0.0000
         404                 0.000         0.0000

 Additional Atomic Dipole Polarizability Parameters :

     Atom Type           Alpha       Thole     Group Atom Types

         403             0.480       0.390         401
         401             0.686       0.390         403
         402             0.661       0.390         404
         404             0.222       0.390         402

 Additional van der Waals Parameters :

     Atom Class               Size        Epsilon        Reduction

         401                3.8200         0.1010          0.000
         403                2.8800         0.0240          0.910
         402                3.7100         0.1050          0.000
         404                2.7000         0.0200          0.910

 Additional Solvation Parameters :

     Atom Type                PB Size     CS Size     GK Size

         404             3.0352      2.6860      3.3152
         403             3.1430      3.3740      4.1440
         401             3.5062      3.3090      4.5360
         402             2.8836      2.9900      3.2180

 Individual Bond Stretching Interactions :

 Type              Atom Names                      Ideal    Actual      Energy

 Bond            1-H        2-C                   1.0900    1.0936      0.0045
 Bond            2-C        3-N                   1.4630    1.5195      0.5383
 Bond            2-C        5-H                   1.0900    1.0926      0.0024
 Bond            2-C        6-H                   1.0900    1.0923      0.0018
 Bond            3-N        4-H                   1.0300    1.0347      0.0094
 Bond            3-N        7-C                   1.4630    1.5156      0.4713
 Bond            3-N        8-C                   1.4630    1.5162      0.4820
 Bond            7-C        9-H                   1.0900    1.0929      0.0029
 Bond            7-C       10-H                   1.0900    1.0932      0.0035
 Bond            7-C       13-H                   1.0900    1.0932      0.0035
 Bond            8-C       11-H                   1.0900    1.0929      0.0029
 Bond            8-C       12-H                   1.0900    1.0930      0.0031
 Bond            8-C       14-H                   1.0900    1.0931      0.0033

 Individual Angle Bending Interactions :

 Type                  Atom Names                  Ideal    Actual      Energy

 Angle           4-H        3-N        7-C      108.4400  106.8698      0.0378
 Angle           9-H        7-C       10-H      111.7390  110.3348      0.0223
 Angle           9-H        7-C       13-H      111.7390  110.0753      0.0314
 Angle          10-H        7-C       13-H      111.7390  109.0910      0.0807
 Angle           3-N        8-C       11-H      108.6000  109.1277      0.0054
 Angle           3-N        8-C       12-H      108.6000  109.2826      0.0090
 Angle           3-N        8-C       14-H      108.6000  108.9998      0.0031
 Angle          11-H        8-C       12-H      111.7390  109.7811      0.0437
 Angle          11-H        8-C       14-H      111.7390  109.4438      0.0603
 Angle          12-H        8-C       14-H      111.7390  110.1846      0.0274
 Angle           4-H        3-N        8-C      108.4400  106.6962      0.0468
 Angle           7-C        3-N        8-C      111.5100  111.4843      0.0000
 Angle           1-H        2-C        3-N      108.6000  108.0820      0.0053
 Angle           1-H        2-C        5-H      111.7390  108.6335      0.1117
 Angle           1-H        2-C        6-H      111.7390  109.1295      0.0783
 Angle           3-N        2-C        5-H      108.6000  109.7872      0.0272
 Angle           3-N        2-C        6-H      108.6000  110.0989      0.0431
 Angle           5-H        2-C        6-H      111.7390  111.0432      0.0054
 Angle           2-C        3-N        4-H      108.4400  107.0738      0.0285
 Angle           2-C        3-N        7-C      111.5100  112.0855      0.0096
 Angle           2-C        3-N        8-C      111.5100  112.2286      0.0150
 Angle           3-N        7-C        9-H      108.6000  109.5624      0.0179
 Angle           3-N        7-C       10-H      108.6000  108.8140      0.0009
 Angle           3-N        7-C       13-H      108.6000  108.9329      0.0022

 Individual Stretch-Bend Interactions :

 Type                  Atom Names                  dSB 1     dSB 2      Energy

 StrBend         1-H        2-C        3-N       -0.0019   -0.0293     -0.0031
 StrBend         1-H        2-C        5-H       -0.0113   -0.0081     -0.0019
 StrBend         1-H        2-C        6-H       -0.0095   -0.0060     -0.0015
 StrBend         3-N        2-C        5-H        0.0671    0.0031      0.0070
 StrBend         3-N        2-C        6-H        0.0847    0.0035      0.0088
 StrBend        10-H        7-C       13-H       -0.0085   -0.0085     -0.0017
 StrBend         3-N        8-C       11-H        0.0281    0.0015      0.0030
 StrBend         3-N        8-C       12-H        0.0363    0.0020      0.0038
 StrBend         5-H        2-C        6-H       -0.0018   -0.0016     -0.0003
 StrBend         2-C        3-N        4-H       -0.0772   -0.0064     -0.0435
 StrBend         2-C        3-N        7-C        0.0325    0.0303      0.0327
 StrBend         3-N        7-C        9-H        0.0506    0.0028      0.0053
 StrBend         3-N        8-C       14-H        0.0213    0.0012      0.0022
 StrBend         9-H        7-C       10-H       -0.0041   -0.0045     -0.0009
 StrBend         9-H        7-C       13-H       -0.0048   -0.0053     -0.0010
 StrBend        11-H        8-C       14-H       -0.0066   -0.0071     -0.0014
 StrBend        12-H        8-C       14-H       -0.0046   -0.0048     -0.0009
 StrBend        11-H        8-C       12-H       -0.0056   -0.0058     -0.0011
 StrBend         4-H        3-N        7-C       -0.0073   -0.0826     -0.0469
 StrBend         4-H        3-N        8-C       -0.0081   -0.0928     -0.0526
 StrBend         7-C        3-N        8-C       -0.0014   -0.0014     -0.0014
 StrBend         3-N        7-C       10-H        0.0113    0.0007      0.0012
 StrBend         3-N        7-C       13-H        0.0175    0.0011      0.0019
 StrBend         2-C        3-N        8-C        0.0406    0.0383      0.0411

 Individual Torsional Angle Interactions :

 Type                         Atom Names                     Angle      Energy

 Torsion         6-H        2-C        3-N        4-H     -84.4673      0.0000
 Torsion         6-H        2-C        3-N        7-C     158.6451      0.0878
 Torsion         6-H        2-C        3-N        8-C      32.2887      0.1374
 Torsion         2-C        3-N        7-C        9-H     -62.7090      0.0016
 Torsion         2-C        3-N        7-C       10-H      57.9998      0.0009
 Torsion         2-C        3-N        8-C       14-H    -173.4767      0.0090
 Torsion         4-H        3-N        8-C       11-H      62.9812      0.0000
 Torsion         4-H        3-N        8-C       12-H    -176.9638      0.0000
 Torsion         4-H        3-N        8-C       14-H     -56.4945      0.0000
 Torsion         7-C        3-N        8-C       11-H     179.3181      0.0001
 Torsion         8-C        3-N        7-C        9-H      64.0500      0.0035
 Torsion         8-C        3-N        7-C       10-H    -175.2412      0.0048
 Torsion         8-C        3-N        7-C       13-H     -56.4147      0.0027
 Torsion         7-C        3-N        8-C       14-H      59.8424      0.0000
 Torsion         2-C        3-N        7-C       13-H     176.8264      0.0021
 Torsion         1-H        2-C        3-N        4-H      34.6474      0.0000
 Torsion         1-H        2-C        3-N        7-C     -82.2402      0.0943
 Torsion         1-H        2-C        3-N        8-C     151.4034      0.1445
 Torsion         5-H        2-C        3-N        4-H     152.9852      0.0000
 Torsion         5-H        2-C        3-N        7-C      36.0976      0.1070
 Torsion         5-H        2-C        3-N        8-C     -90.2588      0.1581
 Torsion         7-C        3-N        8-C       12-H     -60.6269      0.0001
 Torsion         4-H        3-N        7-C        9-H    -179.7191      0.0000
 Torsion         4-H        3-N        7-C       10-H     -59.0103      0.0000
 Torsion         4-H        3-N        7-C       13-H      59.8162      0.0000
 Torsion         2-C        3-N        8-C       11-H     -54.0010      0.0076
 Torsion         2-C        3-N        8-C       12-H      66.0539      0.0078

 Individual Atomic Multipole Interactions :

 Type              Atom Names               Distance        Energy

 Mpole           1-H        4-H               2.2460        1.1294
 Mpole           1-H        7-C               2.9254       -0.0238
 Mpole           1-H        8-C               3.3956        0.0487
 Mpole           1-H        9-H               3.3892        0.6784
 Mpole           1-H       10-H               2.7327        0.9210
 Mpole           1-H       11-H               3.5240        0.6610
 Mpole           1-H       12-H               3.8371        0.5917
 Mpole           1-H       13-H               3.8444        0.5972
 Mpole           1-H       14-H               4.1969        0.5450
 Mpole           2-C        9-H               2.7803       -0.0875
 Mpole           2-C       10-H               2.7313       -0.0821
 Mpole           2-C       11-H               2.7084       -0.0921
 Mpole           2-C       12-H               2.8066       -0.0784
 Mpole           2-C       13-H               3.4526        0.0499
 Mpole           2-C       14-H               3.4529        0.0500
 Mpole           4-H        5-H               2.9423        0.8196
 Mpole           4-H        6-H               2.5824        0.9561
 Mpole           4-H        9-H               2.9733        0.8091
 Mpole           4-H       10-H               2.3871        1.0490
 Mpole           4-H       11-H               2.4155        1.0343
 Mpole           4-H       12-H               2.9693        0.8101
 Mpole           4-H       13-H               2.3940        1.0454
 Mpole           4-H       14-H               2.3718        1.0571
 Mpole           5-H        7-C               2.5969       -0.1553
 Mpole           5-H        8-C               3.0176       -0.0270
 Mpole           5-H        9-H               2.4386        1.0623
 Mpole           5-H       10-H               2.7868        0.8686
 Mpole           5-H       11-H               3.3909        0.6791
 Mpole           5-H       12-H               2.9176        0.8489
 Mpole           5-H       13-H               3.6471        0.6277
 Mpole           5-H       14-H               3.9650        0.5758
 Mpole           6-H        7-C               3.4326        0.0423
 Mpole           6-H        8-C               2.5848       -0.1496
 Mpole           6-H        9-H               3.6405        0.6370
 Mpole           6-H       10-H               3.7811        0.6024
 Mpole           6-H       11-H               2.3361        1.1237
 Mpole           6-H       12-H               2.8632        0.8399
 Mpole           6-H       13-H               4.2559        0.5360
 Mpole           6-H       14-H               3.6113        0.6357
 Mpole           7-C       11-H               3.4452        0.0491
 Mpole           7-C       12-H               2.7462       -0.0966
 Mpole           7-C       14-H               2.7357       -0.0808
 Mpole           8-C        9-H               2.7781       -0.0876
 Mpole           8-C       10-H               3.4416        0.0499
 Mpole           8-C       13-H               2.7073       -0.0902
 Mpole           9-H       11-H               3.7643        0.6085
 Mpole           9-H       12-H               2.5686        0.9977
 Mpole           9-H       14-H               3.1384        0.7446
 Mpole          10-H       11-H               4.2555        0.5360
 Mpole          10-H       12-H               3.7547        0.6091
 Mpole          10-H       14-H               3.7043        0.6201
 Mpole          11-H       13-H               3.7046        0.6189
 Mpole          12-H       13-H               3.0503        0.7714
 Mpole          13-H       14-H               2.4794        1.0438

 Determination of SCF Induced Dipole Moments :

    Iter       RMS Residual (Debye)

       1           0.0108125063
       2           0.0016355506
       3           0.0000853824
       4           0.0000042120
       5           0.0000005606

 Induced Dipoles :    Iterations    5       RMS Residual   0.0000005606

 Induced Dipole Moments (Debye) :

    Atom               X            Y            Z           Total

       1            0.0601       0.0322      -0.1196        0.1376
       2            0.3539       0.2091      -0.1573        0.4402
       3           -0.0029      -0.0671      -0.0520        0.0849
       4           -0.0060      -0.1653      -0.1313        0.2112
       5            0.0408       0.1433       0.0064        0.1491
       6            0.1396       0.0034       0.0289        0.1426
       7           -0.3939       0.1769      -0.0848        0.4400
       8            0.0427      -0.2104       0.3831        0.4392
       9           -0.0720       0.1180       0.0566        0.1494
      10           -0.0642       0.0643      -0.1097        0.1425
      11            0.0939      -0.0788       0.0673        0.1399
      12            0.0077       0.0530       0.1422        0.1520
      13           -0.1363      -0.0314       0.0182        0.1410
      14           -0.0718      -0.0895       0.0804        0.1401

 Individual Dipole Polarization Interactions :

 Type              Atom Names               Distance        Energy

 Polar           1-H        4-H               2.2460       -0.1603
 Polar           1-H        7-C               2.9254       -0.1673
 Polar           1-H        8-C               3.3956       -0.1493
 Polar           1-H        9-H               3.3892       -0.0572
 Polar           1-H       10-H               2.7327       -0.0414
 Polar           1-H       11-H               3.5240       -0.0500
 Polar           1-H       12-H               3.8371       -0.0518
 Polar           1-H       13-H               3.8444       -0.0482
 Polar           1-H       14-H               4.1969       -0.0445
 Polar           2-C        9-H               2.7803       -0.1906
 Polar           2-C       10-H               2.7313       -0.1808
 Polar           2-C       11-H               2.7084       -0.1784
 Polar           2-C       12-H               2.8066       -0.1931
 Polar           2-C       13-H               3.4526       -0.1491
 Polar           2-C       14-H               3.4529       -0.1485
 Polar           4-H        5-H               2.9423       -0.1702
 Polar           4-H        6-H               2.5824       -0.1703
 Polar           4-H        9-H               2.9733       -0.1702
 Polar           4-H       10-H               2.3871       -0.1678
 Polar           4-H       11-H               2.4155       -0.1649
 Polar           4-H       12-H               2.9693       -0.1726
 Polar           4-H       13-H               2.3940       -0.1682
 Polar           4-H       14-H               2.3718       -0.1667
 Polar           5-H        7-C               2.5969       -0.2016
 Polar           5-H        8-C               3.0176       -0.1766
 Polar           5-H        9-H               2.4386       -0.0477
 Polar           5-H       10-H               2.7868       -0.0557
 Polar           5-H       11-H               3.3909       -0.0571
 Polar           5-H       12-H               2.9176       -0.0509
 Polar           5-H       13-H               3.6471       -0.0531
 Polar           5-H       14-H               3.9650       -0.0493
 Polar           6-H        7-C               3.4326       -0.1512
 Polar           6-H        8-C               2.5848       -0.1884
 Polar           6-H        9-H               3.6405       -0.0521
 Polar           6-H       10-H               3.7811       -0.0505
 Polar           6-H       11-H               2.3361       -0.0359
 Polar           6-H       12-H               2.8632       -0.0562
 Polar           6-H       13-H               4.2559       -0.0449
 Polar           6-H       14-H               3.6113       -0.0514
 Polar           7-C       11-H               3.4452       -0.1492
 Polar           7-C       12-H               2.7462       -0.1964
 Polar           7-C       14-H               2.7357       -0.1779
 Polar           8-C        9-H               2.7781       -0.1916
 Polar           8-C       10-H               3.4416       -0.1492
 Polar           8-C       13-H               2.7073       -0.1799
 Polar           9-H       11-H               3.7643       -0.0519
 Polar           9-H       12-H               2.5686       -0.0479
 Polar           9-H       14-H               3.1384       -0.0571
 Polar          10-H       11-H               4.2555       -0.0447
 Polar          10-H       12-H               3.7547       -0.0529
 Polar          10-H       14-H               3.7043       -0.0508
 Polar          11-H       13-H               3.7046       -0.0498
 Polar          12-H       13-H               3.0503       -0.0592
 Polar          13-H       14-H               2.4794       -0.0374

 Individual van der Waals Interactions :

 Type              Atom Names                    Minimum    Actual      Energy

 VDW-Hal         1-H        4-H                   2.7958    2.1759      0.2026
 VDW-Hal         1-H        7-C                   3.4793    2.8740      0.1396
 VDW-Hal         1-H        8-C                   3.4793    3.3115     -0.0387
 VDW-Hal         1-H        9-H                   2.8800    3.2713     -0.0162
 VDW-Hal         1-H       10-H                   2.8800    2.7113     -0.0198
 VDW-Hal         1-H       11-H                   2.8800    3.4183     -0.0130
 VDW-Hal         1-H       12-H                   2.8800    3.6929     -0.0084
 VDW-Hal         1-H       13-H                   2.8800    3.7110     -0.0082
 VDW-Hal         1-H       14-H                   2.8800    4.0451     -0.0048
 VDW-Hal         2-C        9-H                   3.4793    2.7398      0.3351
 VDW-Hal         2-C       10-H                   3.4793    2.6947      0.4324
 VDW-Hal         2-C       11-H                   3.4793    2.6738      0.4841
 VDW-Hal         2-C       12-H                   3.4793    2.7644      0.2899
 VDW-Hal         2-C       13-H                   3.4793    3.3646     -0.0416
 VDW-Hal         2-C       14-H                   3.4793    3.3650     -0.0416
 VDW-Hal         4-H        5-H                   2.7958    2.7809     -0.0219
 VDW-Hal         4-H        6-H                   2.7958    2.4675      0.0042
 VDW-Hal         4-H        9-H                   2.7958    2.8073     -0.0218
 VDW-Hal         4-H       10-H                   2.7958    2.2969      0.0789
 VDW-Hal         4-H       11-H                   2.7958    2.3215      0.0626
 VDW-Hal         4-H       12-H                   2.7958    2.8035     -0.0218
 VDW-Hal         4-H       13-H                   2.7958    2.3030      0.0746
 VDW-Hal         4-H       14-H                   2.7958    2.2839      0.0885
 VDW-Hal         5-H        7-C                   3.4793    2.5709      0.8184
 VDW-Hal         5-H        8-C                   3.4793    2.9598      0.0661
 VDW-Hal         5-H        9-H                   2.8800    2.4425      0.0401
 VDW-Hal         5-H       10-H                   2.8800    2.7295     -0.0208
 VDW-Hal         5-H       11-H                   2.8800    3.2748     -0.0162
 VDW-Hal         5-H       12-H                   2.8800    2.8803     -0.0240
 VDW-Hal         5-H       13-H                   2.8800    3.5212     -0.0111
 VDW-Hal         5-H       14-H                   2.8800    3.8206     -0.0069
 VDW-Hal         6-H        7-C                   3.4793    3.3459     -0.0408
 VDW-Hal         6-H        8-C                   3.4793    2.5600      0.8627
 VDW-Hal         6-H        9-H                   2.8800    3.5254     -0.0110
 VDW-Hal         6-H       10-H                   2.8800    3.6429     -0.0091
 VDW-Hal         6-H       11-H                   2.8800    2.3501      0.0992
 VDW-Hal         6-H       12-H                   2.8800    2.7994     -0.0234
 VDW-Hal         6-H       13-H                   2.8800    4.0983     -0.0044
 VDW-Hal         6-H       14-H                   2.8800    3.4898     -0.0116
 VDW-Hal         7-C       11-H                   3.4793    3.3569     -0.0413
 VDW-Hal         7-C       12-H                   3.4793    2.7075      0.4028
 VDW-Hal         7-C       14-H                   3.4793    2.6977      0.4252
 VDW-Hal         8-C        9-H                   3.4793    2.7369      0.3409
 VDW-Hal         8-C       10-H                   3.4793    3.3535     -0.0411
 VDW-Hal         8-C       13-H                   3.4793    2.6715      0.4901
 VDW-Hal         9-H       11-H                   2.8800    3.6323     -0.0093
 VDW-Hal         9-H       12-H                   2.8800    2.5629     -0.0004
 VDW-Hal         9-H       14-H                   2.8800    3.0424     -0.0217
 VDW-Hal        10-H       11-H                   2.8800    4.0980     -0.0044
 VDW-Hal        10-H       12-H                   2.8800    3.6217     -0.0094
 VDW-Hal        10-H       14-H                   2.8800    3.5779     -0.0101
 VDW-Hal        11-H       13-H                   2.8800    3.5767     -0.0101
 VDW-Hal        12-H       13-H                   2.8800    2.9628     -0.0232
 VDW-Hal        13-H       14-H                   2.8800    2.4818      0.0233

 Individual Torsional Angle Restraint Terms :

 Type              Atom Numbers              Ideal Range    Actual      Energy

 Torsion         5     2     3     4      153.00  153.00  152.9852      0.0001
 Torsion         5     2     3     7       36.00   36.00   36.0976      0.0048
 Torsion        10     7     3     4      -59.00  -59.00  -59.0103      0.0001
 Torsion        10     7     3     2       58.00   58.00   57.9998      0.0000
 Torsion        11     8     3     4       63.00   63.00   62.9812      0.0002
 Torsion        11     8     3     2      -54.00  -54.00  -54.0010      0.0000

 Total Potential Energy :             29.66884143 Kcal/mole

 Energy Component Breakdown :           Kcal/mole        Interactions

 Bond Stretching                       1.52875848               13
 Angle Bending                         0.71308782               24
 Stretch-Bend                         -0.05140129               24
 Torsional Angle                       0.76939423               27
 Van der Waals                         5.15293296               54
 Atomic Multipoles                    27.53067457               54
 Polarization                         -5.97970329               54
 Geometric Restraints                  0.00509794                6
