
     ######################################################################
   ##########################################################################
  ###                                                                      ###
 ###            Tinker  ---  Software Tools for Molecular Design            ###
 ##                                                                          ##
 ##                      Version 8.10.5   February 2023                      ##
 ##                                                                          ##
 ##               Copyright (c)  Jay William Ponder  1990-2023               ##
 ###                           All Rights Reserved                          ###
  ###                                                                      ###
   ##########################################################################
     ######################################################################


 Additional Atom Definition Parameters :

     Type  Class  Symbol  Description               Atomic    Mass   Valence

      403   403     H     32_40_Index_0                1      1.008     1
      401   401     C     32_40_Index_0                6     12.011     4
      402   402     N     32_40_Index_0                7     14.007     4
      404   404     H     32_40_Index_0                1      1.008     1

 Additional Bond Stretching Parameters :

     Atom Classes             K(S)         Length

       401 403             345.979         1.0900
       403 401             345.979         1.0900
       402 401             194.378         1.4630
       401 402             194.378         1.4630
       404 402             434.641         1.0300

 Additional Angle Bending Parameters :

     Atom Classes             K(B)          Angle

     403 401 403            36.407        111.739
     402 401 403            64.360        108.600
     401 402 401            96.167        111.510
     404 402 401            49.269        108.439
     403 401 402            64.360        108.600
     401 402 404            49.269        108.440

 Additional Stretch-Bend Parameters :

     Atom Classes          K(SB)-1        K(SB)-2

     403 401 403             5.713          5.713
     402 401 403             5.713          5.713
     401 402 401            29.856         29.856
     404 402 401            29.856         29.856
     403 401 402             5.713          5.713
     401 402 404            29.856         29.856

 Additional Torsional Parameters :

     Atom Classes     1-Fold    2-Fold    3-Fold    4-Fold    5-Fold    6-Fold

   401 402 401 403  -0.00   0 -0.00 180  0.31   0  0.00   0  0.00   0  0.00   0
   404 402 401 403  -0.00   0 -0.00 180  0.00   0  0.00   0  0.00   0  0.00   0
   403 401 402 401  -0.00   0 -0.00 180  0.31   0  0.00   0  0.00   0  0.00   0
   403 401 402 404  -0.00   0 -0.00 180  0.00   0  0.00   0  0.00   0  0.00   0

 Additional Atomic Multipole Parameters :

     Atom Type     Coordinate Frame Definition         Multipole Moments

         403      401    402      0   Z-then-X     0.09902
                                                  -0.00588  0.00000 -0.05856
                                                  -0.02020
                                                   0.00000  0.03106
                                                  -0.01415  0.00000 -0.01086

         401      402    404      0   Z-then-X    -0.06212
                                                   0.02024  0.00000  0.49179
                                                  -0.47541
                                                   0.00000 -0.49849
                                                   0.06613  0.00000  0.97390

         402      404      0      0   Z-Only       0.08313
                                                   0.00000  0.00000 -0.34409
                                                   0.13623
                                                   0.00000  0.13623
                                                   0.00000  0.00000 -0.27246

         404      402      0      0   Z-Only       0.21205
                                                   0.00000  0.00000 -0.05362
                                                   0.00304
                                                   0.00000  0.00304
                                                   0.00000  0.00000 -0.00608

 Additional Charge Penetration Parameters :

     Atom Class           Core Chg           Damp

         403                 0.000         0.0000
         401                 0.000         0.0000
         402                 0.000         0.0000
         404                 0.000         0.0000

 Additional Atomic Dipole Polarizability Parameters :

     Atom Type           Alpha       Thole     Group Atom Types

         403             0.480       0.390         401
         401             0.686       0.390         403
         402             0.661       0.390         404
         404             0.222       0.390         402

 Additional van der Waals Parameters :

     Atom Class               Size        Epsilon        Reduction

         401                3.8200         0.1010          0.000
         403                2.8800         0.0240          0.910
         402                3.7100         0.1050          0.000
         404                2.7000         0.0200          0.910

 Additional Solvation Parameters :

     Atom Type                PB Size     CS Size     GK Size

         404             3.0352      2.6860      3.3152
         403             3.1430      3.3740      4.1440
         401             3.5062      3.3090      4.5360
         402             2.8836      2.9900      3.2180

 Individual Bond Stretching Interactions :

 Type              Atom Names                      Ideal    Actual      Energy

 Bond            1-H        2-C                   1.0900    1.0930      0.0032
 Bond            2-C        3-N                   1.4630    1.5129      0.4270
 Bond            2-C        5-H                   1.0900    1.0928      0.0028
 Bond            2-C        6-H                   1.0900    1.0932      0.0035
 Bond            3-N        4-H                   1.0300    1.0346      0.0091
 Bond            3-N        7-C                   1.4630    1.5148      0.4577
 Bond            3-N        8-C                   1.4630    1.5155      0.4691
 Bond            7-C        9-H                   1.0900    1.0930      0.0031
 Bond            7-C       10-H                   1.0900    1.0931      0.0033
 Bond            7-C       13-H                   1.0900    1.0931      0.0033
 Bond            8-C       11-H                   1.0900    1.0931      0.0033
 Bond            8-C       12-H                   1.0900    1.0931      0.0032
 Bond            8-C       14-H                   1.0900    1.0931      0.0034

 Individual Angle Bending Interactions :

 Type                  Atom Names                  Ideal    Actual      Energy

 Angle           4-H        3-N        7-C      108.4400  106.8782      0.0374
 Angle           4-H        3-N        8-C      108.4400  106.4647      0.0602
 Angle           7-C        3-N        8-C      111.5100  111.7752      0.0021
 Angle          10-H        7-C       13-H      111.7390  109.1116      0.0794
 Angle           3-N        8-C       11-H      108.6000  109.0178      0.0034
 Angle           3-N        8-C       12-H      108.6000  109.3324      0.0104
 Angle           1-H        2-C        3-N      108.6000  109.0593      0.0041
 Angle           1-H        2-C        5-H      111.7390  110.2870      0.0239
 Angle           1-H        2-C        6-H      111.7390  109.2391      0.0718
 Angle           3-N        2-C        5-H      108.6000  109.4048      0.0126
 Angle           3-N        2-C        6-H      108.6000  108.8758      0.0015
 Angle           5-H        2-C        6-H      111.7390  109.9485      0.0365
 Angle           2-C        3-N        4-H      108.4400  107.1593      0.0251
 Angle           2-C        3-N        7-C      111.5100  111.9899      0.0067
 Angle           2-C        3-N        8-C      111.5100  112.1576      0.0122
 Angle          11-H        8-C       12-H      111.7390  109.8695      0.0398
 Angle          12-H        8-C       14-H      111.7390  110.1296      0.0294
 Angle           9-H        7-C       10-H      111.7390  110.2354      0.0256
 Angle           9-H        7-C       13-H      111.7390  110.1217      0.0297
 Angle          11-H        8-C       14-H      111.7390  109.4614      0.0594
 Angle           3-N        8-C       14-H      108.6000  109.0075      0.0032
 Angle           3-N        7-C        9-H      108.6000  109.4411      0.0137
 Angle           3-N        7-C       10-H      108.6000  108.9430      0.0023
 Angle           3-N        7-C       13-H      108.6000  108.9605      0.0025

 Individual Stretch-Bend Interactions :

 Type                  Atom Names                  dSB 1     dSB 2      Energy

 StrBend         1-H        2-C        3-N        0.0014    0.0229      0.0024
 StrBend         1-H        2-C        5-H       -0.0044   -0.0041     -0.0008
 StrBend         1-H        2-C        6-H       -0.0076   -0.0080     -0.0016
 StrBend         3-N        2-C        5-H        0.0402    0.0023      0.0042
 StrBend         3-N        2-C        6-H        0.0138    0.0009      0.0015
 StrBend        10-H        7-C       13-H       -0.0081   -0.0081     -0.0016
 StrBend         3-N        7-C        9-H        0.0436    0.0025      0.0046
 StrBend         3-N        7-C       10-H        0.0178    0.0011      0.0019
 StrBend         3-N        7-C       13-H        0.0187    0.0011      0.0020
 StrBend         9-H        7-C       10-H       -0.0045   -0.0046     -0.0009
 StrBend         3-N        8-C       12-H        0.0384    0.0022      0.0041
 StrBend         3-N        8-C       11-H        0.0219    0.0013      0.0023
 StrBend        11-H        8-C       12-H       -0.0058   -0.0057     -0.0011
 StrBend        11-H        8-C       14-H       -0.0070   -0.0071     -0.0014
 StrBend         9-H        7-C       13-H       -0.0048   -0.0050     -0.0010
 StrBend         3-N        8-C       14-H        0.0214    0.0013      0.0023
 StrBend         4-H        3-N        7-C       -0.0072   -0.0809     -0.0459
 StrBend         4-H        3-N        8-C       -0.0091   -0.1036     -0.0588
 StrBend         7-C        3-N        8-C        0.0137    0.0139      0.0144
 StrBend        12-H        8-C       14-H       -0.0049   -0.0050     -0.0010
 StrBend         5-H        2-C        6-H       -0.0051   -0.0058     -0.0011
 StrBend         2-C        3-N        4-H       -0.0639   -0.0059     -0.0364
 StrBend         2-C        3-N        7-C        0.0239    0.0248      0.0254
 StrBend         2-C        3-N        8-C        0.0323    0.0340      0.0345

 Individual Torsional Angle Interactions :

 Type                         Atom Names                     Angle      Energy

 Torsion         1-H        2-C        3-N        4-H      62.2375      0.0000
 Torsion         1-H        2-C        3-N        7-C     -54.6599      0.0061
 Torsion         1-H        2-C        3-N        8-C     178.7263      0.0003
 Torsion         5-H        2-C        3-N        4-H    -177.0571      0.0000
 Torsion         5-H        2-C        3-N        7-C      66.0455      0.0078
 Torsion         5-H        2-C        3-N        8-C     -60.5683      0.0001
 Torsion         8-C        3-N        7-C        9-H      64.2583      0.0039
 Torsion         8-C        3-N        7-C       10-H    -175.1488      0.0050
 Torsion         8-C        3-N        7-C       13-H     -56.2064      0.0031
 Torsion         2-C        3-N        8-C       11-H     -53.9608      0.0077
 Torsion         2-C        3-N        8-C       12-H      66.1654      0.0081
 Torsion         2-C        3-N        8-C       14-H    -173.3974      0.0092
 Torsion         4-H        3-N        8-C       11-H      62.9454      0.0000
 Torsion         4-H        3-N        8-C       12-H    -176.9285      0.0000
 Torsion         4-H        3-N        8-C       14-H     -56.4913      0.0000
 Torsion         7-C        3-N        8-C       11-H     179.3096      0.0001
 Torsion         7-C        3-N        8-C       12-H     -60.5643      0.0001
 Torsion         7-C        3-N        8-C       14-H      59.8729      0.0000
 Torsion         2-C        3-N        7-C       13-H     176.9730      0.0020
 Torsion         4-H        3-N        7-C        9-H    -179.6287      0.0000
 Torsion         4-H        3-N        7-C       10-H     -59.0358      0.0000
 Torsion         4-H        3-N        7-C       13-H      59.9066      0.0000
 Torsion         6-H        2-C        3-N        4-H     -56.8772      0.0000
 Torsion         6-H        2-C        3-N        7-C    -173.7746      0.0082
 Torsion         6-H        2-C        3-N        8-C      59.6115      0.0000
 Torsion         2-C        3-N        7-C        9-H     -62.5623      0.0014
 Torsion         2-C        3-N        7-C       10-H      58.0306      0.0008

 Individual Atomic Multipole Interactions :

 Type              Atom Names               Distance        Energy

 Mpole           1-H        4-H               2.4133        1.0355
 Mpole           1-H        7-C               2.7020       -0.0925
 Mpole           1-H        8-C               3.4492        0.0501
 Mpole           1-H        9-H               3.0637        0.7678
 Mpole           1-H       10-H               2.4602        1.0544
 Mpole           1-H       11-H               3.6993        0.6200
 Mpole           1-H       12-H               3.7836        0.6053
 Mpole           1-H       13-H               3.6912        0.6217
 Mpole           1-H       14-H               4.2550        0.5364
 Mpole           2-C        9-H               2.7706       -0.0893
 Mpole           2-C       10-H               2.7268       -0.0835
 Mpole           2-C       11-H               2.7004       -0.0936
 Mpole           2-C       12-H               2.8020       -0.0793
 Mpole           2-C       13-H               3.4452        0.0503
 Mpole           2-C       14-H               3.4456        0.0504
 Mpole           4-H        5-H               2.9720        0.8094
 Mpole           4-H        6-H               2.3762        1.0548
 Mpole           4-H        9-H               2.9717        0.8095
 Mpole           4-H       10-H               2.3885        1.0483
 Mpole           4-H       11-H               2.4097        1.0369
 Mpole           4-H       12-H               2.9670        0.8107
 Mpole           4-H       13-H               2.3943        1.0452
 Mpole           4-H       14-H               2.3678        1.0589
 Mpole           5-H        7-C               2.7980       -0.0801
 Mpole           5-H        8-C               2.7570       -0.0930
 Mpole           5-H        9-H               2.6134        0.9762
 Mpole           5-H       10-H               3.1461        0.7426
 Mpole           5-H       11-H               3.0333        0.7777
 Mpole           5-H       12-H               2.6007        0.9824
 Mpole           5-H       13-H               3.7869        0.6042
 Mpole           5-H       14-H               3.7707        0.6061
 Mpole           6-H        7-C               3.4431        0.0506
 Mpole           6-H        8-C               2.7415       -0.0779
 Mpole           6-H        9-H               3.7790        0.6047
 Mpole           6-H       10-H               3.6915        0.6227
 Mpole           6-H       11-H               2.4724        1.0479
 Mpole           6-H       12-H               3.1692        0.7361
 Mpole           6-H       13-H               4.2504        0.5369
 Mpole           6-H       14-H               3.6998        0.6215
 Mpole           7-C       11-H               3.4462        0.0497
 Mpole           7-C       12-H               2.7507       -0.0952
 Mpole           7-C       14-H               2.7403       -0.0792
 Mpole           8-C        9-H               2.7821       -0.0856
 Mpole           8-C       10-H               3.4442        0.0501
 Mpole           8-C       13-H               2.7104       -0.0892
 Mpole           9-H       11-H               3.7665        0.6081
 Mpole           9-H       12-H               2.5750        0.9947
 Mpole           9-H       14-H               3.1452        0.7428
 Mpole          10-H       11-H               4.2555        0.5362
 Mpole          10-H       12-H               3.7594        0.6083
 Mpole          10-H       14-H               3.7082        0.6195
 Mpole          11-H       13-H               3.7071        0.6185
 Mpole          12-H       13-H               3.0529        0.7709
 Mpole          13-H       14-H               2.4850        1.0410

 Determination of SCF Induced Dipole Moments :

    Iter       RMS Residual (Debye)

       1           0.0108520719
       2           0.0016044860
       3           0.0000804982
       4           0.0000037919
       5           0.0000004828

 Induced Dipoles :    Iterations    5       RMS Residual   0.0000004828

 Induced Dipole Moments (Debye) :

    Atom               X            Y            Z           Total

       1            0.0385       0.0684      -0.1179        0.1417
       2            0.3544       0.2094      -0.1590        0.4413
       3            0.0016      -0.0663      -0.0505        0.0833
       4           -0.0004      -0.1720      -0.1245        0.2123
       5            0.0686       0.1283       0.0415        0.1513
       6            0.1389      -0.0197      -0.0109        0.1407
       7           -0.3947       0.1668      -0.1008        0.4402
       8            0.0394      -0.1939       0.3918        0.4389
       9           -0.0721       0.1239       0.0464        0.1507
      10           -0.0660       0.0565      -0.1106        0.1407
      11            0.0981      -0.0696       0.0738        0.1412
      12            0.0016       0.0548       0.1403        0.1506
      13           -0.1360      -0.0329       0.0171        0.1409
      14           -0.0718      -0.0875       0.0824        0.1400

 Individual Dipole Polarization Interactions :

 Type              Atom Names               Distance        Energy

 Polar           1-H        4-H               2.4133       -0.1688
 Polar           1-H        7-C               2.7020       -0.1819
 Polar           1-H        8-C               3.4492       -0.1495
 Polar           1-H        9-H               3.0637       -0.0584
 Polar           1-H       10-H               2.4602       -0.0370
 Polar           1-H       11-H               3.6993       -0.0507
 Polar           1-H       12-H               3.7836       -0.0522
 Polar           1-H       13-H               3.6912       -0.0507
 Polar           1-H       14-H               4.2550       -0.0447
 Polar           2-C        9-H               2.7706       -0.1939
 Polar           2-C       10-H               2.7268       -0.1793
 Polar           2-C       11-H               2.7004       -0.1817
 Polar           2-C       12-H               2.8020       -0.1919
 Polar           2-C       13-H               3.4452       -0.1499
 Polar           2-C       14-H               3.4456       -0.1493
 Polar           4-H        5-H               2.9720       -0.1722
 Polar           4-H        6-H               2.3762       -0.1671
 Polar           4-H        9-H               2.9717       -0.1718
 Polar           4-H       10-H               2.3885       -0.1674
 Polar           4-H       11-H               2.4097       -0.1693
 Polar           4-H       12-H               2.9670       -0.1720
 Polar           4-H       13-H               2.3943       -0.1682
 Polar           4-H       14-H               2.3678       -0.1670
 Polar           5-H        7-C               2.7980       -0.1926
 Polar           5-H        8-C               2.7570       -0.1949
 Polar           5-H        9-H               2.6134       -0.0500
 Polar           5-H       10-H               3.1461       -0.0588
 Polar           5-H       11-H               3.0333       -0.0584
 Polar           5-H       12-H               2.6007       -0.0502
 Polar           5-H       13-H               3.7869       -0.0521
 Polar           5-H       14-H               3.7707       -0.0523
 Polar           6-H        7-C               3.4431       -0.1497
 Polar           6-H        8-C               2.7415       -0.1783
 Polar           6-H        9-H               3.7790       -0.0523
 Polar           6-H       10-H               3.6915       -0.0502
 Polar           6-H       11-H               2.4724       -0.0372
 Polar           6-H       12-H               3.1692       -0.0587
 Polar           6-H       13-H               4.2504       -0.0448
 Polar           6-H       14-H               3.6998       -0.0500
 Polar           7-C       11-H               3.4462       -0.1497
 Polar           7-C       12-H               2.7507       -0.1946
 Polar           7-C       14-H               2.7403       -0.1774
 Polar           8-C        9-H               2.7821       -0.1923
 Polar           8-C       10-H               3.4442       -0.1492
 Polar           8-C       13-H               2.7104       -0.1804
 Polar           9-H       11-H               3.7665       -0.0522
 Polar           9-H       12-H               2.5750       -0.0499
 Polar           9-H       14-H               3.1452       -0.0585
 Polar          10-H       11-H               4.2555       -0.0448
 Polar          10-H       12-H               3.7594       -0.0525
 Polar          10-H       14-H               3.7082       -0.0499
 Polar          11-H       13-H               3.7071       -0.0505
 Polar          12-H       13-H               3.0529       -0.0583
 Polar          13-H       14-H               2.4850       -0.0371

 Individual van der Waals Interactions :

 Type              Atom Names                    Minimum    Actual      Energy

 VDW-Hal         1-H        4-H                   2.7958    2.3196      0.0638
 VDW-Hal         1-H        7-C                   3.4793    2.6670      0.5022
 VDW-Hal         1-H        8-C                   3.4793    3.3611     -0.0415
 VDW-Hal         1-H        9-H                   2.8800    2.9756     -0.0230
 VDW-Hal         1-H       10-H                   2.8800    2.4646      0.0301
 VDW-Hal         1-H       11-H                   2.8800    3.5720     -0.0102
 VDW-Hal         1-H       12-H                   2.8800    3.6507     -0.0090
 VDW-Hal         1-H       13-H                   2.8800    3.5648     -0.0103
 VDW-Hal         1-H       14-H                   2.8800    4.0981     -0.0044
 VDW-Hal         2-C        9-H                   3.4793    2.7303      0.3541
 VDW-Hal         2-C       10-H                   3.4793    2.6899      0.4438
 VDW-Hal         2-C       11-H                   3.4793    2.6658      0.5054
 VDW-Hal         2-C       12-H                   3.4793    2.7596      0.2983
 VDW-Hal         2-C       13-H                   3.4793    3.3571     -0.0413
 VDW-Hal         2-C       14-H                   3.4793    3.3577     -0.0413
 VDW-Hal         4-H        5-H                   2.7958    2.8060     -0.0218
 VDW-Hal         4-H        6-H                   2.7958    2.2875      0.0857
 VDW-Hal         4-H        9-H                   2.7958    2.8058     -0.0218
 VDW-Hal         4-H       10-H                   2.7958    2.2981      0.0780
 VDW-Hal         4-H       11-H                   2.7958    2.3161      0.0660
 VDW-Hal         4-H       12-H                   2.7958    2.8013     -0.0218
 VDW-Hal         4-H       13-H                   2.7958    2.3031      0.0745
 VDW-Hal         4-H       14-H                   2.7958    2.2801      0.0914
 VDW-Hal         5-H        7-C                   3.4793    2.7556      0.3055
 VDW-Hal         5-H        8-C                   3.4793    2.7180      0.3797
 VDW-Hal         5-H        9-H                   2.8800    2.6041     -0.0082
 VDW-Hal         5-H       10-H                   2.8800    3.0499     -0.0215
 VDW-Hal         5-H       11-H                   2.8800    2.9486     -0.0234
 VDW-Hal         5-H       12-H                   2.8800    2.5927     -0.0062
 VDW-Hal         5-H       13-H                   2.8800    3.6530     -0.0090
 VDW-Hal         5-H       14-H                   2.8800    3.6365     -0.0092
 VDW-Hal         6-H        7-C                   3.4793    3.3551     -0.0412
 VDW-Hal         6-H        8-C                   3.4793    2.7036      0.4115
 VDW-Hal         6-H        9-H                   2.8800    3.6443     -0.0091
 VDW-Hal         6-H       10-H                   2.8800    3.5665     -0.0103
 VDW-Hal         6-H       11-H                   2.8800    2.4759      0.0255
 VDW-Hal         6-H       12-H                   2.8800    3.0711     -0.0211
 VDW-Hal         6-H       13-H                   2.8800    4.0937     -0.0045
 VDW-Hal         6-H       14-H                   2.8800    3.5748     -0.0102
 VDW-Hal         7-C       11-H                   3.4793    3.3580     -0.0413
 VDW-Hal         7-C       12-H                   3.4793    2.7119      0.3931
 VDW-Hal         7-C       14-H                   3.4793    2.7022      0.4148
 VDW-Hal         8-C        9-H                   3.4793    2.7409      0.3332
 VDW-Hal         8-C       10-H                   3.4793    3.3562     -0.0413
 VDW-Hal         8-C       13-H                   3.4793    2.6746      0.4820
 VDW-Hal         9-H       11-H                   2.8800    3.6345     -0.0092
 VDW-Hal         9-H       12-H                   2.8800    2.5690     -0.0017
 VDW-Hal         9-H       14-H                   2.8800    3.0489     -0.0215
 VDW-Hal        10-H       11-H                   2.8800    4.0983     -0.0044
 VDW-Hal        10-H       12-H                   2.8800    3.6263     -0.0094
 VDW-Hal        10-H       14-H                   2.8800    3.5817     -0.0101
 VDW-Hal        11-H       13-H                   2.8800    3.5791     -0.0101
 VDW-Hal        12-H       13-H                   2.8800    2.9656     -0.0232
 VDW-Hal        13-H       14-H                   2.8800    2.4871      0.0214

 Individual Torsional Angle Restraint Terms :

 Type              Atom Numbers              Ideal Range    Actual      Energy

 Torsion         5     2     3     4     -177.00 -177.00 -177.0571      0.0016
 Torsion         5     2     3     7       66.00   66.00   66.0455      0.0010
 Torsion        10     7     3     4      -59.00  -59.00  -59.0358      0.0006
 Torsion        10     7     3     2       58.00   58.00   58.0306      0.0005
 Torsion        11     8     3     4       63.00   63.00   62.9454      0.0015
 Torsion        11     8     3     2      -54.00  -54.00  -53.9608      0.0008

 Total Potential Energy :             28.32319733 Kcal/mole

 Energy Component Breakdown :           Kcal/mole        Interactions

 Bond Stretching                       1.39180513               13
 Angle Bending                         0.59261683               24
 Stretch-Bend                         -0.05200352               24
 Torsional Angle                       0.06378791               27
 Van der Waals                         4.76736571               54
 Atomic Multipoles                    27.57623546               54
 Polarization                         -6.02264792               54
 Geometric Restraints                  0.00603775                6
