
     ######################################################################
   ##########################################################################
  ###                                                                      ###
 ###            Tinker  ---  Software Tools for Molecular Design            ###
 ##                                                                          ##
 ##                      Version 8.10.5   February 2023                      ##
 ##                                                                          ##
 ##               Copyright (c)  Jay William Ponder  1990-2023               ##
 ###                           All Rights Reserved                          ###
  ###                                                                      ###
   ##########################################################################
     ######################################################################


 Additional Atom Definition Parameters :

     Type  Class  Symbol  Description               Atomic    Mass   Valence

      403   403     H     32_40_Index_0                1      1.008     1
      401   401     C     32_40_Index_0                6     12.011     4
      402   402     N     32_40_Index_0                7     14.007     4
      404   404     H     32_40_Index_0                1      1.008     1

 Additional Bond Stretching Parameters :

     Atom Classes             K(S)         Length

       401 403             345.979         1.0900
       403 401             345.979         1.0900
       402 401             194.378         1.4630
       401 402             194.378         1.4630
       404 402             434.641         1.0300

 Additional Angle Bending Parameters :

     Atom Classes             K(B)          Angle

     403 401 403            36.407        111.739
     402 401 403            64.360        108.600
     401 402 401            96.167        111.510
     404 402 401            49.269        108.439
     403 401 402            64.360        108.600
     401 402 404            49.269        108.440

 Additional Stretch-Bend Parameters :

     Atom Classes          K(SB)-1        K(SB)-2

     403 401 403             5.713          5.713
     402 401 403             5.713          5.713
     401 402 401            29.856         29.856
     404 402 401            29.856         29.856
     403 401 402             5.713          5.713
     401 402 404            29.856         29.856

 Additional Torsional Parameters :

     Atom Classes     1-Fold    2-Fold    3-Fold    4-Fold    5-Fold    6-Fold

   401 402 401 403  -0.00   0 -0.00 180  0.31   0  0.00   0  0.00   0  0.00   0
   404 402 401 403  -0.00   0 -0.00 180  0.00   0  0.00   0  0.00   0  0.00   0
   403 401 402 401  -0.00   0 -0.00 180  0.31   0  0.00   0  0.00   0  0.00   0
   403 401 402 404  -0.00   0 -0.00 180  0.00   0  0.00   0  0.00   0  0.00   0

 Additional Atomic Multipole Parameters :

     Atom Type     Coordinate Frame Definition         Multipole Moments

         403      401    402      0   Z-then-X     0.09902
                                                  -0.00588  0.00000 -0.05856
                                                  -0.02020
                                                   0.00000  0.03106
                                                  -0.01415  0.00000 -0.01086

         401      402    404      0   Z-then-X    -0.06212
                                                   0.02024  0.00000  0.49179
                                                  -0.47541
                                                   0.00000 -0.49849
                                                   0.06613  0.00000  0.97390

         402      404      0      0   Z-Only       0.08313
                                                   0.00000  0.00000 -0.34409
                                                   0.13623
                                                   0.00000  0.13623
                                                   0.00000  0.00000 -0.27246

         404      402      0      0   Z-Only       0.21205
                                                   0.00000  0.00000 -0.05362
                                                   0.00304
                                                   0.00000  0.00304
                                                   0.00000  0.00000 -0.00608

 Additional Charge Penetration Parameters :

     Atom Class           Core Chg           Damp

         403                 0.000         0.0000
         401                 0.000         0.0000
         402                 0.000         0.0000
         404                 0.000         0.0000

 Additional Atomic Dipole Polarizability Parameters :

     Atom Type           Alpha       Thole     Group Atom Types

         403             0.480       0.390         401
         401             0.686       0.390         403
         402             0.661       0.390         404
         404             0.222       0.390         402

 Additional van der Waals Parameters :

     Atom Class               Size        Epsilon        Reduction

         401                3.8200         0.1010          0.000
         403                2.8800         0.0240          0.910
         402                3.7100         0.1050          0.000
         404                2.7000         0.0200          0.910

 Additional Solvation Parameters :

     Atom Type                PB Size     CS Size     GK Size

         404             3.0352      2.6860      3.3152
         403             3.1430      3.3740      4.1440
         401             3.5062      3.3090      4.5360
         402             2.8836      2.9900      3.2180

 Individual Bond Stretching Interactions :

 Type              Atom Names                      Ideal    Actual      Energy

 Bond            1-H        2-C                   1.0900    1.0923      0.0019
 Bond            2-C        3-N                   1.4630    1.5201      0.5494
 Bond            2-C        5-H                   1.0900    1.0926      0.0024
 Bond            2-C        6-H                   1.0900    1.0934      0.0040
 Bond            3-N        4-H                   1.0300    1.0352      0.0115
 Bond            3-N        7-C                   1.4630    1.5151      0.4633
 Bond            3-N        8-C                   1.4630    1.5157      0.4733
 Bond            7-C        9-H                   1.0900    1.0930      0.0031
 Bond            7-C       10-H                   1.0900    1.0931      0.0034
 Bond            7-C       13-H                   1.0900    1.0931      0.0033
 Bond            8-C       11-H                   1.0900    1.0932      0.0035
 Bond            8-C       12-H                   1.0900    1.0928      0.0027
 Bond            8-C       14-H                   1.0900    1.0932      0.0035

 Individual Angle Bending Interactions :

 Type                  Atom Names                  Ideal    Actual      Energy

 Angle           5-H        2-C        6-H      111.7390  108.5528      0.1177
 Angle           2-C        3-N        4-H      108.4400  107.2048      0.0233
 Angle           2-C        3-N        7-C      111.5100  112.1727      0.0127
 Angle           2-C        3-N        8-C      111.5100  112.4669      0.0265
 Angle           3-N        7-C        9-H      108.6000  109.3104      0.0098
 Angle           3-N        7-C       10-H      108.6000  109.0001      0.0031
 Angle           3-N        7-C       13-H      108.6000  109.0025      0.0032
 Angle           3-N        8-C       12-H      108.6000  109.3740      0.0116
 Angle           3-N        8-C       14-H      108.6000  108.9917      0.0030
 Angle          11-H        8-C       12-H      111.7390  110.0024      0.0343
 Angle          11-H        8-C       14-H      111.7390  109.4257      0.0613
 Angle          12-H        8-C       14-H      111.7390  110.1046      0.0303
 Angle           4-H        3-N        7-C      108.4400  106.7419      0.0443
 Angle           4-H        3-N        8-C      108.4400  105.9500      0.0963
 Angle           7-C        3-N        8-C      111.5100  111.8208      0.0028
 Angle           1-H        2-C        3-N      108.6000  110.2288      0.0508
 Angle           1-H        2-C        5-H      111.7390  110.9734      0.0066
 Angle           1-H        2-C        6-H      111.7390  109.1502      0.0770
 Angle           3-N        2-C        5-H      108.6000  109.8059      0.0280
 Angle           3-N        2-C        6-H      108.6000  108.0612      0.0057
 Angle           9-H        7-C       10-H      111.7390  110.2252      0.0260
 Angle           9-H        7-C       13-H      111.7390  110.1494      0.0286
 Angle          10-H        7-C       13-H      111.7390  109.1272      0.0784
 Angle           3-N        8-C       11-H      108.6000  108.9178      0.0020

 Individual Stretch-Bend Interactions :

 Type                  Atom Names                  dSB 1     dSB 2      Energy

 StrBend         1-H        2-C        3-N        0.0038    0.0930      0.0097
 StrBend         1-H        2-C        5-H       -0.0018   -0.0020     -0.0004
 StrBend         1-H        2-C        6-H       -0.0061   -0.0089     -0.0015
 StrBend         3-N        2-C        5-H        0.0689    0.0032      0.0072
 StrBend         3-N        2-C        6-H       -0.0308   -0.0019     -0.0033
 StrBend        10-H        7-C       13-H       -0.0082   -0.0081     -0.0016
 StrBend         3-N        8-C       11-H        0.0168    0.0010      0.0018
 StrBend         3-N        8-C       12-H        0.0408    0.0022      0.0043
 StrBend         3-N        8-C       14-H        0.0206    0.0012      0.0022
 StrBend        11-H        8-C       12-H       -0.0055   -0.0048     -0.0010
 StrBend        11-H        8-C       14-H       -0.0073   -0.0073     -0.0015
 StrBend        12-H        8-C       14-H       -0.0046   -0.0052     -0.0010
 StrBend         5-H        2-C        6-H       -0.0084   -0.0109     -0.0019
 StrBend         2-C        3-N        4-H       -0.0705   -0.0064     -0.0401
 StrBend         9-H        7-C       10-H       -0.0046   -0.0047     -0.0009
 StrBend         9-H        7-C       13-H       -0.0048   -0.0049     -0.0010
 StrBend         3-N        7-C        9-H        0.0370    0.0021      0.0039
 StrBend         3-N        7-C       10-H        0.0209    0.0013      0.0022
 StrBend         3-N        7-C       13-H        0.0210    0.0013      0.0022
 StrBend         4-H        3-N        7-C       -0.0088   -0.0885     -0.0507
 StrBend         4-H        3-N        8-C       -0.0129   -0.1313     -0.0751
 StrBend         7-C        3-N        8-C        0.0162    0.0164      0.0170
 StrBend         2-C        3-N        7-C        0.0378    0.0345      0.0377
 StrBend         2-C        3-N        8-C        0.0546    0.0504      0.0548

 Individual Torsional Angle Interactions :

 Type                         Atom Names                     Angle      Energy

 Torsion         8-C        3-N        7-C        9-H      64.9561      0.0052
 Torsion         2-C        3-N        7-C       13-H     177.0884      0.0018
 Torsion         4-H        3-N        7-C        9-H    -179.6047      0.0000
 Torsion         2-C        3-N        8-C       11-H     -53.9107      0.0079
 Torsion         2-C        3-N        8-C       12-H      66.3419      0.0085
 Torsion         1-H        2-C        3-N        4-H      90.3306      0.0000
 Torsion         1-H        2-C        3-N        7-C     -26.5303      0.1842
 Torsion         8-C        3-N        7-C       10-H    -174.5078      0.0064
 Torsion         8-C        3-N        7-C       13-H     -55.4888      0.0043
 Torsion         4-H        3-N        8-C       12-H    -176.8447      0.0000
 Torsion         4-H        3-N        8-C       14-H     -56.4226      0.0000
 Torsion         7-C        3-N        8-C       11-H     178.8249      0.0003
 Torsion         7-C        3-N        8-C       12-H     -60.9225      0.0002
 Torsion         7-C        3-N        8-C       14-H      59.4996      0.0001
 Torsion         4-H        3-N        7-C       10-H     -59.0687      0.0000
 Torsion         4-H        3-N        7-C       13-H      59.9503      0.0000
 Torsion         2-C        3-N        8-C       14-H    -173.2360      0.0097
 Torsion         4-H        3-N        8-C       11-H      62.9027      0.0000
 Torsion         1-H        2-C        3-N        8-C    -153.6073      0.1267
 Torsion         5-H        2-C        3-N        4-H    -147.1111      0.0000
 Torsion         5-H        2-C        3-N        7-C      96.0280      0.2044
 Torsion         5-H        2-C        3-N        8-C     -31.0489      0.1474
 Torsion         6-H        2-C        3-N        4-H     -28.8720      0.0000
 Torsion         6-H        2-C        3-N        7-C    -145.7329      0.1906
 Torsion         6-H        2-C        3-N        8-C      87.1902      0.1331
 Torsion         2-C        3-N        7-C        9-H     -62.4666      0.0013
 Torsion         2-C        3-N        7-C       10-H      58.0695      0.0008

 Individual Atomic Multipole Interactions :

 Type              Atom Names               Distance        Energy

 Mpole           1-H        4-H               2.6263        0.9375
 Mpole           1-H        7-C               2.5583       -0.1634
 Mpole           1-H        8-C               3.4235        0.0402
 Mpole           1-H        9-H               2.7514        0.8853
 Mpole           1-H       10-H               2.3708        1.0990
 Mpole           1-H       11-H               3.7626        0.6052
 Mpole           1-H       12-H               3.6240        0.6422
 Mpole           1-H       13-H               3.6081        0.6354
 Mpole           1-H       14-H               4.2549        0.5360
 Mpole           2-C        9-H               2.7761       -0.0875
 Mpole           2-C       10-H               2.7363       -0.0813
 Mpole           2-C       11-H               2.7090       -0.0906
 Mpole           2-C       12-H               2.8145       -0.0764
 Mpole           2-C       13-H               3.4544        0.0498
 Mpole           2-C       14-H               3.4554        0.0503
 Mpole           4-H        5-H               2.9269        0.8249
 Mpole           4-H        6-H               2.2241        1.1431
 Mpole           4-H        9-H               2.9701        0.8099
 Mpole           4-H       10-H               2.3881        1.0484
 Mpole           4-H       11-H               2.4010        1.0408
 Mpole           4-H       12-H               2.9631        0.8116
 Mpole           4-H       13-H               2.3938        1.0454
 Mpole           4-H       14-H               2.3599        1.0626
 Mpole           5-H        7-C               3.0644       -0.0171
 Mpole           5-H        8-C               2.5788       -0.1630
 Mpole           5-H        9-H               2.9610        0.8317
 Mpole           5-H       10-H               3.4881        0.6566
 Mpole           5-H       11-H               2.6838        0.9142
 Mpole           5-H       12-H               2.4803        1.0370
 Mpole           5-H       13-H               3.9850        0.5737
 Mpole           5-H       14-H               3.6421        0.6282
 Mpole           6-H        7-C               3.3719        0.0468
 Mpole           6-H        8-C               2.9741       -0.0129
 Mpole           6-H        9-H               3.8052        0.5963
 Mpole           6-H       10-H               3.4862        0.6713
 Mpole           6-H       11-H               2.7808        0.8994
 Mpole           6-H       12-H               3.4846        0.6567
 Mpole           6-H       13-H               4.1871        0.5460
 Mpole           6-H       14-H               3.8607        0.5957
 Mpole           7-C       11-H               3.4464        0.0500
 Mpole           7-C       12-H               2.7554       -0.0938
 Mpole           7-C       14-H               2.7383       -0.0796
 Mpole           8-C        9-H               2.7872       -0.0835
 Mpole           8-C       10-H               3.4453        0.0500
 Mpole           8-C       13-H               2.7068       -0.0907
 Mpole           9-H       11-H               3.7713        0.6073
 Mpole           9-H       12-H               2.5848        0.9900
 Mpole           9-H       14-H               3.1490        0.7417
 Mpole          10-H       11-H               4.2551        0.5362
 Mpole          10-H       12-H               3.7657        0.6071
 Mpole          10-H       14-H               3.7041        0.6204
 Mpole          11-H       13-H               3.7026        0.6194
 Mpole          12-H       13-H               3.0506        0.7718
 Mpole          13-H       14-H               2.4780        1.0448

 Determination of SCF Induced Dipole Moments :

    Iter       RMS Residual (Debye)

       1           0.0108422705
       2           0.0016297727
       3           0.0000875919
       4           0.0000046510
       5           0.0000006486

 Induced Dipoles :    Iterations    5       RMS Residual   0.0000006486

 Induced Dipole Moments (Debye) :

    Atom               X            Y            Z           Total

       1            0.0218       0.1051      -0.0956        0.1437
       2            0.3540       0.2083      -0.1607        0.4411
       3            0.0003      -0.0692      -0.0457        0.0829
       4            0.0058      -0.1767      -0.1159        0.2114
       5            0.0936       0.0972       0.0637        0.1492
       6            0.1248      -0.0250      -0.0500        0.1367
       7           -0.3957       0.1523      -0.1170        0.4399
       8            0.0328      -0.1782       0.3985        0.4378
       9           -0.0734       0.1270       0.0409        0.1523
      10           -0.0659       0.0443      -0.1154        0.1400
      11            0.1010      -0.0656       0.0765        0.1427
      12           -0.0079       0.0595       0.1378        0.1503
      13           -0.1357      -0.0344       0.0157        0.1409
      14           -0.0717      -0.0853       0.0846        0.1399

 Individual Dipole Polarization Interactions :

 Type              Atom Names               Distance        Energy

 Polar           1-H        4-H               2.6263       -0.1705
 Polar           1-H        7-C               2.5583       -0.1920
 Polar           1-H        8-C               3.4235       -0.1514
 Polar           1-H        9-H               2.7514       -0.0545
 Polar           1-H       10-H               2.3708       -0.0378
 Polar           1-H       11-H               3.7626       -0.0511
 Polar           1-H       12-H               3.6240       -0.0519
 Polar           1-H       13-H               3.6081       -0.0517
 Polar           1-H       14-H               4.2549       -0.0448
 Polar           2-C        9-H               2.7761       -0.1953
 Polar           2-C       10-H               2.7363       -0.1769
 Polar           2-C       11-H               2.7090       -0.1827
 Polar           2-C       12-H               2.8145       -0.1899
 Polar           2-C       13-H               3.4544       -0.1492
 Polar           2-C       14-H               3.4554       -0.1486
 Polar           4-H        5-H               2.9269       -0.1705
 Polar           4-H        6-H               2.2241       -0.1583
 Polar           4-H        9-H               2.9701       -0.1729
 Polar           4-H       10-H               2.3881       -0.1633
 Polar           4-H       11-H               2.4010       -0.1689
 Polar           4-H       12-H               2.9631       -0.1717
 Polar           4-H       13-H               2.3938       -0.1684
 Polar           4-H       14-H               2.3599       -0.1678
 Polar           5-H        7-C               3.0644       -0.1743
 Polar           5-H        8-C               2.5788       -0.2018
 Polar           5-H        9-H               2.9610       -0.0511
 Polar           5-H       10-H               3.4881       -0.0563
 Polar           5-H       11-H               2.6838       -0.0537
 Polar           5-H       12-H               2.4803       -0.0487
 Polar           5-H       13-H               3.9850       -0.0488
 Polar           5-H       14-H               3.6421       -0.0527
 Polar           6-H        7-C               3.3719       -0.1499
 Polar           6-H        8-C               2.9741       -0.1640
 Polar           6-H        9-H               3.8052       -0.0522
 Polar           6-H       10-H               3.4862       -0.0493
 Polar           6-H       11-H               2.7808       -0.0426
 Polar           6-H       12-H               3.4846       -0.0565
 Polar           6-H       13-H               4.1871       -0.0447
 Polar           6-H       14-H               3.8607       -0.0474
 Polar           7-C       11-H               3.4464       -0.1493
 Polar           7-C       12-H               2.7554       -0.1944
 Polar           7-C       14-H               2.7383       -0.1769
 Polar           8-C        9-H               2.7872       -0.1938
 Polar           8-C       10-H               3.4453       -0.1485
 Polar           8-C       13-H               2.7068       -0.1804
 Polar           9-H       11-H               3.7713       -0.0525
 Polar           9-H       12-H               2.5848       -0.0478
 Polar           9-H       14-H               3.1490       -0.0588
 Polar          10-H       11-H               4.2551       -0.0447
 Polar          10-H       12-H               3.7657       -0.0523
 Polar          10-H       14-H               3.7041       -0.0495
 Polar          11-H       13-H               3.7026       -0.0511
 Polar          12-H       13-H               3.0506       -0.0570
 Polar          13-H       14-H               2.4780       -0.0375

 Individual van der Waals Interactions :

 Type              Atom Names                    Minimum    Actual      Energy

 VDW-Hal         1-H        4-H                   2.7958    2.5059     -0.0038
 VDW-Hal         1-H        7-C                   3.4793    2.5356      0.9699
 VDW-Hal         1-H        8-C                   3.4793    3.3378     -0.0404
 VDW-Hal         1-H        9-H                   2.8800    2.7003     -0.0190
 VDW-Hal         1-H       10-H                   2.8800    2.3790      0.0772
 VDW-Hal         1-H       11-H                   2.8800    3.6250     -0.0094
 VDW-Hal         1-H       12-H                   2.8800    3.5129     -0.0112
 VDW-Hal         1-H       13-H                   2.8800    3.4856     -0.0117
 VDW-Hal         1-H       14-H                   2.8800    4.0971     -0.0045
 VDW-Hal         2-C        9-H                   3.4793    2.7361      0.3424
 VDW-Hal         2-C       10-H                   3.4793    2.6994      0.4213
 VDW-Hal         2-C       11-H                   3.4793    2.6747      0.4819
 VDW-Hal         2-C       12-H                   3.4793    2.7720      0.2769
 VDW-Hal         2-C       13-H                   3.4793    3.3663     -0.0417
 VDW-Hal         2-C       14-H                   3.4793    3.3676     -0.0417
 VDW-Hal         4-H        5-H                   2.7958    2.7676     -0.0218
 VDW-Hal         4-H        6-H                   2.7958    2.1574      0.2299
 VDW-Hal         4-H        9-H                   2.7958    2.8042     -0.0218
 VDW-Hal         4-H       10-H                   2.7958    2.2978      0.0783
 VDW-Hal         4-H       11-H                   2.7958    2.3081      0.0712
 VDW-Hal         4-H       12-H                   2.7958    2.7975     -0.0219
 VDW-Hal         4-H       13-H                   2.7958    2.3027      0.0748
 VDW-Hal         4-H       14-H                   2.7958    2.2728      0.0972
 VDW-Hal         5-H        7-C                   3.4793    3.0031      0.0394
 VDW-Hal         5-H        8-C                   3.4793    2.5548      0.8846
 VDW-Hal         5-H        9-H                   2.8800    2.9183     -0.0238
 VDW-Hal         5-H       10-H                   2.8800    3.3636     -0.0142
 VDW-Hal         5-H       11-H                   2.8800    2.6394     -0.0132
 VDW-Hal         5-H       12-H                   2.8800    2.4787      0.0245
 VDW-Hal         5-H       13-H                   2.8800    3.8409     -0.0067
 VDW-Hal         5-H       14-H                   2.8800    3.5161     -0.0112
 VDW-Hal         6-H        7-C                   3.4793    3.2893     -0.0370
 VDW-Hal         6-H        8-C                   3.4793    2.9197      0.0966
 VDW-Hal         6-H        9-H                   2.8800    3.6618     -0.0089
 VDW-Hal         6-H       10-H                   2.8800    3.3859     -0.0137
 VDW-Hal         6-H       11-H                   2.8800    2.7541     -0.0220
 VDW-Hal         6-H       12-H                   2.8800    3.3592     -0.0143
 VDW-Hal         6-H       13-H                   2.8800    4.0351     -0.0049
 VDW-Hal         6-H       14-H                   2.8800    3.7284     -0.0080
 VDW-Hal         7-C       11-H                   3.4793    3.3582     -0.0413
 VDW-Hal         7-C       12-H                   3.4793    2.7163      0.3834
 VDW-Hal         7-C       14-H                   3.4793    2.7005      0.4186
 VDW-Hal         8-C        9-H                   3.4793    2.7457      0.3240
 VDW-Hal         8-C       10-H                   3.4793    3.3572     -0.0413
 VDW-Hal         8-C       13-H                   3.4793    2.6714      0.4903
 VDW-Hal         9-H       11-H                   2.8800    3.6390     -0.0092
 VDW-Hal         9-H       12-H                   2.8800    2.5780     -0.0035
 VDW-Hal         9-H       14-H                   2.8800    3.0524     -0.0215
 VDW-Hal        10-H       11-H                   2.8800    4.0980     -0.0044
 VDW-Hal        10-H       12-H                   2.8800    3.6321     -0.0093
 VDW-Hal        10-H       14-H                   2.8800    3.5782     -0.0101
 VDW-Hal        11-H       13-H                   2.8800    3.5751     -0.0102
 VDW-Hal        12-H       13-H                   2.8800    2.9637     -0.0232
 VDW-Hal        13-H       14-H                   2.8800    2.4808      0.0237

 Individual Torsional Angle Restraint Terms :

 Type              Atom Numbers              Ideal Range    Actual      Energy

 Torsion         5     2     3     4     -147.00 -147.00 -147.1111      0.0062
 Torsion         5     2     3     7       96.00   96.00   96.0280      0.0004
 Torsion        10     7     3     4      -59.00  -59.00  -59.0687      0.0024
 Torsion        10     7     3     2       58.00   58.00   58.0695      0.0024
 Torsion        11     8     3     4       63.00   63.00   62.9027      0.0047
 Torsion        11     8     3     2      -54.00  -54.00  -53.9107      0.0040

 Total Potential Energy :             30.07159164 Kcal/mole

 Energy Component Breakdown :           Kcal/mole        Interactions

 Bond Stretching                       1.52527464               13
 Angle Bending                         0.78342368               24
 Stretch-Bend                         -0.03709847               24
 Torsional Angle                       1.03291540               27
 Van der Waals                         5.20557866               54
 Atomic Multipoles                    27.51983161               54
 Polarization                         -5.97838759               54
 Geometric Restraints                  0.02005371                6
