
     ######################################################################
   ##########################################################################
  ###                                                                      ###
 ###            Tinker  ---  Software Tools for Molecular Design            ###
 ##                                                                          ##
 ##                      Version 8.10.5   February 2023                      ##
 ##                                                                          ##
 ##               Copyright (c)  Jay William Ponder  1990-2023               ##
 ###                           All Rights Reserved                          ###
  ###                                                                      ###
   ##########################################################################
     ######################################################################


 Additional Atom Definition Parameters :

     Type  Class  Symbol  Description               Atomic    Mass   Valence

      403   403     H     32_40_Index_0                1      1.008     1
      401   401     C     32_40_Index_0                6     12.011     4
      402   402     N     32_40_Index_0                7     14.007     4
      404   404     H     32_40_Index_0                1      1.008     1

 Additional Bond Stretching Parameters :

     Atom Classes             K(S)         Length

       401 403             345.979         1.0900
       403 401             345.979         1.0900
       402 401             194.378         1.4630
       401 402             194.378         1.4630
       404 402             434.641         1.0300

 Additional Angle Bending Parameters :

     Atom Classes             K(B)          Angle

     403 401 403            36.407        111.739
     402 401 403            64.360        108.600
     401 402 401            96.167        111.510
     404 402 401            49.269        108.439
     403 401 402            64.360        108.600
     401 402 404            49.269        108.440

 Additional Stretch-Bend Parameters :

     Atom Classes          K(SB)-1        K(SB)-2

     403 401 403             5.713          5.713
     402 401 403             5.713          5.713
     401 402 401            29.856         29.856
     404 402 401            29.856         29.856
     403 401 402             5.713          5.713
     401 402 404            29.856         29.856

 Additional Torsional Parameters :

     Atom Classes     1-Fold    2-Fold    3-Fold    4-Fold    5-Fold    6-Fold

   401 402 401 403  -0.00   0 -0.00 180  0.31   0  0.00   0  0.00   0  0.00   0
   404 402 401 403  -0.00   0 -0.00 180  0.00   0  0.00   0  0.00   0  0.00   0
   403 401 402 401  -0.00   0 -0.00 180  0.31   0  0.00   0  0.00   0  0.00   0
   403 401 402 404  -0.00   0 -0.00 180  0.00   0  0.00   0  0.00   0  0.00   0

 Additional Atomic Multipole Parameters :

     Atom Type     Coordinate Frame Definition         Multipole Moments

         403      401    402      0   Z-then-X     0.09902
                                                  -0.00588  0.00000 -0.05856
                                                  -0.02020
                                                   0.00000  0.03106
                                                  -0.01415  0.00000 -0.01086

         401      402    404      0   Z-then-X    -0.06212
                                                   0.02024  0.00000  0.49179
                                                  -0.47541
                                                   0.00000 -0.49849
                                                   0.06613  0.00000  0.97390

         402      404      0      0   Z-Only       0.08313
                                                   0.00000  0.00000 -0.34409
                                                   0.13623
                                                   0.00000  0.13623
                                                   0.00000  0.00000 -0.27246

         404      402      0      0   Z-Only       0.21205
                                                   0.00000  0.00000 -0.05362
                                                   0.00304
                                                   0.00000  0.00304
                                                   0.00000  0.00000 -0.00608

 Additional Charge Penetration Parameters :

     Atom Class           Core Chg           Damp

         403                 0.000         0.0000
         401                 0.000         0.0000
         402                 0.000         0.0000
         404                 0.000         0.0000

 Additional Atomic Dipole Polarizability Parameters :

     Atom Type           Alpha       Thole     Group Atom Types

         403             0.480       0.390         401
         401             0.686       0.390         403
         402             0.661       0.390         404
         404             0.222       0.390         402

 Additional van der Waals Parameters :

     Atom Class               Size        Epsilon        Reduction

         401                3.8200         0.1010          0.000
         403                2.8800         0.0240          0.910
         402                3.7100         0.1050          0.000
         404                2.7000         0.0200          0.910

 Additional Solvation Parameters :

     Atom Type                PB Size     CS Size     GK Size

         404             3.0352      2.6860      3.3152
         403             3.1430      3.3740      4.1440
         401             3.5062      3.3090      4.5360
         402             2.8836      2.9900      3.2180

 Individual Bond Stretching Interactions :

 Type              Atom Names                      Ideal    Actual      Energy

 Bond            1-H        2-C                   1.0900    1.0924      0.0020
 Bond            2-C        3-N                   1.4630    1.5202      0.5504
 Bond            2-C        5-H                   1.0900    1.0933      0.0038
 Bond            2-C        6-H                   1.0900    1.0928      0.0026
 Bond            3-N        4-H                   1.0300    1.0351      0.0113
 Bond            3-N        7-C                   1.4630    1.5158      0.4747
 Bond            3-N        8-C                   1.4630    1.5149      0.4596
 Bond            7-C        9-H                   1.0900    1.0930      0.0031
 Bond            7-C       10-H                   1.0900    1.0932      0.0035
 Bond            7-C       13-H                   1.0900    1.0932      0.0034
 Bond            8-C       11-H                   1.0900    1.0933      0.0037
 Bond            8-C       12-H                   1.0900    1.0929      0.0029
 Bond            8-C       14-H                   1.0900    1.0931      0.0032

 Individual Angle Bending Interactions :

 Type                  Atom Names                  Ideal    Actual      Energy

 Angle           1-H        2-C        3-N      108.6000  110.0952      0.0429
 Angle           1-H        2-C        5-H      111.7390  111.3215      0.0019
 Angle           1-H        2-C        6-H      111.7390  109.5581      0.0544
 Angle           3-N        2-C        5-H      108.6000  108.4589      0.0004
 Angle           3-N        2-C        6-H      108.6000  109.5054      0.0159
 Angle          10-H        7-C       13-H      111.7390  109.1396      0.0777
 Angle           3-N        8-C       11-H      108.6000  108.9074      0.0018
 Angle           3-N        8-C       12-H      108.6000  109.3826      0.0119
 Angle           3-N        8-C       14-H      108.6000  108.9827      0.0029
 Angle          11-H        8-C       12-H      111.7390  110.0202      0.0336
 Angle          11-H        8-C       14-H      111.7390  109.4120      0.0620
 Angle          12-H        8-C       14-H      111.7390  110.1107      0.0301
 Angle           4-H        3-N        7-C      108.4400  106.7001      0.0465
 Angle           4-H        3-N        8-C      108.4400  106.0097      0.0917
 Angle           7-C        3-N        8-C      111.5100  111.8154      0.0027
 Angle           3-N        7-C        9-H      108.6000  109.3230      0.0101
 Angle           3-N        7-C       10-H      108.6000  109.0194      0.0034
 Angle           3-N        7-C       13-H      108.6000  108.9893      0.0030
 Angle           9-H        7-C       10-H      111.7390  110.2089      0.0265
 Angle           9-H        7-C       13-H      111.7390  110.1348      0.0292
 Angle           5-H        2-C        6-H      111.7390  107.8535      0.1767
 Angle           2-C        3-N        4-H      108.4400  107.2033      0.0234
 Angle           2-C        3-N        7-C      111.5100  112.2582      0.0162
 Angle           2-C        3-N        8-C      111.5100  112.3717      0.0215

 Individual Stretch-Bend Interactions :

 Type                  Atom Names                  dSB 1     dSB 2      Energy

 StrBend         1-H        2-C        3-N        0.0036    0.0855      0.0089
 StrBend         1-H        2-C        5-H       -0.0010   -0.0014     -0.0002
 StrBend         1-H        2-C        6-H       -0.0053   -0.0060     -0.0011
 StrBend         3-N        2-C        5-H       -0.0081   -0.0005     -0.0009
 StrBend         3-N        2-C        6-H        0.0518    0.0025      0.0054
 StrBend        10-H        7-C       13-H       -0.0083   -0.0082     -0.0016
 StrBend         3-N        8-C       11-H        0.0160    0.0010      0.0017
 StrBend         3-N        8-C       12-H        0.0406    0.0023      0.0043
 StrBend         4-H        3-N        7-C       -0.0089   -0.0919     -0.0525
 StrBend         4-H        3-N        8-C       -0.0125   -0.1261     -0.0722
 StrBend         9-H        7-C       10-H       -0.0046   -0.0049     -0.0009
 StrBend         9-H        7-C       13-H       -0.0049   -0.0051     -0.0010
 StrBend        11-H        8-C       12-H       -0.0056   -0.0050     -0.0011
 StrBend        11-H        8-C       14-H       -0.0076   -0.0071     -0.0015
 StrBend        12-H        8-C       14-H       -0.0047   -0.0050     -0.0010
 StrBend         7-C        3-N        8-C        0.0161    0.0158      0.0167
 StrBend         5-H        2-C        6-H       -0.0129   -0.0107     -0.0024
 StrBend         2-C        3-N        4-H       -0.0707   -0.0064     -0.0401
 StrBend         2-C        3-N        7-C        0.0428    0.0395      0.0429
 StrBend         2-C        3-N        8-C        0.0493    0.0447      0.0490
 StrBend         3-N        8-C       14-H        0.0199    0.0012      0.0021
 StrBend         3-N        7-C        9-H        0.0382    0.0022      0.0040
 StrBend         3-N        7-C       10-H        0.0221    0.0013      0.0023
 StrBend         3-N        7-C       13-H        0.0206    0.0012      0.0022

 Individual Torsional Angle Interactions :

 Type                         Atom Names                     Angle      Energy

 Torsion         6-H        2-C        3-N        4-H      90.3464      0.0000
 Torsion         6-H        2-C        3-N        7-C     -26.5102      0.1843
 Torsion         6-H        2-C        3-N        8-C    -153.5719      0.1270
 Torsion         2-C        3-N        7-C        9-H     -62.4564      0.0013
 Torsion         2-C        3-N        7-C       10-H      58.0792      0.0008
 Torsion         2-C        3-N        8-C       14-H    -173.2005      0.0098
 Torsion         4-H        3-N        8-C       11-H      62.8945      0.0000
 Torsion         4-H        3-N        8-C       12-H    -176.8324      0.0000
 Torsion         4-H        3-N        8-C       14-H     -56.4029      0.0000
 Torsion         7-C        3-N        8-C       11-H     178.7989      0.0003
 Torsion         7-C        3-N        8-C       12-H     -60.9280      0.0002
 Torsion         7-C        3-N        8-C       14-H      59.5015      0.0001
 Torsion         2-C        3-N        7-C       13-H     177.1169      0.0018
 Torsion         4-H        3-N        7-C        9-H    -179.6139      0.0000
 Torsion         4-H        3-N        7-C       10-H     -59.0783      0.0000
 Torsion         4-H        3-N        7-C       13-H      59.9593      0.0000
 Torsion         8-C        3-N        7-C        9-H      64.9027      0.0051
 Torsion         8-C        3-N        7-C       10-H    -174.5616      0.0063
 Torsion         8-C        3-N        7-C       13-H     -55.5240      0.0043
 Torsion         2-C        3-N        8-C       11-H     -53.9031      0.0079
 Torsion         2-C        3-N        8-C       12-H      66.3701      0.0086
 Torsion         1-H        2-C        3-N        4-H    -149.1389      0.0000
 Torsion         1-H        2-C        3-N        7-C      94.0045      0.1885
 Torsion         1-H        2-C        3-N        8-C     -33.0572      0.1311
 Torsion         5-H        2-C        3-N        4-H     -27.1137      0.0000
 Torsion         5-H        2-C        3-N        7-C    -143.9703      0.2044
 Torsion         5-H        2-C        3-N        8-C      88.9680      0.1476

 Individual Atomic Multipole Interactions :

 Type              Atom Names               Distance        Energy

 Mpole           1-H        4-H               2.9358        0.8221
 Mpole           1-H        7-C               3.0530       -0.0207
 Mpole           1-H        8-C               2.5917       -0.1591
 Mpole           1-H        9-H               2.9427        0.8387
 Mpole           1-H       10-H               3.4731        0.6602
 Mpole           1-H       11-H               2.7081        0.9031
 Mpole           1-H       12-H               2.4861        1.0345
 Mpole           1-H       13-H               3.9780        0.5747
 Mpole           1-H       14-H               3.6529        0.6261
 Mpole           2-C        9-H               2.7784       -0.0871
 Mpole           2-C       10-H               2.7390       -0.0809
 Mpole           2-C       11-H               2.7063       -0.0911
 Mpole           2-C       12-H               2.8125       -0.0767
 Mpole           2-C       13-H               3.4557        0.0498
 Mpole           2-C       14-H               3.4537        0.0503
 Mpole           4-H        5-H               2.2243        1.1431
 Mpole           4-H        6-H               2.6177        0.9408
 Mpole           4-H        9-H               2.9703        0.8099
 Mpole           4-H       10-H               2.3885        1.0483
 Mpole           4-H       11-H               2.4009        1.0408
 Mpole           4-H       12-H               2.9631        0.8116
 Mpole           4-H       13-H               2.3937        1.0455
 Mpole           4-H       14-H               2.3597        1.0626
 Mpole           5-H        7-C               3.3694        0.0453
 Mpole           5-H        8-C               2.9922       -0.0106
 Mpole           5-H        9-H               3.8063        0.5961
 Mpole           5-H       10-H               3.4747        0.6745
 Mpole           5-H       11-H               2.8050        0.8892
 Mpole           5-H       12-H               3.5037        0.6526
 Mpole           5-H       13-H               4.1867        0.5461
 Mpole           5-H       14-H               3.8758        0.5931
 Mpole           6-H        7-C               2.5476       -0.1643
 Mpole           6-H        8-C               3.4158        0.0415
 Mpole           6-H        9-H               2.7431        0.8885
 Mpole           6-H       10-H               2.3604        1.1057
 Mpole           6-H       11-H               3.7574        0.6058
 Mpole           6-H       12-H               3.6171        0.6434
 Mpole           6-H       13-H               3.5972        0.6376
 Mpole           6-H       14-H               4.2457        0.5372
 Mpole           7-C       11-H               3.4464        0.0500
 Mpole           7-C       12-H               2.7552       -0.0937
 Mpole           7-C       14-H               2.7378       -0.0795
 Mpole           8-C        9-H               2.7869       -0.0838
 Mpole           8-C       10-H               3.4452        0.0500
 Mpole           8-C       13-H               2.7069       -0.0908
 Mpole           9-H       11-H               3.7714        0.6072
 Mpole           9-H       12-H               2.5844        0.9902
 Mpole           9-H       14-H               3.1482        0.7420
 Mpole          10-H       11-H               4.2552        0.5362
 Mpole          10-H       12-H               3.7654        0.6072
 Mpole          10-H       14-H               3.7039        0.6204
 Mpole          11-H       13-H               3.7027        0.6194
 Mpole          12-H       13-H               3.0509        0.7717
 Mpole          13-H       14-H               2.4777        1.0450

 Determination of SCF Induced Dipole Moments :

    Iter       RMS Residual (Debye)

       1           0.0108206597
       2           0.0016305340
       3           0.0000871037
       4           0.0000043987
       5           0.0000005977

 Induced Dipoles :    Iterations    5       RMS Residual   0.0000005977

 Induced Dipole Moments (Debye) :

    Atom               X            Y            Z           Total

       1            0.1190       0.0565       0.0700        0.1491
       2            0.3507       0.2171      -0.1558        0.4409
       3           -0.0201      -0.0468      -0.0654        0.0829
       4           -0.0499      -0.1157      -0.1697        0.2113
       5            0.1046      -0.0148      -0.0870        0.1368
       6            0.0236       0.1315      -0.0530        0.1437
       7           -0.3735       0.2257       0.0475        0.4390
       8            0.0729      -0.3250       0.2859        0.4390
       9           -0.0393       0.1067       0.1010        0.1521
      10           -0.0771       0.0926      -0.0709        0.1398
      11            0.1005      -0.1003       0.0194        0.1434
      12            0.0301       0.0001       0.1472        0.1502
      13           -0.1344      -0.0237       0.0351        0.1409
      14           -0.0694      -0.1039       0.0627        0.1398

 Individual Dipole Polarization Interactions :

 Type              Atom Names               Distance        Energy

 Polar           1-H        4-H               2.9358       -0.1700
 Polar           1-H        7-C               3.0530       -0.1743
 Polar           1-H        8-C               2.5917       -0.2003
 Polar           1-H        9-H               2.9427       -0.0509
 Polar           1-H       10-H               3.4731       -0.0565
 Polar           1-H       11-H               2.7081       -0.0537
 Polar           1-H       12-H               2.4861       -0.0483
 Polar           1-H       13-H               3.9780       -0.0488
 Polar           1-H       14-H               3.6529       -0.0525
 Polar           2-C        9-H               2.7784       -0.1944
 Polar           2-C       10-H               2.7390       -0.1759
 Polar           2-C       11-H               2.7063       -0.1840
 Polar           2-C       12-H               2.8125       -0.1903
 Polar           2-C       13-H               3.4557       -0.1489
 Polar           2-C       14-H               3.4537       -0.1489
 Polar           4-H        5-H               2.2243       -0.1570
 Polar           4-H        6-H               2.6177       -0.1718
 Polar           4-H        9-H               2.9703       -0.1727
 Polar           4-H       10-H               2.3885       -0.1632
 Polar           4-H       11-H               2.4009       -0.1691
 Polar           4-H       12-H               2.9631       -0.1717
 Polar           4-H       13-H               2.3937       -0.1684
 Polar           4-H       14-H               2.3597       -0.1678
 Polar           5-H        7-C               3.3694       -0.1493
 Polar           5-H        8-C               2.9922       -0.1625
 Polar           5-H        9-H               3.8063       -0.0522
 Polar           5-H       10-H               3.4747       -0.0492
 Polar           5-H       11-H               2.8050       -0.0424
 Polar           5-H       12-H               3.5037       -0.0562
 Polar           5-H       13-H               4.1867       -0.0447
 Polar           5-H       14-H               3.8758       -0.0471
 Polar           6-H        7-C               2.5476       -0.1944
 Polar           6-H        8-C               3.4158       -0.1528
 Polar           6-H        9-H               2.7431       -0.0552
 Polar           6-H       10-H               2.3604       -0.0387
 Polar           6-H       11-H               3.7574       -0.0511
 Polar           6-H       12-H               3.6171       -0.0520
 Polar           6-H       13-H               3.5972       -0.0521
 Polar           6-H       14-H               4.2457       -0.0450
 Polar           7-C       11-H               3.4464       -0.1491
 Polar           7-C       12-H               2.7552       -0.1940
 Polar           7-C       14-H               2.7378       -0.1766
 Polar           8-C        9-H               2.7869       -0.1942
 Polar           8-C       10-H               3.4452       -0.1488
 Polar           8-C       13-H               2.7069       -0.1810
 Polar           9-H       11-H               3.7714       -0.0526
 Polar           9-H       12-H               2.5844       -0.0480
 Polar           9-H       14-H               3.1482       -0.0587
 Polar          10-H       11-H               4.2552       -0.0447
 Polar          10-H       12-H               3.7654       -0.0523
 Polar          10-H       14-H               3.7039       -0.0494
 Polar          11-H       13-H               3.7027       -0.0514
 Polar          12-H       13-H               3.0509       -0.0571
 Polar          13-H       14-H               2.4777       -0.0375

 Individual van der Waals Interactions :

 Type              Atom Names                    Minimum    Actual      Energy

 VDW-Hal         1-H        4-H                   2.7958    2.7757     -0.0219
 VDW-Hal         1-H        7-C                   3.4793    2.9927      0.0453
 VDW-Hal         1-H        8-C                   3.4793    2.5665      0.8359
 VDW-Hal         1-H        9-H                   2.8800    2.9022     -0.0239
 VDW-Hal         1-H       10-H                   2.8800    3.3500     -0.0145
 VDW-Hal         1-H       11-H                   2.8800    2.6606     -0.0156
 VDW-Hal         1-H       12-H                   2.8800    2.4844      0.0223
 VDW-Hal         1-H       13-H                   2.8800    3.8343     -0.0067
 VDW-Hal         1-H       14-H                   2.8800    3.5260     -0.0110
 VDW-Hal         2-C        9-H                   3.4793    2.7384      0.3379
 VDW-Hal         2-C       10-H                   3.4793    2.7020      0.4153
 VDW-Hal         2-C       11-H                   3.4793    2.6720      0.4889
 VDW-Hal         2-C       12-H                   3.4793    2.7700      0.2803
 VDW-Hal         2-C       13-H                   3.4793    3.3677     -0.0417
 VDW-Hal         2-C       14-H                   3.4793    3.3658     -0.0417
 VDW-Hal         4-H        5-H                   2.7958    2.1579      0.2290
 VDW-Hal         4-H        6-H                   2.7958    2.4978     -0.0023
 VDW-Hal         4-H        9-H                   2.7958    2.8044     -0.0218
 VDW-Hal         4-H       10-H                   2.7958    2.2981      0.0780
 VDW-Hal         4-H       11-H                   2.7958    2.3080      0.0713
 VDW-Hal         4-H       12-H                   2.7958    2.7975     -0.0219
 VDW-Hal         4-H       13-H                   2.7958    2.3026      0.0749
 VDW-Hal         4-H       14-H                   2.7958    2.2726      0.0974
 VDW-Hal         5-H        7-C                   3.4793    3.2871     -0.0368
 VDW-Hal         5-H        8-C                   3.4793    2.9363      0.0832
 VDW-Hal         5-H        9-H                   2.8800    3.6627     -0.0088
 VDW-Hal         5-H       10-H                   2.8800    3.3761     -0.0139
 VDW-Hal         5-H       11-H                   2.8800    2.7757     -0.0228
 VDW-Hal         5-H       12-H                   2.8800    3.3768     -0.0139
 VDW-Hal         5-H       13-H                   2.8800    4.0347     -0.0049
 VDW-Hal         5-H       14-H                   2.8800    3.7424     -0.0078
 VDW-Hal         6-H        7-C                   3.4793    2.5259      1.0150
 VDW-Hal         6-H        8-C                   3.4793    3.3304     -0.0400
 VDW-Hal         6-H        9-H                   2.8800    2.6927     -0.0185
 VDW-Hal         6-H       10-H                   2.8800    2.3697      0.0838
 VDW-Hal         6-H       11-H                   2.8800    3.6198     -0.0095
 VDW-Hal         6-H       12-H                   2.8800    3.5062     -0.0113
 VDW-Hal         6-H       13-H                   2.8800    3.4758     -0.0119
 VDW-Hal         6-H       14-H                   2.8800    4.0885     -0.0045
 VDW-Hal         7-C       11-H                   3.4793    3.3582     -0.0413
 VDW-Hal         7-C       12-H                   3.4793    2.7161      0.3838
 VDW-Hal         7-C       14-H                   3.4793    2.7000      0.4199
 VDW-Hal         8-C        9-H                   3.4793    2.7454      0.3245
 VDW-Hal         8-C       10-H                   3.4793    3.3571     -0.0413
 VDW-Hal         8-C       13-H                   3.4793    2.6715      0.4902
 VDW-Hal         9-H       11-H                   2.8800    3.6391     -0.0092
 VDW-Hal         9-H       12-H                   2.8800    2.5777     -0.0034
 VDW-Hal         9-H       14-H                   2.8800    3.0516     -0.0215
 VDW-Hal        10-H       11-H                   2.8800    4.0981     -0.0044
 VDW-Hal        10-H       12-H                   2.8800    3.6319     -0.0093
 VDW-Hal        10-H       14-H                   2.8800    3.5779     -0.0101
 VDW-Hal        11-H       13-H                   2.8800    3.5751     -0.0102
 VDW-Hal        12-H       13-H                   2.8800    2.9640     -0.0232
 VDW-Hal        13-H       14-H                   2.8800    2.4805      0.0238

 Individual Torsional Angle Restraint Terms :

 Type              Atom Numbers              Ideal Range    Actual      Energy

 Torsion         5     2     3     4      -27.00  -27.00  -27.1137      0.0065
 Torsion         5     2     3     7     -144.00 -144.00 -143.9703      0.0004
 Torsion        10     7     3     4      -59.00  -59.00  -59.0783      0.0031
 Torsion        10     7     3     2       58.00   58.00   58.0792      0.0031
 Torsion        11     8     3     4       63.00   63.00   62.8945      0.0056
 Torsion        11     8     3     2      -54.00  -54.00  -53.9031      0.0047

 Total Potential Energy :             30.06498440 Kcal/mole

 Energy Component Breakdown :           Kcal/mole        Interactions

 Bond Stretching                       1.52428018               13
 Angle Bending                         0.78637587               24
 Stretch-Bend                         -0.03715129               24
 Torsional Angle                       1.02927475               27
 Van der Waals                         5.19925507               54
 Atomic Multipoles                    27.51928551               54
 Polarization                         -5.97971318               54
 Geometric Restraints                  0.02337748                6
