
Host: node165.bme.utexas.edu

Timers On : Sat Nov 18 08:01:11 2023
Timers Off: Sat Nov 18 08:01:15 2023

Wall Time:        3.80 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
DFH: sparsity prep                  :      0.000u      0.017s      0.007w      1 calls
Libint2ERI::Libint2ERI              :      0.883u      0.083s      0.265w    105 calls
DFH: initialize()                   :      9.033u      0.550s      0.147w      1 calls
DFH: AO Construction                :      1.367u      0.067s      0.017w      1 calls
DFH: AO-Met. Contraction            :      0.183u      0.067s      0.003w      1 calls
HF: Form core H                     :      1.567u      0.033s      0.019w      1 calls
HF: Form S/X                        :      0.033u      0.017s      0.001w      1 calls
HF: Guess                           :     14.100u      0.750s      0.176w      1 calls
SAD Guess                           :     13.983u      0.750s      0.175w      1 calls
HF: Form G                          :      0.967u      0.067s      0.012w      8 calls
JK: D                               :      0.017u      0.000s      0.000w      8 calls
JK: USO2AO                          :      0.000u      0.000s      0.000w      8 calls
JK: JK                              :      0.933u      0.067s      0.012w      8 calls
DFH: compute_JK()                   :      0.933u      0.067s      0.012w      8 calls
DFH: Grabbing AOs                   :      0.000u      0.000s      0.000w      8 calls
DFH: compute_J                      :      0.067u      0.000s      0.001w      8 calls
DFH: compute_K                      :      0.200u      0.050s      0.003w      8 calls
JK: AO2USO                          :      0.000u      0.000s      0.000w      8 calls
HF: Form F                          :      0.017u      0.000s      0.000w      8 calls
HF: Form D                          :      0.000u      0.000s      0.000w      8 calls
HF: DIIS                            :      8.967u      0.200s      0.109w      7 calls
HF: Form C                          :      0.367u      0.017s      0.004w      7 calls

--------------------------------------------------------------------------------------
DFH: sparsity prep                  :      0.000u      0.017s      0.007w      1 calls
| Libint2ERI::Libint2ERI            :      0.000u      0.017s      0.005w      1 calls
DFH: initialize()                   :      9.033u      0.550s      0.147w      1 calls
| Libint2ERI::Libint2ERI            :      0.533u      0.033s      0.030w     52 calls
| DFH: AO Construction              :      1.367u      0.067s      0.017w      1 calls
| DFH: AO-Met. Contraction          :      0.183u      0.067s      0.003w      1 calls
HF: Form core H                     :      1.567u      0.033s      0.019w      1 calls
HF: Form S/X                        :      0.033u      0.017s      0.001w      1 calls
HF: Guess                           :     14.100u      0.750s      0.176w      1 calls
| SAD Guess                         :     13.983u      0.750s      0.175w      1 calls
HF: Form G                          :      0.967u      0.067s      0.012w      8 calls
| JK: D                             :      0.017u      0.000s      0.000w      8 calls
| JK: USO2AO                        :      0.000u      0.000s      0.000w      8 calls
| JK: JK                            :      0.933u      0.067s      0.012w      8 calls
| | DFH: compute_JK()               :      0.933u      0.067s      0.012w      8 calls
| | | DFH: Grabbing AOs             :      0.000u      0.000s      0.000w      8 calls
| | | DFH: compute_J                :      0.067u      0.000s      0.001w      8 calls
| | | DFH: compute_K                :      0.200u      0.050s      0.003w      8 calls
| JK: AO2USO                        :      0.000u      0.000s      0.000w      8 calls
HF: Form F                          :      0.017u      0.000s      0.000w      8 calls
HF: Form D                          :      0.000u      0.000s      0.000w      8 calls
HF: DIIS                            :      8.967u      0.200s      0.109w      7 calls
HF: Form C                          :      0.367u      0.017s      0.004w      7 calls
Libint2ERI::Libint2ERI              :      0.350u      0.033s      0.230w     52 calls

**************************************************************************************

Host: node165.bme.utexas.edu

Timers On : Sat Nov 18 08:03:45 2023
Timers Off: Sat Nov 18 08:04:02 2023

Wall Time:       16.46 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
DFH: sparsity prep                  :      0.850u      0.000s      0.198w     14 calls
Libint2ERI::Libint2ERI              :     10.683u      0.283s      1.395w    357 calls
DFH: initialize()                   :     15.633u      0.350s      1.947w     14 calls
DFH: AO Construction                :      4.683u      0.017s      0.567w     14 calls
DFH: AO-Met. Contraction            :      2.283u      0.017s      0.276w     14 calls
HF: Form core H                     :      0.417u      0.000s      0.054w      7 calls
HF: Form S/X                        :      0.100u      0.017s      0.012w      7 calls
HF: Guess                           :      3.533u      0.200s      0.456w      7 calls
SAD Guess                           :      3.450u      0.200s      0.446w      7 calls
HF: Form G                          :      3.700u      0.267s      0.471w     98 calls
JK: D                               :      0.050u      0.000s      0.005w    179 calls
JK: USO2AO                          :      0.033u      0.000s      0.002w    179 calls
JK: JK                              :      8.383u      0.583s      1.103w    179 calls
DFH: compute_JK()                   :      8.283u      0.583s      1.099w    179 calls
DFH: Grabbing AOs                   :      0.000u      0.000s      0.000w    179 calls
DFH: compute_J                      :      2.017u      0.000s      0.231w    179 calls
DFH: compute_K                      :      4.600u      0.533s      0.651w    179 calls
JK: AO2USO                          :      0.100u      0.000s      0.000w    179 calls
HF: Form F                          :      0.050u      0.000s      0.006w     98 calls
HF: Form D                          :      0.000u      0.000s      0.003w     98 calls
HF: DIIS                            :      4.717u      0.183s      0.607w     91 calls
HF: Form C                          :      1.133u      0.017s      0.134w     91 calls
DFMP2 Singles                       :      0.017u      0.000s      0.001w      7 calls
DFMP2 Aia                           :      4.967u      0.117s      0.652w      7 calls
DFMP2 (A|mn)                        :      2.500u      0.000s      0.307w      7 calls
DFMP2 (A|mn)C_mi                    :      0.017u      0.000s      0.008w      7 calls
DFMP2 (A|mi)C_na                    :      0.067u      0.000s      0.005w      7 calls
DFMP2 Aia Write                     :      0.067u      0.017s      0.011w      7 calls
DFMP2 iaB                           :      2.417u      0.133s      0.317w      7 calls
DFMP2 Metric                        :      1.533u      0.000s      0.192w      7 calls
DFMP2 Aia Read                      :      0.083u      0.000s      0.009w      7 calls
DFMP2 (ia|A)(A|Q)                   :      0.083u      0.033s      0.017w      7 calls
DFMP2 Bia Write                     :      0.083u      0.017s      0.011w      7 calls
DFMP2 Bia Read                      :      0.100u      0.017s      0.016w     21 calls
DFMP2 (ia|B)(B|Q)                   :      0.100u      0.000s      0.015w      7 calls
DFMP2 Cia Write                     :      0.083u      0.017s      0.011w      7 calls
DFMP2 aiB                           :      0.317u      0.050s      0.047w      7 calls
DFMP2 Tij                           :      1.383u      0.183s      0.198w      7 calls
DFMP2 Cia Read                      :      0.167u      0.033s      0.013w     14 calls
DFMP2 I                             :      0.417u      0.117s      0.068w     14 calls
DFMP2 T2                            :      0.433u      0.033s      0.054w     14 calls
DFMP2 G                             :      0.317u      0.033s      0.039w      7 calls
DFMP2 Pab                           :      0.100u      0.033s      0.018w      7 calls
DFMP2 Gia Write                     :      0.050u      0.033s      0.011w      7 calls
DFMP2 Tab                           :      0.983u      0.100s      0.132w      7 calls
DFMP2 Bai Read                      :      0.017u      0.017s      0.006w      7 calls
DFMP2 Qai Read                      :      0.033u      0.000s      0.004w      7 calls
DFMP2 Pij                           :      0.150u      0.000s      0.015w      7 calls
DFMP2 gamma                         :      0.433u      0.033s      0.061w      7 calls
DFMP2 Gia Read                      :      0.033u      0.017s      0.013w     14 calls
DFMP2 g                             :      0.133u      0.000s      0.018w      7 calls
DFMP2 Gia                           :      0.483u      0.050s      0.069w      7 calls
DFMP2 aiG Write                     :      0.067u      0.050s      0.010w      7 calls
DFMP2 AB^x                          :      0.617u      0.033s      0.077w      7 calls
DFMP2 Amn^x                         :      6.683u      0.033s      0.819w      7 calls
DFMP2 L                             :      5.250u      0.117s      0.648w      7 calls
DFMP2 P                             :      0.067u      0.017s      0.015w      7 calls
DFMP2 W                             :      0.100u      0.017s      0.015w      7 calls
DFMP2 Z                             :     14.233u      0.500s      1.780w      7 calls
DFMP2 grad                          :     21.767u      0.533s      2.704w      7 calls
Grad: V T Perturb                   :      0.333u      0.000s      0.038w      7 calls
Grad: S                             :      0.050u      0.000s      0.010w      7 calls
Grad: JK                            :     21.150u      0.533s      2.620w      7 calls
CorrGrad: Amn                       :      6.283u      0.167s      0.778w      7 calls
CorrGrad: AB                        :      4.383u      0.117s      0.549w      7 calls
CorrGrad: UV                        :      0.767u      0.083s      0.096w      7 calls
CorrGrad: ABx                       :      0.683u      0.000s      0.086w      7 calls
CorrGrad: Amnx                      :      8.433u      0.100s      1.023w      7 calls

--------------------------------------------------------------------------------------
DFH: sparsity prep                  :      0.183u      0.000s      0.113w      7 calls
| Libint2ERI::Libint2ERI            :      0.133u      0.000s      0.076w      7 calls
DFH: initialize()                   :      7.950u      0.183s      1.001w      7 calls
| Libint2ERI::Libint2ERI            :      0.567u      0.017s      0.070w     42 calls
| DFH: AO Construction              :      2.367u      0.017s      0.287w      7 calls
| DFH: AO-Met. Contraction          :      1.233u      0.000s      0.148w      7 calls
HF: Form core H                     :      0.417u      0.000s      0.054w      7 calls
HF: Form S/X                        :      0.100u      0.017s      0.012w      7 calls
HF: Guess                           :      3.533u      0.200s      0.456w      7 calls
| SAD Guess                         :      3.450u      0.200s      0.446w      7 calls
HF: Form G                          :      3.700u      0.267s      0.471w     98 calls
| JK: D                             :      0.033u      0.000s      0.003w     98 calls
| JK: USO2AO                        :      0.017u      0.000s      0.001w     98 calls
| JK: JK                            :      3.383u      0.267s      0.456w     98 calls
| | DFH: compute_JK()               :      3.333u      0.267s      0.454w     98 calls
| | | DFH: Grabbing AOs             :      0.000u      0.000s      0.000w     98 calls
| | | DFH: compute_J                :      0.933u      0.000s      0.108w     98 calls
| | | DFH: compute_K                :      1.733u      0.233s      0.258w     98 calls
| JK: AO2USO                        :      0.067u      0.000s      0.000w     98 calls
HF: Form F                          :      0.050u      0.000s      0.006w     98 calls
HF: Form D                          :      0.000u      0.000s      0.003w     98 calls
HF: DIIS                            :      4.717u      0.183s      0.607w     91 calls
HF: Form C                          :      1.133u      0.017s      0.134w     91 calls
DFMP2 Singles                       :      0.017u      0.000s      0.001w      7 calls
DFMP2 Aia                           :      4.967u      0.117s      0.652w      7 calls
| Libint2ERI::Libint2ERI            :      1.500u      0.033s      0.209w     35 calls
| DFMP2 (A|mn)                      :      2.500u      0.000s      0.307w      7 calls
| DFMP2 (A|mn)C_mi                  :      0.017u      0.000s      0.008w      7 calls
| DFMP2 (A|mi)C_na                  :      0.067u      0.000s      0.005w      7 calls
| DFMP2 Aia Write                   :      0.067u      0.017s      0.011w      7 calls
DFMP2 iaB                           :      2.417u      0.133s      0.317w      7 calls
| DFMP2 Metric                      :      1.533u      0.000s      0.192w      7 calls
| | Libint2ERI::Libint2ERI          :      0.033u      0.000s      0.005w     35 calls
| DFMP2 Aia Read                    :      0.083u      0.000s      0.009w      7 calls
| DFMP2 (ia|A)(A|Q)                 :      0.083u      0.033s      0.017w      7 calls
| DFMP2 Bia Write                   :      0.083u      0.017s      0.011w      7 calls
| DFMP2 Bia Read                    :      0.050u      0.017s      0.006w      7 calls
| DFMP2 (ia|B)(B|Q)                 :      0.100u      0.000s      0.015w      7 calls
| DFMP2 Cia Write                   :      0.083u      0.017s      0.011w      7 calls
DFMP2 aiB                           :      0.317u      0.050s      0.047w      7 calls
DFMP2 Tij                           :      1.383u      0.183s      0.198w      7 calls
| DFMP2 Bia Read                    :      0.050u      0.000s      0.010w     14 calls
| DFMP2 Cia Read                    :      0.083u      0.017s      0.006w      7 calls
| DFMP2 I                           :      0.217u      0.033s      0.037w      7 calls
| DFMP2 T2                          :      0.167u      0.033s      0.021w      7 calls
| DFMP2 G                           :      0.317u      0.033s      0.039w      7 calls
| DFMP2 Pab                         :      0.100u      0.033s      0.018w      7 calls
| DFMP2 Gia Write                   :      0.050u      0.033s      0.011w      7 calls
DFMP2 Tab                           :      0.983u      0.100s      0.132w      7 calls
| DFMP2 Bai Read                    :      0.017u      0.017s      0.006w      7 calls
| DFMP2 Qai Read                    :      0.033u      0.000s      0.004w      7 calls
| DFMP2 I                           :      0.200u      0.083s      0.031w      7 calls
| DFMP2 T2                          :      0.267u      0.000s      0.033w      7 calls
| DFMP2 Pij                         :      0.150u      0.000s      0.015w      7 calls
DFMP2 gamma                         :      0.433u      0.033s      0.061w      7 calls
| DFMP2 Gia Read                    :      0.000u      0.017s      0.006w      7 calls
| DFMP2 Cia Read                    :      0.083u      0.017s      0.007w      7 calls
| DFMP2 g                           :      0.133u      0.000s      0.018w      7 calls
DFMP2 Gia                           :      0.483u      0.050s      0.069w      7 calls
| DFMP2 Gia Read                    :      0.033u      0.000s      0.007w      7 calls
| DFMP2 aiG Write                   :      0.067u      0.050s      0.010w      7 calls
DFMP2 AB^x                          :      0.617u      0.033s      0.077w      7 calls
| Libint2ERI::Libint2ERI            :      0.017u      0.000s      0.002w      7 calls
DFMP2 Amn^x                         :      6.683u      0.033s      0.819w      7 calls
| Libint2ERI::Libint2ERI            :      1.900u      0.033s      0.235w     35 calls
DFMP2 L                             :      5.250u      0.117s      0.648w      7 calls
| Libint2ERI::Libint2ERI            :      1.733u      0.050s      0.213w     35 calls
DFMP2 P                             :      0.067u      0.017s      0.015w      7 calls
DFMP2 W                             :      0.100u      0.017s      0.015w      7 calls
DFMP2 Z                             :     14.233u      0.500s      1.780w      7 calls
| DFH: sparsity prep                :      0.667u      0.000s      0.085w      7 calls
| | Libint2ERI::Libint2ERI          :      0.383u      0.000s      0.045w      7 calls
| DFH: initialize()                 :      7.683u      0.167s      0.946w      7 calls
| | Libint2ERI::Libint2ERI          :      0.450u      0.033s      0.053w     42 calls
| | DFH: AO Construction            :      2.317u      0.000s      0.279w      7 calls
| | DFH: AO-Met. Contraction        :      1.050u      0.017s      0.128w      7 calls
| JK: D                             :      0.017u      0.000s      0.002w     81 calls
| JK: USO2AO                        :      0.017u      0.000s      0.001w     81 calls
| JK: JK                            :      5.000u      0.317s      0.646w     81 calls
| | DFH: compute_JK()               :      4.950u      0.317s      0.645w     81 calls
| | | DFH: Grabbing AOs             :      0.000u      0.000s      0.000w     81 calls
| | | DFH: compute_J                :      1.083u      0.000s      0.123w     81 calls
| | | DFH: compute_K                :      2.867u      0.300s      0.393w     81 calls
| JK: AO2USO                        :      0.033u      0.000s      0.000w     81 calls
DFMP2 grad                          :     21.767u      0.533s      2.704w      7 calls
| Grad: V T Perturb                 :      0.333u      0.000s      0.038w      7 calls
| Grad: S                           :      0.050u      0.000s      0.010w      7 calls
| Grad: JK                          :     21.150u      0.533s      2.620w      7 calls
| | CorrGrad: Amn                   :      6.283u      0.167s      0.778w      7 calls
| | | Libint2ERI::Libint2ERI        :      1.833u      0.050s      0.219w     35 calls
| | CorrGrad: AB                    :      4.383u      0.117s      0.549w      7 calls
| | | Libint2ERI::Libint2ERI        :      0.017u      0.000s      0.006w     35 calls
| | CorrGrad: UV                    :      0.767u      0.083s      0.096w      7 calls
| | CorrGrad: ABx                   :      0.683u      0.000s      0.086w      7 calls
| | | Libint2ERI::Libint2ERI        :      0.017u      0.000s      0.002w      7 calls
| | CorrGrad: Amnx                  :      8.433u      0.100s      1.023w      7 calls
| | | Libint2ERI::Libint2ERI        :      2.100u      0.067s      0.260w     35 calls

**************************************************************************************

Host: node165.bme.utexas.edu

Timers On : Sat Nov 18 08:04:27 2023
Timers Off: Sat Nov 18 08:04:37 2023

Wall Time:       10.26 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
DFH: sparsity prep                  :      0.133u      0.000s      0.030w      2 calls
Libint2ERI::Libint2ERI              :      1.433u      0.050s      0.249w     41 calls
DFH: initialize()                   :      4.883u      0.200s      0.619w      2 calls
DFH: AO Construction                :      1.967u      0.033s      0.242w      2 calls
DFH: AO-Met. Contraction            :      1.083u      0.067s      0.139w      2 calls
HF: Form core H                     :      0.083u      0.017s      0.011w      1 calls
HF: Form S/X                        :      0.033u      0.000s      0.004w      1 calls
HF: Guess                           :      0.433u      0.033s      0.055w      1 calls
SAD Guess                           :      0.417u      0.033s      0.054w      1 calls
HF: Form G                          :      1.350u      0.117s      0.180w     14 calls
JK: D                               :      0.000u      0.000s      0.001w     25 calls
JK: USO2AO                          :      0.000u      0.000s      0.000w     25 calls
JK: JK                              :      3.317u      0.250s      0.429w     25 calls
DFH: compute_JK()                   :      3.317u      0.250s      0.428w     25 calls
DFH: Grabbing AOs                   :      0.000u      0.000s      0.000w     25 calls
DFH: compute_J                      :      0.717u      0.000s      0.092w     25 calls
DFH: compute_K                      :      1.983u      0.217s      0.261w     25 calls
JK: AO2USO                          :      0.000u      0.000s      0.000w     25 calls
HF: Form F                          :      0.000u      0.000s      0.002w     14 calls
HF: Form D                          :      0.000u      0.000s      0.001w     14 calls
HF: DIIS                            :      1.617u      0.050s      0.210w     13 calls
HF: Form C                          :      0.483u      0.017s      0.062w     13 calls
DFMP2 Singles                       :      0.017u      0.000s      0.000w      1 calls
DFMP2 Aia                           :      2.500u      0.067s      0.309w      1 calls
DFMP2 (A|mn)                        :      1.767u      0.000s      0.213w      1 calls
DFMP2 (A|mn)C_mi                    :      0.033u      0.000s      0.004w      1 calls
DFMP2 (A|mi)C_na                    :      0.017u      0.000s      0.002w      1 calls
DFMP2 Aia Write                     :      0.017u      0.017s      0.003w      1 calls
DFMP2 iaB                           :      1.033u      0.050s      0.130w      1 calls
DFMP2 Metric                        :      0.817u      0.017s      0.100w      1 calls
DFMP2 Aia Read                      :      0.017u      0.000s      0.002w      1 calls
DFMP2 (ia|A)(A|Q)                   :      0.033u      0.017s      0.006w      1 calls
DFMP2 Bia Write                     :      0.017u      0.000s      0.004w      1 calls
DFMP2 Bia Read                      :      0.033u      0.000s      0.005w      3 calls
DFMP2 (ia|B)(B|Q)                   :      0.033u      0.000s      0.005w      1 calls
DFMP2 Cia Write                     :      0.017u      0.017s      0.004w      1 calls
DFMP2 aiB                           :      0.067u      0.000s      0.010w      1 calls
DFMP2 Tij                           :      0.500u      0.083s      0.071w      1 calls
DFMP2 Cia Read                      :      0.033u      0.000s      0.004w      2 calls
DFMP2 I                             :      0.183u      0.050s      0.028w      2 calls
DFMP2 T2                            :      0.200u      0.000s      0.024w      2 calls
DFMP2 G                             :      0.117u      0.000s      0.015w      1 calls
DFMP2 Pab                           :      0.017u      0.017s      0.004w      1 calls
DFMP2 Gia Write                     :      0.033u      0.000s      0.004w      1 calls
DFMP2 Tab                           :      0.383u      0.017s      0.047w      1 calls
DFMP2 Bai Read                      :      0.017u      0.000s      0.002w      1 calls
DFMP2 Qai Read                      :      0.017u      0.000s      0.001w      1 calls
DFMP2 Pij                           :      0.050u      0.000s      0.006w      1 calls
DFMP2 gamma                         :      0.133u      0.000s      0.018w      1 calls
DFMP2 Gia Read                      :      0.033u      0.000s      0.005w      2 calls
DFMP2 g                             :      0.050u      0.000s      0.006w      1 calls
DFMP2 Gia                           :      0.133u      0.033s      0.019w      1 calls
DFMP2 aiG Write                     :      0.033u      0.017s      0.003w      1 calls
DFMP2 AB^x                          :      0.133u      0.000s      0.017w      1 calls
DFMP2 Amn^x                         :      3.733u      0.067s      0.460w      1 calls
DFMP2 L                             :      2.583u      0.083s      0.322w      1 calls
DFMP2 P                             :      0.017u      0.000s      0.002w      1 calls
DFMP2 W                             :      0.017u      0.000s      0.002w      1 calls
DFMP2 Z                             :      4.683u      0.233s      0.598w      1 calls

--------------------------------------------------------------------------------------
DFH: sparsity prep                  :      0.033u      0.000s      0.018w      1 calls
| Libint2ERI::Libint2ERI            :      0.017u      0.000s      0.013w      1 calls
DFH: initialize()                   :      2.400u      0.100s      0.305w      1 calls
| Libint2ERI::Libint2ERI            :      0.100u      0.000s      0.012w      6 calls
| DFH: AO Construction              :      0.967u      0.000s      0.118w      1 calls
| DFH: AO-Met. Contraction          :      0.500u      0.033s      0.064w      1 calls
HF: Form core H                     :      0.083u      0.017s      0.011w      1 calls
HF: Form S/X                        :      0.033u      0.000s      0.004w      1 calls
HF: Guess                           :      0.433u      0.033s      0.055w      1 calls
| SAD Guess                         :      0.417u      0.033s      0.054w      1 calls
HF: Form G                          :      1.350u      0.117s      0.180w     14 calls
| JK: D                             :      0.000u      0.000s      0.001w     14 calls
| JK: USO2AO                        :      0.000u      0.000s      0.000w     14 calls
| JK: JK                            :      1.333u      0.117s      0.177w     14 calls
| | DFH: compute_JK()               :      1.333u      0.117s      0.176w     14 calls
| | | DFH: Grabbing AOs             :      0.000u      0.000s      0.000w     14 calls
| | | DFH: compute_J                :      0.333u      0.000s      0.042w     14 calls
| | | DFH: compute_K                :      0.767u      0.117s      0.104w     14 calls
| JK: AO2USO                        :      0.000u      0.000s      0.000w     14 calls
HF: Form F                          :      0.000u      0.000s      0.002w     14 calls
HF: Form D                          :      0.000u      0.000s      0.001w     14 calls
HF: DIIS                            :      1.617u      0.050s      0.210w     13 calls
HF: Form C                          :      0.483u      0.017s      0.062w     13 calls
DFMP2 Singles                       :      0.017u      0.000s      0.000w      1 calls
DFMP2 Aia                           :      2.500u      0.067s      0.309w      1 calls
| Libint2ERI::Libint2ERI            :      0.417u      0.017s      0.050w      5 calls
| DFMP2 (A|mn)                      :      1.767u      0.000s      0.213w      1 calls
| DFMP2 (A|mn)C_mi                  :      0.033u      0.000s      0.004w      1 calls
| DFMP2 (A|mi)C_na                  :      0.017u      0.000s      0.002w      1 calls
| DFMP2 Aia Write                   :      0.017u      0.017s      0.003w      1 calls
DFMP2 iaB                           :      1.033u      0.050s      0.130w      1 calls
| DFMP2 Metric                      :      0.817u      0.017s      0.100w      1 calls
| | Libint2ERI::Libint2ERI          :      0.017u      0.000s      0.001w      5 calls
| DFMP2 Aia Read                    :      0.017u      0.000s      0.002w      1 calls
| DFMP2 (ia|A)(A|Q)                 :      0.033u      0.017s      0.006w      1 calls
| DFMP2 Bia Write                   :      0.017u      0.000s      0.004w      1 calls
| DFMP2 Bia Read                    :      0.017u      0.000s      0.002w      1 calls
| DFMP2 (ia|B)(B|Q)                 :      0.033u      0.000s      0.005w      1 calls
| DFMP2 Cia Write                   :      0.017u      0.017s      0.004w      1 calls
DFMP2 aiB                           :      0.067u      0.000s      0.010w      1 calls
DFMP2 Tij                           :      0.500u      0.083s      0.071w      1 calls
| DFMP2 Bia Read                    :      0.017u      0.000s      0.003w      2 calls
| DFMP2 Cia Read                    :      0.017u      0.000s      0.002w      1 calls
| DFMP2 I                           :      0.100u      0.033s      0.016w      1 calls
| DFMP2 T2                          :      0.050u      0.000s      0.006w      1 calls
| DFMP2 G                           :      0.117u      0.000s      0.015w      1 calls
| DFMP2 Pab                         :      0.017u      0.017s      0.004w      1 calls
| DFMP2 Gia Write                   :      0.033u      0.000s      0.004w      1 calls
DFMP2 Tab                           :      0.383u      0.017s      0.047w      1 calls
| DFMP2 Bai Read                    :      0.017u      0.000s      0.002w      1 calls
| DFMP2 Qai Read                    :      0.017u      0.000s      0.001w      1 calls
| DFMP2 I                           :      0.083u      0.017s      0.011w      1 calls
| DFMP2 T2                          :      0.150u      0.000s      0.018w      1 calls
| DFMP2 Pij                         :      0.050u      0.000s      0.006w      1 calls
DFMP2 gamma                         :      0.133u      0.000s      0.018w      1 calls
| DFMP2 Gia Read                    :      0.017u      0.000s      0.002w      1 calls
| DFMP2 Cia Read                    :      0.017u      0.000s      0.002w      1 calls
| DFMP2 g                           :      0.050u      0.000s      0.006w      1 calls
DFMP2 Gia                           :      0.133u      0.033s      0.019w      1 calls
| DFMP2 Gia Read                    :      0.017u      0.000s      0.002w      1 calls
| DFMP2 aiG Write                   :      0.033u      0.017s      0.003w      1 calls
DFMP2 AB^x                          :      0.133u      0.000s      0.017w      1 calls
| Libint2ERI::Libint2ERI            :      0.000u      0.000s      0.000w      1 calls
DFMP2 Amn^x                         :      3.733u      0.067s      0.460w      1 calls
| Libint2ERI::Libint2ERI            :      0.283u      0.000s      0.036w      5 calls
DFMP2 L                             :      2.583u      0.083s      0.322w      1 calls
| Libint2ERI::Libint2ERI            :      0.317u      0.033s      0.042w      5 calls
DFMP2 P                             :      0.017u      0.000s      0.002w      1 calls
DFMP2 W                             :      0.017u      0.000s      0.002w      1 calls
DFMP2 Z                             :      4.683u      0.233s      0.598w      1 calls
| DFH: sparsity prep                :      0.100u      0.000s      0.013w      1 calls
| | Libint2ERI::Libint2ERI          :      0.050u      0.000s      0.007w      1 calls
| DFH: initialize()                 :      2.483u      0.100s      0.314w      1 calls
| | Libint2ERI::Libint2ERI          :      0.067u      0.000s      0.007w      6 calls
| | DFH: AO Construction            :      1.000u      0.033s      0.124w      1 calls
| | DFH: AO-Met. Contraction        :      0.583u      0.033s      0.076w      1 calls
| JK: D                             :      0.000u      0.000s      0.001w     11 calls
| JK: USO2AO                        :      0.000u      0.000s      0.000w     11 calls
| JK: JK                            :      1.983u      0.133s      0.252w     11 calls
| | DFH: compute_JK()               :      1.983u      0.133s      0.252w     11 calls
| | | DFH: Grabbing AOs             :      0.000u      0.000s      0.000w     11 calls
| | | DFH: compute_J                :      0.383u      0.000s      0.049w     11 calls
| | | DFH: compute_K                :      1.217u      0.100s      0.157w     11 calls
| JK: AO2USO                        :      0.000u      0.000s      0.000w     11 calls
Libint2ERI::Libint2ERI              :      0.167u      0.000s      0.081w      6 calls

**************************************************************************************

Host: node165.bme.utexas.edu

Timers On : Sat Nov 18 08:04:38 2023
Timers Off: Sat Nov 18 08:06:29 2023

Wall Time:      111.37 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
DFH: sparsity prep                  :      1.850u      0.050s      0.448w      2 calls
Libint2ERI::Libint2ERI              :      9.200u      0.267s      2.370w     41 calls
DFH: initialize()                   :     37.317u      1.317s      4.899w      2 calls
DFH: AO Construction                :     16.117u      0.333s      1.981w      2 calls
DFH: AO-Met. Contraction            :     15.417u      0.700s      2.163w      2 calls
HF: Form core H                     :      0.483u      0.017s      0.067w      1 calls
HF: Form S/X                        :      0.400u      0.017s      0.050w      1 calls
HF: Guess                           :      1.117u      0.033s      0.139w      1 calls
SAD Guess                           :      1.083u      0.017s      0.134w      1 calls
HF: Form G                          :     14.867u      0.567s      1.863w     13 calls
JK: D                               :      0.100u      0.000s      0.013w     24 calls
JK: USO2AO                          :      0.000u      0.000s      0.001w     24 calls
JK: JK                              :     45.967u      1.217s      5.731w     24 calls
DFH: compute_JK()                   :     45.867u      1.217s      5.716w     24 calls
DFH: Grabbing AOs                   :      0.000u      0.000s      0.000w     24 calls
DFH: compute_J                      :      8.383u      0.250s      1.037w     24 calls
DFH: compute_K                      :     32.967u      0.167s      4.017w     24 calls
JK: AO2USO                          :      0.000u      0.000s      0.000w     24 calls
HF: Form F                          :      0.150u      0.017s      0.018w     13 calls
HF: Form D                          :      0.050u      0.000s      0.005w     13 calls
HF: DIIS                            :      3.633u      0.300s      0.489w     12 calls
HF: Form C                          :      4.667u      0.100s      0.566w     12 calls
DFMP2 Singles                       :      0.033u      0.000s      0.003w      1 calls
DFMP2 Aia                           :     16.850u      0.500s      2.619w      1 calls
DFMP2 (A|mn)                        :     13.517u      0.000s      1.629w      1 calls
DFMP2 (A|mn)C_mi                    :      0.550u      0.017s      0.071w      1 calls
DFMP2 (A|mi)C_na                    :      0.267u      0.033s      0.035w      1 calls
DFMP2 Aia Write                     :      0.150u      0.033s      0.022w      1 calls
DFMP2 iaB                           :      3.267u      0.200s      0.420w      1 calls
DFMP2 Metric                        :      1.917u      0.050s      0.237w      1 calls
DFMP2 Aia Read                      :      0.067u      0.033s      0.012w      1 calls
DFMP2 (ia|A)(A|Q)                   :      0.400u      0.000s      0.050w      1 calls
DFMP2 Bia Write                     :      0.117u      0.033s      0.018w      1 calls
DFMP2 Bia Read                      :      0.083u      0.033s      0.025w      3 calls
DFMP2 (ia|B)(B|Q)                   :      0.333u      0.000s      0.040w      1 calls
DFMP2 Cia Write                     :      0.117u      0.033s      0.017w      1 calls
DFMP2 aiB                           :      0.267u      0.067s      0.041w      1 calls
DFMP2 Tij                           :      6.383u      0.800s      0.931w      1 calls
DFMP2 Cia Read                      :      0.067u      0.017s      0.020w      2 calls
DFMP2 I                             :      3.283u      0.667s      0.476w      2 calls
DFMP2 T2                            :      2.267u      0.017s      0.283w      2 calls
DFMP2 G                             :      1.917u      0.017s      0.232w      1 calls
DFMP2 Pab                           :      1.333u      0.033s      0.165w      1 calls
DFMP2 Gia Write                     :      0.117u      0.033s      0.019w      1 calls
DFMP2 Tab                           :      4.717u      0.383s      0.633w      1 calls
DFMP2 Bai Read                      :      0.000u      0.017s      0.009w      1 calls
DFMP2 Qai Read                      :      0.033u      0.000s      0.006w      1 calls
DFMP2 Pij                           :      0.600u      0.017s      0.073w      1 calls
DFMP2 gamma                         :      1.167u      0.083s      0.152w      1 calls
DFMP2 Gia Read                      :      0.150u      0.033s      0.022w      2 calls
DFMP2 g                             :      0.833u      0.017s      0.102w      1 calls
DFMP2 Gia                           :      0.467u      0.100s      0.068w      1 calls
DFMP2 aiG Write                     :      0.067u      0.017s      0.012w      1 calls
DFMP2 AB^x                          :      0.200u      0.017s      0.025w      1 calls
DFMP2 Amn^x                         :     29.583u      0.367s      4.007w      1 calls
DFMP2 L                             :     17.067u      0.733s      2.684w      1 calls
DFMP2 P                             :      0.033u      0.017s      0.005w      1 calls
DFMP2 W                             :      0.033u      0.000s      0.006w      1 calls
DFMP2 Z                             :     49.317u      1.367s      6.250w      1 calls

--------------------------------------------------------------------------------------
DFH: sparsity prep                  :      0.433u      0.017s      0.273w      1 calls
| Libint2ERI::Libint2ERI            :      0.300u      0.000s      0.185w      1 calls
DFH: initialize()                   :     21.733u      0.717s      2.851w      1 calls
| Libint2ERI::Libint2ERI            :      1.400u      0.050s      0.177w      6 calls
| DFH: AO Construction              :      9.683u      0.183s      1.188w      1 calls
| DFH: AO-Met. Contraction          :      8.883u      0.367s      1.247w      1 calls
HF: Form core H                     :      0.483u      0.017s      0.067w      1 calls
HF: Form S/X                        :      0.400u      0.017s      0.050w      1 calls
HF: Guess                           :      1.117u      0.033s      0.139w      1 calls
| SAD Guess                         :      1.083u      0.017s      0.134w      1 calls
HF: Form G                          :     14.867u      0.567s      1.863w     13 calls
| JK: D                             :      0.067u      0.000s      0.009w     13 calls
| JK: USO2AO                        :      0.000u      0.000s      0.001w     13 calls
| JK: JK                            :     14.617u      0.533s      1.833w     13 calls
| | DFH: compute_JK()               :     14.567u      0.533s      1.824w     13 calls
| | | DFH: Grabbing AOs             :      0.000u      0.000s      0.000w     13 calls
| | | DFH: compute_J                :      3.867u      0.250s      0.492w     13 calls
| | | DFH: compute_K                :      9.283u      0.083s      1.133w     13 calls
| JK: AO2USO                        :      0.000u      0.000s      0.000w     13 calls
HF: Form F                          :      0.150u      0.017s      0.018w     13 calls
HF: Form D                          :      0.050u      0.000s      0.005w     13 calls
HF: DIIS                            :      3.633u      0.300s      0.489w     12 calls
HF: Form C                          :      4.667u      0.100s      0.566w     12 calls
DFMP2 Singles                       :      0.033u      0.000s      0.003w      1 calls
DFMP2 Aia                           :     16.850u      0.500s      2.619w      1 calls
| Libint2ERI::Libint2ERI            :      1.850u      0.067s      0.451w      5 calls
| DFMP2 (A|mn)                      :     13.517u      0.000s      1.629w      1 calls
| DFMP2 (A|mn)C_mi                  :      0.550u      0.017s      0.071w      1 calls
| DFMP2 (A|mi)C_na                  :      0.267u      0.033s      0.035w      1 calls
| DFMP2 Aia Write                   :      0.150u      0.033s      0.022w      1 calls
DFMP2 iaB                           :      3.267u      0.200s      0.420w      1 calls
| DFMP2 Metric                      :      1.917u      0.050s      0.237w      1 calls
| | Libint2ERI::Libint2ERI          :      0.000u      0.000s      0.001w      5 calls
| DFMP2 Aia Read                    :      0.067u      0.033s      0.012w      1 calls
| DFMP2 (ia|A)(A|Q)                 :      0.400u      0.000s      0.050w      1 calls
| DFMP2 Bia Write                   :      0.117u      0.033s      0.018w      1 calls
| DFMP2 Bia Read                    :      0.083u      0.017s      0.011w      1 calls
| DFMP2 (ia|B)(B|Q)                 :      0.333u      0.000s      0.040w      1 calls
| DFMP2 Cia Write                   :      0.117u      0.033s      0.017w      1 calls
DFMP2 aiB                           :      0.267u      0.067s      0.041w      1 calls
DFMP2 Tij                           :      6.383u      0.800s      0.931w      1 calls
| DFMP2 Bia Read                    :      0.000u      0.017s      0.013w      2 calls
| DFMP2 Cia Read                    :      0.000u      0.000s      0.008w      1 calls
| DFMP2 I                           :      1.733u      0.467s      0.263w      1 calls
| DFMP2 T2                          :      0.467u      0.017s      0.066w      1 calls
| DFMP2 G                           :      1.917u      0.017s      0.232w      1 calls
| DFMP2 Pab                         :      1.333u      0.033s      0.165w      1 calls
| DFMP2 Gia Write                   :      0.117u      0.033s      0.019w      1 calls
DFMP2 Tab                           :      4.717u      0.383s      0.633w      1 calls
| DFMP2 Bai Read                    :      0.000u      0.017s      0.009w      1 calls
| DFMP2 Qai Read                    :      0.033u      0.000s      0.006w      1 calls
| DFMP2 I                           :      1.550u      0.200s      0.213w      1 calls
| DFMP2 T2                          :      1.800u      0.000s      0.216w      1 calls
| DFMP2 Pij                         :      0.600u      0.017s      0.073w      1 calls
DFMP2 gamma                         :      1.167u      0.083s      0.152w      1 calls
| DFMP2 Gia Read                    :      0.067u      0.017s      0.011w      1 calls
| DFMP2 Cia Read                    :      0.067u      0.017s      0.012w      1 calls
| DFMP2 g                           :      0.833u      0.017s      0.102w      1 calls
DFMP2 Gia                           :      0.467u      0.100s      0.068w      1 calls
| DFMP2 Gia Read                    :      0.083u      0.017s      0.011w      1 calls
| DFMP2 aiG Write                   :      0.067u      0.017s      0.012w      1 calls
DFMP2 AB^x                          :      0.200u      0.017s      0.025w      1 calls
| Libint2ERI::Libint2ERI            :      0.017u      0.000s      0.000w      1 calls
DFMP2 Amn^x                         :     29.583u      0.367s      4.007w      1 calls
| Libint2ERI::Libint2ERI            :      1.817u      0.033s      0.425w      5 calls
DFMP2 L                             :     17.067u      0.733s      2.684w      1 calls
| Libint2ERI::Libint2ERI            :      1.450u      0.050s      0.241w      5 calls
DFMP2 P                             :      0.033u      0.017s      0.005w      1 calls
DFMP2 W                             :      0.033u      0.000s      0.006w      1 calls
DFMP2 Z                             :     49.317u      1.367s      6.250w      1 calls
| DFH: sparsity prep                :      1.417u      0.033s      0.175w      1 calls
| | Libint2ERI::Libint2ERI          :      0.783u      0.017s      0.097w      1 calls
| DFH: initialize()                 :     15.583u      0.600s      2.048w      1 calls
| | Libint2ERI::Libint2ERI          :      0.700u      0.017s      0.087w      6 calls
| | DFH: AO Construction            :      6.433u      0.150s      0.793w      1 calls
| | DFH: AO-Met. Contraction        :      6.533u      0.333s      0.916w      1 calls
| JK: D                             :      0.033u      0.000s      0.005w     11 calls
| JK: USO2AO                        :      0.000u      0.000s      0.001w     11 calls
| JK: JK                            :     31.350u      0.683s      3.898w     11 calls
| | DFH: compute_JK()               :     31.300u      0.683s      3.893w     11 calls
| | | DFH: Grabbing AOs             :      0.000u      0.000s      0.000w     11 calls
| | | DFH: compute_J                :      4.517u      0.000s      0.544w     11 calls
| | | DFH: compute_K                :     23.683u      0.083s      2.884w     11 calls
| JK: AO2USO                        :      0.000u      0.000s      0.000w     11 calls
Libint2ERI::Libint2ERI              :      0.883u      0.033s      0.706w      6 calls

**************************************************************************************
