    1   403   403 3Me-N_H3C     # #Trimethyl Amine H3C
    2   401   401 CX4H3     # #Alkane CH3-
    3   402   402 CNC_NH     # #Dimethyl Amine N
    4   404   404 CH3NH2_HN     # #Methyl Amine H2N
    5   403   403 3Me-N_H3C     # #Trimethyl Amine H3C
    6   403   403 3Me-N_H3C     # #Trimethyl Amine H3C
    7   401   401 CX4H3     # #Alkane CH3-
    8   401   401 CX4H3     # #Alkane CH3-
    9   403   403 3Me-N_H3C     # #Trimethyl Amine H3C
   10   403   403 3Me-N_H3C     # #Trimethyl Amine H3C
   11   403   403 3Me-N_H3C     # #Trimethyl Amine H3C
   12   403   403 3Me-N_H3C     # #Trimethyl Amine H3C
   13   403   403 3Me-N_H3C     # #Trimethyl Amine H3C
   14   403   403 3Me-N_H3C     # #Trimethyl Amine H3C
