    1   403   403  HCH3    21 #                HCH3, H on sp3 carbon, -CH3
    2   401   401   C33    35 #                 C33, sp3 carbon with 3 Hydrogens
    3   402   402    N4   170 #                  N4, Nitrogen in Ammonium
    4   404   404    H+    27 #                  H+, H on NH4+, R-NH3+, R2-NH2+, R3-NH+
    5   403   403  HCH3    21 #                HCH3, H on sp3 carbon, -CH3
    6   403   403  HCH3    21 #                HCH3, H on sp3 carbon, -CH3
    7   401   401   C33    35 #                 C33, sp3 carbon with 3 Hydrogens
    8   401   401   C33    35 #                 C33, sp3 carbon with 3 Hydrogens
    9   403   403  HCH3    21 #                HCH3, H on sp3 carbon, -CH3
   10   403   403  HCH3    21 #                HCH3, H on sp3 carbon, -CH3
   11   403   403  HCH3    21 #                HCH3, H on sp3 carbon, -CH3
   12   403   403  HCH3    21 #                HCH3, H on sp3 carbon, -CH3
   13   403   403  HCH3    21 #                HCH3, H on sp3 carbon, -CH3
   14   403   403  HCH3    21 #                HCH3, H on sp3 carbon, -CH3
