                                     G D M A

                                 by Anthony Stone

                         version 2.2.11, 04 February 2015

               Distributed Multipoles from Gaussian wavefunctions


Starting at 10:46:55 on 8 Jan 2021  

methanol



Using MP2 density matrix from file dma.fchk


                         Distributed Multipole Analysis

Standard DMA

Positions and radii in angstrom
Multipole moments in atomic units, ea_0^k for rank k

O          x =  0.749531  y =  0.122589  z = -0.000002 angstrom
           Maximum rank =  2   Radius =  0.650 angstrom
                   Q00  =  -0.431654
|Q1| =   0.307461  Q10  =   0.000004  Q11c =  -0.176406  Q11s =  -0.251820
|Q2| =   0.675257  Q20  =  -0.610758  Q21c =   0.000003  Q21s =  -0.000013
                   Q22c =   0.157613  Q22s =  -0.241050

C          x = -0.664447  y = -0.019643  z =  0.000000 angstrom
           Maximum rank =  2   Radius =  0.650 angstrom
                   Q00  =   0.150808
|Q1| =   0.460025  Q10  =  -0.000001  Q11c =   0.459634  Q11s =   0.018956
|Q2| =   0.858670  Q20  =  -0.373750  Q21c =  -0.000001  Q21s =   0.000003
                   Q22c =   0.765872  Q22s =   0.105193

H          x = -1.034255  y = -0.542785  z =  0.891370 angstrom
           Maximum rank =  2   Radius =  0.600 angstrom
                   Q00  =   0.006363
|Q1| =   0.135413  Q10  =   0.103920  Q11c =  -0.061021  Q11s =  -0.061755
|Q2| =   0.022188  Q20  =   0.007704  Q21c =   0.017340  Q21s =  -0.000573
                   Q22c =  -0.004791  Q22s =  -0.010441

H          x = -1.034254  y = -0.542822  z = -0.891347 angstrom
           Maximum rank =  2   Radius =  0.600 angstrom
                   Q00  =   0.006363
|Q1| =   0.135413  Q10  =  -0.103918  Q11c =  -0.061021  Q11s =  -0.061759
|Q2| =   0.022188  Q20  =   0.007704  Q21c =  -0.017339  Q21s =   0.000574
                   Q22c =  -0.004790  Q22s =  -0.010441

H          x = -1.076406  y =  0.989749  z = -0.000020 angstrom
           Maximum rank =  2   Radius =  0.600 angstrom
                   Q00  =   0.055888
|Q1| =   0.123614  Q10  =  -0.000002  Q11c =  -0.054870  Q11s =   0.110769
|Q2| =   0.015592  Q20  =  -0.005352  Q21s =  -0.000001  Q22c =  -0.013827
                   Q22s =   0.004825

H          x =  1.135352  y = -0.766996  z =  0.000010 angstrom
           Maximum rank =  2   Radius =  0.600 angstrom
                   Q00  =   0.212232
|Q1| =   0.063933  Q11c =   0.052783  Q11s =  -0.036075
|Q2| =   0.159149  Q20  =  -0.092582  Q21c =   0.000001  Q21s =  -0.000004
                   Q22c =  -0.114485  Q22s =  -0.060417

Total multipoles referred to origin at
           x =   0.000000,  y =    0.000000,  z =    0.000000 angstrom
                   Q00  =  -0.000000
|Q1| =   0.685307  Q10  =   0.000008  Q11c =  -0.324864  Q11s =  -0.603415
|Q2| =   3.045022  Q20  =  -0.924446  Q21c =   0.000041  Q21s =  -0.000024
                   Q22c =  -0.413579  Q22s =  -2.871674

CPU time used:      0m 0.012s          Total:      0m 0.012s

Finished at 10:46:55 on 8 Jan 2021  
