 Total Electric Charge :                  0.00000 Electrons

 Dipole Moment Magnitude :                  1.698 Debye

 Dipole X,Y,Z-Components :                 -0.866       -1.460        0.000

 Quadrupole Moment Tensor :                -0.004       -3.152        0.000
      (Buckinghams)                        -3.152        1.306       -0.000
                                            0.000       -0.000       -1.301

 Principal Axes Quadrupole :               -2.569       -1.301        3.870

