
     ######################################################################
   ##########################################################################
  ###                                                                      ###
 ###            Tinker  ---  Software Tools for Molecular Design            ###
 ##                                                                          ##
 ##                       Version 8.8.3  November 2020                       ##
 ##                                                                          ##
 ##               Copyright (c)  Jay William Ponder  1990-2020               ##
 ###                           All Rights Reserved                          ###
  ###                                                                      ###
   ##########################################################################
     ######################################################################


 Additional Atom Definition Parameters :

     Type  Class  Symbol  Description               Atomic    Mass   Valence

      402   402     O     methanol                     8     15.999     2
      401   401     C     methanol                     6     12.011     4
      403   403     H     methanol                     1      1.008     1
      404   404     H     methanol                     1      1.008     1

 Electrostatic Potential Grid Points :                  5779

 Additional Atom Definition Parameters :

     Type  Class  Symbol  Description               Atomic    Mass   Valence

      402   402     O     methanol                     8     15.999     2
      401   401     C     methanol                     6     12.011     4
      403   403     H     methanol                     1      1.008     1
      404   404     H     methanol                     1      1.008     1

 Additional Atomic Multipole Parameters :

     Atom Type     Coordinate Frame Definition         Multipole Moments

         402      401    404      0   Z-then-X    -0.43165
                                                   0.17824  0.00000  0.26925
                                                   0.21276
                                                   0.00000 -0.71235
                                                  -0.24991  0.00000  0.49959

         401      402    404      0   Z-then-X     0.15081
                                                  -0.07559  0.00000  0.43488
                                                  -0.40536
                                                   0.00000 -0.41140
                                                   0.04394  0.00000  0.81676

         403      401    402      0   Z-then-X     0.02287
                                                   0.00119  0.00000 -0.09698
                                                   0.01412
                                                   0.00000  0.01101
                                                  -0.02971  0.00000 -0.02513

         404      402    401      0   Z-then-X     0.21223
                                                  -0.03128  0.00000 -0.08897
                                                   0.03033
                                                   0.00000 -0.11445
                                                  -0.01541  0.00000  0.08412

 Additional Atomic Dipole Polarizability Parameters :

     Atom Type           Alpha       Thole     Group Atom Types

         402             0.837       0.390         401  404
         401             1.334       0.390         402  403
         403             0.496       0.390         401
         404             0.496       0.390         402

 Average Electrostatic Potential over Atoms :
      (Kcal/mole per unit charge)

   Structure   Atom      Points      Potential        Target        RMS Diff

        1        1        1200        -9.3241        -9.3199         0.0810
        1        2         723         0.7379         0.8075         0.1229
        1        3         935         3.1654         3.1781         0.0574
        1        4         940         3.0133         3.0295         0.0632
        1        5         958        -0.5847        -0.5299         0.0946
        1        6        1023         4.8551         4.8956         0.0824

 Electrostatic Potential over all Grid Points :

 Average Potential Value for Model :                 -0.0790
 Average Potential Magnitude for Model :              4.7666
 Average Potential Value for Target :                -0.0485
 Average Potential Magnitude for Target :             4.7754

 Average Signed Potential Difference :               -0.0305
 Average Unsigned Potential Difference :              0.0551
 Root Mean Square Potential Difference :              0.0844
