parameters /home/bdw2292/poltype2/ParameterFiles/amoebabio18_header.prm
OPENMP-THREADS 1
digits 8
RESP-WEIGHT 1

atom          405    405    C     "7_1_Index_0_GrowFrag"         6    12.011    3
atom          403    403    C     "7_1_Index_0_GrowFrag"         6    12.011    3
atom          413    413    N     "7_1_Index_0_GrowFrag"         7    14.007    3
atom          406    406    C     "7_1_Index_0_GrowFrag"         6    12.011    3
atom          419    419    H     "7_1_Index_0_GrowFrag"         1     1.008    1
atom          404    404    C     "7_1_Index_0_GrowFrag"         6    12.011    3
atom          416    416    N     "7_1_Index_0_GrowFrag"         7    14.007    3
atom          401    401    C     "7_1_Index_0_GrowFrag"         6    12.011    3
atom          402    402    C     "7_1_Index_0_GrowFrag"         6    12.011    3
atom         414   414    C     "7_1_Index_0_GrowFrag"         6    12.011    3
atom         407   407    C     "7_1_Index_0_GrowFrag"         6    12.011    3
atom         415   415    C     "7_1_Index_0_GrowFrag"         6    12.011    3
atom         412   412    C     "7_1_Index_0_GrowFrag"         6    12.011    3
atom         410   410    C     "7_1_Index_0_GrowFrag"         6    12.011    3
atom         408   408    C     "7_1_Index_0_GrowFrag"         6    12.011    3
atom         409   409    C     "7_1_Index_0_GrowFrag"         6    12.011    3
atom         417   417    H     "7_1_Index_0_GrowFrag"         1     1.008    1
atom         426   426    O     "7_1_Index_0_GrowFrag"         8    15.999    1
atom         425   425    H     "7_1_Index_0_GrowFrag"         1     1.008    1
atom         423   423    H     "7_1_Index_0_GrowFrag"         1     1.008    1
atom         424   424    H     "7_1_Index_0_GrowFrag"         1     1.008    1
atom         420   420    H     "7_1_Index_0_GrowFrag"         1     1.008    1
atom         421   421    H     "7_1_Index_0_GrowFrag"         1     1.008    1
atom         411   411    N     "7_1_Index_0_GrowFrag"         7    14.007    3
atom         418   418    H     "7_1_Index_0_GrowFrag"         1     1.008    1
atom         427   427    H     "7_1_Index_0_GrowFrag"         1     1.008    1
atom         422   422    H     "7_1_Index_0_GrowFrag"         1     1.008    1



polarize           405          2.0645     0.3900 404 401
# updated valence parameter database match, comments=C connected to aromatic carbon SMARTS match = [C][c]

polarize           403          1.4150     0.3900
# updated valence parameter database match, comments=N connected to aromatic carbon via double bond SMARTS match = [N][C]

polarize           413          1.1847     0.3900 419
# updated valence parameter database match, comments=C on conjugated systems SMARTS match = [C]([C]=[*])([C]=[*])

polarize           406          2.0645     0.3900 410
# updated valence parameter database match, comments=H on HI SMARTS match = [H][N]

polarize           419          0.4573     0.3900 413
# updated valence parameter database match, comments=C on conjugated systems SMARTS match = [C]([C]=[*])([C]=[*])

polarize           404          2.0645     0.3900 405 402 418
# updated valence parameter database match, comments=N on amide SMARTS match = [NX3]([CX3](=O))

polarize           416          1.2433     0.3900 401 402 417
# updated valence parameter database match, comments=C on conjugated systems SMARTS match = [C]([C]=[*])([C]=[*])

polarize           401          2.0645     0.3900 405 416 426
# updated valence parameter database match, comments=C on conjugated systems SMARTS match = [C]([C]=[*])([C]=[*])

polarize           402          2.0645     0.3900 404 416 427
# updated valence parameter database match, comments=C on conjugated systems SMARTS match = [C]([C]=[*])([C]=[*])

polarize          414          2.0645     0.3900 407
# updated valence parameter database match, comments=C on conjugated systems SMARTS match = [C]([C]=[*])([C]=[*])

polarize          407          2.0645     0.3900 414 415 425
# updated valence parameter database match, comments=C on conjugated systems SMARTS match = [C]([C]=[*])([C]=[*])

polarize          415          2.0645     0.3900 407 412 423
# updated valence parameter database match, comments=C on conjugated systems SMARTS match = [C]([C]=[*])([C]=[*])

polarize          412          2.0645     0.3900 415 424
# updated valence parameter database match, comments=C on conjugated systems SMARTS match = [C]([C]=[*])([C]=[*])

polarize          410          2.0645     0.3900 406 408 420
# updated valence parameter database match, comments=C on conjugated systems SMARTS match = [C]([C]=[*])([C]=[*])

polarize          408          2.0645     0.3900 410 409 421
# updated valence parameter database match, comments=C on conjugated systems SMARTS match = [C]([C]=[*])([C]=[*])

polarize          409          2.0645     0.3900 408
# updated valence parameter database match, comments=H on HI SMARTS match = [H][N]

polarize          417          0.4573     0.3900 416
# updated valence parameter database match, comments=O on carbonyl group SMARTS match = [OX1]=[CX3]

polarize          426          0.9138     0.3900 401
# updated valence parameter database match, comments=H on C=C system SMARTS match = [H][c]

polarize          425          0.4318     0.3900 407
# updated valence parameter database match, comments=H on C=C system SMARTS match = [H][c]

polarize          423          0.4318     0.3900 415
# updated valence parameter database match, comments=H on C=C system SMARTS match = [H][c]

polarize          424          0.4318     0.3900 412
# updated valence parameter database match, comments=H on C=C system SMARTS match = [H][c]

polarize          420          0.4318     0.3900 410
# updated valence parameter database match, comments=H on C=C system SMARTS match = [H][c]

polarize          421          0.4318     0.3900 408
# updated valence parameter database match, comments=N connected to aromatic carbon via double bond SMARTS match = [N][c]

polarize          411          1.1847     0.3900 422
# updated valence parameter database match, comments=H on C=C system SMARTS match = [H][C]=[C]

polarize          418          0.4318     0.3900 404
# updated valence parameter database match, comments=H on C=C system SMARTS match = [H][C]=[C]

polarize          427          0.4318     0.3900 402
# updated valence parameter database match, comments=H on HI SMARTS match = [H][N]

polarize          422          0.4573     0.3900 411

#
# Multipoles from Electrostatic Potential Fitting
#

multipole   405  401  404              -0.09552
                                        0.03648    0.00000   -0.17055
                                        0.10548
                                        0.00000    0.20858
                                       -0.37986    0.00000   -0.31406
multipole   403  414  413               0.30082
                                        0.15946    0.00000    0.20313
                                       -0.19567
                                        0.00000    0.31430
                                       -0.94794    0.00000   -0.11863
multipole   413  419  406              -0.36606
                                        0.21115    0.00000    0.12482
                                        0.22837
                                        0.00000   -0.67206
                                        0.02906    0.00000    0.44369
multipole   406 -410 -410              -0.00955
                                        0.00000    0.00000   -0.11136
                                       -0.18933
                                        0.00000    0.01597
                                        0.00000    0.00000    0.17336
multipole   419  413  406               0.15050
                                       -0.04202    0.00000   -0.06836
                                        0.30397
                                        0.00000   -0.25821
                                        0.04659    0.00000   -0.04576
multipole   404  418  402              -0.13755
                                       -0.08607    0.00000   -0.04919
                                       -0.11285
                                        0.00000   -0.41627
                                       -0.00570    0.00000    0.52912
multipole   416  417  402              -0.28753
                                        0.26772    0.00000    0.00054
                                        0.07605
                                        0.00000   -0.81669
                                       -0.44199    0.00000    0.74064
multipole   401  426  416               0.79782
                                        0.20746    0.00000    0.37810
                                       -0.03538
                                        0.00000    0.04938
                                       -0.77156    0.00000   -0.01400
multipole   402  427  416               0.18029
                                        0.33508    0.00000   -0.22880
                                        0.24206
                                        0.00000   -0.47368
                                       -0.34882    0.00000    0.23162
multipole   414 -407 -407              -0.11395
                                        0.00000    0.00000    0.30423
                                        0.46208
                                        0.00000    0.08732
                                        0.00000    0.00000   -0.54940
multipole   407  425  415              -0.07468
                                       -0.11896    0.00000    0.05770
                                        0.04075
                                        0.00000   -0.06238
                                       -0.05101    0.00000    0.02163
multipole   415  423  412               0.07623
                                       -0.02344    0.00000   -0.07171
                                       -0.18757
                                        0.00000   -0.40409
                                       -0.03673    0.00000    0.59166
multipole   412 -415 -415              -0.03741
                                        0.00000    0.00000   -0.03278
                                        0.23819
                                        0.00000   -0.19836
                                        0.00000    0.00000   -0.03983
multipole   410  420  408              -0.05457
                                       -0.05909    0.00000    0.18158
                                        0.09190
                                        0.00000   -0.13358
                                        0.00851    0.00000    0.04168
multipole   408  421  409               0.07129
                                       -0.11551    0.00000    0.05497
                                       -0.44173
                                        0.00000   -0.55975
                                        0.11475    0.00000    1.00148
multipole   409 -408 -408               0.13355
                                        0.00000    0.00000    0.13875
                                        0.11992
                                        0.00000    0.40247
                                        0.00000    0.00000   -0.52239
multipole   417  416  402               0.10354
                                       -0.02158    0.00000   -0.19802
                                        0.08819
                                        0.00000   -0.04637
                                       -0.02524    0.00000   -0.04182
multipole   426  401  416              -0.74142
                                        0.11063    0.00000   -0.18425
                                       -0.42692
                                        0.00000    0.17720
                                        0.17485    0.00000    0.24972
multipole   425  407  415               0.02516
                                        0.01909    0.00000   -0.15119
                                        0.05050
                                        0.00000    0.03066
                                        0.01568    0.00000   -0.08116
multipole   423  415  412               0.00645
                                        0.00439    0.00000   -0.09496
                                        0.09971
                                        0.00000   -0.06697
                                        0.00577    0.00000   -0.03274
multipole   424  412                    0.00454
                                        0.00000    0.00000   -0.16658
                                        0.03262
                                        0.00000    0.03262
                                        0.00000    0.00000   -0.06524
multipole   420  410  408               0.03640
                                       -0.02242    0.00000   -0.17528
                                        0.21163
                                        0.00000   -0.09444
                                        0.03115    0.00000   -0.11719
multipole   421  408  409              -0.00436
                                        0.03126    0.00000   -0.09264
                                        0.07307
                                        0.00000   -0.08005
                                        0.00977    0.00000    0.00698
multipole   411 -422 -422              -0.31684
                                        0.00000    0.00000    0.36037
                                        0.58476
                                        0.00000   -1.02178
                                        0.00000    0.00000    0.43702
multipole   418  404  402               0.04259
                                        0.02483    0.00000   -0.17338
                                        0.18997
                                        0.00000   -0.04483
                                        0.04865    0.00000   -0.14514
multipole   427  402  416               0.02618
                                       -0.01871    0.00000   -0.19104
                                        0.13299
                                        0.00000   -0.01346
                                        0.00374    0.00000   -0.11953
multipole   422  411  422               0.10108
                                       -0.03571    0.00000   -0.14933
                                       -0.07847
                                        0.00000    0.11251
                                        0.03167    0.00000   -0.03404
