
     ######################################################################
   ##########################################################################
  ###                                                                      ###
 ###            Tinker  ---  Software Tools for Molecular Design            ###
 ##                                                                          ##
 ##                      Version 8.9.4   September 2021                      ##
 ##                                                                          ##
 ##               Copyright (c)  Jay William Ponder  1990-2021               ##
 ###                           All Rights Reserved                          ###
  ###                                                                      ###
   ##########################################################################
     ######################################################################


 Additional Atom Definition Parameters :

     Type  Class  Symbol  Description               Atomic    Mass   Valence

      405   405     C     7_1_Index_0_GrowFrag         6     12.011     3
      403   403     C     7_1_Index_0_GrowFrag         6     12.011     3
      413   413     N     7_1_Index_0_GrowFrag         7     14.007     3
      406   406     C     7_1_Index_0_GrowFrag         6     12.011     3
      419   419     H     7_1_Index_0_GrowFrag         1      1.008     1
      404   404     C     7_1_Index_0_GrowFrag         6     12.011     3
      416   416     N     7_1_Index_0_GrowFrag         7     14.007     3
      401   401     C     7_1_Index_0_GrowFrag         6     12.011     3
      402   402     C     7_1_Index_0_GrowFrag         6     12.011     3
      414   414     C     7_1_Index_0_GrowFrag         6     12.011     3
      407   407     C     7_1_Index_0_GrowFrag         6     12.011     3
      415   415     C     7_1_Index_0_GrowFrag         6     12.011     3
      412   412     C     7_1_Index_0_GrowFrag         6     12.011     3
      410   410     C     7_1_Index_0_GrowFrag         6     12.011     3
      408   408     C     7_1_Index_0_GrowFrag         6     12.011     3
      409   409     C     7_1_Index_0_GrowFrag         6     12.011     3
      417   417     H     7_1_Index_0_GrowFrag         1      1.008     1
      426   426     O     7_1_Index_0_GrowFrag         8     15.999     1
      425   425     H     7_1_Index_0_GrowFrag         1      1.008     1
      423   423     H     7_1_Index_0_GrowFrag         1      1.008     1
      424   424     H     7_1_Index_0_GrowFrag         1      1.008     1
      420   420     H     7_1_Index_0_GrowFrag         1      1.008     1
      421   421     H     7_1_Index_0_GrowFrag         1      1.008     1
      411   411     N     7_1_Index_0_GrowFrag         7     14.007     3
      418   418     H     7_1_Index_0_GrowFrag         1      1.008     1
      427   427     H     7_1_Index_0_GrowFrag         1      1.008     1
      422   422     H     7_1_Index_0_GrowFrag         1      1.008     1

 Electrostatic Potential Grid Points :                 17489

 Additional Atom Definition Parameters :

     Type  Class  Symbol  Description               Atomic    Mass   Valence

      405   405     C     7_1_Index_0_GrowFrag         6     12.011     3
      403   403     C     7_1_Index_0_GrowFrag         6     12.011     3
      413   413     N     7_1_Index_0_GrowFrag         7     14.007     3
      406   406     C     7_1_Index_0_GrowFrag         6     12.011     3
      419   419     H     7_1_Index_0_GrowFrag         1      1.008     1
      404   404     C     7_1_Index_0_GrowFrag         6     12.011     3
      416   416     N     7_1_Index_0_GrowFrag         7     14.007     3
      401   401     C     7_1_Index_0_GrowFrag         6     12.011     3
      402   402     C     7_1_Index_0_GrowFrag         6     12.011     3
      414   414     C     7_1_Index_0_GrowFrag         6     12.011     3
      407   407     C     7_1_Index_0_GrowFrag         6     12.011     3
      415   415     C     7_1_Index_0_GrowFrag         6     12.011     3
      412   412     C     7_1_Index_0_GrowFrag         6     12.011     3
      410   410     C     7_1_Index_0_GrowFrag         6     12.011     3
      408   408     C     7_1_Index_0_GrowFrag         6     12.011     3
      409   409     C     7_1_Index_0_GrowFrag         6     12.011     3
      417   417     H     7_1_Index_0_GrowFrag         1      1.008     1
      426   426     O     7_1_Index_0_GrowFrag         8     15.999     1
      425   425     H     7_1_Index_0_GrowFrag         1      1.008     1
      423   423     H     7_1_Index_0_GrowFrag         1      1.008     1
      424   424     H     7_1_Index_0_GrowFrag         1      1.008     1
      420   420     H     7_1_Index_0_GrowFrag         1      1.008     1
      421   421     H     7_1_Index_0_GrowFrag         1      1.008     1
      411   411     N     7_1_Index_0_GrowFrag         7     14.007     3
      418   418     H     7_1_Index_0_GrowFrag         1      1.008     1
      427   427     H     7_1_Index_0_GrowFrag         1      1.008     1
      422   422     H     7_1_Index_0_GrowFrag         1      1.008     1

 Additional Atomic Multipole Parameters :

     Atom Type     Coordinate Frame Definition         Multipole Moments

         405      401    404      0   Z-then-X    -0.09552
                                                   0.03648  0.00000 -0.17055
                                                   0.10548
                                                   0.00000  0.20858
                                                  -0.37986  0.00000 -0.31406

         403      414    413      0   Z-then-X     0.30082
                                                   0.15946  0.00000  0.20313
                                                  -0.19567
                                                   0.00000  0.31430
                                                  -0.94794  0.00000 -0.11863

         413      419    406      0   Z-then-X    -0.36606
                                                   0.21115  0.00000  0.12482
                                                   0.22837
                                                   0.00000 -0.67206
                                                   0.02906  0.00000  0.44369

         406      410    410      0   Bisector    -0.00955
                                                   0.00000  0.00000 -0.11136
                                                  -0.18933
                                                   0.00000  0.01597
                                                   0.00000  0.00000  0.17336

         419      413    406      0   Z-then-X     0.15050
                                                  -0.04202  0.00000 -0.06836
                                                   0.30397
                                                   0.00000 -0.25821
                                                   0.04659  0.00000 -0.04576

         404      418    402      0   Z-then-X    -0.13755
                                                  -0.08607  0.00000 -0.04919
                                                  -0.11285
                                                   0.00000 -0.41627
                                                  -0.00570  0.00000  0.52912

         416      417    402      0   Z-then-X    -0.28753
                                                   0.26772  0.00000  0.00054
                                                   0.07605
                                                   0.00000 -0.81669
                                                  -0.44199  0.00000  0.74064

         401      426    416      0   Z-then-X     0.79782
                                                   0.20746  0.00000  0.37810
                                                  -0.03538
                                                   0.00000  0.04938
                                                  -0.77156  0.00000 -0.01400

         402      427    416      0   Z-then-X     0.18029
                                                   0.33508  0.00000 -0.22880
                                                   0.24206
                                                   0.00000 -0.47368
                                                  -0.34882  0.00000  0.23162

         414      407    407      0   Bisector    -0.11395
                                                   0.00000  0.00000  0.30423
                                                   0.46208
                                                   0.00000  0.08732
                                                   0.00000  0.00000 -0.54940

         407      425    415      0   Z-then-X    -0.07468
                                                  -0.11896  0.00000  0.05770
                                                   0.04075
                                                   0.00000 -0.06238
                                                  -0.05101  0.00000  0.02163

         415      423    412      0   Z-then-X     0.07623
                                                  -0.02344  0.00000 -0.07171
                                                  -0.18757
                                                   0.00000 -0.40409
                                                  -0.03673  0.00000  0.59166

         412      415    415      0   Bisector    -0.03741
                                                   0.00000  0.00000 -0.03278
                                                   0.23819
                                                   0.00000 -0.19836
                                                   0.00000  0.00000 -0.03983

         410      420    408      0   Z-then-X    -0.05457
                                                  -0.05909  0.00000  0.18158
                                                   0.09190
                                                   0.00000 -0.13358
                                                   0.00851  0.00000  0.04168

         408      421    409      0   Z-then-X     0.07129
                                                  -0.11551  0.00000  0.05497
                                                  -0.44173
                                                   0.00000 -0.55975
                                                   0.11475  0.00000  1.00148

         409      408    408      0   Bisector     0.13355
                                                   0.00000  0.00000  0.13875
                                                   0.11992
                                                   0.00000  0.40247
                                                   0.00000  0.00000 -0.52239

         417      416    402      0   Z-then-X     0.10354
                                                  -0.02158  0.00000 -0.19802
                                                   0.08819
                                                   0.00000 -0.04637
                                                  -0.02524  0.00000 -0.04182

         426      401    416      0   Z-then-X    -0.74142
                                                   0.11063  0.00000 -0.18425
                                                  -0.42692
                                                   0.00000  0.17720
                                                   0.17485  0.00000  0.24972

         425      407    415      0   Z-then-X     0.02516
                                                   0.01909  0.00000 -0.15119
                                                   0.05050
                                                   0.00000  0.03066
                                                   0.01568  0.00000 -0.08116

         423      415    412      0   Z-then-X     0.00645
                                                   0.00439  0.00000 -0.09496
                                                   0.09971
                                                   0.00000 -0.06697
                                                   0.00577  0.00000 -0.03274

         424      412      0      0   Z-Only       0.00454
                                                   0.00000  0.00000 -0.16658
                                                   0.03262
                                                   0.00000  0.03262
                                                   0.00000  0.00000 -0.06524

         420      410    408      0   Z-then-X     0.03640
                                                  -0.02242  0.00000 -0.17528
                                                   0.21163
                                                   0.00000 -0.09444
                                                   0.03115  0.00000 -0.11719

         421      408    409      0   Z-then-X    -0.00436
                                                   0.03126  0.00000 -0.09264
                                                   0.07307
                                                   0.00000 -0.08005
                                                   0.00977  0.00000  0.00698

         411      422    422      0   Bisector    -0.31684
                                                   0.00000  0.00000  0.36037
                                                   0.58476
                                                   0.00000 -1.02178
                                                   0.00000  0.00000  0.43702

         418      404    402      0   Z-then-X     0.04259
                                                   0.02483  0.00000 -0.17338
                                                   0.18997
                                                   0.00000 -0.04483
                                                   0.04865  0.00000 -0.14514

         427      402    416      0   Z-then-X     0.02618
                                                  -0.01871  0.00000 -0.19104
                                                   0.13299
                                                   0.00000 -0.01346
                                                   0.00374  0.00000 -0.11953

         422      411    422      0   Z-then-X     0.10108
                                                  -0.03571  0.00000 -0.14933
                                                  -0.07847
                                                   0.00000  0.11251
                                                   0.03167  0.00000 -0.03404

 Additional Atomic Dipole Polarizability Parameters :

     Atom Type           Alpha       Thole     Group Atom Types

         405             2.064       0.390         404  401
         403             1.415       0.390
         413             1.185       0.390         419
         406             2.064       0.390         410
         419             0.457       0.390         413
         404             2.064       0.390         405  402  418
         416             1.243       0.390         401  402  417
         401             2.064       0.390         405  416  426
         402             2.064       0.390         404  416  427
         414             2.064       0.390         407
         407             2.064       0.390         414  415  425
         415             2.064       0.390         407  412  423
         412             2.064       0.390         415  424
         410             2.064       0.390         406  408  420
         408             2.064       0.390         410  409  421
         409             2.064       0.390         408
         417             0.457       0.390         416
         426             0.914       0.390         401
         425             0.432       0.390         407
         423             0.432       0.390         415
         424             0.432       0.390         412
         420             0.432       0.390         410
         421             0.432       0.390         408
         411             1.185       0.390         422
         418             0.432       0.390         404
         427             0.432       0.390         402
         422             0.457       0.390         411

 Average Electrostatic Potential over Atoms :
      (Kcal/mole per unit charge)

   Structure   Atom      Points      Potential        Target        RMS Diff

        1        1          53        -6.4124        -6.4132         0.1358
        1        2          42        -5.7581        -5.6426         0.2149
        1        3         216        -4.4760        -4.5173         0.1298
        1        4           5        -6.9690        -6.5309         0.4809
        1        5         375         2.7003         2.6899         0.1612
        1        6         309        -5.0875        -5.0516         0.1565
        1        7         351        -1.7614        -1.7521         0.1038
        1        8         224        -7.5205        -7.4379         0.1747
        1        9         660        -0.2387        -0.1961         0.1232
        1       10          16       -10.5513       -10.3407         0.2960
        1       11         242        -4.0500        -3.8424         0.2783
        1       12         284        -6.2562        -6.3728         0.1662
        1       13         469        -7.6332        -7.4712         0.2225
        1       14         547        -4.7610        -4.8289         0.1181
        1       15         543        -5.7013        -5.6571         0.1303
        1       16         376        -2.0024        -1.9634         0.1377
        1       17          75        -5.3058        -5.1473         0.2213
        1       18         482        -2.5341        -2.5198         0.1673
        1       19         447        -3.8214        -3.8041         0.1701
        1       20         217        -4.4600        -4.3182         0.4089
        1       21         924         3.9094         3.9693         0.0882
        1       22        1019       -15.6006       -15.5494         0.1208
        1       23         485        -3.4012        -3.4234         0.0606
        1       24         314        -2.3644        -2.2856         0.1488
        1       25         874        -1.2752        -1.2326         0.0754
        1       26         883         0.6004         0.6564         0.0901
        1       27         883         0.6532         0.7141         0.0844
        1       28         715         2.9509         2.9989         0.0839
        1       29         273        -3.3148        -3.2925         0.1074
        1       30         716         4.3438         4.4375         0.1285
        1       31         713         2.2036         2.2129         0.0588
        1       32         828        -3.8020        -3.7757         0.2427
        1       33         471        -1.2337        -1.2141         0.0760
        1       34         926         5.6135         5.6669         0.0816
        1       35         759         7.0444         7.0946         0.1984
        1       36         773         6.6919         6.7247         0.1951

 Electrostatic Potential over all Grid Points :

 Average Potential Value for Model :                 -1.0673
 Average Potential Magnitude for Model :              4.7578
 Average Potential Value for Target :                -1.0256
 Average Potential Magnitude for Target :             4.7711

 Average Signed Potential Difference :               -0.0418
 Average Unsigned Potential Difference :              0.0949
 Root Mean Square Potential Difference :              0.1466
