parameters /home/bdw2292/poltype2/ParameterFiles/amoebabio18_header.prm
OPENMP-THREADS 1
digits 8
RESP-WEIGHT 1

atom          401    401    C     "16_Index_0          "         6    12.011    3
atom          404    404    N     "16_Index_0          "         7    14.007    3
atom          403    403    C     "16_Index_0          "         6    12.011    3
atom          402    402    C     "16_Index_0          "         6    12.011    3
atom          405    405    C     "16_Index_0          "         6    12.011    3
atom          407    407    H     "16_Index_0          "         1     1.008    1
atom          406    406    H     "16_Index_0          "         1     1.008    1
atom         408   408    H     "16_Index_0          "         1     1.008    1
atom         409   409    H     "16_Index_0          "         1     1.008    1



polarize           401          2.0645     0.3900 403
# updated valence parameter database match, comments=N connected to aromatic carbon via double bond SMARTS match = [N][c]

polarize           404          1.1847     0.3900 407
# updated valence parameter database match, comments=C on conjugated systems SMARTS match = [c]

polarize           403          2.0645     0.3900 401 402 406
# updated valence parameter database match, comments=C on conjugated systems SMARTS match = [c]

polarize           402          2.0645     0.3900 403 405 408
# updated valence parameter database match, comments=C on conjugated systems SMARTS match = [c]

polarize           405          2.0645     0.3900 402 409
# updated valence parameter database match, comments=H on HI SMARTS match = [H][N]

polarize           407          0.4573     0.3900 404
# updated valence parameter database match, comments=H on C=C system SMARTS match = [H][c]

polarize           406          0.4318     0.3900 403
# updated valence parameter database match, comments=H on C=C system SMARTS match = [H][c]

polarize          408          0.4318     0.3900 402
# updated valence parameter database match, comments=H on C=C system SMARTS match = [H][c]

polarize          409          0.4318     0.3900 405

#
# Multipoles from Electrostatic Potential Fitting
#

multipole   401 -403 -403               0.17959
                                        0.00000    0.00000    0.19215
                                       -0.06718
                                        0.00000    0.20155
                                        0.00000    0.00000   -0.13437
multipole   404 -407 -407              -0.31835
                                        0.00000    0.00000    0.28917
                                        0.58066
                                        0.00000   -0.81508
                                        0.00000    0.00000    0.23442
multipole   403  406  402              -0.05006
                                        0.11458    0.00000    0.13840
                                        0.04814
                                        0.00000   -0.19558
                                       -0.01792    0.00000    0.14744
multipole   402  408  405               0.05042
                                        0.00457    0.00000   -0.09216
                                       -0.15366
                                        0.00000   -0.35533
                                        0.03265    0.00000    0.50899
multipole   405 -402 -402              -0.05890
                                        0.00000    0.00000   -0.13056
                                        0.28936
                                        0.00000   -0.22222
                                        0.00000    0.00000   -0.06714
multipole   407  404  407               0.10138
                                       -0.01612    0.00000   -0.17709
                                       -0.00392
                                        0.00000    0.07565
                                        0.06919    0.00000   -0.07173
multipole   406  403  402              -0.00445
                                        0.01170    0.00000   -0.19666
                                        0.02080
                                        0.00000    0.07184
                                        0.02873    0.00000   -0.09264
multipole   408  402  405               0.00113
                                        0.01318    0.00000   -0.18152
                                        0.14976
                                        0.00000   -0.01208
                                        0.02331    0.00000   -0.13768
multipole   409  405                    0.00082
                                        0.00000    0.00000   -0.18123
                                        0.03430
                                        0.00000    0.03430
                                        0.00000    0.00000   -0.06860
