
     ######################################################################
   ##########################################################################
  ###                                                                      ###
 ###            Tinker  ---  Software Tools for Molecular Design            ###
 ##                                                                          ##
 ##                      Version 8.9.4   September 2021                      ##
 ##                                                                          ##
 ##               Copyright (c)  Jay William Ponder  1990-2021               ##
 ###                           All Rights Reserved                          ###
  ###                                                                      ###
   ##########################################################################
     ######################################################################


 Additional Atom Definition Parameters :

     Type  Class  Symbol  Description               Atomic    Mass   Valence

      401   401     C     16_Index_0                   6     12.011     3
      404   404     N     16_Index_0                   7     14.007     3
      403   403     C     16_Index_0                   6     12.011     3
      402   402     C     16_Index_0                   6     12.011     3
      405   405     C     16_Index_0                   6     12.011     3
      407   407     H     16_Index_0                   1      1.008     1
      406   406     H     16_Index_0                   1      1.008     1
      408   408     H     16_Index_0                   1      1.008     1
      409   409     H     16_Index_0                   1      1.008     1

 Additional Atom Definition Parameters :

     Type  Class  Symbol  Description               Atomic    Mass   Valence

      401   401     C     16_Index_0                   6     12.011     3
      404   404     N     16_Index_0                   7     14.007     3
      403   403     C     16_Index_0                   6     12.011     3
      402   402     C     16_Index_0                   6     12.011     3
      405   405     C     16_Index_0                   6     12.011     3
      407   407     H     16_Index_0                   1      1.008     1
      406   406     H     16_Index_0                   1      1.008     1
      408   408     H     16_Index_0                   1      1.008     1
      409   409     H     16_Index_0                   1      1.008     1

 Structure File 1 :  16_Index_0.xyz_2

 Structure File 2 :  final.xyz_2

 File 1 Frame :     1             File 2 Frame :     1

 Summary of Results from Structural Superposition :

 IMPOSE  --  Input Coordinates                0.018999
 IMPOSE  --  After Translation                0.018691
 IMPOSE  --  After Rotation                   0.018671

 Root Mean Square Distance :                  0.018671        1      1

   Atom in the         Atom in the            Distance          Weight
 First Structure     Second Structure        Separated          in Fit

         1-C                 1-C              0.020629         12.0110
         2-N                 2-N              0.026679         14.0070
         3-C                 3-C              0.014769         12.0110
         4-C                 4-C              0.014764         12.0110
         5-C                 5-C              0.014516         12.0110
         6-C                 6-C              0.014481         12.0110
         7-C                 7-C              0.019645         12.0110

 Root Mean Square Distance :                  0.018671
