parameters /home/bdw2292/poltype2/ParameterFiles/amoebabio18_header.prm
OPENMP-THREADS 1
bondterm none
angleterm none
torsionterm none
vdwterm none
fix-monopole
digits 8
potential-offset 1.0
RESP-WEIGHT 1

atom          401    401    C     "16_Index_0          "         6    12.011    3
atom          404    404    N     "16_Index_0          "         7    14.007    3
atom          403    403    C     "16_Index_0          "         6    12.011    3
atom          402    402    C     "16_Index_0          "         6    12.011    3
atom          405    405    C     "16_Index_0          "         6    12.011    3
atom          407    407    H     "16_Index_0          "         1     1.008    1
atom          406    406    H     "16_Index_0          "         1     1.008    1
atom         408   408    H     "16_Index_0          "         1     1.008    1
atom         409   409    H     "16_Index_0          "         1     1.008    1

multipole    401   -403   -403              0.17959
                                      0.00000    0.00000   -0.07906
                                     -0.19376
                                      0.00000   -0.10056
                                      0.00000    0.00000    0.29432
multipole    404   -407   -407             -0.31835
                                      0.00000    0.00000    0.21875
                                      0.60737
                                      0.00000   -0.54912
                                      0.00000    0.00000   -0.05825
multipole    403    406    402             -0.05006
                                      0.06495    0.00000    0.05165
                                      0.13021
                                      0.00000   -0.32282
                                     -0.01187    0.00000    0.19261
multipole    402    408    405              0.05042
                                      0.03100    0.00000   -0.15136
                                     -0.16934
                                      0.00000   -0.29659
                                     -0.00861    0.00000    0.46593
multipole    405   -402   -402             -0.05890
                                      0.00000    0.00000   -0.09641
                                      0.27189
                                      0.00000   -0.19421
                                      0.00000    0.00000   -0.07768
multipole    407    404    407              0.10139
                                     -0.01696    0.00000   -0.11556
                                     -0.00684
                                      0.00000   -0.00090
                                     -0.00424    0.00000    0.00775
multipole    406    403    402             -0.00445
                                      0.00330    0.00000   -0.20028
                                      0.02466
                                      0.00000    0.01056
                                      0.00760    0.00000   -0.03523
multipole    408    402    405              0.00113
                                      0.00104    0.00000   -0.19298
                                      0.02783
                                      0.00000    0.00926
                                     -0.00115    0.00000   -0.03709
multipole    409    405      0              0.00082
                                      0.00000    0.00000   -0.19259
                                      0.01954
                                      0.00000    0.01954
                                      0.00000    0.00000   -0.03907

# updated valence parameter database match, comments=C on conjugated systems SMARTS match = [c]

polarize           401          2.0645     0.3900 403
# updated valence parameter database match, comments=N connected to aromatic carbon via double bond SMARTS match = [N][c]

polarize           404          1.1847     0.3900 407
# updated valence parameter database match, comments=C on conjugated systems SMARTS match = [c]

polarize           403          2.0645     0.3900 401 402 406
# updated valence parameter database match, comments=C on conjugated systems SMARTS match = [c]

polarize           402          2.0645     0.3900 403 405 408
# updated valence parameter database match, comments=C on conjugated systems SMARTS match = [c]

polarize           405          2.0645     0.3900 402 409
# updated valence parameter database match, comments=H on HI SMARTS match = [H][N]

polarize           407          0.4573     0.3900 404
# updated valence parameter database match, comments=H on C=C system SMARTS match = [H][c]

polarize           406          0.4318     0.3900 403
# updated valence parameter database match, comments=H on C=C system SMARTS match = [H][c]

polarize          408          0.4318     0.3900 402
# updated valence parameter database match, comments=H on C=C system SMARTS match = [H][c]

polarize          409          0.4318     0.3900 405
