parameters /home/bdw2292/poltype2/ParameterFiles/amoebabio18_header.prm
OPENMP-THREADS 1
digits 8
RESP-WEIGHT 1

atom          401    401    C     "16_Index_0          "         6    12.011    3
atom          404    404    N     "16_Index_0          "         7    14.007    3
atom          403    403    C     "16_Index_0          "         6    12.011    3
atom          402    402    C     "16_Index_0          "         6    12.011    3
atom          405    405    C     "16_Index_0          "         6    12.011    3
atom          407    407    H     "16_Index_0          "         1     1.008    1
atom          406    406    H     "16_Index_0          "         1     1.008    1
atom         408   408    H     "16_Index_0          "         1     1.008    1
atom         409   409    H     "16_Index_0          "         1     1.008    1

# matching SMARTS from molecule  [['[#6]', [1]]] to SMARTS from parameter file [['[C-]#[N]', [1]]] with tinker type descriptions [[('C', '"Cyanide Ion C"')]]
# Missing vdw parameters, will attempt to fit parameters
# [401] = [[1]]
vdw 401 4.1200 0.1010
# matching SMARTS from molecule  [['[#6]-,:[#6]-[#1]', [2]]] to SMARTS from parameter file [['[#8](-[#6](=[#8])-[#6](-[H])(-[H])-[H])-[H]', [4]]] with tinker type descriptions [[('C', '"Acetic Acid CH3"')]]

# [402] = [[5, 6]]
vdw 402 3.8200 0.1010
# matching SMARTS from molecule  [['[#7](-[H])-[H]', [1]]] to SMARTS from parameter file [['[#7](-[#6](-[#6](-[H])(-[H])-[H])(-[H])-[H])(-[H])-[H]', [1]]] with tinker type descriptions [[('N', '"Ethyl Amine N"')]]

# [404] = [[2]]
vdw 404 3.7100 0.1050
# matching SMARTS from molecule  [['[H]-[#7]-[H]', [3]]] to SMARTS from parameter file [['[#7](-[#6](-[#6](-[H])(-[H])-[H])(-[H])-[H])(-[H])-[H]', [10]]] with tinker type descriptions [[('H', '"Ethyl Amine H2N"')]]

# [407] = [[8, 13]]
vdw 407 2.7000 0.0200 0.910
# matching SMARTS from molecule  [['[#6](-[#1])-,:[#6]-[#1]', [1]]] to SMARTS from parameter file [['[#8]=[#6](-[#6](-[H])(-[H])-[H])-[H]', [2]]] with tinker type descriptions [[('C', '"Acetaldehyde C=O"')]]

# [405] = [[7]]
vdw 405 3.7800 0.1060
# matching SMARTS from molecule  [['[#6]', [1]]] to SMARTS from parameter file [['[#6]1(:[#6](:[#6](:[#6](:[#6](:[#6]:1-[H])-[H])-[H])-[H])-[H])-[H]', [1]]] with tinker type descriptions [[('C', '"Benzene C"')]]

# [403] = [[3, 4]]
vdw 403 3.8000 0.0890
# matching SMARTS from molecule  [['[H]', [1]]] to SMARTS from parameter file [['[#6]1(:[#6](:[#6](:[#6](:[#6](:[#6]:1-[H])-[H])-[H])-[H])-[H])-[H]', [7]]] with tinker type descriptions [[('H', '"Benzene HC"')]]

# [406] = [[9, 10]]
vdw 406 2.9800 0.0260 0.920
# matching SMARTS from molecule  [['[H]-[#6]:[#6]', [1]]] to SMARTS from parameter file [['[#6]1(:[#6](:[#6](:[#6](:[#6](:[#6]:1-[H])-[H])-[H])-[H])-[H])-[H]', [7]]] with tinker type descriptions [[('H', '"Benzene HC"')]]

# [408] = [[11, 12]]
vdw 408 2.9800 0.0260 0.920
# matching SMARTS from molecule  [['[H]-[#6]:[#6]', [1]]] to SMARTS from parameter file [['[#6]1(:[#6](:[#6](:[#6](:[#6](:[#6]:1-[H])-[H])-[H])-[H])-[H])-[H]', [7]]] with tinker type descriptions [[('H', '"Benzene HC"')]]

# [409] = [[14]]
vdw 409 2.9800 0.0260 0.920

# updated valence parameter database match, comments=car, car, SMARTS match = [c] [c]

# [403, 401] = [[3, 4], [1]]
bond 403 401 379.094345 1.4
# updated valence parameter database match, comments=NH2, Aniline N car, SMARTS match = [NH2]([cccccc]) [c]

# [404, 401] = [[2], [1]]
bond 404 401 299.899132 1.4
# updated valence parameter database match, comments=HN, H on Nitrogen NH2, Aniline N SMARTS match = [H][N] [NH2]([cccccc])

# [407, 404] = [[8, 13], [2]]
bond 407 404 472.882163 1.01
# updated valence parameter database match, comments=car, car, SMARTS match = [c] [c]

# [402, 403] = [[5, 6], [3, 4]]
bond 402 403 379.094345 1.39
# updated valence parameter database match, comments=HC, H on aromatic carbon car, SMARTS match = [H][c] [c]

# [406, 403] = [[9, 10], [3, 4]]
bond 406 403 368.093365 1.09
# updated valence parameter database match, comments=car, car, SMARTS match = [c] [c]

# [405, 402] = [[7], [5, 6]]
bond 405 402 379.094345 1.39
# updated valence parameter database match, comments=HC, H on aromatic carbon car, SMARTS match = [H][c] [c]

# [408, 402] = [[11, 12], [5, 6]]
bond 408 402 368.093365 1.09
# updated valence parameter database match, comments=HC, H on aromatic carbon car, SMARTS match = [H][c] [c]

# [409, 405] = [[14], [7]]
bond 409 405 368.093365 1.09

# updated valence parameter database match, comments=car, car, car, SMARTS match = [c] [c] [c]

# [402, 403, 401] = [[5, 6], [3, 4], [1]]
angle 402 403 401 74.630713 120.46

# updated valence parameter database match, comments=HC, H on aromatic carbon car, car, SMARTS match = [H][c] [c] [c]

# [406, 403, 401] = [[9, 10], [3, 4], [1]]
angle 406 403 401 36.770174 119.47

# updated valence parameter database match, comments=HN, H on Nitrogen NH2, Aniline N car, SMARTS match = [H][N] [NH2]([cccccc]) [c]

# [407, 404, 401] = [[8, 13], [2], [1]]
angle 407 404 401 42.780234 113.18

# updated valence parameter database match, comments=car, car, NH2, Aniline N SMARTS match = [c] [c] [NH2]([cccccc])

# [403, 401, 404] = [[3, 4], [1], [2]]
angle 403 401 404 76.869463 120.51

# updated valence parameter database match, comments=car, car, car, SMARTS match = [c] [c] [c]

# [403, 401, 403] = [[3, 4], [1], [3, 4]]
angle 403 401 403 74.630713 120.57950000000001

# updated valence parameter database match, comments=car, car, car, SMARTS match = [c] [c] [c]

# [405, 402, 403] = [[7], [5, 6], [3, 4]]
angle 405 402 403 74.630713 120.57

# updated valence parameter database match, comments=HC, H on aromatic carbon car, car, SMARTS match = [H][c] [c] [c]

# [408, 402, 403] = [[11, 12], [5, 6], [3, 4]]
angle 408 402 403 36.770174 119.31

# updated valence parameter database match, comments=HC, H on aromatic carbon car, car, SMARTS match = [H][c] [c] [c]

# [406, 403, 402] = [[9, 10], [3, 4], [5, 6]]
angle 406 403 402 36.770174 120.07

# updated valence parameter database match, comments=car, car, car, SMARTS match = [c] [c] [c]

# [402, 405, 402] = [[5, 6], [7], [5, 6]]
angle 402 405 402 74.630713 119.12

# updated valence parameter database match, comments=HC, H on aromatic carbon car, car, SMARTS match = [H][c] [c] [c]

# [409, 405, 402] = [[14], [7], [5, 6]]
angle 409 405 402 36.770174 120.44

# updated valence parameter database match, comments=HC, H on aromatic carbon car, car, SMARTS match = [H][c] [c] [c]

# [408, 402, 405] = [[11, 12], [5, 6], [7]]
angle 408 402 405 36.770174 120.11

# updated valence parameter database match, comments=HN, H on Nitrogen NH2, Aniline N HN, H on Nitrogen SMARTS match = [H][N] [NH2]([cccccc]) [H][N]

# [407, 404, 407] = [[8, 13], [2], [8, 13]]
angle 407 404 407 52.593253 109.8


# updated valence parameter database match, comments=car, car, car, SMARTS match = [c] [c] [c]

# [402, 403, 401] = [[5, 6], [3, 4], [1]]
strbnd 402 403 401 20.4528 20.4528
# updated valence parameter database match, comments=HC, H on aromatic carbon car, car, SMARTS match = [H][c] [c] [c]

# [406, 403, 401] = [[9, 10], [3, 4], [1]]
strbnd 406 403 401 20.4528 20.4528
# updated valence parameter database match, comments=HN, H on Nitrogen NH2, Aniline N car, SMARTS match = [H][N] [NH2]([cccccc]) [c]

# [407, 404, 401] = [[8, 13], [2], [1]]
strbnd 407 404 401 32.6611 32.6611
# updated valence parameter database match, comments=car, car, NH2, Aniline N SMARTS match = [c] [c] [NH2]([cccccc])

# [403, 401, 404] = [[3, 4], [1], [2]]
strbnd 403 401 404 20.4528 20.4528
# updated valence parameter database match, comments=car, car, car, SMARTS match = [c] [c] [c]

# [403, 401, 403] = [[3, 4], [1], [3, 4]]
strbnd 403 401 403 20.4528 20.4528
# updated valence parameter database match, comments=car, car, car, SMARTS match = [c] [c] [c]

# [405, 402, 403] = [[7], [5, 6], [3, 4]]
strbnd 405 402 403 20.4528 20.4528
# updated valence parameter database match, comments=HC, H on aromatic carbon car, car, SMARTS match = [H][c] [c] [c]

# [408, 402, 403] = [[11, 12], [5, 6], [3, 4]]
strbnd 408 402 403 20.4528 20.4528
# updated valence parameter database match, comments=HC, H on aromatic carbon car, car, SMARTS match = [H][c] [c] [c]

# [406, 403, 402] = [[9, 10], [3, 4], [5, 6]]
strbnd 406 403 402 20.4528 20.4528
# updated valence parameter database match, comments=car, car, car, SMARTS match = [c] [c] [c]

# [402, 405, 402] = [[5, 6], [7], [5, 6]]
strbnd 402 405 402 20.4528 20.4528
# updated valence parameter database match, comments=HC, H on aromatic carbon car, car, SMARTS match = [H][c] [c] [c]

# [409, 405, 402] = [[14], [7], [5, 6]]
strbnd 409 405 402 20.4528 20.4528
# updated valence parameter database match, comments=HC, H on aromatic carbon car, car, SMARTS match = [H][c] [c] [c]

# [408, 402, 405] = [[11, 12], [5, 6], [7]]
strbnd 408 402 405 20.4528 20.4528
# updated valence parameter database match, comments=HN, H on Nitrogen NH2, Aniline N HN, H on Nitrogen SMARTS match = [H][N] [NH2]([cccccc]) [H][N]

# [407, 404, 407] = [[8, 13], [2], [8, 13]]
strbnd 407 404 407 32.6611 32.6611

# updated valence parameter database match, comments=car, car, SMARTS match = [c] [c]

# [403, 401] = [[3, 4], [1]]
opbend 403 401 0 0 84.8861
# updated valence parameter database match, comments=car, car, SMARTS match = [c] [c]

# [401, 403] = [[1], [3, 4]]
opbend 401 403 0 0 84.8861
# updated valence parameter database match, comments=NH2, Aniline N car, SMARTS match = [NH2]([cccccc]) [c]

# [404, 401] = [[2], [1]]
opbend 404 401 0 0 50.236
# updated valence parameter database match, comments=HN, H on Nitrogen NH2, Aniline N SMARTS match = [H][N] [NH2]([cccccc])

# [404, 407] = [[2], [8, 13]]
opbend 404 407 0 0 9.1138
# updated valence parameter database match, comments=car, car, SMARTS match = [c] [c]

# [402, 403] = [[5, 6], [3, 4]]
opbend 402 403 0 0 84.8861
# updated valence parameter database match, comments=car, car, SMARTS match = [c] [c]

# [403, 402] = [[3, 4], [5, 6]]
opbend 403 402 0 0 84.8861
# updated valence parameter database match, comments=HC, H on aromatic carbon car, SMARTS match = [H][c] [c]

# [406, 403] = [[9, 10], [3, 4]]
opbend 406 403 0 0 72.8135
# updated valence parameter database match, comments=car, car, SMARTS match = [c] [c]

# [405, 402] = [[7], [5, 6]]
opbend 405 402 0 0 84.8861
# updated valence parameter database match, comments=car, car, SMARTS match = [c] [c]

# [402, 405] = [[5, 6], [7]]
opbend 402 405 0 0 84.8861
# updated valence parameter database match, comments=HC, H on aromatic carbon car, SMARTS match = [H][c] [c]

# [408, 402] = [[11, 12], [5, 6]]
opbend 408 402 0 0 72.8135
# updated valence parameter database match, comments=HC, H on aromatic carbon car, SMARTS match = [H][c] [c]

# [409, 405] = [[14], [7]]
opbend 409 405 0 0 72.8135

# matching SMARTS from molecule  [['[*]~[*]~[*]~[*]', [1, 2, 3, 4]]] to SMARTS from parameter file [['[#6](-[H])(-[H])(-[H])-[#6](-[H])(-[H])(-[H])', [2, 1, 5, 6]]] with tinker type descriptions [[('H', '"Alkane H3C-"'), ('C', '"Alkane CH3-"'), ('C', '"Alkane CH3-"'), ('H', '"Alkane H3C-"')]]

# [405, 402, 403, 401] = [[7], [5, 6], [3, 4], [1]]
torsion 405 402 403 401 0.000 0.0 1 0.000 180.0 2 0.299 0.0 3
# matching SMARTS from molecule  [['[*]~[*]~[*]~[*]', [1, 2, 3, 4]]] to SMARTS from parameter file [['[#6](-[H])(-[H])(-[H])-[#6](-[H])(-[H])(-[H])', [2, 1, 5, 6]]] with tinker type descriptions [[('H', '"Alkane H3C-"'), ('C', '"Alkane CH3-"'), ('C', '"Alkane CH3-"'), ('H', '"Alkane H3C-"')]]

# [408, 402, 403, 401] = [[11, 12], [5, 6], [3, 4], [1]]
torsion 408 402 403 401 0.000 0.0 1 0.000 180.0 2 0.299 0.0 3
# matching SMARTS from molecule  [['[*]~[*]~[*]~[*]', [1, 2, 3, 4]]] to SMARTS from parameter file [['[#6](-[H])(-[H])(-[H])-[#6](-[H])(-[H])(-[H])', [2, 1, 5, 6]]] with tinker type descriptions [[('H', '"Alkane H3C-"'), ('C', '"Alkane CH3-"'), ('C', '"Alkane CH3-"'), ('H', '"Alkane H3C-"')]]

# [402, 403, 401, 404] = [[5, 6], [3, 4], [1], [2]]
torsion 402 403 401 404 0.000 0.0 1 0.000 180.0 2 0.299 0.0 3
# matching SMARTS from molecule  [['[*]~[*]~[*]~[*]', [1, 2, 3, 4]]] to SMARTS from parameter file [['[#6](-[H])(-[H])(-[H])-[#6](-[H])(-[H])(-[H])', [2, 1, 5, 6]]] with tinker type descriptions [[('H', '"Alkane H3C-"'), ('C', '"Alkane CH3-"'), ('C', '"Alkane CH3-"'), ('H', '"Alkane H3C-"')]]

# [406, 403, 401, 404] = [[9, 10], [3, 4], [1], [2]]
torsion 406 403 401 404 0.000 0.0 1 0.000 180.0 2 0.299 0.0 3
# matching SMARTS from molecule  [['[*]~[*]~[*]~[*]', [1, 2, 3, 4]]] to SMARTS from parameter file [['[#6](-[H])(-[H])(-[H])-[#6](-[H])(-[H])(-[H])', [2, 1, 5, 6]]] with tinker type descriptions [[('H', '"Alkane H3C-"'), ('C', '"Alkane CH3-"'), ('C', '"Alkane CH3-"'), ('H', '"Alkane H3C-"')]]

# [402, 403, 401, 403] = [[5, 6], [3, 4], [1], [3, 4]]
torsion 402 403 401 403 0.000 0.0 1 0.000 180.0 2 0.299 0.0 3
# matching SMARTS from molecule  [['[*]~[*]~[*]~[*]', [1, 2, 3, 4]]] to SMARTS from parameter file [['[#6](-[H])(-[H])(-[H])-[#6](-[H])(-[H])(-[H])', [2, 1, 5, 6]]] with tinker type descriptions [[('H', '"Alkane H3C-"'), ('C', '"Alkane CH3-"'), ('C', '"Alkane CH3-"'), ('H', '"Alkane H3C-"')]]

# [406, 403, 401, 403] = [[9, 10], [3, 4], [1], [3, 4]]
torsion 406 403 401 403 0.000 0.0 1 0.000 180.0 2 0.299 0.0 3
# matching SMARTS from molecule  [['[*]~[*]~[*]~[*]', [1, 2, 3, 4]]] to SMARTS from parameter file [['[#6](-[H])(-[H])(-[H])-[#6](-[H])(-[H])(-[H])', [2, 1, 5, 6]]] with tinker type descriptions [[('H', '"Alkane H3C-"'), ('C', '"Alkane CH3-"'), ('C', '"Alkane CH3-"'), ('H', '"Alkane H3C-"')]]

# [407, 404, 401, 403] = [[8, 13], [2], [1], [3, 4]]
torsion 407 404 401 403 0.000 0.0 1 0.000 180.0 2 0.299 0.0 3
# matching SMARTS from molecule  [['[*]~[*]~[*]~[*]', [1, 2, 3, 4]]] to SMARTS from parameter file [['[#6](-[H])(-[H])(-[H])-[#6](-[H])(-[H])(-[H])', [2, 1, 5, 6]]] with tinker type descriptions [[('H', '"Alkane H3C-"'), ('C', '"Alkane CH3-"'), ('C', '"Alkane CH3-"'), ('H', '"Alkane H3C-"')]]

# [402, 405, 402, 403] = [[5, 6], [7], [5, 6], [3, 4]]
torsion 402 405 402 403 0.000 0.0 1 0.000 180.0 2 0.299 0.0 3
# matching SMARTS from molecule  [['[*]~[*]~[*]~[*]', [1, 2, 3, 4]]] to SMARTS from parameter file [['[#6](-[H])(-[H])(-[H])-[#6](-[H])(-[H])(-[H])', [2, 1, 5, 6]]] with tinker type descriptions [[('H', '"Alkane H3C-"'), ('C', '"Alkane CH3-"'), ('C', '"Alkane CH3-"'), ('H', '"Alkane H3C-"')]]

# [409, 405, 402, 403] = [[14], [7], [5, 6], [3, 4]]
torsion 409 405 402 403 0.000 0.0 1 0.000 180.0 2 0.299 0.0 3
# matching SMARTS from molecule  [['[*]~[*]~[*]~[*]', [1, 2, 3, 4]]] to SMARTS from parameter file [['[#6](-[H])(-[H])(-[H])-[#6](-[H])(-[H])(-[H])', [2, 1, 5, 6]]] with tinker type descriptions [[('H', '"Alkane H3C-"'), ('C', '"Alkane CH3-"'), ('C', '"Alkane CH3-"'), ('H', '"Alkane H3C-"')]]

# [406, 403, 402, 405] = [[9, 10], [3, 4], [5, 6], [7]]
torsion 406 403 402 405 0.000 0.0 1 0.000 180.0 2 0.299 0.0 3
# matching SMARTS from molecule  [['[*]~[*]~[*]~[*]', [1, 2, 3, 4]]] to SMARTS from parameter file [['[#6](-[H])(-[H])(-[H])-[#6](-[H])(-[H])(-[H])', [2, 1, 5, 6]]] with tinker type descriptions [[('H', '"Alkane H3C-"'), ('C', '"Alkane CH3-"'), ('C', '"Alkane CH3-"'), ('H', '"Alkane H3C-"')]]

# [408, 402, 403, 406] = [[11, 12], [5, 6], [3, 4], [9, 10]]
torsion 408 402 403 406 0.000 0.0 1 0.000 180.0 2 0.299 0.0 3
# matching SMARTS from molecule  [['[*]~[*]~[*]~[*]', [1, 2, 3, 4]]] to SMARTS from parameter file [['[#6](-[H])(-[H])(-[H])-[#6](-[H])(-[H])(-[H])', [2, 1, 5, 6]]] with tinker type descriptions [[('H', '"Alkane H3C-"'), ('C', '"Alkane CH3-"'), ('C', '"Alkane CH3-"'), ('H', '"Alkane H3C-"')]]

# [409, 405, 402, 408] = [[14], [7], [5, 6], [11, 12]]
torsion 409 405 402 408 0.000 0.0 1 0.000 180.0 2 0.299 0.0 3
# matching SMARTS from molecule  [['[H]-[#6]:[#6]:[#6]-[H]', [1, 2, 3, 4]]] to SMARTS from parameter file [['[#6]1(:[#6](:[#6](:[#6](:[#6](:[#6]:1-[H])-[H])-[H])-[H])-[H])-[H]', [7, 6, 5, 4]]] with tinker type descriptions [[('H', '"Benzene HC"'), ('C', '"Benzene C"'), ('C', '"Benzene C"'), ('C', '"Benzene C"')]]

# [408, 402, 405, 402] = [[11, 12], [5, 6], [7], [5, 6]]
torsion 408 402 405 402 0.550 0.0 1 11.384 180.0 2 -0.550 0.0 3

#SOLUTE-SMARTS 406 [#1][#6;D3]
SOLUTE 406 2.574 2.758 2.9054
#SOLUTE-SMARTS 408 [#1][#6;D3]
SOLUTE 408 2.574 2.758 2.9054
#SOLUTE-SMARTS 409 [#1][#6;D3]
SOLUTE 409 2.574 2.758 2.9054
#SOLUTE-SMARTS 407 [#1]([N;D3])
SOLUTE 407 2.9089 2.836 3.5214
#SOLUTE-SMARTS 403 c([cH0])
SOLUTE 403 3.8585 3.766 3.8448
#SOLUTE-SMARTS 401 [cH0]
SOLUTE 401 3.6909 3.766 4.4258
#SOLUTE-SMARTS 402 c(c([cH0]))
SOLUTE 402 3.8286 3.893 4.5084
#SOLUTE-SMARTS 405 c(c(c([cH0])))
SOLUTE 405 3.8286 3.893 4.5084
#SOLUTE-SMARTS 404 [#7;D3]
SOLUTE 404 3.4243 3.491 4.2676




# [401] = [[1]]
polarize           401          2.0645     0.3900 403
# updated valence parameter database match, comments=N connected to aromatic carbon via double bond SMARTS match = [N][c]

# [404] = [[2]]
polarize           404          1.1847     0.3900 407
# updated valence parameter database match, comments=C on conjugated systems SMARTS match = [c]

# [403] = [[3, 4]]
polarize           403          2.0645     0.3900 401 402 406
# updated valence parameter database match, comments=C on conjugated systems SMARTS match = [c]

# [402] = [[5, 6]]
polarize           402          2.0645     0.3900 403 405 408
# updated valence parameter database match, comments=C on conjugated systems SMARTS match = [c]

# [405] = [[7]]
polarize           405          2.0645     0.3900 402 409
# updated valence parameter database match, comments=H on HI SMARTS match = [H][N]

# [407] = [[8, 13]]
polarize           407          0.4573     0.3900 404
# updated valence parameter database match, comments=H on C=C system SMARTS match = [H][c]

# [406] = [[9, 10]]
polarize           406          0.4318     0.3900 403
# updated valence parameter database match, comments=H on C=C system SMARTS match = [H][c]

# [408] = [[11, 12]]
polarize          408          0.4318     0.3900 402
# updated valence parameter database match, comments=H on C=C system SMARTS match = [H][c]

# [409] = [[14]]
polarize          409          0.4318     0.3900 405

#
# Multipoles from Electrostatic Potential Fitting
#

# [401] = [[1]]
multipole   401 -403 -403               0.17959
                                        0.00000    0.00000    0.19215
                                       -0.06718
                                        0.00000    0.20155
                                        0.00000    0.00000   -0.13437
# [404] = [[2]]
multipole   404 -407 -407              -0.31835
                                        0.00000    0.00000    0.28917
                                        0.58066
                                        0.00000   -0.81508
                                        0.00000    0.00000    0.23442
# [403] = [[3, 4]]
multipole   403  406  402              -0.05006
                                        0.11458    0.00000    0.13840
                                        0.04814
                                        0.00000   -0.19558
                                       -0.01792    0.00000    0.14744
# [402] = [[5, 6]]
multipole   402  408  405               0.05042
                                        0.00457    0.00000   -0.09216
                                       -0.15366
                                        0.00000   -0.35533
                                        0.03265    0.00000    0.50899
# [405] = [[7]]
multipole   405 -402 -402              -0.05890
                                        0.00000    0.00000   -0.13056
                                        0.28936
                                        0.00000   -0.22222
                                        0.00000    0.00000   -0.06714
# [407] = [[8, 13]]
multipole   407  404  407               0.10138
                                       -0.01612    0.00000   -0.17709
                                       -0.00392
                                        0.00000    0.07565
                                        0.06919    0.00000   -0.07173
# [406] = [[9, 10]]
multipole   406  403  402              -0.00445
                                        0.01170    0.00000   -0.19666
                                        0.02080
                                        0.00000    0.07184
                                        0.02873    0.00000   -0.09264
# [408] = [[11, 12]]
multipole   408  402  405               0.00113
                                        0.01318    0.00000   -0.18152
                                        0.14976
                                        0.00000   -0.01208
                                        0.02331    0.00000   -0.13768
# [409] = [[14]]
multipole   409  405                    0.00082
                                        0.00000    0.00000   -0.18123
                                        0.03430
                                        0.00000    0.03430
                                        0.00000    0.00000   -0.06860
