 Total Electric Charge :                 -0.00000 Electrons

 Dipole Moment Magnitude :                  1.434 Debye

 Dipole X,Y,Z-Components :                  1.050       -0.161        0.964

 Quadrupole Moment Tensor :                 6.161       -0.752        4.030
      (Buckinghams)                        -0.752        4.096        3.028
                                            4.030        3.028      -10.257

 Principal Axes Quadrupole :              -11.805        4.707        7.098

