
     ######################################################################
   ##########################################################################
  ###                                                                      ###
 ###            Tinker  ---  Software Tools for Molecular Design            ###
 ##                                                                          ##
 ##                      Version 8.9.4   September 2021                      ##
 ##                                                                          ##
 ##               Copyright (c)  Jay William Ponder  1990-2021               ##
 ###                           All Rights Reserved                          ###
  ###                                                                      ###
   ##########################################################################
     ######################################################################


 Additional Atom Definition Parameters :

     Type  Class  Symbol  Description               Atomic    Mass   Valence

      401   401     C     16_Index_0                   6     12.011     3
      404   404     N     16_Index_0                   7     14.007     3
      403   403     C     16_Index_0                   6     12.011     3
      402   402     C     16_Index_0                   6     12.011     3
      405   405     C     16_Index_0                   6     12.011     3
      407   407     H     16_Index_0                   1      1.008     1
      406   406     H     16_Index_0                   1      1.008     1
      408   408     H     16_Index_0                   1      1.008     1
      409   409     H     16_Index_0                   1      1.008     1

 Electrostatic Potential Grid Points :                  9262

 Additional Atom Definition Parameters :

     Type  Class  Symbol  Description               Atomic    Mass   Valence

      401   401     C     16_Index_0                   6     12.011     3
      404   404     N     16_Index_0                   7     14.007     3
      403   403     C     16_Index_0                   6     12.011     3
      402   402     C     16_Index_0                   6     12.011     3
      405   405     C     16_Index_0                   6     12.011     3
      407   407     H     16_Index_0                   1      1.008     1
      406   406     H     16_Index_0                   1      1.008     1
      408   408     H     16_Index_0                   1      1.008     1
      409   409     H     16_Index_0                   1      1.008     1

 Additional Atomic Multipole Parameters :

     Atom Type     Coordinate Frame Definition         Multipole Moments

         401      403    403      0   Bisector     0.17959
                                                   0.00000  0.00000  0.19215
                                                  -0.06718
                                                   0.00000  0.20155
                                                   0.00000  0.00000 -0.13437

         404      407    407      0   Bisector    -0.31835
                                                   0.00000  0.00000  0.28917
                                                   0.58066
                                                   0.00000 -0.81508
                                                   0.00000  0.00000  0.23442

         403      406    402      0   Z-then-X    -0.05006
                                                   0.11458  0.00000  0.13840
                                                   0.04814
                                                   0.00000 -0.19558
                                                  -0.01792  0.00000  0.14744

         402      408    405      0   Z-then-X     0.05042
                                                   0.00457  0.00000 -0.09216
                                                  -0.15366
                                                   0.00000 -0.35533
                                                   0.03265  0.00000  0.50899

         405      402    402      0   Bisector    -0.05890
                                                   0.00000  0.00000 -0.13056
                                                   0.28936
                                                   0.00000 -0.22222
                                                   0.00000  0.00000 -0.06714

         407      404    407      0   Z-then-X     0.10138
                                                  -0.01612  0.00000 -0.17709
                                                  -0.00392
                                                   0.00000  0.07565
                                                   0.06919  0.00000 -0.07173

         406      403    402      0   Z-then-X    -0.00445
                                                   0.01170  0.00000 -0.19666
                                                   0.02080
                                                   0.00000  0.07184
                                                   0.02873  0.00000 -0.09264

         408      402    405      0   Z-then-X     0.00113
                                                   0.01318  0.00000 -0.18152
                                                   0.14976
                                                   0.00000 -0.01208
                                                   0.02331  0.00000 -0.13768

         409      405      0      0   Z-Only       0.00082
                                                   0.00000  0.00000 -0.18123
                                                   0.03430
                                                   0.00000  0.03430
                                                   0.00000  0.00000 -0.06860

 Additional Atomic Dipole Polarizability Parameters :

     Atom Type           Alpha       Thole     Group Atom Types

         401             2.064       0.390         403
         404             1.185       0.390         407
         403             2.064       0.390         401  402  406
         402             2.064       0.390         403  405  408
         405             2.064       0.390         402  409
         407             0.457       0.390         404
         406             0.432       0.390         403
         408             0.432       0.390         402
         409             0.432       0.390         405

 Average Electrostatic Potential over Atoms :
      (Kcal/mole per unit charge)

   Structure   Atom      Points      Potential        Target        RMS Diff

        1        1         211        -6.7744        -6.4763         0.5393
        1        2         831        -4.2067        -4.2115         0.3123
        1        3         484        -4.8989        -4.8597         0.2476
        1        4         495        -4.8439        -4.7984         0.2590
        1        5         537        -5.5492        -5.4895         0.1502
        1        6         542        -5.6250        -5.5647         0.1489
        1        7         544        -6.0480        -6.0021         0.1272
        1        8         769         6.3181         6.3464         0.2025
        1        9         719         2.7762         2.8363         0.1283
        1       10         712         2.7514         2.8127         0.1286
        1       11         881         0.5672         0.6200         0.0774
        1       12         882         0.5560         0.6084         0.0771
        1       13         764         6.2739         6.3033         0.1983
        1       14         891        -0.1007        -0.0401         0.0926

 Electrostatic Potential over all Grid Points :

 Average Potential Value for Model :                 -0.4865
 Average Potential Magnitude for Model :              4.0573
 Average Potential Value for Target :                -0.4359
 Average Potential Magnitude for Target :             4.0745

 Average Signed Potential Difference :               -0.0505
 Average Unsigned Potential Difference :              0.1179
 Root Mean Square Potential Difference :              0.1920
