                                     G D M A

                                 by Anthony Stone

                         version 2.2.11, 04 February 2015

               Distributed Multipoles from Gaussian wavefunctions


Starting at 14:45:32 on 21 Sep 2020 

methanol



Using CC density matrix from file dma.fchk


                         Distributed Multipole Analysis

Standard DMA

Positions and radii in angstrom
Multipole moments in atomic units, ea_0^k for rank k

O          x =  0.690256  y =  0.021078  z =  0.007121 angstrom
           Maximum rank =  2   Radius =  0.650 angstrom
                   Q00  =  -0.438348
|Q1| =   0.324931  Q10  =  -0.078291  Q11c =  -0.214301  Q11s =  -0.231356
|Q2| =   0.661948  Q20  =  -0.504245  Q21c =  -0.092938  Q21s =   0.272835
                   Q22c =   0.159511  Q22s =  -0.274576

C          x = -0.722885  y =  0.029156  z =  0.009880 angstrom
           Maximum rank =  2   Radius =  0.650 angstrom
                   Q00  =   0.201746
|Q1| =   0.462873  Q10  =  -0.008237  Q11c =   0.462160  Q11s =  -0.024326
|Q2| =   0.850595  Q20  =  -0.387837  Q21c =  -0.018432  Q21s =  -0.031507
                   Q22c =   0.754190  Q22s =  -0.054388

H          x = -1.147667  y = -0.713337  z =  0.701390 angstrom
           Maximum rank =  2   Radius =  0.600 angstrom
                   Q00  =  -0.004866
|Q1| =   0.155746  Q10  =   0.092389  Q11c =  -0.080166  Q11s =  -0.096409
|Q2| =   0.028825  Q20  =   0.006140  Q21c =   0.017994  Q21s =  -0.003309
                   Q22c =  -0.009997  Q22s =  -0.018934

H          x = -1.147701  y = -0.140836  z = -0.990406 angstrom
           Maximum rank =  2   Radius =  0.600 angstrom
                   Q00  =  -0.004867
|Q1| =   0.155748  Q10  =  -0.131947  Q11c =  -0.080171  Q11s =  -0.020495
|Q2| =   0.028825  Q20  =   0.008702  Q21c =  -0.025794  Q21s =   0.000561
                   Q22c =  -0.008519  Q22s =  -0.004117

H          x = -1.030822  y =  1.021944  z =  0.345847 angstrom
           Maximum rank =  2   Radius =  0.600 angstrom
                   Q00  =   0.041145
|Q1| =   0.140691  Q10  =   0.042304  Q11c =  -0.048760  Q11s =   0.125007
|Q2| =   0.015283  Q20  =  -0.002828  Q21c =   0.003080  Q21s =   0.005707
                   Q22c =  -0.010035  Q22s =   0.009100

H          x =  0.978599  y = -0.849443  z = -0.287482 angstrom
           Maximum rank =  2   Radius =  0.600 angstrom
                   Q00  =   0.205190
|Q1| =   0.088089  Q10  =  -0.023210  Q11c =   0.050177  Q11s =  -0.068580
|Q2| =   0.145605  Q20  =  -0.063653  Q21c =  -0.011080  Q21s =   0.079614
                   Q22c =  -0.098062  Q22s =  -0.032739

Total multipoles referred to origin at
           x =   0.000000,  y =    0.000000,  z =    0.000000 angstrom
                   Q00  =  -0.000000
|Q1| =   0.739656  Q10  =  -0.191047  Q11c =  -0.438020  Q11s =  -0.564562
|Q2| =   3.004969  Q20  =  -0.733094  Q21c =  -0.849643  Q21s =   0.824514
                   Q22c =  -0.887462  Q22s =  -2.510599

CPU time used:      0m 0.006s          Total:      0m 0.006s

Finished at 14:45:32 on 21 Sep 2020 
