parameters /home/bdw2292/poltype-poltype2-latest/amoebabio18_header.prm

TARGET-DIPOLE -0.991 -1.284 -0.434
#############################
##                         ##
##  Literature References  ##
##                         ##
#############################

Wu, J.C.; Chattree, G.; Ren, P.Y.; Automation of AMOEBA polarizable force field
parameterization for small molecules. Theor Chem Acc.

atom          402    402    O     "methanol            "         8    15.999    2
atom          401    401    C     "methanol            "         6    12.011    4
atom          403    403    H     "methanol            "         1     1.008    1
atom          404    404    H     "methanol            "         1     1.008    1

vdw       402  3.4050   0.1100
SOLUTE 402 [O;D2][#6] 3.405 3.405

vdw       401  3.7600   0.1010
SOLUTE 401 [CH3]([OH1]) 3.76 3.76

vdw       403  2.8700   0.0240 0.910
SOLUTE 403 [#1][C;D4][OH] 2.87 2.87

vdw       404  2.6550   0.0135 0.910
SOLUTE 404 [#1][O;D2][#6] 2.655 2.655

bond      402   404   615.9000    0.9632
bond      401   402   500.1000    1.4132
bond      401   403   385.0000    1.1000
angle     403   401   403    40.5700  108.1351
angle     402   401   403    60.9900  106.7192
angle     401   402   404    64.9600  107.7654
strbnd    402   401   403    -4.5000   38.0000
strbnd    401   402   404    -4.5000   38.0000
# Transferred Torsion assigned from SMARTS [#1][O][C][#1] torsion atom indexes = 6,1,2,3 with smiles torsion indices 1,2,3,4
torsion   403   401   402   404     0.0000 0.0 1     0.0000 180.0 2     0.2740 0.0 3

multipole   402  401  404              -0.43835
                                        0.17823    0.00000    0.25515
                                        0.19057
                                        0.00000   -0.69280
                                       -0.25901    0.00000    0.50223
multipole   401  402  404               0.20175
                                       -0.07814    0.00000    0.44295
                                       -0.39878
                                        0.00000   -0.41623
                                        0.03906    0.00000    0.81501
multipole   403  401  402               0.01047
                                        0.00221    0.00000   -0.10304
                                        0.01946
                                        0.00000    0.00755
                                       -0.02811    0.00000   -0.02701
multipole   404  402  401               0.20519
                                       -0.02969    0.00000   -0.10328
                                        0.03598
                                        0.00000   -0.10620
                                       -0.01872    0.00000    0.07022

polarize           402          0.8370     0.3900 401 404
polarize           401          1.3340     0.3900 402 403
polarize           403          0.4960     0.3900 401
polarize           404          0.4960     0.3900 402


