 Total Electric Charge :                  0.00000 Electrons

 Dipole Moment Magnitude :                  1.679 Debye

 Dipole X,Y,Z-Components :                 -0.991       -1.284       -0.435

 Quadrupole Moment Tensor :                -0.670       -2.786       -0.943
      (Buckinghams)                        -2.786        1.616        0.979
                                           -0.943        0.979       -0.946

 Principal Axes Quadrupole :               -2.580       -1.277        3.858

