
Host: node37.bme.utexas.edu

Timers On : Mon Sep 21 14:43:10 2020
Timers Off: Mon Sep 21 14:43:30 2020

Wall Time:       19.49 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
V: Grid                             :      0.617u      0.017s      0.374w      3 calls
JK: (A|mn)                          :      0.200u      0.000s      0.115w      3 calls
JK: (A|Q)^-1/2                      :      0.250u      0.017s      0.160w      3 calls
JK: (Q|mn)                          :      0.050u      0.000s      0.014w      3 calls
JK: (A|mn)^L                        :      0.100u      0.000s      0.055w      3 calls
JK: (A|Q)^-1                        :      0.250u      0.000s      0.157w      3 calls
JK: (Q|mn)^L                        :      0.050u      0.000s      0.014w      3 calls
JK: (A|mn)^R                        :      0.100u      0.000s      0.077w      3 calls
HF: Form core H                     :      0.000u      0.017s      0.078w      3 calls
HF: Form S/X                        :      0.000u      0.000s      0.001w      3 calls
HF: Guess                           :      0.550u      0.000s      0.332w      3 calls
SAD Guess                           :      0.533u      0.000s      0.320w      1 calls
HF: Form G                          :     19.383u      0.567s     11.946w     31 calls
RV: Form V                          :     18.983u      0.567s     11.732w     31 calls
Properties                          :      4.550u      0.117s      2.514w  36422 calls
Functional                          :     12.533u      0.367s      8.167w  36422 calls
V_xc                                :      3.517u      0.117s      2.141w  33207 calls
JK: D                               :      0.000u      0.000s      0.000w     31 calls
JK: USO2AO                          :      0.000u      0.000s      0.000w     31 calls
JK: JK                              :      0.400u      0.000s      0.210w     31 calls
JK: J                               :      0.000u      0.000s      0.008w     31 calls
JK: J1                              :      0.000u      0.000s      0.006w     31 calls
JK: J2                              :      0.000u      0.000s      0.002w     31 calls
JK: K                               :      0.150u      0.000s      0.068w     31 calls
JK: K1                              :      0.100u      0.000s      0.055w     31 calls
JK: K2                              :      0.050u      0.000s      0.013w     31 calls
JK: wK                              :      0.250u      0.000s      0.126w     62 calls
JK: wK1                             :      0.200u      0.000s      0.112w    124 calls
JK: wK2                             :      0.050u      0.000s      0.014w     62 calls
JK: AO2USO                          :      0.000u      0.000s      0.000w     31 calls
HF: Form F                          :      0.000u      0.000s      0.001w     31 calls
HF: Form D                          :      0.000u      0.000s      0.000w     31 calls
HF: DIIS                            :      0.033u      0.000s      0.037w     30 calls
DIISManager::add_entry              :      0.000u      0.000s      0.017w     28 calls
DIISManager::extrapolate            :      0.000u      0.000s      0.005w     28 calls
bMatrix setup                       :      0.000u      0.000s      0.002w     28 calls
bMatrix pseudoinverse               :      0.000u      0.000s      0.002w     28 calls
New vector                          :      0.000u      0.000s      0.001w     28 calls
HF: Form C                          :      0.000u      0.000s      0.008w     30 calls
Grad: V T Perturb                   :      0.083u      0.000s      0.052w      3 calls
Grad: S                             :      0.000u      0.000s      0.001w      3 calls
Grad: JK                            :      2.083u      0.033s      1.332w      3 calls
JKGrad: Amn                         :      0.217u      0.000s      0.132w      3 calls
JKGrad: Awmn                        :      0.183u      0.000s      0.119w      3 calls
JKGrad: AB                          :      0.283u      0.000s      0.167w      3 calls
JKGrad: UV                          :      0.017u      0.000s      0.006w      3 calls
JKGrad: ABx                         :      0.150u      0.000s      0.097w      3 calls
JKGrad: Amnx                        :      1.083u      0.017s      0.649w      3 calls
Grad: XC                            :      3.183u      0.050s      1.945w      3 calls
V_xc gradient                       :      0.933u      0.000s      0.566w   3215 calls

--------------------------------------------------------------------------------------
V: Grid                             :      0.617u      0.017s      0.374w      3 calls
JK: (A|mn)                          :      0.200u      0.000s      0.115w      3 calls
JK: (A|Q)^-1/2                      :      0.250u      0.017s      0.160w      3 calls
JK: (Q|mn)                          :      0.050u      0.000s      0.014w      3 calls
JK: (A|mn)^L                        :      0.100u      0.000s      0.055w      3 calls
JK: (A|Q)^-1                        :      0.250u      0.000s      0.157w      3 calls
JK: (Q|mn)^L                        :      0.050u      0.000s      0.014w      3 calls
JK: (A|mn)^R                        :      0.100u      0.000s      0.077w      3 calls
HF: Form core H                     :      0.000u      0.017s      0.078w      3 calls
HF: Form S/X                        :      0.000u      0.000s      0.001w      3 calls
HF: Guess                           :      0.550u      0.000s      0.332w      3 calls
| SAD Guess                         :      0.533u      0.000s      0.320w      1 calls
HF: Form G                          :     19.383u      0.567s     11.946w     31 calls
| RV: Form V                        :     18.983u      0.567s     11.732w     31 calls
| | Properties                      :      3.267u      0.117s      1.881w  33207 calls
| | Functional                      :     11.683u      0.317s      7.450w  33207 calls
| | V_xc                            :      3.517u      0.117s      2.141w  33207 calls
| JK: D                             :      0.000u      0.000s      0.000w     31 calls
| JK: USO2AO                        :      0.000u      0.000s      0.000w     31 calls
| JK: JK                            :      0.400u      0.000s      0.210w     31 calls
| | JK: J                           :      0.000u      0.000s      0.008w     31 calls
| | | JK: J1                        :      0.000u      0.000s      0.006w     31 calls
| | | JK: J2                        :      0.000u      0.000s      0.002w     31 calls
| | JK: K                           :      0.150u      0.000s      0.068w     31 calls
| | | JK: K1                        :      0.100u      0.000s      0.055w     31 calls
| | | JK: K2                        :      0.050u      0.000s      0.013w     31 calls
| | JK: wK                          :      0.250u      0.000s      0.126w     62 calls
| | | JK: wK1                       :      0.200u      0.000s      0.112w    124 calls
| | | JK: wK2                       :      0.050u      0.000s      0.014w     62 calls
| JK: AO2USO                        :      0.000u      0.000s      0.000w     31 calls
HF: Form F                          :      0.000u      0.000s      0.001w     31 calls
HF: Form D                          :      0.000u      0.000s      0.000w     31 calls
HF: DIIS                            :      0.033u      0.000s      0.037w     30 calls
| DIISManager::add_entry            :      0.000u      0.000s      0.017w     28 calls
| DIISManager::extrapolate          :      0.000u      0.000s      0.005w     28 calls
| | bMatrix setup                   :      0.000u      0.000s      0.002w     28 calls
| | bMatrix pseudoinverse           :      0.000u      0.000s      0.002w     28 calls
| | New vector                      :      0.000u      0.000s      0.001w     28 calls
HF: Form C                          :      0.000u      0.000s      0.008w     30 calls
Grad: V T Perturb                   :      0.083u      0.000s      0.052w      3 calls
Grad: S                             :      0.000u      0.000s      0.001w      3 calls
Grad: JK                            :      2.083u      0.033s      1.332w      3 calls
| JKGrad: Amn                       :      0.217u      0.000s      0.132w      3 calls
| JKGrad: Awmn                      :      0.183u      0.000s      0.119w      3 calls
| JKGrad: AB                        :      0.283u      0.000s      0.167w      3 calls
| JKGrad: UV                        :      0.017u      0.000s      0.006w      3 calls
| JKGrad: ABx                       :      0.150u      0.000s      0.097w      3 calls
| JKGrad: Amnx                      :      1.083u      0.017s      0.649w      3 calls
Grad: XC                            :      3.183u      0.050s      1.945w      3 calls
| Properties                        :      1.283u      0.000s      0.633w   3215 calls
| Functional                        :      0.850u      0.050s      0.717w   3215 calls
| V_xc gradient                     :      0.933u      0.000s      0.566w   3215 calls

**************************************************************************************

Host: node37.bme.utexas.edu

Timers On : Mon Sep 21 14:44:30 2020
Timers Off: Mon Sep 21 14:44:32 2020

Wall Time:        2.14 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
DFH: sparsity prep                  :      0.050u      0.000s      0.031w      1 calls
DFH: initialize()                   :      0.283u      0.017s      0.171w      1 calls
DFH: AO Construction                :      0.083u      0.000s      0.052w      1 calls
DFH: AO-Met. Contraction            :      0.050u      0.000s      0.023w      1 calls
HF: Form core H                     :      0.000u      0.000s      0.026w      1 calls
HF: Form S/X                        :      0.000u      0.000s      0.001w      1 calls
HF: Guess                           :      0.600u      0.000s      0.363w      1 calls
SAD Guess                           :      0.583u      0.000s      0.351w      1 calls
HF: Form G                          :      0.050u      0.000s      0.041w     12 calls
JK: D                               :      0.000u      0.000s      0.000w     12 calls
JK: USO2AO                          :      0.000u      0.000s      0.000w     12 calls
JK: JK                              :      0.050u      0.000s      0.039w     12 calls
DFH: compute_JK()                   :      0.050u      0.000s      0.039w     12 calls
DFH: Grabbing AOs                   :      0.000u      0.000s      0.000w     12 calls
DFH: compute_J                      :      0.017u      0.000s      0.008w     12 calls
DFH: compute_K                      :      0.033u      0.000s      0.032w     12 calls
JK: AO2USO                          :      0.000u      0.000s      0.000w     12 calls
HF: Form F                          :      0.000u      0.000s      0.000w     12 calls
HF: Form D                          :      0.000u      0.000s      0.000w     12 calls
HF: DIIS                            :      0.033u      0.017s      0.015w     11 calls
DIISManager::add_entry              :      0.000u      0.000s      0.006w     11 calls
DIISManager::extrapolate            :      0.017u      0.017s      0.002w     11 calls
bMatrix setup                       :      0.000u      0.017s      0.001w     11 calls
bMatrix pseudoinverse               :      0.000u      0.000s      0.000w     11 calls
New vector                          :      0.017u      0.000s      0.001w     11 calls
HF: Form C                          :      0.017u      0.000s      0.007w     11 calls
DFMP2 Singles                       :      0.000u      0.000s      0.000w      1 calls
DFMP2 Aia                           :      0.183u      0.000s      0.124w      1 calls
DFMP2 (A|mn)                        :      0.100u      0.000s      0.053w      1 calls
DFMP2 (A|mn)C_mi                    :      0.000u      0.000s      0.002w      1 calls
DFMP2 (A|mi)C_na                    :      0.000u      0.000s      0.001w      1 calls
DFMP2 Aia Write                     :      0.000u      0.000s      0.000w      1 calls
DFMP2 Qia                           :      0.117u      0.017s      0.079w      1 calls
DFMP2 Metric                        :      0.117u      0.000s      0.065w      1 calls
DFMP2 Aia Read                      :      0.000u      0.000s      0.001w      1 calls
DFMP2 (Q|A)(A|ia)                   :      0.000u      0.000s      0.003w      1 calls
DFMP2 Qia Write                     :      0.000u      0.017s      0.000w      1 calls
DFMP2 Energy                        :      0.000u      0.000s      0.012w      1 calls
DFMP2 Qia Read                      :      0.000u      0.000s      0.000w      2 calls

--------------------------------------------------------------------------------------
DFH: sparsity prep                  :      0.050u      0.000s      0.031w      1 calls
DFH: initialize()                   :      0.283u      0.017s      0.171w      1 calls
| DFH: AO Construction              :      0.083u      0.000s      0.052w      1 calls
| DFH: AO-Met. Contraction          :      0.050u      0.000s      0.023w      1 calls
HF: Form core H                     :      0.000u      0.000s      0.026w      1 calls
HF: Form S/X                        :      0.000u      0.000s      0.001w      1 calls
HF: Guess                           :      0.600u      0.000s      0.363w      1 calls
| SAD Guess                         :      0.583u      0.000s      0.351w      1 calls
HF: Form G                          :      0.050u      0.000s      0.041w     12 calls
| JK: D                             :      0.000u      0.000s      0.000w     12 calls
| JK: USO2AO                        :      0.000u      0.000s      0.000w     12 calls
| JK: JK                            :      0.050u      0.000s      0.039w     12 calls
| | DFH: compute_JK()               :      0.050u      0.000s      0.039w     12 calls
| | | DFH: Grabbing AOs             :      0.000u      0.000s      0.000w     12 calls
| | | DFH: compute_J                :      0.017u      0.000s      0.008w     12 calls
| | | DFH: compute_K                :      0.033u      0.000s      0.032w     12 calls
| JK: AO2USO                        :      0.000u      0.000s      0.000w     12 calls
HF: Form F                          :      0.000u      0.000s      0.000w     12 calls
HF: Form D                          :      0.000u      0.000s      0.000w     12 calls
HF: DIIS                            :      0.033u      0.017s      0.015w     11 calls
| DIISManager::add_entry            :      0.000u      0.000s      0.006w     11 calls
| DIISManager::extrapolate          :      0.017u      0.017s      0.002w     11 calls
| | bMatrix setup                   :      0.000u      0.017s      0.001w     11 calls
| | bMatrix pseudoinverse           :      0.000u      0.000s      0.000w     11 calls
| | New vector                      :      0.017u      0.000s      0.001w     11 calls
HF: Form C                          :      0.017u      0.000s      0.007w     11 calls
DFMP2 Singles                       :      0.000u      0.000s      0.000w      1 calls
DFMP2 Aia                           :      0.183u      0.000s      0.124w      1 calls
| DFMP2 (A|mn)                      :      0.100u      0.000s      0.053w      1 calls
| DFMP2 (A|mn)C_mi                  :      0.000u      0.000s      0.002w      1 calls
| DFMP2 (A|mi)C_na                  :      0.000u      0.000s      0.001w      1 calls
| DFMP2 Aia Write                   :      0.000u      0.000s      0.000w      1 calls
DFMP2 Qia                           :      0.117u      0.017s      0.079w      1 calls
| DFMP2 Metric                      :      0.117u      0.000s      0.065w      1 calls
| DFMP2 Aia Read                    :      0.000u      0.000s      0.001w      1 calls
| DFMP2 (Q|A)(A|ia)                 :      0.000u      0.000s      0.003w      1 calls
| DFMP2 Qia Write                   :      0.000u      0.017s      0.000w      1 calls
DFMP2 Energy                        :      0.000u      0.000s      0.012w      1 calls
| DFMP2 Qia Read                    :      0.000u      0.000s      0.000w      2 calls

**************************************************************************************

Host: node37.bme.utexas.edu

Timers On : Mon Sep 21 14:45:33 2020
Timers Off: Mon Sep 21 14:46:24 2020

Wall Time:       50.21 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
DFH: sparsity prep                  :      0.183u      0.000s      0.118w      2 calls
DFH: initialize()                   :      2.750u      0.117s      1.726w      2 calls
DFH: AO Construction                :      1.300u      0.050s      0.797w      2 calls
DFH: AO-Met. Contraction            :      1.050u      0.067s      0.675w      2 calls
HF: Form core H                     :      0.000u      0.000s      0.024w      1 calls
HF: Form S/X                        :      0.017u      0.000s      0.010w      1 calls
HF: Guess                           :      0.683u      0.000s      0.410w      1 calls
SAD Guess                           :      0.667u      0.000s      0.397w      1 calls
HF: Form G                          :      1.283u      0.050s      0.804w     14 calls
JK: D                               :      0.000u      0.000s      0.003w     25 calls
JK: USO2AO                          :      0.000u      0.000s      0.002w     25 calls
JK: JK                              :      3.883u      0.100s      2.376w     25 calls
DFH: compute_JK()                   :      3.883u      0.100s      2.376w     25 calls
DFH: Grabbing AOs                   :      0.000u      0.000s      0.000w     25 calls
DFH: compute_J                      :      0.750u      0.050s      0.488w     25 calls
DFH: compute_K                      :      3.133u      0.033s      1.886w     25 calls
JK: AO2USO                          :      0.000u      0.000s      0.000w     25 calls
HF: Form F                          :      0.017u      0.000s      0.002w     14 calls
HF: Form D                          :      0.000u      0.000s      0.001w     14 calls
HF: DIIS                            :      0.083u      0.033s      0.067w     13 calls
DIISManager::add_entry              :      0.017u      0.017s      0.011w     13 calls
DIISManager::extrapolate            :      0.017u      0.017s      0.017w     13 calls
bMatrix setup                       :      0.017u      0.017s      0.008w     13 calls
bMatrix pseudoinverse               :      0.000u      0.000s      0.001w     13 calls
New vector                          :      0.000u      0.000s      0.008w     13 calls
HF: Form C                          :      0.167u      0.000s      0.111w     13 calls
DFMP2 Singles                       :      0.000u      0.000s      0.002w      1 calls
DFMP2 Aia                           :      1.150u      0.050s      0.726w      1 calls
DFMP2 (A|mn)                        :      0.817u      0.000s      0.495w      1 calls
DFMP2 (A|mn)C_mi                    :      0.100u      0.000s      0.055w      1 calls
DFMP2 (A|mi)C_na                    :      0.017u      0.000s      0.017w      1 calls
DFMP2 Aia Write                     :      0.000u      0.000s      0.002w      1 calls
DFMP2 iaQ                           :      0.217u      0.017s      0.151w      1 calls
DFMP2 Metric                        :      0.150u      0.000s      0.094w      1 calls
DFMP2 Aia Read                      :      0.000u      0.000s      0.001w      1 calls
DFMP2 (Q|A)(A|ia)                   :      0.050u      0.000s      0.033w      2 calls
DFMP2 Qia Write                     :      0.000u      0.000s      0.002w      1 calls
DFMP2 Qia Read                      :      0.000u      0.000s      0.002w      3 calls
DFMP2 Bia Write                     :      0.000u      0.000s      0.002w      1 calls
DFMP2 aiQ                           :      0.000u      0.000s      0.012w      1 calls
DFMP2 Tij                           :      0.250u      0.033s      0.165w      1 calls
DFMP2 Cia Read                      :      0.000u      0.000s      0.002w      2 calls
DFMP2 I                             :      0.167u      0.000s      0.102w      2 calls
DFMP2 T2                            :      0.033u      0.000s      0.015w      2 calls
DFMP2 G                             :      0.083u      0.000s      0.052w      1 calls
DFMP2 Pab                           :      0.050u      0.000s      0.026w      1 calls
DFMP2 Gia Write                     :      0.000u      0.017s      0.002w      1 calls
DFMP2 Tab                           :      0.100u      0.000s      0.079w      1 calls
DFMP2 Qai Read                      :      0.000u      0.000s      0.002w      2 calls
DFMP2 Pij                           :      0.000u      0.000s      0.006w      1 calls
DFMP2 gamma                         :      0.033u      0.000s      0.029w      1 calls
DFMP2 Gia Read                      :      0.000u      0.000s      0.002w      2 calls
DFMP2 g                             :      0.033u      0.000s      0.017w      1 calls
DFMP2 Gia                           :      0.017u      0.017s      0.019w      1 calls
DFMP2 aiG Write                     :      0.000u      0.000s      0.002w      1 calls
DFMP2 AB^x                          :      0.100u      0.000s      0.070w      1 calls
DFMP2 Amn^x                         :      5.083u      0.050s      3.084w      1 calls
DFMP2 L                             :      1.733u      0.083s      1.105w      1 calls
DFMP2 P                             :      0.000u      0.000s      0.011w      1 calls
DFMP2 W                             :      0.017u      0.000s      0.011w      1 calls
DFMP2 Z                             :      4.183u      0.117s      2.591w      1 calls

--------------------------------------------------------------------------------------
DFH: sparsity prep                  :      0.100u      0.000s      0.059w      1 calls
DFH: initialize()                   :      1.350u      0.050s      0.835w      1 calls
| DFH: AO Construction              :      0.633u      0.017s      0.385w      1 calls
| DFH: AO-Met. Contraction          :      0.517u      0.033s      0.327w      1 calls
HF: Form core H                     :      0.000u      0.000s      0.024w      1 calls
HF: Form S/X                        :      0.017u      0.000s      0.010w      1 calls
HF: Guess                           :      0.683u      0.000s      0.410w      1 calls
| SAD Guess                         :      0.667u      0.000s      0.397w      1 calls
HF: Form G                          :      1.283u      0.050s      0.804w     14 calls
| JK: D                             :      0.000u      0.000s      0.001w     14 calls
| JK: USO2AO                        :      0.000u      0.000s      0.001w     14 calls
| JK: JK                            :      1.283u      0.050s      0.798w     14 calls
| | DFH: compute_JK()               :      1.283u      0.050s      0.798w     14 calls
| | | DFH: Grabbing AOs             :      0.000u      0.000s      0.000w     14 calls
| | | DFH: compute_J                :      0.333u      0.050s      0.220w     14 calls
| | | DFH: compute_K                :      0.950u      0.000s      0.577w     14 calls
| JK: AO2USO                        :      0.000u      0.000s      0.000w     14 calls
HF: Form F                          :      0.017u      0.000s      0.002w     14 calls
HF: Form D                          :      0.000u      0.000s      0.001w     14 calls
HF: DIIS                            :      0.083u      0.033s      0.067w     13 calls
| DIISManager::add_entry            :      0.017u      0.017s      0.011w     13 calls
| DIISManager::extrapolate          :      0.017u      0.017s      0.017w     13 calls
| | bMatrix setup                   :      0.017u      0.017s      0.008w     13 calls
| | bMatrix pseudoinverse           :      0.000u      0.000s      0.001w     13 calls
| | New vector                      :      0.000u      0.000s      0.008w     13 calls
HF: Form C                          :      0.167u      0.000s      0.111w     13 calls
DFMP2 Singles                       :      0.000u      0.000s      0.002w      1 calls
DFMP2 Aia                           :      1.150u      0.050s      0.726w      1 calls
| DFMP2 (A|mn)                      :      0.817u      0.000s      0.495w      1 calls
| DFMP2 (A|mn)C_mi                  :      0.100u      0.000s      0.055w      1 calls
| DFMP2 (A|mi)C_na                  :      0.017u      0.000s      0.017w      1 calls
| DFMP2 Aia Write                   :      0.000u      0.000s      0.002w      1 calls
DFMP2 iaQ                           :      0.217u      0.017s      0.151w      1 calls
| DFMP2 Metric                      :      0.150u      0.000s      0.094w      1 calls
| DFMP2 Aia Read                    :      0.000u      0.000s      0.001w      1 calls
| DFMP2 (Q|A)(A|ia)                 :      0.050u      0.000s      0.033w      2 calls
| DFMP2 Qia Write                   :      0.000u      0.000s      0.002w      1 calls
| DFMP2 Qia Read                    :      0.000u      0.000s      0.001w      1 calls
| DFMP2 Bia Write                   :      0.000u      0.000s      0.002w      1 calls
DFMP2 aiQ                           :      0.000u      0.000s      0.012w      1 calls
DFMP2 Tij                           :      0.250u      0.033s      0.165w      1 calls
| DFMP2 Qia Read                    :      0.000u      0.000s      0.002w      2 calls
| DFMP2 Cia Read                    :      0.000u      0.000s      0.001w      1 calls
| DFMP2 I                           :      0.083u      0.000s      0.052w      1 calls
| DFMP2 T2                          :      0.017u      0.000s      0.010w      1 calls
| DFMP2 G                           :      0.083u      0.000s      0.052w      1 calls
| DFMP2 Pab                         :      0.050u      0.000s      0.026w      1 calls
| DFMP2 Gia Write                   :      0.000u      0.017s      0.002w      1 calls
DFMP2 Tab                           :      0.100u      0.000s      0.079w      1 calls
| DFMP2 Qai Read                    :      0.000u      0.000s      0.002w      2 calls
| DFMP2 I                           :      0.083u      0.000s      0.051w      1 calls
| DFMP2 T2                          :      0.017u      0.000s      0.005w      1 calls
| DFMP2 Pij                         :      0.000u      0.000s      0.006w      1 calls
DFMP2 gamma                         :      0.033u      0.000s      0.029w      1 calls
| DFMP2 Gia Read                    :      0.000u      0.000s      0.001w      1 calls
| DFMP2 Cia Read                    :      0.000u      0.000s      0.001w      1 calls
| DFMP2 g                           :      0.033u      0.000s      0.017w      1 calls
DFMP2 Gia                           :      0.017u      0.017s      0.019w      1 calls
| DFMP2 Gia Read                    :      0.000u      0.000s      0.001w      1 calls
| DFMP2 aiG Write                   :      0.000u      0.000s      0.002w      1 calls
DFMP2 AB^x                          :      0.100u      0.000s      0.070w      1 calls
DFMP2 Amn^x                         :      5.083u      0.050s      3.084w      1 calls
DFMP2 L                             :      1.733u      0.083s      1.105w      1 calls
DFMP2 P                             :      0.000u      0.000s      0.011w      1 calls
DFMP2 W                             :      0.017u      0.000s      0.011w      1 calls
DFMP2 Z                             :      4.183u      0.117s      2.591w      1 calls
| DFH: sparsity prep                :      0.083u      0.000s      0.059w      1 calls
| DFH: initialize()                 :      1.400u      0.067s      0.891w      1 calls
| | DFH: AO Construction            :      0.667u      0.033s      0.412w      1 calls
| | DFH: AO-Met. Contraction        :      0.533u      0.033s      0.348w      1 calls
| JK: D                             :      0.000u      0.000s      0.002w     11 calls
| JK: USO2AO                        :      0.000u      0.000s      0.001w     11 calls
| JK: JK                            :      2.600u      0.050s      1.578w     11 calls
| | DFH: compute_JK()               :      2.600u      0.050s      1.577w     11 calls
| | | DFH: Grabbing AOs             :      0.000u      0.000s      0.000w     11 calls
| | | DFH: compute_J                :      0.417u      0.000s      0.268w     11 calls
| | | DFH: compute_K                :      2.183u      0.033s      1.308w     11 calls
| JK: AO2USO                        :      0.000u      0.000s      0.000w     11 calls

**************************************************************************************

Host: node37.bme.utexas.edu

Timers On : Mon Sep 21 14:47:25 2020
Timers Off: Mon Sep 21 14:47:27 2020

Wall Time:        1.76 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
DFH: sparsity prep                  :      0.033u      0.000s      0.022w      1 calls
DFH: initialize()                   :      0.150u      0.017s      0.090w      1 calls
DFH: AO Construction                :      0.017u      0.000s      0.008w      1 calls
DFH: AO-Met. Contraction            :      0.000u      0.000s      0.002w      1 calls
HF: Form core H                     :      0.000u      0.000s      0.024w      1 calls
HF: Form S/X                        :      0.000u      0.000s      0.000w      1 calls
HF: Guess                           :      0.550u      0.000s      0.330w      1 calls
SAD Guess                           :      0.533u      0.000s      0.317w      1 calls
HF: Form G                          :      0.017u      0.000s      0.003w      8 calls
JK: D                               :      0.000u      0.000s      0.000w      8 calls
JK: USO2AO                          :      0.000u      0.000s      0.000w      8 calls
JK: JK                              :      0.017u      0.000s      0.002w      8 calls
DFH: compute_JK()                   :      0.017u      0.000s      0.002w      8 calls
DFH: Grabbing AOs                   :      0.000u      0.000s      0.000w      8 calls
DFH: compute_J                      :      0.000u      0.000s      0.000w      8 calls
DFH: compute_K                      :      0.017u      0.000s      0.002w      8 calls
JK: AO2USO                          :      0.000u      0.000s      0.000w      8 calls
HF: Form F                          :      0.000u      0.000s      0.000w      8 calls
HF: Form D                          :      0.000u      0.000s      0.000w      8 calls
HF: DIIS                            :      0.000u      0.000s      0.008w      7 calls
DIISManager::add_entry              :      0.000u      0.000s      0.004w      7 calls
DIISManager::extrapolate            :      0.000u      0.000s      0.001w      7 calls
bMatrix setup                       :      0.000u      0.000s      0.000w      7 calls
bMatrix pseudoinverse               :      0.000u      0.000s      0.000w      7 calls
New vector                          :      0.000u      0.000s      0.000w      7 calls
HF: Form C                          :      0.000u      0.000s      0.000w      7 calls

--------------------------------------------------------------------------------------
DFH: sparsity prep                  :      0.033u      0.000s      0.022w      1 calls
DFH: initialize()                   :      0.150u      0.017s      0.090w      1 calls
| DFH: AO Construction              :      0.017u      0.000s      0.008w      1 calls
| DFH: AO-Met. Contraction          :      0.000u      0.000s      0.002w      1 calls
HF: Form core H                     :      0.000u      0.000s      0.024w      1 calls
HF: Form S/X                        :      0.000u      0.000s      0.000w      1 calls
HF: Guess                           :      0.550u      0.000s      0.330w      1 calls
| SAD Guess                         :      0.533u      0.000s      0.317w      1 calls
HF: Form G                          :      0.017u      0.000s      0.003w      8 calls
| JK: D                             :      0.000u      0.000s      0.000w      8 calls
| JK: USO2AO                        :      0.000u      0.000s      0.000w      8 calls
| JK: JK                            :      0.017u      0.000s      0.002w      8 calls
| | DFH: compute_JK()               :      0.017u      0.000s      0.002w      8 calls
| | | DFH: Grabbing AOs             :      0.000u      0.000s      0.000w      8 calls
| | | DFH: compute_J                :      0.000u      0.000s      0.000w      8 calls
| | | DFH: compute_K                :      0.017u      0.000s      0.002w      8 calls
| JK: AO2USO                        :      0.000u      0.000s      0.000w      8 calls
HF: Form F                          :      0.000u      0.000s      0.000w      8 calls
HF: Form D                          :      0.000u      0.000s      0.000w      8 calls
HF: DIIS                            :      0.000u      0.000s      0.008w      7 calls
| DIISManager::add_entry            :      0.000u      0.000s      0.004w      7 calls
| DIISManager::extrapolate          :      0.000u      0.000s      0.001w      7 calls
| | bMatrix setup                   :      0.000u      0.000s      0.000w      7 calls
| | bMatrix pseudoinverse           :      0.000u      0.000s      0.000w      7 calls
| | New vector                      :      0.000u      0.000s      0.000w      7 calls
HF: Form C                          :      0.000u      0.000s      0.000w      7 calls

**************************************************************************************
