parameters /home/bdw2292/poltype//amoebabio18_header.prm
bondterm none
angleterm none
torsionterm none
vdwterm none
fix-monopole
potential-offset 1.0

parameters /home/bdw2292/poltype//amoebabio18_header.prm
bondterm none
angleterm none
torsionterm none
vdwterm none
fix-monopole
potential-offset 1.0

atom          401    401    C     "ethene              "         6    12.011    3
atom          402    402    H     "ethene              "         1     1.008    1

multipole    401    401      0             -0.06030
                                      0.00000    0.00000   -0.07630
                                      0.03022
                                      0.00000    0.03022
                                      0.00000    0.00000   -0.06044
multipole    402    401      0              0.03015
                                      0.00000    0.00000   -0.17317
                                      0.00548
                                      0.00000    0.00548
                                      0.00000    0.00000   -0.01096

polarize           401          1.7500     0.3900 401 402
polarize           402          0.6960     0.3900 401
