 Total Electric Charge :                 -0.00000 Electrons

 Dipole Moment Magnitude :                  0.000 Debye

 Dipole X,Y,Z-Components :                  0.000       -0.000        0.000

 Quadrupole Moment Tensor :                 1.640        0.000        0.000
      (Buckinghams)                         0.000        2.099        0.000
                                            0.000        0.000       -3.739

 Principal Axes Quadrupole :               -3.739        1.640        2.099

