
     ######################################################################
   ##########################################################################
  ###                                                                      ###
 ###            Tinker  ---  Software Tools for Molecular Design            ###
 ##                                                                          ##
 ##                          Version 8.7  June 2019                          ##
 ##                                                                          ##
 ##               Copyright (c)  Jay William Ponder  1990-2019               ##
 ###                           All Rights Reserved                          ###
  ###                                                                      ###
   ##########################################################################
     ######################################################################


 Additional Atom Definition Parameters :

     Type  Class  Symbol  Description               Atomic    Mass   Valence

     401    401     C     ethene                       6     12.011     3
     402    402     H     ethene                       1      1.008     1

 Electrostatic Potential Grid Points :                  6013

 Additional Atom Definition Parameters :

     Type  Class  Symbol  Description               Atomic    Mass   Valence

     401    401     C     ethene                       6     12.011     3
     402    402     H     ethene                       1      1.008     1

 Additional Atomic Multipole Parameters :

     Atom Type     Coordinate Frame Definition         Multipole Moments

         401      401      0      0   Z-Only      -0.06030
                                                   0.00000  0.00000 -0.09804
                                                   0.02323
                                                   0.00000  0.02323
                                                   0.00000  0.00000 -0.04646

         402      401      0      0   Z-Only       0.03015
                                                   0.00000  0.00000 -0.21640
                                                   0.04655
                                                   0.00000  0.04655
                                                   0.00000  0.00000 -0.09310

 Additional Atomic Dipole Polarizability Parameters :

     Atom Type           Alpha       Thole     Group Atom Types

         401             1.750       0.390         401  402
         402             0.696       0.390         401

 Average Electrostatic Potential over Atoms :
      (Kcal/mole per unit charge)

   Structure   Atom      Points      Potential        Target        RMS Diff

        1        1        1152        -2.5325        -2.4576         0.3797
        1        2        1157        -2.5052        -2.4230         0.3870
        1        3         927         1.2427         1.2957         0.3295
        1        4         926         1.2486         1.3010         0.3270
        1        5         926         1.2238         1.2714         0.3198
        1        6         925         1.2363         1.2872         0.3272

 Electrostatic Potential over all Grid Points :

 Average Potential Value for Model :                 -0.2047
 Average Potential Magnitude for Model :              1.9499
 Average Potential Value for Target :                -0.1432
 Average Potential Magnitude for Target :             1.9899

 Average Signed Potential Difference :               -0.0616
 Average Unsigned Potential Difference :              0.2361
 Root Mean Square Potential Difference :              0.3491
