
Host: node44.bme.utexas.edu

Timers On : Thu Nov  4 14:11:11 2021
Timers Off: Thu Nov  4 14:11:31 2021

Wall Time:       20.09 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
DFH: sparsity prep                  :      0.050u      0.000s      0.035w      1 calls
DFH: initialize()                   :     10.317u      0.500s      0.652w      1 calls
DFH: AO Construction                :      1.617u      0.000s      0.081w      1 calls
DFH: AO-Met. Contraction            :      0.467u      0.017s      0.025w      1 calls
HF: Form core H                     :      0.167u      0.017s      0.010w      1 calls
HF: Form S/X                        :      0.017u      0.000s      0.001w      1 calls
HF: Guess                           :     19.200u      1.300s      1.177w      1 calls
SAD Guess                           :     18.967u      1.283s      1.164w      1 calls
HF: Form G                          :      1.450u      0.100s      0.077w     11 calls
JK: D                               :      0.017u      0.000s      0.000w     11 calls
JK: USO2AO                          :      0.000u      0.000s      0.000w     11 calls
JK: JK                              :      1.400u      0.100s      0.075w     11 calls
DFH: compute_JK()                   :      1.400u      0.100s      0.075w     11 calls
DFH: Grabbing AOs                   :      0.017u      0.000s      0.000w     11 calls
DFH: compute_J                      :      0.200u      0.000s      0.011w     11 calls
DFH: compute_K                      :      1.167u      0.100s      0.062w     11 calls
JK: AO2USO                          :      0.000u      0.000s      0.000w     11 calls
HF: Form F                          :      0.000u      0.000s      0.001w     11 calls
HF: Form D                          :      0.000u      0.000s      0.000w     11 calls
HF: DIIS                            :      0.267u      0.017s      0.016w     10 calls
DIISManager::add_entry              :      0.100u      0.000s      0.006w     10 calls
DIISManager::extrapolate            :      0.050u      0.000s      0.003w     10 calls
bMatrix setup                       :      0.017u      0.000s      0.001w     10 calls
bMatrix pseudoinverse               :      0.000u      0.000s      0.001w     10 calls
New vector                          :      0.017u      0.000s      0.001w     10 calls
HF: Form C                          :      0.183u      0.000s      0.009w     10 calls

--------------------------------------------------------------------------------------
DFH: sparsity prep                  :      0.050u      0.000s      0.035w      1 calls
DFH: initialize()                   :     10.317u      0.500s      0.652w      1 calls
| DFH: AO Construction              :      1.617u      0.000s      0.081w      1 calls
| DFH: AO-Met. Contraction          :      0.467u      0.017s      0.025w      1 calls
HF: Form core H                     :      0.167u      0.017s      0.010w      1 calls
HF: Form S/X                        :      0.017u      0.000s      0.001w      1 calls
HF: Guess                           :     19.200u      1.300s      1.177w      1 calls
| SAD Guess                         :     18.967u      1.283s      1.164w      1 calls
HF: Form G                          :      1.450u      0.100s      0.077w     11 calls
| JK: D                             :      0.017u      0.000s      0.000w     11 calls
| JK: USO2AO                        :      0.000u      0.000s      0.000w     11 calls
| JK: JK                            :      1.400u      0.100s      0.075w     11 calls
| | DFH: compute_JK()               :      1.400u      0.100s      0.075w     11 calls
| | | DFH: Grabbing AOs             :      0.017u      0.000s      0.000w     11 calls
| | | DFH: compute_J                :      0.200u      0.000s      0.011w     11 calls
| | | DFH: compute_K                :      1.167u      0.100s      0.062w     11 calls
| JK: AO2USO                        :      0.000u      0.000s      0.000w     11 calls
HF: Form F                          :      0.000u      0.000s      0.001w     11 calls
HF: Form D                          :      0.000u      0.000s      0.000w     11 calls
HF: DIIS                            :      0.267u      0.017s      0.016w     10 calls
| DIISManager::add_entry            :      0.100u      0.000s      0.006w     10 calls
| DIISManager::extrapolate          :      0.050u      0.000s      0.003w     10 calls
| | bMatrix setup                   :      0.017u      0.000s      0.001w     10 calls
| | bMatrix pseudoinverse           :      0.000u      0.000s      0.001w     10 calls
| | New vector                      :      0.017u      0.000s      0.001w     10 calls
HF: Form C                          :      0.183u      0.000s      0.009w     10 calls

**************************************************************************************
