
Host: node44.bme.utexas.edu

Timers On : Thu Nov  4 14:08:26 2021
Timers Off: Thu Nov  4 14:08:41 2021

Wall Time:       15.16 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
DFH: sparsity prep                  :      0.067u      0.000s      0.038w      1 calls
DFH: initialize()                   :      7.617u      0.417s      0.521w      1 calls
DFH: AO Construction                :      1.100u      0.000s      0.055w      1 calls
DFH: AO-Met. Contraction            :      0.233u      0.017s      0.012w      1 calls
HF: Form core H                     :      0.567u      0.050s      0.034w      1 calls
HF: Form S/X                        :      0.017u      0.017s      0.001w      1 calls
HF: Guess                           :     14.067u      0.883s      0.870w      1 calls
SAD Guess                           :     13.833u      0.867s      0.857w      1 calls
HF: Form G                          :      0.583u      0.017s      0.031w      9 calls
JK: D                               :      0.017u      0.000s      0.000w      9 calls
JK: USO2AO                          :      0.000u      0.000s      0.000w      9 calls
JK: JK                              :      0.550u      0.017s      0.029w      9 calls
DFH: compute_JK()                   :      0.550u      0.017s      0.029w      9 calls
DFH: Grabbing AOs                   :      0.000u      0.000s      0.000w      9 calls
DFH: compute_J                      :      0.067u      0.000s      0.003w      9 calls
DFH: compute_K                      :      0.450u      0.017s      0.025w      9 calls
JK: AO2USO                          :      0.000u      0.000s      0.000w      9 calls
HF: Form F                          :      0.017u      0.000s      0.000w      9 calls
HF: Form D                          :      0.000u      0.000s      0.000w      9 calls
HF: DIIS                            :      0.167u      0.017s      0.009w      8 calls
DIISManager::add_entry              :      0.067u      0.017s      0.003w      8 calls
DIISManager::extrapolate            :      0.050u      0.000s      0.002w      8 calls
bMatrix setup                       :      0.017u      0.000s      0.001w      8 calls
bMatrix pseudoinverse               :      0.000u      0.000s      0.000w      8 calls
New vector                          :      0.017u      0.000s      0.000w      8 calls
HF: Form C                          :      0.083u      0.017s      0.004w      8 calls

--------------------------------------------------------------------------------------
DFH: sparsity prep                  :      0.067u      0.000s      0.038w      1 calls
DFH: initialize()                   :      7.617u      0.417s      0.521w      1 calls
| DFH: AO Construction              :      1.100u      0.000s      0.055w      1 calls
| DFH: AO-Met. Contraction          :      0.233u      0.017s      0.012w      1 calls
HF: Form core H                     :      0.567u      0.050s      0.034w      1 calls
HF: Form S/X                        :      0.017u      0.017s      0.001w      1 calls
HF: Guess                           :     14.067u      0.883s      0.870w      1 calls
| SAD Guess                         :     13.833u      0.867s      0.857w      1 calls
HF: Form G                          :      0.583u      0.017s      0.031w      9 calls
| JK: D                             :      0.017u      0.000s      0.000w      9 calls
| JK: USO2AO                        :      0.000u      0.000s      0.000w      9 calls
| JK: JK                            :      0.550u      0.017s      0.029w      9 calls
| | DFH: compute_JK()               :      0.550u      0.017s      0.029w      9 calls
| | | DFH: Grabbing AOs             :      0.000u      0.000s      0.000w      9 calls
| | | DFH: compute_J                :      0.067u      0.000s      0.003w      9 calls
| | | DFH: compute_K                :      0.450u      0.017s      0.025w      9 calls
| JK: AO2USO                        :      0.000u      0.000s      0.000w      9 calls
HF: Form F                          :      0.017u      0.000s      0.000w      9 calls
HF: Form D                          :      0.000u      0.000s      0.000w      9 calls
HF: DIIS                            :      0.167u      0.017s      0.009w      8 calls
| DIISManager::add_entry            :      0.067u      0.017s      0.003w      8 calls
| DIISManager::extrapolate          :      0.050u      0.000s      0.002w      8 calls
| | bMatrix setup                   :      0.017u      0.000s      0.001w      8 calls
| | bMatrix pseudoinverse           :      0.000u      0.000s      0.000w      8 calls
| | New vector                      :      0.017u      0.000s      0.000w      8 calls
HF: Form C                          :      0.083u      0.017s      0.004w      8 calls

**************************************************************************************

Host: node44.bme.utexas.edu

Timers On : Thu Nov  4 14:14:15 2021
Timers Off: Thu Nov  4 14:29:33 2021

Wall Time:      918.64 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
DFH: sparsity prep                  :      6.317u      0.017s      3.758w     74 calls
DFH: initialize()                   :    233.200u      5.167s    142.941w     74 calls
DFH: AO Construction                :     75.383u      1.417s     46.103w     74 calls
DFH: AO-Met. Contraction            :     90.700u      2.700s     55.993w     74 calls
HF: Form core H                     :      0.033u      0.050s      1.058w     37 calls
HF: Form S/X                        :      0.217u      0.017s      0.162w     37 calls
HF: Guess                           :      0.600u      0.000s      0.370w     37 calls
SAD Guess                           :      0.583u      0.000s      0.351w      1 calls
HF: Form G                          :    114.450u      0.083s     68.849w    556 calls
JK: D                               :      0.150u      0.000s      0.105w   1121 calls
JK: USO2AO                          :      0.033u      0.000s      0.030w   1121 calls
JK: JK                              :    331.967u      7.750s    204.009w   1121 calls
DFH: compute_JK()                   :    331.950u      7.750s    204.001w   1121 calls
DFH: Grabbing AOs                   :      0.000u      0.000s      0.002w   1121 calls
DFH: compute_J                      :     41.417u      0.350s     25.166w   1121 calls
DFH: compute_K                      :    290.167u      7.233s    178.532w   1121 calls
JK: AO2USO                          :      0.000u      0.000s      0.003w   1121 calls
HF: Form F                          :      0.050u      0.000s      0.033w    556 calls
HF: Form D                          :      0.083u      0.000s      0.040w    556 calls
HF: DIIS                            :      1.833u      0.450s      1.554w    555 calls
DIISManager::add_entry              :      0.317u      0.050s      0.323w    519 calls
DIISManager::extrapolate            :      0.317u      0.367s      0.404w    519 calls
bMatrix setup                       :      0.117u      0.167s      0.182w    519 calls
bMatrix pseudoinverse               :      0.017u      0.000s      0.036w    519 calls
New vector                          :      0.183u      0.183s      0.180w    519 calls
HF: Form C                          :      3.800u      0.133s      2.276w    555 calls
DFMP2 Singles                       :      0.067u      0.000s      0.026w     37 calls
DFMP2 Aia                           :     51.100u      1.317s     31.887w     37 calls
DFMP2 (A|mn)                        :     39.950u      0.017s     24.009w     37 calls
DFMP2 (A|mn)C_mi                    :      2.667u      0.000s      1.579w     37 calls
DFMP2 (A|mi)C_na                    :      1.767u      0.000s      1.054w     37 calls
DFMP2 Aia Write                     :      0.000u      0.483s      0.263w     37 calls
DFMP2 iaQ                           :     22.733u      1.500s     15.250w     37 calls
DFMP2 Metric                        :     11.550u      0.017s      6.938w     37 calls
DFMP2 Aia Read                      :      0.067u      0.350s      0.186w     37 calls
DFMP2 (Q|A)(A|ia)                   :     10.700u      0.000s      6.448w     74 calls
DFMP2 Qia Write                     :      0.017u      0.333s      0.265w     37 calls
DFMP2 Qia Read                      :      0.200u      0.467s      0.384w    111 calls
DFMP2 Bia Write                     :      0.017u      0.433s      0.276w     37 calls
DFMP2 aiQ                           :      0.267u      0.900s      1.019w     37 calls
DFMP2 Tij                           :     71.983u      2.800s     45.169w     37 calls
DFMP2 Cia Read                      :      0.033u      0.433s      0.279w     74 calls
DFMP2 I                             :     57.567u      0.050s     34.622w     74 calls
DFMP2 T2                            :      9.383u      0.000s      5.601w     74 calls
DFMP2 G                             :     29.150u      0.000s     17.519w     37 calls
DFMP2 Pab                           :      7.367u      0.000s      4.410w     37 calls
DFMP2 Gia Write                     :      0.017u      0.417s      0.299w     37 calls
DFMP2 Tab                           :     37.783u      2.150s     24.708w     37 calls
DFMP2 Qai Read                      :      0.217u      0.133s      0.243w     74 calls
DFMP2 Pij                           :      2.883u      0.000s      1.728w     37 calls
DFMP2 gamma                         :      5.767u      0.483s      4.408w     37 calls
DFMP2 Gia Read                      :      0.017u      0.433s      0.250w     74 calls
DFMP2 g                             :      5.567u      0.000s      3.374w     37 calls
DFMP2 Gia                           :      0.650u      1.283s      1.469w     37 calls
DFMP2 aiG Write                     :      0.067u      0.400s      0.297w     37 calls
DFMP2 AB^x                          :      6.067u      0.033s      4.008w     37 calls
DFMP2 Amn^x                         :    183.683u      1.200s    111.504w     37 calls
DFMP2 L                             :     60.950u      1.883s     38.005w     37 calls
DFMP2 P                             :      0.017u      0.017s      0.329w     37 calls
DFMP2 W                             :      0.017u      0.050s      0.339w     37 calls
DFMP2 Z                             :    338.783u     10.633s    210.446w     37 calls
DFMP2 grad                          :    378.867u      8.850s    234.942w     37 calls
Grad: V T Perturb                   :     14.867u      0.267s      9.062w     37 calls
Grad: S                             :      0.083u      0.000s      0.080w     37 calls
Grad: JK                            :    362.817u      8.567s    224.839w     37 calls
CorrGrad: Amn                       :     65.933u      3.600s     41.717w     37 calls
CorrGrad: AB                        :     47.317u      1.567s     29.288w     37 calls
CorrGrad: UV                        :     16.083u      0.967s     10.309w     37 calls
CorrGrad: ABx                       :      6.483u      0.117s      3.949w     37 calls
CorrGrad: Amnx                      :    223.817u      1.883s    135.413w     37 calls

--------------------------------------------------------------------------------------
DFH: sparsity prep                  :      3.150u      0.000s      1.887w     37 calls
DFH: initialize()                   :    117.483u      2.550s     71.991w     37 calls
| DFH: AO Construction              :     37.583u      0.650s     22.969w     37 calls
| DFH: AO-Met. Contraction          :     45.217u      1.333s     27.915w     37 calls
HF: Form core H                     :      0.033u      0.050s      1.058w     37 calls
HF: Form S/X                        :      0.217u      0.017s      0.162w     37 calls
HF: Guess                           :      0.600u      0.000s      0.370w     37 calls
| SAD Guess                         :      0.583u      0.000s      0.351w      1 calls
HF: Form G                          :    114.450u      0.083s     68.849w    556 calls
| JK: D                             :      0.100u      0.000s      0.045w    556 calls
| JK: USO2AO                        :      0.017u      0.000s      0.012w    556 calls
| JK: JK                            :    114.117u      0.083s     68.719w    556 calls
| | DFH: compute_JK()               :    114.117u      0.083s     68.716w    556 calls
| | | DFH: Grabbing AOs             :      0.000u      0.000s      0.001w    556 calls
| | | DFH: compute_J                :     15.400u      0.017s      9.394w    556 calls
| | | DFH: compute_K                :     98.650u      0.067s     59.304w    556 calls
| JK: AO2USO                        :      0.000u      0.000s      0.001w    556 calls
HF: Form F                          :      0.050u      0.000s      0.033w    556 calls
HF: Form D                          :      0.083u      0.000s      0.040w    556 calls
HF: DIIS                            :      1.833u      0.450s      1.554w    555 calls
| DIISManager::add_entry            :      0.317u      0.050s      0.323w    519 calls
| DIISManager::extrapolate          :      0.317u      0.367s      0.404w    519 calls
| | bMatrix setup                   :      0.117u      0.167s      0.182w    519 calls
| | bMatrix pseudoinverse           :      0.017u      0.000s      0.036w    519 calls
| | New vector                      :      0.183u      0.183s      0.180w    519 calls
HF: Form C                          :      3.800u      0.133s      2.276w    555 calls
DFMP2 Singles                       :      0.067u      0.000s      0.026w     37 calls
DFMP2 Aia                           :     51.100u      1.317s     31.887w     37 calls
| DFMP2 (A|mn)                      :     39.950u      0.017s     24.009w     37 calls
| DFMP2 (A|mn)C_mi                  :      2.667u      0.000s      1.579w     37 calls
| DFMP2 (A|mi)C_na                  :      1.767u      0.000s      1.054w     37 calls
| DFMP2 Aia Write                   :      0.000u      0.483s      0.263w     37 calls
DFMP2 iaQ                           :     22.733u      1.500s     15.250w     37 calls
| DFMP2 Metric                      :     11.550u      0.017s      6.938w     37 calls
| DFMP2 Aia Read                    :      0.067u      0.350s      0.186w     37 calls
| DFMP2 (Q|A)(A|ia)                 :     10.700u      0.000s      6.448w     74 calls
| DFMP2 Qia Write                   :      0.017u      0.333s      0.265w     37 calls
| DFMP2 Qia Read                    :      0.000u      0.283s      0.149w     37 calls
| DFMP2 Bia Write                   :      0.017u      0.433s      0.276w     37 calls
DFMP2 aiQ                           :      0.267u      0.900s      1.019w     37 calls
DFMP2 Tij                           :     71.983u      2.800s     45.169w     37 calls
| DFMP2 Qia Read                    :      0.200u      0.183s      0.235w     74 calls
| DFMP2 Cia Read                    :      0.033u      0.300s      0.145w     37 calls
| DFMP2 I                           :     28.883u      0.017s     17.371w     37 calls
| DFMP2 T2                          :      4.683u      0.000s      2.803w     37 calls
| DFMP2 G                           :     29.150u      0.000s     17.519w     37 calls
| DFMP2 Pab                         :      7.367u      0.000s      4.410w     37 calls
| DFMP2 Gia Write                   :      0.017u      0.417s      0.299w     37 calls
DFMP2 Tab                           :     37.783u      2.150s     24.708w     37 calls
| DFMP2 Qai Read                    :      0.217u      0.133s      0.243w     74 calls
| DFMP2 I                           :     28.683u      0.033s     17.252w     37 calls
| DFMP2 T2                          :      4.700u      0.000s      2.799w     37 calls
| DFMP2 Pij                         :      2.883u      0.000s      1.728w     37 calls
DFMP2 gamma                         :      5.767u      0.483s      4.408w     37 calls
| DFMP2 Gia Read                    :      0.017u      0.233s      0.142w     37 calls
| DFMP2 Cia Read                    :      0.000u      0.133s      0.134w     37 calls
| DFMP2 g                           :      5.567u      0.000s      3.374w     37 calls
DFMP2 Gia                           :      0.650u      1.283s      1.469w     37 calls
| DFMP2 Gia Read                    :      0.000u      0.200s      0.108w     37 calls
| DFMP2 aiG Write                   :      0.067u      0.400s      0.297w     37 calls
DFMP2 AB^x                          :      6.067u      0.033s      4.008w     37 calls
DFMP2 Amn^x                         :    183.683u      1.200s    111.504w     37 calls
DFMP2 L                             :     60.950u      1.883s     38.005w     37 calls
DFMP2 P                             :      0.017u      0.017s      0.329w     37 calls
DFMP2 W                             :      0.017u      0.050s      0.339w     37 calls
DFMP2 Z                             :    338.783u     10.633s    210.446w     37 calls
| DFH: sparsity prep                :      3.167u      0.017s      1.871w     37 calls
| DFH: initialize()                 :    115.717u      2.617s     70.950w     37 calls
| | DFH: AO Construction            :     37.800u      0.767s     23.133w     37 calls
| | DFH: AO-Met. Contraction        :     45.483u      1.367s     28.077w     37 calls
| JK: D                             :      0.050u      0.000s      0.060w    565 calls
| JK: USO2AO                        :      0.017u      0.000s      0.018w    565 calls
| JK: JK                            :    217.850u      7.667s    135.289w    565 calls
| | DFH: compute_JK()               :    217.833u      7.667s    135.285w    565 calls
| | | DFH: Grabbing AOs             :      0.000u      0.000s      0.001w    565 calls
| | | DFH: compute_J                :     26.017u      0.333s     15.773w    565 calls
| | | DFH: compute_K                :    191.517u      7.167s    119.228w    565 calls
| JK: AO2USO                        :      0.000u      0.000s      0.001w    565 calls
DFMP2 grad                          :    378.867u      8.850s    234.942w     37 calls
| Grad: V T Perturb                 :     14.867u      0.267s      9.062w     37 calls
| Grad: S                           :      0.083u      0.000s      0.080w     37 calls
| Grad: JK                          :    362.817u      8.567s    224.839w     37 calls
| | CorrGrad: Amn                   :     65.933u      3.600s     41.717w     37 calls
| | CorrGrad: AB                    :     47.317u      1.567s     29.288w     37 calls
| | CorrGrad: UV                    :     16.083u      0.967s     10.309w     37 calls
| | CorrGrad: ABx                   :      6.483u      0.117s      3.949w     37 calls
| | CorrGrad: Amnx                  :    223.817u      1.883s    135.413w     37 calls

**************************************************************************************

Host: node44.bme.utexas.edu

Timers On : Thu Nov  4 14:30:11 2021
Timers Off: Thu Nov  4 14:32:18 2021

Wall Time:      127.14 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
DFH: sparsity prep                  :      0.183u      0.017s      0.121w      2 calls
DFH: initialize()                   :     11.233u      0.250s      6.894w      2 calls
DFH: AO Construction                :      4.617u      0.050s      2.810w      2 calls
DFH: AO-Met. Contraction            :      4.750u      0.150s      2.938w      2 calls
HF: Form core H                     :      0.000u      0.000s      0.031w      1 calls
HF: Form S/X                        :      0.017u      0.000s      0.010w      1 calls
HF: Guess                           :      0.600u      0.000s      0.368w      1 calls
SAD Guess                           :      0.583u      0.000s      0.356w      1 calls
HF: Form G                          :      7.683u      0.300s      4.775w     19 calls
JK: D                               :      0.000u      0.000s      0.006w     34 calls
JK: USO2AO                          :      0.000u      0.000s      0.002w     34 calls
JK: JK                              :     18.667u      0.350s     11.385w     34 calls
DFH: compute_JK()                   :     18.667u      0.350s     11.385w     34 calls
DFH: Grabbing AOs                   :      0.000u      0.000s      0.000w     34 calls
DFH: compute_J                      :      2.150u      0.000s      1.286w     34 calls
DFH: compute_K                      :     16.517u      0.350s     10.089w     34 calls
JK: AO2USO                          :      0.000u      0.000s      0.000w     34 calls
HF: Form F                          :      0.017u      0.000s      0.002w     19 calls
HF: Form D                          :      0.017u      0.000s      0.003w     19 calls
HF: DIIS                            :      0.100u      0.050s      0.098w     18 calls
DIISManager::add_entry              :      0.000u      0.000s      0.010w     18 calls
DIISManager::extrapolate            :      0.000u      0.050s      0.027w     18 calls
bMatrix setup                       :      0.000u      0.050s      0.013w     18 calls
bMatrix pseudoinverse               :      0.000u      0.000s      0.001w     18 calls
New vector                          :      0.000u      0.000s      0.013w     18 calls
HF: Form C                          :      0.267u      0.000s      0.170w     18 calls
DFMP2 Singles                       :      0.000u      0.000s      0.002w      1 calls
DFMP2 Aia                           :      3.883u      0.117s      2.400w      1 calls
DFMP2 (A|mn)                        :      3.283u      0.000s      1.968w      1 calls
DFMP2 (A|mn)C_mi                    :      0.183u      0.000s      0.109w      1 calls
DFMP2 (A|mi)C_na                    :      0.117u      0.000s      0.075w      1 calls
DFMP2 Aia Write                     :      0.000u      0.017s      0.012w      1 calls
DFMP2 iaQ                           :      1.750u      0.083s      1.118w      1 calls
DFMP2 Metric                        :      0.933u      0.000s      0.566w      1 calls
DFMP2 Aia Read                      :      0.000u      0.017s      0.008w      1 calls
DFMP2 (Q|A)(A|ia)                   :      0.783u      0.000s      0.480w      2 calls
DFMP2 Qia Write                     :      0.000u      0.017s      0.014w      1 calls
DFMP2 Qia Read                      :      0.017u      0.017s      0.017w      3 calls
DFMP2 Bia Write                     :      0.000u      0.017s      0.012w      1 calls
DFMP2 aiQ                           :      0.017u      0.050s      0.040w      1 calls
DFMP2 Tij                           :      3.700u      0.100s      2.295w      1 calls
DFMP2 Cia Read                      :      0.000u      0.017s      0.012w      2 calls
DFMP2 I                             :      3.050u      0.000s      1.833w      2 calls
DFMP2 T2                            :      0.367u      0.000s      0.225w      2 calls
DFMP2 G                             :      1.550u      0.000s      0.927w      1 calls
DFMP2 Pab                           :      0.350u      0.000s      0.215w      1 calls
DFMP2 Gia Write                     :      0.017u      0.017s      0.012w      1 calls
DFMP2 Tab                           :      1.850u      0.067s      1.166w      1 calls
DFMP2 Qai Read                      :      0.000u      0.017s      0.012w      2 calls
DFMP2 Pij                           :      0.083u      0.000s      0.049w      1 calls
DFMP2 gamma                         :      0.417u      0.033s      0.274w      1 calls
DFMP2 Gia Read                      :      0.000u      0.033s      0.012w      2 calls
DFMP2 g                             :      0.400u      0.000s      0.244w      1 calls
DFMP2 Gia                           :      0.050u      0.050s      0.061w      1 calls
DFMP2 aiG Write                     :      0.017u      0.017s      0.013w      1 calls
DFMP2 AB^x                          :      0.333u      0.000s      0.205w      1 calls
DFMP2 Amn^x                         :     16.517u      0.083s      9.978w      1 calls
DFMP2 L                             :      5.017u      0.150s      3.107w      1 calls
DFMP2 P                             :      0.000u      0.000s      0.005w      1 calls
DFMP2 W                             :      0.000u      0.000s      0.014w      1 calls
DFMP2 Z                             :     16.850u      0.183s     10.234w      1 calls

--------------------------------------------------------------------------------------
DFH: sparsity prep                  :      0.100u      0.017s      0.063w      1 calls
DFH: initialize()                   :      5.550u      0.133s      3.409w      1 calls
| DFH: AO Construction              :      2.283u      0.017s      1.391w      1 calls
| DFH: AO-Met. Contraction          :      2.350u      0.083s      1.448w      1 calls
HF: Form core H                     :      0.000u      0.000s      0.031w      1 calls
HF: Form S/X                        :      0.017u      0.000s      0.010w      1 calls
HF: Guess                           :      0.600u      0.000s      0.368w      1 calls
| SAD Guess                         :      0.583u      0.000s      0.356w      1 calls
HF: Form G                          :      7.683u      0.300s      4.775w     19 calls
| JK: D                             :      0.000u      0.000s      0.003w     19 calls
| JK: USO2AO                        :      0.000u      0.000s      0.001w     19 calls
| JK: JK                            :      7.683u      0.300s      4.766w     19 calls
| | DFH: compute_JK()               :      7.683u      0.300s      4.766w     19 calls
| | | DFH: Grabbing AOs             :      0.000u      0.000s      0.000w     19 calls
| | | DFH: compute_J                :      0.950u      0.000s      0.568w     19 calls
| | | DFH: compute_K                :      6.733u      0.300s      4.190w     19 calls
| JK: AO2USO                        :      0.000u      0.000s      0.000w     19 calls
HF: Form F                          :      0.017u      0.000s      0.002w     19 calls
HF: Form D                          :      0.017u      0.000s      0.003w     19 calls
HF: DIIS                            :      0.100u      0.050s      0.098w     18 calls
| DIISManager::add_entry            :      0.000u      0.000s      0.010w     18 calls
| DIISManager::extrapolate          :      0.000u      0.050s      0.027w     18 calls
| | bMatrix setup                   :      0.000u      0.050s      0.013w     18 calls
| | bMatrix pseudoinverse           :      0.000u      0.000s      0.001w     18 calls
| | New vector                      :      0.000u      0.000s      0.013w     18 calls
HF: Form C                          :      0.267u      0.000s      0.170w     18 calls
DFMP2 Singles                       :      0.000u      0.000s      0.002w      1 calls
DFMP2 Aia                           :      3.883u      0.117s      2.400w      1 calls
| DFMP2 (A|mn)                      :      3.283u      0.000s      1.968w      1 calls
| DFMP2 (A|mn)C_mi                  :      0.183u      0.000s      0.109w      1 calls
| DFMP2 (A|mi)C_na                  :      0.117u      0.000s      0.075w      1 calls
| DFMP2 Aia Write                   :      0.000u      0.017s      0.012w      1 calls
DFMP2 iaQ                           :      1.750u      0.083s      1.118w      1 calls
| DFMP2 Metric                      :      0.933u      0.000s      0.566w      1 calls
| DFMP2 Aia Read                    :      0.000u      0.017s      0.008w      1 calls
| DFMP2 (Q|A)(A|ia)                 :      0.783u      0.000s      0.480w      2 calls
| DFMP2 Qia Write                   :      0.000u      0.017s      0.014w      1 calls
| DFMP2 Qia Read                    :      0.000u      0.017s      0.006w      1 calls
| DFMP2 Bia Write                   :      0.000u      0.017s      0.012w      1 calls
DFMP2 aiQ                           :      0.017u      0.050s      0.040w      1 calls
DFMP2 Tij                           :      3.700u      0.100s      2.295w      1 calls
| DFMP2 Qia Read                    :      0.017u      0.000s      0.011w      2 calls
| DFMP2 Cia Read                    :      0.000u      0.017s      0.006w      1 calls
| DFMP2 I                           :      1.517u      0.000s      0.920w      1 calls
| DFMP2 T2                          :      0.183u      0.000s      0.108w      1 calls
| DFMP2 G                           :      1.550u      0.000s      0.927w      1 calls
| DFMP2 Pab                         :      0.350u      0.000s      0.215w      1 calls
| DFMP2 Gia Write                   :      0.017u      0.017s      0.012w      1 calls
DFMP2 Tab                           :      1.850u      0.067s      1.166w      1 calls
| DFMP2 Qai Read                    :      0.000u      0.017s      0.012w      2 calls
| DFMP2 I                           :      1.533u      0.000s      0.913w      1 calls
| DFMP2 T2                          :      0.183u      0.000s      0.117w      1 calls
| DFMP2 Pij                         :      0.083u      0.000s      0.049w      1 calls
DFMP2 gamma                         :      0.417u      0.033s      0.274w      1 calls
| DFMP2 Gia Read                    :      0.000u      0.017s      0.006w      1 calls
| DFMP2 Cia Read                    :      0.000u      0.000s      0.006w      1 calls
| DFMP2 g                           :      0.400u      0.000s      0.244w      1 calls
DFMP2 Gia                           :      0.050u      0.050s      0.061w      1 calls
| DFMP2 Gia Read                    :      0.000u      0.017s      0.006w      1 calls
| DFMP2 aiG Write                   :      0.017u      0.017s      0.013w      1 calls
DFMP2 AB^x                          :      0.333u      0.000s      0.205w      1 calls
DFMP2 Amn^x                         :     16.517u      0.083s      9.978w      1 calls
DFMP2 L                             :      5.017u      0.150s      3.107w      1 calls
DFMP2 P                             :      0.000u      0.000s      0.005w      1 calls
DFMP2 W                             :      0.000u      0.000s      0.014w      1 calls
DFMP2 Z                             :     16.850u      0.183s     10.234w      1 calls
| DFH: sparsity prep                :      0.083u      0.000s      0.058w      1 calls
| DFH: initialize()                 :      5.683u      0.117s      3.484w      1 calls
| | DFH: AO Construction            :      2.333u      0.033s      1.419w      1 calls
| | DFH: AO-Met. Contraction        :      2.400u      0.067s      1.490w      1 calls
| JK: D                             :      0.000u      0.000s      0.003w     15 calls
| JK: USO2AO                        :      0.000u      0.000s      0.001w     15 calls
| JK: JK                            :     10.983u      0.050s      6.618w     15 calls
| | DFH: compute_JK()               :     10.983u      0.050s      6.618w     15 calls
| | | DFH: Grabbing AOs             :      0.000u      0.000s      0.000w     15 calls
| | | DFH: compute_J                :      1.200u      0.000s      0.718w     15 calls
| | | DFH: compute_K                :      9.783u      0.050s      5.899w     15 calls
| JK: AO2USO                        :      0.000u      0.000s      0.000w     15 calls

**************************************************************************************

Host: node44.bme.utexas.edu

Timers On : Thu Nov  4 14:32:20 2021
Timers Off: Thu Nov  4 14:56:31 2021

Wall Time:     1451.13 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
DFH: sparsity prep                  :      1.167u      0.033s      0.715w      2 calls
DFH: initialize()                   :    231.033u      6.950s    142.802w      2 calls
DFH: Total Workflow                 :    226.483u      2.267s    137.276w      6 calls
DFH: AO Construction                :     87.233u      0.883s     52.870w      6 calls
DFH: AO-Met. Contraction            :    139.250u      1.383s     84.406w      6 calls
HF: Form core H                     :      0.000u      0.000s      0.269w      1 calls
HF: Form S/X                        :      0.283u      0.000s      0.169w      1 calls
HF: Guess                           :      0.833u      0.017s      2.478w      1 calls
SAD Guess                           :      0.800u      0.000s      2.464w      1 calls
HF: Form G                          :     83.217u     32.033s     69.153w     18 calls
JK: D                               :      0.100u      0.000s      0.055w     33 calls
JK: USO2AO                          :      0.033u      0.000s      0.019w     33 calls
JK: JK                              :    249.533u     60.433s    185.998w     33 calls
DFH: compute_JK()                   :    249.533u     60.433s    185.998w     33 calls
DFH: Grabbing AOs                   :      0.033u     56.617s     34.059w     34 calls
DFH: compute_J                      :     18.550u      0.017s     11.108w     34 calls
DFH: compute_K                      :    230.917u      3.317s    140.533w     34 calls
JK: AO2USO                          :      0.000u      0.000s      0.000w     33 calls
HF: Form F                          :      0.000u      0.000s      0.016w     18 calls
HF: Form D                          :      0.067u      0.000s      0.021w     18 calls
HF: DIIS                            :      2.133u      0.233s      1.424w     17 calls
DIISManager::add_entry              :      0.017u      0.033s      0.050w     17 calls
DIISManager::extrapolate            :      0.167u      0.183s      0.200w     17 calls
bMatrix setup                       :      0.050u      0.083s      0.094w     17 calls
bMatrix pseudoinverse               :      0.000u      0.000s      0.002w     17 calls
New vector                          :      0.117u      0.100s      0.104w     17 calls
HF: Form C                          :      5.633u      0.000s      3.371w     17 calls
DFMP2 Singles                       :      0.067u      0.000s      0.040w      1 calls
DFMP2 Aia                           :     32.217u      1.067s     19.967w      1 calls
DFMP2 (A|mn)                        :     26.483u      0.000s     15.888w      1 calls
DFMP2 (A|mn)C_mi                    :      2.100u      0.000s      1.264w      1 calls
DFMP2 (A|mi)C_na                    :      1.483u      0.000s      0.886w      1 calls
DFMP2 Aia Write                     :      0.000u      0.100s      0.056w      1 calls
DFMP2 iaQ                           :      7.217u      0.417s      4.581w      1 calls
DFMP2 Metric                        :      2.183u      0.000s      1.307w      1 calls
DFMP2 Aia Read                      :      0.017u      0.050s      0.031w      1 calls
DFMP2 (Q|A)(A|ia)                   :      4.933u      0.000s      2.960w      2 calls
DFMP2 Qia Write                     :      0.017u      0.083s      0.058w      1 calls
DFMP2 Qia Read                      :      0.050u      0.083s      0.084w      3 calls
DFMP2 Bia Write                     :      0.000u      0.100s      0.057w      1 calls
DFMP2 aiQ                           :      0.033u      0.183s      0.150w      1 calls
DFMP2 Tij                           :     57.833u      0.900s     35.234w      1 calls
DFMP2 Cia Read                      :      0.000u      0.100s      0.055w      2 calls
DFMP2 I                             :     44.150u      0.000s     26.500w      2 calls
DFMP2 T2                            :      4.750u      0.000s      2.842w      2 calls
DFMP2 G                             :     22.717u      0.000s     13.634w      1 calls
DFMP2 Pab                           :     10.233u      0.000s      6.142w      1 calls
DFMP2 Gia Write                     :      0.000u      0.117s      0.066w      1 calls
DFMP2 Tab                           :     26.000u      0.650s     15.999w      1 calls
DFMP2 Qai Read                      :      0.050u      0.050s      0.057w      2 calls
DFMP2 Pij                           :      0.867u      0.000s      0.524w      1 calls
DFMP2 gamma                         :      2.567u      0.167s      1.648w      1 calls
DFMP2 Gia Read                      :      0.017u      0.083s      0.053w      2 calls
DFMP2 g                             :      2.533u      0.000s      1.516w      1 calls
DFMP2 Gia                           :      0.150u      0.283s      0.258w      1 calls
DFMP2 aiG Write                     :      0.000u      0.083s      0.045w      1 calls
DFMP2 AB^x                          :      0.650u      0.000s      0.391w      1 calls
DFMP2 Amn^x                         :    155.567u      1.000s     93.953w      1 calls
DFMP2 L                             :     67.850u      1.800s     41.801w      1 calls
DFMP2 P                             :      0.000u      0.017s      0.009w      1 calls
DFMP2 W                             :      0.033u      0.000s      0.031w      1 calls
DFMP2 Z                             :    283.450u     32.417s    189.541w      1 calls

--------------------------------------------------------------------------------------
DFH: sparsity prep                  :      0.550u      0.033s      0.348w      1 calls
DFH: initialize()                   :    115.950u      3.733s     71.820w      1 calls
| DFH: Total Workflow               :    113.617u      1.367s     69.005w      3 calls
| | DFH: AO Construction            :     44.000u      0.450s     26.676w      3 calls
| | DFH: AO-Met. Contraction        :     69.617u      0.917s     42.329w      3 calls
HF: Form core H                     :      0.000u      0.000s      0.269w      1 calls
HF: Form S/X                        :      0.283u      0.000s      0.169w      1 calls
HF: Guess                           :      0.833u      0.017s      2.478w      1 calls
| SAD Guess                         :      0.800u      0.000s      2.464w      1 calls
HF: Form G                          :     83.217u     32.033s     69.153w     18 calls
| JK: D                             :      0.033u      0.000s      0.021w     18 calls
| JK: USO2AO                        :      0.033u      0.000s      0.009w     18 calls
| JK: JK                            :     83.133u     31.983s     69.092w     18 calls
| | DFH: compute_JK()               :     83.133u     31.983s     69.092w     18 calls
| | | DFH: Grabbing AOs             :      0.017u     30.917s     18.588w     18 calls
| | | DFH: compute_J                :      7.833u      0.000s      4.695w     18 calls
| | | DFH: compute_K                :     75.267u      0.833s     45.660w     18 calls
| JK: AO2USO                        :      0.000u      0.000s      0.000w     18 calls
HF: Form F                          :      0.000u      0.000s      0.016w     18 calls
HF: Form D                          :      0.067u      0.000s      0.021w     18 calls
HF: DIIS                            :      2.133u      0.233s      1.424w     17 calls
| DIISManager::add_entry            :      0.017u      0.033s      0.050w     17 calls
| DIISManager::extrapolate          :      0.167u      0.183s      0.200w     17 calls
| | bMatrix setup                   :      0.050u      0.083s      0.094w     17 calls
| | bMatrix pseudoinverse           :      0.000u      0.000s      0.002w     17 calls
| | New vector                      :      0.117u      0.100s      0.104w     17 calls
HF: Form C                          :      5.633u      0.000s      3.371w     17 calls
DFMP2 Singles                       :      0.067u      0.000s      0.040w      1 calls
DFMP2 Aia                           :     32.217u      1.067s     19.967w      1 calls
| DFMP2 (A|mn)                      :     26.483u      0.000s     15.888w      1 calls
| DFMP2 (A|mn)C_mi                  :      2.100u      0.000s      1.264w      1 calls
| DFMP2 (A|mi)C_na                  :      1.483u      0.000s      0.886w      1 calls
| DFMP2 Aia Write                   :      0.000u      0.100s      0.056w      1 calls
DFMP2 iaQ                           :      7.217u      0.417s      4.581w      1 calls
| DFMP2 Metric                      :      2.183u      0.000s      1.307w      1 calls
| DFMP2 Aia Read                    :      0.017u      0.050s      0.031w      1 calls
| DFMP2 (Q|A)(A|ia)                 :      4.933u      0.000s      2.960w      2 calls
| DFMP2 Qia Write                   :      0.017u      0.083s      0.058w      1 calls
| DFMP2 Qia Read                    :      0.000u      0.050s      0.030w      1 calls
| DFMP2 Bia Write                   :      0.000u      0.100s      0.057w      1 calls
DFMP2 aiQ                           :      0.033u      0.183s      0.150w      1 calls
DFMP2 Tij                           :     57.833u      0.900s     35.234w      1 calls
| DFMP2 Qia Read                    :      0.050u      0.033s      0.055w      2 calls
| DFMP2 Cia Read                    :      0.000u      0.050s      0.029w      1 calls
| DFMP2 I                           :     21.983u      0.000s     13.199w      1 calls
| DFMP2 T2                          :      2.317u      0.000s      1.381w      1 calls
| DFMP2 G                           :     22.717u      0.000s     13.634w      1 calls
| DFMP2 Pab                         :     10.233u      0.000s      6.142w      1 calls
| DFMP2 Gia Write                   :      0.000u      0.117s      0.066w      1 calls
DFMP2 Tab                           :     26.000u      0.650s     15.999w      1 calls
| DFMP2 Qai Read                    :      0.050u      0.050s      0.057w      2 calls
| DFMP2 I                           :     22.167u      0.000s     13.301w      1 calls
| DFMP2 T2                          :      2.433u      0.000s      1.461w      1 calls
| DFMP2 Pij                         :      0.867u      0.000s      0.524w      1 calls
DFMP2 gamma                         :      2.567u      0.167s      1.648w      1 calls
| DFMP2 Gia Read                    :      0.000u      0.050s      0.027w      1 calls
| DFMP2 Cia Read                    :      0.000u      0.050s      0.026w      1 calls
| DFMP2 g                           :      2.533u      0.000s      1.516w      1 calls
DFMP2 Gia                           :      0.150u      0.283s      0.258w      1 calls
| DFMP2 Gia Read                    :      0.017u      0.033s      0.025w      1 calls
| DFMP2 aiG Write                   :      0.000u      0.083s      0.045w      1 calls
DFMP2 AB^x                          :      0.650u      0.000s      0.391w      1 calls
DFMP2 Amn^x                         :    155.567u      1.000s     93.953w      1 calls
DFMP2 L                             :     67.850u      1.800s     41.801w      1 calls
DFMP2 P                             :      0.000u      0.017s      0.009w      1 calls
DFMP2 W                             :      0.033u      0.000s      0.031w      1 calls
DFMP2 Z                             :    283.450u     32.417s    189.541w      1 calls
| DFH: sparsity prep                :      0.617u      0.000s      0.367w      1 calls
| DFH: initialize()                 :    115.083u      3.217s     70.982w      1 calls
| | DFH: Total Workflow             :    112.867u      0.900s     68.271w      3 calls
| | | DFH: AO Construction          :     43.233u      0.433s     26.194w      3 calls
| | | DFH: AO-Met. Contraction      :     69.633u      0.467s     42.077w      3 calls
| JK: D                             :      0.067u      0.000s      0.033w     15 calls
| JK: USO2AO                        :      0.000u      0.000s      0.010w     15 calls
| JK: JK                            :    166.400u     28.450s    116.906w     15 calls
| | DFH: compute_JK()               :    166.400u     28.450s    116.905w     15 calls
| | | DFH: Grabbing AOs             :      0.017u     25.700s     15.471w     16 calls
| | | DFH: compute_J                :     10.717u      0.017s      6.413w     16 calls
| | | DFH: compute_K                :    155.650u      2.483s     94.873w     16 calls
| JK: AO2USO                        :      0.000u      0.000s      0.000w     15 calls

**************************************************************************************
