
Host: node44.bme.utexas.edu

Timers On : Thu Nov  4 14:08:42 2021
Timers Off: Thu Nov  4 14:08:54 2021

Wall Time:       12.35 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
DFH: sparsity prep                  :      0.050u      0.017s      0.037w      1 calls
DFH: initialize()                   :      5.167u      0.317s      0.429w      1 calls
DFH: AO Construction                :      0.433u      0.000s      0.022w      1 calls
DFH: AO-Met. Contraction            :      0.117u      0.000s      0.006w      1 calls
HF: Form core H                     :      0.450u      0.017s      0.026w      1 calls
HF: Form S/X                        :      0.000u      0.017s      0.000w      1 calls
HF: Guess                           :     18.833u      1.233s      1.168w      1 calls
SAD Guess                           :     18.583u      1.233s      1.156w      1 calls
HF: Form G                          :      0.300u      0.017s      0.018w     11 calls
JK: D                               :      0.000u      0.000s      0.000w     11 calls
JK: USO2AO                          :      0.000u      0.000s      0.000w     11 calls
JK: JK                              :      0.283u      0.000s      0.017w     11 calls
DFH: compute_JK()                   :      0.283u      0.000s      0.017w     11 calls
DFH: Grabbing AOs                   :      0.000u      0.000s      0.000w     11 calls
DFH: compute_J                      :      0.033u      0.000s      0.002w     11 calls
DFH: compute_K                      :      0.250u      0.000s      0.014w     11 calls
JK: AO2USO                          :      0.000u      0.000s      0.000w     11 calls
HF: Form F                          :      0.000u      0.000s      0.000w     11 calls
HF: Form D                          :      0.000u      0.000s      0.000w     11 calls
HF: DIIS                            :      0.167u      0.017s      0.010w     10 calls
DIISManager::add_entry              :      0.033u      0.000s      0.003w     10 calls
DIISManager::extrapolate            :      0.083u      0.000s      0.002w     10 calls
bMatrix setup                       :      0.017u      0.000s      0.001w     10 calls
bMatrix pseudoinverse               :      0.000u      0.000s      0.000w     10 calls
New vector                          :      0.050u      0.000s      0.001w     10 calls
HF: Form C                          :      0.033u      0.000s      0.003w     10 calls

--------------------------------------------------------------------------------------
DFH: sparsity prep                  :      0.050u      0.017s      0.037w      1 calls
DFH: initialize()                   :      5.167u      0.317s      0.429w      1 calls
| DFH: AO Construction              :      0.433u      0.000s      0.022w      1 calls
| DFH: AO-Met. Contraction          :      0.117u      0.000s      0.006w      1 calls
HF: Form core H                     :      0.450u      0.017s      0.026w      1 calls
HF: Form S/X                        :      0.000u      0.017s      0.000w      1 calls
HF: Guess                           :     18.833u      1.233s      1.168w      1 calls
| SAD Guess                         :     18.583u      1.233s      1.156w      1 calls
HF: Form G                          :      0.300u      0.017s      0.018w     11 calls
| JK: D                             :      0.000u      0.000s      0.000w     11 calls
| JK: USO2AO                        :      0.000u      0.000s      0.000w     11 calls
| JK: JK                            :      0.283u      0.000s      0.017w     11 calls
| | DFH: compute_JK()               :      0.283u      0.000s      0.017w     11 calls
| | | DFH: Grabbing AOs             :      0.000u      0.000s      0.000w     11 calls
| | | DFH: compute_J                :      0.033u      0.000s      0.002w     11 calls
| | | DFH: compute_K                :      0.250u      0.000s      0.014w     11 calls
| JK: AO2USO                        :      0.000u      0.000s      0.000w     11 calls
HF: Form F                          :      0.000u      0.000s      0.000w     11 calls
HF: Form D                          :      0.000u      0.000s      0.000w     11 calls
HF: DIIS                            :      0.167u      0.017s      0.010w     10 calls
| DIISManager::add_entry            :      0.033u      0.000s      0.003w     10 calls
| DIISManager::extrapolate          :      0.083u      0.000s      0.002w     10 calls
| | bMatrix setup                   :      0.017u      0.000s      0.001w     10 calls
| | bMatrix pseudoinverse           :      0.000u      0.000s      0.000w     10 calls
| | New vector                      :      0.050u      0.000s      0.001w     10 calls
HF: Form C                          :      0.033u      0.000s      0.003w     10 calls

**************************************************************************************

Host: node44.bme.utexas.edu

Timers On : Thu Nov  4 15:00:25 2021
Timers Off: Thu Nov  4 15:02:31 2021

Wall Time:      126.17 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
DFH: sparsity prep                  :      1.400u      0.000s      0.843w     18 calls
DFH: initialize()                   :     30.833u      0.667s     18.931w     18 calls
DFH: AO Construction                :     10.450u      0.167s      6.390w     18 calls
DFH: AO-Met. Contraction            :     10.750u      0.350s      6.666w     18 calls
HF: Form core H                     :      0.033u      0.033s      0.250w      9 calls
HF: Form S/X                        :      0.017u      0.000s      0.029w      9 calls
HF: Guess                           :      0.867u      0.000s      0.522w      9 calls
SAD Guess                           :      0.850u      0.000s      0.508w      1 calls
HF: Form G                          :     15.050u      0.050s      9.019w    136 calls
JK: D                               :      0.067u      0.017s      0.019w    272 calls
JK: USO2AO                          :      0.033u      0.000s      0.006w    272 calls
JK: JK                              :     42.517u      0.267s     25.718w    272 calls
DFH: compute_JK()                   :     42.517u      0.267s     25.716w    272 calls
DFH: Grabbing AOs                   :      0.000u      0.000s      0.001w    272 calls
DFH: compute_J                      :      5.850u      0.017s      3.503w    272 calls
DFH: compute_K                      :     36.650u      0.250s     22.199w    272 calls
JK: AO2USO                          :      0.000u      0.000s      0.001w    272 calls
HF: Form F                          :      0.033u      0.000s      0.007w    136 calls
HF: Form D                          :      0.000u      0.000s      0.007w    136 calls
HF: DIIS                            :      0.333u      0.033s      0.296w    135 calls
DIISManager::add_entry              :      0.033u      0.000s      0.063w    127 calls
DIISManager::extrapolate            :      0.117u      0.033s      0.080w    127 calls
bMatrix setup                       :      0.050u      0.033s      0.035w    127 calls
bMatrix pseudoinverse               :      0.050u      0.000s      0.011w    127 calls
New vector                          :      0.000u      0.000s      0.033w    127 calls
HF: Form C                          :      0.650u      0.067s      0.392w    135 calls
DFMP2 Singles                       :      0.000u      0.000s      0.004w      9 calls
DFMP2 Aia                           :      7.217u      0.217s      4.759w      9 calls
DFMP2 (A|mn)                        :      5.217u      0.000s      3.156w      9 calls
DFMP2 (A|mn)C_mi                    :      0.317u      0.000s      0.194w      9 calls
DFMP2 (A|mi)C_na                    :      0.233u      0.000s      0.129w      9 calls
DFMP2 Aia Write                     :      0.000u      0.050s      0.037w      9 calls
DFMP2 iaQ                           :      3.200u      0.200s      2.568w      9 calls
DFMP2 Metric                        :      1.900u      0.000s      1.144w      9 calls
DFMP2 Aia Read                      :      0.033u      0.033s      0.028w      9 calls
DFMP2 (Q|A)(A|ia)                   :      1.233u      0.000s      0.755w     18 calls
DFMP2 Qia Write                     :      0.000u      0.083s      0.036w      9 calls
DFMP2 Qia Read                      :      0.017u      0.033s      0.046w     27 calls
DFMP2 Bia Write                     :      0.000u      0.067s      0.037w      9 calls
DFMP2 aiQ                           :      0.083u      0.117s      0.193w      9 calls
DFMP2 Tij                           :      7.800u      0.367s      5.182w      9 calls
DFMP2 Cia Read                      :      0.000u      0.050s      0.037w     18 calls
DFMP2 I                             :      5.933u      0.000s      3.545w     18 calls
DFMP2 T2                            :      1.683u      0.000s      1.023w     18 calls
DFMP2 G                             :      3.017u      0.000s      1.818w      9 calls
DFMP2 Pab                           :      0.767u      0.000s      0.468w      9 calls
DFMP2 Gia Write                     :      0.017u      0.050s      0.043w      9 calls
DFMP2 Tab                           :      4.350u      0.283s      2.835w      9 calls
DFMP2 Qai Read                      :      0.017u      0.017s      0.028w     18 calls
DFMP2 Pij                           :      0.350u      0.000s      0.205w      9 calls
DFMP2 gamma                         :      0.700u      0.067s      0.520w      9 calls
DFMP2 Gia Read                      :      0.017u      0.017s      0.030w     18 calls
DFMP2 g                             :      0.667u      0.000s      0.394w      9 calls
DFMP2 Gia                           :      0.067u      0.217s      0.251w      9 calls
DFMP2 aiG Write                     :      0.000u      0.083s      0.042w      9 calls
DFMP2 AB^x                          :      1.133u      0.017s      0.770w      9 calls
DFMP2 Amn^x                         :     25.833u      0.167s     15.674w      9 calls
DFMP2 L                             :      8.467u      0.300s      5.474w      9 calls
DFMP2 P                             :      0.017u      0.000s      0.094w      9 calls
DFMP2 W                             :      0.000u      0.000s      0.094w      9 calls
DFMP2 Z                             :     44.050u      0.650s     26.898w      9 calls
DFMP2 grad                          :     51.167u      1.200s     31.842w      9 calls
Grad: V T Perturb                   :      1.933u      0.017s      1.172w      9 calls
Grad: S                             :      0.033u      0.000s      0.013w      9 calls
Grad: JK                            :     48.933u      1.167s     30.402w      9 calls
CorrGrad: Amn                       :      8.617u      0.483s      5.455w      9 calls
CorrGrad: AB                        :      6.050u      0.200s      3.769w      9 calls
CorrGrad: UV                        :      1.850u      0.150s      1.171w      9 calls
CorrGrad: ABx                       :      1.183u      0.000s      0.732w      9 calls
CorrGrad: Amnx                      :     30.517u      0.283s     18.488w      9 calls

--------------------------------------------------------------------------------------
DFH: sparsity prep                  :      0.683u      0.000s      0.421w      9 calls
DFH: initialize()                   :     15.567u      0.350s      9.558w      9 calls
| DFH: AO Construction              :      5.267u      0.050s      3.224w      9 calls
| DFH: AO-Met. Contraction          :      5.383u      0.200s      3.349w      9 calls
HF: Form core H                     :      0.033u      0.033s      0.250w      9 calls
HF: Form S/X                        :      0.017u      0.000s      0.029w      9 calls
HF: Guess                           :      0.867u      0.000s      0.522w      9 calls
| SAD Guess                         :      0.850u      0.000s      0.508w      1 calls
HF: Form G                          :     15.050u      0.050s      9.019w    136 calls
| JK: D                             :      0.050u      0.017s      0.008w    136 calls
| JK: USO2AO                        :      0.000u      0.000s      0.002w    136 calls
| JK: JK                            :     14.983u      0.033s      8.992w    136 calls
| | DFH: compute_JK()               :     14.983u      0.033s      8.991w    136 calls
| | | DFH: Grabbing AOs             :      0.000u      0.000s      0.000w    136 calls
| | | DFH: compute_J                :      2.400u      0.000s      1.395w    136 calls
| | | DFH: compute_K                :     12.583u      0.033s      7.591w    136 calls
| JK: AO2USO                        :      0.000u      0.000s      0.000w    136 calls
HF: Form F                          :      0.033u      0.000s      0.007w    136 calls
HF: Form D                          :      0.000u      0.000s      0.007w    136 calls
HF: DIIS                            :      0.333u      0.033s      0.296w    135 calls
| DIISManager::add_entry            :      0.033u      0.000s      0.063w    127 calls
| DIISManager::extrapolate          :      0.117u      0.033s      0.080w    127 calls
| | bMatrix setup                   :      0.050u      0.033s      0.035w    127 calls
| | bMatrix pseudoinverse           :      0.050u      0.000s      0.011w    127 calls
| | New vector                      :      0.000u      0.000s      0.033w    127 calls
HF: Form C                          :      0.650u      0.067s      0.392w    135 calls
DFMP2 Singles                       :      0.000u      0.000s      0.004w      9 calls
DFMP2 Aia                           :      7.217u      0.217s      4.759w      9 calls
| DFMP2 (A|mn)                      :      5.217u      0.000s      3.156w      9 calls
| DFMP2 (A|mn)C_mi                  :      0.317u      0.000s      0.194w      9 calls
| DFMP2 (A|mi)C_na                  :      0.233u      0.000s      0.129w      9 calls
| DFMP2 Aia Write                   :      0.000u      0.050s      0.037w      9 calls
DFMP2 iaQ                           :      3.200u      0.200s      2.568w      9 calls
| DFMP2 Metric                      :      1.900u      0.000s      1.144w      9 calls
| DFMP2 Aia Read                    :      0.033u      0.033s      0.028w      9 calls
| DFMP2 (Q|A)(A|ia)                 :      1.233u      0.000s      0.755w     18 calls
| DFMP2 Qia Write                   :      0.000u      0.083s      0.036w      9 calls
| DFMP2 Qia Read                    :      0.000u      0.000s      0.018w      9 calls
| DFMP2 Bia Write                   :      0.000u      0.067s      0.037w      9 calls
DFMP2 aiQ                           :      0.083u      0.117s      0.193w      9 calls
DFMP2 Tij                           :      7.800u      0.367s      5.182w      9 calls
| DFMP2 Qia Read                    :      0.017u      0.033s      0.028w     18 calls
| DFMP2 Cia Read                    :      0.000u      0.050s      0.020w      9 calls
| DFMP2 I                           :      2.983u      0.000s      1.771w      9 calls
| DFMP2 T2                          :      0.833u      0.000s      0.505w      9 calls
| DFMP2 G                           :      3.017u      0.000s      1.818w      9 calls
| DFMP2 Pab                         :      0.767u      0.000s      0.468w      9 calls
| DFMP2 Gia Write                   :      0.017u      0.050s      0.043w      9 calls
DFMP2 Tab                           :      4.350u      0.283s      2.835w      9 calls
| DFMP2 Qai Read                    :      0.017u      0.017s      0.028w     18 calls
| DFMP2 I                           :      2.950u      0.000s      1.774w      9 calls
| DFMP2 T2                          :      0.850u      0.000s      0.518w      9 calls
| DFMP2 Pij                         :      0.350u      0.000s      0.205w      9 calls
DFMP2 gamma                         :      0.700u      0.067s      0.520w      9 calls
| DFMP2 Gia Read                    :      0.017u      0.017s      0.018w      9 calls
| DFMP2 Cia Read                    :      0.000u      0.000s      0.017w      9 calls
| DFMP2 g                           :      0.667u      0.000s      0.394w      9 calls
DFMP2 Gia                           :      0.067u      0.217s      0.251w      9 calls
| DFMP2 Gia Read                    :      0.000u      0.000s      0.012w      9 calls
| DFMP2 aiG Write                   :      0.000u      0.083s      0.042w      9 calls
DFMP2 AB^x                          :      1.133u      0.017s      0.770w      9 calls
DFMP2 Amn^x                         :     25.833u      0.167s     15.674w      9 calls
DFMP2 L                             :      8.467u      0.300s      5.474w      9 calls
DFMP2 P                             :      0.017u      0.000s      0.094w      9 calls
DFMP2 W                             :      0.000u      0.000s      0.094w      9 calls
DFMP2 Z                             :     44.050u      0.650s     26.898w      9 calls
| DFH: sparsity prep                :      0.717u      0.000s      0.422w      9 calls
| DFH: initialize()                 :     15.267u      0.317s      9.374w      9 calls
| | DFH: AO Construction            :      5.183u      0.117s      3.165w      9 calls
| | DFH: AO-Met. Contraction        :      5.367u      0.150s      3.316w      9 calls
| JK: D                             :      0.017u      0.000s      0.010w    136 calls
| JK: USO2AO                        :      0.033u      0.000s      0.003w    136 calls
| JK: JK                            :     27.533u      0.233s     16.726w    136 calls
| | DFH: compute_JK()               :     27.533u      0.233s     16.725w    136 calls
| | | DFH: Grabbing AOs             :      0.000u      0.000s      0.000w    136 calls
| | | DFH: compute_J                :      3.450u      0.017s      2.108w    136 calls
| | | DFH: compute_K                :     24.067u      0.217s     14.608w    136 calls
| JK: AO2USO                        :      0.000u      0.000s      0.000w    136 calls
DFMP2 grad                          :     51.167u      1.200s     31.842w      9 calls
| Grad: V T Perturb                 :      1.933u      0.017s      1.172w      9 calls
| Grad: S                           :      0.033u      0.000s      0.013w      9 calls
| Grad: JK                          :     48.933u      1.167s     30.402w      9 calls
| | CorrGrad: Amn                   :      8.617u      0.483s      5.455w      9 calls
| | CorrGrad: AB                    :      6.050u      0.200s      3.769w      9 calls
| | CorrGrad: UV                    :      1.850u      0.150s      1.171w      9 calls
| | CorrGrad: ABx                   :      1.183u      0.000s      0.732w      9 calls
| | CorrGrad: Amnx                  :     30.517u      0.283s     18.488w      9 calls

**************************************************************************************

Host: node44.bme.utexas.edu

Timers On : Thu Nov  4 15:02:42 2021
Timers Off: Thu Nov  4 15:04:11 2021

Wall Time:       88.90 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
DFH: sparsity prep                  :      0.183u      0.000s      0.109w      2 calls
DFH: initialize()                   :      5.800u      0.133s      3.570w      2 calls
DFH: AO Construction                :      2.517u      0.033s      1.531w      2 calls
DFH: AO-Met. Contraction            :      2.100u      0.067s      1.311w      2 calls
HF: Form core H                     :      0.000u      0.000s      0.022w      1 calls
HF: Form S/X                        :      0.017u      0.000s      0.006w      1 calls
HF: Guess                           :      0.883u      0.000s      0.531w      1 calls
SAD Guess                           :      0.867u      0.000s      0.518w      1 calls
HF: Form G                          :      3.783u      0.033s      2.265w     19 calls
JK: D                               :      0.000u      0.000s      0.004w     34 calls
JK: USO2AO                          :      0.000u      0.000s      0.001w     34 calls
JK: JK                              :      8.983u      0.233s      5.517w     34 calls
DFH: compute_JK()                   :      8.983u      0.233s      5.517w     34 calls
DFH: Grabbing AOs                   :      0.000u      0.000s      0.000w     34 calls
DFH: compute_J                      :      1.267u      0.000s      0.729w     34 calls
DFH: compute_K                      :      7.700u      0.233s      4.779w     34 calls
JK: AO2USO                          :      0.000u      0.000s      0.000w     34 calls
HF: Form F                          :      0.000u      0.000s      0.002w     19 calls
HF: Form D                          :      0.000u      0.000s      0.002w     19 calls
HF: DIIS                            :      0.067u      0.017s      0.065w     18 calls
DIISManager::add_entry              :      0.017u      0.000s      0.008w     18 calls
DIISManager::extrapolate            :      0.000u      0.017s      0.020w     18 calls
bMatrix setup                       :      0.000u      0.017s      0.009w     18 calls
bMatrix pseudoinverse               :      0.000u      0.000s      0.002w     18 calls
New vector                          :      0.000u      0.000s      0.009w     18 calls
HF: Form C                          :      0.183u      0.000s      0.102w     18 calls
DFMP2 Singles                       :      0.017u      0.000s      0.001w      1 calls
DFMP2 Aia                           :      1.967u      0.067s      1.230w      1 calls
DFMP2 (A|mn)                        :      1.633u      0.000s      0.976w      1 calls
DFMP2 (A|mn)C_mi                    :      0.083u      0.000s      0.050w      1 calls
DFMP2 (A|mi)C_na                    :      0.050u      0.000s      0.034w      1 calls
DFMP2 Aia Write                     :      0.000u      0.000s      0.007w      1 calls
DFMP2 iaQ                           :      0.917u      0.033s      0.587w      1 calls
DFMP2 Metric                        :      0.567u      0.000s      0.338w      1 calls
DFMP2 Aia Read                      :      0.000u      0.000s      0.005w      1 calls
DFMP2 (Q|A)(A|ia)                   :      0.350u      0.000s      0.211w      2 calls
DFMP2 Qia Write                     :      0.000u      0.017s      0.007w      1 calls
DFMP2 Qia Read                      :      0.017u      0.000s      0.009w      3 calls
DFMP2 Bia Write                     :      0.000u      0.017s      0.008w      1 calls
DFMP2 aiQ                           :      0.017u      0.017s      0.020w      1 calls
DFMP2 Tij                           :      1.400u      0.067s      0.880w      1 calls
DFMP2 Cia Read                      :      0.000u      0.000s      0.007w      2 calls
DFMP2 I                             :      1.117u      0.000s      0.670w      2 calls
DFMP2 T2                            :      0.200u      0.000s      0.121w      2 calls
DFMP2 G                             :      0.583u      0.000s      0.346w      1 calls
DFMP2 Pab                           :      0.133u      0.000s      0.079w      1 calls
DFMP2 Gia Write                     :      0.000u      0.017s      0.008w      1 calls
DFMP2 Tab                           :      0.717u      0.050s      0.463w      1 calls
DFMP2 Qai Read                      :      0.000u      0.000s      0.006w      2 calls
DFMP2 Pij                           :      0.033u      0.000s      0.021w      1 calls
DFMP2 gamma                         :      0.183u      0.000s      0.124w      1 calls
DFMP2 Gia Read                      :      0.000u      0.000s      0.006w      2 calls
DFMP2 g                             :      0.183u      0.000s      0.109w      1 calls
DFMP2 Gia                           :      0.017u      0.033s      0.035w      1 calls
DFMP2 aiG Write                     :      0.000u      0.017s      0.007w      1 calls
DFMP2 AB^x                          :      0.250u      0.017s      0.151w      1 calls
DFMP2 Amn^x                         :      8.617u      0.050s      5.209w      1 calls
DFMP2 L                             :      2.467u      0.067s      1.534w      1 calls
DFMP2 P                             :      0.017u      0.000s      0.012w      1 calls
DFMP2 W                             :      0.000u      0.000s      0.011w      1 calls
DFMP2 Z                             :      8.250u      0.300s      5.135w      1 calls

--------------------------------------------------------------------------------------
DFH: sparsity prep                  :      0.083u      0.000s      0.056w      1 calls
DFH: initialize()                   :      2.917u      0.067s      1.799w      1 calls
| DFH: AO Construction              :      1.267u      0.017s      0.773w      1 calls
| DFH: AO-Met. Contraction          :      1.050u      0.033s      0.658w      1 calls
HF: Form core H                     :      0.000u      0.000s      0.022w      1 calls
HF: Form S/X                        :      0.017u      0.000s      0.006w      1 calls
HF: Guess                           :      0.883u      0.000s      0.531w      1 calls
| SAD Guess                         :      0.867u      0.000s      0.518w      1 calls
HF: Form G                          :      3.783u      0.033s      2.265w     19 calls
| JK: D                             :      0.000u      0.000s      0.002w     19 calls
| JK: USO2AO                        :      0.000u      0.000s      0.001w     19 calls
| JK: JK                            :      3.767u      0.017s      2.260w     19 calls
| | DFH: compute_JK()               :      3.767u      0.017s      2.260w     19 calls
| | | DFH: Grabbing AOs             :      0.000u      0.000s      0.000w     19 calls
| | | DFH: compute_J                :      0.567u      0.000s      0.321w     19 calls
| | | DFH: compute_K                :      3.200u      0.017s      1.937w     19 calls
| JK: AO2USO                        :      0.000u      0.000s      0.000w     19 calls
HF: Form F                          :      0.000u      0.000s      0.002w     19 calls
HF: Form D                          :      0.000u      0.000s      0.002w     19 calls
HF: DIIS                            :      0.067u      0.017s      0.065w     18 calls
| DIISManager::add_entry            :      0.017u      0.000s      0.008w     18 calls
| DIISManager::extrapolate          :      0.000u      0.017s      0.020w     18 calls
| | bMatrix setup                   :      0.000u      0.017s      0.009w     18 calls
| | bMatrix pseudoinverse           :      0.000u      0.000s      0.002w     18 calls
| | New vector                      :      0.000u      0.000s      0.009w     18 calls
HF: Form C                          :      0.183u      0.000s      0.102w     18 calls
DFMP2 Singles                       :      0.017u      0.000s      0.001w      1 calls
DFMP2 Aia                           :      1.967u      0.067s      1.230w      1 calls
| DFMP2 (A|mn)                      :      1.633u      0.000s      0.976w      1 calls
| DFMP2 (A|mn)C_mi                  :      0.083u      0.000s      0.050w      1 calls
| DFMP2 (A|mi)C_na                  :      0.050u      0.000s      0.034w      1 calls
| DFMP2 Aia Write                   :      0.000u      0.000s      0.007w      1 calls
DFMP2 iaQ                           :      0.917u      0.033s      0.587w      1 calls
| DFMP2 Metric                      :      0.567u      0.000s      0.338w      1 calls
| DFMP2 Aia Read                    :      0.000u      0.000s      0.005w      1 calls
| DFMP2 (Q|A)(A|ia)                 :      0.350u      0.000s      0.211w      2 calls
| DFMP2 Qia Write                   :      0.000u      0.017s      0.007w      1 calls
| DFMP2 Qia Read                    :      0.000u      0.000s      0.004w      1 calls
| DFMP2 Bia Write                   :      0.000u      0.017s      0.008w      1 calls
DFMP2 aiQ                           :      0.017u      0.017s      0.020w      1 calls
DFMP2 Tij                           :      1.400u      0.067s      0.880w      1 calls
| DFMP2 Qia Read                    :      0.017u      0.000s      0.006w      2 calls
| DFMP2 Cia Read                    :      0.000u      0.000s      0.003w      1 calls
| DFMP2 I                           :      0.550u      0.000s      0.337w      1 calls
| DFMP2 T2                          :      0.100u      0.000s      0.059w      1 calls
| DFMP2 G                           :      0.583u      0.000s      0.346w      1 calls
| DFMP2 Pab                         :      0.133u      0.000s      0.079w      1 calls
| DFMP2 Gia Write                   :      0.000u      0.017s      0.008w      1 calls
DFMP2 Tab                           :      0.717u      0.050s      0.463w      1 calls
| DFMP2 Qai Read                    :      0.000u      0.000s      0.006w      2 calls
| DFMP2 I                           :      0.567u      0.000s      0.333w      1 calls
| DFMP2 T2                          :      0.100u      0.000s      0.063w      1 calls
| DFMP2 Pij                         :      0.033u      0.000s      0.021w      1 calls
DFMP2 gamma                         :      0.183u      0.000s      0.124w      1 calls
| DFMP2 Gia Read                    :      0.000u      0.000s      0.003w      1 calls
| DFMP2 Cia Read                    :      0.000u      0.000s      0.003w      1 calls
| DFMP2 g                           :      0.183u      0.000s      0.109w      1 calls
DFMP2 Gia                           :      0.017u      0.033s      0.035w      1 calls
| DFMP2 Gia Read                    :      0.000u      0.000s      0.003w      1 calls
| DFMP2 aiG Write                   :      0.000u      0.017s      0.007w      1 calls
DFMP2 AB^x                          :      0.250u      0.017s      0.151w      1 calls
DFMP2 Amn^x                         :      8.617u      0.050s      5.209w      1 calls
DFMP2 L                             :      2.467u      0.067s      1.534w      1 calls
DFMP2 P                             :      0.017u      0.000s      0.012w      1 calls
DFMP2 W                             :      0.000u      0.000s      0.011w      1 calls
DFMP2 Z                             :      8.250u      0.300s      5.135w      1 calls
| DFH: sparsity prep                :      0.100u      0.000s      0.053w      1 calls
| DFH: initialize()                 :      2.883u      0.067s      1.772w      1 calls
| | DFH: AO Construction            :      1.250u      0.017s      0.758w      1 calls
| | DFH: AO-Met. Contraction        :      1.050u      0.033s      0.653w      1 calls
| JK: D                             :      0.000u      0.000s      0.002w     15 calls
| JK: USO2AO                        :      0.000u      0.000s      0.001w     15 calls
| JK: JK                            :      5.217u      0.217s      3.257w     15 calls
| | DFH: compute_JK()               :      5.217u      0.217s      3.257w     15 calls
| | | DFH: Grabbing AOs             :      0.000u      0.000s      0.000w     15 calls
| | | DFH: compute_J                :      0.700u      0.000s      0.408w     15 calls
| | | DFH: compute_K                :      4.500u      0.217s      2.842w     15 calls
| JK: AO2USO                        :      0.000u      0.000s      0.000w     15 calls

**************************************************************************************

Host: node44.bme.utexas.edu

Timers On : Thu Nov  4 15:04:12 2021
Timers Off: Thu Nov  4 15:15:56 2021

Wall Time:      703.92 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
DFH: sparsity prep                  :      0.733u      0.033s      0.459w      2 calls
DFH: initialize()                   :     50.450u      1.367s     31.093w      2 calls
DFH: AO Construction                :     19.000u      0.417s     11.645w      2 calls
DFH: AO-Met. Contraction            :     29.150u      0.900s     18.021w      2 calls
HF: Form core H                     :      0.000u      0.000s      0.029w      1 calls
HF: Form S/X                        :      0.133u      0.000s      0.083w      1 calls
HF: Guess                           :      1.100u      0.017s      0.656w      1 calls
SAD Guess                           :      1.067u      0.017s      0.642w      1 calls
HF: Form G                          :     37.133u      0.550s     22.577w     19 calls
JK: D                               :      0.017u      0.000s      0.031w     34 calls
JK: USO2AO                          :      0.050u      0.000s      0.013w     34 calls
JK: JK                              :    104.450u      1.600s     63.597w     34 calls
DFH: compute_JK()                   :    104.450u      1.600s     63.597w     34 calls
DFH: Grabbing AOs                   :      0.000u      0.000s      0.000w     34 calls
DFH: compute_J                      :      9.467u      0.050s      5.711w     34 calls
DFH: compute_K                      :     94.950u      1.517s     57.854w     34 calls
JK: AO2USO                          :      0.000u      0.000s      0.000w     34 calls
HF: Form F                          :      0.033u      0.000s      0.009w     19 calls
HF: Form D                          :      0.017u      0.000s      0.012w     19 calls
HF: DIIS                            :      1.017u      0.100s      0.745w     18 calls
DIISManager::add_entry              :      0.033u      0.033s      0.036w     18 calls
DIISManager::extrapolate            :      0.067u      0.067s      0.129w     18 calls
bMatrix setup                       :      0.000u      0.067s      0.060w     18 calls
bMatrix pseudoinverse               :      0.000u      0.000s      0.002w     18 calls
New vector                          :      0.067u      0.000s      0.067w     18 calls
HF: Form C                          :      2.867u      0.000s      1.692w     18 calls
DFMP2 Singles                       :      0.033u      0.000s      0.017w      1 calls
DFMP2 Aia                           :     14.533u      0.500s      9.033w      1 calls
DFMP2 (A|mn)                        :     11.950u      0.017s      7.182w      1 calls
DFMP2 (A|mn)C_mi                    :      0.833u      0.000s      0.506w      1 calls
DFMP2 (A|mi)C_na                    :      0.617u      0.000s      0.368w      1 calls
DFMP2 Aia Write                     :      0.000u      0.050s      0.028w      1 calls
DFMP2 iaQ                           :      3.167u      0.233s      2.054w      1 calls
DFMP2 Metric                        :      1.133u      0.000s      0.684w      1 calls
DFMP2 Aia Read                      :      0.000u      0.017s      0.017w      1 calls
DFMP2 (Q|A)(A|ia)                   :      1.967u      0.000s      1.191w      2 calls
DFMP2 Qia Write                     :      0.000u      0.050s      0.030w      1 calls
DFMP2 Qia Read                      :      0.033u      0.050s      0.043w      3 calls
DFMP2 Bia Write                     :      0.000u      0.050s      0.032w      1 calls
DFMP2 aiQ                           :      0.017u      0.117s      0.087w      1 calls
DFMP2 Tij                           :     19.517u      0.400s     11.955w      1 calls
DFMP2 Cia Read                      :      0.000u      0.033s      0.027w      2 calls
DFMP2 I                             :     14.933u      0.017s      8.963w      2 calls
DFMP2 T2                            :      1.850u      0.000s      1.114w      2 calls
DFMP2 G                             :      7.500u      0.000s      4.497w      1 calls
DFMP2 Pab                           :      3.433u      0.000s      2.057w      1 calls
DFMP2 Gia Write                     :      0.000u      0.033s      0.030w      1 calls
DFMP2 Tab                           :      9.017u      0.300s      5.596w      1 calls
DFMP2 Qai Read                      :      0.017u      0.017s      0.028w      2 calls
DFMP2 Pij                           :      0.317u      0.000s      0.191w      1 calls
DFMP2 gamma                         :      1.050u      0.083s      0.686w      1 calls
DFMP2 Gia Read                      :      0.000u      0.033s      0.027w      2 calls
DFMP2 g                             :      1.017u      0.000s      0.613w      1 calls
DFMP2 Gia                           :      0.083u      0.150s      0.143w      1 calls
DFMP2 aiG Write                     :      0.000u      0.050s      0.028w      1 calls
DFMP2 AB^x                          :      0.417u      0.000s      0.261w      1 calls
DFMP2 Amn^x                         :     74.050u      0.450s     44.713w      1 calls
DFMP2 L                             :     27.517u      0.850s     17.037w      1 calls
DFMP2 P                             :      0.000u      0.000s      0.013w      1 calls
DFMP2 W                             :      0.017u      0.000s      0.018w      1 calls
DFMP2 Z                             :     93.700u      1.750s     57.272w      1 calls

--------------------------------------------------------------------------------------
DFH: sparsity prep                  :      0.367u      0.017s      0.232w      1 calls
DFH: initialize()                   :     25.167u      0.717s     15.530w      1 calls
| DFH: AO Construction              :      9.517u      0.200s      5.823w      1 calls
| DFH: AO-Met. Contraction          :     14.517u      0.483s      8.998w      1 calls
HF: Form core H                     :      0.000u      0.000s      0.029w      1 calls
HF: Form S/X                        :      0.133u      0.000s      0.083w      1 calls
HF: Guess                           :      1.100u      0.017s      0.656w      1 calls
| SAD Guess                         :      1.067u      0.017s      0.642w      1 calls
HF: Form G                          :     37.133u      0.550s     22.577w     19 calls
| JK: D                             :      0.000u      0.000s      0.013w     19 calls
| JK: USO2AO                        :      0.033u      0.000s      0.006w     19 calls
| JK: JK                            :     37.083u      0.533s     22.541w     19 calls
| | DFH: compute_JK()               :     37.083u      0.533s     22.541w     19 calls
| | | DFH: Grabbing AOs             :      0.000u      0.000s      0.000w     19 calls
| | | DFH: compute_J                :      4.150u      0.000s      2.531w     19 calls
| | | DFH: compute_K                :     32.900u      0.517s     20.000w     19 calls
| JK: AO2USO                        :      0.000u      0.000s      0.000w     19 calls
HF: Form F                          :      0.033u      0.000s      0.009w     19 calls
HF: Form D                          :      0.017u      0.000s      0.012w     19 calls
HF: DIIS                            :      1.017u      0.100s      0.745w     18 calls
| DIISManager::add_entry            :      0.033u      0.033s      0.036w     18 calls
| DIISManager::extrapolate          :      0.067u      0.067s      0.129w     18 calls
| | bMatrix setup                   :      0.000u      0.067s      0.060w     18 calls
| | bMatrix pseudoinverse           :      0.000u      0.000s      0.002w     18 calls
| | New vector                      :      0.067u      0.000s      0.067w     18 calls
HF: Form C                          :      2.867u      0.000s      1.692w     18 calls
DFMP2 Singles                       :      0.033u      0.000s      0.017w      1 calls
DFMP2 Aia                           :     14.533u      0.500s      9.033w      1 calls
| DFMP2 (A|mn)                      :     11.950u      0.017s      7.182w      1 calls
| DFMP2 (A|mn)C_mi                  :      0.833u      0.000s      0.506w      1 calls
| DFMP2 (A|mi)C_na                  :      0.617u      0.000s      0.368w      1 calls
| DFMP2 Aia Write                   :      0.000u      0.050s      0.028w      1 calls
DFMP2 iaQ                           :      3.167u      0.233s      2.054w      1 calls
| DFMP2 Metric                      :      1.133u      0.000s      0.684w      1 calls
| DFMP2 Aia Read                    :      0.000u      0.017s      0.017w      1 calls
| DFMP2 (Q|A)(A|ia)                 :      1.967u      0.000s      1.191w      2 calls
| DFMP2 Qia Write                   :      0.000u      0.050s      0.030w      1 calls
| DFMP2 Qia Read                    :      0.000u      0.033s      0.015w      1 calls
| DFMP2 Bia Write                   :      0.000u      0.050s      0.032w      1 calls
DFMP2 aiQ                           :      0.017u      0.117s      0.087w      1 calls
DFMP2 Tij                           :     19.517u      0.400s     11.955w      1 calls
| DFMP2 Qia Read                    :      0.033u      0.017s      0.028w      2 calls
| DFMP2 Cia Read                    :      0.000u      0.017s      0.015w      1 calls
| DFMP2 I                           :      7.467u      0.017s      4.486w      1 calls
| DFMP2 T2                          :      0.833u      0.000s      0.504w      1 calls
| DFMP2 G                           :      7.500u      0.000s      4.497w      1 calls
| DFMP2 Pab                         :      3.433u      0.000s      2.057w      1 calls
| DFMP2 Gia Write                   :      0.000u      0.033s      0.030w      1 calls
DFMP2 Tab                           :      9.017u      0.300s      5.596w      1 calls
| DFMP2 Qai Read                    :      0.017u      0.017s      0.028w      2 calls
| DFMP2 I                           :      7.467u      0.000s      4.477w      1 calls
| DFMP2 T2                          :      1.017u      0.000s      0.610w      1 calls
| DFMP2 Pij                         :      0.317u      0.000s      0.191w      1 calls
DFMP2 gamma                         :      1.050u      0.083s      0.686w      1 calls
| DFMP2 Gia Read                    :      0.000u      0.017s      0.014w      1 calls
| DFMP2 Cia Read                    :      0.000u      0.017s      0.013w      1 calls
| DFMP2 g                           :      1.017u      0.000s      0.613w      1 calls
DFMP2 Gia                           :      0.083u      0.150s      0.143w      1 calls
| DFMP2 Gia Read                    :      0.000u      0.017s      0.013w      1 calls
| DFMP2 aiG Write                   :      0.000u      0.050s      0.028w      1 calls
DFMP2 AB^x                          :      0.417u      0.000s      0.261w      1 calls
DFMP2 Amn^x                         :     74.050u      0.450s     44.713w      1 calls
DFMP2 L                             :     27.517u      0.850s     17.037w      1 calls
DFMP2 P                             :      0.000u      0.000s      0.013w      1 calls
DFMP2 W                             :      0.017u      0.000s      0.018w      1 calls
DFMP2 Z                             :     93.700u      1.750s     57.272w      1 calls
| DFH: sparsity prep                :      0.367u      0.017s      0.226w      1 calls
| DFH: initialize()                 :     25.283u      0.650s     15.563w      1 calls
| | DFH: AO Construction            :      9.483u      0.217s      5.822w      1 calls
| | DFH: AO-Met. Contraction        :     14.633u      0.417s      9.023w      1 calls
| JK: D                             :      0.017u      0.000s      0.018w     15 calls
| JK: USO2AO                        :      0.017u      0.000s      0.007w     15 calls
| JK: JK                            :     67.367u      1.067s     41.056w     15 calls
| | DFH: compute_JK()               :     67.367u      1.067s     41.056w     15 calls
| | | DFH: Grabbing AOs             :      0.000u      0.000s      0.000w     15 calls
| | | DFH: compute_J                :      5.317u      0.050s      3.179w     15 calls
| | | DFH: compute_K                :     62.050u      1.000s     37.855w     15 calls
| JK: AO2USO                        :      0.000u      0.000s      0.000w     15 calls

**************************************************************************************
