parameters /home/bdw2292/poltype//amoebabio18_header.prm

parameters /home/bdw2292/poltype//amoebabio18_header.prm

#############################
##                         ##
##  Literature References  ##
##                         ##
#############################

Wu, J.C.; Chattree, G.; Ren, P.Y.; Automation of AMOEBA polarizable force field
parameterization for small molecules. Theor Chem Acc.

atom          401    401    N     "ammonia             "         7    14.007    3
atom          402    402    H     "ammonia             "         1     1.008    1

vdw       401  3.7100   0.1050
vdw       402  2.7000   0.0200 0.910
bond      401   402   461.9000    1.0168
angle     402   401   402    43.5200  106.3527
strbnd    402   401   402     4.3000    7.2000

multipole   401 -402 -402 -402         -0.18504
                                        0.00000    0.00000    0.36418
                                        0.46114
                                        0.00000    0.46114
                                        0.00000    0.00000   -0.92228
multipole   402  401 -402 -402          0.06168
                                       -0.02015    0.00000   -0.19405
                                       -0.01589
                                        0.00000    0.05448
                                        0.01954    0.00000   -0.03859

polarize           401          1.0730     0.3900 402
polarize           402          0.4960     0.3900 401


