 Total Electric Charge :                 -0.00000 Electrons

 Dipole Moment Magnitude :                  1.693 Debye

 Dipole X,Y,Z-Components :                  0.564        1.581       -0.223

 Quadrupole Moment Tensor :                 0.959       -1.343        0.190
      (Buckinghams)                        -1.343       -2.323        0.532
                                            0.190        0.532        1.364

 Principal Axes Quadrupole :               -2.878        1.439        1.439

