
     ######################################################################
   ##########################################################################
  ###                                                                      ###
 ###            Tinker  ---  Software Tools for Molecular Design            ###
 ##                                                                          ##
 ##                          Version 8.7  June 2019                          ##
 ##                                                                          ##
 ##               Copyright (c)  Jay William Ponder  1990-2019               ##
 ###                           All Rights Reserved                          ###
  ###                                                                      ###
   ##########################################################################
     ######################################################################


 Additional Atom Definition Parameters :

     Type  Class  Symbol  Description               Atomic    Mass   Valence

     401    401     N     ammonia                      7     14.007     3
     402    402     H     ammonia                      1      1.008     1

 Electrostatic Potential Grid Points :                  4767

 Additional Atom Definition Parameters :

     Type  Class  Symbol  Description               Atomic    Mass   Valence

     401    401     N     ammonia                      7     14.007     3
     402    402     H     ammonia                      1      1.008     1

 Additional Atomic Multipole Parameters :

     Atom Type     Coordinate Frame Definition         Multipole Moments

         401      402    402    402   3-Fold      -0.18504
                                                   0.00000  0.00000  0.36418
                                                   0.46114
                                                   0.00000  0.46114
                                                   0.00000  0.00000 -0.92228

         402      401    402    402   Z-Bisect     0.06168
                                                  -0.02015  0.00000 -0.19405
                                                  -0.01589
                                                   0.00000  0.05448
                                                   0.01954  0.00000 -0.03859

 Additional Atomic Dipole Polarizability Parameters :

     Atom Type           Alpha       Thole     Group Atom Types

         401             1.073       0.390         402
         402             0.496       0.390         401

 Average Electrostatic Potential over Atoms :
      (Kcal/mole per unit charge)

   Structure   Atom      Points      Potential        Target        RMS Diff

        1        1        1566        -7.3399        -7.3018         0.1095
        1        2        1073         3.5046         3.5317         0.0503
        1        3        1067         3.5224         3.5495         0.0501
        1        4        1061         3.5305         3.5576         0.0502

 Electrostatic Potential over all Grid Points :

 Average Potential Value for Model :                 -0.0481
 Average Potential Magnitude for Model :              5.4348
 Average Potential Value for Target :                -0.0174
 Average Potential Magnitude for Target :             5.4400

 Average Signed Potential Difference :               -0.0307
 Average Unsigned Potential Difference :              0.0492
 Root Mean Square Potential Difference :              0.0751
