
Host: bme-nova.bme.utexas.edu

Timers On : Tue Dec 31 10:23:35 2019
Timers Off: Tue Dec 31 10:23:40 2019

Wall Time:        5.29 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
DFH: sparsity prep                  :      0.767u      0.050s      0.162w      6 calls
DFH: initialize()                   :      5.083u      0.767s      0.977w      6 calls
DFH: AO Construction                :      0.083u      0.000s      0.008w      6 calls
DFH: AO-Met. Contraction            :      0.000u      0.000s      0.002w      6 calls
HF: Form core H                     :      0.017u      0.000s      0.003w      3 calls
HF: Form S/X                        :      0.000u      0.000s      0.000w      3 calls
HF: Guess                           :      1.933u      0.083s      0.302w      3 calls
SAD Guess                           :      1.833u      0.083s      0.288w      1 calls
HF: Form G                          :      0.033u      0.000s      0.005w     33 calls
JK: D                               :      0.000u      0.000s      0.000w     63 calls
JK: USO2AO                          :      0.000u      0.000s      0.000w     63 calls
JK: JK                              :      0.033u      0.000s      0.009w     63 calls
DFH: compute_JK()                   :      0.033u      0.000s      0.009w     63 calls
DFH: Grabbing AOs                   :      0.000u      0.000s      0.000w     63 calls
DFH: compute_J                      :      0.000u      0.000s      0.002w     63 calls
DFH: compute_K                      :      0.033u      0.000s      0.006w     63 calls
JK: AO2USO                          :      0.000u      0.000s      0.000w     63 calls
HF: Form F                          :      0.000u      0.000s      0.000w     33 calls
HF: Form D                          :      0.000u      0.000s      0.000w     33 calls
HF: DIIS                            :      0.100u      0.000s      0.020w     32 calls
DIISManager::add_entry              :      0.000u      0.000s      0.001w     30 calls
DIISManager::extrapolate            :      0.000u      0.000s      0.003w     30 calls
bMatrix setup                       :      0.000u      0.000s      0.001w     30 calls
bMatrix pseudoinverse               :      0.000u      0.000s      0.001w     30 calls
New vector                          :      0.000u      0.000s      0.001w     30 calls
HF: Form C                          :      0.050u      0.000s      0.003w     32 calls
DFMP2 Singles                       :      0.017u      0.000s      0.000w      3 calls
DFMP2 Aia                           :      1.783u      0.050s      0.282w      3 calls
DFMP2 (A|mn)                        :      0.000u      0.000s      0.004w      3 calls
DFMP2 (A|mn)C_mi                    :      0.033u      0.000s      0.000w      3 calls
DFMP2 (A|mi)C_na                    :      0.000u      0.000s      0.000w      3 calls
DFMP2 Aia Write                     :      0.000u      0.000s      0.000w      3 calls
DFMP2 iaQ                           :      1.500u      0.033s      0.234w      3 calls
DFMP2 Metric                        :      1.433u      0.033s      0.223w      3 calls
DFMP2 Aia Read                      :      0.017u      0.000s      0.000w      3 calls
DFMP2 (Q|A)(A|ia)                   :      0.000u      0.000s      0.000w      6 calls
DFMP2 Qia Write                     :      0.000u      0.000s      0.000w      3 calls
DFMP2 Qia Read                      :      0.000u      0.000s      0.000w      9 calls
DFMP2 Bia Write                     :      0.000u      0.000s      0.000w      3 calls
DFMP2 aiQ                           :      0.083u      0.000s      0.019w      3 calls
DFMP2 Tij                           :      0.000u      0.017s      0.002w      3 calls
DFMP2 Cia Read                      :      0.000u      0.000s      0.000w      6 calls
DFMP2 I                             :      0.000u      0.000s      0.000w      6 calls
DFMP2 T2                            :      0.000u      0.000s      0.000w      6 calls
DFMP2 G                             :      0.000u      0.000s      0.000w      3 calls
DFMP2 Pab                           :      0.000u      0.000s      0.000w      3 calls
DFMP2 Gia Write                     :      0.000u      0.000s      0.000w      3 calls
DFMP2 Tab                           :      0.033u      0.000s      0.002w      3 calls
DFMP2 Qai Read                      :      0.000u      0.000s      0.000w      6 calls
DFMP2 Pij                           :      0.017u      0.000s      0.000w      3 calls
DFMP2 gamma                         :      0.017u      0.000s      0.001w      3 calls
DFMP2 Gia Read                      :      0.000u      0.000s      0.000w      6 calls
DFMP2 g                             :      0.000u      0.000s      0.000w      3 calls
DFMP2 Gia                           :      0.000u      0.017s      0.003w      3 calls
DFMP2 aiG Write                     :      0.000u      0.017s      0.001w      3 calls
DFMP2 AB^x                          :      1.267u      0.033s      0.196w      3 calls
DFMP2 Amn^x                         :      1.950u      0.067s      0.302w      3 calls
DFMP2 L                             :      1.867u      0.033s      0.284w      3 calls
DFMP2 P                             :      0.000u      0.000s      0.001w      3 calls
DFMP2 W                             :      0.000u      0.000s      0.001w      3 calls
DFMP2 Z                             :      2.867u      0.117s      0.451w      3 calls
DFMP2 grad                          :      7.533u      0.300s      1.173w      3 calls
Grad: V T Perturb                   :      1.183u      0.067s      0.190w      3 calls
Grad: S                             :      0.000u      0.000s      0.000w      3 calls
Grad: JK                            :      6.050u      0.200s      0.937w      3 calls
CorrGrad: Amn                       :      1.300u      0.050s      0.204w      3 calls
CorrGrad: AB                        :      1.483u      0.050s      0.231w      3 calls
CorrGrad: UV                        :      0.033u      0.000s      0.001w      3 calls
CorrGrad: ABx                       :      1.233u      0.033s      0.192w      3 calls
CorrGrad: Amnx                      :      1.417u      0.050s      0.219w      3 calls

--------------------------------------------------------------------------------------
DFH: sparsity prep                  :      0.233u      0.017s      0.079w      3 calls
DFH: initialize()                   :      3.083u      0.717s      0.664w      3 calls
| DFH: AO Construction              :      0.050u      0.000s      0.004w      3 calls
| DFH: AO-Met. Contraction          :      0.000u      0.000s      0.001w      3 calls
HF: Form core H                     :      0.017u      0.000s      0.003w      3 calls
HF: Form S/X                        :      0.000u      0.000s      0.000w      3 calls
HF: Guess                           :      1.933u      0.083s      0.302w      3 calls
| SAD Guess                         :      1.833u      0.083s      0.288w      1 calls
HF: Form G                          :      0.033u      0.000s      0.005w     33 calls
| JK: D                             :      0.000u      0.000s      0.000w     33 calls
| JK: USO2AO                        :      0.000u      0.000s      0.000w     33 calls
| JK: JK                            :      0.000u      0.000s      0.004w     33 calls
| | DFH: compute_JK()               :      0.000u      0.000s      0.004w     33 calls
| | | DFH: Grabbing AOs             :      0.000u      0.000s      0.000w     33 calls
| | | DFH: compute_J                :      0.000u      0.000s      0.001w     33 calls
| | | DFH: compute_K                :      0.000u      0.000s      0.002w     33 calls
| JK: AO2USO                        :      0.000u      0.000s      0.000w     33 calls
HF: Form F                          :      0.000u      0.000s      0.000w     33 calls
HF: Form D                          :      0.000u      0.000s      0.000w     33 calls
HF: DIIS                            :      0.100u      0.000s      0.020w     32 calls
| DIISManager::add_entry            :      0.000u      0.000s      0.001w     30 calls
| DIISManager::extrapolate          :      0.000u      0.000s      0.003w     30 calls
| | bMatrix setup                   :      0.000u      0.000s      0.001w     30 calls
| | bMatrix pseudoinverse           :      0.000u      0.000s      0.001w     30 calls
| | New vector                      :      0.000u      0.000s      0.001w     30 calls
HF: Form C                          :      0.050u      0.000s      0.003w     32 calls
DFMP2 Singles                       :      0.017u      0.000s      0.000w      3 calls
DFMP2 Aia                           :      1.783u      0.050s      0.282w      3 calls
| DFMP2 (A|mn)                      :      0.000u      0.000s      0.004w      3 calls
| DFMP2 (A|mn)C_mi                  :      0.033u      0.000s      0.000w      3 calls
| DFMP2 (A|mi)C_na                  :      0.000u      0.000s      0.000w      3 calls
| DFMP2 Aia Write                   :      0.000u      0.000s      0.000w      3 calls
DFMP2 iaQ                           :      1.500u      0.033s      0.234w      3 calls
| DFMP2 Metric                      :      1.433u      0.033s      0.223w      3 calls
| DFMP2 Aia Read                    :      0.017u      0.000s      0.000w      3 calls
| DFMP2 (Q|A)(A|ia)                 :      0.000u      0.000s      0.000w      6 calls
| DFMP2 Qia Write                   :      0.000u      0.000s      0.000w      3 calls
| DFMP2 Qia Read                    :      0.000u      0.000s      0.000w      3 calls
| DFMP2 Bia Write                   :      0.000u      0.000s      0.000w      3 calls
DFMP2 aiQ                           :      0.083u      0.000s      0.019w      3 calls
DFMP2 Tij                           :      0.000u      0.017s      0.002w      3 calls
| DFMP2 Qia Read                    :      0.000u      0.000s      0.000w      6 calls
| DFMP2 Cia Read                    :      0.000u      0.000s      0.000w      3 calls
| DFMP2 I                           :      0.000u      0.000s      0.000w      3 calls
| DFMP2 T2                          :      0.000u      0.000s      0.000w      3 calls
| DFMP2 G                           :      0.000u      0.000s      0.000w      3 calls
| DFMP2 Pab                         :      0.000u      0.000s      0.000w      3 calls
| DFMP2 Gia Write                   :      0.000u      0.000s      0.000w      3 calls
DFMP2 Tab                           :      0.033u      0.000s      0.002w      3 calls
| DFMP2 Qai Read                    :      0.000u      0.000s      0.000w      6 calls
| DFMP2 I                           :      0.000u      0.000s      0.000w      3 calls
| DFMP2 T2                          :      0.000u      0.000s      0.000w      3 calls
| DFMP2 Pij                         :      0.017u      0.000s      0.000w      3 calls
DFMP2 gamma                         :      0.017u      0.000s      0.001w      3 calls
| DFMP2 Gia Read                    :      0.000u      0.000s      0.000w      3 calls
| DFMP2 Cia Read                    :      0.000u      0.000s      0.000w      3 calls
| DFMP2 g                           :      0.000u      0.000s      0.000w      3 calls
DFMP2 Gia                           :      0.000u      0.017s      0.003w      3 calls
| DFMP2 Gia Read                    :      0.000u      0.000s      0.000w      3 calls
| DFMP2 aiG Write                   :      0.000u      0.017s      0.001w      3 calls
DFMP2 AB^x                          :      1.267u      0.033s      0.196w      3 calls
DFMP2 Amn^x                         :      1.950u      0.067s      0.302w      3 calls
DFMP2 L                             :      1.867u      0.033s      0.284w      3 calls
DFMP2 P                             :      0.000u      0.000s      0.001w      3 calls
DFMP2 W                             :      0.000u      0.000s      0.001w      3 calls
DFMP2 Z                             :      2.867u      0.117s      0.451w      3 calls
| DFH: sparsity prep                :      0.533u      0.033s      0.084w      3 calls
| DFH: initialize()                 :      2.000u      0.050s      0.312w      3 calls
| | DFH: AO Construction            :      0.033u      0.000s      0.004w      3 calls
| | DFH: AO-Met. Contraction        :      0.000u      0.000s      0.001w      3 calls
| JK: D                             :      0.000u      0.000s      0.000w     30 calls
| JK: USO2AO                        :      0.000u      0.000s      0.000w     30 calls
| JK: JK                            :      0.033u      0.000s      0.005w     30 calls
| | DFH: compute_JK()               :      0.033u      0.000s      0.005w     30 calls
| | | DFH: Grabbing AOs             :      0.000u      0.000s      0.000w     30 calls
| | | DFH: compute_J                :      0.000u      0.000s      0.001w     30 calls
| | | DFH: compute_K                :      0.033u      0.000s      0.003w     30 calls
| JK: AO2USO                        :      0.000u      0.000s      0.000w     30 calls
DFMP2 grad                          :      7.533u      0.300s      1.173w      3 calls
| Grad: V T Perturb                 :      1.183u      0.067s      0.190w      3 calls
| Grad: S                           :      0.000u      0.000s      0.000w      3 calls
| Grad: JK                          :      6.050u      0.200s      0.937w      3 calls
| | CorrGrad: Amn                   :      1.300u      0.050s      0.204w      3 calls
| | CorrGrad: AB                    :      1.483u      0.050s      0.231w      3 calls
| | CorrGrad: UV                    :      0.033u      0.000s      0.001w      3 calls
| | CorrGrad: ABx                   :      1.233u      0.033s      0.192w      3 calls
| | CorrGrad: Amnx                  :      1.417u      0.050s      0.219w      3 calls

**************************************************************************************

Host: bme-nova.bme.utexas.edu

Timers On : Tue Dec 31 10:23:40 2019
Timers Off: Tue Dec 31 10:23:43 2019

Wall Time:        3.11 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
DFH: sparsity prep                  :      0.033u      0.000s      0.026w      1 calls
DFH: initialize()                   :      0.800u      0.050s      0.129w      1 calls
DFH: AO Construction                :      0.033u      0.000s      0.005w      1 calls
DFH: AO-Met. Contraction            :      0.000u      0.000s      0.001w      1 calls
HF: Form core H                     :      0.017u      0.000s      0.001w      1 calls
HF: Form S/X                        :      0.000u      0.000s      0.000w      1 calls
HF: Guess                           :      1.917u      0.083s      0.301w      1 calls
SAD Guess                           :      1.850u      0.067s      0.288w      1 calls
HF: Form G                          :      0.000u      0.000s      0.003w     11 calls
JK: D                               :      0.000u      0.000s      0.000w     11 calls
JK: USO2AO                          :      0.000u      0.000s      0.000w     11 calls
JK: JK                              :      0.000u      0.000s      0.002w     11 calls
DFH: compute_JK()                   :      0.000u      0.000s      0.002w     11 calls
DFH: Grabbing AOs                   :      0.000u      0.000s      0.000w     11 calls
DFH: compute_J                      :      0.000u      0.000s      0.001w     11 calls
DFH: compute_K                      :      0.000u      0.000s      0.001w     11 calls
JK: AO2USO                          :      0.000u      0.000s      0.000w     11 calls
HF: Form F                          :      0.000u      0.000s      0.000w     11 calls
HF: Form D                          :      0.000u      0.000s      0.000w     11 calls
HF: DIIS                            :      0.033u      0.000s      0.006w     10 calls
DIISManager::add_entry              :      0.000u      0.000s      0.001w     10 calls
DIISManager::extrapolate            :      0.000u      0.000s      0.001w     10 calls
bMatrix setup                       :      0.000u      0.000s      0.000w     10 calls
bMatrix pseudoinverse               :      0.000u      0.000s      0.000w     10 calls
New vector                          :      0.000u      0.000s      0.000w     10 calls
HF: Form C                          :      0.017u      0.000s      0.002w     10 calls
DFMP2 Singles                       :      0.000u      0.000s      0.000w      1 calls
DFMP2 Aia                           :      0.650u      0.050s      0.104w      1 calls
DFMP2 (A|mn)                        :      0.033u      0.000s      0.005w      1 calls
DFMP2 (A|mn)C_mi                    :      0.000u      0.000s      0.000w      1 calls
DFMP2 (A|mi)C_na                    :      0.000u      0.000s      0.000w      1 calls
DFMP2 Aia Write                     :      0.000u      0.000s      0.000w      1 calls
DFMP2 Qia                           :      1.150u      1.100s      0.411w      1 calls
DFMP2 Metric                        :      1.150u      1.100s      0.410w      1 calls
DFMP2 Aia Read                      :      0.000u      0.000s      0.000w      1 calls
DFMP2 (Q|A)(A|ia)                   :      0.000u      0.000s      0.000w      1 calls
DFMP2 Qia Write                     :      0.000u      0.000s      0.000w      1 calls
DFMP2 Energy                        :      0.017u      0.017s      0.004w      1 calls
DFMP2 Qia Read                      :      0.000u      0.000s      0.000w      2 calls

--------------------------------------------------------------------------------------
DFH: sparsity prep                  :      0.033u      0.000s      0.026w      1 calls
DFH: initialize()                   :      0.800u      0.050s      0.129w      1 calls
| DFH: AO Construction              :      0.033u      0.000s      0.005w      1 calls
| DFH: AO-Met. Contraction          :      0.000u      0.000s      0.001w      1 calls
HF: Form core H                     :      0.017u      0.000s      0.001w      1 calls
HF: Form S/X                        :      0.000u      0.000s      0.000w      1 calls
HF: Guess                           :      1.917u      0.083s      0.301w      1 calls
| SAD Guess                         :      1.850u      0.067s      0.288w      1 calls
HF: Form G                          :      0.000u      0.000s      0.003w     11 calls
| JK: D                             :      0.000u      0.000s      0.000w     11 calls
| JK: USO2AO                        :      0.000u      0.000s      0.000w     11 calls
| JK: JK                            :      0.000u      0.000s      0.002w     11 calls
| | DFH: compute_JK()               :      0.000u      0.000s      0.002w     11 calls
| | | DFH: Grabbing AOs             :      0.000u      0.000s      0.000w     11 calls
| | | DFH: compute_J                :      0.000u      0.000s      0.001w     11 calls
| | | DFH: compute_K                :      0.000u      0.000s      0.001w     11 calls
| JK: AO2USO                        :      0.000u      0.000s      0.000w     11 calls
HF: Form F                          :      0.000u      0.000s      0.000w     11 calls
HF: Form D                          :      0.000u      0.000s      0.000w     11 calls
HF: DIIS                            :      0.033u      0.000s      0.006w     10 calls
| DIISManager::add_entry            :      0.000u      0.000s      0.001w     10 calls
| DIISManager::extrapolate          :      0.000u      0.000s      0.001w     10 calls
| | bMatrix setup                   :      0.000u      0.000s      0.000w     10 calls
| | bMatrix pseudoinverse           :      0.000u      0.000s      0.000w     10 calls
| | New vector                      :      0.000u      0.000s      0.000w     10 calls
HF: Form C                          :      0.017u      0.000s      0.002w     10 calls
DFMP2 Singles                       :      0.000u      0.000s      0.000w      1 calls
DFMP2 Aia                           :      0.650u      0.050s      0.104w      1 calls
| DFMP2 (A|mn)                      :      0.033u      0.000s      0.005w      1 calls
| DFMP2 (A|mn)C_mi                  :      0.000u      0.000s      0.000w      1 calls
| DFMP2 (A|mi)C_na                  :      0.000u      0.000s      0.000w      1 calls
| DFMP2 Aia Write                   :      0.000u      0.000s      0.000w      1 calls
DFMP2 Qia                           :      1.150u      1.100s      0.411w      1 calls
| DFMP2 Metric                      :      1.150u      1.100s      0.410w      1 calls
| DFMP2 Aia Read                    :      0.000u      0.000s      0.000w      1 calls
| DFMP2 (Q|A)(A|ia)                 :      0.000u      0.000s      0.000w      1 calls
| DFMP2 Qia Write                   :      0.000u      0.000s      0.000w      1 calls
DFMP2 Energy                        :      0.017u      0.017s      0.004w      1 calls
| DFMP2 Qia Read                    :      0.000u      0.000s      0.000w      2 calls

**************************************************************************************

Host: bme-nova.bme.utexas.edu

Timers On : Tue Dec 31 10:23:46 2019
Timers Off: Tue Dec 31 10:23:53 2019

Wall Time:        6.75 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
DFH: sparsity prep                  :      0.033u      0.000s      0.027w      1 calls
DFH: initialize()                   :      5.533u      3.917s      1.716w      1 calls
DFH: AO Construction                :      0.067u      0.000s      0.011w      1 calls
DFH: AO-Met. Contraction            :      0.017u      0.017s      0.004w      1 calls
HF: Form core H                     :      0.017u      0.000s      0.001w      1 calls
HF: Form S/X                        :      0.000u      0.000s      0.001w      1 calls
HF: Guess                           :      1.983u      0.083s      0.310w      1 calls
SAD Guess                           :      1.900u      0.083s      0.297w      1 calls
HF: Form G                          :      0.083u      0.000s      0.007w     11 calls
JK: D                               :      0.000u      0.000s      0.000w     11 calls
JK: USO2AO                          :      0.000u      0.000s      0.000w     11 calls
JK: JK                              :      0.050u      0.000s      0.006w     11 calls
DFH: compute_JK()                   :      0.050u      0.000s      0.006w     11 calls
DFH: Grabbing AOs                   :      0.000u      0.000s      0.000w     11 calls
DFH: compute_J                      :      0.017u      0.000s      0.002w     11 calls
DFH: compute_K                      :      0.033u      0.000s      0.004w     11 calls
JK: AO2USO                          :      0.000u      0.000s      0.000w     11 calls
HF: Form F                          :      0.000u      0.000s      0.000w     11 calls
HF: Form D                          :      0.000u      0.000s      0.000w     11 calls
HF: DIIS                            :      0.033u      0.000s      0.007w     10 calls
DIISManager::add_entry              :      0.000u      0.000s      0.001w     10 calls
DIISManager::extrapolate            :      0.000u      0.000s      0.001w     10 calls
bMatrix setup                       :      0.000u      0.000s      0.001w     10 calls
bMatrix pseudoinverse               :      0.000u      0.000s      0.000w     10 calls
New vector                          :      0.000u      0.000s      0.000w     10 calls
HF: Form C                          :      0.000u      0.000s      0.006w     10 calls
DFMP2 Singles                       :      0.000u      0.000s      0.000w      1 calls
DFMP2 Aia                           :      1.433u      0.317s      0.262w      1 calls
DFMP2 (A|mn)                        :      0.117u      0.000s      0.017w      1 calls
DFMP2 (A|mn)C_mi                    :      0.667u      0.283s      0.142w      1 calls
DFMP2 (A|mi)C_na                    :      0.000u      0.000s      0.000w      1 calls
DFMP2 Aia Write                     :      0.000u      0.000s      0.000w      1 calls
DFMP2 Qia                           :      1.433u      0.833s      0.434w      1 calls
DFMP2 Metric                        :      1.433u      0.833s      0.432w      1 calls
DFMP2 Aia Read                      :      0.000u      0.000s      0.000w      1 calls
DFMP2 (Q|A)(A|ia)                   :      0.000u      0.000s      0.001w      1 calls
DFMP2 Qia Write                     :      0.000u      0.000s      0.000w      1 calls
DFMP2 Energy                        :      0.017u      0.000s      0.001w      1 calls
DFMP2 Qia Read                      :      0.000u      0.000s      0.000w      2 calls

--------------------------------------------------------------------------------------
DFH: sparsity prep                  :      0.033u      0.000s      0.027w      1 calls
DFH: initialize()                   :      5.533u      3.917s      1.716w      1 calls
| DFH: AO Construction              :      0.067u      0.000s      0.011w      1 calls
| DFH: AO-Met. Contraction          :      0.017u      0.017s      0.004w      1 calls
HF: Form core H                     :      0.017u      0.000s      0.001w      1 calls
HF: Form S/X                        :      0.000u      0.000s      0.001w      1 calls
HF: Guess                           :      1.983u      0.083s      0.310w      1 calls
| SAD Guess                         :      1.900u      0.083s      0.297w      1 calls
HF: Form G                          :      0.083u      0.000s      0.007w     11 calls
| JK: D                             :      0.000u      0.000s      0.000w     11 calls
| JK: USO2AO                        :      0.000u      0.000s      0.000w     11 calls
| JK: JK                            :      0.050u      0.000s      0.006w     11 calls
| | DFH: compute_JK()               :      0.050u      0.000s      0.006w     11 calls
| | | DFH: Grabbing AOs             :      0.000u      0.000s      0.000w     11 calls
| | | DFH: compute_J                :      0.017u      0.000s      0.002w     11 calls
| | | DFH: compute_K                :      0.033u      0.000s      0.004w     11 calls
| JK: AO2USO                        :      0.000u      0.000s      0.000w     11 calls
HF: Form F                          :      0.000u      0.000s      0.000w     11 calls
HF: Form D                          :      0.000u      0.000s      0.000w     11 calls
HF: DIIS                            :      0.033u      0.000s      0.007w     10 calls
| DIISManager::add_entry            :      0.000u      0.000s      0.001w     10 calls
| DIISManager::extrapolate          :      0.000u      0.000s      0.001w     10 calls
| | bMatrix setup                   :      0.000u      0.000s      0.001w     10 calls
| | bMatrix pseudoinverse           :      0.000u      0.000s      0.000w     10 calls
| | New vector                      :      0.000u      0.000s      0.000w     10 calls
HF: Form C                          :      0.000u      0.000s      0.006w     10 calls
DFMP2 Singles                       :      0.000u      0.000s      0.000w      1 calls
DFMP2 Aia                           :      1.433u      0.317s      0.262w      1 calls
| DFMP2 (A|mn)                      :      0.117u      0.000s      0.017w      1 calls
| DFMP2 (A|mn)C_mi                  :      0.667u      0.283s      0.142w      1 calls
| DFMP2 (A|mi)C_na                  :      0.000u      0.000s      0.000w      1 calls
| DFMP2 Aia Write                   :      0.000u      0.000s      0.000w      1 calls
DFMP2 Qia                           :      1.433u      0.833s      0.434w      1 calls
| DFMP2 Metric                      :      1.433u      0.833s      0.432w      1 calls
| DFMP2 Aia Read                    :      0.000u      0.000s      0.000w      1 calls
| DFMP2 (Q|A)(A|ia)                 :      0.000u      0.000s      0.001w      1 calls
| DFMP2 Qia Write                   :      0.000u      0.000s      0.000w      1 calls
DFMP2 Energy                        :      0.017u      0.000s      0.001w      1 calls
| DFMP2 Qia Read                    :      0.000u      0.000s      0.000w      2 calls

**************************************************************************************
