
     ######################################################################
   ##########################################################################
  ###                                                                      ###
 ###            Tinker  ---  Software Tools for Molecular Design            ###
 ##                                                                          ##
 ##                      Version 8.10.5   February 2023                      ##
 ##                                                                          ##
 ##               Copyright (c)  Jay William Ponder  1990-2023               ##
 ###                           All Rights Reserved                          ###
  ###                                                                      ###
   ##########################################################################
     ######################################################################


 Additional Atom Definition Parameters :

     Type  Class  Symbol  Description               Atomic    Mass   Valence

      417   417     H     1_7_Index_0                  1      1.008     1
      401   401     N     1_7_Index_0                  7     14.007     3
      402   402     C     1_7_Index_0                  6     12.011     3
      403   403     C     1_7_Index_0                  6     12.011     3
      404   404     C     1_7_Index_0                  6     12.011     3
      405   405     C     1_7_Index_0                  6     12.011     3
      406   406     C     1_7_Index_0                  6     12.011     3
      407   407     N     1_7_Index_0                  7     14.007     3
      408   408     C     1_7_Index_0                  6     12.011     3
      409   409     C     1_7_Index_0                  6     12.011     3
      410   410     C     1_7_Index_0                  6     12.011     3
      411   411     C     1_7_Index_0                  6     12.011     3
      412   412     C     1_7_Index_0                  6     12.011     3
      413   413     C     1_7_Index_0                  6     12.011     3
      414   414     C     1_7_Index_0                  6     12.011     3
      415   415     C     1_7_Index_0                  6     12.011     3
      418   418     H     1_7_Index_0                  1      1.008     1
      416   416     O     1_7_Index_0                  8     15.999     1
      419   419     H     1_7_Index_0                  1      1.008     1
      420   420     H     1_7_Index_0                  1      1.008     1
      421   421     H     1_7_Index_0                  1      1.008     1
      422   422     H     1_7_Index_0                  1      1.008     1
      423   423     H     1_7_Index_0                  1      1.008     1
      424   424     H     1_7_Index_0                  1      1.008     1
      425   425     H     1_7_Index_0                  1      1.008     1
      426   426     H     1_7_Index_0                  1      1.008     1

 Additional Atom Definition Parameters :

     Type  Class  Symbol  Description               Atomic    Mass   Valence

      417   417     H     1_7_Index_0                  1      1.008     1
      401   401     N     1_7_Index_0                  7     14.007     3
      402   402     C     1_7_Index_0                  6     12.011     3
      403   403     C     1_7_Index_0                  6     12.011     3
      404   404     C     1_7_Index_0                  6     12.011     3
      405   405     C     1_7_Index_0                  6     12.011     3
      406   406     C     1_7_Index_0                  6     12.011     3
      407   407     N     1_7_Index_0                  7     14.007     3
      408   408     C     1_7_Index_0                  6     12.011     3
      409   409     C     1_7_Index_0                  6     12.011     3
      410   410     C     1_7_Index_0                  6     12.011     3
      411   411     C     1_7_Index_0                  6     12.011     3
      412   412     C     1_7_Index_0                  6     12.011     3
      413   413     C     1_7_Index_0                  6     12.011     3
      414   414     C     1_7_Index_0                  6     12.011     3
      415   415     C     1_7_Index_0                  6     12.011     3
      418   418     H     1_7_Index_0                  1      1.008     1
      416   416     O     1_7_Index_0                  8     15.999     1
      419   419     H     1_7_Index_0                  1      1.008     1
      420   420     H     1_7_Index_0                  1      1.008     1
      421   421     H     1_7_Index_0                  1      1.008     1
      422   422     H     1_7_Index_0                  1      1.008     1
      423   423     H     1_7_Index_0                  1      1.008     1
      424   424     H     1_7_Index_0                  1      1.008     1
      425   425     H     1_7_Index_0                  1      1.008     1
      426   426     H     1_7_Index_0                  1      1.008     1

 Structure File 1 :  1_7_Index_0.xyz_2

 Structure File 2 :  final.xyz_2

 File 1 Frame :     1             File 2 Frame :     1

 Summary of Results from Structural Superposition :

 IMPOSE  --  Input Coordinates                1.624669
 IMPOSE  --  After Translation                1.611771
 IMPOSE  --  After Rotation                   1.557924

 Root Mean Square Distance :                  1.557924        1      1

   Atom in the         Atom in the            Distance          Weight
 First Structure     Second Structure        Separated          in Fit

         2-N                 2-N              1.997910         14.0070
         3-C                 3-C              1.108072         12.0110
         4-C                 4-C              0.963936         12.0110
         5-C                 5-C              0.793756         12.0110
         6-C                 6-C              0.758367         12.0110
         7-C                 7-C              1.286652         12.0110
         8-N                 8-N              1.759128         14.0070
         9-C                 9-C              1.648733         12.0110
        10-C                10-C              0.748149         12.0110
        11-C                11-C              0.747910         12.0110
        12-C                12-C              1.572663         12.0110
        13-C                13-C              0.783173         12.0110
        14-C                14-C              1.991226         12.0110
        15-C                15-C              1.573783         12.0110
        16-C                16-C              1.012967         12.0110
        17-C                17-C              0.781780         12.0110
        18-C                18-C              1.765321         12.0110
        19-C                19-C              1.917589         12.0110
        20-C                20-C              2.410206         12.0110
        22-O                22-O              2.637763         15.9990

 Root Mean Square Distance :                  1.557924
