 Total Electric Charge :                  0.00000 Electrons

 Dipole Moment Magnitude :                  3.700 Debye

 Dipole X,Y,Z-Components :                 -0.149        2.341       -2.862

 Quadrupole Moment Tensor :                 5.448        2.446       -7.581
      (Buckinghams)                         2.446       -1.965       -0.135
                                           -7.581       -0.135       -3.483

 Principal Axes Quadrupole :               -8.023       -2.154       10.178

