# Torsion 401 407 411 414 RMSD(MM2,QM) 0.5561176677470145 RelativeRMSD(MM2,QM) 0.1985011880416238
torsion % [#7](/[#6](-[#6]1:[#6](:[#6](:[#6](:[#6](:[#6]:1-[H])-[H])-[H])-[H])-[H])=[#6]1/[#6](=[#6](-[#7](-[#6]-1=[#8])-[H])-[H])-[H])(-[H])-[H] % 1,2,3,8 % -0.808,1.324,-0.801
# Torsion 405 407 411 414 RMSD(MM2,QM) 0.5561176677470145 RelativeRMSD(MM2,QM) 0.1985011880416238
torsion % [#7](/[#6](-[#6]1:[#6](:[#6](:[#6](:[#6](:[#6]:1-[H])-[H])-[H])-[H])-[H])=[#6]1/[#6](=[#6](-[#7](-[#6]-1=[#8])-[H])-[H])-[H])(-[H])-[H] % 14,2,3,8 % -0.807,1.059,-0.811
vdw % [#7](/[#6](-[#6]1:[#6](:[#6](:[#6](:[#6](:[#6]:1-[H])-[H])-[H])-[H])-[H])=[#6]1/[#6](=[#6](-[#7](-[#6]-1=[#8])-[H])-[H])-[H])(-[H])-[H] % 21 % 2.9300,0.0260,0.9100
vdw % [#7](/[#6](-[#6]1:[#6](:[#6](:[#6](:[#6](:[#6]:1-[H])-[H])-[H])-[H])-[H])=[#6]1/[#6](=[#6](-[#7](-[#6]-1=[#8])-[H])-[H])-[H])(-[H])-[H] % 22 % 2.9800,0.0240,0.9200
vdw % [#7](/[#6](-[#6]1:[#6](:[#6](:[#6](:[#6](:[#6]:1-[H])-[H])-[H])-[H])-[H])=[#6]1/[#6](=[#6](-[#7](-[#6]-1=[#8])-[H])-[H])-[H])(-[H])-[H] % 2 % 3.8200,0.1010,0.0000
vdw % [#7](/[#6](-[#6]1:[#6](:[#6](:[#6](:[#6](:[#6]:1-[H])-[H])-[H])-[H])-[H])=[#6]1/[#6](=[#6](-[#7](-[#6]-1=[#8])-[H])-[H])-[H])(-[H])-[H] % 18 % 3.8200,0.1060,0.0000
vdw % [#7](/[#6](-[#6]1:[#6](:[#6](:[#6](:[#6](:[#6]:1-[H])-[H])-[H])-[H])-[H])=[#6]1/[#6](=[#6](-[#7](-[#6]-1=[#8])-[H])-[H])-[H])(-[H])-[H] % 19 % 3.3000,0.1120,0.0000
vdw % [#7](/[#6](-[#6]1:[#6](:[#6](:[#6](:[#6](:[#6]:1-[H])-[H])-[H])-[H])-[H])=[#6]1/[#6](=[#6](-[#7](-[#6]-1=[#8])-[H])-[H])-[H])(-[H])-[H] % 17 % 3.7100,0.1050,0.0000
vdw % [#7](/[#6](-[#6]1:[#6](:[#6](:[#6](:[#6](:[#6]:1-[H])-[H])-[H])-[H])-[H])=[#6]1/[#6](=[#6](-[#7](-[#6]-1=[#8])-[H])-[H])-[H])(-[H])-[H] % 23 % 2.5900,0.0220,0.9000
vdw % [#7](/[#6](-[#6]1:[#6](:[#6](:[#6](:[#6](:[#6]:1-[H])-[H])-[H])-[H])-[H])=[#6]1/[#6](=[#6](-[#7](-[#6]-1=[#8])-[H])-[H])-[H])(-[H])-[H] % 20 % 2.6500,0.0200,0.8900
vdw % [#7](/[#6](-[#6]1:[#6](:[#6](:[#6](:[#6](:[#6]:1-[H])-[H])-[H])-[H])-[H])=[#6]1/[#6](=[#6](-[#7](-[#6]-1=[#8])-[H])-[H])-[H])(-[H])-[H] % 16 % 3.8200,0.1010,0.0000
vdw % [#7](/[#6](-[#6]1:[#6](:[#6](:[#6](:[#6](:[#6]:1-[H])-[H])-[H])-[H])-[H])=[#6]1/[#6](=[#6](-[#7](-[#6]-1=[#8])-[H])-[H])-[H])(-[H])-[H] % 9 % 2.9800,0.0260,0.9200
vdw % [#7](/[#6](-[#6]1:[#6](:[#6](:[#6](:[#6](:[#6]:1-[H])-[H])-[H])-[H])-[H])=[#6]1/[#6](=[#6](-[#7](-[#6]-1=[#8])-[H])-[H])-[H])(-[H])-[H] % 10 % 2.9800,0.0260,0.9200
vdw % [#7](/[#6](-[#6]1:[#6](:[#6](:[#6](:[#6](:[#6]:1-[H])-[H])-[H])-[H])-[H])=[#6]1/[#6](=[#6](-[#7](-[#6]-1=[#8])-[H])-[H])-[H])(-[H])-[H] % 11 % 2.9800,0.0260,0.9200
vdw % [#7](/[#6](-[#6]1:[#6](:[#6](:[#6](:[#6](:[#6]:1-[H])-[H])-[H])-[H])-[H])=[#6]1/[#6](=[#6](-[#7](-[#6]-1=[#8])-[H])-[H])-[H])(-[H])-[H] % 14 % 3.8200,0.1010,0.0000
vdw % [#7](/[#6](-[#6]1:[#6](:[#6](:[#6](:[#6](:[#6]:1-[H])-[H])-[H])-[H])-[H])=[#6]1/[#6](=[#6](-[#7](-[#6]-1=[#8])-[H])-[H])-[H])(-[H])-[H] % 15 % 3.8200,0.1010,0.0000
vdw % [#7](/[#6](-[#6]1:[#6](:[#6](:[#6](:[#6](:[#6]:1-[H])-[H])-[H])-[H])-[H])=[#6]1/[#6](=[#6](-[#7](-[#6]-1=[#8])-[H])-[H])-[H])(-[H])-[H] % 3 % 3.8000,0.0910,0.0000
vdw % [#7](/[#6](-[#6]1:[#6](:[#6](:[#6](:[#6](:[#6]:1-[H])-[H])-[H])-[H])-[H])=[#6]1/[#6](=[#6](-[#7](-[#6]-1=[#8])-[H])-[H])-[H])(-[H])-[H] % 4 % 3.8000,0.0910,0.0000
vdw % [#7](/[#6](-[#6]1:[#6](:[#6](:[#6](:[#6](:[#6]:1-[H])-[H])-[H])-[H])-[H])=[#6]1/[#6](=[#6](-[#7](-[#6]-1=[#8])-[H])-[H])-[H])(-[H])-[H] % 7 % 3.8000,0.0910,0.0000
vdw % [#7](/[#6](-[#6]1:[#6](:[#6](:[#6](:[#6](:[#6]:1-[H])-[H])-[H])-[H])-[H])=[#6]1/[#6](=[#6](-[#7](-[#6]-1=[#8])-[H])-[H])-[H])(-[H])-[H] % 6 % 3.8000,0.0910,0.0000

# Torsion 403 421 423 404 RMSD(MM2,QM) 0.8033968774556157 RelativeRMSD(MM2,QM) 0.3576479205875044
torsion % [#7](-[#6](-[#6](-[#7](-[H])-[H])(-[H])-[H])=[#8])(-[H])-[H] % 1,2,3,4 % -0.942,1.107,-0.643
# Torsion 431 421 423 404 RMSD(MM2,QM) 0.8033968774556157 RelativeRMSD(MM2,QM) 0.3576479205875044
torsion % [#7](-[#6](-[#6](-[#7](-[H])-[H])(-[H])-[H])=[#8])(-[H])-[H] % 9,2,3,4 % -0.090,0.921,-0.221
torsion % [#7](-[#6](-[#6](-[#7](-[H])-[H])(-[H])-[H])=[#8])(-[H])-[H] % 9,2,3,8 % 0,0,0.108
torsion % [#7](-[#6](-[#6](-[#7](-[H])-[H])(-[H])-[H])=[#8])(-[H])-[H] % 1,2,3,8 % 0,0,0.108
vdw % [#7](-[#6](-[#6](-[#7](-[H])-[H])(-[H])-[H])=[#8])(-[H])-[H] % 5 % 2.7000,0.0200,0.9100
vdw % [#7](-[#6](-[#6](-[#7](-[H])-[H])(-[H])-[H])=[#8])(-[H])-[H] % 11 % 2.7000,0.0200,0.9100
vdw % [#7](-[#6](-[#6](-[#7](-[H])-[H])(-[H])-[H])=[#8])(-[H])-[H] % 3 % 3.8200,0.1010,0.0000
vdw % [#7](-[#6](-[#6](-[#7](-[H])-[H])(-[H])-[H])=[#8])(-[H])-[H] % 4 % 3.7100,0.1050,0.0000
vdw % [#7](-[#6](-[#6](-[#7](-[H])-[H])(-[H])-[H])=[#8])(-[H])-[H] % 7 % 2.9500,0.0260,0.9100
vdw % [#7](-[#6](-[#6](-[#7](-[H])-[H])(-[H])-[H])=[#8])(-[H])-[H] % 2 % 3.8200,0.1060,0.0000
vdw % [#7](-[#6](-[#6](-[#7](-[H])-[H])(-[H])-[H])=[#8])(-[H])-[H] % 9 % 3.3000,0.1120,0.0000

# Torsion 415 401 407 405 RMSD(MM2,QM) 0.2321142465172912 RelativeRMSD(MM2,QM) 0.05166006576400515 Boltzmann Fit
torsion % [H]-[#7](/[#6](-[#6]1:[#6](:[#6](:[#6](:[#6](:[#6]:1-[H])-[H])-[H])-[H])-[H])=[#6]1/[#6](=[#6](-[#7](-[#6]-1=[#8])-[H])-[H])-[H])-[#6]1:[#6](:[#6](:[#6](:[#6](:[#6]:1-[H])-[H])-[H])-[H])-[H] % 24,2,3,15 % -0.470,1.537,2.287
torsion % [H]-[#7](/[#6](-[#6]1:[#6](:[#6](:[#6](:[#6](:[#6]:1-[H])-[H])-[H])-[H])-[H])=[#6]1/[#6](=[#6](-[#7](-[#6]-1=[#8])-[H])-[H])-[H])-[#6]1:[#6](:[#6](:[#6](:[#6](:[#6]:1-[H])-[H])-[H])-[H])-[H] % 1,2,3,15 % 0.55,6.187,-0.55
# Torsion 415 401 407 411 RMSD(MM2,QM) 0.2321142465172912 RelativeRMSD(MM2,QM) 0.05166006576400515 Boltzmann Fit
torsion % [H]-[#7](/[#6](-[#6]1:[#6](:[#6](:[#6](:[#6](:[#6]:1-[H])-[H])-[H])-[H])-[H])=[#6]1/[#6](=[#6](-[#7](-[#6]-1=[#8])-[H])-[H])-[H])-[#6]1:[#6](:[#6](:[#6](:[#6](:[#6]:1-[H])-[H])-[H])-[H])-[H] % 24,2,3,4 % 0.492,0.498,-1.840
torsion % [H]-[#7](/[#6](-[#6]1:[#6](:[#6](:[#6](:[#6](:[#6]:1-[H])-[H])-[H])-[H])-[H])=[#6]1/[#6](=[#6](-[#7](-[#6]-1=[#8])-[H])-[H])-[H])-[#6]1:[#6](:[#6](:[#6](:[#6](:[#6]:1-[H])-[H])-[H])-[H])-[H] % 1,2,3,4 % 0.55,6.187,-0.55
vdw % [H]-[#7](/[#6](-[#6]1:[#6](:[#6](:[#6](:[#6](:[#6]:1-[H])-[H])-[H])-[H])-[H])=[#6]1/[#6](=[#6](-[#7](-[#6]-1=[#8])-[H])-[H])-[H])-[#6]1:[#6](:[#6](:[#6](:[#6](:[#6]:1-[H])-[H])-[H])-[H])-[H] % 22 % 2.9300,0.0260,0.9100
vdw % [H]-[#7](/[#6](-[#6]1:[#6](:[#6](:[#6](:[#6](:[#6]:1-[H])-[H])-[H])-[H])-[H])=[#6]1/[#6](=[#6](-[#7](-[#6]-1=[#8])-[H])-[H])-[H])-[#6]1:[#6](:[#6](:[#6](:[#6](:[#6]:1-[H])-[H])-[H])-[H])-[H] % 23 % 2.9800,0.0240,0.9200
vdw % [H]-[#7](/[#6](-[#6]1:[#6](:[#6](:[#6](:[#6](:[#6]:1-[H])-[H])-[H])-[H])-[H])=[#6]1/[#6](=[#6](-[#7](-[#6]-1=[#8])-[H])-[H])-[H])-[#6]1:[#6](:[#6](:[#6](:[#6](:[#6]:1-[H])-[H])-[H])-[H])-[H] % 32 % 2.9800,0.0260,0.9200
vdw % [H]-[#7](/[#6](-[#6]1:[#6](:[#6](:[#6](:[#6](:[#6]:1-[H])-[H])-[H])-[H])-[H])=[#6]1/[#6](=[#6](-[#7](-[#6]-1=[#8])-[H])-[H])-[H])-[#6]1:[#6](:[#6](:[#6](:[#6](:[#6]:1-[H])-[H])-[H])-[H])-[H] % 3 % 3.8200,0.1010,0.0000
vdw % [H]-[#7](/[#6](-[#6]1:[#6](:[#6](:[#6](:[#6](:[#6]:1-[H])-[H])-[H])-[H])-[H])=[#6]1/[#6](=[#6](-[#7](-[#6]-1=[#8])-[H])-[H])-[H])-[#6]1:[#6](:[#6](:[#6](:[#6](:[#6]:1-[H])-[H])-[H])-[H])-[H] % 19 % 3.8200,0.1060,0.0000
vdw % [H]-[#7](/[#6](-[#6]1:[#6](:[#6](:[#6](:[#6](:[#6]:1-[H])-[H])-[H])-[H])-[H])=[#6]1/[#6](=[#6](-[#7](-[#6]-1=[#8])-[H])-[H])-[H])-[#6]1:[#6](:[#6](:[#6](:[#6](:[#6]:1-[H])-[H])-[H])-[H])-[H] % 20 % 3.3000,0.1120,0.0000
vdw % [H]-[#7](/[#6](-[#6]1:[#6](:[#6](:[#6](:[#6](:[#6]:1-[H])-[H])-[H])-[H])-[H])=[#6]1/[#6](=[#6](-[#7](-[#6]-1=[#8])-[H])-[H])-[H])-[#6]1:[#6](:[#6](:[#6](:[#6](:[#6]:1-[H])-[H])-[H])-[H])-[H] % 2 % 3.7100,0.1100,0.0000
vdw % [H]-[#7](/[#6](-[#6]1:[#6](:[#6](:[#6](:[#6](:[#6]:1-[H])-[H])-[H])-[H])-[H])=[#6]1/[#6](=[#6](-[#7](-[#6]-1=[#8])-[H])-[H])-[H])-[#6]1:[#6](:[#6](:[#6](:[#6](:[#6]:1-[H])-[H])-[H])-[H])-[H] % 18 % 3.7100,0.1050,0.0000
vdw % [H]-[#7](/[#6](-[#6]1:[#6](:[#6](:[#6](:[#6](:[#6]:1-[H])-[H])-[H])-[H])-[H])=[#6]1/[#6](=[#6](-[#7](-[#6]-1=[#8])-[H])-[H])-[H])-[#6]1:[#6](:[#6](:[#6](:[#6](:[#6]:1-[H])-[H])-[H])-[H])-[H] % 21 % 2.6500,0.0200,0.8900
vdw % [H]-[#7](/[#6](-[#6]1:[#6](:[#6](:[#6](:[#6](:[#6]:1-[H])-[H])-[H])-[H])-[H])=[#6]1/[#6](=[#6](-[#7](-[#6]-1=[#8])-[H])-[H])-[H])-[#6]1:[#6](:[#6](:[#6](:[#6](:[#6]:1-[H])-[H])-[H])-[H])-[H] % 17 % 3.8200,0.1010,0.0000
vdw % [H]-[#7](/[#6](-[#6]1:[#6](:[#6](:[#6](:[#6](:[#6]:1-[H])-[H])-[H])-[H])-[H])=[#6]1/[#6](=[#6](-[#7](-[#6]-1=[#8])-[H])-[H])-[H])-[#6]1:[#6](:[#6](:[#6](:[#6](:[#6]:1-[H])-[H])-[H])-[H])-[H] % 24 % 3.8000,0.0890,0.0000
vdw % [H]-[#7](/[#6](-[#6]1:[#6](:[#6](:[#6](:[#6](:[#6]:1-[H])-[H])-[H])-[H])-[H])=[#6]1/[#6](=[#6](-[#7](-[#6]-1=[#8])-[H])-[H])-[H])-[#6]1:[#6](:[#6](:[#6](:[#6](:[#6]:1-[H])-[H])-[H])-[H])-[H] % 26 % 3.8000,0.0890,0.0000
vdw % [H]-[#7](/[#6](-[#6]1:[#6](:[#6](:[#6](:[#6](:[#6]:1-[H])-[H])-[H])-[H])-[H])=[#6]1/[#6](=[#6](-[#7](-[#6]-1=[#8])-[H])-[H])-[H])-[#6]1:[#6](:[#6](:[#6](:[#6](:[#6]:1-[H])-[H])-[H])-[H])-[H] % 27 % 3.8000,0.0890,0.0000
vdw % [H]-[#7](/[#6](-[#6]1:[#6](:[#6](:[#6](:[#6](:[#6]:1-[H])-[H])-[H])-[H])-[H])=[#6]1/[#6](=[#6](-[#7](-[#6]-1=[#8])-[H])-[H])-[H])-[#6]1:[#6](:[#6](:[#6](:[#6](:[#6]:1-[H])-[H])-[H])-[H])-[H] % 14 % 2.9800,0.0260,0.9200
vdw % [H]-[#7](/[#6](-[#6]1:[#6](:[#6](:[#6](:[#6](:[#6]:1-[H])-[H])-[H])-[H])-[H])=[#6]1/[#6](=[#6](-[#7](-[#6]-1=[#8])-[H])-[H])-[H])-[#6]1:[#6](:[#6](:[#6](:[#6](:[#6]:1-[H])-[H])-[H])-[H])-[H] % 13 % 2.9800,0.0260,0.9200
vdw % [H]-[#7](/[#6](-[#6]1:[#6](:[#6](:[#6](:[#6](:[#6]:1-[H])-[H])-[H])-[H])-[H])=[#6]1/[#6](=[#6](-[#7](-[#6]-1=[#8])-[H])-[H])-[H])-[#6]1:[#6](:[#6](:[#6](:[#6](:[#6]:1-[H])-[H])-[H])-[H])-[H] % 34 % 2.9800,0.0260,0.9200
vdw % [H]-[#7](/[#6](-[#6]1:[#6](:[#6](:[#6](:[#6](:[#6]:1-[H])-[H])-[H])-[H])-[H])=[#6]1/[#6](=[#6](-[#7](-[#6]-1=[#8])-[H])-[H])-[H])-[#6]1:[#6](:[#6](:[#6](:[#6](:[#6]:1-[H])-[H])-[H])-[H])-[H] % 12 % 2.9800,0.0260,0.9200
vdw % [H]-[#7](/[#6](-[#6]1:[#6](:[#6](:[#6](:[#6](:[#6]:1-[H])-[H])-[H])-[H])-[H])=[#6]1/[#6](=[#6](-[#7](-[#6]-1=[#8])-[H])-[H])-[H])-[#6]1:[#6](:[#6](:[#6](:[#6](:[#6]:1-[H])-[H])-[H])-[H])-[H] % 33 % 2.9800,0.0260,0.9200
vdw % [H]-[#7](/[#6](-[#6]1:[#6](:[#6](:[#6](:[#6](:[#6]:1-[H])-[H])-[H])-[H])-[H])=[#6]1/[#6](=[#6](-[#7](-[#6]-1=[#8])-[H])-[H])-[H])-[#6]1:[#6](:[#6](:[#6](:[#6](:[#6]:1-[H])-[H])-[H])-[H])-[H] % 15 % 3.8200,0.1010,0.0000
vdw % [H]-[#7](/[#6](-[#6]1:[#6](:[#6](:[#6](:[#6](:[#6]:1-[H])-[H])-[H])-[H])-[H])=[#6]1/[#6](=[#6](-[#7](-[#6]-1=[#8])-[H])-[H])-[H])-[#6]1:[#6](:[#6](:[#6](:[#6](:[#6]:1-[H])-[H])-[H])-[H])-[H] % 16 % 3.8200,0.1010,0.0000
vdw % [H]-[#7](/[#6](-[#6]1:[#6](:[#6](:[#6](:[#6](:[#6]:1-[H])-[H])-[H])-[H])-[H])=[#6]1/[#6](=[#6](-[#7](-[#6]-1=[#8])-[H])-[H])-[H])-[#6]1:[#6](:[#6](:[#6](:[#6](:[#6]:1-[H])-[H])-[H])-[H])-[H] % 4 % 3.8000,0.0910,0.0000
vdw % [H]-[#7](/[#6](-[#6]1:[#6](:[#6](:[#6](:[#6](:[#6]:1-[H])-[H])-[H])-[H])-[H])=[#6]1/[#6](=[#6](-[#7](-[#6]-1=[#8])-[H])-[H])-[H])-[#6]1:[#6](:[#6](:[#6](:[#6](:[#6]:1-[H])-[H])-[H])-[H])-[H] % 5 % 3.8000,0.0910,0.0000
vdw % [H]-[#7](/[#6](-[#6]1:[#6](:[#6](:[#6](:[#6](:[#6]:1-[H])-[H])-[H])-[H])-[H])=[#6]1/[#6](=[#6](-[#7](-[#6]-1=[#8])-[H])-[H])-[H])-[#6]1:[#6](:[#6](:[#6](:[#6](:[#6]:1-[H])-[H])-[H])-[H])-[H] % 6 % 3.8000,0.0910,0.0000
vdw % [H]-[#7](/[#6](-[#6]1:[#6](:[#6](:[#6](:[#6](:[#6]:1-[H])-[H])-[H])-[H])-[H])=[#6]1/[#6](=[#6](-[#7](-[#6]-1=[#8])-[H])-[H])-[H])-[#6]1:[#6](:[#6](:[#6](:[#6](:[#6]:1-[H])-[H])-[H])-[H])-[H] % 29 % 3.8000,0.0890,0.0000
vdw % [H]-[#7](/[#6](-[#6]1:[#6](:[#6](:[#6](:[#6](:[#6]:1-[H])-[H])-[H])-[H])-[H])=[#6]1/[#6](=[#6](-[#7](-[#6]-1=[#8])-[H])-[H])-[H])-[#6]1:[#6](:[#6](:[#6](:[#6](:[#6]:1-[H])-[H])-[H])-[H])-[H] % 7 % 3.8000,0.0910,0.0000

# Torsion 407 401 415 417 RMSD(MM2,QM) 0.5521517223811835 RelativeRMSD(MM2,QM) 0.13022760356438737
torsion % [H]-[#7](-[#6]1:[#6](:[#6](:[#6](:[#6](:[#6]:1-[H])-[H])-[H])-[H])-[H])/[#6](=[#6]1/[#6](=[#6](-[#7](-[#6]-1=[#8])-[H])-[H])-[H])-[H] % 14,2,3,8 % -1.004,2.392,-1.000
torsion % [H]-[#7](-[#6]1:[#6](:[#6](:[#6](:[#6](:[#6]:1-[H])-[H])-[H])-[H])-[H])/[#6](=[#6]1/[#6](=[#6](-[#7](-[#6]-1=[#8])-[H])-[H])-[H])-[H] % 1,2,3,8 % 0.0,0.0,0.108
vdw % [H]-[#7](-[#6]1:[#6](:[#6](:[#6](:[#6](:[#6]:1-[H])-[H])-[H])-[H])-[H])/[#6](=[#6]1/[#6](=[#6](-[#7](-[#6]-1=[#8])-[H])-[H])-[H])-[H] % 22 % 2.9300,0.0260,0.9100
vdw % [H]-[#7](-[#6]1:[#6](:[#6](:[#6](:[#6](:[#6]:1-[H])-[H])-[H])-[H])-[H])/[#6](=[#6]1/[#6](=[#6](-[#7](-[#6]-1=[#8])-[H])-[H])-[H])-[H] % 24 % 2.9800,0.0240,0.9200
vdw % [H]-[#7](-[#6]1:[#6](:[#6](:[#6](:[#6](:[#6]:1-[H])-[H])-[H])-[H])-[H])/[#6](=[#6]1/[#6](=[#6](-[#7](-[#6]-1=[#8])-[H])-[H])-[H])-[H] % 23 % 2.9800,0.0240,0.9200
vdw % [H]-[#7](-[#6]1:[#6](:[#6](:[#6](:[#6](:[#6]:1-[H])-[H])-[H])-[H])-[H])/[#6](=[#6]1/[#6](=[#6](-[#7](-[#6]-1=[#8])-[H])-[H])-[H])-[H] % 11 % 2.9800,0.0260,0.9200
vdw % [H]-[#7](-[#6]1:[#6](:[#6](:[#6](:[#6](:[#6]:1-[H])-[H])-[H])-[H])-[H])/[#6](=[#6]1/[#6](=[#6](-[#7](-[#6]-1=[#8])-[H])-[H])-[H])-[H] % 14 % 3.8200,0.1010,0.0000
vdw % [H]-[#7](-[#6]1:[#6](:[#6](:[#6](:[#6](:[#6]:1-[H])-[H])-[H])-[H])-[H])/[#6](=[#6]1/[#6](=[#6](-[#7](-[#6]-1=[#8])-[H])-[H])-[H])-[H] % 19 % 3.8200,0.1060,0.0000
vdw % [H]-[#7](-[#6]1:[#6](:[#6](:[#6](:[#6](:[#6]:1-[H])-[H])-[H])-[H])-[H])/[#6](=[#6]1/[#6](=[#6](-[#7](-[#6]-1=[#8])-[H])-[H])-[H])-[H] % 20 % 3.3000,0.1120,0.0000
vdw % [H]-[#7](-[#6]1:[#6](:[#6](:[#6](:[#6](:[#6]:1-[H])-[H])-[H])-[H])-[H])/[#6](=[#6]1/[#6](=[#6](-[#7](-[#6]-1=[#8])-[H])-[H])-[H])-[H] % 2 % 3.7100,0.1100,0.0000
vdw % [H]-[#7](-[#6]1:[#6](:[#6](:[#6](:[#6](:[#6]:1-[H])-[H])-[H])-[H])-[H])/[#6](=[#6]1/[#6](=[#6](-[#7](-[#6]-1=[#8])-[H])-[H])-[H])-[H] % 18 % 3.7100,0.1050,0.0000
vdw % [H]-[#7](-[#6]1:[#6](:[#6](:[#6](:[#6](:[#6]:1-[H])-[H])-[H])-[H])-[H])/[#6](=[#6]1/[#6](=[#6](-[#7](-[#6]-1=[#8])-[H])-[H])-[H])-[H] % 21 % 2.6500,0.0200,0.8900
vdw % [H]-[#7](-[#6]1:[#6](:[#6](:[#6](:[#6](:[#6]:1-[H])-[H])-[H])-[H])-[H])/[#6](=[#6]1/[#6](=[#6](-[#7](-[#6]-1=[#8])-[H])-[H])-[H])-[H] % 17 % 3.8200,0.1010,0.0000
vdw % [H]-[#7](-[#6]1:[#6](:[#6](:[#6](:[#6](:[#6]:1-[H])-[H])-[H])-[H])-[H])/[#6](=[#6]1/[#6](=[#6](-[#7](-[#6]-1=[#8])-[H])-[H])-[H])-[H] % 3 % 3.8000,0.0890,0.0000
vdw % [H]-[#7](-[#6]1:[#6](:[#6](:[#6](:[#6](:[#6]:1-[H])-[H])-[H])-[H])-[H])/[#6](=[#6]1/[#6](=[#6](-[#7](-[#6]-1=[#8])-[H])-[H])-[H])-[H] % 7 % 3.8000,0.0890,0.0000
vdw % [H]-[#7](-[#6]1:[#6](:[#6](:[#6](:[#6](:[#6]:1-[H])-[H])-[H])-[H])-[H])/[#6](=[#6]1/[#6](=[#6](-[#7](-[#6]-1=[#8])-[H])-[H])-[H])-[H] % 6 % 3.8000,0.0890,0.0000
vdw % [H]-[#7](-[#6]1:[#6](:[#6](:[#6](:[#6](:[#6]:1-[H])-[H])-[H])-[H])-[H])/[#6](=[#6]1/[#6](=[#6](-[#7](-[#6]-1=[#8])-[H])-[H])-[H])-[H] % 9 % 2.9800,0.0260,0.9200
vdw % [H]-[#7](-[#6]1:[#6](:[#6](:[#6](:[#6](:[#6]:1-[H])-[H])-[H])-[H])-[H])/[#6](=[#6]1/[#6](=[#6](-[#7](-[#6]-1=[#8])-[H])-[H])-[H])-[H] % 10 % 2.9800,0.0260,0.9200
vdw % [H]-[#7](-[#6]1:[#6](:[#6](:[#6](:[#6](:[#6]:1-[H])-[H])-[H])-[H])-[H])/[#6](=[#6]1/[#6](=[#6](-[#7](-[#6]-1=[#8])-[H])-[H])-[H])-[H] % 15 % 3.8200,0.1010,0.0000
vdw % [H]-[#7](-[#6]1:[#6](:[#6](:[#6](:[#6](:[#6]:1-[H])-[H])-[H])-[H])-[H])/[#6](=[#6]1/[#6](=[#6](-[#7](-[#6]-1=[#8])-[H])-[H])-[H])-[H] % 16 % 3.8200,0.1010,0.0000
vdw % [H]-[#7](-[#6]1:[#6](:[#6](:[#6](:[#6](:[#6]:1-[H])-[H])-[H])-[H])-[H])/[#6](=[#6]1/[#6](=[#6](-[#7](-[#6]-1=[#8])-[H])-[H])-[H])-[H] % 4 % 3.8000,0.0890,0.0000

# Torsion 410 413 428 432 RMSD(MM2,QM) 0.40203008712656624 RelativeRMSD(MM2,QM) 0.06238366740210188
torsion % [#6]1(:[#6](-[#6](-[#8]-[H])=[#8]):[#6](:[#6](:[#6](:[#6]:1-[H])-[H])-[H])-[H])-[H] % 1,2,3,4 % -0.039,1.572,-0.039
# Torsion 427 413 428 432 RMSD(MM2,QM) 0.40203008712656624 RelativeRMSD(MM2,QM) 0.06238366740210188
torsion % [#6]1(:[#6](-[#6](-[#8]-[H])=[#8]):[#6](:[#6](:[#6](:[#6]:1-[H])-[H])-[H])-[H])-[H] % 7,2,3,4 % -0.039,1.572,-0.039
# Torsion 410 413 428 433 RMSD(MM2,QM) 0.40203008712656624 RelativeRMSD(MM2,QM) 0.06238366740210188
torsion % [#6]1(:[#6](-[#6](-[#8]-[H])=[#8]):[#6](:[#6](:[#6](:[#6]:1-[H])-[H])-[H])-[H])-[H] % 1,2,3,6 % -0.039,1.572,-0.039
# Torsion 427 413 428 433 RMSD(MM2,QM) 0.40203008712656624 RelativeRMSD(MM2,QM) 0.06238366740210188
torsion % [#6]1(:[#6](-[#6](-[#8]-[H])=[#8]):[#6](:[#6](:[#6](:[#6]:1-[H])-[H])-[H])-[H])-[H] % 7,2,3,6 % -0.039,1.572,-0.039
vdw % [#6]1(:[#6](-[#6](-[#8]-[H])=[#8]):[#6](:[#6](:[#6](:[#6]:1-[H])-[H])-[H])-[H])-[H] % 5 % 2.6550,0.0150,0.9100
vdw % [#6]1(:[#6](-[#6](-[#8]-[H])=[#8]):[#6](:[#6](:[#6](:[#6]:1-[H])-[H])-[H])-[H])-[H] % 12 % 2.9800,0.0260,0.9200
vdw % [#6]1(:[#6](-[#6](-[#8]-[H])=[#8]):[#6](:[#6](:[#6](:[#6]:1-[H])-[H])-[H])-[H])-[H] % 3 % 3.7800,0.1060,0.0000
vdw % [#6]1(:[#6](-[#6](-[#8]-[H])=[#8]):[#6](:[#6](:[#6](:[#6]:1-[H])-[H])-[H])-[H])-[H] % 4 % 3.4050,0.1100,0.0000
vdw % [#6]1(:[#6](-[#6](-[#8]-[H])=[#8]):[#6](:[#6](:[#6](:[#6]:1-[H])-[H])-[H])-[H])-[H] % 9 % 3.8000,0.0910,0.0000
vdw % [#6]1(:[#6](-[#6](-[#8]-[H])=[#8]):[#6](:[#6](:[#6](:[#6]:1-[H])-[H])-[H])-[H])-[H] % 15 % 2.9800,0.0260,0.9200
vdw % [#6]1(:[#6](-[#6](-[#8]-[H])=[#8]):[#6](:[#6](:[#6](:[#6]:1-[H])-[H])-[H])-[H])-[H] % 13 % 2.9800,0.0260,0.9200
vdw % [#6]1(:[#6](-[#6](-[#8]-[H])=[#8]):[#6](:[#6](:[#6](:[#6]:1-[H])-[H])-[H])-[H])-[H] % 8 % 3.8000,0.0910,0.0000
vdw % [#6]1(:[#6](-[#6](-[#8]-[H])=[#8]):[#6](:[#6](:[#6](:[#6]:1-[H])-[H])-[H])-[H])-[H] % 8 % 3.8000,0.0910,0.0000
vdw % [#6]1(:[#6](-[#6](-[#8]-[H])=[#8]):[#6](:[#6](:[#6](:[#6]:1-[H])-[H])-[H])-[H])-[H] % 2 % 3.8000,0.0910,0.0000
vdw % [#6]1(:[#6](-[#6](-[#8]-[H])=[#8]):[#6](:[#6](:[#6](:[#6]:1-[H])-[H])-[H])-[H])-[H] % 6 % 3.3000,0.1120,0.0000

# Torsion 422 403 420 419 RMSD(MM2,QM) 0.5026215922595475 RelativeRMSD(MM2,QM) 0.2758426054858998
torsion % [#6](-[#7](-[#6]1:[#6](:[#6](:[#6](:[#6](:[#6]:1-[H])-[H])-[H])-[H])-[H])-[#6](-[H])(-[H])-[H])(=[#8])-[H] % 14,2,3,8 % -0.667,0.849,-0.670
# Torsion 421 403 420 419 RMSD(MM2,QM) 0.5026215922595475 RelativeRMSD(MM2,QM) 0.2758426054858998
torsion % [#6](-[#7](-[#6]1:[#6](:[#6](:[#6](:[#6](:[#6]:1-[H])-[H])-[H])-[H])-[H])-[#6](-[H])(-[H])-[H])(=[#8])-[H] % 1,2,3,8 % -0.671,0.905,-0.675
vdw % [#6](-[#7](-[#6]1:[#6](:[#6](:[#6](:[#6](:[#6]:1-[H])-[H])-[H])-[H])-[H])-[#6](-[H])(-[H])-[H])(=[#8])-[H] % 19 % 2.9200,0.0300,0.9200
vdw % [#6](-[#7](-[#6]1:[#6](:[#6](:[#6](:[#6](:[#6]:1-[H])-[H])-[H])-[H])-[H])-[#6](-[H])(-[H])-[H])(=[#8])-[H] % 11 % 2.9800,0.0260,0.9200
vdw % [#6](-[#7](-[#6]1:[#6](:[#6](:[#6](:[#6](:[#6]:1-[H])-[H])-[H])-[H])-[H])-[#6](-[H])(-[H])-[H])(=[#8])-[H] % 14 % 3.8200,0.1010,0.0000
vdw % [#6](-[#7](-[#6]1:[#6](:[#6](:[#6](:[#6](:[#6]:1-[H])-[H])-[H])-[H])-[H])-[#6](-[H])(-[H])-[H])(=[#8])-[H] % 15 % 2.9000,0.0220,0.9000
vdw % [#6](-[#7](-[#6]1:[#6](:[#6](:[#6](:[#6](:[#6]:1-[H])-[H])-[H])-[H])-[H])-[#6](-[H])(-[H])-[H])(=[#8])-[H] % 18 % 3.3000,0.1120,0.0000
vdw % [#6](-[#7](-[#6]1:[#6](:[#6](:[#6](:[#6](:[#6]:1-[H])-[H])-[H])-[H])-[H])-[#6](-[H])(-[H])-[H])(=[#8])-[H] % 2 % 3.7100,0.1100,0.0000
vdw % [#6](-[#7](-[#6]1:[#6](:[#6](:[#6](:[#6](:[#6]:1-[H])-[H])-[H])-[H])-[H])-[#6](-[H])(-[H])-[H])(=[#8])-[H] % 6 % 3.8000,0.0890,0.0000
vdw % [#6](-[#7](-[#6]1:[#6](:[#6](:[#6](:[#6](:[#6]:1-[H])-[H])-[H])-[H])-[H])-[#6](-[H])(-[H])-[H])(=[#8])-[H] % 4 % 3.8000,0.0890,0.0000
vdw % [#6](-[#7](-[#6]1:[#6](:[#6](:[#6](:[#6](:[#6]:1-[H])-[H])-[H])-[H])-[H])-[#6](-[H])(-[H])-[H])(=[#8])-[H] % 3 % 3.8000,0.0890,0.0000
vdw % [#6](-[#7](-[#6]1:[#6](:[#6](:[#6](:[#6](:[#6]:1-[H])-[H])-[H])-[H])-[H])-[#6](-[H])(-[H])-[H])(=[#8])-[H] % 12 % 2.9800,0.0260,0.9200
vdw % [#6](-[#7](-[#6]1:[#6](:[#6](:[#6](:[#6](:[#6]:1-[H])-[H])-[H])-[H])-[H])-[#6](-[H])(-[H])-[H])(=[#8])-[H] % 9 % 2.9800,0.0260,0.9200
vdw % [#6](-[#7](-[#6]1:[#6](:[#6](:[#6](:[#6](:[#6]:1-[H])-[H])-[H])-[H])-[H])-[#6](-[H])(-[H])-[H])(=[#8])-[H] % 5 % 3.8000,0.0890,0.0000

# Torsion 420 403 421 431 RMSD(MM2,QM) 0.2925457118892549 RelativeRMSD(MM2,QM) 0.06350231939300859 Boltzmann Fit
torsion % [#6]1(-[#7](-[#6](-[#6](-[#7](-[H])-[H])(-[H])-[H])=[#8])-[#6](-[H])(-[H])-[H]):[#6](:[#6](:[#6](:[#6](:[#6]:1-[H])-[H])-[H])-[H])-[H] % 1,2,3,10 % -0.000,3.281,-1.702
# Torsion 420 403 421 423 RMSD(MM2,QM) 0.2925457118892549 RelativeRMSD(MM2,QM) 0.06350231939300859 Boltzmann Fit
torsion % [#6]1(-[#7](-[#6](-[#6](-[#7](-[H])-[H])(-[H])-[H])=[#8])-[#6](-[H])(-[H])-[H]):[#6](:[#6](:[#6](:[#6](:[#6]:1-[H])-[H])-[H])-[H])-[H] % 1,2,3,4 % -1.516,3.208,0.000
# Torsion 422 403 421 423 RMSD(MM2,QM) 0.2925457118892549 RelativeRMSD(MM2,QM) 0.06350231939300859 Boltzmann Fit
torsion % [#6]1(-[#7](-[#6](-[#6](-[#7](-[H])-[H])(-[H])-[H])=[#8])-[#6](-[H])(-[H])-[H]):[#6](:[#6](:[#6](:[#6](:[#6]:1-[H])-[H])-[H])-[H])-[H] % 11,2,3,4 % -0.000,1.904,-0.546
# Torsion 422 403 421 431 RMSD(MM2,QM) 0.2925457118892549 RelativeRMSD(MM2,QM) 0.06350231939300859 Boltzmann Fit
torsion % [#6]1(-[#7](-[#6](-[#6](-[#7](-[H])-[H])(-[H])-[H])=[#8])-[#6](-[H])(-[H])-[H]):[#6](:[#6](:[#6](:[#6](:[#6]:1-[H])-[H])-[H])-[H])-[H] % 11,2,3,10 % -1.670,2.040,-0.703
vdw % [#6]1(-[#7](-[#6](-[#6](-[#7](-[H])-[H])(-[H])-[H])=[#8])-[#6](-[H])(-[H])-[H]):[#6](:[#6](:[#6](:[#6](:[#6]:1-[H])-[H])-[H])-[H])-[H] % 6 % 2.7000,0.0200,0.9100
vdw % [#6]1(-[#7](-[#6](-[#6](-[#7](-[H])-[H])(-[H])-[H])=[#8])-[#6](-[H])(-[H])-[H]):[#6](:[#6](:[#6](:[#6](:[#6]:1-[H])-[H])-[H])-[H])-[H] % 22 % 2.9800,0.0260,0.9200
vdw % [#6]1(-[#7](-[#6](-[#6](-[#7](-[H])-[H])(-[H])-[H])=[#8])-[#6](-[H])(-[H])-[H]):[#6](:[#6](:[#6](:[#6](:[#6]:1-[H])-[H])-[H])-[H])-[H] % 11 % 3.8200,0.1010,0.0000
vdw % [#6]1(-[#7](-[#6](-[#6](-[#7](-[H])-[H])(-[H])-[H])=[#8])-[#6](-[H])(-[H])-[H]):[#6](:[#6](:[#6](:[#6](:[#6]:1-[H])-[H])-[H])-[H])-[H] % 4 % 3.8200,0.1010,0.0000
vdw % [#6]1(-[#7](-[#6](-[#6](-[#7](-[H])-[H])(-[H])-[H])=[#8])-[#6](-[H])(-[H])-[H]):[#6](:[#6](:[#6](:[#6](:[#6]:1-[H])-[H])-[H])-[H])-[H] % 12 % 2.9000,0.0220,0.9000
vdw % [#6]1(-[#7](-[#6](-[#6](-[#7](-[H])-[H])(-[H])-[H])=[#8])-[#6](-[H])(-[H])-[H]):[#6](:[#6](:[#6](:[#6](:[#6]:1-[H])-[H])-[H])-[H])-[H] % 5 % 3.7100,0.1050,0.0000
vdw % [#6]1(-[#7](-[#6](-[#6](-[#7](-[H])-[H])(-[H])-[H])=[#8])-[#6](-[H])(-[H])-[H]):[#6](:[#6](:[#6](:[#6](:[#6]:1-[H])-[H])-[H])-[H])-[H] % 9 % 2.8800,0.0240,0.9100
vdw % [#6]1(-[#7](-[#6](-[#6](-[#7](-[H])-[H])(-[H])-[H])=[#8])-[#6](-[H])(-[H])-[H]):[#6](:[#6](:[#6](:[#6](:[#6]:1-[H])-[H])-[H])-[H])-[H] % 3 % 3.8200,0.1010,0.0000
vdw % [#6]1(-[#7](-[#6](-[#6](-[#7](-[H])-[H])(-[H])-[H])=[#8])-[#6](-[H])(-[H])-[H]):[#6](:[#6](:[#6](:[#6](:[#6]:1-[H])-[H])-[H])-[H])-[H] % 10 % 3.3000,0.1120,0.0000
vdw % [#6]1(-[#7](-[#6](-[#6](-[#7](-[H])-[H])(-[H])-[H])=[#8])-[#6](-[H])(-[H])-[H]):[#6](:[#6](:[#6](:[#6](:[#6]:1-[H])-[H])-[H])-[H])-[H] % 2 % 3.7100,0.1100,0.0000
vdw % [#6]1(-[#7](-[#6](-[#6](-[#7](-[H])-[H])(-[H])-[H])=[#8])-[#6](-[H])(-[H])-[H]):[#6](:[#6](:[#6](:[#6](:[#6]:1-[H])-[H])-[H])-[H])-[H] % 17 % 3.8000,0.0890,0.0000
vdw % [#6]1(-[#7](-[#6](-[#6](-[#7](-[H])-[H])(-[H])-[H])=[#8])-[#6](-[H])(-[H])-[H]):[#6](:[#6](:[#6](:[#6](:[#6]:1-[H])-[H])-[H])-[H])-[H] % 19 % 3.8000,0.0890,0.0000
vdw % [#6]1(-[#7](-[#6](-[#6](-[#7](-[H])-[H])(-[H])-[H])=[#8])-[#6](-[H])(-[H])-[H]):[#6](:[#6](:[#6](:[#6](:[#6]:1-[H])-[H])-[H])-[H])-[H] % 23 % 2.9800,0.0260,0.9200
vdw % [#6]1(-[#7](-[#6](-[#6](-[#7](-[H])-[H])(-[H])-[H])=[#8])-[#6](-[H])(-[H])-[H]):[#6](:[#6](:[#6](:[#6](:[#6]:1-[H])-[H])-[H])-[H])-[H] % 24 % 2.9800,0.0260,0.9200
vdw % [#6]1(-[#7](-[#6](-[#6](-[#7](-[H])-[H])(-[H])-[H])=[#8])-[#6](-[H])(-[H])-[H]):[#6](:[#6](:[#6](:[#6](:[#6]:1-[H])-[H])-[H])-[H])-[H] % 16 % 3.8000,0.0890,0.0000

# Torsion 450 429 432 428 RMSD(MM2,QM) 0.022114045784873648 RelativeRMSD(MM2,QM) 0.013747046378461095
torsion % [H]-[#6](-[#8]-[#6](=[#8])-[H])(-[H])-[H] % 7,2,3,4 % 0.002,0.002,0.199
vdw % [H]-[#6](-[#8]-[#6](=[#8])-[H])(-[H])-[H] % 6 % 2.8900,0.0240,0.9100
vdw % [H]-[#6](-[#8]-[#6](=[#8])-[H])(-[H])-[H] % 2 % 3.8200,0.1010,0.0000
vdw % [H]-[#6](-[#8]-[#6](=[#8])-[H])(-[H])-[H] % 4 % 3.7800,0.1060,0.0000
vdw % [H]-[#6](-[#8]-[#6](=[#8])-[H])(-[H])-[H] % 3 % 3.4050,0.1100,0.0000
vdw % [H]-[#6](-[#8]-[#6](=[#8])-[H])(-[H])-[H] % 5 % 3.3000,0.1120,0.0000

# Torsion 435 426 434 451 RMSD(MM2,QM) 0.04362489615044127 RelativeRMSD(MM2,QM) 0.015742147024652552
torsion % [H]-[#6](-[#7+](-[H])(-[#6](-[H])(-[H])-[H])-[#6](-[H])(-[H])-[H])(-[H])-[H] % 14,2,3,4 % -0.000,-0.000,0.000
# Torsion 435 426 434 425 RMSD(MM2,QM) 0.04362489615044127 RelativeRMSD(MM2,QM) 0.015742147024652552
torsion % [H]-[#6](-[#7+](-[H])(-[#6](-[H])(-[H])-[H])-[#6](-[H])(-[H])-[H])(-[H])-[H] % 14,2,3,5 % -0.000,-0.000,0.312
vdw % [H]-[#6](-[#7+](-[H])(-[#6](-[H])(-[H])-[H])-[#6](-[H])(-[H])-[H])(-[H])-[H] % 2 % 3.8200,0.1010,0.0000
vdw % [H]-[#6](-[#7+](-[H])(-[#6](-[H])(-[H])-[H])-[#6](-[H])(-[H])-[H])(-[H])-[H] % 3 % 3.7100,0.1050,0.0000
vdw % [H]-[#6](-[#7+](-[H])(-[#6](-[H])(-[H])-[H])-[#6](-[H])(-[H])-[H])(-[H])-[H] % 4 % 2.7000,0.0200,0.9100

# Torsion 424 404 423 421 RMSD(MM2,QM) 0.6553314628241019 RelativeRMSD(MM2,QM) 0.21771763965549906
torsion % [#6](-[#7](-[#6](-[#6](=[#8])-[H])(-[H])-[H])-[#6](-[H])(-[H])-[H])(-[H])(-[H])-[H] % 9,2,3,4 % -0.789,-0.313,1.588
torsion % [#6](-[#7](-[#6](-[#6](=[#8])-[H])(-[H])-[H])-[#6](-[H])(-[H])-[H])(-[H])(-[H])-[H] % 9,2,3,8 % -1.698,1.793,-0.68
vdw % [#6](-[#7](-[#6](-[#6](=[#8])-[H])(-[H])-[H])-[#6](-[H])(-[H])-[H])(-[H])(-[H])-[H] % 6 % 2.9200,0.0300,0.9200
vdw % [#6](-[#7](-[#6](-[#6](=[#8])-[H])(-[H])-[H])-[#6](-[H])(-[H])-[H])(-[H])(-[H])-[H] % 3 % 3.8200,0.1010,0.0000
vdw % [#6](-[#7](-[#6](-[#6](=[#8])-[H])(-[H])-[H])-[#6](-[H])(-[H])-[H])(-[H])(-[H])-[H] % 2 % 3.7100,0.1050,0.0000
vdw % [#6](-[#7](-[#6](-[#6](=[#8])-[H])(-[H])-[H])-[#6](-[H])(-[H])-[H])(-[H])(-[H])-[H] % 7 % 2.8800,0.0240,0.9100
vdw % [#6](-[#7](-[#6](-[#6](=[#8])-[H])(-[H])-[H])-[#6](-[H])(-[H])-[H])(-[H])(-[H])-[H] % 10 % 2.8800,0.0240,0.9100
vdw % [#6](-[#7](-[#6](-[#6](=[#8])-[H])(-[H])-[H])-[#6](-[H])(-[H])-[H])(-[H])(-[H])-[H] % 4 % 3.7800,0.1060,0.0000
vdw % [#6](-[#7](-[#6](-[#6](=[#8])-[H])(-[H])-[H])-[#6](-[H])(-[H])-[H])(-[H])(-[H])-[H] % 5 % 3.3000,0.1120,0.0000

# Torsion 420 403 422 445 RMSD(MM2,QM) 0.5033797895986077 RelativeRMSD(MM2,QM) 0.19230125165907871
torsion % [#6](-[#7](-[#6]1:[#6](:[#6](:[#6](:[#6](:[#6]:1-[H])-[H])-[H])-[H])-[H])-[#6](-[H])(-[H])-[H])(=[#8])-[H] % 3,2,14,17 % 0.000,0.000,0.500
# Torsion 421 403 422 445 RMSD(MM2,QM) 0.5033797895986077 RelativeRMSD(MM2,QM) 0.19230125165907871
torsion % [#6](-[#7](-[#6]1:[#6](:[#6](:[#6](:[#6](:[#6]:1-[H])-[H])-[H])-[H])-[H])-[#6](-[H])(-[H])-[H])(=[#8])-[H] % 1,2,14,17 % 0.000,0.000,-0.000
vdw % [#6](-[#7](-[#6]1:[#6](:[#6](:[#6](:[#6](:[#6]:1-[H])-[H])-[H])-[H])-[H])-[#6](-[H])(-[H])-[H])(=[#8])-[H] % 19 % 2.9200,0.0300,0.9200
vdw % [#6](-[#7](-[#6]1:[#6](:[#6](:[#6](:[#6](:[#6]:1-[H])-[H])-[H])-[H])-[H])-[#6](-[H])(-[H])-[H])(=[#8])-[H] % 11 % 2.9800,0.0260,0.9200
vdw % [#6](-[#7](-[#6]1:[#6](:[#6](:[#6](:[#6](:[#6]:1-[H])-[H])-[H])-[H])-[H])-[#6](-[H])(-[H])-[H])(=[#8])-[H] % 14 % 3.8200,0.1010,0.0000
vdw % [#6](-[#7](-[#6]1:[#6](:[#6](:[#6](:[#6](:[#6]:1-[H])-[H])-[H])-[H])-[H])-[#6](-[H])(-[H])-[H])(=[#8])-[H] % 15 % 2.9000,0.0220,0.9000
vdw % [#6](-[#7](-[#6]1:[#6](:[#6](:[#6](:[#6](:[#6]:1-[H])-[H])-[H])-[H])-[H])-[#6](-[H])(-[H])-[H])(=[#8])-[H] % 18 % 3.3000,0.1120,0.0000
vdw % [#6](-[#7](-[#6]1:[#6](:[#6](:[#6](:[#6](:[#6]:1-[H])-[H])-[H])-[H])-[H])-[#6](-[H])(-[H])-[H])(=[#8])-[H] % 2 % 3.7100,0.1100,0.0000
vdw % [#6](-[#7](-[#6]1:[#6](:[#6](:[#6](:[#6](:[#6]:1-[H])-[H])-[H])-[H])-[H])-[#6](-[H])(-[H])-[H])(=[#8])-[H] % 6 % 3.8000,0.0890,0.0000
vdw % [#6](-[#7](-[#6]1:[#6](:[#6](:[#6](:[#6](:[#6]:1-[H])-[H])-[H])-[H])-[H])-[#6](-[H])(-[H])-[H])(=[#8])-[H] % 4 % 3.8000,0.0890,0.0000
vdw % [#6](-[#7](-[#6]1:[#6](:[#6](:[#6](:[#6](:[#6]:1-[H])-[H])-[H])-[H])-[H])-[#6](-[H])(-[H])-[H])(=[#8])-[H] % 3 % 3.8000,0.0890,0.0000
vdw % [#6](-[#7](-[#6]1:[#6](:[#6](:[#6](:[#6](:[#6]:1-[H])-[H])-[H])-[H])-[H])-[#6](-[H])(-[H])-[H])(=[#8])-[H] % 12 % 2.9800,0.0260,0.9200
vdw % [#6](-[#7](-[#6]1:[#6](:[#6](:[#6](:[#6](:[#6]:1-[H])-[H])-[H])-[H])-[H])-[#6](-[H])(-[H])-[H])(=[#8])-[H] % 9 % 2.9800,0.0260,0.9200
vdw % [#6](-[#7](-[#6]1:[#6](:[#6](:[#6](:[#6](:[#6]:1-[H])-[H])-[H])-[H])-[H])-[#6](-[H])(-[H])-[H])(=[#8])-[H] % 5 % 3.8000,0.0890,0.0000

