
     ######################################################################
   ##########################################################################
  ###                                                                      ###
 ###            Tinker  ---  Software Tools for Molecular Design            ###
 ##                                                                          ##
 ##                      Version 8.10.5   February 2023                      ##
 ##                                                                          ##
 ##               Copyright (c)  Jay William Ponder  1990-2023               ##
 ###                           All Rights Reserved                          ###
  ###                                                                      ###
   ##########################################################################
     ######################################################################


 Additional Atom Definition Parameters :

     Type  Class  Symbol  Description               Atomic    Mass   Valence

      401   401     N     farH_in17                    7     14.007     3
      402   402     N     farH_in17                    7     14.007     3
      403   403     N     farH_in17                    7     14.007     3
      404   404     N     farH_in17                    7     14.007     3
      405   405     C     farH_in17                    6     12.011     3
      406   406     C     farH_in17                    6     12.011     3
      407   407     C     farH_in17                    6     12.011     3
      408   408     C     farH_in17                    6     12.011     3
      409   409     C     farH_in17                    6     12.011     3
      410   410     C     farH_in17                    6     12.011     3
      411   411     C     farH_in17                    6     12.011     3
      412   412     C     farH_in17                    6     12.011     3
      413   413     C     farH_in17                    6     12.011     3
      414   414     C     farH_in17                    6     12.011     3
      415   415     C     farH_in17                    6     12.011     3
      416   416     C     farH_in17                    6     12.011     3
      417   417     C     farH_in17                    6     12.011     3
      418   418     C     farH_in17                    6     12.011     3
      419   419     C     farH_in17                    6     12.011     3
      420   420     C     farH_in17                    6     12.011     3
      421   421     C     farH_in17                    6     12.011     3
      422   422     C     farH_in17                    6     12.011     4
      423   423     C     farH_in17                    6     12.011     4
      424   424     C     farH_in17                    6     12.011     4
      425   425     C     farH_in17                    6     12.011     4
      426   426     C     farH_in17                    6     12.011     4
      427   427     C     farH_in17                    6     12.011     3
      428   428     C     farH_in17                    6     12.011     3
      429   429     C     farH_in17                    6     12.011     4
      430   430     O     farH_in17                    8     15.999     1
      431   431     O     farH_in17                    8     15.999     1
      432   432     O     farH_in17                    8     15.999     2
      433   433     O     farH_in17                    8     15.999     1
      434   434     N     farH_in17                    7     14.007     4
      435   435     H     farH_in17                    1      1.008     1
      436   436     H     farH_in17                    1      1.008     1
      437   437     H     farH_in17                    1      1.008     1
      438   438     H     farH_in17                    1      1.008     1
      439   439     H     farH_in17                    1      1.008     1
      440   440     H     farH_in17                    1      1.008     1
      441   441     H     farH_in17                    1      1.008     1
      442   442     H     farH_in17                    1      1.008     1
      443   443     H     farH_in17                    1      1.008     1
      444   444     H     farH_in17                    1      1.008     1
      447   447     H     farH_in17                    1      1.008     1
      446   446     H     farH_in17                    1      1.008     1
      448   448     H     farH_in17                    1      1.008     1
      445   445     H     farH_in17                    1      1.008     1
      449   449     H     farH_in17                    1      1.008     1
      450   450     H     farH_in17                    1      1.008     1
      451   451     H     farH_in17                    1      1.008     1

 Additional Atom Definition Parameters :

     Type  Class  Symbol  Description               Atomic    Mass   Valence

      401   401     N     farH_in17                    7     14.007     3
      402   402     N     farH_in17                    7     14.007     3
      403   403     N     farH_in17                    7     14.007     3
      404   404     N     farH_in17                    7     14.007     3
      405   405     C     farH_in17                    6     12.011     3
      406   406     C     farH_in17                    6     12.011     3
      407   407     C     farH_in17                    6     12.011     3
      408   408     C     farH_in17                    6     12.011     3
      409   409     C     farH_in17                    6     12.011     3
      410   410     C     farH_in17                    6     12.011     3
      411   411     C     farH_in17                    6     12.011     3
      412   412     C     farH_in17                    6     12.011     3
      413   413     C     farH_in17                    6     12.011     3
      414   414     C     farH_in17                    6     12.011     3
      415   415     C     farH_in17                    6     12.011     3
      416   416     C     farH_in17                    6     12.011     3
      417   417     C     farH_in17                    6     12.011     3
      418   418     C     farH_in17                    6     12.011     3
      419   419     C     farH_in17                    6     12.011     3
      420   420     C     farH_in17                    6     12.011     3
      421   421     C     farH_in17                    6     12.011     3
      422   422     C     farH_in17                    6     12.011     4
      423   423     C     farH_in17                    6     12.011     4
      424   424     C     farH_in17                    6     12.011     4
      425   425     C     farH_in17                    6     12.011     4
      426   426     C     farH_in17                    6     12.011     4
      427   427     C     farH_in17                    6     12.011     3
      428   428     C     farH_in17                    6     12.011     3
      429   429     C     farH_in17                    6     12.011     4
      430   430     O     farH_in17                    8     15.999     1
      431   431     O     farH_in17                    8     15.999     1
      432   432     O     farH_in17                    8     15.999     2
      433   433     O     farH_in17                    8     15.999     1
      434   434     N     farH_in17                    7     14.007     4
      435   435     H     farH_in17                    1      1.008     1
      436   436     H     farH_in17                    1      1.008     1
      437   437     H     farH_in17                    1      1.008     1
      438   438     H     farH_in17                    1      1.008     1
      439   439     H     farH_in17                    1      1.008     1
      440   440     H     farH_in17                    1      1.008     1
      441   441     H     farH_in17                    1      1.008     1
      442   442     H     farH_in17                    1      1.008     1
      443   443     H     farH_in17                    1      1.008     1
      444   444     H     farH_in17                    1      1.008     1
      447   447     H     farH_in17                    1      1.008     1
      446   446     H     farH_in17                    1      1.008     1
      448   448     H     farH_in17                    1      1.008     1
      445   445     H     farH_in17                    1      1.008     1
      449   449     H     farH_in17                    1      1.008     1
      450   450     H     farH_in17                    1      1.008     1
      451   451     H     farH_in17                    1      1.008     1

 Structure File 1 :  farH_in17.xyz_2

 Structure File 2 :  final.xyz_2

 File 1 Frame :     1             File 2 Frame :     1

 Summary of Results from Structural Superposition :

 IMPOSE  --  Input Coordinates                0.805020
 IMPOSE  --  After Translation                0.799309
 IMPOSE  --  After Rotation                   0.795355

 Root Mean Square Distance :                  0.795355        1      1

   Atom in the         Atom in the            Distance          Weight
 First Structure     Second Structure        Separated          in Fit

         1-N                 1-N              0.929970         14.0070
         2-N                 2-N              1.095960         14.0070
         3-N                 3-N              0.640760         14.0070
         4-N                 4-N              0.344460         14.0070
         5-C                 5-C              0.636178         12.0110
         6-C                 6-C              0.468049         12.0110
         7-C                 7-C              0.633857         12.0110
         8-C                 8-C              1.007903         12.0110
         9-C                 9-C              0.806528         12.0110
        10-C                10-C              0.193607         12.0110
        11-C                11-C              0.708570         12.0110
        12-C                12-C              0.890967         12.0110
        13-C                13-C              0.307211         12.0110
        14-C                14-C              1.193527         12.0110
        15-C                15-C              0.860792         12.0110
        16-C                16-C              0.541435         12.0110
        17-C                17-C              1.481973         12.0110
        18-C                18-C              1.419413         12.0110
        19-C                19-C              1.070937         12.0110
        20-C                20-C              0.482538         12.0110
        21-C                21-C              1.599305         12.0110
        22-C                22-C              0.746339         12.0110
        23-C                23-C              0.804995         12.0110
        24-C                24-C              0.382427         12.0110
        25-C                25-C              0.707143         12.0110
        26-C                26-C              1.082342         12.0110
        27-C                27-C              0.502225         12.0110
        28-C                28-C              0.454208         12.0110
        29-C                29-C              0.481304         12.0110
        30-C                30-C              0.301203         12.0110
        31-C                31-C              0.465801         12.0110
        32-C                32-C              0.437938         12.0110
        33-C                33-C              0.634106         12.0110
        34-C                34-C              0.385510         12.0110
        35-C                35-C              0.882363         12.0110
        36-O                36-O              1.173885         15.9990
        37-O                37-O              0.665894         15.9990
        38-O                38-O              0.620909         15.9990
        39-O                39-O              0.433590         15.9990
        40-N                40-N              0.397394         14.0070

 Root Mean Square Distance :                  0.795355
