 Additional Charge Penetration Parameters :

     Atom Class           Core Chg           Damp

         401                 0.000         0.0000
         402                 0.000         0.0000
         403                 0.000         0.0000
         404                 0.000         0.0000
         405                 0.000         0.0000
         406                 0.000         0.0000
         407                 0.000         0.0000
         408                 0.000         0.0000
--
 Total Electric Charge :                  1.00000 Electrons

 Dipole Moment Magnitude :                 24.937 Debye

 Dipole X,Y,Z-Components :                 24.283        3.595        4.389

 Quadrupole Moment Tensor :               233.040       19.524       26.329
      (Buckinghams)                        19.524     -112.151       -4.608
                                           26.329       -4.608     -120.889

 Principal Axes Quadrupole :             -125.736     -110.304      236.040

