
Host: node165.bme.utexas.edu

Timers On : Sat Nov 18 08:44:55 2023
Timers Off: Sat Nov 18 08:45:22 2023

Wall Time:       26.92 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
V: Grid                             :      4.900u      0.083s      0.632w      1 calls
build grid                          :      3.500u      0.033s      0.426w      1 calls
post-process grid                   :      1.400u      0.050s      0.206w      1 calls
DFH: sparsity prep                  :      0.167u      0.017s      0.103w      1 calls
Libint2ERI::Libint2ERI              :      0.617u      0.017s      0.132w      7 calls
DFH: initialize()                   :     59.150u      1.533s      7.891w      1 calls
Libint2ErfERI::Libint2ErfERI        :      0.583u      0.017s      0.072w      1 calls
DFH: AO Construction                :      8.217u      0.167s      1.009w      1 calls
DFH: AO-Met. Contraction            :     20.500u      0.033s      2.571w      2 calls
DFH: wAO Construction               :     13.917u      0.000s      1.673w      1 calls
DFH: wAO Copy                       :      4.450u      0.050s      0.621w      1 calls
HF: Form core H                     :      0.350u      0.017s      0.043w      1 calls
HF: Form S/X                        :      0.167u      0.000s      0.022w      1 calls
HF: Guess                           :      0.650u      0.050s      0.084w      1 calls
SAD Guess                           :      0.617u      0.050s      0.082w      1 calls
HF: Form G                          :    114.067u      9.400s     15.027w     10 calls
RV: Form V                          :     73.217u      6.033s      9.703w     10 calls
Properties                          :     17.093p                          36670 calls
Functional                          :      2.958p                          36670 calls
V_xc                                :     28.300p                          36670 calls
JK: D                               :      0.017u      0.017s      0.003w     10 calls
JK: USO2AO                          :      0.000u      0.000s      0.001w     10 calls
JK: JK                              :     40.717u      3.350s      5.310w     10 calls
DFH: compute_JK()                   :     17.033u      1.200s      2.191w     10 calls
DFH: Grabbing AOs                   :      0.000u      0.000s      0.000w     10 calls
DFH: compute_J                      :      2.617u      0.467s      0.371w     10 calls
DFH: compute_K                      :     11.467u      0.150s      1.398w     10 calls
DFH: compute_wK()                   :     23.650u      2.150s      3.110w     10 calls
JK: AO2USO                          :      0.000u      0.000s      0.000w     10 calls
HF: Form F                          :      0.033u      0.017s      0.006w     10 calls
HF: Form D                          :      0.017u      0.000s      0.002w     10 calls
HF: DIIS                            :      2.250u      0.150s      0.695w      9 calls
HF: Form C                          :      1.133u      0.000s      0.139w      9 calls

--------------------------------------------------------------------------------------
V: Grid                             :      4.900u      0.083s      0.632w      1 calls
| build grid                        :      3.500u      0.033s      0.426w      1 calls
| post-process grid                 :      1.400u      0.050s      0.206w      1 calls
DFH: sparsity prep                  :      0.167u      0.017s      0.103w      1 calls
| Libint2ERI::Libint2ERI            :      0.100u      0.017s      0.070w      1 calls
DFH: initialize()                   :     59.150u      1.533s      7.891w      1 calls
| Libint2ERI::Libint2ERI            :      0.517u      0.000s      0.062w      6 calls
| Libint2ErfERI::Libint2ErfERI      :      0.583u      0.017s      0.072w      1 calls
| DFH: AO Construction              :      8.217u      0.167s      1.009w      1 calls
| DFH: AO-Met. Contraction          :     20.500u      0.033s      2.571w      2 calls
| DFH: wAO Construction             :     13.917u      0.000s      1.673w      1 calls
| DFH: wAO Copy                     :      4.450u      0.050s      0.621w      1 calls
HF: Form core H                     :      0.350u      0.017s      0.043w      1 calls
HF: Form S/X                        :      0.167u      0.000s      0.022w      1 calls
HF: Guess                           :      0.650u      0.050s      0.084w      1 calls
| SAD Guess                         :      0.617u      0.050s      0.082w      1 calls
HF: Form G                          :    114.067u      9.400s     15.027w     10 calls
| RV: Form V                        :     73.217u      6.033s      9.703w     10 calls
| | Properties                      :     17.093p                          36670 calls
| | Functional                      :      2.958p                          36670 calls
| | V_xc                            :     28.300p                          36670 calls
| JK: D                             :      0.017u      0.017s      0.003w     10 calls
| JK: USO2AO                        :      0.000u      0.000s      0.001w     10 calls
| JK: JK                            :     40.717u      3.350s      5.310w     10 calls
| | DFH: compute_JK()               :     17.033u      1.200s      2.191w     10 calls
| | | DFH: Grabbing AOs             :      0.000u      0.000s      0.000w     10 calls
| | | DFH: compute_J                :      2.617u      0.467s      0.371w     10 calls
| | | DFH: compute_K                :     11.467u      0.150s      1.398w     10 calls
| | DFH: compute_wK()               :     23.650u      2.150s      3.110w     10 calls
| JK: AO2USO                        :      0.000u      0.000s      0.000w     10 calls
HF: Form F                          :      0.033u      0.017s      0.006w     10 calls
HF: Form D                          :      0.017u      0.000s      0.002w     10 calls
HF: DIIS                            :      2.250u      0.150s      0.695w      9 calls
HF: Form C                          :      1.133u      0.000s      0.139w      9 calls

**************************************************************************************

Host: node165.bme.utexas.edu

Timers On : Sat Nov 18 08:45:22 2023
Timers Off: Sat Nov 18 08:45:45 2023

Wall Time:       22.34 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
V: Grid                             :      4.600u      0.067s      0.610w      1 calls
build grid                          :      3.517u      0.033s      0.427w      1 calls
post-process grid                   :      1.083u      0.033s      0.183w      1 calls
DFH: sparsity prep                  :      0.167u      0.000s      0.101w      1 calls
Libint2ERI::Libint2ERI              :      0.600u      0.000s      0.131w      7 calls
DFH: initialize()                   :     55.633u      1.283s      7.517w      1 calls
Libint2ErfERI::Libint2ErfERI        :      0.583u      0.017s      0.073w      1 calls
DFH: AO Construction                :      7.167u      0.150s      0.878w      1 calls
DFH: AO-Met. Contraction            :     20.717u      0.033s      2.675w      2 calls
DFH: wAO Construction               :     13.017u      0.000s      1.566w      1 calls
DFH: wAO Copy                       :      4.317u      0.033s      0.614w      1 calls
HF: Form core H                     :      0.250u      0.017s      0.032w      1 calls
HF: Form S/X                        :      0.100u      0.000s      0.014w      1 calls
HF: Guess                           :      0.533u      0.033s      0.068w      1 calls
SAD Guess                           :      0.517u      0.017s      0.066w      1 calls
HF: Form G                          :     94.783u      2.067s     11.664w     10 calls
RV: Form V                          :     57.133u      0.283s      6.919w     10 calls
Properties                          :     11.045p                          36730 calls
Functional                          :      2.712p                          36730 calls
V_xc                                :     20.721p                          36730 calls
JK: D                               :      0.017u      0.000s      0.002w     10 calls
JK: USO2AO                          :      0.000u      0.000s      0.000w     10 calls
JK: JK                              :     37.583u      1.783s      4.735w     10 calls
DFH: compute_JK()                   :     15.333u      0.633s      1.921w     10 calls
DFH: Grabbing AOs                   :      0.000u      0.000s      0.000w     10 calls
DFH: compute_J                      :      2.217u      0.000s      0.268w     10 calls
DFH: compute_K                      :     10.300u      0.050s      1.243w     10 calls
DFH: compute_wK()                   :     22.200u      1.133s      2.810w     10 calls
JK: AO2USO                          :      0.000u      0.000s      0.000w     10 calls
HF: Form F                          :      0.050u      0.017s      0.005w     10 calls
HF: Form D                          :      0.017u      0.000s      0.002w     10 calls
HF: DIIS                            :      1.233u      0.100s      0.161w      9 calls
HF: Form C                          :      0.883u      0.017s      0.106w      9 calls

--------------------------------------------------------------------------------------
V: Grid                             :      4.600u      0.067s      0.610w      1 calls
| build grid                        :      3.517u      0.033s      0.427w      1 calls
| post-process grid                 :      1.083u      0.033s      0.183w      1 calls
DFH: sparsity prep                  :      0.167u      0.000s      0.101w      1 calls
| Libint2ERI::Libint2ERI            :      0.100u      0.000s      0.069w      1 calls
DFH: initialize()                   :     55.633u      1.283s      7.517w      1 calls
| Libint2ERI::Libint2ERI            :      0.500u      0.000s      0.063w      6 calls
| Libint2ErfERI::Libint2ErfERI      :      0.583u      0.017s      0.073w      1 calls
| DFH: AO Construction              :      7.167u      0.150s      0.878w      1 calls
| DFH: AO-Met. Contraction          :     20.717u      0.033s      2.675w      2 calls
| DFH: wAO Construction             :     13.017u      0.000s      1.566w      1 calls
| DFH: wAO Copy                     :      4.317u      0.033s      0.614w      1 calls
HF: Form core H                     :      0.250u      0.017s      0.032w      1 calls
HF: Form S/X                        :      0.100u      0.000s      0.014w      1 calls
HF: Guess                           :      0.533u      0.033s      0.068w      1 calls
| SAD Guess                         :      0.517u      0.017s      0.066w      1 calls
HF: Form G                          :     94.783u      2.067s     11.664w     10 calls
| RV: Form V                        :     57.133u      0.283s      6.919w     10 calls
| | Properties                      :     11.045p                          36730 calls
| | Functional                      :      2.712p                          36730 calls
| | V_xc                            :     20.721p                          36730 calls
| JK: D                             :      0.017u      0.000s      0.002w     10 calls
| JK: USO2AO                        :      0.000u      0.000s      0.000w     10 calls
| JK: JK                            :     37.583u      1.783s      4.735w     10 calls
| | DFH: compute_JK()               :     15.333u      0.633s      1.921w     10 calls
| | | DFH: Grabbing AOs             :      0.000u      0.000s      0.000w     10 calls
| | | DFH: compute_J                :      2.217u      0.000s      0.268w     10 calls
| | | DFH: compute_K                :     10.300u      0.050s      1.243w     10 calls
| | DFH: compute_wK()               :     22.200u      1.133s      2.810w     10 calls
| JK: AO2USO                        :      0.000u      0.000s      0.000w     10 calls
HF: Form F                          :      0.050u      0.017s      0.005w     10 calls
HF: Form D                          :      0.017u      0.000s      0.002w     10 calls
HF: DIIS                            :      1.233u      0.100s      0.161w      9 calls
HF: Form C                          :      0.883u      0.017s      0.106w      9 calls

**************************************************************************************

Host: node165.bme.utexas.edu

Timers On : Sat Nov 18 08:45:45 2023
Timers Off: Sat Nov 18 08:46:07 2023

Wall Time:       22.30 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
V: Grid                             :      4.883u      0.100s      0.647w      1 calls
build grid                          :      3.617u      0.050s      0.441w      1 calls
post-process grid                   :      1.267u      0.050s      0.205w      1 calls
DFH: sparsity prep                  :      0.167u      0.017s      0.102w      1 calls
Libint2ERI::Libint2ERI              :      0.617u      0.033s      0.132w      7 calls
DFH: initialize()                   :     55.317u      1.367s      7.499w      1 calls
Libint2ErfERI::Libint2ErfERI        :      0.600u      0.000s      0.072w      1 calls
DFH: AO Construction                :      6.950u      0.133s      0.852w      1 calls
DFH: AO-Met. Contraction            :     20.817u      0.050s      2.678w      2 calls
DFH: wAO Construction               :     12.450u      0.000s      1.498w      1 calls
DFH: wAO Copy                       :      4.417u      0.033s      0.608w      1 calls
HF: Form core H                     :      0.317u      0.017s      0.041w      1 calls
HF: Form S/X                        :      0.117u      0.000s      0.014w      1 calls
HF: Guess                           :      0.533u      0.033s      0.067w      1 calls
SAD Guess                           :      0.517u      0.033s      0.065w      1 calls
HF: Form G                          :     93.883u      2.383s     11.582w     10 calls
RV: Form V                          :     56.617u      0.467s      6.870w     10 calls
Properties                          :     10.963p                          36590 calls
Functional                          :      2.707p                          36590 calls
V_xc                                :     20.567p                          36590 calls
JK: D                               :      0.017u      0.000s      0.002w     10 calls
JK: USO2AO                          :      0.000u      0.000s      0.000w     10 calls
JK: JK                              :     37.233u      1.917s      4.705w     10 calls
DFH: compute_JK()                   :     15.383u      0.717s      1.929w     10 calls
DFH: Grabbing AOs                   :      0.000u      0.000s      0.000w     10 calls
DFH: compute_J                      :      2.200u      0.000s      0.268w     10 calls
DFH: compute_K                      :     10.233u      0.117s      1.245w     10 calls
DFH: compute_wK()                   :     21.800u      1.200s      2.772w     10 calls
JK: AO2USO                          :      0.000u      0.000s      0.000w     10 calls
HF: Form F                          :      0.017u      0.000s      0.003w     10 calls
HF: Form D                          :      0.017u      0.000s      0.001w     10 calls
HF: DIIS                            :      1.300u      0.067s      0.164w      9 calls
HF: Form C                          :      0.833u      0.000s      0.106w      9 calls

--------------------------------------------------------------------------------------
V: Grid                             :      4.883u      0.100s      0.647w      1 calls
| build grid                        :      3.617u      0.050s      0.441w      1 calls
| post-process grid                 :      1.267u      0.050s      0.205w      1 calls
DFH: sparsity prep                  :      0.167u      0.017s      0.102w      1 calls
| Libint2ERI::Libint2ERI            :      0.117u      0.017s      0.069w      1 calls
DFH: initialize()                   :     55.317u      1.367s      7.499w      1 calls
| Libint2ERI::Libint2ERI            :      0.500u      0.017s      0.063w      6 calls
| Libint2ErfERI::Libint2ErfERI      :      0.600u      0.000s      0.072w      1 calls
| DFH: AO Construction              :      6.950u      0.133s      0.852w      1 calls
| DFH: AO-Met. Contraction          :     20.817u      0.050s      2.678w      2 calls
| DFH: wAO Construction             :     12.450u      0.000s      1.498w      1 calls
| DFH: wAO Copy                     :      4.417u      0.033s      0.608w      1 calls
HF: Form core H                     :      0.317u      0.017s      0.041w      1 calls
HF: Form S/X                        :      0.117u      0.000s      0.014w      1 calls
HF: Guess                           :      0.533u      0.033s      0.067w      1 calls
| SAD Guess                         :      0.517u      0.033s      0.065w      1 calls
HF: Form G                          :     93.883u      2.383s     11.582w     10 calls
| RV: Form V                        :     56.617u      0.467s      6.870w     10 calls
| | Properties                      :     10.963p                          36590 calls
| | Functional                      :      2.707p                          36590 calls
| | V_xc                            :     20.567p                          36590 calls
| JK: D                             :      0.017u      0.000s      0.002w     10 calls
| JK: USO2AO                        :      0.000u      0.000s      0.000w     10 calls
| JK: JK                            :     37.233u      1.917s      4.705w     10 calls
| | DFH: compute_JK()               :     15.383u      0.717s      1.929w     10 calls
| | | DFH: Grabbing AOs             :      0.000u      0.000s      0.000w     10 calls
| | | DFH: compute_J                :      2.200u      0.000s      0.268w     10 calls
| | | DFH: compute_K                :     10.233u      0.117s      1.245w     10 calls
| | DFH: compute_wK()               :     21.800u      1.200s      2.772w     10 calls
| JK: AO2USO                        :      0.000u      0.000s      0.000w     10 calls
HF: Form F                          :      0.017u      0.000s      0.003w     10 calls
HF: Form D                          :      0.017u      0.000s      0.001w     10 calls
HF: DIIS                            :      1.300u      0.067s      0.164w      9 calls
HF: Form C                          :      0.833u      0.000s      0.106w      9 calls

**************************************************************************************

Host: node165.bme.utexas.edu

Timers On : Sat Nov 18 08:46:08 2023
Timers Off: Sat Nov 18 08:46:31 2023

Wall Time:       23.27 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
V: Grid                             :      4.400u      0.083s      0.561w      1 calls
build grid                          :      3.100u      0.033s      0.377w      1 calls
post-process grid                   :      1.300u      0.050s      0.184w      1 calls
DFH: sparsity prep                  :      0.150u      0.000s      0.100w      1 calls
Libint2ERI::Libint2ERI              :      0.617u      0.000s      0.130w      7 calls
DFH: initialize()                   :     57.533u      1.950s      8.100w      1 calls
Libint2ErfERI::Libint2ErfERI        :      0.583u      0.017s      0.072w      1 calls
DFH: AO Construction                :      7.067u      0.167s      0.871w      1 calls
DFH: AO-Met. Contraction            :     22.450u      0.383s      3.031w      2 calls
DFH: wAO Construction               :     11.850u      0.000s      1.425w      1 calls
DFH: wAO Copy                       :      5.300u      0.183s      0.891w      1 calls
HF: Form core H                     :      0.250u      0.000s      0.031w      1 calls
HF: Form S/X                        :      0.117u      0.000s      0.013w      1 calls
HF: Guess                           :      0.517u      0.033s      0.065w      1 calls
SAD Guess                           :      0.500u      0.033s      0.064w      1 calls
HF: Form G                          :     95.933u      2.567s     11.852w     10 calls
RV: Form V                          :     56.333u      0.400s      6.837w     10 calls
Properties                          :     10.872p                          36330 calls
Functional                          :      2.709p                          36330 calls
V_xc                                :     20.487p                          36330 calls
JK: D                               :      0.017u      0.000s      0.002w     10 calls
JK: USO2AO                          :      0.000u      0.000s      0.000w     10 calls
JK: JK                              :     39.500u      2.150s      5.005w     10 calls
DFH: compute_JK()                   :     17.300u      0.617s      2.157w     10 calls
DFH: Grabbing AOs                   :      0.000u      0.000s      0.000w     10 calls
DFH: compute_J                      :      3.267u      0.000s      0.390w     10 calls
DFH: compute_K                      :     11.217u      0.017s      1.356w     10 calls
DFH: compute_wK()                   :     22.167u      1.517s      2.844w     10 calls
JK: AO2USO                          :      0.000u      0.000s      0.000w     10 calls
HF: Form F                          :      0.033u      0.000s      0.005w     10 calls
HF: Form D                          :      0.000u      0.000s      0.001w     10 calls
HF: DIIS                            :      2.000u      0.083s      0.356w      9 calls
HF: Form C                          :      0.867u      0.000s      0.104w      9 calls

--------------------------------------------------------------------------------------
V: Grid                             :      4.400u      0.083s      0.561w      1 calls
| build grid                        :      3.100u      0.033s      0.377w      1 calls
| post-process grid                 :      1.300u      0.050s      0.184w      1 calls
DFH: sparsity prep                  :      0.150u      0.000s      0.100w      1 calls
| Libint2ERI::Libint2ERI            :      0.100u      0.000s      0.068w      1 calls
DFH: initialize()                   :     57.533u      1.950s      8.100w      1 calls
| Libint2ERI::Libint2ERI            :      0.517u      0.000s      0.062w      6 calls
| Libint2ErfERI::Libint2ErfERI      :      0.583u      0.017s      0.072w      1 calls
| DFH: AO Construction              :      7.067u      0.167s      0.871w      1 calls
| DFH: AO-Met. Contraction          :     22.450u      0.383s      3.031w      2 calls
| DFH: wAO Construction             :     11.850u      0.000s      1.425w      1 calls
| DFH: wAO Copy                     :      5.300u      0.183s      0.891w      1 calls
HF: Form core H                     :      0.250u      0.000s      0.031w      1 calls
HF: Form S/X                        :      0.117u      0.000s      0.013w      1 calls
HF: Guess                           :      0.517u      0.033s      0.065w      1 calls
| SAD Guess                         :      0.500u      0.033s      0.064w      1 calls
HF: Form G                          :     95.933u      2.567s     11.852w     10 calls
| RV: Form V                        :     56.333u      0.400s      6.837w     10 calls
| | Properties                      :     10.872p                          36330 calls
| | Functional                      :      2.709p                          36330 calls
| | V_xc                            :     20.487p                          36330 calls
| JK: D                             :      0.017u      0.000s      0.002w     10 calls
| JK: USO2AO                        :      0.000u      0.000s      0.000w     10 calls
| JK: JK                            :     39.500u      2.150s      5.005w     10 calls
| | DFH: compute_JK()               :     17.300u      0.617s      2.157w     10 calls
| | | DFH: Grabbing AOs             :      0.000u      0.000s      0.000w     10 calls
| | | DFH: compute_J                :      3.267u      0.000s      0.390w     10 calls
| | | DFH: compute_K                :     11.217u      0.017s      1.356w     10 calls
| | DFH: compute_wK()               :     22.167u      1.517s      2.844w     10 calls
| JK: AO2USO                        :      0.000u      0.000s      0.000w     10 calls
HF: Form F                          :      0.033u      0.000s      0.005w     10 calls
HF: Form D                          :      0.000u      0.000s      0.001w     10 calls
HF: DIIS                            :      2.000u      0.083s      0.356w      9 calls
HF: Form C                          :      0.867u      0.000s      0.104w      9 calls

**************************************************************************************

Host: node165.bme.utexas.edu

Timers On : Sat Nov 18 08:46:31 2023
Timers Off: Sat Nov 18 08:46:54 2023

Wall Time:       23.28 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
V: Grid                             :      4.333u      0.100s      0.555w      1 calls
build grid                          :      3.050u      0.033s      0.371w      1 calls
post-process grid                   :      1.283u      0.067s      0.183w      1 calls
DFH: sparsity prep                  :      0.150u      0.017s      0.100w      1 calls
Libint2ERI::Libint2ERI              :      0.600u      0.017s      0.129w      7 calls
DFH: initialize()                   :     57.167u      1.867s      8.053w      1 calls
Libint2ErfERI::Libint2ErfERI        :      0.583u      0.017s      0.071w      1 calls
DFH: AO Construction                :      6.917u      0.150s      0.849w      1 calls
DFH: AO-Met. Contraction            :     22.017u      0.383s      2.986w      2 calls
DFH: wAO Construction               :     12.150u      0.000s      1.463w      1 calls
DFH: wAO Copy                       :      5.417u      0.183s      0.901w      1 calls
HF: Form core H                     :      0.267u      0.000s      0.031w      1 calls
HF: Form S/X                        :      0.100u      0.000s      0.013w      1 calls
HF: Guess                           :      0.500u      0.017s      0.062w      1 calls
SAD Guess                           :      0.483u      0.017s      0.061w      1 calls
HF: Form G                          :     96.017u      2.667s     11.879w     10 calls
RV: Form V                          :     56.533u      0.467s      6.865w     10 calls
Properties                          :     10.903p                          36800 calls
Functional                          :      2.713p                          36800 calls
V_xc                                :     20.596p                          36800 calls
JK: D                               :      0.000u      0.000s      0.002w     10 calls
JK: USO2AO                          :      0.017u      0.000s      0.000w     10 calls
JK: JK                              :     39.367u      2.183s      5.005w     10 calls
DFH: compute_JK()                   :     17.133u      0.633s      2.145w     10 calls
DFH: Grabbing AOs                   :      0.000u      0.000s      0.000w     10 calls
DFH: compute_J                      :      3.217u      0.033s      0.389w     10 calls
DFH: compute_K                      :     11.133u      0.017s      1.345w     10 calls
DFH: compute_wK()                   :     22.150u      1.550s      2.855w     10 calls
JK: AO2USO                          :      0.000u      0.000s      0.000w     10 calls
HF: Form F                          :      0.000u      0.033s      0.005w     10 calls
HF: Form D                          :      0.017u      0.000s      0.002w     10 calls
HF: DIIS                            :      1.250u      0.100s      0.162w      9 calls
HF: Form C                          :      0.850u      0.000s      0.104w      9 calls

--------------------------------------------------------------------------------------
V: Grid                             :      4.333u      0.100s      0.555w      1 calls
| build grid                        :      3.050u      0.033s      0.371w      1 calls
| post-process grid                 :      1.283u      0.067s      0.183w      1 calls
DFH: sparsity prep                  :      0.150u      0.017s      0.100w      1 calls
| Libint2ERI::Libint2ERI            :      0.100u      0.017s      0.067w      1 calls
DFH: initialize()                   :     57.167u      1.867s      8.053w      1 calls
| Libint2ERI::Libint2ERI            :      0.500u      0.000s      0.062w      6 calls
| Libint2ErfERI::Libint2ErfERI      :      0.583u      0.017s      0.071w      1 calls
| DFH: AO Construction              :      6.917u      0.150s      0.849w      1 calls
| DFH: AO-Met. Contraction          :     22.017u      0.383s      2.986w      2 calls
| DFH: wAO Construction             :     12.150u      0.000s      1.463w      1 calls
| DFH: wAO Copy                     :      5.417u      0.183s      0.901w      1 calls
HF: Form core H                     :      0.267u      0.000s      0.031w      1 calls
HF: Form S/X                        :      0.100u      0.000s      0.013w      1 calls
HF: Guess                           :      0.500u      0.017s      0.062w      1 calls
| SAD Guess                         :      0.483u      0.017s      0.061w      1 calls
HF: Form G                          :     96.017u      2.667s     11.879w     10 calls
| RV: Form V                        :     56.533u      0.467s      6.865w     10 calls
| | Properties                      :     10.903p                          36800 calls
| | Functional                      :      2.713p                          36800 calls
| | V_xc                            :     20.596p                          36800 calls
| JK: D                             :      0.000u      0.000s      0.002w     10 calls
| JK: USO2AO                        :      0.017u      0.000s      0.000w     10 calls
| JK: JK                            :     39.367u      2.183s      5.005w     10 calls
| | DFH: compute_JK()               :     17.133u      0.633s      2.145w     10 calls
| | | DFH: Grabbing AOs             :      0.000u      0.000s      0.000w     10 calls
| | | DFH: compute_J                :      3.217u      0.033s      0.389w     10 calls
| | | DFH: compute_K                :     11.133u      0.017s      1.345w     10 calls
| | DFH: compute_wK()               :     22.150u      1.550s      2.855w     10 calls
| JK: AO2USO                        :      0.000u      0.000s      0.000w     10 calls
HF: Form F                          :      0.000u      0.033s      0.005w     10 calls
HF: Form D                          :      0.017u      0.000s      0.002w     10 calls
HF: DIIS                            :      1.250u      0.100s      0.162w      9 calls
HF: Form C                          :      0.850u      0.000s      0.104w      9 calls

**************************************************************************************

Host: node165.bme.utexas.edu

Timers On : Sat Nov 18 08:46:55 2023
Timers Off: Sat Nov 18 08:47:17 2023

Wall Time:       22.19 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
V: Grid                             :      4.550u      0.117s      0.620w      1 calls
build grid                          :      3.467u      0.067s      0.425w      1 calls
post-process grid                   :      1.067u      0.050s      0.195w      1 calls
DFH: sparsity prep                  :      0.167u      0.017s      0.101w      1 calls
Libint2ERI::Libint2ERI              :      0.617u      0.017s      0.130w      7 calls
DFH: initialize()                   :     54.983u      1.417s      7.517w      1 calls
Libint2ErfERI::Libint2ErfERI        :      0.583u      0.017s      0.071w      1 calls
DFH: AO Construction                :      6.733u      0.150s      0.827w      1 calls
DFH: AO-Met. Contraction            :     20.400u      0.050s      2.636w      2 calls
DFH: wAO Construction               :     12.783u      0.000s      1.537w      1 calls
DFH: wAO Copy                       :      4.400u      0.033s      0.621w      1 calls
HF: Form core H                     :      0.250u      0.000s      0.031w      1 calls
HF: Form S/X                        :      0.117u      0.000s      0.014w      1 calls
HF: Guess                           :      0.517u      0.017s      0.065w      1 calls
SAD Guess                           :      0.517u      0.017s      0.063w      1 calls
HF: Form G                          :     94.350u      2.017s     11.593w     10 calls
RV: Form V                          :     56.433u      0.167s      6.813w     10 calls
Properties                          :     10.676p                          36840 calls
Functional                          :      2.720p                          36840 calls
V_xc                                :     20.570p                          36840 calls
JK: D                               :      0.033u      0.000s      0.002w     10 calls
JK: USO2AO                          :      0.000u      0.000s      0.000w     10 calls
JK: JK                              :     37.867u      1.850s      4.773w     10 calls
DFH: compute_JK()                   :     15.467u      0.667s      1.937w     10 calls
DFH: Grabbing AOs                   :      0.000u      0.000s      0.000w     10 calls
DFH: compute_J                      :      2.267u      0.000s      0.273w     10 calls
DFH: compute_K                      :     10.383u      0.083s      1.255w     10 calls
DFH: compute_wK()                   :     22.333u      1.167s      2.832w     10 calls
JK: AO2USO                          :      0.000u      0.000s      0.000w     10 calls
HF: Form F                          :      0.000u      0.000s      0.003w     10 calls
HF: Form D                          :      0.017u      0.000s      0.001w     10 calls
HF: DIIS                            :      1.250u      0.083s      0.158w      9 calls
HF: Form C                          :      0.817u      0.000s      0.104w      9 calls

--------------------------------------------------------------------------------------
V: Grid                             :      4.550u      0.117s      0.620w      1 calls
| build grid                        :      3.467u      0.067s      0.425w      1 calls
| post-process grid                 :      1.067u      0.050s      0.195w      1 calls
DFH: sparsity prep                  :      0.167u      0.017s      0.101w      1 calls
| Libint2ERI::Libint2ERI            :      0.117u      0.017s      0.068w      1 calls
DFH: initialize()                   :     54.983u      1.417s      7.517w      1 calls
| Libint2ERI::Libint2ERI            :      0.500u      0.000s      0.062w      6 calls
| Libint2ErfERI::Libint2ErfERI      :      0.583u      0.017s      0.071w      1 calls
| DFH: AO Construction              :      6.733u      0.150s      0.827w      1 calls
| DFH: AO-Met. Contraction          :     20.400u      0.050s      2.636w      2 calls
| DFH: wAO Construction             :     12.783u      0.000s      1.537w      1 calls
| DFH: wAO Copy                     :      4.400u      0.033s      0.621w      1 calls
HF: Form core H                     :      0.250u      0.000s      0.031w      1 calls
HF: Form S/X                        :      0.117u      0.000s      0.014w      1 calls
HF: Guess                           :      0.517u      0.017s      0.065w      1 calls
| SAD Guess                         :      0.517u      0.017s      0.063w      1 calls
HF: Form G                          :     94.350u      2.017s     11.593w     10 calls
| RV: Form V                        :     56.433u      0.167s      6.813w     10 calls
| | Properties                      :     10.676p                          36840 calls
| | Functional                      :      2.720p                          36840 calls
| | V_xc                            :     20.570p                          36840 calls
| JK: D                             :      0.033u      0.000s      0.002w     10 calls
| JK: USO2AO                        :      0.000u      0.000s      0.000w     10 calls
| JK: JK                            :     37.867u      1.850s      4.773w     10 calls
| | DFH: compute_JK()               :     15.467u      0.667s      1.937w     10 calls
| | | DFH: Grabbing AOs             :      0.000u      0.000s      0.000w     10 calls
| | | DFH: compute_J                :      2.267u      0.000s      0.273w     10 calls
| | | DFH: compute_K                :     10.383u      0.083s      1.255w     10 calls
| | DFH: compute_wK()               :     22.333u      1.167s      2.832w     10 calls
| JK: AO2USO                        :      0.000u      0.000s      0.000w     10 calls
HF: Form F                          :      0.000u      0.000s      0.003w     10 calls
HF: Form D                          :      0.017u      0.000s      0.001w     10 calls
HF: DIIS                            :      1.250u      0.083s      0.158w      9 calls
HF: Form C                          :      0.817u      0.000s      0.104w      9 calls

**************************************************************************************

Host: node165.bme.utexas.edu

Timers On : Sat Nov 18 08:47:17 2023
Timers Off: Sat Nov 18 08:47:40 2023

Wall Time:       22.74 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
V: Grid                             :      4.500u      0.083s      0.565w      1 calls
build grid                          :      3.033u      0.033s      0.368w      1 calls
post-process grid                   :      1.467u      0.050s      0.197w      1 calls
DFH: sparsity prep                  :      0.167u      0.000s      0.101w      1 calls
Libint2ERI::Libint2ERI              :      0.617u      0.017s      0.131w      7 calls
DFH: initialize()                   :     54.700u      1.450s      7.473w      1 calls
Libint2ErfERI::Libint2ErfERI        :      0.600u      0.000s      0.072w      1 calls
DFH: AO Construction                :      6.783u      0.167s      0.838w      1 calls
DFH: AO-Met. Contraction            :     20.967u      0.050s      2.688w      2 calls
DFH: wAO Construction               :     11.867u      0.000s      1.427w      1 calls
DFH: wAO Copy                       :      4.333u      0.033s      0.600w      1 calls
HF: Form core H                     :      0.250u      0.017s      0.031w      1 calls
HF: Form S/X                        :      0.100u      0.000s      0.013w      1 calls
HF: Guess                           :      0.533u      0.033s      0.067w      1 calls
SAD Guess                           :      0.517u      0.033s      0.066w      1 calls
HF: Form G                          :     95.917u      2.167s     11.815w     10 calls
RV: Form V                          :     57.933u      0.300s      7.015w     10 calls
Properties                          :     11.245p                          36820 calls
Functional                          :      2.736p                          36820 calls
V_xc                                :     20.977p                          36820 calls
JK: D                               :      0.000u      0.000s      0.002w     10 calls
JK: USO2AO                          :      0.000u      0.000s      0.000w     10 calls
JK: JK                              :     37.950u      1.867s      4.790w     10 calls
DFH: compute_JK()                   :     15.567u      0.667s      1.953w     10 calls
DFH: Grabbing AOs                   :      0.000u      0.000s      0.000w     10 calls
DFH: compute_J                      :      2.283u      0.017s      0.276w     10 calls
DFH: compute_K                      :     10.383u      0.067s      1.252w     10 calls
DFH: compute_wK()                   :     22.333u      1.200s      2.832w     10 calls
JK: AO2USO                          :      0.000u      0.000s      0.000w     10 calls
HF: Form F                          :      0.033u      0.000s      0.005w     10 calls
HF: Form D                          :      0.017u      0.000s      0.002w     10 calls
HF: DIIS                            :      2.133u      0.100s      0.340w      9 calls
HF: Form C                          :      0.883u      0.000s      0.104w      9 calls

--------------------------------------------------------------------------------------
V: Grid                             :      4.500u      0.083s      0.565w      1 calls
| build grid                        :      3.033u      0.033s      0.368w      1 calls
| post-process grid                 :      1.467u      0.050s      0.197w      1 calls
DFH: sparsity prep                  :      0.167u      0.000s      0.101w      1 calls
| Libint2ERI::Libint2ERI            :      0.117u      0.000s      0.068w      1 calls
DFH: initialize()                   :     54.700u      1.450s      7.473w      1 calls
| Libint2ERI::Libint2ERI            :      0.500u      0.017s      0.063w      6 calls
| Libint2ErfERI::Libint2ErfERI      :      0.600u      0.000s      0.072w      1 calls
| DFH: AO Construction              :      6.783u      0.167s      0.838w      1 calls
| DFH: AO-Met. Contraction          :     20.967u      0.050s      2.688w      2 calls
| DFH: wAO Construction             :     11.867u      0.000s      1.427w      1 calls
| DFH: wAO Copy                     :      4.333u      0.033s      0.600w      1 calls
HF: Form core H                     :      0.250u      0.017s      0.031w      1 calls
HF: Form S/X                        :      0.100u      0.000s      0.013w      1 calls
HF: Guess                           :      0.533u      0.033s      0.067w      1 calls
| SAD Guess                         :      0.517u      0.033s      0.066w      1 calls
HF: Form G                          :     95.917u      2.167s     11.815w     10 calls
| RV: Form V                        :     57.933u      0.300s      7.015w     10 calls
| | Properties                      :     11.245p                          36820 calls
| | Functional                      :      2.736p                          36820 calls
| | V_xc                            :     20.977p                          36820 calls
| JK: D                             :      0.000u      0.000s      0.002w     10 calls
| JK: USO2AO                        :      0.000u      0.000s      0.000w     10 calls
| JK: JK                            :     37.950u      1.867s      4.790w     10 calls
| | DFH: compute_JK()               :     15.567u      0.667s      1.953w     10 calls
| | | DFH: Grabbing AOs             :      0.000u      0.000s      0.000w     10 calls
| | | DFH: compute_J                :      2.283u      0.017s      0.276w     10 calls
| | | DFH: compute_K                :     10.383u      0.067s      1.252w     10 calls
| | DFH: compute_wK()               :     22.333u      1.200s      2.832w     10 calls
| JK: AO2USO                        :      0.000u      0.000s      0.000w     10 calls
HF: Form F                          :      0.033u      0.000s      0.005w     10 calls
HF: Form D                          :      0.017u      0.000s      0.002w     10 calls
HF: DIIS                            :      2.133u      0.100s      0.340w      9 calls
HF: Form C                          :      0.883u      0.000s      0.104w      9 calls

**************************************************************************************

Host: node165.bme.utexas.edu

Timers On : Sat Nov 18 08:47:40 2023
Timers Off: Sat Nov 18 08:48:03 2023

Wall Time:       22.29 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
V: Grid                             :      4.600u      0.100s      0.602w      1 calls
build grid                          :      3.383u      0.050s      0.413w      1 calls
post-process grid                   :      1.217u      0.050s      0.188w      1 calls
DFH: sparsity prep                  :      0.183u      0.017s      0.113w      1 calls
Libint2ERI::Libint2ERI              :      0.750u      0.033s      0.156w      7 calls
DFH: initialize()                   :     56.717u      1.350s      7.662w      1 calls
Libint2ErfERI::Libint2ErfERI        :      0.667u      0.017s      0.082w      1 calls
DFH: AO Construction                :      6.950u      0.167s      0.856w      1 calls
DFH: AO-Met. Contraction            :     21.133u      0.067s      2.719w      2 calls
DFH: wAO Construction               :     13.050u      0.000s      1.569w      1 calls
DFH: wAO Copy                       :      4.450u      0.033s      0.629w      1 calls
HF: Form core H                     :      0.250u      0.017s      0.031w      1 calls
HF: Form S/X                        :      0.100u      0.000s      0.013w      1 calls
HF: Guess                           :      0.500u      0.017s      0.064w      1 calls
SAD Guess                           :      0.483u      0.017s      0.062w      1 calls
HF: Form G                          :     94.967u      1.850s     11.646w     10 calls
RV: Form V                          :     57.583u      0.050s      6.936w     10 calls
Properties                          :     11.311p                          36320 calls
Functional                          :      2.681p                          36320 calls
V_xc                                :     20.584p                          36320 calls
JK: D                               :      0.017u      0.000s      0.002w     10 calls
JK: USO2AO                          :      0.000u      0.000s      0.000w     10 calls
JK: JK                              :     37.317u      1.783s      4.703w     10 calls
DFH: compute_JK()                   :     15.267u      0.600s      1.909w     10 calls
DFH: Grabbing AOs                   :      0.000u      0.000s      0.000w     10 calls
DFH: compute_J                      :      2.200u      0.000s      0.266w     10 calls
DFH: compute_K                      :     10.233u      0.033s      1.236w     10 calls
DFH: compute_wK()                   :     22.017u      1.167s      2.790w     10 calls
JK: AO2USO                          :      0.000u      0.000s      0.000w     10 calls
HF: Form F                          :      0.017u      0.000s      0.003w     10 calls
HF: Form D                          :      0.000u      0.000s      0.001w     10 calls
HF: DIIS                            :      1.233u      0.067s      0.160w      9 calls
HF: Form C                          :      0.850u      0.000s      0.103w      9 calls

--------------------------------------------------------------------------------------
V: Grid                             :      4.600u      0.100s      0.602w      1 calls
| build grid                        :      3.383u      0.050s      0.413w      1 calls
| post-process grid                 :      1.217u      0.050s      0.188w      1 calls
DFH: sparsity prep                  :      0.183u      0.017s      0.113w      1 calls
| Libint2ERI::Libint2ERI            :      0.133u      0.017s      0.081w      1 calls
DFH: initialize()                   :     56.717u      1.350s      7.662w      1 calls
| Libint2ERI::Libint2ERI            :      0.617u      0.017s      0.076w      6 calls
| Libint2ErfERI::Libint2ErfERI      :      0.667u      0.017s      0.082w      1 calls
| DFH: AO Construction              :      6.950u      0.167s      0.856w      1 calls
| DFH: AO-Met. Contraction          :     21.133u      0.067s      2.719w      2 calls
| DFH: wAO Construction             :     13.050u      0.000s      1.569w      1 calls
| DFH: wAO Copy                     :      4.450u      0.033s      0.629w      1 calls
HF: Form core H                     :      0.250u      0.017s      0.031w      1 calls
HF: Form S/X                        :      0.100u      0.000s      0.013w      1 calls
HF: Guess                           :      0.500u      0.017s      0.064w      1 calls
| SAD Guess                         :      0.483u      0.017s      0.062w      1 calls
HF: Form G                          :     94.967u      1.850s     11.646w     10 calls
| RV: Form V                        :     57.583u      0.050s      6.936w     10 calls
| | Properties                      :     11.311p                          36320 calls
| | Functional                      :      2.681p                          36320 calls
| | V_xc                            :     20.584p                          36320 calls
| JK: D                             :      0.017u      0.000s      0.002w     10 calls
| JK: USO2AO                        :      0.000u      0.000s      0.000w     10 calls
| JK: JK                            :     37.317u      1.783s      4.703w     10 calls
| | DFH: compute_JK()               :     15.267u      0.600s      1.909w     10 calls
| | | DFH: Grabbing AOs             :      0.000u      0.000s      0.000w     10 calls
| | | DFH: compute_J                :      2.200u      0.000s      0.266w     10 calls
| | | DFH: compute_K                :     10.233u      0.033s      1.236w     10 calls
| | DFH: compute_wK()               :     22.017u      1.167s      2.790w     10 calls
| JK: AO2USO                        :      0.000u      0.000s      0.000w     10 calls
HF: Form F                          :      0.017u      0.000s      0.003w     10 calls
HF: Form D                          :      0.000u      0.000s      0.001w     10 calls
HF: DIIS                            :      1.233u      0.067s      0.160w      9 calls
HF: Form C                          :      0.850u      0.000s      0.103w      9 calls

**************************************************************************************

Host: node165.bme.utexas.edu

Timers On : Sat Nov 18 08:48:03 2023
Timers Off: Sat Nov 18 08:48:25 2023

Wall Time:       22.05 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
V: Grid                             :      4.650u      0.083s      0.601w      1 calls
build grid                          :      3.400u      0.033s      0.414w      1 calls
post-process grid                   :      1.250u      0.050s      0.187w      1 calls
DFH: sparsity prep                  :      0.167u      0.017s      0.100w      1 calls
Libint2ERI::Libint2ERI              :      0.633u      0.000s      0.130w      7 calls
DFH: initialize()                   :     57.350u      1.433s      7.711w      1 calls
Libint2ErfERI::Libint2ErfERI        :      0.567u      0.017s      0.071w      1 calls
DFH: AO Construction                :      7.317u      0.167s      0.898w      1 calls
DFH: AO-Met. Contraction            :     20.933u      0.033s      2.681w      2 calls
DFH: wAO Construction               :     12.883u      0.000s      1.550w      1 calls
DFH: wAO Copy                       :      4.400u      0.033s      0.613w      1 calls
HF: Form core H                     :      0.250u      0.000s      0.031w      1 calls
HF: Form S/X                        :      0.100u      0.000s      0.013w      1 calls
HF: Guess                           :      0.500u      0.017s      0.063w      1 calls
SAD Guess                           :      0.483u      0.017s      0.061w      1 calls
HF: Form G                          :     94.050u      2.100s     11.574w     10 calls
RV: Form V                          :     56.750u      0.300s      6.865w     10 calls
Properties                          :     10.992p                          36350 calls
Functional                          :      2.684p                          36350 calls
V_xc                                :     20.553p                          36350 calls
JK: D                               :      0.017u      0.000s      0.002w     10 calls
JK: USO2AO                          :      0.000u      0.000s      0.000w     10 calls
JK: JK                              :     37.233u      1.800s      4.702w     10 calls
DFH: compute_JK()                   :     15.267u      0.633s      1.915w     10 calls
DFH: Grabbing AOs                   :      0.000u      0.000s      0.000w     10 calls
DFH: compute_J                      :      2.200u      0.000s      0.266w     10 calls
DFH: compute_K                      :     10.200u      0.017s      1.239w     10 calls
DFH: compute_wK()                   :     21.917u      1.167s      2.783w     10 calls
JK: AO2USO                          :      0.000u      0.000s      0.000w     10 calls
HF: Form F                          :      0.017u      0.000s      0.004w     10 calls
HF: Form D                          :      0.017u      0.000s      0.001w     10 calls
HF: DIIS                            :      1.267u      0.083s      0.163w      9 calls
HF: Form C                          :      0.833u      0.000s      0.103w      9 calls

--------------------------------------------------------------------------------------
V: Grid                             :      4.650u      0.083s      0.601w      1 calls
| build grid                        :      3.400u      0.033s      0.414w      1 calls
| post-process grid                 :      1.250u      0.050s      0.187w      1 calls
DFH: sparsity prep                  :      0.167u      0.017s      0.100w      1 calls
| Libint2ERI::Libint2ERI            :      0.117u      0.000s      0.068w      1 calls
DFH: initialize()                   :     57.350u      1.433s      7.711w      1 calls
| Libint2ERI::Libint2ERI            :      0.517u      0.000s      0.062w      6 calls
| Libint2ErfERI::Libint2ErfERI      :      0.567u      0.017s      0.071w      1 calls
| DFH: AO Construction              :      7.317u      0.167s      0.898w      1 calls
| DFH: AO-Met. Contraction          :     20.933u      0.033s      2.681w      2 calls
| DFH: wAO Construction             :     12.883u      0.000s      1.550w      1 calls
| DFH: wAO Copy                     :      4.400u      0.033s      0.613w      1 calls
HF: Form core H                     :      0.250u      0.000s      0.031w      1 calls
HF: Form S/X                        :      0.100u      0.000s      0.013w      1 calls
HF: Guess                           :      0.500u      0.017s      0.063w      1 calls
| SAD Guess                         :      0.483u      0.017s      0.061w      1 calls
HF: Form G                          :     94.050u      2.100s     11.574w     10 calls
| RV: Form V                        :     56.750u      0.300s      6.865w     10 calls
| | Properties                      :     10.992p                          36350 calls
| | Functional                      :      2.684p                          36350 calls
| | V_xc                            :     20.553p                          36350 calls
| JK: D                             :      0.017u      0.000s      0.002w     10 calls
| JK: USO2AO                        :      0.000u      0.000s      0.000w     10 calls
| JK: JK                            :     37.233u      1.800s      4.702w     10 calls
| | DFH: compute_JK()               :     15.267u      0.633s      1.915w     10 calls
| | | DFH: Grabbing AOs             :      0.000u      0.000s      0.000w     10 calls
| | | DFH: compute_J                :      2.200u      0.000s      0.266w     10 calls
| | | DFH: compute_K                :     10.200u      0.017s      1.239w     10 calls
| | DFH: compute_wK()               :     21.917u      1.167s      2.783w     10 calls
| JK: AO2USO                        :      0.000u      0.000s      0.000w     10 calls
HF: Form F                          :      0.017u      0.000s      0.004w     10 calls
HF: Form D                          :      0.017u      0.000s      0.001w     10 calls
HF: DIIS                            :      1.267u      0.083s      0.163w      9 calls
HF: Form C                          :      0.833u      0.000s      0.103w      9 calls

**************************************************************************************

Host: node165.bme.utexas.edu

Timers On : Sat Nov 18 08:48:25 2023
Timers Off: Sat Nov 18 08:48:48 2023

Wall Time:       23.13 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
V: Grid                             :      4.467u      0.083s      0.562w      1 calls
build grid                          :      3.067u      0.050s      0.374w      1 calls
post-process grid                   :      1.400u      0.033s      0.188w      1 calls
DFH: sparsity prep                  :      0.150u      0.000s      0.101w      1 calls
Libint2ERI::Libint2ERI              :      0.600u      0.017s      0.130w      7 calls
DFH: initialize()                   :     56.950u      1.767s      7.856w      1 calls
Libint2ErfERI::Libint2ErfERI        :      0.583u      0.017s      0.072w      1 calls
DFH: AO Construction                :      6.900u      0.167s      0.851w      1 calls
DFH: AO-Met. Contraction            :     21.417u      0.300s      2.799w      2 calls
DFH: wAO Construction               :     12.017u      0.000s      1.447w      1 calls
DFH: wAO Copy                       :      5.767u      0.083s      0.881w      1 calls
HF: Form core H                     :      0.233u      0.017s      0.030w      1 calls
HF: Form S/X                        :      0.117u      0.000s      0.014w      1 calls
HF: Guess                           :      0.583u      0.000s      0.072w      1 calls
SAD Guess                           :      0.567u      0.000s      0.070w      1 calls
HF: Form G                          :     95.383u      3.783s     11.958w     10 calls
RV: Form V                          :     57.583u      1.267s      7.101w     10 calls
Properties                          :     11.468p                          36350 calls
Functional                          :      2.695p                          36350 calls
V_xc                                :     21.218p                          36350 calls
JK: D                               :      0.000u      0.000s      0.002w     10 calls
JK: USO2AO                          :      0.000u      0.000s      0.000w     10 calls
JK: JK                              :     37.750u      2.500s      4.847w     10 calls
DFH: compute_JK()                   :     15.283u      0.700s      1.920w     10 calls
DFH: Grabbing AOs                   :      0.000u      0.000s      0.000w     10 calls
DFH: compute_J                      :      2.283u      0.000s      0.274w     10 calls
DFH: compute_K                      :     10.317u      0.150s      1.262w     10 calls
DFH: compute_wK()                   :     22.450u      1.800s      2.922w     10 calls
JK: AO2USO                          :      0.000u      0.000s      0.000w     10 calls
HF: Form F                          :      0.067u      0.000s      0.005w     10 calls
HF: Form D                          :      0.000u      0.000s      0.002w     10 calls
HF: DIIS                            :      1.500u      0.133s      0.202w      9 calls
HF: Form C                          :      0.933u      0.000s      0.112w      9 calls

--------------------------------------------------------------------------------------
V: Grid                             :      4.467u      0.083s      0.562w      1 calls
| build grid                        :      3.067u      0.050s      0.374w      1 calls
| post-process grid                 :      1.400u      0.033s      0.188w      1 calls
DFH: sparsity prep                  :      0.150u      0.000s      0.101w      1 calls
| Libint2ERI::Libint2ERI            :      0.100u      0.000s      0.068w      1 calls
DFH: initialize()                   :     56.950u      1.767s      7.856w      1 calls
| Libint2ERI::Libint2ERI            :      0.500u      0.017s      0.062w      6 calls
| Libint2ErfERI::Libint2ErfERI      :      0.583u      0.017s      0.072w      1 calls
| DFH: AO Construction              :      6.900u      0.167s      0.851w      1 calls
| DFH: AO-Met. Contraction          :     21.417u      0.300s      2.799w      2 calls
| DFH: wAO Construction             :     12.017u      0.000s      1.447w      1 calls
| DFH: wAO Copy                     :      5.767u      0.083s      0.881w      1 calls
HF: Form core H                     :      0.233u      0.017s      0.030w      1 calls
HF: Form S/X                        :      0.117u      0.000s      0.014w      1 calls
HF: Guess                           :      0.583u      0.000s      0.072w      1 calls
| SAD Guess                         :      0.567u      0.000s      0.070w      1 calls
HF: Form G                          :     95.383u      3.783s     11.958w     10 calls
| RV: Form V                        :     57.583u      1.267s      7.101w     10 calls
| | Properties                      :     11.468p                          36350 calls
| | Functional                      :      2.695p                          36350 calls
| | V_xc                            :     21.218p                          36350 calls
| JK: D                             :      0.000u      0.000s      0.002w     10 calls
| JK: USO2AO                        :      0.000u      0.000s      0.000w     10 calls
| JK: JK                            :     37.750u      2.500s      4.847w     10 calls
| | DFH: compute_JK()               :     15.283u      0.700s      1.920w     10 calls
| | | DFH: Grabbing AOs             :      0.000u      0.000s      0.000w     10 calls
| | | DFH: compute_J                :      2.283u      0.000s      0.274w     10 calls
| | | DFH: compute_K                :     10.317u      0.150s      1.262w     10 calls
| | DFH: compute_wK()               :     22.450u      1.800s      2.922w     10 calls
| JK: AO2USO                        :      0.000u      0.000s      0.000w     10 calls
HF: Form F                          :      0.067u      0.000s      0.005w     10 calls
HF: Form D                          :      0.000u      0.000s      0.002w     10 calls
HF: DIIS                            :      1.500u      0.133s      0.202w      9 calls
HF: Form C                          :      0.933u      0.000s      0.112w      9 calls

**************************************************************************************

Host: node165.bme.utexas.edu

Timers On : Sat Nov 18 08:48:49 2023
Timers Off: Sat Nov 18 08:49:11 2023

Wall Time:       22.22 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
V: Grid                             :      4.733u      0.083s      0.672w      1 calls
build grid                          :      3.800u      0.050s      0.462w      1 calls
post-process grid                   :      0.933u      0.033s      0.210w      1 calls
DFH: sparsity prep                  :      0.150u      0.017s      0.100w      1 calls
Libint2ERI::Libint2ERI              :      0.600u      0.017s      0.130w      7 calls
DFH: initialize()                   :     54.900u      1.450s      7.456w      1 calls
Libint2ErfERI::Libint2ErfERI        :      0.583u      0.017s      0.072w      1 calls
DFH: AO Construction                :      6.983u      0.150s      0.858w      1 calls
DFH: AO-Met. Contraction            :     20.717u      0.050s      2.662w      2 calls
DFH: wAO Construction               :     12.150u      0.017s      1.460w      1 calls
DFH: wAO Copy                       :      4.417u      0.033s      0.617w      1 calls
HF: Form core H                     :      0.283u      0.000s      0.035w      1 calls
HF: Form S/X                        :      0.100u      0.000s      0.013w      1 calls
HF: Guess                           :      0.517u      0.033s      0.066w      1 calls
SAD Guess                           :      0.517u      0.033s      0.064w      1 calls
HF: Form G                          :     94.450u      2.467s     11.658w     10 calls
RV: Form V                          :     56.750u      0.450s      6.882w     10 calls
Properties                          :     10.997p                          36450 calls
Functional                          :      2.703p                          36450 calls
V_xc                                :     20.611p                          36450 calls
JK: D                               :      0.000u      0.000s      0.002w     10 calls
JK: USO2AO                          :      0.000u      0.000s      0.000w     10 calls
JK: JK                              :     37.617u      2.017s      4.768w     10 calls
DFH: compute_JK()                   :     15.317u      0.717s      1.930w     10 calls
DFH: Grabbing AOs                   :      0.000u      0.000s      0.000w     10 calls
DFH: compute_J                      :      2.200u      0.017s      0.267w     10 calls
DFH: compute_K                      :     10.300u      0.133s      1.255w     10 calls
DFH: compute_wK()                   :     22.250u      1.300s      2.834w     10 calls
JK: AO2USO                          :      0.000u      0.000s      0.000w     10 calls
HF: Form F                          :      0.033u      0.000s      0.003w     10 calls
HF: Form D                          :      0.017u      0.000s      0.001w     10 calls
HF: DIIS                            :      1.267u      0.100s      0.164w      9 calls
HF: Form C                          :      0.850u      0.000s      0.104w      9 calls

--------------------------------------------------------------------------------------
V: Grid                             :      4.733u      0.083s      0.672w      1 calls
| build grid                        :      3.800u      0.050s      0.462w      1 calls
| post-process grid                 :      0.933u      0.033s      0.210w      1 calls
DFH: sparsity prep                  :      0.150u      0.017s      0.100w      1 calls
| Libint2ERI::Libint2ERI            :      0.100u      0.017s      0.068w      1 calls
DFH: initialize()                   :     54.900u      1.450s      7.456w      1 calls
| Libint2ERI::Libint2ERI            :      0.500u      0.000s      0.062w      6 calls
| Libint2ErfERI::Libint2ErfERI      :      0.583u      0.017s      0.072w      1 calls
| DFH: AO Construction              :      6.983u      0.150s      0.858w      1 calls
| DFH: AO-Met. Contraction          :     20.717u      0.050s      2.662w      2 calls
| DFH: wAO Construction             :     12.150u      0.017s      1.460w      1 calls
| DFH: wAO Copy                     :      4.417u      0.033s      0.617w      1 calls
HF: Form core H                     :      0.283u      0.000s      0.035w      1 calls
HF: Form S/X                        :      0.100u      0.000s      0.013w      1 calls
HF: Guess                           :      0.517u      0.033s      0.066w      1 calls
| SAD Guess                         :      0.517u      0.033s      0.064w      1 calls
HF: Form G                          :     94.450u      2.467s     11.658w     10 calls
| RV: Form V                        :     56.750u      0.450s      6.882w     10 calls
| | Properties                      :     10.997p                          36450 calls
| | Functional                      :      2.703p                          36450 calls
| | V_xc                            :     20.611p                          36450 calls
| JK: D                             :      0.000u      0.000s      0.002w     10 calls
| JK: USO2AO                        :      0.000u      0.000s      0.000w     10 calls
| JK: JK                            :     37.617u      2.017s      4.768w     10 calls
| | DFH: compute_JK()               :     15.317u      0.717s      1.930w     10 calls
| | | DFH: Grabbing AOs             :      0.000u      0.000s      0.000w     10 calls
| | | DFH: compute_J                :      2.200u      0.017s      0.267w     10 calls
| | | DFH: compute_K                :     10.300u      0.133s      1.255w     10 calls
| | DFH: compute_wK()               :     22.250u      1.300s      2.834w     10 calls
| JK: AO2USO                        :      0.000u      0.000s      0.000w     10 calls
HF: Form F                          :      0.033u      0.000s      0.003w     10 calls
HF: Form D                          :      0.017u      0.000s      0.001w     10 calls
HF: DIIS                            :      1.267u      0.100s      0.164w      9 calls
HF: Form C                          :      0.850u      0.000s      0.104w      9 calls

**************************************************************************************

Host: node165.bme.utexas.edu

Timers On : Sat Nov 18 08:49:11 2023
Timers Off: Sat Nov 18 08:49:35 2023

Wall Time:       24.14 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
V: Grid                             :      4.783u      0.083s      0.620w      1 calls
build grid                          :      3.567u      0.033s      0.433w      1 calls
post-process grid                   :      1.217u      0.050s      0.186w      1 calls
DFH: sparsity prep                  :      0.167u      0.000s      0.100w      1 calls
Libint2ERI::Libint2ERI              :      0.633u      0.017s      0.130w      7 calls
DFH: initialize()                   :     61.100u      2.317s      8.838w      1 calls
Libint2ErfERI::Libint2ErfERI        :      0.583u      0.017s      0.073w      1 calls
DFH: AO Construction                :      7.400u      0.167s      0.912w      1 calls
DFH: AO-Met. Contraction            :     21.117u      0.350s      3.053w      2 calls
DFH: wAO Construction               :     16.200u      0.000s      1.949w      1 calls
DFH: wAO Copy                       :      4.617u      0.533s      0.890w      1 calls
HF: Form core H                     :      1.467u      0.000s      0.531w      1 calls
HF: Form S/X                        :      0.117u      0.017s      0.016w      1 calls
HF: Guess                           :      0.517u      0.033s      0.067w      1 calls
SAD Guess                           :      0.500u      0.017s      0.064w      1 calls
HF: Form G                          :     94.917u      3.350s     11.832w     10 calls
RV: Form V                          :     57.433u      1.333s      7.081w     10 calls
Properties                          :     11.777p                          36420 calls
Functional                          :      2.708p                          36420 calls
V_xc                                :     20.811p                          36420 calls
JK: D                               :      0.000u      0.000s      0.002w     10 calls
JK: USO2AO                          :      0.000u      0.000s      0.000w     10 calls
JK: JK                              :     37.433u      2.017s      4.743w     10 calls
DFH: compute_JK()                   :     15.450u      0.767s      1.948w     10 calls
DFH: Grabbing AOs                   :      0.000u      0.000s      0.000w     10 calls
DFH: compute_J                      :      2.433u      0.083s      0.302w     10 calls
DFH: compute_K                      :     10.200u      0.083s      1.239w     10 calls
DFH: compute_wK()                   :     21.917u      1.250s      2.790w     10 calls
JK: AO2USO                          :      0.000u      0.000s      0.000w     10 calls
HF: Form F                          :      0.050u      0.000s      0.004w     10 calls
HF: Form D                          :      0.017u      0.000s      0.001w     10 calls
HF: DIIS                            :      1.283u      0.117s      0.169w      9 calls
HF: Form C                          :      0.833u      0.017s      0.104w      9 calls

--------------------------------------------------------------------------------------
V: Grid                             :      4.783u      0.083s      0.620w      1 calls
| build grid                        :      3.567u      0.033s      0.433w      1 calls
| post-process grid                 :      1.217u      0.050s      0.186w      1 calls
DFH: sparsity prep                  :      0.167u      0.000s      0.100w      1 calls
| Libint2ERI::Libint2ERI            :      0.117u      0.000s      0.068w      1 calls
DFH: initialize()                   :     61.100u      2.317s      8.838w      1 calls
| Libint2ERI::Libint2ERI            :      0.517u      0.017s      0.063w      6 calls
| Libint2ErfERI::Libint2ErfERI      :      0.583u      0.017s      0.073w      1 calls
| DFH: AO Construction              :      7.400u      0.167s      0.912w      1 calls
| DFH: AO-Met. Contraction          :     21.117u      0.350s      3.053w      2 calls
| DFH: wAO Construction             :     16.200u      0.000s      1.949w      1 calls
| DFH: wAO Copy                     :      4.617u      0.533s      0.890w      1 calls
HF: Form core H                     :      1.467u      0.000s      0.531w      1 calls
HF: Form S/X                        :      0.117u      0.017s      0.016w      1 calls
HF: Guess                           :      0.517u      0.033s      0.067w      1 calls
| SAD Guess                         :      0.500u      0.017s      0.064w      1 calls
HF: Form G                          :     94.917u      3.350s     11.832w     10 calls
| RV: Form V                        :     57.433u      1.333s      7.081w     10 calls
| | Properties                      :     11.777p                          36420 calls
| | Functional                      :      2.708p                          36420 calls
| | V_xc                            :     20.811p                          36420 calls
| JK: D                             :      0.000u      0.000s      0.002w     10 calls
| JK: USO2AO                        :      0.000u      0.000s      0.000w     10 calls
| JK: JK                            :     37.433u      2.017s      4.743w     10 calls
| | DFH: compute_JK()               :     15.450u      0.767s      1.948w     10 calls
| | | DFH: Grabbing AOs             :      0.000u      0.000s      0.000w     10 calls
| | | DFH: compute_J                :      2.433u      0.083s      0.302w     10 calls
| | | DFH: compute_K                :     10.200u      0.083s      1.239w     10 calls
| | DFH: compute_wK()               :     21.917u      1.250s      2.790w     10 calls
| JK: AO2USO                        :      0.000u      0.000s      0.000w     10 calls
HF: Form F                          :      0.050u      0.000s      0.004w     10 calls
HF: Form D                          :      0.017u      0.000s      0.001w     10 calls
HF: DIIS                            :      1.283u      0.117s      0.169w      9 calls
HF: Form C                          :      0.833u      0.017s      0.104w      9 calls

**************************************************************************************
