
Host: node44.bme.utexas.edu

Timers On : Thu Nov  4 14:08:05 2021
Timers Off: Thu Nov  4 14:08:25 2021

Wall Time:       20.32 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
DFH: sparsity prep                  :      0.050u      0.017s      0.041w      1 calls
DFH: initialize()                   :      8.333u      0.367s      0.585w      1 calls
DFH: AO Construction                :      1.483u      0.000s      0.074w      1 calls
DFH: AO-Met. Contraction            :      0.350u      0.000s      0.018w      1 calls
HF: Form core H                     :      1.667u      0.150s      0.099w      1 calls
HF: Form S/X                        :      0.017u      0.000s      0.001w      1 calls
HF: Guess                           :     14.317u      0.917s      0.861w      1 calls
SAD Guess                           :     14.083u      0.883s      0.848w      1 calls
HF: Form G                          :      1.000u      0.067s      0.053w     10 calls
JK: D                               :      0.000u      0.000s      0.000w     10 calls
JK: USO2AO                          :      0.000u      0.000s      0.000w     10 calls
JK: JK                              :      0.983u      0.067s      0.051w     10 calls
DFH: compute_JK()                   :      0.983u      0.067s      0.051w     10 calls
DFH: Grabbing AOs                   :      0.000u      0.000s      0.000w     10 calls
DFH: compute_J                      :      0.183u      0.017s      0.010w     10 calls
DFH: compute_K                      :      0.783u      0.033s      0.040w     10 calls
JK: AO2USO                          :      0.000u      0.000s      0.000w     10 calls
HF: Form F                          :      0.000u      0.000s      0.000w     10 calls
HF: Form D                          :      0.000u      0.000s      0.000w     10 calls
HF: DIIS                            :      0.200u      0.033s      0.011w      9 calls
DIISManager::add_entry              :      0.083u      0.000s      0.004w      9 calls
DIISManager::extrapolate            :      0.067u      0.033s      0.002w      9 calls
bMatrix setup                       :      0.000u      0.017s      0.001w      9 calls
bMatrix pseudoinverse               :      0.033u      0.000s      0.001w      9 calls
New vector                          :      0.033u      0.017s      0.001w      9 calls
HF: Form C                          :      0.100u      0.000s      0.006w      9 calls

--------------------------------------------------------------------------------------
DFH: sparsity prep                  :      0.050u      0.017s      0.041w      1 calls
DFH: initialize()                   :      8.333u      0.367s      0.585w      1 calls
| DFH: AO Construction              :      1.483u      0.000s      0.074w      1 calls
| DFH: AO-Met. Contraction          :      0.350u      0.000s      0.018w      1 calls
HF: Form core H                     :      1.667u      0.150s      0.099w      1 calls
HF: Form S/X                        :      0.017u      0.000s      0.001w      1 calls
HF: Guess                           :     14.317u      0.917s      0.861w      1 calls
| SAD Guess                         :     14.083u      0.883s      0.848w      1 calls
HF: Form G                          :      1.000u      0.067s      0.053w     10 calls
| JK: D                             :      0.000u      0.000s      0.000w     10 calls
| JK: USO2AO                        :      0.000u      0.000s      0.000w     10 calls
| JK: JK                            :      0.983u      0.067s      0.051w     10 calls
| | DFH: compute_JK()               :      0.983u      0.067s      0.051w     10 calls
| | | DFH: Grabbing AOs             :      0.000u      0.000s      0.000w     10 calls
| | | DFH: compute_J                :      0.183u      0.017s      0.010w     10 calls
| | | DFH: compute_K                :      0.783u      0.033s      0.040w     10 calls
| JK: AO2USO                        :      0.000u      0.000s      0.000w     10 calls
HF: Form F                          :      0.000u      0.000s      0.000w     10 calls
HF: Form D                          :      0.000u      0.000s      0.000w     10 calls
HF: DIIS                            :      0.200u      0.033s      0.011w      9 calls
| DIISManager::add_entry            :      0.083u      0.000s      0.004w      9 calls
| DIISManager::extrapolate          :      0.067u      0.033s      0.002w      9 calls
| | bMatrix setup                   :      0.000u      0.017s      0.001w      9 calls
| | bMatrix pseudoinverse           :      0.033u      0.000s      0.001w      9 calls
| | New vector                      :      0.033u      0.017s      0.001w      9 calls
HF: Form C                          :      0.100u      0.000s      0.006w      9 calls

**************************************************************************************
