
     ######################################################################
   ##########################################################################
  ###                                                                      ###
 ###            Tinker  ---  Software Tools for Molecular Design            ###
 ##                                                                          ##
 ##                      Version 8.10.5   February 2023                      ##
 ##                                                                          ##
 ##               Copyright (c)  Jay William Ponder  1990-2023               ##
 ###                           All Rights Reserved                          ###
  ###                                                                      ###
   ##########################################################################
     ######################################################################


 Additional Atom Definition Parameters :

     Type  Class  Symbol  Description               Atomic    Mass   Valence

      413   413     H     1_16_Index_0                 1      1.008     1
      401   401     N     1_16_Index_0                 7     14.007     3
      402   402     C     1_16_Index_0                 6     12.011     3
      403   403     C     1_16_Index_0                 6     12.011     3
      404   404     C     1_16_Index_0                 6     12.011     3
      405   405     C     1_16_Index_0                 6     12.011     3
      406   406     N     1_16_Index_0                 7     14.007     3
      407   407     C     1_16_Index_0                 6     12.011     3
      408   408     C     1_16_Index_0                 6     12.011     3
      409   409     C     1_16_Index_0                 6     12.011     3
      410   410     C     1_16_Index_0                 6     12.011     3
      411   411     C     1_16_Index_0                 6     12.011     3
      414   414     H     1_16_Index_0                 1      1.008     1
      415   415     H     1_16_Index_0                 1      1.008     1
      412   412     O     1_16_Index_0                 8     15.999     1
      416   416     H     1_16_Index_0                 1      1.008     1
      417   417     H     1_16_Index_0                 1      1.008     1
      418   418     H     1_16_Index_0                 1      1.008     1
      419   419     H     1_16_Index_0                 1      1.008     1
      420   420     H     1_16_Index_0                 1      1.008     1

 Additional Atom Definition Parameters :

     Type  Class  Symbol  Description               Atomic    Mass   Valence

      413   413     H     1_16_Index_0                 1      1.008     1
      401   401     N     1_16_Index_0                 7     14.007     3
      402   402     C     1_16_Index_0                 6     12.011     3
      403   403     C     1_16_Index_0                 6     12.011     3
      404   404     C     1_16_Index_0                 6     12.011     3
      405   405     C     1_16_Index_0                 6     12.011     3
      406   406     N     1_16_Index_0                 7     14.007     3
      407   407     C     1_16_Index_0                 6     12.011     3
      408   408     C     1_16_Index_0                 6     12.011     3
      409   409     C     1_16_Index_0                 6     12.011     3
      410   410     C     1_16_Index_0                 6     12.011     3
      411   411     C     1_16_Index_0                 6     12.011     3
      414   414     H     1_16_Index_0                 1      1.008     1
      415   415     H     1_16_Index_0                 1      1.008     1
      412   412     O     1_16_Index_0                 8     15.999     1
      416   416     H     1_16_Index_0                 1      1.008     1
      417   417     H     1_16_Index_0                 1      1.008     1
      418   418     H     1_16_Index_0                 1      1.008     1
      419   419     H     1_16_Index_0                 1      1.008     1
      420   420     H     1_16_Index_0                 1      1.008     1

 Structure File 1 :  1_16_Index_0.xyz_2

 Structure File 2 :  final.xyz_2

 File 1 Frame :     1             File 2 Frame :     1

 Summary of Results from Structural Superposition :

 IMPOSE  --  Input Coordinates                0.061047
 IMPOSE  --  After Translation                0.060283
 IMPOSE  --  After Rotation                   0.059824

 Root Mean Square Distance :                  0.059824        1      1

   Atom in the         Atom in the            Distance          Weight
 First Structure     Second Structure        Separated          in Fit

         2-N                 2-N              0.028784         14.0070
         3-C                 3-C              0.048231         12.0110
         4-C                 4-C              0.062767         12.0110
         5-C                 5-C              0.027326         12.0110
         6-C                 6-C              0.061043         12.0110
         7-C                 7-C              0.050993         12.0110
         8-N                 8-N              0.064470         14.0070
         9-C                 9-C              0.051257         12.0110
        10-C                10-C              0.069977         12.0110
        11-C                11-C              0.056264         12.0110
        12-C                12-C              0.070490         12.0110
        13-C                13-C              0.071930         12.0110
        14-C                14-C              0.079592         12.0110
        18-O                18-O              0.068019         15.9990

 Root Mean Square Distance :                  0.059824
