parameters /home/liuchw/poltype-latest/ParameterFiles/amoebabio18_header.prm
OPENMP-THREADS 5
digits 8
RESP-WEIGHT 1

atom          401    401    C     "4_27_Index_0        "         6    12.011    4
atom          402    402    N     "4_27_Index_0        "         7    14.007    3
atom          403    403    C     "4_27_Index_0        "         6    12.011    4
atom          404    404    C     "4_27_Index_0        "         6    12.011    3
atom          406    406    H     "4_27_Index_0        "         1     1.008    1
atom          405    405    O     "4_27_Index_0        "         8    15.999    1
atom          407    407    H     "4_27_Index_0        "         1     1.008    1
atom         408   408    H     "4_27_Index_0        "         1     1.008    1

# amoeba09 matching SMARTS from molecule  [['[#6](-[#6])(=[#8])-[H]', [4]]] to SMARTS from parameter file [['[#8]=[#6](-[#6](-[H])(-[H])-[H])-[H]', [7]]] with tinker type descriptions [[('H', '"Acetaldehyde HC=O"')]]
# [408] = [[14]]
vdw 408 2.9200 0.0300 0.920

# amoeba09 matching SMARTS from molecule  [['[#6](-[H])(-[H])-[#6]', [1]]] to SMARTS from parameter file [['[#8]=[#6](-[#7](-[#6](-[H])(-[H])-[H])-[#6](-[H])(-[H])-[H])-[#6](-[H])(-[H])-[H]', [12]]] with tinker type descriptions [[('C', '"DiMeAcetamide CH3-C"')]]
# Missing vdw parameters
# Transferring from parent vdw type 423
# [403] = [[3]]
vdw 403 3.8200 0.1010 0.0000

# amoeba09 matching SMARTS from molecule  [['[#6](-[H])(-[H])(-[#7])-[H]', [1]]] to SMARTS from parameter file [['[#7](-[#6](-[H])(-[H])-[H])(-[#6](-[H])(-[H])-[H])-[#6](-[H])(-[H])-[H]', [2]]] with tinker type descriptions [[('C', '"Trimethyl Amine CH3"')]]
# Transferring from parent vdw type 424
# [401] = [[1, 5]]
vdw 401 3.8200 0.1010 0.0000

# amoeba09 matching SMARTS from molecule  [['[#6](-[H])(-[H])(-[#7](-[#6])-[#6])-[H]', [4]]] to SMARTS from parameter file [['[#7](-[#6](-[H])(-[H])-[H])(-[#6](-[H])(-[H])-[H])-[#6](-[H])(-[H])-[H]', [1]]] with tinker type descriptions [[('N', '"Trimethyl Amine N"')]]
# Transferring from parent vdw type 404
# [402] = [[2]]
vdw 402 3.7100 0.1050 0.0000

# amoeba09 matching SMARTS from molecule  [['[#6](-[H])(-[H])-[#6]', [3]]] to SMARTS from parameter file [['[#8]=[#6](-[#7](-[#6](-[H])(-[H])-[H])-[#6](-[H])(-[H])-[H])-[#6](-[H])(-[H])-[H]', [14]]] with tinker type descriptions [[('H', '"DiMeAcetamide H3C-C"')]]
# Missing vdw parameters
# Transferring from parent vdw type 446
# [406] = [[6, 7]]
vdw 406 2.8800 0.0240 0.9100

# amoeba09 matching SMARTS from molecule  [['[#6](-[H])(-[H])(-[#7])-[H]', [5]]] to SMARTS from parameter file [['[#7](-[#6](-[H])(-[H])-[H])(-[#6](-[H])(-[H])-[H])-[#6](-[H])(-[H])-[H]', [5]]] with tinker type descriptions [[('H', '"Trimethyl Amine H3C"')]]
# Transferring from parent vdw type 447
# [407] = [[9, 10, 11, 12, 13, 15]]
vdw 407 2.8800 0.0240 0.9100

# amoeba09 matching SMARTS from molecule  [['[#6](-[#6])(=[#8])-[H]', [1]]] to SMARTS from parameter file [['[#8]=[#6](-[#6](-[H])(-[H])-[H])-[H]', [2]]] with tinker type descriptions [[('C', '"Acetaldehyde C=O"')]]
# Transferring from parent vdw type 421
# [404] = [[4]]
vdw 404 3.7800 0.1060 0.0000

# amoeba09 matching SMARTS from molecule  [['[#6](-[#6])(=[#8])-[H]', [3]]] to SMARTS from parameter file [['[#8]=[#6](-[#6](-[H])(-[H])-[H])-[H]', [1]]] with tinker type descriptions [[('O', '"Acetaldehyde O=C"')]]
# Transferring from parent vdw type 431
# [405] = [[8]]
vdw 405 3.3000 0.1120 0.0000

# amoeba09 matching SMARTS from molecule  [['[#6](-[#6])(=[#8])-[H]', [4, 1]]] to SMARTS from parameter file [['[#8]=[#6](-[#6](-[H])(-[H])-[H])-[H]', [7, 2]]] with tinker type descriptions [[('H', '"Acetaldehyde HC=O"'), ('C', '"Acetaldehyde C=O"')]]
# [404, 405] = [[4], [8]]
bond         404   405          705.00     1.22

# amoeba21 comments=HCH3, H on sp3 carbon, -CH3 C33, sp3 carbon with 3 Hydrogens SMARTS match = [H][CH3] [CX4H3]
# [407, 401] = [[9, 10, 11, 12, 13, 15], [1, 5]]
bond 407 401 345.97894 1.1

# amoeba21 comments=N3, sp3 Nitrogen C33, sp3 carbon with 3 Hydrogens SMARTS match = [NX3] [CX4H3]
# [402, 401] = [[2], [1, 5]]
bond 402 401 283.795437 1.46

# amoeba21 comments=C32, sp3 carbon with 2 Hydrogens N3, sp3 Nitrogen SMARTS match = [CX4H2] [NX3]
# [403, 402] = [[3], [2]]
bond 403 402 216.460705 1.3894


# amoeba21 comments=N3, sp3 Nitrogen C33, sp3 carbon with 3 Hydrogens SMARTS match = [NX3] [CX4H3]
# [401, 402] = [[1, 5], [2]]
bond 401 402 283.795437 1.46

# amoeba21 comments=HCH3, H on sp3 carbon, -CH3 C32, sp3 carbon with 2 Hydrogens SMARTS match = [H][CH2] [CX4H2]
# [406, 403] = [[6, 7], [3]]
bond 406 403 340.532535 1.11

# amoeba21 comments=C=O, sp2 carbon, aldehyde C32, sp3 carbon with 2 Hydrogens SMARTS match = [CX3H1](=O) [CX4H2]
# [404, 403] = [[4], [3]]
bond 404 403 229.646488 1.51

# amoeba21 comments=HC2, H on sp2 carbon C=O, sp2 carbon, aldehyde SMARTS match = [H][C]=[O] [CX3H1](=O)
# [408, 404] = [[14], [4]]
bond 408 404 326.595163 1.11

# Missing angle parameters, assigning default parameters via element and valence
# [402, 403, 404] = [[2], [3], [4]]
angle        402   403   404      60.0     114.83


# Missing angle parameters, assigning default parameters via element and valence
# [403, 402, 401] = [[3], [2], [1, 5]]
angle        403   402   401      65.0     106.5471


# Missing angle parameters, assigning default parameters via element and valence
# [401, 402, 403] = [[1, 5], [2], [3]]
angle        401   402   403      65.0     106.3483


# Missing angle parameters, assigning default parameters via element and valence
# [405, 404, 403] = [[8], [4], [3]]
angle       405   404   403      65.0     126.04


# amoeba09 matching SMARTS from molecule  [['[#6]-[#7]-[#6](-[H])(-[H])-[H]', [5, 3, 6]]] to SMARTS from parameter file [['[#7](-[#6](-[H])(-[H])-[H])(-[#6](-[H])(-[H])-[H])-[#6](-[H])(-[H])-[H]', [8, 6, 9]]] with tinker type descriptions [[('H', '"Trimethyl Amine H3C"'), ('C', '"Trimethyl Amine CH3"'), ('H', '"Trimethyl Amine H3C"')]]
# [408, 404, 405] = [[14], [4], [8]]
angle       408   404   405      61.15     120.56


# amoeba21 comments=C33, sp3 carbon with 3 Hydrogens N3, sp3 Nitrogen C33, sp3 carbon with 3 Hydrogens SMARTS match = [CX4H3] [NX3] [CX4H3]
# [401, 402, 401] = [[1, 5], [2], [1, 5]]
angle 401 402 401 102.978435 107.6889


# amoeba21 comments=HCH3, H on sp3 carbon, -CH3 C32, sp3 carbon with 2 Hydrogens N3, sp3 Nitrogen SMARTS match = [H][CH2] [CX4H2] [NX3]
# [406, 403, 402] = [[6, 7], [3], [2]]
angle 406 403 402 57.277582 109.36779999999999


# amoeba21 comments=HCH3, H on sp3 carbon, -CH3 C33, sp3 carbon with 3 Hydrogens N3, sp3 Nitrogen SMARTS match = [H][CH3] [CX4H3] [NX3]
# [407, 401, 402] = [[9, 10, 11, 12, 13, 15], [1, 5], [2]]
angle 407 401 402 53.318673 109.22160000000001


# amoeba21 comments=HC2, H on sp2 carbon C=O, sp2 carbon, aldehyde C32, sp3 carbon with 2 Hydrogens SMARTS match = [H][C]=[O] [CX3H1](=O) [CX4H2]
# [408, 404, 403] = [[14], [4], [3]]
angle 408 404 403 36.781338 113.39


# amoeba21 comments=HCH3, H on sp3 carbon, -CH3 C32, sp3 carbon with 2 Hydrogens C=O, sp2 carbon, aldehyde SMARTS match = [H][CH2] [CX4H2] [CX3H1](=O)
# [406, 403, 404] = [[6, 7], [3], [4]]
angle 406 403 404 47.15723 108.8211


# amoeba21 comments=HCH3, H on sp3 carbon, -CH3 C32, sp3 carbon with 2 Hydrogens HCH3, H on sp3 carbon, -CH3 SMARTS match = [H][CH2] [CX4H2] [H][CH2]
# [406, 403, 406] = [[6, 7], [3], [6, 7]]
angle 406 403 406 30.490529 105.45


# amoeba21 comments=HCH3, H on sp3 carbon, -CH3 C33, sp3 carbon with 3 Hydrogens HCH3, H on sp3 carbon, -CH3 SMARTS match = [H][CH3] [CX4H3] [H][CH3]
# [407, 401, 407] = [[9, 10, 11, 12, 13, 15], [1, 5], [9, 10, 11, 12, 13, 15]]
angle 407 401 407 36.406852 110.35140000000001


# Missing strbnd parameters, zeroing out parameters
# [402, 403, 404] = [[2], [3], [4]]
strbnd       402   403   404      0      0

# Missing strbnd parameters, zeroing out parameters
# [403, 402, 401] = [[3], [2], [1, 5]]
strbnd       403   402   401       0       0

# Missing strbnd parameters, zeroing out parameters
# [401, 402, 403] = [[1, 5], [2], [3]]
strbnd       401   402   403       0       0

# Missing strbnd parameters, zeroing out parameters
# [405, 404, 403] = [[8], [4], [3]]
strbnd       405   404   403      0      0

# amoeba09 matching SMARTS from molecule  [['[#6]-[#7]-[#6](-[H])(-[H])-[H]', [5, 3, 6]]] to SMARTS from parameter file [['[#7](-[#6](-[H])(-[H])-[H])(-[#6](-[H])(-[H])-[H])-[#6](-[H])(-[H])-[H]', [8, 6, 9]]] with tinker type descriptions [[('H', '"Trimethyl Amine H3C"'), ('C', '"Trimethyl Amine CH3"'), ('H', '"Trimethyl Amine H3C"')]]
# [408, 404, 405] = [[14], [4], [8]]
strbnd       408   404   405      11.50      11.50

# amoeba21 comments=C33, sp3 carbon with 3 Hydrogens N3, sp3 Nitrogen C33, sp3 carbon with 3 Hydrogens SMARTS match = [CX4H3] [NX3] [CX4H3]
# [401, 402, 401] = [[1, 5], [2], [1, 5]]
strbnd 401 402 401 22.6877 22.6877

# amoeba21 comments=HCH3, H on sp3 carbon, -CH3 C32, sp3 carbon with 2 Hydrogens N3, sp3 Nitrogen SMARTS match = [H][CH2] [CX4H2] [NX3]
# [406, 403, 402] = [[6, 7], [3], [2]]
strbnd 406 403 402 5.7126 5.7126

# amoeba21 comments=HCH3, H on sp3 carbon, -CH3 C33, sp3 carbon with 3 Hydrogens N3, sp3 Nitrogen SMARTS match = [H][CH3] [CX4H3] [NX3]
# [407, 401, 402] = [[9, 10, 11, 12, 13, 15], [1, 5], [2]]
strbnd 407 401 402 5.7126 5.7126

# amoeba21 comments=HC2, H on sp2 carbon C=O, sp2 carbon, aldehyde C32, sp3 carbon with 2 Hydrogens SMARTS match = [H][C]=[O] [CX3H1](=O) [CX4H2]
# [408, 404, 403] = [[14], [4], [3]]
strbnd 408 404 403 7.6289 7.6289

# amoeba21 comments=HCH3, H on sp3 carbon, -CH3 C32, sp3 carbon with 2 Hydrogens C=O, sp2 carbon, aldehyde SMARTS match = [H][CH2] [CX4H2] [CX3H1](=O)
# [406, 403, 404] = [[6, 7], [3], [4]]
strbnd 406 403 404 5.7126 5.7126

# amoeba21 comments=HCH3, H on sp3 carbon, -CH3 C32, sp3 carbon with 2 Hydrogens HCH3, H on sp3 carbon, -CH3 SMARTS match = [H][CH2] [CX4H2] [H][CH2]
# [406, 403, 406] = [[6, 7], [3], [6, 7]]
strbnd 406 403 406 5.7126 5.7126

# amoeba21 comments=HCH3, H on sp3 carbon, -CH3 C33, sp3 carbon with 3 Hydrogens HCH3, H on sp3 carbon, -CH3 SMARTS match = [H][CH3] [CX4H3] [H][CH3]
# [407, 401, 407] = [[9, 10, 11, 12, 13, 15], [1, 5], [9, 10, 11, 12, 13, 15]]
strbnd 407 401 407 5.7126 5.7126

# amoeba09 matching SMARTS from molecule  [['[#6](-[#6](-[H])-[H])(=[#8])-[H]', [1, 2]]] to SMARTS from parameter file [['[#8]=[#6](-[#6](-[H])(-[H])-[H])-[H]', [7, 2]]] with tinker type descriptions [[('C', '"Acetaldehyde C=O"'), ('C', '"Acetaldehyde CH3"')]]
# [403, 404] = [[3], [4]]
opbend       403   404    0    0            42.40

# amoeba09 matching SMARTS from molecule  [['[#6](-[#6])(=[#8])-[H]', [3, 1]]] to SMARTS from parameter file [['[#8]=[#6](-[#6](-[H])(-[H])-[H])-[H]', [7, 2]]] with tinker type descriptions [[('O', '"Acetaldehyde O=C"'), ('C', '"Acetaldehyde C=O"')]]
# [405, 404] = [[8], [4]]
opbend       405   404    0    0            46.80

# amoeba09 matching SMARTS from molecule  [['[#6](-[#6])(=[#8])-[H]', [4, 1]]] to SMARTS from parameter file [['[#8]=[#6](-[#6](-[H])(-[H])-[H])-[H]', [7, 2]]] with tinker type descriptions [[('H', '"Acetaldehyde HC=O"'), ('C', '"Acetaldehyde C=O"')]]
# [408, 404] = [[14], [4]]
opbend       408   404    0    0           140.30

# amoeba09 matching SMARTS from molecule  [['[*]~[*]~[*]~[*]', [1, 2, 3, 4]]] to SMARTS from parameter file [['[#6](-[H])(-[H])(-[H])-[#6](-[H])(-[H])(-[H])', [2, 1, 5, 6]]] with tinker type descriptions [[('H', '"Alkane H3C-"'), ('C', '"Alkane CH3-"'), ('C', '"Alkane CH3-"'), ('H', '"Alkane H3C-"')]]
# Missing torsion parameters, will attempt to fit parameters
# [404, 403, 402, 401] = [[4], [3], [2], [1, 5]]
torsion 404 403 402 401 0 0.0 1 0 180.0 2 0 0.0 3

# amoeba09 matching SMARTS from molecule  [['[*]~[*]~[*]~[*]', [1, 2, 3, 4]]] to SMARTS from parameter file [['[#6](-[H])(-[H])(-[H])-[#6](-[H])(-[H])(-[H])', [2, 1, 5, 6]]] with tinker type descriptions [[('H', '"Alkane H3C-"'), ('C', '"Alkane CH3-"'), ('C', '"Alkane CH3-"'), ('H', '"Alkane H3C-"')]]
# [405, 404, 403, 402] = [[8], [4], [3], [2]]
torsion 405 404 403 402 0.000 0.0 1 0.000 180.0 2 0.299 0.0 3

# Single bond detected for missing torsion
# Transferring hydrogen torsion to reduce fit parameters
# Transferring from ['Alkane -H2C-', 'Alkane -CH2-', 'Alkane -CH2-', 'Alkane -CH2-']
# [408, 404, 403, 402] = [[14], [4], [3], [2]]
torsion 408 404 403 402 0 0.0 1 0 180.0 2 0.108 0.0 3

# amoeba09 matching SMARTS from molecule  [['[*]~[*]~[*]~[*]', [1, 2, 3, 4]]] to SMARTS from parameter file [['[#6](-[H])(-[H])(-[H])-[#6](-[H])(-[H])(-[H])', [2, 1, 5, 6]]] with tinker type descriptions [[('H', '"Alkane H3C-"'), ('C', '"Alkane CH3-"'), ('C', '"Alkane CH3-"'), ('H', '"Alkane H3C-"')]]
# Missing torsion parameters, will attempt to fit parameters
# [401, 402, 403, 404] = [[1, 5], [2], [3], [4]]
torsion 401 402 403 404 0 0.0 1 0 180.0 2 0 0.0 3

# amoeba09 matching SMARTS from molecule  [['[H]-[#6](-[#7](-[#6](-[H])(-[H])-[H])-[#6])(-[H])-[H]', [10, 2, 3, 4]]] to SMARTS from parameter file [['[#7](-[#6](-[H])(-[H])-[H])(-[#6](-[H])(-[H])-[H])-[#6](-[H])(-[H])-[H]', [5, 2, 1, 6]]] with tinker type descriptions [[('H', '"Trimethyl Amine H3C"'), ('C', '"Trimethyl Amine CH3"'), ('N', '"Trimethyl Amine N"'), ('C', '"Trimethyl Amine CH3"')]]
# [407, 401, 402, 401] = [[9, 10, 11, 12, 13, 15], [1, 5], [2], [1, 5]]
torsion 407 401 402 401 0.072 0.0 1 -0.012 180.0 2 0.563 0.0 3

# amoeba09 matching SMARTS from molecule  [['[H]-[#6](-[#7](-[#6](-[H])(-[H])-[H])-[#6])-[H]', [9, 2, 3, 8]]] to SMARTS from parameter file [['[#7](-[#6](-[H])(-[H])-[H])(-[#6](-[H])(-[H])-[H])-[#6](-[H])(-[H])-[H]', [4, 2, 1, 10]]] with tinker type descriptions [[('H', '"Trimethyl Amine H3C"'), ('C', '"Trimethyl Amine CH3"'), ('N', '"Trimethyl Amine N"'), ('C', '"Trimethyl Amine CH3"')]]
# [407, 401, 402, 403] = [[9, 10, 11, 12, 13, 15], [1, 5], [2], [3]]
torsion 407 401 402 403 0.072 0.0 1 -0.012 180.0 2 0.563 0.0 3

# Single bond detected for missing torsion
# Transferring hydrogen torsion to reduce fit parameters
# Transferring from ['Alkane -H2C-', 'Alkane -CH2-', 'Alkane -CH2-', 'Alkane -CH2-']
# [406, 403, 404, 405] = [[6, 7], [3], [4], [8]]
torsion 406 403 404 405 0 0.0 1 0 180.0 2 0.108 0.0 3

# Single bond detected for missing torsion
# Transferring hydrogen torsion to reduce fit parameters
# Transferring from ['Alkane -H2C-', 'Alkane -CH2-', 'Alkane -CH2-', 'Alkane -H2C-']
# [406, 403, 404, 408] = [[6, 7], [3], [4], [14]]
torsion 406 403 404 408 0 0.0 1 0 180.0 2 0.299 0.0 3

# matching SMARTS from molecule  ('[#6](-[#1])(-[#1])(-[#7](-[#6](-[#1])(-[#1])-[#6]-[#1])-[#6](-[#1])(-[#1])-[#1])-[#1]', (7, 3, 2, 5)) from external database
# [406, 403, 402, 401] = [[6, 7], [3], [2], [1, 5]]
torsion 406 403 402 401 -1.698 0 1 1.793 180 2 -0.68 0 3 

#SOLUTE-SMARTS 408 [#1](C=O)

SOLUTE 408 3.0352 2.686 3.3152

#SOLUTE-SMARTS 406 [#1]([CH2]([N]))

SOLUTE 406 3.0352 2.686 3.3152

#SOLUTE-SMARTS 407 [#1][C;D4][N,c;D3]

SOLUTE 407 3.0556 2.996 4.032

#SOLUTE-SMARTS 404 [#6;D3]([*])([*])(=[*])

SOLUTE 404 2.9301 4.506 4.2118

#SOLUTE-SMARTS 401 [CH3]

SOLUTE 401 3.5062 3.309 4.536

#SOLUTE-SMARTS 402 [N]([C]([#1]))

SOLUTE 402 2.8836 2.99 3.218

#SOLUTE-SMARTS 405 [#8;D1]=[#6]

SOLUTE 405 2.9835 3.356 2.9616


# amoeba21 comments=C on non-aromatic nitrogen SMARTS match = [C][N]
# [401] = [[1, 5]]
polarize           401          1.6200     0.3900 402 407
# amoeba21 comments=N on non-aromatic carbon SMARTS match = [N][C]
# [402] = [[2]]
polarize           402          1.1850     0.3900 401 403
# [403] = [[3]]
polarize           403          1.6200     0.3900 402 406
# amoeba21 comments=C on carbonyl O SMARTS match = [CX3](=O)
# [404] = [[4]]
polarize           404          1.6000     0.3900 405 408
# [406] = [[6, 7]]
polarize           406          0.4800     0.3900 403
# amoeba21 comments=O on carbonyl group SMARTS match = [OX1]=[CX3]
# [405] = [[8]]
polarize           405          0.9140     0.3900 404
# amoeba21 comments=H on non-aromatic carbon SMARTS match = [H][C]
# [407] = [[9, 10, 11, 12, 13, 15]]
polarize           407          0.4800     0.3900 401
# [408] = [[14]]
polarize          408          0.4800     0.3900 404

#
# Multipoles from Electrostatic Potential Fitting
#

# [401] = [[1, 5]]
multipole   401  402  403              -0.01200
                                       -0.00100    0.00000    0.26627
                                       -0.22704
                                        0.00000   -0.36561
                                       -0.05066    0.00000    0.59265
# [402] = [[2]]
multipole   402 -401 -401              -0.13599
                                        0.00000    0.00000   -0.12205
                                        0.42759
                                        0.00000   -0.43011
                                        0.00000    0.00000    0.00252
# [403] = [[3]]
multipole   403  402  404              -0.14358
                                        0.17122    0.00000    0.03052
                                       -0.25429
                                        0.00000   -0.25039
                                       -0.12445    0.00000    0.50468
# [404] = [[4]]
multipole   404  405  403               0.63173
                                        0.24091    0.00000    0.26954
                                       -0.15447
                                        0.00000    0.05359
                                       -0.08503    0.00000    0.10088
# [406] = [[6, 7]]
multipole   406  403  402               0.02887
                                       -0.10340    0.00000   -0.22336
                                       -0.03729
                                        0.00000    0.25391
                                       -0.24461    0.00000   -0.21662
# [405] = [[8]]
multipole   405  404  403              -0.53308
                                       -0.27251    0.00000   -0.09944
                                       -0.61272
                                        0.00000    0.27107
                                       -0.43671    0.00000    0.34165
# [407] = [[9, 10, 11, 12, 13, 15]]
multipole   407  401  402               0.02577
                                       -0.06373    0.00000   -0.26573
                                        0.01865
                                        0.00000    0.23686
                                       -0.23349    0.00000   -0.25551
# [408] = [[14]]
multipole   408  404  405              -0.00744
                                        0.01583    0.00000   -0.17656
                                        0.04637
                                        0.00000    0.04407
                                       -0.02263    0.00000   -0.09044

#
# Charge Penetration from Electrostatic Potential Fitting
#

chgpen           401          0.0000    0.00000
chgpen           402          0.0000    0.00000
chgpen           403          0.0000    0.00000
chgpen           404          0.0000    0.00000
chgpen           406          0.0000    0.00000
chgpen           405          0.0000    0.00000
chgpen           407          0.0000    0.00000
chgpen           408          0.0000    0.00000
