parameters /home/bdw2292/poltype2/ParameterFiles/amoebabio18_header.prm
OPENMP-THREADS 2
bondterm none
angleterm none
torsionterm none
vdwterm none
fix-monopole
digits 8
potential-offset 1.0
RESP-WEIGHT 1

atom          401    401    C     "4_27_Index_0        "         6    12.011    4
atom          402    402    N     "4_27_Index_0        "         7    14.007    3
atom          403    403    C     "4_27_Index_0        "         6    12.011    4
atom          404    404    C     "4_27_Index_0        "         6    12.011    3
atom          408    408    H     "4_27_Index_0        "         1     1.008    1
atom          405    405    N     "4_27_Index_0        "         7    14.007    3
atom          406    406    O     "4_27_Index_0        "         8    15.999    1
atom         407   407    C     "4_27_Index_0        "         6    12.011    4
atom         409   409    H     "4_27_Index_0        "         1     1.008    1
atom         410   410    H     "4_27_Index_0        "         1     1.008    1
atom         411   411    H     "4_27_Index_0        "         1     1.008    1

multipole    401    407    402             -0.01595
                                      0.38587    0.00000   -0.04767
                                      0.47007
                                      0.00000   -0.56034
                                     -0.33394    0.00000    0.09027
multipole    402    403   -401   -401        -0.145750
                                      0.70206    0.00000    0.36230
                                     -0.82038
                                      0.00000    0.46192
                                     -0.31057    0.00000    0.35846
multipole    403    404    402             -0.15269
                                      0.25100    0.00000    0.01072
                                      0.49543
                                      0.00000   -0.36365
                                     -0.37472    0.00000   -0.13178
multipole    404    406    405              0.93567
                                      0.01845    0.00000    0.26594
                                      0.29194
                                      0.00000   -0.33377
                                     -0.19501    0.00000    0.04183
multipole    405   -411   -411             -0.35264
                                      0.00000    0.00000    0.30804
                                      0.67293
                                      0.00000   -0.73177
                                      0.00000    0.00000    0.05884
multipole    406    404    405             -0.73638
                                      0.08087    0.00000   -0.24945
                                     -0.56825
                                      0.00000    0.36628
                                      0.11872    0.00000    0.20197
multipole    407    401    402             -0.16061
                                     -0.01237    0.00000    0.24613
                                     -0.24632
                                      0.00000   -0.21448
                                      0.03035    0.00000    0.46080
multipole    408    403    408              0.04015
                                     -0.01541    0.00000   -0.06660
                                     -0.00826
                                      0.00000   -0.00553
                                     -0.00909    0.00000    0.01379
multipole    409    401    409              0.02462
                                     -0.00827    0.00000   -0.08635
                                     -0.01139
                                      0.00000   -0.00581
                                      0.00327    0.00000    0.01721
multipole    410    407    401              0.06492
                                      0.00812    0.00000   -0.10277
                                      0.00740
                                      0.00000   -0.02126
                                      0.01013    0.00000    0.01387
multipole    411    405    411              0.11831
                                     -0.00068    0.00000   -0.19199
                                      0.00888
                                      0.00000   -0.00702
                                     -0.00553    0.00000   -0.00186

# amoeba21 comments=C on non-aromatic nitrogen SMARTS match = [C][N]
polarize           401          1.6196     0.3900 402 409
# amoeba21 comments=N on non-aromatic carbon SMARTS match = [N][C]
polarize           402          1.1847     0.3900 401 403
# amoeba21 comments=C on non-aromatic nitrogen SMARTS match = [C][N]
polarize           403          1.6196     0.3900 402 408
# amoeba21 comments=C on carbonyl O SMARTS match = [CX3](=O)
polarize           404          2.0645     0.3900 405 406
# amoeba21 comments=H on non-aromatic carbon SMARTS match = [H][C]
polarize           408          0.4803     0.3900 403
# amoeba21 comments=N on amide SMARTS match = [NX3]([CX3](=O))
polarize           405          1.2433     0.3900 404 411
# amoeba21 comments=O on carbonyl group SMARTS match = [OX1]=[CX3]
polarize           406          0.9138     0.3900 404
# amoeba21 comments=C on non-aromatic carbon SMARTS match = [$([C][C])]
polarize          407          1.4150     0.3900 410
# amoeba21 comments=H on non-aromatic carbon SMARTS match = [H][C]
polarize          409          0.4803     0.3900 401
# amoeba21 comments=H on non-aromatic carbon SMARTS match = [H][C]
polarize          410          0.4803     0.3900 407
# amoeba21 comments=H on non-aromatic nitrogen SMARTS match = [H][N]
polarize          411          0.4573     0.3900 405
