 Total Electric Charge :                 -0.00000 Electrons

 Dipole Moment Magnitude :                  3.681 Debye

 Dipole X,Y,Z-Components :                 -1.111       -0.456       -3.480

 Quadrupole Moment Tensor :                 9.361        5.556        6.944
      (Buckinghams)                         5.556       -3.215        3.395
                                            6.944        3.395       -6.147

 Principal Axes Quadrupole :               -9.153       -5.204       14.357

