Fitness list for ligand file ligand.pdb, molecule 1

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  3       124.17    -111.85       3.57       0.98       0.00       0.00       1.16       0.98    8.167
  4       123.15    -109.24       3.86       1.00       0.00       0.00       0.83       0.98    8.045
  1       121.06    -107.82       3.70       0.97       0.00       0.00       0.88       0.98    0.000
  2        79.93     -83.48       0.00       1.00       0.00       0.00       3.77       0.98    7.597


Average Values:

          112.07    -103.10       2.78       0.99       0.00       0.00       1.66       0.98    5.952
