LOWEST ENERGY DOCKED CONFORMATION from EACH CLUSTER
Estimated Free Energy of Binding    =   +1.10 kcal/mol  [=(1)+(2)+(3)-(4)]
Estimated Free Energy of Binding    =   +1.10 kcal/mol  [=(1)+(2)+(3)-(4)]
Estimated Free Energy of Binding    =   +1.10 kcal/mol  [=(1)+(2)+(3)-(4)]
Estimated Free Energy of Binding    =   +1.10 kcal/mol  [=(1)+(2)+(3)-(4)]
Estimated Free Energy of Binding    =   +1.10 kcal/mol  [=(1)+(2)+(3)-(4)]
Estimated Free Energy of Binding    =   +1.10 kcal/mol  [=(1)+(2)+(3)-(4)]
Estimated Free Energy of Binding    =   +1.11 kcal/mol  [=(1)+(2)+(3)-(4)]
Estimated Free Energy of Binding    =   +1.11 kcal/mol  [=(1)+(2)+(3)-(4)]
Estimated Free Energy of Binding    =   +1.11 kcal/mol  [=(1)+(2)+(3)-(4)]
Estimated Free Energy of Binding    =   +1.11 kcal/mol  [=(1)+(2)+(3)-(4)]
