parameters /home/bdw2292/poltype2/ParameterFiles/amoebabio18_header.prm
OPENMP-THREADS 1
bondterm none
angleterm none
torsionterm none
vdwterm none
fix-monopole
digits 8
potential-offset 1.0
RESP-WEIGHT 1

atom          402    402    O     "39_Index_0          "         8    15.999    1
atom          401    401    C     "39_Index_0          "         6    12.011    3
atom          403    403    H     "39_Index_0          "         1     1.008    1

multipole    402    401      0             -0.42271
                                      0.00000    0.00000    0.06788
                                     -0.12310
                                      0.00000   -0.12310
                                      0.00000    0.00000    0.24619
multipole    401   -403   -403              0.46482
                                      0.00000    0.00000   -0.31463
                                     -0.48493
                                      0.00000    0.22456
                                      0.00000    0.00000    0.26037
multipole    403    401    403             -0.02106
                                      0.01213    0.00000   -0.15586
                                      0.02862
                                      0.00000    0.01134
                                      0.01713    0.00000   -0.03996

# updated valence parameter database match, comments=O on carbonyl group SMARTS match = [OX1]=[CX3]

polarize           402          0.9138     0.3900 401
# updated valence parameter database match, comments=C on conjugated systems SMARTS match = [CX3](=O)

polarize           401          2.0645     0.3900 402 403
# updated valence parameter database match, comments=H on non-aromatic carbon SMARTS match = [H][C]

polarize           403          0.4803     0.3900 401
