parameters /home/bdw2292/poltype2/ParameterFiles/amoebabio18_header.prm
OPENMP-THREADS 1
digits 8
RESP-WEIGHT 1

atom          402    402    O     "39_Index_0          "         8    15.999    1
atom          401    401    C     "39_Index_0          "         6    12.011    3
atom          403    403    H     "39_Index_0          "         1     1.008    1



polarize           402          0.9138     0.3900 401
# updated valence parameter database match, comments=C on conjugated systems SMARTS match = [CX3](=O)

polarize           401          2.0645     0.3900 402 403
# updated valence parameter database match, comments=H on non-aromatic carbon SMARTS match = [H][C]

polarize           403          0.4803     0.3900 401

#
# Multipoles from Electrostatic Potential Fitting
#

multipole   402  401                   -0.42271
                                        0.00000    0.00000    0.10639
                                       -0.13177
                                        0.00000   -0.13177
                                        0.00000    0.00000    0.26354
multipole   401 -403 -403               0.46483
                                        0.00000    0.00000   -0.29276
                                       -0.49534
                                        0.00000    0.26203
                                        0.00000    0.00000    0.23331
multipole   403  401  403              -0.02106
                                        0.03231    0.00000   -0.14697
                                       -0.00243
                                        0.00000    0.02834
                                        0.07228    0.00000   -0.02591
