                                     G D M A
                                 by Anthony Stone

               Distributed Multipoles from Gaussian wavefunctions

                             version 2.3.3 (b'ce9c35b')
              Compiled with ifort on 14 July 2020 at 12:03:11

Starting at 21:24:58 on 04 Nov 2021 

39_Index_0



Using CC density matrix from file dma.fchk


                         Distributed Multipole Analysis

Standard DMA

Positions and radii in angstrom
Multipole moments in atomic units, ea_0^k for rank k

O          x =  0.602567  y = -0.084446  z =  0.032241 angstrom
           Maximum rank =  2   Radius =  0.650 angstrom
                   Q00  =  -0.422706
|Q1| =   0.067880  Q10  =  -0.003629  Q11c =  -0.067129  Q11s =   0.009390
|Q2| =   0.368796  Q20  =   0.114926  Q21c =   0.009384  Q21s =   0.008817
                   Q22c =   0.336562  Q22s =  -0.096763

C          x = -0.604076  y =  0.084666  z = -0.032285 angstrom
           Maximum rank =  2   Radius =  0.650 angstrom
                   Q00  =   0.464816
|Q1| =   0.314626  Q10  =   0.016696  Q11c =   0.311143  Q11s =  -0.043601
|Q2| =   0.485366  Q20  =   0.224411  Q21c =   0.004147  Q21s =   0.014533
                   Q22c =   0.413321  Q22s =  -0.118985

H          x = -1.054894  y =  1.091082  z = -0.080715 angstrom
           Maximum rank =  2   Radius =  0.650 angstrom
                   Q00  =  -0.021050
|Q1| =   0.156339  Q10  =  -0.007284  Q11c =  -0.074721  Q11s =   0.137133
|Q2| =   0.045706  Q20  =   0.011219  Q21c =  -0.001502  Q21s =   0.002954
                   Q22c =   0.011532  Q22s =   0.042652

H          x = -1.315643  y = -0.758965  z = -0.046551 angstrom
           Maximum rank =  2   Radius =  0.650 angstrom
                   Q00  =  -0.021060
|Q1| =   0.156315  Q10  =  -0.002694  Q11c =  -0.109705  Q11s =  -0.111320
|Q2| =   0.045673  Q20  =   0.011353  Q21c =  -0.000561  Q21s =  -0.001964
                   Q22c =  -0.012794  Q22s =  -0.042300

Total multipoles referred to origin at
           x =   0.000000,  y =    0.000000,  z =    0.000000 angstrom
                   Q00  =  -0.000000
|Q1| =   0.867625  Q10  =  -0.045960  Q11c =  -0.858025  Q11s =   0.120230
|Q2| =   0.092694  Q20  =   0.081562  Q21c =  -0.009242  Q21s =   0.003105
                   Q22c =  -0.041396  Q22s =   0.011454

CPU time used:      0m 0.009s          Total:      0m 0.009s

Finished at 21:24:58 on 04 Nov 2021 
