
     ######################################################################
   ##########################################################################
  ###                                                                      ###
 ###            Tinker  ---  Software Tools for Molecular Design            ###
 ##                                                                          ##
 ##                      Version 8.9.4   September 2021                      ##
 ##                                                                          ##
 ##               Copyright (c)  Jay William Ponder  1990-2021               ##
 ###                           All Rights Reserved                          ###
  ###                                                                      ###
   ##########################################################################
     ######################################################################


 Additional Atom Definition Parameters :

     Type  Class  Symbol  Description               Atomic    Mass   Valence

      402   402     O     39_Index_0                   8     15.999     1
      401   401     C     39_Index_0                   6     12.011     3
      403   403     H     39_Index_0                   1      1.008     1

 Electrostatic Potential Grid Points :                  5301

 Additional Atom Definition Parameters :

     Type  Class  Symbol  Description               Atomic    Mass   Valence

      402   402     O     39_Index_0                   8     15.999     1
      401   401     C     39_Index_0                   6     12.011     3
      403   403     H     39_Index_0                   1      1.008     1

 Additional Atomic Multipole Parameters :

     Atom Type     Coordinate Frame Definition         Multipole Moments

         402      401      0      0   Z-Only      -0.42271
                                                   0.00000  0.00000  0.10639
                                                  -0.13177
                                                   0.00000 -0.13177
                                                   0.00000  0.00000  0.26354

         401      403    403      0   Bisector     0.46483
                                                   0.00000  0.00000 -0.29276
                                                  -0.49534
                                                   0.00000  0.26203
                                                   0.00000  0.00000  0.23331

         403      401    403      0   Z-then-X    -0.02106
                                                   0.03231  0.00000 -0.14697
                                                  -0.00243
                                                   0.00000  0.02834
                                                   0.07228  0.00000 -0.02591

 Additional Atomic Dipole Polarizability Parameters :

     Atom Type           Alpha       Thole     Group Atom Types

         402             0.914       0.390         401
         401             2.064       0.390         402  403
         403             0.480       0.390         401

 Average Electrostatic Potential over Atoms :
      (Kcal/mole per unit charge)

   Structure   Atom      Points      Potential        Target        RMS Diff

        1        1        1834        -8.9444        -8.9520         0.4172
        1        2        1510         3.3983         3.4321         0.0885
        1        3         982         5.8671         5.9106         0.1251
        1        4         975         5.8862         5.9298         0.1258

 Electrostatic Potential over all Grid Points :

 Average Potential Value for Model :                  0.0430
 Average Potential Magnitude for Model :              6.5721
 Average Potential Value for Target :                 0.0661
 Average Potential Magnitude for Target :             6.5885

 Average Signed Potential Difference :               -0.0231
 Average Unsigned Potential Difference :              0.1512
 Root Mean Square Potential Difference :              0.2613
