
Host: node44.bme.utexas.edu

Timers On : Thu Nov  4 14:13:05 2021
Timers Off: Thu Nov  4 14:13:09 2021

Wall Time:        4.60 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
DFH: sparsity prep                  :      0.050u      0.000s      0.030w      1 calls
DFH: initialize()                   :      3.883u      0.350s      0.328w      1 calls
DFH: AO Construction                :      0.017u      0.000s      0.001w      1 calls
DFH: AO-Met. Contraction            :      0.000u      0.000s      0.000w      1 calls
HF: Form core H                     :      0.667u      0.050s      0.039w      1 calls
HF: Form S/X                        :      0.000u      0.000s      0.000w      1 calls
HF: Guess                           :     14.317u      0.917s      0.872w      1 calls
SAD Guess                           :     14.050u      0.900s      0.859w      1 calls
HF: Form G                          :      0.000u      0.033s      0.003w      9 calls
JK: D                               :      0.000u      0.000s      0.000w      9 calls
JK: USO2AO                          :      0.000u      0.000s      0.000w      9 calls
JK: JK                              :      0.000u      0.017s      0.002w      9 calls
DFH: compute_JK()                   :      0.000u      0.017s      0.002w      9 calls
DFH: Grabbing AOs                   :      0.000u      0.017s      0.000w      9 calls
DFH: compute_J                      :      0.000u      0.000s      0.000w      9 calls
DFH: compute_K                      :      0.000u      0.000s      0.001w      9 calls
JK: AO2USO                          :      0.000u      0.000s      0.000w      9 calls
HF: Form F                          :      0.033u      0.000s      0.000w      9 calls
HF: Form D                          :      0.000u      0.000s      0.000w      9 calls
HF: DIIS                            :      0.083u      0.000s      0.007w      8 calls
DIISManager::add_entry              :      0.033u      0.000s      0.002w      8 calls
DIISManager::extrapolate            :      0.000u      0.000s      0.001w      8 calls
bMatrix setup                       :      0.000u      0.000s      0.000w      8 calls
bMatrix pseudoinverse               :      0.000u      0.000s      0.000w      8 calls
New vector                          :      0.000u      0.000s      0.000w      8 calls
HF: Form C                          :      0.017u      0.000s      0.000w      8 calls

--------------------------------------------------------------------------------------
DFH: sparsity prep                  :      0.050u      0.000s      0.030w      1 calls
DFH: initialize()                   :      3.883u      0.350s      0.328w      1 calls
| DFH: AO Construction              :      0.017u      0.000s      0.001w      1 calls
| DFH: AO-Met. Contraction          :      0.000u      0.000s      0.000w      1 calls
HF: Form core H                     :      0.667u      0.050s      0.039w      1 calls
HF: Form S/X                        :      0.000u      0.000s      0.000w      1 calls
HF: Guess                           :     14.317u      0.917s      0.872w      1 calls
| SAD Guess                         :     14.050u      0.900s      0.859w      1 calls
HF: Form G                          :      0.000u      0.033s      0.003w      9 calls
| JK: D                             :      0.000u      0.000s      0.000w      9 calls
| JK: USO2AO                        :      0.000u      0.000s      0.000w      9 calls
| JK: JK                            :      0.000u      0.017s      0.002w      9 calls
| | DFH: compute_JK()               :      0.000u      0.017s      0.002w      9 calls
| | | DFH: Grabbing AOs             :      0.000u      0.017s      0.000w      9 calls
| | | DFH: compute_J                :      0.000u      0.000s      0.000w      9 calls
| | | DFH: compute_K                :      0.000u      0.000s      0.001w      9 calls
| JK: AO2USO                        :      0.000u      0.000s      0.000w      9 calls
HF: Form F                          :      0.033u      0.000s      0.000w      9 calls
HF: Form D                          :      0.000u      0.000s      0.000w      9 calls
HF: DIIS                            :      0.083u      0.000s      0.007w      8 calls
| DIISManager::add_entry            :      0.033u      0.000s      0.002w      8 calls
| DIISManager::extrapolate          :      0.000u      0.000s      0.001w      8 calls
| | bMatrix setup                   :      0.000u      0.000s      0.000w      8 calls
| | bMatrix pseudoinverse           :      0.000u      0.000s      0.000w      8 calls
| | New vector                      :      0.000u      0.000s      0.000w      8 calls
HF: Form C                          :      0.017u      0.000s      0.000w      8 calls

**************************************************************************************

Host: node44.bme.utexas.edu

Timers On : Thu Nov  4 21:24:27 2021
Timers Off: Thu Nov  4 21:24:45 2021

Wall Time:       17.84 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
DFH: sparsity prep                  :      0.967u      0.000s      0.587w     14 calls
DFH: initialize()                   :      3.000u      0.017s      1.828w     14 calls
DFH: AO Construction                :      0.300u      0.000s      0.183w     14 calls
DFH: AO-Met. Contraction            :      0.117u      0.000s      0.081w     14 calls
HF: Form core H                     :      0.017u      0.017s      0.330w      7 calls
HF: Form S/X                        :      0.000u      0.000s      0.003w      7 calls
HF: Guess                           :      0.800u      0.000s      0.481w      7 calls
SAD Guess                           :      0.750u      0.000s      0.454w      1 calls
HF: Form G                          :      0.100u      0.000s      0.073w     67 calls
JK: D                               :      0.000u      0.000s      0.002w    151 calls
JK: USO2AO                          :      0.000u      0.000s      0.001w    151 calls
JK: JK                              :      0.333u      0.000s      0.195w    151 calls
DFH: compute_JK()                   :      0.333u      0.000s      0.194w    151 calls
DFH: Grabbing AOs                   :      0.000u      0.000s      0.000w    151 calls
DFH: compute_J                      :      0.067u      0.000s      0.034w    151 calls
DFH: compute_K                      :      0.267u      0.000s      0.157w    151 calls
JK: AO2USO                          :      0.000u      0.000s      0.000w    151 calls
HF: Form F                          :      0.000u      0.000s      0.001w     67 calls
HF: Form D                          :      0.017u      0.000s      0.001w     67 calls
HF: DIIS                            :      0.117u      0.000s      0.121w     66 calls
DIISManager::add_entry              :      0.017u      0.000s      0.069w     60 calls
DIISManager::extrapolate            :      0.017u      0.000s      0.012w     60 calls
bMatrix setup                       :      0.000u      0.000s      0.005w     60 calls
bMatrix pseudoinverse               :      0.017u      0.000s      0.003w     60 calls
New vector                          :      0.000u      0.000s      0.003w     60 calls
HF: Form C                          :      0.033u      0.017s      0.021w     66 calls
DFMP2 Singles                       :      0.000u      0.000s      0.001w      7 calls
DFMP2 Aia                           :      1.017u      0.000s      0.786w      7 calls
DFMP2 (A|mn)                        :      0.150u      0.000s      0.087w      7 calls
DFMP2 (A|mn)C_mi                    :      0.000u      0.000s      0.002w      7 calls
DFMP2 (A|mi)C_na                    :      0.000u      0.000s      0.002w      7 calls
DFMP2 Aia Write                     :      0.000u      0.000s      0.001w      7 calls
DFMP2 iaQ                           :      0.700u      0.017s      0.585w      7 calls
DFMP2 Metric                        :      0.650u      0.000s      0.392w      7 calls
DFMP2 Aia Read                      :      0.000u      0.000s      0.003w      7 calls
DFMP2 (Q|A)(A|ia)                   :      0.017u      0.000s      0.007w     14 calls
DFMP2 Qia Write                     :      0.000u      0.000s      0.001w      7 calls
DFMP2 Qia Read                      :      0.000u      0.000s      0.001w     21 calls
DFMP2 Bia Write                     :      0.000u      0.000s      0.001w      7 calls
DFMP2 aiQ                           :      0.000u      0.000s      0.106w      7 calls
DFMP2 Tij                           :      0.033u      0.017s      0.118w      7 calls
DFMP2 Cia Read                      :      0.000u      0.000s      0.001w     14 calls
DFMP2 I                             :      0.000u      0.000s      0.012w     14 calls
DFMP2 T2                            :      0.000u      0.000s      0.005w     14 calls
DFMP2 G                             :      0.017u      0.000s      0.006w      7 calls
DFMP2 Pab                           :      0.017u      0.000s      0.002w      7 calls
DFMP2 Gia Write                     :      0.000u      0.000s      0.001w      7 calls
DFMP2 Tab                           :      0.017u      0.000s      0.131w      7 calls
DFMP2 Qai Read                      :      0.000u      0.000s      0.001w     14 calls
DFMP2 Pij                           :      0.000u      0.000s      0.001w      7 calls
DFMP2 gamma                         :      0.000u      0.000s      0.144w      7 calls
DFMP2 Gia Read                      :      0.000u      0.000s      0.001w     14 calls
DFMP2 g                             :      0.000u      0.000s      0.005w      7 calls
DFMP2 Gia                           :      0.000u      0.067s      0.183w      7 calls
DFMP2 aiG Write                     :      0.000u      0.017s      0.006w      7 calls
DFMP2 AB^x                          :      0.650u      0.000s      0.524w      7 calls
DFMP2 Amn^x                         :      1.650u      0.000s      1.090w      7 calls
DFMP2 L                             :      1.017u      0.017s      0.741w      7 calls
DFMP2 P                             :      0.000u      0.000s      0.126w      7 calls
DFMP2 W                             :      0.000u      0.017s      0.098w      7 calls
DFMP2 Z                             :      2.300u      0.000s      1.516w      7 calls
DFMP2 grad                          :      4.000u      0.233s      2.986w      7 calls
Grad: V T Perturb                   :      0.233u      0.117s      0.190w      7 calls
Grad: S                             :      0.000u      0.000s      0.002w      7 calls
Grad: JK                            :      3.567u      0.083s      2.562w      7 calls
CorrGrad: Amn                       :      0.617u      0.033s      0.409w      7 calls
CorrGrad: AB                        :      0.733u      0.017s      0.454w      7 calls
CorrGrad: UV                        :      0.017u      0.017s      0.013w      7 calls
CorrGrad: ABx                       :      0.500u      0.000s      0.292w      7 calls
CorrGrad: Amnx                      :      1.233u      0.017s      0.742w      7 calls

--------------------------------------------------------------------------------------
DFH: sparsity prep                  :      0.467u      0.000s      0.278w      7 calls
DFH: initialize()                   :      1.667u      0.017s      1.014w      7 calls
| DFH: AO Construction              :      0.133u      0.000s      0.092w      7 calls
| DFH: AO-Met. Contraction          :      0.083u      0.000s      0.044w      7 calls
HF: Form core H                     :      0.017u      0.017s      0.330w      7 calls
HF: Form S/X                        :      0.000u      0.000s      0.003w      7 calls
HF: Guess                           :      0.800u      0.000s      0.481w      7 calls
| SAD Guess                         :      0.750u      0.000s      0.454w      1 calls
HF: Form G                          :      0.100u      0.000s      0.073w     67 calls
| JK: D                             :      0.000u      0.000s      0.001w     67 calls
| JK: USO2AO                        :      0.000u      0.000s      0.000w     67 calls
| JK: JK                            :      0.100u      0.000s      0.068w     67 calls
| | DFH: compute_JK()               :      0.100u      0.000s      0.067w     67 calls
| | | DFH: Grabbing AOs             :      0.000u      0.000s      0.000w     67 calls
| | | DFH: compute_J                :      0.017u      0.000s      0.014w     67 calls
| | | DFH: compute_K                :      0.083u      0.000s      0.052w     67 calls
| JK: AO2USO                        :      0.000u      0.000s      0.000w     67 calls
HF: Form F                          :      0.000u      0.000s      0.001w     67 calls
HF: Form D                          :      0.017u      0.000s      0.001w     67 calls
HF: DIIS                            :      0.117u      0.000s      0.121w     66 calls
| DIISManager::add_entry            :      0.017u      0.000s      0.069w     60 calls
| DIISManager::extrapolate          :      0.017u      0.000s      0.012w     60 calls
| | bMatrix setup                   :      0.000u      0.000s      0.005w     60 calls
| | bMatrix pseudoinverse           :      0.017u      0.000s      0.003w     60 calls
| | New vector                      :      0.000u      0.000s      0.003w     60 calls
HF: Form C                          :      0.033u      0.017s      0.021w     66 calls
DFMP2 Singles                       :      0.000u      0.000s      0.001w      7 calls
DFMP2 Aia                           :      1.017u      0.000s      0.786w      7 calls
| DFMP2 (A|mn)                      :      0.150u      0.000s      0.087w      7 calls
| DFMP2 (A|mn)C_mi                  :      0.000u      0.000s      0.002w      7 calls
| DFMP2 (A|mi)C_na                  :      0.000u      0.000s      0.002w      7 calls
| DFMP2 Aia Write                   :      0.000u      0.000s      0.001w      7 calls
DFMP2 iaQ                           :      0.700u      0.017s      0.585w      7 calls
| DFMP2 Metric                      :      0.650u      0.000s      0.392w      7 calls
| DFMP2 Aia Read                    :      0.000u      0.000s      0.003w      7 calls
| DFMP2 (Q|A)(A|ia)                 :      0.017u      0.000s      0.007w     14 calls
| DFMP2 Qia Write                   :      0.000u      0.000s      0.001w      7 calls
| DFMP2 Qia Read                    :      0.000u      0.000s      0.000w      7 calls
| DFMP2 Bia Write                   :      0.000u      0.000s      0.001w      7 calls
DFMP2 aiQ                           :      0.000u      0.000s      0.106w      7 calls
DFMP2 Tij                           :      0.033u      0.017s      0.118w      7 calls
| DFMP2 Qia Read                    :      0.000u      0.000s      0.001w     14 calls
| DFMP2 Cia Read                    :      0.000u      0.000s      0.000w      7 calls
| DFMP2 I                           :      0.000u      0.000s      0.006w      7 calls
| DFMP2 T2                          :      0.000u      0.000s      0.002w      7 calls
| DFMP2 G                           :      0.017u      0.000s      0.006w      7 calls
| DFMP2 Pab                         :      0.017u      0.000s      0.002w      7 calls
| DFMP2 Gia Write                   :      0.000u      0.000s      0.001w      7 calls
DFMP2 Tab                           :      0.017u      0.000s      0.131w      7 calls
| DFMP2 Qai Read                    :      0.000u      0.000s      0.001w     14 calls
| DFMP2 I                           :      0.000u      0.000s      0.006w      7 calls
| DFMP2 T2                          :      0.000u      0.000s      0.003w      7 calls
| DFMP2 Pij                         :      0.000u      0.000s      0.001w      7 calls
DFMP2 gamma                         :      0.000u      0.000s      0.144w      7 calls
| DFMP2 Gia Read                    :      0.000u      0.000s      0.000w      7 calls
| DFMP2 Cia Read                    :      0.000u      0.000s      0.000w      7 calls
| DFMP2 g                           :      0.000u      0.000s      0.005w      7 calls
DFMP2 Gia                           :      0.000u      0.067s      0.183w      7 calls
| DFMP2 Gia Read                    :      0.000u      0.000s      0.000w      7 calls
| DFMP2 aiG Write                   :      0.000u      0.017s      0.006w      7 calls
DFMP2 AB^x                          :      0.650u      0.000s      0.524w      7 calls
DFMP2 Amn^x                         :      1.650u      0.000s      1.090w      7 calls
DFMP2 L                             :      1.017u      0.017s      0.741w      7 calls
DFMP2 P                             :      0.000u      0.000s      0.126w      7 calls
DFMP2 W                             :      0.000u      0.017s      0.098w      7 calls
DFMP2 Z                             :      2.300u      0.000s      1.516w      7 calls
| DFH: sparsity prep                :      0.500u      0.000s      0.309w      7 calls
| DFH: initialize()                 :      1.333u      0.000s      0.814w      7 calls
| | DFH: AO Construction            :      0.167u      0.000s      0.091w      7 calls
| | DFH: AO-Met. Contraction        :      0.033u      0.000s      0.037w      7 calls
| JK: D                             :      0.000u      0.000s      0.001w     84 calls
| JK: USO2AO                        :      0.000u      0.000s      0.001w     84 calls
| JK: JK                            :      0.233u      0.000s      0.127w     84 calls
| | DFH: compute_JK()               :      0.233u      0.000s      0.127w     84 calls
| | | DFH: Grabbing AOs             :      0.000u      0.000s      0.000w     84 calls
| | | DFH: compute_J                :      0.050u      0.000s      0.020w     84 calls
| | | DFH: compute_K                :      0.183u      0.000s      0.105w     84 calls
| JK: AO2USO                        :      0.000u      0.000s      0.000w     84 calls
DFMP2 grad                          :      4.000u      0.233s      2.986w      7 calls
| Grad: V T Perturb                 :      0.233u      0.117s      0.190w      7 calls
| Grad: S                           :      0.000u      0.000s      0.002w      7 calls
| Grad: JK                          :      3.567u      0.083s      2.562w      7 calls
| | CorrGrad: Amn                   :      0.617u      0.033s      0.409w      7 calls
| | CorrGrad: AB                    :      0.733u      0.017s      0.454w      7 calls
| | CorrGrad: UV                    :      0.017u      0.017s      0.013w      7 calls
| | CorrGrad: ABx                   :      0.500u      0.000s      0.292w      7 calls
| | CorrGrad: Amnx                  :      1.233u      0.017s      0.742w      7 calls

**************************************************************************************

Host: node44.bme.utexas.edu

Timers On : Thu Nov  4 21:24:47 2021
Timers Off: Thu Nov  4 21:24:58 2021

Wall Time:       10.80 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
DFH: sparsity prep                  :      0.133u      0.000s      0.084w      2 calls
DFH: initialize()                   :      0.533u      0.017s      0.328w      2 calls
DFH: AO Construction                :      0.100u      0.000s      0.060w      2 calls
DFH: AO-Met. Contraction            :      0.033u      0.000s      0.021w      2 calls
HF: Form core H                     :      0.000u      0.000s      0.048w      1 calls
HF: Form S/X                        :      0.000u      0.000s      0.001w      1 calls
HF: Guess                           :      0.800u      0.000s      0.486w      1 calls
SAD Guess                           :      0.767u      0.000s      0.464w      1 calls
HF: Form G                          :      0.033u      0.000s      0.024w     14 calls
JK: D                               :      0.000u      0.000s      0.000w     25 calls
JK: USO2AO                          :      0.000u      0.000s      0.000w     25 calls
JK: JK                              :      0.083u      0.000s      0.053w     25 calls
DFH: compute_JK()                   :      0.083u      0.000s      0.053w     25 calls
DFH: Grabbing AOs                   :      0.000u      0.000s      0.000w     25 calls
DFH: compute_J                      :      0.000u      0.000s      0.010w     25 calls
DFH: compute_K                      :      0.083u      0.000s      0.042w     25 calls
JK: AO2USO                          :      0.000u      0.000s      0.000w     25 calls
HF: Form F                          :      0.000u      0.000s      0.000w     14 calls
HF: Form D                          :      0.000u      0.000s      0.000w     14 calls
HF: DIIS                            :      0.017u      0.000s      0.016w     13 calls
DIISManager::add_entry              :      0.000u      0.000s      0.006w     13 calls
DIISManager::extrapolate            :      0.000u      0.000s      0.003w     13 calls
bMatrix setup                       :      0.000u      0.000s      0.001w     13 calls
bMatrix pseudoinverse               :      0.000u      0.000s      0.001w     13 calls
New vector                          :      0.000u      0.000s      0.001w     13 calls
HF: Form C                          :      0.000u      0.000s      0.006w     13 calls
DFMP2 Singles                       :      0.000u      0.000s      0.000w      1 calls
DFMP2 Aia                           :      0.183u      0.000s      0.127w      1 calls
DFMP2 (A|mn)                        :      0.050u      0.000s      0.031w      1 calls
DFMP2 (A|mn)C_mi                    :      0.000u      0.000s      0.001w      1 calls
DFMP2 (A|mi)C_na                    :      0.000u      0.000s      0.000w      1 calls
DFMP2 Aia Write                     :      0.000u      0.000s      0.000w      1 calls
DFMP2 iaQ                           :      0.117u      0.000s      0.103w      1 calls
DFMP2 Metric                        :      0.117u      0.000s      0.068w      1 calls
DFMP2 Aia Read                      :      0.000u      0.000s      0.001w      1 calls
DFMP2 (Q|A)(A|ia)                   :      0.000u      0.000s      0.003w      2 calls
DFMP2 Qia Write                     :      0.000u      0.000s      0.000w      1 calls
DFMP2 Qia Read                      :      0.000u      0.000s      0.000w      3 calls
DFMP2 Bia Write                     :      0.000u      0.000s      0.000w      1 calls
DFMP2 aiQ                           :      0.000u      0.000s      0.013w      1 calls
DFMP2 Tij                           :      0.017u      0.017s      0.016w      1 calls
DFMP2 Cia Read                      :      0.000u      0.000s      0.000w      2 calls
DFMP2 I                             :      0.000u      0.000s      0.003w      2 calls
DFMP2 T2                            :      0.000u      0.000s      0.001w      2 calls
DFMP2 G                             :      0.000u      0.000s      0.002w      1 calls
DFMP2 Pab                           :      0.017u      0.000s      0.000w      1 calls
DFMP2 Gia Write                     :      0.000u      0.000s      0.000w      1 calls
DFMP2 Tab                           :      0.000u      0.000s      0.015w      1 calls
DFMP2 Qai Read                      :      0.000u      0.000s      0.000w      2 calls
DFMP2 Pij                           :      0.000u      0.000s      0.000w      1 calls
DFMP2 gamma                         :      0.000u      0.000s      0.011w      1 calls
DFMP2 Gia Read                      :      0.000u      0.000s      0.000w      2 calls
DFMP2 g                             :      0.000u      0.000s      0.002w      1 calls
DFMP2 Gia                           :      0.000u      0.000s      0.014w      1 calls
DFMP2 aiG Write                     :      0.000u      0.000s      0.001w      1 calls
DFMP2 AB^x                          :      0.117u      0.000s      0.076w      1 calls
DFMP2 Amn^x                         :      0.433u      0.000s      0.270w      1 calls
DFMP2 L                             :      0.200u      0.017s      0.128w      1 calls
DFMP2 P                             :      0.000u      0.000s      0.009w      1 calls
DFMP2 W                             :      0.000u      0.000s      0.012w      1 calls
DFMP2 Z                             :      0.400u      0.000s      0.252w      1 calls

--------------------------------------------------------------------------------------
DFH: sparsity prep                  :      0.067u      0.000s      0.041w      1 calls
DFH: initialize()                   :      0.300u      0.017s      0.182w      1 calls
| DFH: AO Construction              :      0.050u      0.000s      0.030w      1 calls
| DFH: AO-Met. Contraction          :      0.017u      0.000s      0.011w      1 calls
HF: Form core H                     :      0.000u      0.000s      0.048w      1 calls
HF: Form S/X                        :      0.000u      0.000s      0.001w      1 calls
HF: Guess                           :      0.800u      0.000s      0.486w      1 calls
| SAD Guess                         :      0.767u      0.000s      0.464w      1 calls
HF: Form G                          :      0.033u      0.000s      0.024w     14 calls
| JK: D                             :      0.000u      0.000s      0.000w     14 calls
| JK: USO2AO                        :      0.000u      0.000s      0.000w     14 calls
| JK: JK                            :      0.033u      0.000s      0.023w     14 calls
| | DFH: compute_JK()               :      0.033u      0.000s      0.023w     14 calls
| | | DFH: Grabbing AOs             :      0.000u      0.000s      0.000w     14 calls
| | | DFH: compute_J                :      0.000u      0.000s      0.005w     14 calls
| | | DFH: compute_K                :      0.033u      0.000s      0.018w     14 calls
| JK: AO2USO                        :      0.000u      0.000s      0.000w     14 calls
HF: Form F                          :      0.000u      0.000s      0.000w     14 calls
HF: Form D                          :      0.000u      0.000s      0.000w     14 calls
HF: DIIS                            :      0.017u      0.000s      0.016w     13 calls
| DIISManager::add_entry            :      0.000u      0.000s      0.006w     13 calls
| DIISManager::extrapolate          :      0.000u      0.000s      0.003w     13 calls
| | bMatrix setup                   :      0.000u      0.000s      0.001w     13 calls
| | bMatrix pseudoinverse           :      0.000u      0.000s      0.001w     13 calls
| | New vector                      :      0.000u      0.000s      0.001w     13 calls
HF: Form C                          :      0.000u      0.000s      0.006w     13 calls
DFMP2 Singles                       :      0.000u      0.000s      0.000w      1 calls
DFMP2 Aia                           :      0.183u      0.000s      0.127w      1 calls
| DFMP2 (A|mn)                      :      0.050u      0.000s      0.031w      1 calls
| DFMP2 (A|mn)C_mi                  :      0.000u      0.000s      0.001w      1 calls
| DFMP2 (A|mi)C_na                  :      0.000u      0.000s      0.000w      1 calls
| DFMP2 Aia Write                   :      0.000u      0.000s      0.000w      1 calls
DFMP2 iaQ                           :      0.117u      0.000s      0.103w      1 calls
| DFMP2 Metric                      :      0.117u      0.000s      0.068w      1 calls
| DFMP2 Aia Read                    :      0.000u      0.000s      0.001w      1 calls
| DFMP2 (Q|A)(A|ia)                 :      0.000u      0.000s      0.003w      2 calls
| DFMP2 Qia Write                   :      0.000u      0.000s      0.000w      1 calls
| DFMP2 Qia Read                    :      0.000u      0.000s      0.000w      1 calls
| DFMP2 Bia Write                   :      0.000u      0.000s      0.000w      1 calls
DFMP2 aiQ                           :      0.000u      0.000s      0.013w      1 calls
DFMP2 Tij                           :      0.017u      0.017s      0.016w      1 calls
| DFMP2 Qia Read                    :      0.000u      0.000s      0.000w      2 calls
| DFMP2 Cia Read                    :      0.000u      0.000s      0.000w      1 calls
| DFMP2 I                           :      0.000u      0.000s      0.002w      1 calls
| DFMP2 T2                          :      0.000u      0.000s      0.000w      1 calls
| DFMP2 G                           :      0.000u      0.000s      0.002w      1 calls
| DFMP2 Pab                         :      0.017u      0.000s      0.000w      1 calls
| DFMP2 Gia Write                   :      0.000u      0.000s      0.000w      1 calls
DFMP2 Tab                           :      0.000u      0.000s      0.015w      1 calls
| DFMP2 Qai Read                    :      0.000u      0.000s      0.000w      2 calls
| DFMP2 I                           :      0.000u      0.000s      0.002w      1 calls
| DFMP2 T2                          :      0.000u      0.000s      0.000w      1 calls
| DFMP2 Pij                         :      0.000u      0.000s      0.000w      1 calls
DFMP2 gamma                         :      0.000u      0.000s      0.011w      1 calls
| DFMP2 Gia Read                    :      0.000u      0.000s      0.000w      1 calls
| DFMP2 Cia Read                    :      0.000u      0.000s      0.000w      1 calls
| DFMP2 g                           :      0.000u      0.000s      0.002w      1 calls
DFMP2 Gia                           :      0.000u      0.000s      0.014w      1 calls
| DFMP2 Gia Read                    :      0.000u      0.000s      0.000w      1 calls
| DFMP2 aiG Write                   :      0.000u      0.000s      0.001w      1 calls
DFMP2 AB^x                          :      0.117u      0.000s      0.076w      1 calls
DFMP2 Amn^x                         :      0.433u      0.000s      0.270w      1 calls
DFMP2 L                             :      0.200u      0.017s      0.128w      1 calls
DFMP2 P                             :      0.000u      0.000s      0.009w      1 calls
DFMP2 W                             :      0.000u      0.000s      0.012w      1 calls
DFMP2 Z                             :      0.400u      0.000s      0.252w      1 calls
| DFH: sparsity prep                :      0.067u      0.000s      0.042w      1 calls
| DFH: initialize()                 :      0.233u      0.000s      0.146w      1 calls
| | DFH: AO Construction            :      0.050u      0.000s      0.030w      1 calls
| | DFH: AO-Met. Contraction        :      0.017u      0.000s      0.010w      1 calls
| JK: D                             :      0.000u      0.000s      0.000w     11 calls
| JK: USO2AO                        :      0.000u      0.000s      0.000w     11 calls
| JK: JK                            :      0.050u      0.000s      0.030w     11 calls
| | DFH: compute_JK()               :      0.050u      0.000s      0.030w     11 calls
| | | DFH: Grabbing AOs             :      0.000u      0.000s      0.000w     11 calls
| | | DFH: compute_J                :      0.000u      0.000s      0.005w     11 calls
| | | DFH: compute_K                :      0.050u      0.000s      0.025w     11 calls
| JK: AO2USO                        :      0.000u      0.000s      0.000w     11 calls

**************************************************************************************

Host: node44.bme.utexas.edu

Timers On : Thu Nov  4 21:25:00 2021
Timers Off: Thu Nov  4 21:25:40 2021

Wall Time:       40.10 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
DFH: sparsity prep                  :      0.217u      0.000s      0.131w      2 calls
DFH: initialize()                   :      1.483u      0.050s      0.930w      2 calls
DFH: AO Construction                :      0.667u      0.017s      0.400w      2 calls
DFH: AO-Met. Contraction            :      0.383u      0.033s      0.252w      2 calls
HF: Form core H                     :      0.000u      0.000s      0.037w      1 calls
HF: Form S/X                        :      0.017u      0.000s      0.008w      1 calls
HF: Guess                           :      0.950u      0.017s      0.576w      1 calls
SAD Guess                           :      0.917u      0.017s      0.556w      1 calls
HF: Form G                          :      0.650u      0.000s      0.375w     14 calls
JK: D                               :      0.000u      0.000s      0.002w     25 calls
JK: USO2AO                          :      0.000u      0.000s      0.001w     25 calls
JK: JK                              :      1.600u      0.017s      0.948w     25 calls
DFH: compute_JK()                   :      1.600u      0.017s      0.947w     25 calls
DFH: Grabbing AOs                   :      0.000u      0.000s      0.000w     25 calls
DFH: compute_J                      :      0.400u      0.000s      0.228w     25 calls
DFH: compute_K                      :      1.200u      0.017s      0.718w     25 calls
JK: AO2USO                          :      0.000u      0.000s      0.000w     25 calls
HF: Form F                          :      0.000u      0.000s      0.001w     14 calls
HF: Form D                          :      0.000u      0.000s      0.001w     14 calls
HF: DIIS                            :      0.050u      0.017s      0.053w     13 calls
DIISManager::add_entry              :      0.000u      0.000s      0.017w     13 calls
DIISManager::extrapolate            :      0.000u      0.000s      0.012w     13 calls
bMatrix setup                       :      0.000u      0.000s      0.006w     13 calls
bMatrix pseudoinverse               :      0.000u      0.000s      0.001w     13 calls
New vector                          :      0.000u      0.000s      0.005w     13 calls
HF: Form C                          :      0.117u      0.000s      0.065w     13 calls
DFMP2 Singles                       :      0.000u      0.000s      0.001w      1 calls
DFMP2 Aia                           :      0.717u      0.017s      0.448w      1 calls
DFMP2 (A|mn)                        :      0.433u      0.000s      0.260w      1 calls
DFMP2 (A|mn)C_mi                    :      0.050u      0.000s      0.026w      1 calls
DFMP2 (A|mi)C_na                    :      0.017u      0.000s      0.006w      1 calls
DFMP2 Aia Write                     :      0.000u      0.000s      0.001w      1 calls
DFMP2 iaQ                           :      0.167u      0.000s      0.123w      1 calls
DFMP2 Metric                        :      0.133u      0.000s      0.086w      1 calls
DFMP2 Aia Read                      :      0.000u      0.000s      0.001w      1 calls
DFMP2 (Q|A)(A|ia)                   :      0.033u      0.000s      0.015w      2 calls
DFMP2 Qia Write                     :      0.000u      0.000s      0.001w      1 calls
DFMP2 Qia Read                      :      0.000u      0.000s      0.001w      3 calls
DFMP2 Bia Write                     :      0.000u      0.000s      0.001w      1 calls
DFMP2 aiQ                           :      0.000u      0.017s      0.012w      1 calls
DFMP2 Tij                           :      0.100u      0.000s      0.074w      1 calls
DFMP2 Cia Read                      :      0.000u      0.000s      0.001w      2 calls
DFMP2 I                             :      0.067u      0.000s      0.038w      2 calls
DFMP2 T2                            :      0.017u      0.000s      0.011w      2 calls
DFMP2 G                             :      0.033u      0.000s      0.019w      1 calls
DFMP2 Pab                           :      0.017u      0.000s      0.009w      1 calls
DFMP2 Gia Write                     :      0.000u      0.000s      0.001w      1 calls
DFMP2 Tab                           :      0.033u      0.000s      0.042w      1 calls
DFMP2 Qai Read                      :      0.000u      0.000s      0.001w      2 calls
DFMP2 Pij                           :      0.000u      0.000s      0.002w      1 calls
DFMP2 gamma                         :      0.017u      0.000s      0.033w      1 calls
DFMP2 Gia Read                      :      0.000u      0.000s      0.001w      2 calls
DFMP2 g                             :      0.000u      0.000s      0.009w      1 calls
DFMP2 Gia                           :      0.017u      0.017s      0.026w      1 calls
DFMP2 aiG Write                     :      0.000u      0.000s      0.002w      1 calls
DFMP2 AB^x                          :      0.117u      0.000s      0.094w      1 calls
DFMP2 Amn^x                         :      2.717u      0.033s      1.650w      1 calls
DFMP2 L                             :      0.767u      0.033s      0.491w      1 calls
DFMP2 P                             :      0.000u      0.000s      0.010w      1 calls
DFMP2 W                             :      0.000u      0.000s      0.010w      1 calls
DFMP2 Z                             :      1.750u      0.050s      1.086w      1 calls

--------------------------------------------------------------------------------------
DFH: sparsity prep                  :      0.117u      0.000s      0.072w      1 calls
DFH: initialize()                   :      0.833u      0.033s      0.526w      1 calls
| DFH: AO Construction              :      0.367u      0.017s      0.218w      1 calls
| DFH: AO-Met. Contraction          :      0.200u      0.017s      0.137w      1 calls
HF: Form core H                     :      0.000u      0.000s      0.037w      1 calls
HF: Form S/X                        :      0.017u      0.000s      0.008w      1 calls
HF: Guess                           :      0.950u      0.017s      0.576w      1 calls
| SAD Guess                         :      0.917u      0.017s      0.556w      1 calls
HF: Form G                          :      0.650u      0.000s      0.375w     14 calls
| JK: D                             :      0.000u      0.000s      0.001w     14 calls
| JK: USO2AO                        :      0.000u      0.000s      0.000w     14 calls
| JK: JK                            :      0.650u      0.000s      0.372w     14 calls
| | DFH: compute_JK()               :      0.650u      0.000s      0.372w     14 calls
| | | DFH: Grabbing AOs             :      0.000u      0.000s      0.000w     14 calls
| | | DFH: compute_J                :      0.200u      0.000s      0.106w     14 calls
| | | DFH: compute_K                :      0.450u      0.000s      0.265w     14 calls
| JK: AO2USO                        :      0.000u      0.000s      0.000w     14 calls
HF: Form F                          :      0.000u      0.000s      0.001w     14 calls
HF: Form D                          :      0.000u      0.000s      0.001w     14 calls
HF: DIIS                            :      0.050u      0.017s      0.053w     13 calls
| DIISManager::add_entry            :      0.000u      0.000s      0.017w     13 calls
| DIISManager::extrapolate          :      0.000u      0.000s      0.012w     13 calls
| | bMatrix setup                   :      0.000u      0.000s      0.006w     13 calls
| | bMatrix pseudoinverse           :      0.000u      0.000s      0.001w     13 calls
| | New vector                      :      0.000u      0.000s      0.005w     13 calls
HF: Form C                          :      0.117u      0.000s      0.065w     13 calls
DFMP2 Singles                       :      0.000u      0.000s      0.001w      1 calls
DFMP2 Aia                           :      0.717u      0.017s      0.448w      1 calls
| DFMP2 (A|mn)                      :      0.433u      0.000s      0.260w      1 calls
| DFMP2 (A|mn)C_mi                  :      0.050u      0.000s      0.026w      1 calls
| DFMP2 (A|mi)C_na                  :      0.017u      0.000s      0.006w      1 calls
| DFMP2 Aia Write                   :      0.000u      0.000s      0.001w      1 calls
DFMP2 iaQ                           :      0.167u      0.000s      0.123w      1 calls
| DFMP2 Metric                      :      0.133u      0.000s      0.086w      1 calls
| DFMP2 Aia Read                    :      0.000u      0.000s      0.001w      1 calls
| DFMP2 (Q|A)(A|ia)                 :      0.033u      0.000s      0.015w      2 calls
| DFMP2 Qia Write                   :      0.000u      0.000s      0.001w      1 calls
| DFMP2 Qia Read                    :      0.000u      0.000s      0.000w      1 calls
| DFMP2 Bia Write                   :      0.000u      0.000s      0.001w      1 calls
DFMP2 aiQ                           :      0.000u      0.017s      0.012w      1 calls
DFMP2 Tij                           :      0.100u      0.000s      0.074w      1 calls
| DFMP2 Qia Read                    :      0.000u      0.000s      0.001w      2 calls
| DFMP2 Cia Read                    :      0.000u      0.000s      0.001w      1 calls
| DFMP2 I                           :      0.033u      0.000s      0.019w      1 calls
| DFMP2 T2                          :      0.017u      0.000s      0.007w      1 calls
| DFMP2 G                           :      0.033u      0.000s      0.019w      1 calls
| DFMP2 Pab                         :      0.017u      0.000s      0.009w      1 calls
| DFMP2 Gia Write                   :      0.000u      0.000s      0.001w      1 calls
DFMP2 Tab                           :      0.033u      0.000s      0.042w      1 calls
| DFMP2 Qai Read                    :      0.000u      0.000s      0.001w      2 calls
| DFMP2 I                           :      0.033u      0.000s      0.019w      1 calls
| DFMP2 T2                          :      0.000u      0.000s      0.004w      1 calls
| DFMP2 Pij                         :      0.000u      0.000s      0.002w      1 calls
DFMP2 gamma                         :      0.017u      0.000s      0.033w      1 calls
| DFMP2 Gia Read                    :      0.000u      0.000s      0.000w      1 calls
| DFMP2 Cia Read                    :      0.000u      0.000s      0.000w      1 calls
| DFMP2 g                           :      0.000u      0.000s      0.009w      1 calls
DFMP2 Gia                           :      0.017u      0.017s      0.026w      1 calls
| DFMP2 Gia Read                    :      0.000u      0.000s      0.000w      1 calls
| DFMP2 aiG Write                   :      0.000u      0.000s      0.002w      1 calls
DFMP2 AB^x                          :      0.117u      0.000s      0.094w      1 calls
DFMP2 Amn^x                         :      2.717u      0.033s      1.650w      1 calls
DFMP2 L                             :      0.767u      0.033s      0.491w      1 calls
DFMP2 P                             :      0.000u      0.000s      0.010w      1 calls
DFMP2 W                             :      0.000u      0.000s      0.010w      1 calls
DFMP2 Z                             :      1.750u      0.050s      1.086w      1 calls
| DFH: sparsity prep                :      0.100u      0.000s      0.059w      1 calls
| DFH: initialize()                 :      0.650u      0.017s      0.404w      1 calls
| | DFH: AO Construction            :      0.300u      0.000s      0.182w      1 calls
| | DFH: AO-Met. Contraction        :      0.183u      0.017s      0.115w      1 calls
| JK: D                             :      0.000u      0.000s      0.001w     11 calls
| JK: USO2AO                        :      0.000u      0.000s      0.000w     11 calls
| JK: JK                            :      0.950u      0.017s      0.576w     11 calls
| | DFH: compute_JK()               :      0.950u      0.017s      0.576w     11 calls
| | | DFH: Grabbing AOs             :      0.000u      0.000s      0.000w     11 calls
| | | DFH: compute_J                :      0.200u      0.000s      0.122w     11 calls
| | | DFH: compute_K                :      0.750u      0.017s      0.453w     11 calls
| JK: AO2USO                        :      0.000u      0.000s      0.000w     11 calls

**************************************************************************************
