
Host: node37.bme.utexas.edu

Timers On : Mon Sep 21 14:19:33 2020
Timers Off: Mon Sep 21 14:21:23 2020

Wall Time:      110.27 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
V: Grid                             :      4.533u      0.050s      2.762w      3 calls
JK: (A|Q)^-1                        :      1.517u      0.150s      0.935w      3 calls
JK: (A|mn)                          :      1.950u      0.000s      1.168w      3 calls
JK: (Q|mn)                          :      1.617u      0.000s      0.965w      3 calls
JK: (Q|mn) Write                    :      0.000u      0.083s      0.057w      3 calls
JK: (A|mn)^L                        :      1.967u      0.000s      1.184w      3 calls
JK: (Q|mn)^L                        :      1.600u      0.000s      0.960w      3 calls
JK: (Q|mn)^L Write                  :      0.000u      0.083s      0.058w      3 calls
JK: (Q|mn)^R                        :      2.533u      0.000s      1.511w      3 calls
JK: (Q|mn)^R Write                  :      0.000u      0.133s      0.072w      3 calls
HF: Form core H                     :      0.000u      0.000s      0.079w      3 calls
HF: Form S/X                        :      0.000u      0.000s      0.010w      3 calls
HF: Guess                           :      0.517u      0.017s      0.312w      3 calls
SAD Guess                           :      0.483u      0.017s      0.298w      1 calls
HF: Form G                          :     94.867u      4.317s     59.987w     34 calls
RV: Form V                          :     79.567u      1.950s     48.926w     34 calls
Properties                          :     30.033u      0.783s     18.411w  87498 calls
Functional                          :     29.583u      0.683s     18.608w  87498 calls
V_xc                                :     29.017u      0.433s     17.114w  80402 calls
JK: D                               :      0.017u      0.000s      0.002w     34 calls
JK: USO2AO                          :      0.017u      0.000s      0.002w     34 calls
JK: JK                              :     15.233u      2.367s     11.049w     34 calls
JK: (Q|mn) Read                     :      0.017u      0.550s      0.366w     68 calls
JK: J                               :      0.300u      0.017s      0.191w     68 calls
JK: J1                              :      0.117u      0.017s      0.102w     68 calls
JK: J2                              :      0.167u      0.000s      0.085w     68 calls
JK: K                               :      5.050u      0.000s      3.048w     68 calls
JK: K1                              :      3.700u      0.000s      2.186w     68 calls
JK: K2                              :      1.350u      0.000s      0.860w     68 calls
JK: (Q|mn)^L Read                   :      0.050u      0.650s      0.370w    102 calls
JK: (Q|mn)^R Read                   :      0.033u      0.517s      0.349w    102 calls
JK: wK                              :      9.000u      0.050s      5.473w    102 calls
JK: wK1                             :      7.567u      0.033s      4.584w    204 calls
JK: wK2                             :      1.433u      0.017s      0.885w    102 calls
JK: AO2USO                          :      0.000u      0.000s      0.000w     34 calls
HF: Form F                          :      0.017u      0.000s      0.002w     34 calls
HF: Form D                          :      0.000u      0.000s      0.002w     34 calls
HF: DIIS                            :      0.117u      0.017s      0.077w     33 calls
DIISManager::add_entry              :      0.017u      0.000s      0.020w     31 calls
DIISManager::extrapolate            :      0.033u      0.017s      0.018w     31 calls
bMatrix setup                       :      0.000u      0.017s      0.008w     31 calls
bMatrix pseudoinverse               :      0.000u      0.000s      0.003w     31 calls
New vector                          :      0.033u      0.000s      0.007w     31 calls
HF: Form C                          :      0.117u      0.000s      0.097w     33 calls
Grad: V T Perturb                   :      0.850u      0.000s      0.508w      3 calls
Grad: S                             :      0.017u      0.000s      0.006w      3 calls
Grad: JK                            :     33.183u      0.300s     20.702w      3 calls
JKGrad: Amn                         :      3.283u      0.017s      1.983w      3 calls
JKGrad: Awmn                        :      3.600u      0.017s      2.181w      3 calls
JKGrad: AB                          :      1.917u      0.050s      1.177w      3 calls
JKGrad: UV                          :      0.300u      0.033s      0.200w      3 calls
JKGrad: ABx                         :      0.450u      0.017s      0.261w      3 calls
JKGrad: Amnx                        :     23.433u      0.100s     14.137w      3 calls
Grad: XC                            :     15.567u      0.083s      9.388w      3 calls
V_xc gradient                       :      5.367u      0.050s      3.456w   7096 calls

--------------------------------------------------------------------------------------
V: Grid                             :      4.533u      0.050s      2.762w      3 calls
JK: (A|Q)^-1                        :      1.517u      0.150s      0.935w      3 calls
JK: (A|mn)                          :      1.950u      0.000s      1.168w      3 calls
JK: (Q|mn)                          :      1.617u      0.000s      0.965w      3 calls
JK: (Q|mn) Write                    :      0.000u      0.083s      0.057w      3 calls
JK: (A|mn)^L                        :      1.967u      0.000s      1.184w      3 calls
JK: (Q|mn)^L                        :      1.600u      0.000s      0.960w      3 calls
JK: (Q|mn)^L Write                  :      0.000u      0.083s      0.058w      3 calls
JK: (Q|mn)^R                        :      2.533u      0.000s      1.511w      3 calls
JK: (Q|mn)^R Write                  :      0.000u      0.133s      0.072w      3 calls
HF: Form core H                     :      0.000u      0.000s      0.079w      3 calls
HF: Form S/X                        :      0.000u      0.000s      0.010w      3 calls
HF: Guess                           :      0.517u      0.017s      0.312w      3 calls
| SAD Guess                         :      0.483u      0.017s      0.298w      1 calls
HF: Form G                          :     94.867u      4.317s     59.987w     34 calls
| RV: Form V                        :     79.567u      1.950s     48.926w     34 calls
| | Properties                      :     22.600u      0.767s     14.085w  80402 calls
| | Functional                      :     26.883u      0.667s     17.067w  80402 calls
| | V_xc                            :     29.017u      0.433s     17.114w  80402 calls
| JK: D                             :      0.017u      0.000s      0.002w     34 calls
| JK: USO2AO                        :      0.017u      0.000s      0.002w     34 calls
| JK: JK                            :     15.233u      2.367s     11.049w     34 calls
| | JK: (Q|mn) Read                 :      0.017u      0.550s      0.366w     68 calls
| | JK: J                           :      0.300u      0.017s      0.191w     68 calls
| | | JK: J1                        :      0.117u      0.017s      0.102w     68 calls
| | | JK: J2                        :      0.167u      0.000s      0.085w     68 calls
| | JK: K                           :      5.050u      0.000s      3.048w     68 calls
| | | JK: K1                        :      3.700u      0.000s      2.186w     68 calls
| | | JK: K2                        :      1.350u      0.000s      0.860w     68 calls
| | JK: (Q|mn)^L Read               :      0.050u      0.650s      0.370w    102 calls
| | JK: (Q|mn)^R Read               :      0.033u      0.517s      0.349w    102 calls
| | JK: wK                          :      9.000u      0.050s      5.473w    102 calls
| | | JK: wK1                       :      7.567u      0.033s      4.584w    204 calls
| | | JK: wK2                       :      1.433u      0.017s      0.885w    102 calls
| JK: AO2USO                        :      0.000u      0.000s      0.000w     34 calls
HF: Form F                          :      0.017u      0.000s      0.002w     34 calls
HF: Form D                          :      0.000u      0.000s      0.002w     34 calls
HF: DIIS                            :      0.117u      0.017s      0.077w     33 calls
| DIISManager::add_entry            :      0.017u      0.000s      0.020w     31 calls
| DIISManager::extrapolate          :      0.033u      0.017s      0.018w     31 calls
| | bMatrix setup                   :      0.000u      0.017s      0.008w     31 calls
| | bMatrix pseudoinverse           :      0.000u      0.000s      0.003w     31 calls
| | New vector                      :      0.033u      0.000s      0.007w     31 calls
HF: Form C                          :      0.117u      0.000s      0.097w     33 calls
Grad: V T Perturb                   :      0.850u      0.000s      0.508w      3 calls
Grad: S                             :      0.017u      0.000s      0.006w      3 calls
Grad: JK                            :     33.183u      0.300s     20.702w      3 calls
| JKGrad: Amn                       :      3.283u      0.017s      1.983w      3 calls
| JKGrad: Awmn                      :      3.600u      0.017s      2.181w      3 calls
| JKGrad: AB                        :      1.917u      0.050s      1.177w      3 calls
| JKGrad: UV                        :      0.300u      0.033s      0.200w      3 calls
| JKGrad: ABx                       :      0.450u      0.017s      0.261w      3 calls
| JKGrad: Amnx                      :     23.433u      0.100s     14.137w      3 calls
Grad: XC                            :     15.567u      0.083s      9.388w      3 calls
| Properties                        :      7.433u      0.017s      4.326w   7096 calls
| Functional                        :      2.700u      0.017s      1.542w   7096 calls
| V_xc gradient                     :      5.367u      0.050s      3.456w   7096 calls

**************************************************************************************

Host: node37.bme.utexas.edu

Timers On : Mon Sep 21 14:22:24 2020
Timers Off: Mon Sep 21 14:22:40 2020

Wall Time:       16.31 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
DFH: sparsity prep                  :      0.067u      0.000s      0.047w      1 calls
DFH: initialize()                   :      3.483u      0.117s      2.151w      1 calls
DFH: AO Construction                :      1.417u      0.033s      0.863w      1 calls
DFH: AO-Met. Contraction            :      1.417u      0.050s      0.883w      1 calls
HF: Form core H                     :      0.000u      0.000s      0.027w      1 calls
HF: Form S/X                        :      0.000u      0.000s      0.007w      1 calls
HF: Guess                           :      0.550u      0.000s      7.605w      1 calls
SAD Guess                           :      0.517u      0.000s      7.593w      1 calls
HF: Form G                          :      3.717u      0.100s      2.305w     14 calls
JK: D                               :      0.000u      0.000s      0.002w     14 calls
JK: USO2AO                          :      0.000u      0.000s      0.001w     14 calls
JK: JK                              :      3.700u      0.100s      2.299w     14 calls
DFH: compute_JK()                   :      3.700u      0.100s      2.299w     14 calls
DFH: Grabbing AOs                   :      0.000u      0.000s      0.000w     14 calls
DFH: compute_J                      :      0.667u      0.017s      0.400w     14 calls
DFH: compute_K                      :      3.033u      0.083s      1.898w     14 calls
JK: AO2USO                          :      0.000u      0.000s      0.000w     14 calls
HF: Form F                          :      0.000u      0.000s      0.002w     14 calls
HF: Form D                          :      0.017u      0.000s      0.001w     14 calls
HF: DIIS                            :      0.067u      0.033s      0.058w     13 calls
DIISManager::add_entry              :      0.017u      0.000s      0.010w     13 calls
DIISManager::extrapolate            :      0.000u      0.033s      0.015w     13 calls
bMatrix setup                       :      0.000u      0.000s      0.007w     13 calls
bMatrix pseudoinverse               :      0.000u      0.000s      0.001w     13 calls
New vector                          :      0.000u      0.033s      0.007w     13 calls
HF: Form C                          :      0.117u      0.000s      0.089w     13 calls
DFMP2 Singles                       :      0.000u      0.000s      0.001w      1 calls
DFMP2 Aia                           :      2.217u      0.133s      1.434w      1 calls
DFMP2 (A|mn)                        :      1.783u      0.067s      1.111w      1 calls
DFMP2 (A|mn)C_mi                    :      0.100u      0.000s      0.069w      1 calls
DFMP2 (A|mi)C_na                    :      0.083u      0.000s      0.044w      1 calls
DFMP2 Aia Write                     :      0.000u      0.017s      0.008w      1 calls
DFMP2 Qia                           :      0.867u      0.033s      0.546w      1 calls
DFMP2 Metric                        :      0.633u      0.000s      0.389w      1 calls
DFMP2 Aia Read                      :      0.000u      0.017s      0.006w      1 calls
DFMP2 (Q|A)(A|ia)                   :      0.217u      0.000s      0.134w      1 calls
DFMP2 Qia Write                     :      0.000u      0.017s      0.008w      1 calls
DFMP2 Energy                        :      0.467u      0.017s      0.298w      1 calls
DFMP2 Qia Read                      :      0.017u      0.000s      0.007w      2 calls

--------------------------------------------------------------------------------------
DFH: sparsity prep                  :      0.067u      0.000s      0.047w      1 calls
DFH: initialize()                   :      3.483u      0.117s      2.151w      1 calls
| DFH: AO Construction              :      1.417u      0.033s      0.863w      1 calls
| DFH: AO-Met. Contraction          :      1.417u      0.050s      0.883w      1 calls
HF: Form core H                     :      0.000u      0.000s      0.027w      1 calls
HF: Form S/X                        :      0.000u      0.000s      0.007w      1 calls
HF: Guess                           :      0.550u      0.000s      7.605w      1 calls
| SAD Guess                         :      0.517u      0.000s      7.593w      1 calls
HF: Form G                          :      3.717u      0.100s      2.305w     14 calls
| JK: D                             :      0.000u      0.000s      0.002w     14 calls
| JK: USO2AO                        :      0.000u      0.000s      0.001w     14 calls
| JK: JK                            :      3.700u      0.100s      2.299w     14 calls
| | DFH: compute_JK()               :      3.700u      0.100s      2.299w     14 calls
| | | DFH: Grabbing AOs             :      0.000u      0.000s      0.000w     14 calls
| | | DFH: compute_J                :      0.667u      0.017s      0.400w     14 calls
| | | DFH: compute_K                :      3.033u      0.083s      1.898w     14 calls
| JK: AO2USO                        :      0.000u      0.000s      0.000w     14 calls
HF: Form F                          :      0.000u      0.000s      0.002w     14 calls
HF: Form D                          :      0.017u      0.000s      0.001w     14 calls
HF: DIIS                            :      0.067u      0.033s      0.058w     13 calls
| DIISManager::add_entry            :      0.017u      0.000s      0.010w     13 calls
| DIISManager::extrapolate          :      0.000u      0.033s      0.015w     13 calls
| | bMatrix setup                   :      0.000u      0.000s      0.007w     13 calls
| | bMatrix pseudoinverse           :      0.000u      0.000s      0.001w     13 calls
| | New vector                      :      0.000u      0.033s      0.007w     13 calls
HF: Form C                          :      0.117u      0.000s      0.089w     13 calls
DFMP2 Singles                       :      0.000u      0.000s      0.001w      1 calls
DFMP2 Aia                           :      2.217u      0.133s      1.434w      1 calls
| DFMP2 (A|mn)                      :      1.783u      0.067s      1.111w      1 calls
| DFMP2 (A|mn)C_mi                  :      0.100u      0.000s      0.069w      1 calls
| DFMP2 (A|mi)C_na                  :      0.083u      0.000s      0.044w      1 calls
| DFMP2 Aia Write                   :      0.000u      0.017s      0.008w      1 calls
DFMP2 Qia                           :      0.867u      0.033s      0.546w      1 calls
| DFMP2 Metric                      :      0.633u      0.000s      0.389w      1 calls
| DFMP2 Aia Read                    :      0.000u      0.017s      0.006w      1 calls
| DFMP2 (Q|A)(A|ia)                 :      0.217u      0.000s      0.134w      1 calls
| DFMP2 Qia Write                   :      0.000u      0.017s      0.008w      1 calls
DFMP2 Energy                        :      0.467u      0.017s      0.298w      1 calls
| DFMP2 Qia Read                    :      0.017u      0.000s      0.007w      2 calls

**************************************************************************************

Host: node37.bme.utexas.edu

Timers On : Mon Sep 21 14:23:41 2020
Timers Off: Mon Sep 21 14:24:06 2020

Wall Time:       24.64 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
DFH: sparsity prep                  :      0.383u      0.017s      0.244w      1 calls
JK: (A|Q)^-1                        :      1.500u      0.883s      0.906w      1 calls
JK: (A|mn)                          :     13.750u      0.000s      8.256w      2 calls
JK: (Q|mn)                          :     19.583u      0.000s     11.744w      2 calls
JK: (Q|mn) Write                    :      0.000u      0.800s      0.479w      2 calls
HF: Form core H                     :      0.000u      0.000s      0.000w      0 calls

--------------------------------------------------------------------------------------
DFH: sparsity prep                  :      0.383u      0.017s      0.244w      1 calls
JK: (A|Q)^-1                        :      1.500u      0.883s      0.906w      1 calls
JK: (A|mn)                          :     13.750u      0.000s      8.256w      2 calls
JK: (Q|mn)                          :     19.583u      0.000s     11.744w      2 calls
JK: (Q|mn) Write                    :      0.000u      0.800s      0.479w      2 calls
HF: Form core H                     :      0.000u      0.000s      0.000w      1 calls

**************************************************************************************

Host: node37.bme.utexas.edu

Timers On : Mon Sep 21 15:20:55 2020
Timers Off: Mon Sep 21 15:34:29 2020

Wall Time:      814.63 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
DFH: sparsity prep                  :      0.817u      0.017s      0.503w      2 calls
JK: (A|Q)^-1                        :      2.917u      1.883s      1.903w      2 calls
JK: (A|mn)                          :     27.400u      0.000s     16.444w      4 calls
JK: (Q|mn)                          :     39.633u      0.000s     23.764w      4 calls
JK: (Q|mn) Write                    :      0.017u      1.400s      0.855w      4 calls
HF: Form core H                     :      0.000u      0.000s      0.016w      1 calls
HF: Form S/X                        :      0.200u      0.017s      0.119w      1 calls
HF: Guess                           :      0.750u      0.000s      0.458w      1 calls
SAD Guess                           :      0.733u      0.000s      0.443w      1 calls
HF: Form G                          :    101.783u     10.067s     67.521w     17 calls
JK: D                               :      0.083u      0.000s      0.038w     31 calls
JK: USO2AO                          :      0.017u      0.000s      0.013w     31 calls
JK: JK                              :    275.600u     18.617s    177.040w     31 calls
JK: (Q|mn) Read                     :      0.317u     13.117s      7.964w     96 calls
JK: J                               :      9.733u      0.017s      5.867w     96 calls
JK: J1                              :      4.567u      0.000s      2.724w    102 calls
JK: J2                              :      4.833u      0.017s      2.946w    102 calls
JK: K                               :    261.550u      0.067s    156.976w     96 calls
JK: K1                              :    214.267u      0.033s    128.658w    141 calls
JK: K2                              :     47.250u      0.033s     28.295w    102 calls
JK: AO2USO                          :      0.000u      0.000s      0.000w     31 calls
HF: Form F                          :      0.000u      0.017s      0.012w     17 calls
HF: Form D                          :      0.000u      0.000s      0.014w     17 calls
HF: DIIS                            :      1.317u      0.200s      0.894w     16 calls
DIISManager::add_entry              :      0.000u      0.033s      0.036w     16 calls
DIISManager::extrapolate            :      0.083u      0.167s      0.135w     16 calls
bMatrix setup                       :      0.000u      0.167s      0.063w     16 calls
bMatrix pseudoinverse               :      0.000u      0.000s      0.001w     16 calls
New vector                          :      0.083u      0.000s      0.070w     16 calls
HF: Form C                          :      3.367u      0.000s      2.013w     16 calls
DFMP2 Singles                       :      0.050u      0.000s      0.028w      1 calls
DFMP2 Aia                           :     20.083u      0.283s     12.230w      1 calls
DFMP2 (A|mn)                        :     16.750u      0.000s     10.053w      4 calls
DFMP2 (A|mn)C_mi                    :      1.217u      0.000s      0.730w      4 calls
DFMP2 (A|mi)C_na                    :      0.867u      0.000s      0.512w      4 calls
DFMP2 Aia Write                     :      0.000u      0.067s      0.037w      4 calls
DFMP2 iaQ                           :      4.317u      0.317s      2.910w      1 calls
DFMP2 Metric                        :      1.450u      0.017s      0.875w      1 calls
DFMP2 Aia Read                      :      0.000u      0.033s      0.023w      1 calls
DFMP2 (Q|A)(A|ia)                   :      2.783u      0.000s      1.675w      2 calls
DFMP2 Qia Write                     :      0.000u      0.067s      0.038w      1 calls
DFMP2 Qia Read                      :      0.033u      0.100s      0.078w      7 calls
DFMP2 Bia Write                     :      0.000u      0.067s      0.037w      1 calls
DFMP2 aiQ                           :      0.017u      0.133s      0.104w      1 calls
DFMP2 Tij                           :     28.583u      0.400s     17.392w      1 calls
DFMP2 Cia Read                      :      0.017u      0.083s      0.059w      5 calls
DFMP2 I                             :     21.750u      0.000s     13.071w      8 calls
DFMP2 T2                            :      1.717u      0.000s      1.028w      8 calls
DFMP2 G                             :     11.000u      0.017s      6.615w      4 calls
DFMP2 Pab                           :      5.083u      0.000s      3.047w      4 calls
DFMP2 Gia Write                     :      0.000u      0.067s      0.037w      2 calls
DFMP2 Tab                           :     12.117u      0.283s      7.442w      1 calls
DFMP2 Qai Read                      :      0.033u      0.067s      0.058w      6 calls
DFMP2 Pij                           :      0.450u      0.000s      0.267w      4 calls
DFMP2 gamma                         :      1.483u      0.133s      0.967w      1 calls
DFMP2 Gia Read                      :      0.017u      0.067s      0.040w      2 calls
DFMP2 g                             :      1.433u      0.000s      0.865w      1 calls
DFMP2 Gia                           :      0.117u      0.183s      0.187w      1 calls
DFMP2 aiG Write                     :      0.000u      0.050s      0.030w      1 calls
DFMP2 AB^x                          :      0.483u      0.000s      0.299w      1 calls
DFMP2 Amn^x                         :    100.917u      0.250s     60.711w      1 calls
DFMP2 L                             :     39.850u      0.267s     24.073w      1 calls
DFMP2 P                             :      0.000u      0.000s      0.009w      1 calls
DFMP2 W                             :      0.033u      0.000s      0.020w      1 calls
DFMP2 Z                             :    210.883u     10.500s    132.439w      1 calls

--------------------------------------------------------------------------------------
DFH: sparsity prep                  :      0.400u      0.017s      0.251w      1 calls
JK: (A|Q)^-1                        :      1.467u      0.850s      0.888w      1 calls
JK: (A|mn)                          :     13.633u      0.000s      8.189w      2 calls
JK: (Q|mn)                          :     19.883u      0.000s     11.921w      2 calls
JK: (Q|mn) Write                    :      0.017u      0.700s      0.430w      2 calls
HF: Form core H                     :      0.000u      0.000s      0.016w      1 calls
HF: Form S/X                        :      0.200u      0.017s      0.119w      1 calls
HF: Guess                           :      0.750u      0.000s      0.458w      1 calls
| SAD Guess                         :      0.733u      0.000s      0.443w      1 calls
HF: Form G                          :    101.783u     10.067s     67.521w     17 calls
| JK: D                             :      0.033u      0.000s      0.015w     17 calls
| JK: USO2AO                        :      0.000u      0.000s      0.008w     17 calls
| JK: JK                            :    101.733u     10.050s     67.475w     17 calls
| | JK: (Q|mn) Read                 :      0.217u      7.067s      4.288w     51 calls
| | JK: J                           :      5.100u      0.000s      3.073w     51 calls
| | | JK: J1                        :      2.400u      0.000s      1.432w     51 calls
| | | JK: J2                        :      2.500u      0.000s      1.548w     51 calls
| | JK: K                           :     94.217u      0.000s     56.553w     51 calls
| | | JK: K1                        :     77.533u      0.000s     46.552w     51 calls
| | | JK: K2                        :     16.667u      0.000s      9.990w     51 calls
| JK: AO2USO                        :      0.000u      0.000s      0.000w     17 calls
HF: Form F                          :      0.000u      0.017s      0.012w     17 calls
HF: Form D                          :      0.000u      0.000s      0.014w     17 calls
HF: DIIS                            :      1.317u      0.200s      0.894w     16 calls
| DIISManager::add_entry            :      0.000u      0.033s      0.036w     16 calls
| DIISManager::extrapolate          :      0.083u      0.167s      0.135w     16 calls
| | bMatrix setup                   :      0.000u      0.167s      0.063w     16 calls
| | bMatrix pseudoinverse           :      0.000u      0.000s      0.001w     16 calls
| | New vector                      :      0.083u      0.000s      0.070w     16 calls
HF: Form C                          :      3.367u      0.000s      2.013w     16 calls
DFMP2 Singles                       :      0.050u      0.000s      0.028w      1 calls
DFMP2 Aia                           :     20.083u      0.283s     12.230w      1 calls
| DFMP2 (A|mn)                      :     16.750u      0.000s     10.053w      4 calls
| DFMP2 (A|mn)C_mi                  :      1.217u      0.000s      0.730w      4 calls
| DFMP2 (A|mi)C_na                  :      0.867u      0.000s      0.512w      4 calls
| DFMP2 Aia Write                   :      0.000u      0.067s      0.037w      4 calls
DFMP2 iaQ                           :      4.317u      0.317s      2.910w      1 calls
| DFMP2 Metric                      :      1.450u      0.017s      0.875w      1 calls
| DFMP2 Aia Read                    :      0.000u      0.033s      0.023w      1 calls
| DFMP2 (Q|A)(A|ia)                 :      2.783u      0.000s      1.675w      2 calls
| DFMP2 Qia Write                   :      0.000u      0.067s      0.038w      1 calls
| DFMP2 Qia Read                    :      0.017u      0.033s      0.021w      1 calls
| DFMP2 Bia Write                   :      0.000u      0.067s      0.037w      1 calls
DFMP2 aiQ                           :      0.017u      0.133s      0.104w      1 calls
DFMP2 Tij                           :     28.583u      0.400s     17.392w      1 calls
| DFMP2 Qia Read                    :      0.017u      0.067s      0.057w      6 calls
| DFMP2 Cia Read                    :      0.017u      0.050s      0.040w      4 calls
| DFMP2 I                           :     10.833u      0.000s      6.509w      4 calls
| DFMP2 T2                          :      1.283u      0.000s      0.771w      4 calls
| DFMP2 G                           :     11.000u      0.017s      6.615w      4 calls
| DFMP2 Pab                         :      5.083u      0.000s      3.047w      4 calls
| DFMP2 Gia Write                   :      0.000u      0.067s      0.037w      2 calls
DFMP2 Tab                           :     12.117u      0.283s      7.442w      1 calls
| DFMP2 Qai Read                    :      0.033u      0.067s      0.058w      6 calls
| DFMP2 I                           :     10.917u      0.000s      6.562w      4 calls
| DFMP2 T2                          :      0.433u      0.000s      0.257w      4 calls
| DFMP2 Pij                         :      0.450u      0.000s      0.267w      4 calls
DFMP2 gamma                         :      1.483u      0.133s      0.967w      1 calls
| DFMP2 Gia Read                    :      0.017u      0.033s      0.022w      1 calls
| DFMP2 Cia Read                    :      0.000u      0.033s      0.019w      1 calls
| DFMP2 g                           :      1.433u      0.000s      0.865w      1 calls
DFMP2 Gia                           :      0.117u      0.183s      0.187w      1 calls
| DFMP2 Gia Read                    :      0.000u      0.033s      0.018w      1 calls
| DFMP2 aiG Write                   :      0.000u      0.050s      0.030w      1 calls
DFMP2 AB^x                          :      0.483u      0.000s      0.299w      1 calls
DFMP2 Amn^x                         :    100.917u      0.250s     60.711w      1 calls
DFMP2 L                             :     39.850u      0.267s     24.073w      1 calls
DFMP2 P                             :      0.000u      0.000s      0.009w      1 calls
DFMP2 W                             :      0.033u      0.000s      0.020w      1 calls
DFMP2 Z                             :    210.883u     10.500s    132.439w      1 calls
| DFH: sparsity prep                :      0.417u      0.000s      0.252w      1 calls
| JK: (A|Q)^-1                      :      1.450u      1.033s      1.015w      1 calls
| JK: (A|mn)                        :     13.767u      0.000s      8.255w      2 calls
| JK: (Q|mn)                        :     19.750u      0.000s     11.842w      2 calls
| JK: (Q|mn) Write                  :      0.000u      0.700s      0.424w      2 calls
| JK: D                             :      0.050u      0.000s      0.023w     14 calls
| JK: USO2AO                        :      0.017u      0.000s      0.005w     14 calls
| JK: JK                            :    173.867u      8.567s    109.565w     14 calls
| | JK: (Q|mn) Read                 :      0.100u      6.050s      3.677w     45 calls
| | JK: J                           :      4.633u      0.017s      2.794w     45 calls
| | | JK: J1                        :      2.167u      0.000s      1.292w     51 calls
| | | JK: J2                        :      2.333u      0.017s      1.398w     51 calls
| | JK: K                           :    167.333u      0.067s    100.424w     45 calls
| | | JK: K1                        :    136.733u      0.033s     82.106w     90 calls
| | | JK: K2                        :     30.583u      0.033s     18.306w     51 calls
| JK: AO2USO                        :      0.000u      0.000s      0.000w     14 calls

**************************************************************************************

Host: node37.bme.utexas.edu

Timers On : Mon Sep 21 15:35:33 2020
Timers Off: Mon Sep 21 15:35:35 2020

Wall Time:        2.60 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
DFH: sparsity prep                  :      0.050u      0.000s      0.024w      1 calls
DFH: initialize()                   :      0.783u      0.017s      0.489w      1 calls
DFH: AO Construction                :      0.250u      0.000s      0.154w      1 calls
DFH: AO-Met. Contraction            :      0.083u      0.000s      0.055w      1 calls
HF: Form core H                     :      0.000u      0.017s      0.010w      1 calls
HF: Form S/X                        :      0.000u      0.000s      0.000w      1 calls
HF: Guess                           :      0.517u      0.000s      0.305w      1 calls
SAD Guess                           :      0.500u      0.000s      0.293w      1 calls
HF: Form G                          :      0.117u      0.000s      0.075w      9 calls
JK: D                               :      0.000u      0.000s      0.000w      9 calls
JK: USO2AO                          :      0.000u      0.000s      0.000w      9 calls
JK: JK                              :      0.117u      0.000s      0.075w      9 calls
DFH: compute_JK()                   :      0.117u      0.000s      0.074w      9 calls
DFH: Grabbing AOs                   :      0.000u      0.000s      0.000w      9 calls
DFH: compute_J                      :      0.017u      0.000s      0.006w      9 calls
DFH: compute_K                      :      0.100u      0.000s      0.069w      9 calls
JK: AO2USO                          :      0.000u      0.000s      0.000w      9 calls
HF: Form F                          :      0.000u      0.000s      0.000w      9 calls
HF: Form D                          :      0.000u      0.000s      0.000w      9 calls
HF: DIIS                            :      0.000u      0.000s      0.008w      8 calls
DIISManager::add_entry              :      0.000u      0.000s      0.003w      8 calls
DIISManager::extrapolate            :      0.000u      0.000s      0.001w      8 calls
bMatrix setup                       :      0.000u      0.000s      0.000w      8 calls
bMatrix pseudoinverse               :      0.000u      0.000s      0.000w      8 calls
New vector                          :      0.000u      0.000s      0.000w      8 calls
HF: Form C                          :      0.000u      0.000s      0.002w      8 calls

--------------------------------------------------------------------------------------
DFH: sparsity prep                  :      0.050u      0.000s      0.024w      1 calls
DFH: initialize()                   :      0.783u      0.017s      0.489w      1 calls
| DFH: AO Construction              :      0.250u      0.000s      0.154w      1 calls
| DFH: AO-Met. Contraction          :      0.083u      0.000s      0.055w      1 calls
HF: Form core H                     :      0.000u      0.017s      0.010w      1 calls
HF: Form S/X                        :      0.000u      0.000s      0.000w      1 calls
HF: Guess                           :      0.517u      0.000s      0.305w      1 calls
| SAD Guess                         :      0.500u      0.000s      0.293w      1 calls
HF: Form G                          :      0.117u      0.000s      0.075w      9 calls
| JK: D                             :      0.000u      0.000s      0.000w      9 calls
| JK: USO2AO                        :      0.000u      0.000s      0.000w      9 calls
| JK: JK                            :      0.117u      0.000s      0.075w      9 calls
| | DFH: compute_JK()               :      0.117u      0.000s      0.074w      9 calls
| | | DFH: Grabbing AOs             :      0.000u      0.000s      0.000w      9 calls
| | | DFH: compute_J                :      0.017u      0.000s      0.006w      9 calls
| | | DFH: compute_K                :      0.100u      0.000s      0.069w      9 calls
| JK: AO2USO                        :      0.000u      0.000s      0.000w      9 calls
HF: Form F                          :      0.000u      0.000s      0.000w      9 calls
HF: Form D                          :      0.000u      0.000s      0.000w      9 calls
HF: DIIS                            :      0.000u      0.000s      0.008w      8 calls
| DIISManager::add_entry            :      0.000u      0.000s      0.003w      8 calls
| DIISManager::extrapolate          :      0.000u      0.000s      0.001w      8 calls
| | bMatrix setup                   :      0.000u      0.000s      0.000w      8 calls
| | bMatrix pseudoinverse           :      0.000u      0.000s      0.000w      8 calls
| | New vector                      :      0.000u      0.000s      0.000w      8 calls
HF: Form C                          :      0.000u      0.000s      0.002w      8 calls

**************************************************************************************
