[$([H][OX2H2])]             		                          HW          # H in Water
[$([O][OX2H2])]             		                          OW          # O in Water

# Alkane
[$([H][Cv4H4])]                                          H4C         		# H in CH4
[$([Cv4H4])]                                             CH4         		# C in CH4
[$([H][Cv4H3])]                                          H3C         		# H in CH3
[$([Cv4H3])]                                             CH3         		# C in CH3
[$([H][Cv4H2])]                                          H2C         		# H in CH2
[$([Cv4H2])]                                             CH2         		# C in CH2
[$([H][Cv4H1])]                                          H1C         		# H in CH1
[$([Cv4H1])]                                             CH1         		# C in CH1
[$([Cv4H0](C)(C)(C)[C])]                                 CH0         		# C in CC4
[$([CH2;R])]                                             rCH2            # C in a Ring

# Alcohol shares some types with Ether
[$([H][OX2H1][C])]                                       HOC      			  # H in alcohol
[$([H][OX2H1][CH1])]                                     i-HOC      			# H in iso- alcohol 
[$([H][OX2H1][CH0])]                                     t-HOC      			# H in tert- alcohol 
[$([OX2H1][C])]                                          OHC      		    # O in n-alcohol
[$([OX2H1][CH1])]                                        i-OHC      		  # O in iso- alcohol 
[$([OX2H1][CH3])]                                        OHCH3    		    # O in methanol 
[$([OX2H1][CH0])]                                        OH-tertC 		    # O in tert- alcohol 
[$([C][O][H])]                                           COH     		  	# C connecting OH 
[$([C][O][C])]                                           COC     		  	# C connecting OC 
[$([C](C)[OX2])]                                       	C(C)O     		  # C connecting 1O & 1C 
[$([C](C)(C)[OX2])]                                    	C(C)(C)O  		  # C connecting 1O & 2C 
[$([C](C)(C)(C)[OX2])]                                 	C(C)(C)(C)O    	# C connecting 1O & 3C
#[H][C][O][H]                              HCOH     		  	# H connecting to COH 

# Ether shares some types with Alcohol
[$([O](C)[C])]                                           O(C)C       		# O connecting 2C 

# Amine
[$([H][NH3])]                                       			H3N        			# H in amonia 
[$([H][NH2])]                                       			H2N        			# H in primary amine
[$([H][NH1])]                                       			H1N        			# H in secondary amine
[$([H][NH1;R])]                                      			H1NR        	  # H in N of ring
[$([H][NH2][CH3])]                                   			H2NCH3     			# H in NH2CH3
[$([NX3H3])]                                        	    NH3        			# N in ammonia 
[$([NX3H2][C])]                                           NH2        			# N of amine with 2H
[$([NX3H1](C)[C])]                                        NH1      			  # N of amine with 1H 
[$([NX3H1;R](C)[C])]                                      NH1R     			  # N of amine with 1H in a ring
[$([NX3H0](C)(C)[C])]                                     NH0     		    # N of amine with 0H 
[$([NX3H2][CH3])]                                         NH2CH3     			# N of MeNH2
[$([C][NX3])]                                        	   CNHx      			# C of amine, connected to N 
[$([C][NX3H2])]                                          CNH2        		# C of methyl amine 
[$([C;R][NX3])]                                      	   CNHxR     			# C of amine, connected to N; in a ring

# Aldehyde
[$([C]=[O])]                                             C=O             # C of carbonyl 
[$([O]=[C])]                                          	 O=C             # O of carbonyl 
[$([H][C]=[O])]                                       	 HC=O            # H of aldehyde 
[$([H][CH2]=[O])]                             					 H2CO            # H of HCHO
[$([CH2]=[O])]                                					 C(H2)=O         # C of HCHO 
[$([O]=[CH2])]                                         	 O=CH2           # O of HCHO 

# Amide
[$([H][NH2][C]=[O])]                                     H2N-Amide       # H of amide nitrogen
[$([H][NH1][C]=[O])]                                     H1N-Amide       # H of amide nitrogen
[$([NH2][C]=[O])]                                     		NH2-Amide       # N of amide nitrogen, two attached hydrogen
[$([NH1][C]=[O])]                                     		NH1-Amide       # N of amide nitrogen, one attached hydrogen
[$([NH0][C]=[O])]                                     		NH0-Amide       # N of amide nitrogen, no attached hydrogen
[$([CX3](N)=[O])]                                         C=O(N)          # C of amide
[$([O]=[C][N])]                                       	  O=CN            # O of amide

# Halogen
# F
[$([F][CH3])]                                            F1C              # F of CH3F
[$([F][CH2][F])]                                         F2C              # F of CH2F2
[$([F][CH1]([F])[F])]                                    F3C              # F of CHF3
[$([F][CH0]([F])([F])[F])]                               F4C              # F of CF4
[$([C][F])]                                              CF1              # C with 1F
[$([C]([F])[F])]                                         CF2              # C with 2F
[$([C]([F])([F])[F])]                                    CF3              # C with 3F
[$([C]([F])([F])([F])[F])]                               CF4              # C with 4F
[$([H][C][F])]                                           HCF              # H connecting CF
# Cl
[$([Cl][CH3])]                                           Cl1C              # Cl of CH3Cl
[$([Cl][CH2][Cl])]                                       Cl2C              # Cl of CH2Cl2
[$([Cl][CH1]([Cl])[Cl])]                                 Cl3C              # Cl of CHCl3
[$([Cl][CH0]([Cl])([Cl])[Cl])]                           Cl4C              # Cl of CCl4
[$([C][Cl])]                                             CCl1              # C with 1Cl
[$([C]([Cl])[Cl])]                                       CCl2              # C with 2Cl
[$([C]([Cl])([Cl])[Cl])]                                 CCl3              # C with 3Cl
[$([C]([Cl])([Cl])([Cl])[Cl])]                           CCl4              # C with 4Cl
[$([H][C][Cl])]                                          HCCl              # H connecting CCl
# Br
[$([Br][CH3])]                                           Br1C              # Br of CH3Br
[$([Br][CH2][Br])]                                       Br2C              # Br of CH2Br2
[$([Br][CH1]([Br])[Br])]                                 Br3C              # Br of CHBr3
[$([Br][CH0]([Br])([Br])[Br])]                           Br4C              # Br of CBr4
[$([C][Br])]                                             CBr1              # C with 1Br
[$([C]([Br])[Br])]                                       CBr2              # C with 2Br
[$([C]([Br])([Br])[Br])]                                 CBr3              # C with 3Br
[$([C]([Br])([Br])([Br])[Br])]                           CBr4              # C with 4Br
[$([H][C][Br])]                                          HCBr              # H connecting CBr
# I
[$([I][CH3])]                                            I1C              # I of CH3I
[$([I][CH2][I])]                                         I2C              # I of CH2I2
[$([I][CH1]([I])[I])]                                    I3C              # I of CHI3
[$([I][CH0]([I])([I])[I])]                               I4C              # I of CI4
[$([C][I])]                                              CI1              # C with 1I
[$([C]([I])[I])]                                         CI2              # C with 2I
[$([C]([I])([I])[I])]                                    CI3              # C with 3I
[$([C]([I])([I])([I])[I])]                               CI4              # C with 4I
[$([H][C][I])]                                           HCI              # H connecting CI

# Sulfur
[$([S][C])]                                              SC              # S connecting 1C
[$([S][S][C])]                                           SSC             # S on S-S bond 
[$([S](C)[C])]                                           S(C)C           # S connecting 2C
[$([S]=[O])]                                             S=O             # S connecting O via double bond
[$([C][S])]                                              CS              # C connecting 1S
[$([O]=[S])]                                             O=S             # O connecting S via double bond
[$([H][S])]                                              HS              # H connecting S

# Aromatic
[$([c])]                                                 Car             # C of aromatic systems
[$([c][o])]                                              CarOar          # C of aromatic systems connected with aromatic O
[$([H][c])]                                              Har             # H connecting aromatic Carbon
[$([C][c])]                                              CCar            # C connecting aromatic Carbon
[$([O][c])]                                              OCar            # O connecting aromatic Carbon
[$([N][c])]                                              NCar            # N connecting aromatic Carbon
[$([H][OX2H1][c])]                                       HOCar     			# H in phenol 
[$([H][NX3H2][c])]                                       HNCar       		# H in aniline
[$([nH0])]                                               Nar             # N of aromatic systems without Hydrogen
[$([o])]                                                 Oar             # O of aromatic systems
[$([s])]                                                 Sar             # S of aromatic systems
[$([H][n])]                                              HarN            # H connecting aromatic Nitrogen
[$([n][H])]                                              NarH            # N of aromatic systems with Hydrogen
[$([c][O])]                                              CarO            # C of aromatic systems with Oxygen 
[$([c][Cl])]                                             CarCl           # C of aromatic systems with Chlorine
[$([c][Br])]                                             CarBr           # C of aromatic systems with Bromine
[$([c][F])]                                              CarF            # C of aromatic systems with Florine
[$([c][I])]                                              CarI            # C of aromatic systems with Iodine
# Ketone
#[C](C)(C)=[O]                             C(C2)=O         # C connecting 1O (double) and 2C
#[C](c)(C)=[O]                             C(C2)=O         # C connecting 1O (double) and 2C (one aromatic)
#[O]=[C](C)[C]                             O=C<            # O of ketone
#[O]=[C](c)[C]                             O=C<            # O of ketone one aromatic C
#[$([C][C](C)=[O])]                        CC=O            # alpha-C of ketone

# Acid
[$([C](=O)[O][H])]                                       COOH            # C of acid
[$([O]=[C][O][H])]                                       O=C(O)H         # double bonded O of acid
[$([OH1][C]=[O])]                                        O(H)C=O         # O of acid
[$([H][O][C]=[O])]                                       HO-C=O          # H of acid
[$([H][C](=[O])[OH])]                                    HCOOH           # H of formic acid

# Ester
[$([C](=O)[O][C])]                                       COOC            # C=O of ester
[$([O]=[C][O][C])]                                       O=C(O)C         # O=C of ester
[$([O](C)[C]=[O])]                                       O(C)C=O         # O of ester
[$([C][O][C]=[O])]                                       COC=O           # C connecting C=O(O) 
[$([H][C](=O)[O])]                                       HCOO            # H or formic acid or ester

# Phosphor
[$([P](O)(O)(O)=[O])]                                    PO4             # P of Phosphate
[$([O]=[P])]                                             O=P             # O of Phosphate double bonded
[$([O](C)[P])]                                           O-P             # O of Phosphate single bonded
[$([CX4][O][P])]                                         C-OP            # C of TMP,TEP

# Indole
[$([c](a)(a)[a])]                                        Car2            # Car shared with two aromatic rings

# Halogon connected to aromatic
[$([F][a])]                                             F-ar             # F connects to Aromatic system
[$([Cl][a])]                                            Cl-ar             # Cl connects to Aromatic system
[$([Br][a])]                                            Br-ar             # Br connects to Aromatic system
[$([I][a])]                                             I-ar             # I connects to Aromatic system
