#
# This file should be used together with amoebaVdw.prm in prm directory
# Vdw parameters for small organic molecules are taken from amoeba09.prm
# GEN: generated/generic types, Class_000: wild types
# DEV: developed types
# Chengwen Liu
# Sep 2025
#
## Noble gas
[$([He])]           		 																								    A09_Class_001_He		# Helium  						 
[$([Ne])]           		 																								    A09_Class_002_Ne		# Neon    						 
[$([Ar])]           		 																								    A09_Class_003_Ar		# Argon   						 
[$([Kr])]           		 																								    A09_Class_004_Kr		# Krypton 						 
[$([Xe])]           		 																								    A09_Class_005_Xe		# Xenon   						 
## Cation
[$([Li+])]              																								    A09_Class_006_Li+		# Lithium Ion Li+      
[$([Na+])]              																								    A09_Class_007_Na+		# Sodium Ion Na+       
[$([K+])]               																								    A09_Class_008_K+		# Potassium Ion K+     
[$([Rb+])]              																								    A09_Class_009_Rb+		# Rubidium Ion Rb+     
[$([Cs+])]              																								    A09_Class_010_Cs+		# Cesium Ion Cs+       
[$([Be++])]             																								    A09_Class_011_Be++	# Beryllium Ion Be+2   
[$([Mg++])]             																								    A09_Class_012_Mg++	# Magnesium Ion Mg+2   
[$([Ca++])]             																								    A09_Class_013_Ca++	# Calcium Ion Ca+2     
[$([Sr++])]             																								    A09_Class_014_Sr++	# Strontium Ion Sr+2   
[$([Ba++])]             																								    A09_Class_015_Ba++	# Barium Ion Ba+2      
[$([Zn++])]             																								    A09_Class_016_Zn++	# Zinc Ion Zn+2        
## Anion
[$([F-])]               																								    A09_Class_017_F-		# Fluoride Ion F-      
[$([Cl-])]              																								    A09_Class_018_Cl-		# Chloride Ion Cl-     
[$([Br-])]              																								    A09_Class_019_Br-		# Bromide Ion Br-      
[$([I-])]               																								    A09_Class_020_I-		# Iodide Ion I-        
## Hydrogen
[$([H][*])]                                                            		 GEN_Class_000_H     # Wild Hydrogen
[$([H][CX4H4])]                                                            A09_Class_029_H     # Methane H4C
[$([H][CX4H1])]                                                            A09_Class_035_H     # Alkane -HC<
[$([H][CX4H1][O][H])]                                                      A09_Class_042_H     # isoPropanol >CH-
[$([H][CX4H2])]                                                            A09_Class_033_H     # Alkane -H2C-
[$([H][CX4H2][O][H])]                                                      A09_Class_042_H     # Ethanol H2C
[$([H][CX4H2][CX4H2][OH])]                                                 A09_Class_045_H     # Propanol Me-CH2
[$([H][CX4H2][CX4H2][NX3H2])]                                              A09_Class_045_H     # Propyl Amine Me-CH2
[$([H][CX4H2][C](=O)[NX3H2])]                                              A09_Class_045_H     # Propamide Me-CH2
[$([H][CX4H2][CX4H2][SX4])]                                                A09_Class_045_H     # Propyl Sulfonate Me-CH2
[$([H][CX4H2][NX3H2])]                                                     A09_Class_054_H     # Ethyl Amine H2C
[$([H][CX4H2][SX2][#1,#6])]                                                A09_Class_073_H     # H2C-S
[$([H][CX4H2][c]1[c][n][c][nH]1)]                                          A09_Class_044_H     # 4-Ethylimidazole H2C
[$([H][CX4H2][c]1[c][nH][c]2[c][c][c][c][c]12)]                            A09_Class_044_H     # 3-Ethylindole H2C
[$([H][CX4H3])]                                                            A09_Class_031_H     # H3C in General
[$([H][CX4H3][O][H])]                                                      A09_Class_042_H     # Methanol H3C
[$([H][CX4H3][CX4H2][OH])]                                                 A09_Class_044_H     # Ethanol H3C
[$([H][CX4H3][CX4H2][CX4H2][OH])]                                          A09_Class_044_H     # Propanol H3C
[$([H][CX4H3][CX4H2][NX3H2])]                                              A09_Class_044_H     # Ethyl Amine H3C
[$([H][CX4H3][CX4H2][CX4H2][NX3H2])]                                       A09_Class_044_H     # Propyl Amine H3C
[$([H][CX4H3][CH1][OH])]                                                   A09_Class_044_H     # isoPropanol H3C
[$([H][CX4H3][CX4H2][C](=O)[NX3H2])]                                       A09_Class_044_H     # Propamide H3C
[$([H][CX4H3][CX4H2][NX3H1][C]=[O])]                                       A09_Class_044_H     # NEtFormamide H3C
[$([H][CX4H3][CX4H2][SX4])]                                                A09_Class_044_H     # Ethyl Sulfonate H3C
[$([H][CX4H3][CX4H2][CX4H2][SX4])]                                         A09_Class_044_H     # Propyl Sulfonate H3C
[$([H][CX4H3][CX4H2][c]1[c][n][c][nH]1)]                                   A09_Class_044_H     # 4-Ethylimidazole H3C
[$([H][CX4H3][CX4H2][c]1[c][nH][c]2[c][c][c][c][c]12)]                     A09_Class_044_H     # 3-Ethylindole H3C
[$([H][CX4H3][NX3]1[C][C][C][C]1)]                                         A09_Class_045_H     # NMePyrrolidine H3C-N
[$([H][CX4H3][OX2H0][C])]                                                  A09_Class_047_H     # Methyl Ether H3C
[$([H][CX4H3][NX3H2])]                                                     A09_Class_054_H     # Methyl Amine H3C
[$([H][CX4H3][NX3H1])]                                                     A09_Class_054_H     # Dimethyl Amine H3C
[$([H][CX4H3][NX3H0])]                                                     A09_Class_054_H     # Trimethyl Amine H3C
[$([H][CX4H3]c1ccc([OH])cc1)]                                              A09_Class_054_H     # p-Cresol H3C
[$([H][CX4H3][CX3](=O)[NX3H2])]                                            A09_Class_061_H     # Acetamide H3C
[$([H][CX4H3][CX3](=O)[NX3H1])]                                            A09_Class_061_H     # NMeAcetamide H3C-C
[$([H][CX4H3][CX3](=O)[NX3H0])]                                            A09_Class_061_H     # DiMeAcetamide H3C-C
[$([H][CX4H3][NX3H1][CX3]=[O])]                                            A09_Class_062_H     # NMeFormamide H3C
[$([H][CX4H3][NX3H0][CX3]=[O])]                                            A09_Class_062_H     # DiMeFormamide H3C
[$([H][CX4H3][CX3](=O)[OH])]                                               A09_Class_067_H     # Acetic Acid H3C
[$([H][CX4H3][CX3H1](=O))]                                                 A09_Class_067_H     # Acetaldehyde H3C
[$([H][CX4H3][SX2][#1,#6])]                                                A09_Class_073_H     # H3C-S
[$([H][CX4H3][CX4H2][SX2][#1,#6])]                                         A09_Class_075_H     # Ethyl Sulfide H3C
[$([H][CX4H3][SX3]=[O])]                                                   A09_Class_079_H     # H3C of DMSO
[$([H][CX4H3,CX4H2][SX4](~[O])(~[O])~[O])]                                 A09_Class_082_H     # H3C or H2C on SO3-
[$([H][CX4H3][C]#[N])]                                                     A09_Class_087_H     # Acetonitrile H3C
[$([H][C]1[NH][C][C][C]1)]                                                 A09_Class_055_H     # Pyrrolidine C-CH2-C
[$([H][C]1[C][NH][C][C]1)]                                                 A09_Class_055_H     # Pyrrolidine H2C-N
[$([H][CX3]=[O])]                                                          A09_Class_066_H     # HC=O
[$([H][CX3](=O)[NX3H2])]                                                   A09_Class_057_H     # Formamide HCO
[$([H][CX3](=O)[NX3H1])]                                                   A09_Class_057_H     # NMeFormamide HCO
[$([H][CX3](=O)[NX3H0])]                                                   A09_Class_057_H     # DiMeFormamide HCO
[$([H][C]#[N])]                                                            A09_Class_085_H     # Hydrogen Cyanide HCN
[$([H][c])]                                                                A09_Class_092_H     # H connecting aromatic C
[$([H]c1[nH]cnc1)]                                                         A09_Class_097_H     # Imidazole HC
[$([H]c1c[nH]cn1)]                                                         A09_Class_097_H     # Imidazole HC
[$([H]c1[nH]ccn1)]                                                         A09_Class_097_H     # Imidazole HC
[$([H][NX3H1][#6])]                                                     	 A09_Class_053_H     # Amine HN
[$([H][NX3H1][CX4H3])]                                                     A09_Class_053_H     # Dimethyl Amine HN
[$([H][NX3H1]1[C][C][C][C]1)]                                              A09_Class_053_H     # Pyrrolidine HN
[$([H][NX3H1][CX3]=[O])]                                                   A09_Class_060_H     # Amide H1N
[$([H][NX3H2][CX4H3])]                                                     A09_Class_053_H     # Methyl Amine H2N
[$([H][NX3H2][CX4H2][CX4H3])]                                              A09_Class_053_H     # Ethyl Amine H2N
[$([H][NX3H2][CX3]=[O])]                                                   A09_Class_060_H     # Amide H2N
[$([H][NX3H2]~[CX3](~[NX3H2])[a])]                                         A09_Class_102_H     # Benzamidine HN
[$([H][NX3H3])]                                                            A09_Class_049_H     # Ammonia H3N
[$([H][NX4H4])]                                                            A09_Class_051_H     # Ammonium Ion H4N+
[$([H][nH])]                                                               A09_Class_049_H     # H connecting aromatic nitrogen
[$([H][nH]1ccccc1)]                                                        A09_Class_105_H     # Pyridinium HN
[$([H][OH2])]                                                              A09_Class_038_H     # Water H
[$([H][OH1][C,c])]                                                         A09_Class_040_H     # Alcohol and Phenol HO
[$([H][OX2H1][CX3]=[O])]                                                   A09_Class_064_H     # Acid HO
[$([H][SH2])]                                                              A09_Class_069_H     # Hydrogen Sulfide H2S
[$([H][SX2H1][CX4H3,CX4H2])]                                               A09_Class_071_H     # Methyl Sulfide HS
[$([H][OH1][a])]                                             						   DEV_Class_001_H     # HO- of phenol-like molecules
[$([H][#7H1;r5])]                                                 				 DEV_Class_002_H     # H on N (with 1H) in 5-member rings 
[$([H][c;r6][#6;r5;r6][#6;r5;r6])]              													 DEV_Class_003_H 		 # Hydrogen of Polar 6-ring carbon (&indole), Changsheng's paper
[$([H][c;r6][c;r6][#6;r5;r6][#6;r5;r6])]              										 DEV_Class_003_H 		# Hydrogen of Polar 6-ring carbon (&indole), Changsheng's paper
[$([H][NH2]=[CX3])]                                               				 DEV_Class_004_H     # H connected to NH2C+
[$([H][NH2][a])]                                             						   DEV_Class_005_H     # H2N- of Aniline-like molecules
## Carbon
[$([#6])]                                                                  GEN_Class_000_C     # Wild Carbon
[$([CX4H4])]                                                               A09_Class_028_C     # Methane CH4
[$([CX4H3])]                                                               A09_Class_030_C     # CH3 in General
[$([CX4H3][OH])]                                                           A09_Class_041_C     # Methanol CH3
[$([CX4H3][CX4H2][O][H])]                                                  A09_Class_043_C     # Ethanol CH3
[$([CX4H3][CX4H1][O][H])]                                                  A09_Class_043_C     # isoPropanol CH3
[$([CX4H3][O][CX4H3])]                                                     A09_Class_043_C     # Methyl Ether CH3
[$([CX4H3][NX3H2])]                                                        A09_Class_043_C     # Methyl Amine CH3
[$([CX4H3][NX3H1])]                                                        A09_Class_043_C     # Dimethyl Amine CH3
[$([CX4H3][NX3H0])]                                                        A09_Class_043_C     # Trimethyl Amine CH3
[$([CX4H3][CX4H2][NX3H2])]                                                 A09_Class_043_C     # Ethyl Amine CH3
[$([CX4H3][CX4H2][CX4H2][NX3H2])]                                          A09_Class_043_C     # Propyl Amine CH3
[$([CX4H3][NX3H1]1[CH2][CH2][CH2][CH2]1)]                                  A09_Class_043_C     # NMePyrrolidine CH3-N
[$([CX4H3][C](=O)[NX3H2])]                                                 A09_Class_043_C     # Acetamide CH3
[$([CX4H3][CX4H2][C](=O)[NX3H2])]                                          A09_Class_043_C     # Propamide CH3
[$([CX4H3][NX3H1][CH]=[O])]                                                A09_Class_043_C     # NMeFormamide CH3
[$([CX4H3][CX4H2][NX3H1][CH]=[O])]                                         A09_Class_043_C     # NEtFormamide CH3-
[$([CX4H3][NX3H1][C](=O)[CX4H3])]                                          A09_Class_043_C     # NMeAcetamide CH3-N
[$([CX4H3][C](=O)[NX3H1][CX4H3])]                                          A09_Class_043_C     # NMeAcetamide CH3-C
[$([CX4H3][NX3H0][CH1]=[O])]                                               A09_Class_043_C     # DiMeFormamide CH3
[$([CX4H3][NX3H0][CH0]=[O])]                                               A09_Class_043_C     # DiMeAcetamide CH3
[$([CX4H3][C](=O)[NX3H0][CX4H3])]                                          A09_Class_043_C     # DiMeAcetamide CH3-C
[$([CX4H3][c])]                                                            A09_Class_043_C     # Toluene CH3
[$([CX4H3][CX4H2][c])]                                                     A09_Class_043_C     # Ethylbenzene CH3
[$([CX4H3][C](=O)[OH])]                                                    A09_Class_043_C     # Acetic Acid CH3
[$([CX4H3][C](=O)[H])]                                                     A09_Class_043_C     # Acetaldehyde CH3
[$([CX4H3][SX4])]                                                          A09_Class_043_C     # Methyl Sulfonate CH3
[$([CX4H3][CX4H2][SX4])]                                                   A09_Class_043_C     # Ethyl Sulfonate CH3
[$([CX4H3][CX4H2][CX4H2][SX4])]                                            A09_Class_043_C     # Propyl Sulfonate CH3
[$([CX4H3][CX4H2][c]1[c][n][c][nH]1)]                                      A09_Class_043_C     # 4-Ethylimidazole CH3
[$([CX4H3][CX4H2][c])]                                                  		A09_Class_043_C     # Ethylbenzene H3C
[$([CX4H3][SX2][#1,#6])]                                                   A09_Class_072_C     # CH3-S
[$([CX4H3][CX4H2][SX2][#1,#6])]                                            A09_Class_074_C     # CH3-CH2S
[$([CX4H3][SX3]=[O])]                                                      A09_Class_078_C     # CH3 of DMSO
[$([CX4H3][C]#[N])]                                                        A09_Class_086_C     # Acetonitrile CH3
[$([CX4H3][CX4H2]c1c[nH]c2ccccc12)]                                        A09_Class_099_C     # 3-Ethylindole CH3
[$([CX4H2])]                                                               A09_Class_032_C     # Alkane -CH2-
[$([CX4H2][O][H])]                                                         A09_Class_043_C     # Ethanol CH2
[$([CX4H2][NX3H2])]                                                        A09_Class_043_C     # Ethyl Amine CH2
[$([CX4H2][CX4H2][NX3H2])]                                                 A09_Class_043_C     # Propyl Amine Me-CH2
[$([CX4H2][NX3H1])]                                                        A09_Class_043_C     # Pyrrolidine CH2-N
[$([CX4H2][CX4H2][NX3H1])]                                                 A09_Class_043_C     # Pyrrolidine C-CH2-C
[$([CX4H2][NX3H0])]                                                        A09_Class_043_C     # NMePyrrolidine CH2-N
[$([CX4H2][CX4H2][NX3H0])]                                                 A09_Class_043_C     # NMePyrrolidine CH2<
[$([CX4H2][C](=O)[NX3H2])]                                                 A09_Class_043_C     # Propamide Me-CH2
[$([CX4H2][NX3H1][CH]=[O])]                                                A09_Class_043_C     # NEtFormamide CH2-N
[$([CX4H2][c])]                                                            A09_Class_043_C     # Ethylbenzene CH2
[$([CX4H2][SX4])]                                                          A09_Class_043_C     # Ethyl Sulfonate CH2
[$([CX4H2][CX4H2][SX4])]                                                   A09_Class_043_C     # Propyl Sulfonate Me-CH2
[$([CX4H2][c]1[c][n][c][nH]1)]                                             A09_Class_043_C     # 4-Ethylimidazole CH2
[$([CX4H2][c])]                                                         	 A09_Class_043_C     # Ethylbenzene H2C
[$([CX4H2][SX2][#1,#6])]                                                   A09_Class_072_C     # CH2-S
[$([CX4H2]c1c[nH]c2ccccc12)]                                               A09_Class_099_C     # 3-Ethylindole CH2
[$([CX4H1])]                                                               A09_Class_034_C     # Alkane >CH-
[$([CX4H1][OH])]                                                           A09_Class_046_C     # isoPropanol >CH-
[$([CX4H0])]                                                               A09_Class_036_C     # Any >C<: SET Alkane >C<
[$([CX4H0]([#6])([#6])([#6])[#6])]                                         A09_Class_036_C     # Alkane >C<
[$([CX3]=[O])]                                                    				 A09_Class_056_C     # C=O in General
[$([CX3](=[O])[NX3H1])]                                                    A09_Class_056_C     # Amide C=O
[$([CX3](=[O])[NX3H0])]                                                    A09_Class_056_C     # Amide C=O
[$([CX3](=O)[OX2H1])]                                                      A09_Class_065_C     # Acid C=O
[$([CX3H2]=[O])]                                                           A09_Class_065_C     # Formaldehyde C=O
[$([CX3H1](=[O])[#6])]                                                     A09_Class_065_C     # Aldehyde C=O
[$([C]#[N])]                                                               A09_Class_083_C     # Hydrogen Cyanide CN
[$([C](~[N])[C]([C]~[N])[C]~[N])]                                          A09_Class_088_C     # Tricyanomethide CN
[$([C]([C]~[N])([C]~[N])[C]~[N])]                                          A09_Class_090_C     # Tricyanomethide >C-
[$([c])]                                                                   A09_Class_093_C     # Non-specific Aromatic C
[$([cH1]1[cH1][cH1][cH1][cH1][cH1]1)]                                      A09_Class_091_C     # Benzene aromatic C only
[$([c]1cccc[nH+]1)]                                                        A09_Class_091_C     # Pyridinium C2
[$([c]1ccc[nH+]c1)]                                                        A09_Class_091_C     # Pyridinium C3
[$([c]1cc[nH+]cc1)]                                                        A09_Class_091_C     # Pyridinium C4
[$([c]1[nH]ccn1)]                                                          A09_Class_096_C     # Imidazole N-C-N
[$([c]1nc[nH]c1)]                                                          A09_Class_096_C     # Imidazole C-N=C
[$([c]1[nH]cnc1)]                                                          A09_Class_096_C     # Imidazole C-NH-
[$([c]1c([nH]c2ccccc2)c1)]                                                 A09_Class_098_C     # Indole C2
[$([c]1c[nH]c2c1cccc2)]                                                    A09_Class_098_C     # Indole C3
[$([c]1ccc2c(c1)[nH]cc2)]                                                  A09_Class_098_C     # Indole C4
[$([c]1cc(c2[nH]ccc2)c1)]                                                  A09_Class_098_C     # Indole C5
[$([c]1ccc(c2[nH]cc2)c1)]                                                  A09_Class_098_C     # Indole C6
[$([c]1cccc2c1[nH]cc2)]                                                    A09_Class_098_C     # Indole C7
[$([c]12c(cccc1)[nH]cc2)]                                                  A09_Class_098_C     # Indole C3a
[$([c]12[nH]ccc1cccc2)]                                                    A09_Class_098_C     # Indole C7a
[$([CX3](~[NX3H2])(~[NX3H2])[a])]                                          A09_Class_103_C     # Benzamidine N-C-N
[$([C]([F])([F])([F])[F])]               			 														DEV_Class_001_C   	# Carbon on CF4 
[$([C]([Cl])([Cl])([Cl])[Cl])]           			 														DEV_Class_002_C   	# Carbon on CCl4 
[$([C]([Br])([Br])([Br])[Br])]           			 														DEV_Class_003_C   	# Carbon on CBr4 
[$([C]([I])([I])([I])[I])]               			 														DEV_Class_004_C   	# Carbon on CI4 
[$([C]([F])([F])([F])[#1])]           	 			 	 													DEV_Class_005_C   	# Carbon on CHF3 
[$([C]([Cl])([Cl])([Cl])[#1])]           			 														DEV_Class_006_C   	# Carbon on CHCl3 
[$([C]([Br])([Br])([Br])[#1])]           			 														DEV_Class_007_C   	# Carbon on CHBr3 
[$([C]([I])([I])([I])[#1])]              			 														DEV_Class_008_C   	# Carbon on CHI3 
[$([C]([F])([F])([#1])[#1])]           	 			 														DEV_Class_009_C   	# Carbon on CH2F2 
[$([C]([Cl])([Cl])([#1])[#1])]           			 														DEV_Class_010_C   	# Carbon on CH2Cl2 
[$([C]([Br])([Br])([#1])[#1])]           			 														DEV_Class_011_C   	# Carbon on CH2Br2 
[$([C]([I])([I])([#1])[#1])]             			 														DEV_Class_012_C   	# Carbon on CH2I2 
[$([C]([F])([#1])([#1])[#1])]            			 														DEV_Class_013_C   	# Carbon on CH3F 
[$([C]([Cl])([#1])([#1])[#1])]           			 														DEV_Class_014_C   	# Carbon on CH3Cl 
[$([C]([Br])([#1])([#1])[#1])]           			 														DEV_Class_015_C   	# Carbon on CH3Br 
[$([C]([I])([#1])([#1])[#1])]            			 														DEV_Class_016_C   	# Carbon on CH3I 
[$([#6;r5;r6])]                          																	DEV_Class_017_C     # Carbon in both 5 and 6 member aromatic rings, Changsheng's paper
[$([c;r6][#6;r5;r6][#6;r5;r6])]              														  DEV_Class_018_C     # Polar 6-ring carbon (&indole), Changsheng's paper
[$([c;r6][c;r6][#6;r5;r6][#6;r5;r6])]              												DEV_Class_018_C     # Polar 6-ring carbon (&indole), Changsheng's paper
[$([#6;r5][#7;r5][#6;r5;r6])]              																DEV_Class_019_C     # Polar 5-ring carbon (&indole), Changsheng's paper
[$([c][OH])]                                             							    DEV_Class_020_C 		# C-OH of Phenol 
[$([c][NH2])]                                             							  DEV_Class_021_C 		# C-NH2 of Aniline
[$([CX3](=O)[O-])]                                                        A18_Class_030_C     # COO- in amoebabio18.prm 
## Nitrogen
[$([#7])]                                                                 GEN_Class_000_N     # Wild Nitrogen
[$([NX4])]                                                                GEN_Class_001_N     # NX4+ Ion: SET Ammonium Ion N+
[$([NX2]#[*])]                                                            GEN_Class_002_N     # SP1 Nitrogen
[$([NX3H4])]                                                              A09_Class_050_N     # Ammonium Ion N+
[$([NX3H3])]                                                              A09_Class_048_N     # Ammonia N
[$([NX3H2][CX4H3])]                                                       A09_Class_052_N     # Methyl Amine N
[$([NX3H2][CX4H2][CX4H3])]                                                A09_Class_052_N     # Ethyl Amine N
[$([NX3H2][CX3]=[O])]                                                     A09_Class_059_N     # Amide NH2
[$([NX3H1]([#6])[#6])]                                                    A09_Class_052_N     # Amine NH-
[$([NX3H1][CX4H3])]                                                       A09_Class_052_N     # Dimethyl Amine N
[$([NX3H1][CX3]=[O])]                                                     A09_Class_059_N     # Amide NH1
[$([NX3H1]1[C][C][C][C]1)]                                                A09_Class_052_N     # Pyrrolidine N
[$([NX3H0][CX4H3])]                                                       A09_Class_052_N     # Trimethyl Amine N
[$([NX3H0]1[C][C][C][C]1)]                                                A09_Class_052_N     # NMePyrrolidine N
[$([NX3H0][CX3]=[O])]                                                     A09_Class_059_N     # Amide NH0
[$([N]#[C])]                                                              A09_Class_084_N     # Hydrogen Cyanide CN
[$([N]~[C][C]([C]~[N])[C]~[N])]                                           A09_Class_089_N     # Tricyanomethide CN
[$([n])]                                                            			A09_Class_095_N     # Any aromatic N: SET Imidazole NH
[$([nH]1cncc1)]                                                           A09_Class_095_N     # Imidazole NH
[$([nH0]1cc[nH]c1)]                                                       A09_Class_095_N     # Imidazole N=C-
[$([nH]1c2ccccc2cc1)]                                                     A09_Class_095_N     # Indole N
[$([NX3H2]~[CX3](~[NX3H2])[a])]                                           A09_Class_101_N     # Benzamidine N
[$([nH]1ccccc1)]                                                          A09_Class_104_N     # Pyridinium N
[$([N]#[C][S-])]                                                 					DEV_Class_001_N     # N of Thiocyanate
[$([#7H0;r5])]                                                    				DEV_Class_002_N     # N (with 0H) in 5-member rings 
[$([#7H1;r5])]                                                    				DEV_Class_003_N     # N (with 1H) in 5-member rings 
[$([n;r6])]                                                       				DEV_Class_004_N     # Aromatic N in 6-member rings 
[$([n]1[c][n][c][n][c]1)]                                         				DEV_Class_005_N     # N of Azine (3N+3C) ring 
[$([#7]1[#6][#7][#6]2ccccc12)]           																	DEV_Class_006_N     # N of Benzimidazole from Changsheng's paper 
[$([NX3H2][a])]           																								DEV_Class_007_N     # N of Aniline-like molecules
## Oxygen
[$([#8])]                                                               	GEN_Class_000_O     # Wild Oxygen
[$([OX2H2])]                                                              A09_Class_037_O     # Water O
[$([OH1][C,c])]                                                           A09_Class_039_O     # Alcohol and Phenol OH
[$([OH0]([C])[C])]                                                        A09_Class_039_O     # Ether O
[$([O]=[CX3])]                                                          	A09_Class_058_O     # O=C in general 
[$([O]=[CX3][NX3H2])]                                                     A09_Class_058_O     # Amide O
[$([O]=[CX3][NX3H1])]                                                     A09_Class_058_O     # Amide O
[$([O]=[CX3][NX3H0])]                                                     A09_Class_058_O     # Amide O
[$([O]=[CX3][OH])]                                                        A09_Class_058_O     # Formic Acid O=C
[$([O]=[CX3H2])]                                                          A09_Class_058_O     # Formaldehyde O=C
[$([O]=[CX3H1][#6])]                                                      A09_Class_058_O     # Aldehyde O=C
[$([OX2H1][CX3]=[O])]                                                     A09_Class_063_O     # Acid OH
[$([OX2H0][CX3]=[O])]                                                     A09_Class_063_O     # Ester O
[$([O]=[SX3]([#6])[#6])]                                                  A09_Class_077_O     # O=S of DMSO
[$([O]~[SX4](~[O])~[O])]                                                  A09_Class_081_O     # O of Sulfonate
[$([OH1][c])]                                               							DEV_Class_001_O     # O of Phenol 
[$([OX2]([C])[c])]                                          							DEV_Class_001_O     # O of Benzylether 
[$([O-][C]([O-])=[O])]                                           					DEV_Class_002_O     # O of Carbonate
[$([O-][S]([O-])(=[O])=[O])]                                     					DEV_Class_003_O     # O of Sulfate
[$([O-][Cl](=[O])(=[O])=[O])]                                    					DEV_Class_004_O     # O of Perchlorate
[$([O]=[CX3][O-])]                                                        A18_Class_031_O     # O of COO- in amoebabio18.prm 
[$([O-][CX3]=[O])]                                                        A18_Class_031_O     # O of COO- in amoebabio18.prm 
## Sulfur
[$([#16])]                                                                GEN_Class_000_S     # Wild Sulfur
[$([SH2])]                                                                A09_Class_068_S     # Hydrogen Sulfide S
[$([SX2H0])]                                                    					A09_Class_070_S     # Any S with two heavy atoms: SET Methyl Sulfide S
[$([SX2][CX4H3,CX4H2])]                                                   A09_Class_070_S     # Methyl Sulfide S
[$([SX2][SX2][CX4H3])]                                                    A09_Class_070_S     # Dimethyl Disulfide S
[$([SX3](=O)([#6])[#6])]                                                  A09_Class_076_S     # S=O of DMSO
[$([SX4](~[O])(~[O])~[O])]                                                A09_Class_080_S     # S of Sulfonate
[$([S-][C]#[N])]                                                 					DEV_Class_001_S     # S of Thiocyanate
## Phosphorous
[$([#15])]                    																						GEN_Class_000_P			# Wild Phosphur
[$([P-](F)(F)(F)(F)(F)F)]                    															DEV_Class_001_P			# Hexafluorophosphate P
## Boron
[$([#5])]                    																							GEN_Class_000_B			# Wild Boron
[$([B-](F)(F)(F)F)]                    																		DEV_Class_001_B			# Tetrafluoroborate B
## Florine
[$([#9])]                    																							GEN_Class_000_F 		# Wilde Fluorine
[$([F][B-](F)(F)F)]                    																		DEV_Class_001_F 		# Tetrafluoroborate F
[$([F][P-](F)(F)(F)(F)F)]                    															DEV_Class_002_F 		# Hexafluorophosphate F
## Chlorine
[$([#17])]                                                      					GEN_Class_000_Cl   # Wild Chlorine
[$([Cl][a])]                                                      				DEV_Class_001_Cl   # Cl connected to aromatic atom
## Bromine
[$([#35])]                                                      					GEN_Class_000_Br   # Wild Chlorine
## Iodine
[$([#53])]                                                      					GEN_Class_000_I     # Wild Iodine
