[$([H][OX2H2])]             		                          HW          # 	H in Water
[$([O][OX2H2])]             		                          OW          # 	O in Water

# Alkane
[$([H][Cv4H4])]                                          H4C         		#  H in CH4
[$([Cv4H4])]                                             CH4         		#  C in CH4
[$([H][Cv4H3])]                                          H3C         		#  H in CH3
[$([Cv4H3])]                                             CH3         		#  C in CH3
[$([H][Cv4H2])]                                          H2C         		#  H in CH2
[$([Cv4H2])]                                             CH2         		#  C in CH2
[$([H][Cv4H1])]                                          H1C         		#  H in CH1
[$([Cv4H1])]                                             CH1         		#  C in CH1
[$([Cv4H0])]                                             CH0         		#  C in CH0
[$([CH2;R])]                                             rCH2           #  C in a Ring

# Alcohol
[$([H][OX2H1][C])]                                       n-HOC      			#  H in alcohol
[$([H][OX2H1][CH1])]                                     i-HOC      			#  H in iso- alcohol 
[$([H][OX2H1][CH0])]                                     t-HOC      			#  H in tert- alcohol 
[$([OX2H1][C])]                                          n-OHC      		  #  O in n-alcohol
[$([OX2H1][CH1])]                                        i-OHC      		  #  O in iso- alcohol 
[$([OX2H1][CH3])]                                        OHCH3    		    #  O in methanol 
[$([OX2H1][CH0])]                                        OH-tertC 		    #  O in tert- alcohol 
[$([Cv4H0][O][H])]                                       CH0         		  #  C in >CH-OH

# Ether 
[$([O](C)[C])]                                           O(C)C       		#  O connecting 2C 
[$([O]([CH3])[CH3])]                                     O(Me)Me     		#  O connecting 2Me 
[$([O]([CH2])[CH3])]                                     O(CH2)Me   		#  O connecting 1Me and CH2
[$([O](c)[C])]                                           O(Car)C     		#  O connecting 1C and 1c 

# Amine
[$([H][NH3])]                                       			H3N        			#  H in amonia 
[$([H][NH2])]                                       			H2N        			#  H in primary amine
[$([H][NH1])]                                       			H1N        			#  H in secondary amine
[$([H][NH2][CH3])]                                   			H2NCH3     			#  H in NH2CH3
[$([NX3H3])]                                        	    NH3        			#  N in ammonia 
[$([NX3H2][C])]                                           NH2        			#  N of amine with 2H
[$([NX3H1](C)[C])]                                        NH1      			  #  N of amine with 1H 
[$([NX3H1;R](C)[C])]                                      NH1R     			  #  N of amine with 1H in a ring
[$([NX3H0](C)(C)[C])]                                     NH0     		    #  N of amine with 0H 
[$([NX3H2][CH3])]                                         NH2CH3     			#  N of MeNH2

# Aldehyde
[$([CH1]=[O])]                                           CH1=O           #  C of aldehyde 
[$([CH2]=[O])]                                           CH2=O           #  C of HCHO 
[$([O]=[CH1])]                                           O=CH1           #  O of aldehyde 
[$([O]=[CH2])]                                         	 O=CH2           #  O of HCHO 
[$([H][C]=[O])]                                       	 HC=O            #  H of aldehyde 

# Ketone
[$([CH0](=[O])(C)[C])]                                   C(=O)<           #  C of ketone 
[$([CH0](=[O])(C)[c])]                                   C(=O)<           #  C of ketone  
[$([CH0](=[O])(c)[c])]                                   C(=O)<           #  C of ketone 
[$([O]=[CH0]([C])[C])]                                   O=C<             #  O of ketone 
[$([O]=[CH0]([C])[c])]                                   O=C<             #  O of ketone 

# Acid
[$([C](=O)[O][H])]                                       C(=O)<          #  C of acid
[$([O]=[C][O][H])]                                       O=C(O)H         #  O of acid O=C
[$([OH1][C]=[O])]                                        O(H)C=O         #  O of acid
[$([H][O][C]=[O])]                                       HO-C=O          #  H of acid
[$([C](=O)(a)[O][H])]                                    C(=O)-ar        #  C of acid
[$([O]=[C](a)[O][H])]                                    O=C-ar          #  O of acid O=C

# Amide
[$([H][NX3][C]=[O])]                                      HxN-Amide       #  H of amide nitrogen
[$([NH2][C]=[O])]                                     		NH2-Amide       #  N of amide nitrogen, two attached hydrogen
[$([NH1][C]=[O])]                                     		NH1-Amide       #  N of amide nitrogen, one attached hydrogen
[$([NH0][C]=[O])]                                     		NH0-Amide       #  N of amide nitrogen, no attached hydrogen
[$([CX3](N)=[O])]                                         C(=O)<          #  C of amide
[$([O]=[C][N])]                                       	  O=CN            #  O of amide

# Halogen
# F
[$([F][CH3])]                                            F1C              #  F of CH3F
[$([F][CH2][F])]                                         F2C              #  F of CH2F2
[$([F][CH1]([F])[F])]                                    F3C              #  F of CHF3
[$([F][CH0]([F])([F])[F])]                               F4C              #  F of CF4
[$([C][F])]                                              CF1              #  C with 1F
[$([C]([F])[F])]                                         CF2              #  C with 2F
[$([C]([F])([F])[F])]                                    CF3              #  C with 3F
[$([C]([F])([F])([F])[F])]                               CF4              #  C with 4F
# Cl
[$([Cl][CH3])]                                           Cl1C              #  Cl of CH3Cl
[$([Cl][CH2][Cl])]                                       Cl2C              #  Cl of CH2Cl2
[$([Cl][CH1]([Cl])[Cl])]                                 Cl3C              #  Cl of CHCl3
[$([Cl][CH0]([Cl])([Cl])[Cl])]                           Cl4C              #  Cl of CCl4
[$([C][Cl])]                                             CCl1              #  C with 1Cl
[$([C]([Cl])[Cl])]                                       CCl2              #  C with 2Cl
[$([C]([Cl])([Cl])[Cl])]                                 CCl3              #  C with 3Cl
[$([C]([Cl])([Cl])([Cl])[Cl])]                           CCl4              #  C with 4Cl
#[$([H][C][Cl])]                                          HCCl              #  H connecting CCl
# Br
[$([Br][CH3])]                                           Br1C              #  Br of CH3Br
[$([Br][CH2][Br])]                                       Br2C              #  Br of CH2Br2
[$([Br][CH1]([Br])[Br])]                                 Br3C              #  Br of CHBr3
[$([Br][CH0]([Br])([Br])[Br])]                           Br4C              #  Br of CBr4
#[$([C][Br])]                                             CBr1              #  C with 1Br
#[$([C]([Br])[Br])]                                       CBr2              #  C with 2Br
#[$([C]([Br])([Br])[Br])]                                 CBr3              #  C with 3Br
#[$([C]([Br])([Br])([Br])[Br])]                           CBr4              #  C with 4Br
#[$([H][C][Br])]                                          HCBr              #  H connecting CBr
# I
[$([I][CH3])]                                            I1C              #  I of CH3I
[$([I][CH2][I])]                                         I2C              #  I of CH2I2
[$([I][CH1]([I])[I])]                                    I3C              #  I of CHI3
[$([I][CH0]([I])([I])[I])]                               I4C              #  I of CI4
#[$([C][I])]                                              CI1              #  C with 1I
#[$([C]([I])[I])]                                         CI2              #  C with 2I
#[$([C]([I])([I])[I])]                                    CI3              #  C with 3I
#[$([C]([I])([I])([I])[I])]                               CI4              #  C with 4I
#[$([H][C][I])]                                           HCI              #  H connecting CI

# Sulfur
[$([SH1][C])]                                            SHC             #  S connecting 1H and 1C
[$([SH0][C])]                                            SC              #  S connecting 0H and 1C
[$([SH0]([SH0])[C])]                                     SSC             #  S connecting SC 
[$([S]=[O])]                                             S=O             #  S connecting O via double bond
[$([O]=[S])]                                             O=S             #  O connecting S via double bond
[$([H][S])]                                              HS              #  H connecting S
[$([s])]                                                 Sar             #  S of aromatic systems

# Aromatic
[$([c])]                                                 Car             #  C of aromatic systems
[$([c][s])]                                              CarSar          #  Aromatic C connecting to aromatic S
[$([c][OH])]                                             CarOH           #  Aromatic C connecting to OH
[$([H][c])]                                              Har             #  H connecting aromatic Carbon
[$([OH][c])]                                             O(H)Car         #  O connecting aromatic Carbon
[$([OH][c][c][C])]                                       O(H)Car-oC      #  O connecting aromatic Carbon with C on ortho-
[$([OH][c][c][c][C])]                                    O(H)Car-mC      #  O connecting aromatic Carbon with C on meta-
[$([OH][c][c][c][c][C])]                                 O(H)Car-pC      #  O connecting aromatic Carbon with C on para-
[$([OH][c][c][Cl])]                                      O(H)Car-oCl     #  O connecting aromatic Carbon with Cl on ortho-
[$([OH][c][c][c][Cl])]                                   O(H)Car-mCl     #  O connecting aromatic Carbon with Cl on meta-
[$([OH][c][c][c][c][Cl])]                                O(H)Car-pCl     #  O connecting aromatic Carbon with Cl on para-
[$([OH][c][c](F)[c](F)[c][F])]                           O(H)Car-ompF    #  O connecting aromatic Carbon with F on ortho-, meta- and para-
[$([NH2][c])]                                            NH2Car          #  N connecting aromatic Carbon and 2H
[$([NH2][c][c][C])]                                      NH2Car-oC       #  N connecting aromatic Carbon with C on ortho-
[$([NH2][c][c][c][C])]                                   NH2Car-mC       #  N connecting aromatic Carbon with C on meta-
[$([NH2][c][c][c][c][C])]                                NH2Car-pC       #  N connecting aromatic Carbon with C on para-
[$([NH1][c])]                                            NH1Car          #  N connecting aromatic Carbon and 1H
[$([NH0][c])]                                            NH0Car          #  N connecting aromatic Carbon and 0H
[$([H][OX2H1][c])]                                       HOCar     			 #  H in phenol 
[$([H][NX3H2][c])]                                       H2NCar       	 #  H in aniline
[$([H][NX3H1][c])]                                       H1NCar       	 #  H in N-Methylaniline
[$([nH0;r6])]                                            Nar-r6          #  N of aromatic systems without Hydrogen in 6-member ring
[$([nH0;r5])]                                            Nar-r5          #  N of aromatic systems without Hydrogen in 5-member ring
[$([o])]                                                 Oar             #  O of aromatic systems
[$([H][n])]                                              HarN            #  H connecting aromatic Nitrogen
[$([n][H])]                                              NarH            #  N of aromatic systems with Hydrogen
[$([c][NH2])]                                            CarNH2          #  C of aromatic systems with NH2
[$([c][C]=[O])]                                          CarC=O          #  C of aromatic systems with C=O
[$([N](~[O])(~[O])[c])]                                  NO2Car          #  N of NO2 connected to Aromatic C
[$([O]~[N](~[O])[c])]                                    O2NCar          #  O of NO2 connected to Aromatic C
[$([c][N](~[O])~[O])]                                    CarNO2          #  Aromatic C connecting NO2

# Ester
[$([C](=O)[O][C])]                                       C(=O)<          #  C=O of ester
[$([O]=[C][O][C])]                                       O=C(O)C         #  O=C of ester
[$([O](C)[C]=[O])]                                       O(C)C=O         #  O of ester
[$([C](=O)(a)[O][C])]                                    C(=O)-ar        #  C=O of ester 
[$([O]=[C](a)[O][C])]                                    O=C-ar          #  O=C of ester 

# Phosphor
[$([P](O)(O)(O)=[O])]                                    PO4             #  P of Phosphate
[$([O]=[P])]                                             O=P             #  O of Phosphate double bonded
[$([O](C)[P])]                                           O-P             #  O of Phosphate single bonded
#[$([CX4][O][P])]                                         C-OP            #  C of TMP,TEP

# Indole
[$([c](a)(a)[a])]                                        Car2            #  Car shared with two aromatic rings

# Halogon connected to aromatic
[$([F][a])]                                             F-ar              #  F connects to Aromatic system
[$([Cl][a])]                                            Cl-ar             #  Cl connects to Aromatic system
[$([Br][a])]                                            Br-ar             #  Br connects to Aromatic system
[$([I][a])]                                             I-ar              #  I connects to Aromatic system
[$([c][F])]                                             CarF              #  C of aromatic systems with Florine
[$([c][Cl])]                                            CarCl             #  C of aromatic systems with Chlorine
[$([c][Br])]                                            CarBr             #  C of aromatic systems with Bromine
[$([c][I])]                                             CarI              #  C of aromatic systems with Iodine

# test heterocyclic N
#[$([#7H0X2;R])]                                         R-NH0               # ring Nitrogen without H
#[$([#7H0X2;R][#6;R][Cl])]                               R-NH0C-Cl           # ring Nitrogen without H and connected to ortho-Cl
#[$([H][NH2][#6;R]([#7;R])[#6;R])]                       H2N<NC              # H of H2N then connected to N and C of the ring
#[$([H][NH2][#6;R]([#7;R])[#7;R])]                       H2N<NN              # H of H2N then connected to N and N of the ring
###[$([#6][*])]                                              C               # C
###[$([#1][*])]                                              H               # H
###[$([Cl][*])]                                              Cl              # Cl
###[$([H][#7H1;r])]                                     			H1Nr      			#  H in secondary amine
###[$([#7X3H1])]                                             NH1      			  #  N of amine with 1H 
###[$([#7X3H1;r6])]                                          NH1r6    			  #  N of amine with 1H 
###[$([#7X2H0])]                                             NH0     		    #  N of amine with 0H 
###[$([#7X2H0;r5])]                                          NH0r5     		    #  N of amine with 0H 
###[$([#7X2H0;r6])]                                          NH0r6     		    #  N of amine with 0H 
###[$([NH2][c])]                                             NH2-Car          #  N connecting aromatic Carbon
###[$([NH1][c])]                                             NH1-Car          #  N connecting aromatic Carbon
###[$([H][#7H1;!r][c])]                                      H1N-Car    			#  H in secondary amine
###[$([H][#7H2;!r][c])]                                      H2N-Car   			#  H in secondary amine
