[$([H][OX2H2])]             		                          HW          # 	H in Water
[$([OX2H2])]             		                              OW          # 	O in Water

# Alkane
[$([Cv4H4])]                                             CH4         		#  C in CH4
[$([Cv4H3])]                                             CH3         		#  C in CH3
[$([Cv4H2])]                                             CH2         		#  C in CH2
[$([Cv4H1])]                                             CH1         		#  C in CH1
[$([Cv4H0])]                                             CH0         		#  C in CH0
[$([H][Cv4H4])]                                          H4C         		#  H in CH4
[$([H][Cv4H3])]                                          H3C         		#  H in CH3
[$([H][Cv4H2])]                                          H2C         		#  H in CH2
[$([H][Cv4H1])]                                          H1C         		#  H in CH1
[$([CH2;r3])]                                            r3CH2          #  C in a 3-member Ring
[$([CH2;r4])]                                            r4CH2          #  C in a 4-member Ring
[$([CH2;r5])]                                            r5CH2          #  C in a 5-member Ring
[$([CH2;r6])]                                            r6CH2          #  C in a 6-member Ring
[$([CH2;r7])]                                            r7CH2          #  C in a 7-member Ring

# Alkene
[$([C]=[C])]                                             C=C         		#  C in C=C
[$([H][CH2]=[C])]                                        H2C=C      		#  H2C in C=C
[$([H][CH1]=[C])]                                        H1C=C      		#  H1C in C=C

# Alkyne
[$([C]#[C])]                                             CtbC         	#  C in C#C
[$([H][CH1]#[C])]                                        H1CtbC      		#  H1C in C#C

# Nitrile 
[$([C]#[N])]                                             CtbN         	#  C in C#N
[$([N]#[C])]                                             NtbC         	#  N in C#N
[$([H][CH1]#[N])]                                        H1CtbN      		#  H1C in C#N

# Alcohol
[$([H][OX2H1][C])]                                       n-HOC      			#  H in alcohol
[$([H][OX2H1][CH1])]                                     i-HOC      			#  H in iso- alcohol 
[$([H][OX2H1][CH0])]                                     t-HOC      			#  H in tert- alcohol 
[$([OX2H1][C])]                                          n-OHC      		  #  O in n-alcohol
[$([OX2H1][CH1])]                                        i-OHC      		  #  O in iso- alcohol 
[$([OX2H1][CH3])]                                        OHCH3    		    #  O in methanol 
[$([OX2H1][CH0])]                                        OH-tertC 		    #  O in tert- alcohol 
[$([Cv4H0][O][H])]                                       CH0         		  #  C in >CH-OH

# Ether 
[$([O](C)[C])]                                           O(C)C       		#  O connecting 2C 
[$([O]([CH3])[CH3])]                                     O(Me)Me     		#  O connecting 2Me 
[$([O]([CH2])[CH3])]                                     O(CH2)Me   		#  O connecting 1Me and CH2
[$([O](c)[C])]                                           O(Car)C     		#  O connecting 1C and 1c 

# Amine
[$([H][NH3])]                                       			H3N        			#  H in amonia 
[$([H][NH2])]                                       			H2N        			#  H in primary amine
[$([H][NH1])]                                       			H1N        			#  H in secondary amine
[$([H][NH2][CH3])]                                   			H2NCH3     			#  H in NH2-CH3
[$([H][NH2][NH2])]                                   			H2NNH2     			#  H in NH2-NH2
[$([NX3H3])]                                        	    NH3        			#  N in ammonia 
[$([NX3H2][C])]                                           NH2        			#  N of amine with 2H
[$([NX3H1](C)[C])]                                        NH1      			  #  N of amine with 1H 
[$([NX3H1;R](C)[C])]                                      NH1R     			  #  N of amine with 1H in a ring
[$([NX3H0](C)(C)[C])]                                     NH0     		    #  N of amine with 0H 
[$([NX3H2][CH3])]                                         NH2CH3     			#  N of MeNH2
[$([NX3H2][NX3H2])]                                       NH2NH2     			#  N of Hyrazine
[$([CX4][NX3H2])]                                         CX4NH2          #  C connecting Amine
[$([CX4][NX3H1])]                                         CX4NH1          #  C connecting Amine
[$([CX4][NX3H0])]                                         CX4NH0          #  C connecting Amine
[$([CX4][NX3H1;R])]                                       CX4NH1R         #  C connecting Amine


# Aldehyde
[$([CH1]=[O])]                                           CH1=O           #  C of aldehyde 
[$([CH2]=[O])]                                           CH2=O           #  C of HCHO 
[$([O]=[CH1])]                                           O=CH1           #  O of aldehyde 
[$([O]=[CH2])]                                         	 O=CH2           #  O of HCHO 
[$([H][C]=[O])]                                       	 HC=O            #  H of aldehyde 

# Ketone
[$([CH0](=[O])(C)[C])]                                   C(=O)<           #  C of ketone 
[$([CH0](=[O])(C)[c])]                                   C(=O)<           #  C of ketone  
[$([CH0](=[O])(c)[c])]                                   C(=O)<           #  C of ketone 
[$([O]=[CH0]([C])[C])]                                   O=C<             #  O of ketone 
[$([O]=[CH0]([C])[c])]                                   O=C<             #  O of ketone 

# Amide
[$([O]=[#6][#7])]                                     	  O=CN            #  O of amide
[$([H][NX3][C]=[O])]                                      HxN-Amide       #  H of amide nitrogen
[$([NH2][C]=[O])]                                     		NH2-Amide       #  N of amide nitrogen, two attached hydrogen
[$([NH1][C]=[O])]                                     		NH1-Amide       #  N of amide nitrogen, one attached hydrogen
[$([NH0][C]=[O])]                                     		NH0-Amide       #  N of amide nitrogen, no attached hydrogen
[$([CX3](N)=[O])]                                         CHx(=O)N        #  C of amide (other)
[$([CH1](N)=[O])]                                         CH1(=O)N        #  C of amide (form,NMF,DMF)
[$([CH3][NX3H0][C]=[O])]                                  CH3-NH0-Amide   #  C connecting N of amide 
[$([CH3][NX3H1][C]=[O])]                                  CH3-NH1-Amide   #  C connecting N of amide 
[$([CX4][CX3]=[O])]                                       Cv4-C=O         #  C connecting C=O bond 

# Acid
[$([C](=O)[O][H])]                                       C(=O)OH         #  C of acid
[$([O]=[C][O][H])]                                       O=C(O)H         #  O of acid O=C
[$([OH1][C]=[O])]                                        O(H)C=O         #  O of acid
[$([H][O][C]=[O])]                                       HO-C=O          #  H of acid
[$([OH1][CH1]=[O])]                                      O(H)CH1=O       #  O of formic acid
[$([H][O][CH1]=[O])]                                     HO-CH1=O        #  H of formic acid

# Ester
[$([C](=O)[O][C])]                                       C(=O)OC         #  C=O of ester
[$([O]=[C][O][C])]                                       O=C(O)C         #  O=C of ester
[$([O](C)[C]=[O])]                                       O(C)C=O         #  O of ester
[$([OH0](C)[CH1]=[O])]                                   O(C)CH1=O       #  O of formate 

# Halomethane  
[$([F][H])]                                               FH               #  F of HF 
[$([H][F])]                                               HF               #  H of HF 
[$([F][CH3])]                                             F-CH3            #  F connecting CH3 
[$([F][CH2])]                                          		F-CH2            #  F connecting CH2
[$([F][CH2][F])]                                          F-CH2F           #  F connecting CH2F 
[$([F][CH1]([F])[F])]                                     F-CHF2           #  F connecting CHF2 
[$([F][CH0]([F])([F])[F])]                                F-CF3            #  F connecting CF3
[$([CH3][F])]                                             CH3-F1           #  CH3 with 1F
[$([CH2]([F]))]                                           CH2-F            #  CH2 with F
[$([CH2]([F])[F])]                                        CH2-F2           #  CH2 with 2F
[$([CH1]([F])([F])[F])]                                   CH1-F3           #  CH1 with 3F
[$([CH0]([F])([F])([F])[F])]                              CH0-F4           #  CH0 with 4F

[$([Cl][CH3])]                                            Cl-CH3           #  Cl connecting CH3 
[$([Cl][CH2][Cl])]                                        Cl-CH2Cl         #  Cl connecting CH2Cl 
[$([Cl][CH1]([Cl])[Cl])]                                  Cl-CHCl2         #  Cl connecting CHCl2 
[$([Cl][CH0]([Cl])([Cl])[Cl])]                            Cl-CCl3          #  Cl connecting CCl3
[$([CH3][Cl])]                                            CH3-Cl1          #  CH3 with 1Cl
[$([CH2]([Cl])[Cl])]                                      CH2-Cl2          #  CH2 with 2Cl
[$([CH1]([Cl])([Cl])[Cl])]                                CH1-Cl3          #  CH1 with 3Cl
[$([CH0]([Cl])([Cl])([Cl])[Cl])]                          CH0-Cl4          #  CH0 with 4Cl
[$([Cl][SX4H0])]                                          Cl-SX4           #  Cl connecting S(IV)

[$([Br][CH3])]                                            Br-CH3           #  Br connecting CH3 
[$([Br][CH2][Br])]                                        Br-CH2Br         #  Br connecting CH2Br 
[$([Br][CH1])]                                            Br-CH1            #  Br connecting CH1
[$([Br][CH1]([Br])[Br])]                                  Br-CHBr2         #  Br connecting CHBr2 
[$([Br][CH0]([Br])([Br])[Br])]                            Br-CBr3          #  Br connecting CBr3
[$([CH3][Br])]                                            CH3-Br1          #  CH3 with 1Br
[$([CH2]([Br])[Br])]                                      CH2-Br2          #  CH2 with 2Br
[$([CH1]([Br]))]                                          CH1-Br           #  CH1 with Br
[$([CH1]([Br])([Br])[Br])]                                CH1-Br3          #  CH1 with 3Br
[$([CH0]([Br])([Br])([Br])[Br])]                          CH0-Br4          #  CH0 with 4Br

[$([I][CH3])]                                             I-CH3            #  I connecting CH3 
[$([I][CH2][I])]                                          I-CH2I           #  I connecting CH2I 
[$([I][CH1]([I])[I])]                                     I-CHI2           #  I connecting CHI2 
[$([I][CH0]([I])([I])[I])]                                I-CI3            #  I connecting CI3
[$([CH3][I])]                                             CH3-I1           #  CH3 with 1I
[$([CH2]([I])[I])]                                        CH2-I2           #  CH2 with 2I
[$([CH1]([I])([I])[I])]                                   CH1-I3           #  CH1 with 3I
[$([CH0]([I])([I])([I])[I])]                              CH0-I4           #  CH0 with 4I

# Sulfur
[$([SH2])]                                               SH2             #  S connecting 2H
[$([SH1][C])]                                            SHC             #  S connecting 1H and 1C
[$([SH1][c])]                                            SHc             #  S connecting 1H and 1 aromatic C
[$([SH0][C])]                                            SC              #  S connecting 0H and 1C
[$([SH0]([SH0])[C])]                                     SSC             #  S connecting SC 
[$([SX3H0]=[O])]                                         S=O             #  S connecting O via double bond
[$([SX4H0](=[O])=[O])]                                   S(=O)2          #  S connecting two O via double bond
[$([O]=[S])]                                             O=S             #  O connecting S via double bond
[$([H][S])]                                              HS              #  H connecting S
[$([s])]                                                 Sar             #  S of aromatic systems


# Aromatic systems

## Benzene,Toluene,EtBenzene
[$([c])]                                                 Car             #  C of aromatic systems
[$([H][c])]                                              Har             #  H connecting aromatic Carbon

## Phenol, {o,m,p}Cresol
[$([OH][c])]                                             O(H)Car         #  O connecting aromatic Carbon
[$([H][OX2H1][c])]                                       HOCar     			 #  H in phenol Oxygen 
[$([OH][c][c][C])]                                       O(H)Car-oC      #  O connecting aromatic Carbon with C on ortho-
[$([OH][c][c][c][C])]                                    O(H)Car-mC      #  O connecting aromatic Carbon with C on meta-
[$([OH][c][c][c][c][C])]                                 O(H)Car-pC      #  O connecting aromatic Carbon with C on para-
[$([OH][c][c][Cl])]                                      O(H)Car-oCl     #  O connecting aromatic Carbon with Cl on ortho-
[$([OH][c][c][c][Cl])]                                   O(H)Car-mCl     #  O connecting aromatic Carbon with Cl on meta-
[$([OH][c][c][c][c][Cl])]                                O(H)Car-pCl     #  O connecting aromatic Carbon with Cl on para-

## Aniline, {o,m,p}NH2-Aniline, NMe-Aniline, NMe2-Aniline
[$([H][NX3][c])]                                         HNCar       	   #  H in aniline Nitrogen
[$([NH2][c])]                                            NH2Car          #  N connecting aromatic Carbon and 2H
[$([NH1][c])]                                            NH1Car          #  N connecting aromatic Carbon and 1H
[$([NH0][c])]                                            NH0Car          #  N connecting aromatic Carbon and 0H
[$([c][NH2])]                                            CarNHx          #  C connecting nitrogen with 2H
[$([c][NH1])]                                            CarNHx          #  C connecting nitrogen with 1H
[$([c][NH0])]                                            CarNHx          #  C connecting nitrogen with 0H
[$([CH3][N][c])]                                         CH3-Nc          #  CH3 connecting Aniline nitrogen 

[$([nH0;r5])]                                            NarH0r5          #  N of aromatic systems without Hydrogen in 5-member ring
[$([nH0;r5][CX4])]                                       NarH0r5-Cx4      #  N of aromatic systems without Hydrogen in 5-member ring connecting Cx4
[$([nH0;r6])]                                            NarH0r6          #  N of aromatic systems without Hydrogen in 6-member ring
[$([H][n])]                                              H-Nar            #  H connecting aromatic Nitrogen
[$([nH1])]                                               NarH1           #  N of aromatic systems with Hydrogen

[$([c][C]=[O])]                                          CarC=O          #  C of aromatic systems with C=O
# BenNO2
#[$([N](~[O])(~[O])[c])]                                  NO2Car          #  N of NO2 connected to Aromatic C
#[$([O]~[N](~[O])[c])]                                    O2NCar          #  O of NO2 connected to Aromatic C
#[$([c][N](~[O])~[O])]                                    CarNO2          #  Aromatic C connecting NO2

# aromatic O and S 
[$([oH0;r5])]                                            OarH0r5          #  O of aromatic systems without Hydrogen in 5-member ring; Furan
[$([sH0;r5])]                                            SarH0r5          #  S of aromatic systems without Hydrogen in 5-member ring; Thiophene


# Phosphor
[$([P](O)(O)(O)=[O])]                                    PO4             #  P of Phosphate
[$([O]=[P])]                                             O=P             #  O of Phosphate double bonded
[$([O](C)[P])]                                           O-P             #  O of Phosphate single bonded
#[$([CX4][O][P])]                                         C-OP            #  C of TMP,TEP

# Indole
[$([c](a)(a)[a])]                                        Car2            #  Car shared with two aromatic rings

# Halogon connected to aromatic
[$([F][c])]                                             F-Car              #  F connects to Aromatic system
[$([Cl][c])]                                            Cl-Car             #  Cl connects to Aromatic system
[$([Br][c])]                                            Br-Car             #  Br connects to Aromatic system
[$([I][c])]                                             I-Car              #  I connects to Aromatic system
[$([c][F])]                                             CarF              #  C of aromatic systems with Florine
[$([c][Cl])]                                            CarCl             #  C of aromatic systems with Chlorine
[$([c][Br])]                                            CarBr             #  C of aromatic systems with Bromine
[$([c][I])]                                             CarI              #  C of aromatic systems with Iodine

# Nitro
[$([N+](=[O])[O-])]                                  	    NO2      			  #  N in nitro group 
[$([O]=[N+][O-])]                                  	      O-NO2    			  #  O in nitro group 
[$([O-][N+]=[O])]                                  	      O-NO2    			  #  O in nitro group 
# for openbabel with txyz
[$([NX3](~[O])~[O])]                                 	    NO2      			  #  N in nitro group 
[$([OX1]~[N]~[O])]                                	      O-NO2    			  #  O in nitro group 

# test heterocyclic N
#[$([#7H0X2;R])]                                         R-NH0               # ring Nitrogen without H
#[$([#7H0X2;R][#6;R][Cl])]                               R-NH0C-Cl           # ring Nitrogen without H and connected to ortho-Cl
#[$([H][NH2][#6;R]([#7;R])[#6;R])]                       H2N<NC              # H of H2N then connected to N and C of the ring
#[$([H][NH2][#6;R]([#7;R])[#7;R])]                       H2N<NN              # H of H2N then connected to N and N of the ring
###[$([#6][*])]                                              C               # C
###[$([#1][*])]                                              H               # H
###[$([Cl][*])]                                              Cl              # Cl
###[$([H][#7H1;r])]                                     			H1Nr      			#  H in secondary amine
###[$([#7X3H1])]                                             NH1      			  #  N of amine with 1H 
###[$([#7X3H1;r6])]                                          NH1r6    			  #  N of amine with 1H 
###[$([#7X2H0])]                                             NH0     		    #  N of amine with 0H 
###[$([#7X2H0;r5])]                                          NH0r5     		    #  N of amine with 0H 
###[$([#7X2H0;r6])]                                          NH0r6     		    #  N of amine with 0H 
###[$([NH2][c])]                                             NH2-Car          #  N connecting aromatic Carbon
###[$([NH1][c])]                                             NH1-Car          #  N connecting aromatic Carbon
###[$([H][#7H1;!r][c])]                                      H1N-Car    			#  H in secondary amine
###[$([H][#7H2;!r][c])]                                      H2N-Car   			#  H in secondary amine
