
Host: node165.bme.utexas.edu

Timers On : Sat Nov 18 08:36:49 2023
Timers Off: Sat Nov 18 08:37:15 2023

Wall Time:       25.67 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
V: Grid                             :      4.650u      0.100s      0.599w      1 calls
build grid                          :      3.333u      0.050s      0.405w      1 calls
post-process grid                   :      1.317u      0.050s      0.193w      1 calls
DFH: sparsity prep                  :      0.167u      0.017s      0.102w      1 calls
Libint2ERI::Libint2ERI              :      0.617u      0.017s      0.133w      7 calls
DFH: initialize()                   :     57.833u      3.667s      8.727w      1 calls
Libint2ErfERI::Libint2ErfERI        :      0.600u      0.017s      0.074w      1 calls
DFH: AO Construction                :      7.417u      0.217s      0.918w      1 calls
DFH: AO-Met. Contraction            :     19.833u      0.850s      2.681w      2 calls
DFH: wAO Construction               :     15.367u      0.133s      1.864w      1 calls
DFH: wAO Copy                       :      3.867u      0.467s      0.863w      1 calls
HF: Form core H                     :      0.317u      0.017s      0.039w      1 calls
HF: Form S/X                        :      0.167u      0.000s      0.020w      1 calls
HF: Guess                           :      0.517u      0.033s      0.067w      1 calls
SAD Guess                           :      0.500u      0.033s      0.064w      1 calls
HF: Form G                          :    103.500u      8.750s     13.608w     10 calls
RV: Form V                          :     60.333u      3.367s      7.747w     10 calls
Properties                          :     13.492p                          36890 calls
Functional                          :      3.006p                          36890 calls
V_xc                                :     22.094p                          36890 calls
JK: D                               :      0.000u      0.017s      0.002w     10 calls
JK: USO2AO                          :      0.000u      0.000s      0.000w     10 calls
JK: JK                              :     43.117u      5.350s      5.849w     10 calls
DFH: compute_JK()                   :     17.650u      2.250s      2.388w     10 calls
DFH: Grabbing AOs                   :      0.000u      0.000s      0.000w     10 calls
DFH: compute_J                      :      2.650u      1.267s      0.473w     10 calls
DFH: compute_K                      :     11.267u      0.183s      1.384w     10 calls
DFH: compute_wK()                   :     25.450u      3.100s      3.456w     10 calls
JK: AO2USO                          :      0.000u      0.000s      0.000w     10 calls
HF: Form F                          :      0.017u      0.017s      0.004w     10 calls
HF: Form D                          :      0.017u      0.000s      0.002w     10 calls
HF: DIIS                            :      1.600u      0.100s      0.209w      9 calls
HF: Form C                          :      1.067u      0.033s      0.135w      9 calls

--------------------------------------------------------------------------------------
V: Grid                             :      4.650u      0.100s      0.599w      1 calls
| build grid                        :      3.333u      0.050s      0.405w      1 calls
| post-process grid                 :      1.317u      0.050s      0.193w      1 calls
DFH: sparsity prep                  :      0.167u      0.017s      0.102w      1 calls
| Libint2ERI::Libint2ERI            :      0.100u      0.017s      0.069w      1 calls
DFH: initialize()                   :     57.833u      3.667s      8.727w      1 calls
| Libint2ERI::Libint2ERI            :      0.517u      0.000s      0.064w      6 calls
| Libint2ErfERI::Libint2ErfERI      :      0.600u      0.017s      0.074w      1 calls
| DFH: AO Construction              :      7.417u      0.217s      0.918w      1 calls
| DFH: AO-Met. Contraction          :     19.833u      0.850s      2.681w      2 calls
| DFH: wAO Construction             :     15.367u      0.133s      1.864w      1 calls
| DFH: wAO Copy                     :      3.867u      0.467s      0.863w      1 calls
HF: Form core H                     :      0.317u      0.017s      0.039w      1 calls
HF: Form S/X                        :      0.167u      0.000s      0.020w      1 calls
HF: Guess                           :      0.517u      0.033s      0.067w      1 calls
| SAD Guess                         :      0.500u      0.033s      0.064w      1 calls
HF: Form G                          :    103.500u      8.750s     13.608w     10 calls
| RV: Form V                        :     60.333u      3.367s      7.747w     10 calls
| | Properties                      :     13.492p                          36890 calls
| | Functional                      :      3.006p                          36890 calls
| | V_xc                            :     22.094p                          36890 calls
| JK: D                             :      0.000u      0.017s      0.002w     10 calls
| JK: USO2AO                        :      0.000u      0.000s      0.000w     10 calls
| JK: JK                            :     43.117u      5.350s      5.849w     10 calls
| | DFH: compute_JK()               :     17.650u      2.250s      2.388w     10 calls
| | | DFH: Grabbing AOs             :      0.000u      0.000s      0.000w     10 calls
| | | DFH: compute_J                :      2.650u      1.267s      0.473w     10 calls
| | | DFH: compute_K                :     11.267u      0.183s      1.384w     10 calls
| | DFH: compute_wK()               :     25.450u      3.100s      3.456w     10 calls
| JK: AO2USO                        :      0.000u      0.000s      0.000w     10 calls
HF: Form F                          :      0.017u      0.017s      0.004w     10 calls
HF: Form D                          :      0.017u      0.000s      0.002w     10 calls
HF: DIIS                            :      1.600u      0.100s      0.209w      9 calls
HF: Form C                          :      1.067u      0.033s      0.135w      9 calls

**************************************************************************************

Host: node165.bme.utexas.edu

Timers On : Sat Nov 18 08:37:15 2023
Timers Off: Sat Nov 18 08:37:42 2023

Wall Time:       26.27 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
V: Grid                             :      4.883u      0.083s      0.621w      1 calls
build grid                          :      3.500u      0.017s      0.425w      1 calls
post-process grid                   :      1.383u      0.067s      0.196w      1 calls
DFH: sparsity prep                  :      0.167u      0.017s      0.110w      1 calls
Libint2ERI::Libint2ERI              :      0.683u      0.033s      0.144w      7 calls
DFH: initialize()                   :     61.900u      2.683s      9.004w      1 calls
Libint2ErfERI::Libint2ErfERI        :      0.667u      0.000s      0.081w      1 calls
DFH: AO Construction                :      8.433u      0.317s      1.052w      1 calls
DFH: AO-Met. Contraction            :     23.550u      0.067s      3.148w      2 calls
DFH: wAO Construction               :     12.883u      0.150s      1.567w      1 calls
DFH: wAO Copy                       :      4.733u      0.067s      0.707w      1 calls
HF: Form core H                     :      0.317u      0.017s      0.038w      1 calls
HF: Form S/X                        :      0.133u      0.000s      0.017w      1 calls
HF: Guess                           :      0.600u      0.033s      0.076w      1 calls
SAD Guess                           :      0.567u      0.033s      0.073w      1 calls
HF: Form G                          :    107.533u      5.533s     13.660w     10 calls
RV: Form V                          :     62.683u      1.150s      7.688w     10 calls
Properties                          :     12.588p                          36940 calls
Functional                          :      3.127p                          36940 calls
V_xc                                :     22.590p                          36940 calls
JK: D                               :      0.033u      0.000s      0.002w     10 calls
JK: USO2AO                          :      0.000u      0.000s      0.000w     10 calls
JK: JK                              :     44.767u      4.383s      5.962w     10 calls
DFH: compute_JK()                   :     17.733u      1.800s      2.354w     10 calls
DFH: Grabbing AOs                   :      0.000u      0.000s      0.000w     10 calls
DFH: compute_J                      :      2.633u      0.967s      0.433w     10 calls
DFH: compute_K                      :     11.733u      0.133s      1.431w     10 calls
DFH: compute_wK()                   :     27.000u      2.583s      3.602w     10 calls
JK: AO2USO                          :      0.000u      0.000s      0.000w     10 calls
HF: Form F                          :      0.033u      0.000s      0.005w     10 calls
HF: Form D                          :      0.017u      0.000s      0.002w     10 calls
HF: DIIS                            :      1.550u      0.133s      0.206w      9 calls
HF: Form C                          :      1.017u      0.033s      0.122w      9 calls

--------------------------------------------------------------------------------------
V: Grid                             :      4.883u      0.083s      0.621w      1 calls
| build grid                        :      3.500u      0.017s      0.425w      1 calls
| post-process grid                 :      1.383u      0.067s      0.196w      1 calls
DFH: sparsity prep                  :      0.167u      0.017s      0.110w      1 calls
| Libint2ERI::Libint2ERI            :      0.100u      0.017s      0.074w      1 calls
DFH: initialize()                   :     61.900u      2.683s      9.004w      1 calls
| Libint2ERI::Libint2ERI            :      0.583u      0.017s      0.070w      6 calls
| Libint2ErfERI::Libint2ErfERI      :      0.667u      0.000s      0.081w      1 calls
| DFH: AO Construction              :      8.433u      0.317s      1.052w      1 calls
| DFH: AO-Met. Contraction          :     23.550u      0.067s      3.148w      2 calls
| DFH: wAO Construction             :     12.883u      0.150s      1.567w      1 calls
| DFH: wAO Copy                     :      4.733u      0.067s      0.707w      1 calls
HF: Form core H                     :      0.317u      0.017s      0.038w      1 calls
HF: Form S/X                        :      0.133u      0.000s      0.017w      1 calls
HF: Guess                           :      0.600u      0.033s      0.076w      1 calls
| SAD Guess                         :      0.567u      0.033s      0.073w      1 calls
HF: Form G                          :    107.533u      5.533s     13.660w     10 calls
| RV: Form V                        :     62.683u      1.150s      7.688w     10 calls
| | Properties                      :     12.588p                          36940 calls
| | Functional                      :      3.127p                          36940 calls
| | V_xc                            :     22.590p                          36940 calls
| JK: D                             :      0.033u      0.000s      0.002w     10 calls
| JK: USO2AO                        :      0.000u      0.000s      0.000w     10 calls
| JK: JK                            :     44.767u      4.383s      5.962w     10 calls
| | DFH: compute_JK()               :     17.733u      1.800s      2.354w     10 calls
| | | DFH: Grabbing AOs             :      0.000u      0.000s      0.000w     10 calls
| | | DFH: compute_J                :      2.633u      0.967s      0.433w     10 calls
| | | DFH: compute_K                :     11.733u      0.133s      1.431w     10 calls
| | DFH: compute_wK()               :     27.000u      2.583s      3.602w     10 calls
| JK: AO2USO                        :      0.000u      0.000s      0.000w     10 calls
HF: Form F                          :      0.033u      0.000s      0.005w     10 calls
HF: Form D                          :      0.017u      0.000s      0.002w     10 calls
HF: DIIS                            :      1.550u      0.133s      0.206w      9 calls
HF: Form C                          :      1.017u      0.033s      0.122w      9 calls

**************************************************************************************

Host: node165.bme.utexas.edu

Timers On : Sat Nov 18 08:37:42 2023
Timers Off: Sat Nov 18 08:38:07 2023

Wall Time:       24.77 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
V: Grid                             :      4.867u      0.083s      0.644w      1 calls
build grid                          :      3.700u      0.033s      0.448w      1 calls
post-process grid                   :      1.167u      0.050s      0.196w      1 calls
DFH: sparsity prep                  :      0.150u      0.000s      0.102w      1 calls
Libint2ERI::Libint2ERI              :      0.633u      0.000s      0.134w      7 calls
DFH: initialize()                   :     57.700u      1.667s      7.898w      1 calls
Libint2ErfERI::Libint2ErfERI        :      0.633u      0.017s      0.076w      1 calls
DFH: AO Construction                :      7.750u      0.400s      0.978w      1 calls
DFH: AO-Met. Contraction            :     21.833u      0.050s      2.824w      2 calls
DFH: wAO Construction               :     12.733u      0.017s      1.535w      1 calls
DFH: wAO Copy                       :      4.167u      0.017s      0.628w      1 calls
HF: Form core H                     :      0.267u      0.000s      0.033w      1 calls
HF: Form S/X                        :      0.100u      0.000s      0.013w      1 calls
HF: Guess                           :      0.533u      0.033s      0.067w      1 calls
SAD Guess                           :      0.517u      0.033s      0.065w      1 calls
HF: Form G                          :    107.917u      5.950s     13.762w     10 calls
RV: Form V                          :     57.817u      0.717s      7.037w     10 calls
Properties                          :     11.169p                          36630 calls
Functional                          :      2.919p                          36630 calls
V_xc                                :     20.974p                          36630 calls
JK: D                               :      0.017u      0.000s      0.002w     10 calls
JK: USO2AO                          :      0.000u      0.000s      0.000w     10 calls
JK: JK                              :     50.050u      5.233s      6.718w     10 calls
DFH: compute_JK()                   :     19.783u      1.733s      2.595w     10 calls
DFH: Grabbing AOs                   :      0.000u      0.000s      0.000w     10 calls
DFH: compute_J                      :      2.250u      0.000s      0.273w     10 calls
DFH: compute_K                      :     10.933u      0.117s      1.332w     10 calls
DFH: compute_wK()                   :     30.217u      3.500s      4.118w     10 calls
JK: AO2USO                          :      0.000u      0.000s      0.000w     10 calls
HF: Form F                          :      0.000u      0.000s      0.003w     10 calls
HF: Form D                          :      0.000u      0.000s      0.001w     10 calls
HF: DIIS                            :      1.317u      0.050s      0.172w      9 calls
HF: Form C                          :      1.000u      0.017s      0.116w      9 calls

--------------------------------------------------------------------------------------
V: Grid                             :      4.867u      0.083s      0.644w      1 calls
| build grid                        :      3.700u      0.033s      0.448w      1 calls
| post-process grid                 :      1.167u      0.050s      0.196w      1 calls
DFH: sparsity prep                  :      0.150u      0.000s      0.102w      1 calls
| Libint2ERI::Libint2ERI            :      0.100u      0.000s      0.068w      1 calls
DFH: initialize()                   :     57.700u      1.667s      7.898w      1 calls
| Libint2ERI::Libint2ERI            :      0.533u      0.000s      0.067w      6 calls
| Libint2ErfERI::Libint2ErfERI      :      0.633u      0.017s      0.076w      1 calls
| DFH: AO Construction              :      7.750u      0.400s      0.978w      1 calls
| DFH: AO-Met. Contraction          :     21.833u      0.050s      2.824w      2 calls
| DFH: wAO Construction             :     12.733u      0.017s      1.535w      1 calls
| DFH: wAO Copy                     :      4.167u      0.017s      0.628w      1 calls
HF: Form core H                     :      0.267u      0.000s      0.033w      1 calls
HF: Form S/X                        :      0.100u      0.000s      0.013w      1 calls
HF: Guess                           :      0.533u      0.033s      0.067w      1 calls
| SAD Guess                         :      0.517u      0.033s      0.065w      1 calls
HF: Form G                          :    107.917u      5.950s     13.762w     10 calls
| RV: Form V                        :     57.817u      0.717s      7.037w     10 calls
| | Properties                      :     11.169p                          36630 calls
| | Functional                      :      2.919p                          36630 calls
| | V_xc                            :     20.974p                          36630 calls
| JK: D                             :      0.017u      0.000s      0.002w     10 calls
| JK: USO2AO                        :      0.000u      0.000s      0.000w     10 calls
| JK: JK                            :     50.050u      5.233s      6.718w     10 calls
| | DFH: compute_JK()               :     19.783u      1.733s      2.595w     10 calls
| | | DFH: Grabbing AOs             :      0.000u      0.000s      0.000w     10 calls
| | | DFH: compute_J                :      2.250u      0.000s      0.273w     10 calls
| | | DFH: compute_K                :     10.933u      0.117s      1.332w     10 calls
| | DFH: compute_wK()               :     30.217u      3.500s      4.118w     10 calls
| JK: AO2USO                        :      0.000u      0.000s      0.000w     10 calls
HF: Form F                          :      0.000u      0.000s      0.003w     10 calls
HF: Form D                          :      0.000u      0.000s      0.001w     10 calls
HF: DIIS                            :      1.317u      0.050s      0.172w      9 calls
HF: Form C                          :      1.000u      0.017s      0.116w      9 calls

**************************************************************************************

Host: node165.bme.utexas.edu

Timers On : Sat Nov 18 08:38:07 2023
Timers Off: Sat Nov 18 08:38:31 2023

Wall Time:       24.33 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
V: Grid                             :      4.667u      0.083s      0.607w      1 calls
build grid                          :      3.433u      0.033s      0.416w      1 calls
post-process grid                   :      1.233u      0.050s      0.191w      1 calls
DFH: sparsity prep                  :      0.150u      0.000s      0.101w      1 calls
Libint2ERI::Libint2ERI              :      0.617u      0.017s      0.130w      7 calls
DFH: initialize()                   :     59.200u      1.550s      8.058w      1 calls
Libint2ErfERI::Libint2ErfERI        :      0.567u      0.000s      0.072w      1 calls
DFH: AO Construction                :      8.083u      0.217s      1.000w      1 calls
DFH: AO-Met. Contraction            :     21.700u      0.050s      2.790w      2 calls
DFH: wAO Construction               :     12.750u      0.017s      1.537w      1 calls
DFH: wAO Copy                       :      3.883u      0.050s      0.617w      1 calls
HF: Form core H                     :      0.300u      0.000s      0.036w      1 calls
HF: Form S/X                        :      0.133u      0.017s      0.017w      1 calls
HF: Guess                           :      0.533u      0.017s      0.067w      1 calls
SAD Guess                           :      0.517u      0.017s      0.064w      1 calls
HF: Form G                          :    103.650u      3.900s     12.972w     10 calls
RV: Form V                          :     59.333u      0.683s      7.238w     10 calls
Properties                          :     11.460p                          36870 calls
Functional                          :      2.977p                          36870 calls
V_xc                                :     21.611p                          36870 calls
JK: D                               :      0.000u      0.000s      0.002w     10 calls
JK: USO2AO                          :      0.000u      0.000s      0.000w     10 calls
JK: JK                              :     44.267u      3.217s      5.725w     10 calls
DFH: compute_JK()                   :     17.200u      0.883s      2.174w     10 calls
DFH: Grabbing AOs                   :      0.000u      0.000s      0.000w     10 calls
DFH: compute_J                      :      2.350u      0.017s      0.284w     10 calls
DFH: compute_K                      :     11.083u      0.033s      1.344w     10 calls
DFH: compute_wK()                   :     27.050u      2.333s      3.547w     10 calls
JK: AO2USO                          :      0.000u      0.000s      0.000w     10 calls
HF: Form F                          :      0.000u      0.000s      0.004w     10 calls
HF: Form D                          :      0.017u      0.000s      0.001w     10 calls
HF: DIIS                            :      1.633u      0.150s      0.218w      9 calls
HF: Form C                          :      0.900u      0.000s      0.114w      9 calls

--------------------------------------------------------------------------------------
V: Grid                             :      4.667u      0.083s      0.607w      1 calls
| build grid                        :      3.433u      0.033s      0.416w      1 calls
| post-process grid                 :      1.233u      0.050s      0.191w      1 calls
DFH: sparsity prep                  :      0.150u      0.000s      0.101w      1 calls
| Libint2ERI::Libint2ERI            :      0.100u      0.000s      0.068w      1 calls
DFH: initialize()                   :     59.200u      1.550s      8.058w      1 calls
| Libint2ERI::Libint2ERI            :      0.517u      0.017s      0.062w      6 calls
| Libint2ErfERI::Libint2ErfERI      :      0.567u      0.000s      0.072w      1 calls
| DFH: AO Construction              :      8.083u      0.217s      1.000w      1 calls
| DFH: AO-Met. Contraction          :     21.700u      0.050s      2.790w      2 calls
| DFH: wAO Construction             :     12.750u      0.017s      1.537w      1 calls
| DFH: wAO Copy                     :      3.883u      0.050s      0.617w      1 calls
HF: Form core H                     :      0.300u      0.000s      0.036w      1 calls
HF: Form S/X                        :      0.133u      0.017s      0.017w      1 calls
HF: Guess                           :      0.533u      0.017s      0.067w      1 calls
| SAD Guess                         :      0.517u      0.017s      0.064w      1 calls
HF: Form G                          :    103.650u      3.900s     12.972w     10 calls
| RV: Form V                        :     59.333u      0.683s      7.238w     10 calls
| | Properties                      :     11.460p                          36870 calls
| | Functional                      :      2.977p                          36870 calls
| | V_xc                            :     21.611p                          36870 calls
| JK: D                             :      0.000u      0.000s      0.002w     10 calls
| JK: USO2AO                        :      0.000u      0.000s      0.000w     10 calls
| JK: JK                            :     44.267u      3.217s      5.725w     10 calls
| | DFH: compute_JK()               :     17.200u      0.883s      2.174w     10 calls
| | | DFH: Grabbing AOs             :      0.000u      0.000s      0.000w     10 calls
| | | DFH: compute_J                :      2.350u      0.017s      0.284w     10 calls
| | | DFH: compute_K                :     11.083u      0.033s      1.344w     10 calls
| | DFH: compute_wK()               :     27.050u      2.333s      3.547w     10 calls
| JK: AO2USO                        :      0.000u      0.000s      0.000w     10 calls
HF: Form F                          :      0.000u      0.000s      0.004w     10 calls
HF: Form D                          :      0.017u      0.000s      0.001w     10 calls
HF: DIIS                            :      1.633u      0.150s      0.218w      9 calls
HF: Form C                          :      0.900u      0.000s      0.114w      9 calls

**************************************************************************************

Host: node165.bme.utexas.edu

Timers On : Sat Nov 18 08:38:32 2023
Timers Off: Sat Nov 18 08:38:56 2023

Wall Time:       24.70 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
V: Grid                             :      4.883u      0.100s      0.648w      1 calls
build grid                          :      3.717u      0.033s      0.452w      1 calls
post-process grid                   :      1.167u      0.067s      0.196w      1 calls
DFH: sparsity prep                  :      0.167u      0.000s      0.101w      1 calls
Libint2ERI::Libint2ERI              :      0.800u      0.017s      0.155w      7 calls
DFH: initialize()                   :     59.483u      1.650s      7.994w      1 calls
Libint2ErfERI::Libint2ErfERI        :      0.783u      0.017s      0.096w      1 calls
DFH: AO Construction                :      7.533u      0.333s      0.946w      1 calls
DFH: AO-Met. Contraction            :     21.800u      0.050s      2.787w      2 calls
DFH: wAO Construction               :     12.850u      0.017s      1.548w      1 calls
DFH: wAO Copy                       :      4.200u      0.033s      0.605w      1 calls
HF: Form core H                     :      0.283u      0.017s      0.035w      1 calls
HF: Form S/X                        :      0.117u      0.000s      0.015w      1 calls
HF: Guess                           :      0.500u      0.033s      0.065w      1 calls
SAD Guess                           :      0.500u      0.033s      0.063w      1 calls
HF: Form G                          :    106.717u      5.350s     13.531w     10 calls
RV: Form V                          :     57.217u      0.550s      6.956w     10 calls
Properties                          :     10.937p                          36590 calls
Functional                          :      2.897p                          36590 calls
V_xc                                :     20.812p                          36590 calls
JK: D                               :      0.033u      0.000s      0.002w     10 calls
JK: USO2AO                          :      0.000u      0.000s      0.000w     10 calls
JK: JK                              :     49.400u      4.783s      6.567w     10 calls
DFH: compute_JK()                   :     19.650u      1.633s      2.563w     10 calls
DFH: Grabbing AOs                   :      0.000u      0.000s      0.000w     10 calls
DFH: compute_J                      :      2.300u      0.000s      0.275w     10 calls
DFH: compute_K                      :     10.900u      0.033s      1.322w     10 calls
DFH: compute_wK()                   :     29.733u      3.150s      4.000w     10 calls
JK: AO2USO                          :      0.000u      0.000s      0.000w     10 calls
HF: Form F                          :      0.033u      0.000s      0.004w     10 calls
HF: Form D                          :      0.000u      0.000s      0.001w     10 calls
HF: DIIS                            :      1.300u      0.083s      0.170w      9 calls
HF: Form C                          :      0.900u      0.000s      0.109w      9 calls

--------------------------------------------------------------------------------------
V: Grid                             :      4.883u      0.100s      0.648w      1 calls
| build grid                        :      3.717u      0.033s      0.452w      1 calls
| post-process grid                 :      1.167u      0.067s      0.196w      1 calls
DFH: sparsity prep                  :      0.167u      0.000s      0.101w      1 calls
| Libint2ERI::Libint2ERI            :      0.100u      0.000s      0.068w      1 calls
DFH: initialize()                   :     59.483u      1.650s      7.994w      1 calls
| Libint2ERI::Libint2ERI            :      0.700u      0.017s      0.087w      6 calls
| Libint2ErfERI::Libint2ErfERI      :      0.783u      0.017s      0.096w      1 calls
| DFH: AO Construction              :      7.533u      0.333s      0.946w      1 calls
| DFH: AO-Met. Contraction          :     21.800u      0.050s      2.787w      2 calls
| DFH: wAO Construction             :     12.850u      0.017s      1.548w      1 calls
| DFH: wAO Copy                     :      4.200u      0.033s      0.605w      1 calls
HF: Form core H                     :      0.283u      0.017s      0.035w      1 calls
HF: Form S/X                        :      0.117u      0.000s      0.015w      1 calls
HF: Guess                           :      0.500u      0.033s      0.065w      1 calls
| SAD Guess                         :      0.500u      0.033s      0.063w      1 calls
HF: Form G                          :    106.717u      5.350s     13.531w     10 calls
| RV: Form V                        :     57.217u      0.550s      6.956w     10 calls
| | Properties                      :     10.937p                          36590 calls
| | Functional                      :      2.897p                          36590 calls
| | V_xc                            :     20.812p                          36590 calls
| JK: D                             :      0.033u      0.000s      0.002w     10 calls
| JK: USO2AO                        :      0.000u      0.000s      0.000w     10 calls
| JK: JK                            :     49.400u      4.783s      6.567w     10 calls
| | DFH: compute_JK()               :     19.650u      1.633s      2.563w     10 calls
| | | DFH: Grabbing AOs             :      0.000u      0.000s      0.000w     10 calls
| | | DFH: compute_J                :      2.300u      0.000s      0.275w     10 calls
| | | DFH: compute_K                :     10.900u      0.033s      1.322w     10 calls
| | DFH: compute_wK()               :     29.733u      3.150s      4.000w     10 calls
| JK: AO2USO                        :      0.000u      0.000s      0.000w     10 calls
HF: Form F                          :      0.033u      0.000s      0.004w     10 calls
HF: Form D                          :      0.000u      0.000s      0.001w     10 calls
HF: DIIS                            :      1.300u      0.083s      0.170w      9 calls
HF: Form C                          :      0.900u      0.000s      0.109w      9 calls

**************************************************************************************

Host: node165.bme.utexas.edu

Timers On : Sat Nov 18 08:38:57 2023
Timers Off: Sat Nov 18 08:39:21 2023

Wall Time:       23.92 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
V: Grid                             :      4.817u      0.083s      0.623w      1 calls
build grid                          :      3.450u      0.033s      0.421w      1 calls
post-process grid                   :      1.350u      0.050s      0.201w      1 calls
DFH: sparsity prep                  :      0.167u      0.000s      0.101w      1 calls
Libint2ERI::Libint2ERI              :      0.617u      0.000s      0.129w      7 calls
DFH: initialize()                   :     56.933u      1.383s      7.775w      1 calls
Libint2ErfERI::Libint2ErfERI        :      0.583u      0.017s      0.071w      1 calls
DFH: AO Construction                :      6.500u      0.133s      0.800w      1 calls
DFH: AO-Met. Contraction            :     21.500u      0.133s      2.779w      2 calls
DFH: wAO Construction               :     13.150u      0.017s      1.585w      1 calls
DFH: wAO Copy                       :      4.867u      0.083s      0.822w      1 calls
HF: Form core H                     :      0.333u      0.017s      0.040w      1 calls
HF: Form S/X                        :      0.167u      0.000s      0.021w      1 calls
HF: Guess                           :      0.550u      0.033s      0.071w      1 calls
SAD Guess                           :      0.533u      0.033s      0.069w      1 calls
HF: Form G                          :    100.417u      6.567s     12.983w     10 calls
RV: Form V                          :     59.950u      4.383s      7.849w     10 calls
Properties                          :     14.105p                          36580 calls
Functional                          :      2.969p                          36580 calls
V_xc                                :     22.046p                          36580 calls
JK: D                               :      0.017u      0.000s      0.003w     10 calls
JK: USO2AO                          :      0.000u      0.017s      0.000w     10 calls
JK: JK                              :     40.417u      2.150s      5.123w     10 calls
DFH: compute_JK()                   :     16.267u      0.750s      2.051w     10 calls
DFH: Grabbing AOs                   :      0.000u      0.000s      0.000w     10 calls
DFH: compute_J                      :      2.300u      0.000s      0.281w     10 calls
DFH: compute_K                      :     11.167u      0.117s      1.358w     10 calls
DFH: compute_wK()                   :     24.067u      1.400s      3.066w     10 calls
JK: AO2USO                          :      0.000u      0.000s      0.000w     10 calls
HF: Form F                          :      0.050u      0.017s      0.005w     10 calls
HF: Form D                          :      0.000u      0.000s      0.001w     10 calls
HF: DIIS                            :      1.317u      0.117s      0.182w      9 calls
HF: Form C                          :      0.917u      0.000s      0.109w      9 calls

--------------------------------------------------------------------------------------
V: Grid                             :      4.817u      0.083s      0.623w      1 calls
| build grid                        :      3.450u      0.033s      0.421w      1 calls
| post-process grid                 :      1.350u      0.050s      0.201w      1 calls
DFH: sparsity prep                  :      0.167u      0.000s      0.101w      1 calls
| Libint2ERI::Libint2ERI            :      0.117u      0.000s      0.068w      1 calls
DFH: initialize()                   :     56.933u      1.383s      7.775w      1 calls
| Libint2ERI::Libint2ERI            :      0.500u      0.000s      0.061w      6 calls
| Libint2ErfERI::Libint2ErfERI      :      0.583u      0.017s      0.071w      1 calls
| DFH: AO Construction              :      6.500u      0.133s      0.800w      1 calls
| DFH: AO-Met. Contraction          :     21.500u      0.133s      2.779w      2 calls
| DFH: wAO Construction             :     13.150u      0.017s      1.585w      1 calls
| DFH: wAO Copy                     :      4.867u      0.083s      0.822w      1 calls
HF: Form core H                     :      0.333u      0.017s      0.040w      1 calls
HF: Form S/X                        :      0.167u      0.000s      0.021w      1 calls
HF: Guess                           :      0.550u      0.033s      0.071w      1 calls
| SAD Guess                         :      0.533u      0.033s      0.069w      1 calls
HF: Form G                          :    100.417u      6.567s     12.983w     10 calls
| RV: Form V                        :     59.950u      4.383s      7.849w     10 calls
| | Properties                      :     14.105p                          36580 calls
| | Functional                      :      2.969p                          36580 calls
| | V_xc                            :     22.046p                          36580 calls
| JK: D                             :      0.017u      0.000s      0.003w     10 calls
| JK: USO2AO                        :      0.000u      0.017s      0.000w     10 calls
| JK: JK                            :     40.417u      2.150s      5.123w     10 calls
| | DFH: compute_JK()               :     16.267u      0.750s      2.051w     10 calls
| | | DFH: Grabbing AOs             :      0.000u      0.000s      0.000w     10 calls
| | | DFH: compute_J                :      2.300u      0.000s      0.281w     10 calls
| | | DFH: compute_K                :     11.167u      0.117s      1.358w     10 calls
| | DFH: compute_wK()               :     24.067u      1.400s      3.066w     10 calls
| JK: AO2USO                        :      0.000u      0.000s      0.000w     10 calls
HF: Form F                          :      0.050u      0.017s      0.005w     10 calls
HF: Form D                          :      0.000u      0.000s      0.001w     10 calls
HF: DIIS                            :      1.317u      0.117s      0.182w      9 calls
HF: Form C                          :      0.917u      0.000s      0.109w      9 calls

**************************************************************************************

Host: node165.bme.utexas.edu

Timers On : Sat Nov 18 08:39:21 2023
Timers Off: Sat Nov 18 08:39:45 2023

Wall Time:       23.77 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
V: Grid                             :      4.817u      0.083s      0.625w      1 calls
build grid                          :      3.517u      0.050s      0.431w      1 calls
post-process grid                   :      1.300u      0.033s      0.194w      1 calls
DFH: sparsity prep                  :      0.167u      0.000s      0.101w      1 calls
Libint2ERI::Libint2ERI              :      0.633u      0.017s      0.132w      7 calls
DFH: initialize()                   :     55.450u      1.750s      7.627w      1 calls
Libint2ErfERI::Libint2ErfERI        :      0.600u      0.017s      0.075w      1 calls
DFH: AO Construction                :      8.083u      0.300s      1.008w      1 calls
DFH: AO-Met. Contraction            :     18.867u      0.033s      2.423w      2 calls
DFH: wAO Construction               :     12.400u      0.017s      1.493w      1 calls
DFH: wAO Copy                       :      4.017u      0.017s      0.585w      1 calls
HF: Form core H                     :      0.283u      0.017s      0.034w      1 calls
HF: Form S/X                        :      0.117u      0.000s      0.016w      1 calls
HF: Guess                           :      0.517u      0.033s      0.066w      1 calls
SAD Guess                           :      0.500u      0.033s      0.064w      1 calls
HF: Form G                          :    103.733u      4.067s     13.012w     10 calls
RV: Form V                          :     57.400u      0.167s      6.929w     10 calls
Properties                          :     10.694p                          36630 calls
Functional                          :      2.897p                          36630 calls
V_xc                                :     20.942p                          36630 calls
JK: D                               :      0.000u      0.000s      0.002w     10 calls
JK: USO2AO                          :      0.000u      0.000s      0.000w     10 calls
JK: JK                              :     46.317u      3.883s      6.075w     10 calls
DFH: compute_JK()                   :     18.217u      1.233s      2.339w     10 calls
DFH: Grabbing AOs                   :      0.000u      0.000s      0.000w     10 calls
DFH: compute_J                      :      2.367u      0.133s      0.304w     10 calls
DFH: compute_K                      :     11.083u      0.083s      1.338w     10 calls
DFH: compute_wK()                   :     28.067u      2.650s      3.731w     10 calls
JK: AO2USO                          :      0.000u      0.000s      0.000w     10 calls
HF: Form F                          :      0.033u      0.000s      0.004w     10 calls
HF: Form D                          :      0.000u      0.000s      0.001w     10 calls
HF: DIIS                            :      1.417u      0.133s      0.190w      9 calls
HF: Form C                          :      0.900u      0.000s      0.107w      9 calls

--------------------------------------------------------------------------------------
V: Grid                             :      4.817u      0.083s      0.625w      1 calls
| build grid                        :      3.517u      0.050s      0.431w      1 calls
| post-process grid                 :      1.300u      0.033s      0.194w      1 calls
DFH: sparsity prep                  :      0.167u      0.000s      0.101w      1 calls
| Libint2ERI::Libint2ERI            :      0.117u      0.000s      0.068w      1 calls
DFH: initialize()                   :     55.450u      1.750s      7.627w      1 calls
| Libint2ERI::Libint2ERI            :      0.517u      0.017s      0.064w      6 calls
| Libint2ErfERI::Libint2ErfERI      :      0.600u      0.017s      0.075w      1 calls
| DFH: AO Construction              :      8.083u      0.300s      1.008w      1 calls
| DFH: AO-Met. Contraction          :     18.867u      0.033s      2.423w      2 calls
| DFH: wAO Construction             :     12.400u      0.017s      1.493w      1 calls
| DFH: wAO Copy                     :      4.017u      0.017s      0.585w      1 calls
HF: Form core H                     :      0.283u      0.017s      0.034w      1 calls
HF: Form S/X                        :      0.117u      0.000s      0.016w      1 calls
HF: Guess                           :      0.517u      0.033s      0.066w      1 calls
| SAD Guess                         :      0.500u      0.033s      0.064w      1 calls
HF: Form G                          :    103.733u      4.067s     13.012w     10 calls
| RV: Form V                        :     57.400u      0.167s      6.929w     10 calls
| | Properties                      :     10.694p                          36630 calls
| | Functional                      :      2.897p                          36630 calls
| | V_xc                            :     20.942p                          36630 calls
| JK: D                             :      0.000u      0.000s      0.002w     10 calls
| JK: USO2AO                        :      0.000u      0.000s      0.000w     10 calls
| JK: JK                            :     46.317u      3.883s      6.075w     10 calls
| | DFH: compute_JK()               :     18.217u      1.233s      2.339w     10 calls
| | | DFH: Grabbing AOs             :      0.000u      0.000s      0.000w     10 calls
| | | DFH: compute_J                :      2.367u      0.133s      0.304w     10 calls
| | | DFH: compute_K                :     11.083u      0.083s      1.338w     10 calls
| | DFH: compute_wK()               :     28.067u      2.650s      3.731w     10 calls
| JK: AO2USO                        :      0.000u      0.000s      0.000w     10 calls
HF: Form F                          :      0.033u      0.000s      0.004w     10 calls
HF: Form D                          :      0.000u      0.000s      0.001w     10 calls
HF: DIIS                            :      1.417u      0.133s      0.190w      9 calls
HF: Form C                          :      0.900u      0.000s      0.107w      9 calls

**************************************************************************************

Host: node165.bme.utexas.edu

Timers On : Sat Nov 18 08:39:45 2023
Timers Off: Sat Nov 18 08:40:07 2023

Wall Time:       21.38 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
V: Grid                             :      4.867u      0.100s      0.622w      1 calls
build grid                          :      3.500u      0.050s      0.428w      1 calls
post-process grid                   :      1.350u      0.050s      0.194w      1 calls
DFH: sparsity prep                  :      0.167u      0.017s      0.102w      1 calls
Libint2ERI::Libint2ERI              :      0.667u      0.033s      0.135w      7 calls
DFH: initialize()                   :     53.550u      1.617s      7.291w      1 calls
Libint2ErfERI::Libint2ErfERI        :      0.600u      0.017s      0.074w      1 calls
DFH: AO Construction                :      6.600u      0.317s      0.832w      1 calls
DFH: AO-Met. Contraction            :     19.100u      0.050s      2.436w      2 calls
DFH: wAO Construction               :     12.150u      0.000s      1.464w      1 calls
DFH: wAO Copy                       :      4.367u      0.033s      0.607w      1 calls
HF: Form core H                     :      0.250u      0.017s      0.031w      1 calls
HF: Form S/X                        :      0.117u      0.000s      0.013w      1 calls
HF: Guess                           :      0.467u      0.033s      0.061w      1 calls
SAD Guess                           :      0.467u      0.033s      0.060w      1 calls
HF: Form G                          :     89.833u      2.317s     11.084w     10 calls
RV: Form V                          :     52.567u      0.117s      6.334w     10 calls
Properties                          :      9.345p                          36730 calls
Functional                          :      2.713p                          36730 calls
V_xc                                :     19.516p                          36730 calls
JK: D                               :      0.017u      0.000s      0.002w     10 calls
JK: USO2AO                          :      0.000u      0.000s      0.000w     10 calls
JK: JK                              :     37.200u      2.200s      4.743w     10 calls
DFH: compute_JK()                   :     14.600u      0.567s      1.829w     10 calls
DFH: Grabbing AOs                   :      0.000u      0.000s      0.000w     10 calls
DFH: compute_J                      :      2.117u      0.000s      0.251w     10 calls
DFH: compute_K                      :      9.850u      0.033s      1.193w     10 calls
DFH: compute_wK()                   :     22.600u      1.617s      2.910w     10 calls
JK: AO2USO                          :      0.000u      0.000s      0.000w     10 calls
HF: Form F                          :      0.017u      0.000s      0.002w     10 calls
HF: Form D                          :      0.000u      0.000s      0.001w     10 calls
HF: DIIS                            :      1.133u      0.033s      0.147w      9 calls
HF: Form C                          :      0.867u      0.000s      0.105w      9 calls

--------------------------------------------------------------------------------------
V: Grid                             :      4.867u      0.100s      0.622w      1 calls
| build grid                        :      3.500u      0.050s      0.428w      1 calls
| post-process grid                 :      1.350u      0.050s      0.194w      1 calls
DFH: sparsity prep                  :      0.167u      0.017s      0.102w      1 calls
| Libint2ERI::Libint2ERI            :      0.117u      0.017s      0.069w      1 calls
DFH: initialize()                   :     53.550u      1.617s      7.291w      1 calls
| Libint2ERI::Libint2ERI            :      0.550u      0.017s      0.066w      6 calls
| Libint2ErfERI::Libint2ErfERI      :      0.600u      0.017s      0.074w      1 calls
| DFH: AO Construction              :      6.600u      0.317s      0.832w      1 calls
| DFH: AO-Met. Contraction          :     19.100u      0.050s      2.436w      2 calls
| DFH: wAO Construction             :     12.150u      0.000s      1.464w      1 calls
| DFH: wAO Copy                     :      4.367u      0.033s      0.607w      1 calls
HF: Form core H                     :      0.250u      0.017s      0.031w      1 calls
HF: Form S/X                        :      0.117u      0.000s      0.013w      1 calls
HF: Guess                           :      0.467u      0.033s      0.061w      1 calls
| SAD Guess                         :      0.467u      0.033s      0.060w      1 calls
HF: Form G                          :     89.833u      2.317s     11.084w     10 calls
| RV: Form V                        :     52.567u      0.117s      6.334w     10 calls
| | Properties                      :      9.345p                          36730 calls
| | Functional                      :      2.713p                          36730 calls
| | V_xc                            :     19.516p                          36730 calls
| JK: D                             :      0.017u      0.000s      0.002w     10 calls
| JK: USO2AO                        :      0.000u      0.000s      0.000w     10 calls
| JK: JK                            :     37.200u      2.200s      4.743w     10 calls
| | DFH: compute_JK()               :     14.600u      0.567s      1.829w     10 calls
| | | DFH: Grabbing AOs             :      0.000u      0.000s      0.000w     10 calls
| | | DFH: compute_J                :      2.117u      0.000s      0.251w     10 calls
| | | DFH: compute_K                :      9.850u      0.033s      1.193w     10 calls
| | DFH: compute_wK()               :     22.600u      1.617s      2.910w     10 calls
| JK: AO2USO                        :      0.000u      0.000s      0.000w     10 calls
HF: Form F                          :      0.017u      0.000s      0.002w     10 calls
HF: Form D                          :      0.000u      0.000s      0.001w     10 calls
HF: DIIS                            :      1.133u      0.033s      0.147w      9 calls
HF: Form C                          :      0.867u      0.000s      0.105w      9 calls

**************************************************************************************

Host: node165.bme.utexas.edu

Timers On : Sat Nov 18 08:40:07 2023
Timers Off: Sat Nov 18 08:40:29 2023

Wall Time:       22.02 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
V: Grid                             :      4.433u      0.083s      0.553w      1 calls
build grid                          :      3.067u      0.017s      0.370w      1 calls
post-process grid                   :      1.367u      0.067s      0.183w      1 calls
DFH: sparsity prep                  :      0.167u      0.017s      0.102w      1 calls
Libint2ERI::Libint2ERI              :      0.633u      0.033s      0.132w      7 calls
DFH: initialize()                   :     56.617u      1.700s      7.815w      1 calls
Libint2ErfERI::Libint2ErfERI        :      0.600u      0.000s      0.073w      1 calls
DFH: AO Construction                :      7.600u      0.133s      0.929w      1 calls
DFH: AO-Met. Contraction            :     20.683u      0.300s      2.756w      2 calls
DFH: wAO Construction               :     11.617u      0.017s      1.399w      1 calls
DFH: wAO Copy                       :      4.783u      0.117s      0.777w      1 calls
HF: Form core H                     :      0.233u      0.000s      0.031w      1 calls
HF: Form S/X                        :      0.117u      0.000s      0.013w      1 calls
HF: Guess                           :      0.467u      0.033s      0.060w      1 calls
SAD Guess                           :      0.467u      0.033s      0.058w      1 calls
HF: Form G                          :     90.250u      3.733s     11.319w     10 calls
RV: Form V                          :     52.350u      0.817s      6.413w     10 calls
Properties                          :     10.082p                          36830 calls
Functional                          :      2.726p                          36830 calls
V_xc                                :     19.155p                          36830 calls
JK: D                               :      0.017u      0.000s      0.002w     10 calls
JK: USO2AO                          :      0.000u      0.000s      0.000w     10 calls
JK: JK                              :     37.867u      2.900s      4.898w     10 calls
DFH: compute_JK()                   :     16.417u      0.983s      2.095w     10 calls
DFH: Grabbing AOs                   :      0.000u      0.000s      0.000w     10 calls
DFH: compute_J                      :      2.933u      0.300s      0.393w     10 calls
DFH: compute_K                      :     10.933u      0.150s      1.337w     10 calls
DFH: compute_wK()                   :     21.400u      1.900s      2.799w     10 calls
JK: AO2USO                          :      0.000u      0.000s      0.000w     10 calls
HF: Form F                          :      0.033u      0.017s      0.005w     10 calls
HF: Form D                          :      0.033u      0.000s      0.001w     10 calls
HF: DIIS                            :      1.417u      0.083s      0.188w      9 calls
HF: Form C                          :      0.800u      0.017s      0.103w      9 calls

--------------------------------------------------------------------------------------
V: Grid                             :      4.433u      0.083s      0.553w      1 calls
| build grid                        :      3.067u      0.017s      0.370w      1 calls
| post-process grid                 :      1.367u      0.067s      0.183w      1 calls
DFH: sparsity prep                  :      0.167u      0.017s      0.102w      1 calls
| Libint2ERI::Libint2ERI            :      0.117u      0.017s      0.069w      1 calls
DFH: initialize()                   :     56.617u      1.700s      7.815w      1 calls
| Libint2ERI::Libint2ERI            :      0.517u      0.017s      0.063w      6 calls
| Libint2ErfERI::Libint2ErfERI      :      0.600u      0.000s      0.073w      1 calls
| DFH: AO Construction              :      7.600u      0.133s      0.929w      1 calls
| DFH: AO-Met. Contraction          :     20.683u      0.300s      2.756w      2 calls
| DFH: wAO Construction             :     11.617u      0.017s      1.399w      1 calls
| DFH: wAO Copy                     :      4.783u      0.117s      0.777w      1 calls
HF: Form core H                     :      0.233u      0.000s      0.031w      1 calls
HF: Form S/X                        :      0.117u      0.000s      0.013w      1 calls
HF: Guess                           :      0.467u      0.033s      0.060w      1 calls
| SAD Guess                         :      0.467u      0.033s      0.058w      1 calls
HF: Form G                          :     90.250u      3.733s     11.319w     10 calls
| RV: Form V                        :     52.350u      0.817s      6.413w     10 calls
| | Properties                      :     10.082p                          36830 calls
| | Functional                      :      2.726p                          36830 calls
| | V_xc                            :     19.155p                          36830 calls
| JK: D                             :      0.017u      0.000s      0.002w     10 calls
| JK: USO2AO                        :      0.000u      0.000s      0.000w     10 calls
| JK: JK                            :     37.867u      2.900s      4.898w     10 calls
| | DFH: compute_JK()               :     16.417u      0.983s      2.095w     10 calls
| | | DFH: Grabbing AOs             :      0.000u      0.000s      0.000w     10 calls
| | | DFH: compute_J                :      2.933u      0.300s      0.393w     10 calls
| | | DFH: compute_K                :     10.933u      0.150s      1.337w     10 calls
| | DFH: compute_wK()               :     21.400u      1.900s      2.799w     10 calls
| JK: AO2USO                        :      0.000u      0.000s      0.000w     10 calls
HF: Form F                          :      0.033u      0.017s      0.005w     10 calls
HF: Form D                          :      0.033u      0.000s      0.001w     10 calls
HF: DIIS                            :      1.417u      0.083s      0.188w      9 calls
HF: Form C                          :      0.800u      0.017s      0.103w      9 calls

**************************************************************************************

Host: node165.bme.utexas.edu

Timers On : Sat Nov 18 08:40:29 2023
Timers Off: Sat Nov 18 08:40:51 2023

Wall Time:       22.08 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
V: Grid                             :      4.567u      0.100s      0.591w      1 calls
build grid                          :      3.233u      0.033s      0.392w      1 calls
post-process grid                   :      1.333u      0.067s      0.199w      1 calls
DFH: sparsity prep                  :      0.150u      0.000s      0.101w      1 calls
Libint2ERI::Libint2ERI              :      0.583u      0.017s      0.130w      7 calls
DFH: initialize()                   :     52.700u      1.550s      7.046w      1 calls
Libint2ErfERI::Libint2ErfERI        :      0.583u      0.000s      0.071w      1 calls
DFH: AO Construction                :      6.800u      0.333s      0.860w      1 calls
DFH: AO-Met. Contraction            :     19.433u      0.067s      2.457w      2 calls
DFH: wAO Construction               :     12.217u      0.000s      1.469w      1 calls
DFH: wAO Copy                       :      3.817u      0.033s      0.518w      1 calls
HF: Form core H                     :      0.250u      0.000s      0.031w      1 calls
HF: Form S/X                        :      0.100u      0.000s      0.013w      1 calls
HF: Guess                           :      0.483u      0.033s      0.060w      1 calls
SAD Guess                           :      0.467u      0.033s      0.058w      1 calls
HF: Form G                          :     95.783u      4.683s     12.127w     10 calls
RV: Form V                          :     51.433u      0.317s      6.230w     10 calls
Properties                          :      9.559p                          36590 calls
Functional                          :      2.659p                          36590 calls
V_xc                                :     18.821p                          36590 calls
JK: D                               :      0.000u      0.000s      0.002w     10 calls
JK: USO2AO                          :      0.000u      0.000s      0.000w     10 calls
JK: JK                              :     44.317u      4.333s      5.888w     10 calls
DFH: compute_JK()                   :     17.600u      1.550s      2.296w     10 calls
DFH: Grabbing AOs                   :      0.000u      0.000s      0.000w     10 calls
DFH: compute_J                      :      1.950u      0.000s      0.235w     10 calls
DFH: compute_K                      :      9.767u      0.150s      1.191w     10 calls
DFH: compute_wK()                   :     26.700u      2.783s      3.587w     10 calls
JK: AO2USO                          :      0.000u      0.000s      0.000w     10 calls
HF: Form F                          :      0.017u      0.017s      0.004w     10 calls
HF: Form D                          :      0.017u      0.000s      0.001w     10 calls
HF: DIIS                            :      1.483u      0.150s      0.198w      9 calls
HF: Form C                          :      0.800u      0.017s      0.103w      9 calls

--------------------------------------------------------------------------------------
V: Grid                             :      4.567u      0.100s      0.591w      1 calls
| build grid                        :      3.233u      0.033s      0.392w      1 calls
| post-process grid                 :      1.333u      0.067s      0.199w      1 calls
DFH: sparsity prep                  :      0.150u      0.000s      0.101w      1 calls
| Libint2ERI::Libint2ERI            :      0.100u      0.000s      0.069w      1 calls
DFH: initialize()                   :     52.700u      1.550s      7.046w      1 calls
| Libint2ERI::Libint2ERI            :      0.483u      0.017s      0.062w      6 calls
| Libint2ErfERI::Libint2ErfERI      :      0.583u      0.000s      0.071w      1 calls
| DFH: AO Construction              :      6.800u      0.333s      0.860w      1 calls
| DFH: AO-Met. Contraction          :     19.433u      0.067s      2.457w      2 calls
| DFH: wAO Construction             :     12.217u      0.000s      1.469w      1 calls
| DFH: wAO Copy                     :      3.817u      0.033s      0.518w      1 calls
HF: Form core H                     :      0.250u      0.000s      0.031w      1 calls
HF: Form S/X                        :      0.100u      0.000s      0.013w      1 calls
HF: Guess                           :      0.483u      0.033s      0.060w      1 calls
| SAD Guess                         :      0.467u      0.033s      0.058w      1 calls
HF: Form G                          :     95.783u      4.683s     12.127w     10 calls
| RV: Form V                        :     51.433u      0.317s      6.230w     10 calls
| | Properties                      :      9.559p                          36590 calls
| | Functional                      :      2.659p                          36590 calls
| | V_xc                            :     18.821p                          36590 calls
| JK: D                             :      0.000u      0.000s      0.002w     10 calls
| JK: USO2AO                        :      0.000u      0.000s      0.000w     10 calls
| JK: JK                            :     44.317u      4.333s      5.888w     10 calls
| | DFH: compute_JK()               :     17.600u      1.550s      2.296w     10 calls
| | | DFH: Grabbing AOs             :      0.000u      0.000s      0.000w     10 calls
| | | DFH: compute_J                :      1.950u      0.000s      0.235w     10 calls
| | | DFH: compute_K                :      9.767u      0.150s      1.191w     10 calls
| | DFH: compute_wK()               :     26.700u      2.783s      3.587w     10 calls
| JK: AO2USO                        :      0.000u      0.000s      0.000w     10 calls
HF: Form F                          :      0.017u      0.017s      0.004w     10 calls
HF: Form D                          :      0.017u      0.000s      0.001w     10 calls
HF: DIIS                            :      1.483u      0.150s      0.198w      9 calls
HF: Form C                          :      0.800u      0.017s      0.103w      9 calls

**************************************************************************************

Host: node165.bme.utexas.edu

Timers On : Sat Nov 18 08:40:52 2023
Timers Off: Sat Nov 18 08:41:27 2023

Wall Time:       35.49 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
V: Grid                             :      4.933u      0.083s      0.699w      1 calls
build grid                          :      4.100u      0.050s      0.500w      1 calls
post-process grid                   :      0.833u      0.033s      0.199w      1 calls
DFH: sparsity prep                  :      0.150u      0.017s      0.100w      1 calls
Libint2ERI::Libint2ERI              :      0.600u      0.033s      0.130w      7 calls
DFH: initialize()                   :     58.233u      1.617s      8.072w      1 calls
Libint2ErfERI::Libint2ErfERI        :      0.583u      0.017s      0.072w      1 calls
DFH: AO Construction                :      6.533u      0.300s      0.822w      1 calls
DFH: AO-Met. Contraction            :     18.650u      0.050s      2.363w      2 calls
DFH: wAO Construction               :     19.400u      0.050s      2.527w      1 calls
DFH: wAO Copy                       :      3.400u      0.117s      0.640w      1 calls
HF: Form core H                     :      0.600u      0.017s      0.117w      1 calls
HF: Form S/X                        :      0.183u      0.017s      0.025w      1 calls
HF: Guess                           :      0.800u      0.050s      0.190w      1 calls
SAD Guess                           :      0.783u      0.050s      0.188w      1 calls
HF: Form G                          :    129.700u     12.433s     19.864w     10 calls
RV: Form V                          :     77.467u      4.750s     11.321w     10 calls
Properties                          :     18.588p                          36620 calls
Functional                          :      4.646p                          36620 calls
V_xc                                :     32.902p                          36620 calls
JK: D                               :      0.067u      0.000s      0.017w     10 calls
JK: USO2AO                          :      0.000u      0.000s      0.001w     10 calls
JK: JK                              :     52.017u      7.667s      8.498w     10 calls
DFH: compute_JK()                   :     21.500u      3.283s      3.550w     10 calls
DFH: Grabbing AOs                   :      0.000u      0.000s      0.000w     10 calls
DFH: compute_J                      :      3.183u      0.083s      0.470w     10 calls
DFH: compute_K                      :     13.550u      1.867s      2.199w     10 calls
DFH: compute_wK()                   :     30.467u      4.383s      4.943w     10 calls
JK: AO2USO                          :      0.000u      0.000s      0.000w     10 calls
HF: Form F                          :      0.033u      0.000s      0.005w     10 calls
HF: Form D                          :      0.017u      0.000s      0.002w     10 calls
HF: DIIS                            :      2.367u      0.133s      0.370w      9 calls
HF: Form C                          :      2.000u      0.033s      0.313w      9 calls

--------------------------------------------------------------------------------------
V: Grid                             :      4.933u      0.083s      0.699w      1 calls
| build grid                        :      4.100u      0.050s      0.500w      1 calls
| post-process grid                 :      0.833u      0.033s      0.199w      1 calls
DFH: sparsity prep                  :      0.150u      0.017s      0.100w      1 calls
| Libint2ERI::Libint2ERI            :      0.100u      0.017s      0.068w      1 calls
DFH: initialize()                   :     58.233u      1.617s      8.072w      1 calls
| Libint2ERI::Libint2ERI            :      0.500u      0.017s      0.062w      6 calls
| Libint2ErfERI::Libint2ErfERI      :      0.583u      0.017s      0.072w      1 calls
| DFH: AO Construction              :      6.533u      0.300s      0.822w      1 calls
| DFH: AO-Met. Contraction          :     18.650u      0.050s      2.363w      2 calls
| DFH: wAO Construction             :     19.400u      0.050s      2.527w      1 calls
| DFH: wAO Copy                     :      3.400u      0.117s      0.640w      1 calls
HF: Form core H                     :      0.600u      0.017s      0.117w      1 calls
HF: Form S/X                        :      0.183u      0.017s      0.025w      1 calls
HF: Guess                           :      0.800u      0.050s      0.190w      1 calls
| SAD Guess                         :      0.783u      0.050s      0.188w      1 calls
HF: Form G                          :    129.700u     12.433s     19.864w     10 calls
| RV: Form V                        :     77.467u      4.750s     11.321w     10 calls
| | Properties                      :     18.588p                          36620 calls
| | Functional                      :      4.646p                          36620 calls
| | V_xc                            :     32.902p                          36620 calls
| JK: D                             :      0.067u      0.000s      0.017w     10 calls
| JK: USO2AO                        :      0.000u      0.000s      0.001w     10 calls
| JK: JK                            :     52.017u      7.667s      8.498w     10 calls
| | DFH: compute_JK()               :     21.500u      3.283s      3.550w     10 calls
| | | DFH: Grabbing AOs             :      0.000u      0.000s      0.000w     10 calls
| | | DFH: compute_J                :      3.183u      0.083s      0.470w     10 calls
| | | DFH: compute_K                :     13.550u      1.867s      2.199w     10 calls
| | DFH: compute_wK()               :     30.467u      4.383s      4.943w     10 calls
| JK: AO2USO                        :      0.000u      0.000s      0.000w     10 calls
HF: Form F                          :      0.033u      0.000s      0.005w     10 calls
HF: Form D                          :      0.017u      0.000s      0.002w     10 calls
HF: DIIS                            :      2.367u      0.133s      0.370w      9 calls
HF: Form C                          :      2.000u      0.033s      0.313w      9 calls

**************************************************************************************

Host: node165.bme.utexas.edu

Timers On : Sat Nov 18 08:41:27 2023
Timers Off: Sat Nov 18 08:42:06 2023

Wall Time:       38.60 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
V: Grid                             :      4.600u      0.100s      0.604w      1 calls
build grid                          :      3.183u      0.050s      0.391w      1 calls
post-process grid                   :      1.400u      0.050s      0.212w      1 calls
DFH: sparsity prep                  :      0.267u      0.017s      0.213w      1 calls
Libint2ERI::Libint2ERI              :      1.050u      0.050s      0.313w      7 calls
DFH: initialize()                   :     73.717u      2.933s     13.194w      1 calls
Libint2ErfERI::Libint2ErfERI        :      0.267u      0.000s      0.131w      1 calls
DFH: AO Construction                :     12.433u      0.483s      1.917w      1 calls
DFH: AO-Met. Contraction            :     23.033u      0.167s      3.788w      2 calls
DFH: wAO Construction               :     16.150u      0.050s      2.437w      1 calls
DFH: wAO Copy                       :      2.433u      0.033s      0.617w      1 calls
HF: Form core H                     :      0.333u      0.000s      0.042w      1 calls
HF: Form S/X                        :      0.117u      0.017s      0.015w      1 calls
HF: Guess                           :      0.533u      0.033s      0.068w      1 calls
SAD Guess                           :      0.517u      0.033s      0.065w      1 calls
HF: Form G                          :    130.267u      9.550s     18.773w     10 calls
RV: Form V                          :     73.350u      1.500s      9.890w     10 calls
Properties                          :     15.856p                          36910 calls
Functional                          :      4.295p                          36910 calls
V_xc                                :     29.004p                          36910 calls
JK: D                               :      0.000u      0.000s      0.002w     10 calls
JK: USO2AO                          :      0.000u      0.000s      0.000w     10 calls
JK: JK                              :     56.717u      8.050s      8.833w     10 calls
DFH: compute_JK()                   :     22.400u      3.400s      3.426w     10 calls
DFH: Grabbing AOs                   :      0.000u      0.000s      0.000w     10 calls
DFH: compute_J                      :      2.867u      0.100s      0.396w     10 calls
DFH: compute_K                      :     13.900u      1.933s      2.097w     10 calls
DFH: compute_wK()                   :     34.300u      4.650s      5.401w     10 calls
JK: AO2USO                          :      0.000u      0.000s      0.000w     10 calls
HF: Form F                          :      0.050u      0.017s      0.006w     10 calls
HF: Form D                          :      0.017u      0.000s      0.002w     10 calls
HF: DIIS                            :      2.083u      0.217s      0.655w      9 calls
HF: Form C                          :      1.700u      0.017s      0.265w      9 calls

--------------------------------------------------------------------------------------
V: Grid                             :      4.600u      0.100s      0.604w      1 calls
| build grid                        :      3.183u      0.050s      0.391w      1 calls
| post-process grid                 :      1.400u      0.050s      0.212w      1 calls
DFH: sparsity prep                  :      0.267u      0.017s      0.213w      1 calls
| Libint2ERI::Libint2ERI            :      0.183u      0.017s      0.161w      1 calls
DFH: initialize()                   :     73.717u      2.933s     13.194w      1 calls
| Libint2ERI::Libint2ERI            :      0.867u      0.033s      0.152w      6 calls
| Libint2ErfERI::Libint2ErfERI      :      0.267u      0.000s      0.131w      1 calls
| DFH: AO Construction              :     12.433u      0.483s      1.917w      1 calls
| DFH: AO-Met. Contraction          :     23.033u      0.167s      3.788w      2 calls
| DFH: wAO Construction             :     16.150u      0.050s      2.437w      1 calls
| DFH: wAO Copy                     :      2.433u      0.033s      0.617w      1 calls
HF: Form core H                     :      0.333u      0.000s      0.042w      1 calls
HF: Form S/X                        :      0.117u      0.017s      0.015w      1 calls
HF: Guess                           :      0.533u      0.033s      0.068w      1 calls
| SAD Guess                         :      0.517u      0.033s      0.065w      1 calls
HF: Form G                          :    130.267u      9.550s     18.773w     10 calls
| RV: Form V                        :     73.350u      1.500s      9.890w     10 calls
| | Properties                      :     15.856p                          36910 calls
| | Functional                      :      4.295p                          36910 calls
| | V_xc                            :     29.004p                          36910 calls
| JK: D                             :      0.000u      0.000s      0.002w     10 calls
| JK: USO2AO                        :      0.000u      0.000s      0.000w     10 calls
| JK: JK                            :     56.717u      8.050s      8.833w     10 calls
| | DFH: compute_JK()               :     22.400u      3.400s      3.426w     10 calls
| | | DFH: Grabbing AOs             :      0.000u      0.000s      0.000w     10 calls
| | | DFH: compute_J                :      2.867u      0.100s      0.396w     10 calls
| | | DFH: compute_K                :     13.900u      1.933s      2.097w     10 calls
| | DFH: compute_wK()               :     34.300u      4.650s      5.401w     10 calls
| JK: AO2USO                        :      0.000u      0.000s      0.000w     10 calls
HF: Form F                          :      0.050u      0.017s      0.006w     10 calls
HF: Form D                          :      0.017u      0.000s      0.002w     10 calls
HF: DIIS                            :      2.083u      0.217s      0.655w      9 calls
HF: Form C                          :      1.700u      0.017s      0.265w      9 calls

**************************************************************************************
