parameters /home/bdw2292/poltype-poltype2-latest/amoebabio18_header.prm
bondterm none
angleterm none
torsionterm none
vdwterm none
fix-monopole
potential-offset 1.0

TARGET-DIPOLE 0.0 -0.0 -0.0
atom          401    401    C     "methane             "         6    12.011    4
atom          402    402    H     "methane             "         1     1.008    1

multipole    401      0      0             -0.17182
                                      0.00000    0.00000    0.00000
                                      0.00000
                                      0.00000    0.00000
                                      0.00000    0.00000    0.00000
multipole    402    401      0              0.04296
                                      0.00000    0.00000   -0.13773
                                     -0.00624
                                      0.00000   -0.00624
                                      0.00000    0.00000    0.01246

polarize           401          1.3340     0.3900 402
polarize           402          0.4960     0.3900 401

#
# Multipoles from Electrostatic Potential Fitting
#

