parameters /home/bdw2292/currentstable/ParameterFiles/amoebabio18_header.prm

#############################
##                         ##
##  Literature References  ##
##                         ##
#############################

Wu, J.C.; Chattree, G.; Ren, P.Y.; Automation of AMOEBA polarizable force field
parameterization for small molecules. Theor Chem Acc.

atom          401    401    C     "methane             "         6    12.011    4
atom          402    402    H     "methane             "         1     1.008    1

vdw 401 3.8200 0.1010
vdw 402 2.9600 0.0240 0.920

bond         402   401          341.00     1.092325129513039

angle        402   401   402      109.47120676152672     107.60




multipole   401                        -0.17181
                                        0.00000    0.00000    0.00000
                                        0.00000
                                        0.00000    0.00000
                                        0.00000    0.00000    0.00000
multipole   402  401                    0.04295
                                        0.00000    0.00000   -0.12554
                                       -0.00342
                                        0.00000   -0.00342
                                        0.00000    0.00000    0.00684

polarize           401          1.3340     0.3900 402
polarize           402          0.4960     0.3900 401


