                                     G D M A

                                 by Anthony Stone

                         version 2.2.11, 04 February 2015

               Distributed Multipoles from Gaussian wavefunctions


Starting at 15:24:28 on 21 Sep 2020 

methane



Using CC density matrix from file dma.fchk


                         Distributed Multipole Analysis

Standard DMA

Positions and radii in angstrom
Multipole moments in atomic units, ea_0^k for rank k

C          x = -0.000084  y =  0.000082  z =  0.000095 angstrom
           Maximum rank =  2   Radius =  0.650 angstrom
                   Q00  =  -0.171808
|Q1| =   0.000290  Q10  =   0.000156  Q11c =  -0.000141  Q11s =   0.000199
|Q2| =   0.000386  Q20  =  -0.000037  Q21c =   0.000193  Q21s =  -0.000087
                   Q22c =   0.000180  Q22s =  -0.000265

H          x = -0.676518  y =  0.853273  z = -0.085717 angstrom
           Maximum rank =  2   Radius =  0.600 angstrom
                   Q00  =   0.043025
|Q1| =   0.137782  Q10  =  -0.010973  Q11c =  -0.085376  Q11s =   0.107585
|Q2| =   0.012432  Q20  =  -0.006116  Q21c =   0.000963  Q21s =  -0.001209
                   Q22c =  -0.002504  Q22s =  -0.010416

H          x = -0.394038  y = -0.836372  z = -0.581791 angstrom
           Maximum rank =  2   Radius =  0.600 angstrom
                   Q00  =   0.042896
|Q1| =   0.137692  Q10  =  -0.073439  Q11c =  -0.049598  Q11s =  -0.105385
|Q2| =   0.012481  Q20  =  -0.001021  Q21c =   0.004155  Q21s =   0.008765
                   Q22c =  -0.004945  Q22s =   0.006016

H          x =  0.086307  y = -0.293963  z =  1.048557 angstrom
           Maximum rank =  2   Radius =  0.600 angstrom
                   Q00  =   0.042992
|Q1| =   0.137783  Q10  =   0.132217  Q11c =   0.011077  Q11s =  -0.037151
|Q2| =   0.012427  Q20  =   0.011009  Q21c =   0.001468  Q21s =  -0.005515
                   Q22c =  -0.000704  Q22s =  -0.000411

H          x =  0.985247  y =  0.276089  z = -0.382179 angstrom
           Maximum rank =  2   Radius =  0.600 angstrom
                   Q00  =   0.042895
|Q1| =   0.137659  Q10  =  -0.048167  Q11c =   0.124216  Q11s =   0.034646
|Q2| =   0.012506  Q20  =  -0.003944  Q21c =  -0.006828  Q21s =  -0.001971
                   Q22c =   0.008056  Q22s =   0.005045

Total multipoles referred to origin at
           x =   0.000000,  y =    0.000000,  z =    0.000000 angstrom
                   Q00  =   0.000000
|Q1| =   0.000216  Q10  =  -0.000158  Q11c =   0.000135  Q11s =  -0.000057
|Q2| =   0.004103  Q20  =   0.000763  Q21c =   0.002440  Q21s =  -0.001032
                   Q22c =   0.000770  Q22s =  -0.002939

CPU time used:      0m 0.004s          Total:      0m 0.004s

Finished at 15:24:28 on 21 Sep 2020 
