
Host: node44.bme.utexas.edu

Timers On : Thu Nov  4 14:00:46 2021
Timers Off: Thu Nov  4 14:02:01 2021

Wall Time:       74.75 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
DFH: sparsity prep                  :      0.083u      0.000s      0.057w      1 calls
DFH: initialize()                   :     30.733u      1.033s      1.805w      1 calls
DFH: AO Construction                :      7.250u      0.033s      0.364w      1 calls
DFH: AO-Met. Contraction            :      4.217u      0.100s      0.216w      1 calls
HF: Form core H                     :      0.333u      0.033s      0.020w      1 calls
HF: Form S/X                        :      0.050u      0.000s      0.003w      1 calls
HF: Guess                           :     18.783u      1.283s      1.170w      1 calls
SAD Guess                           :     18.533u      1.267s      1.157w      1 calls
HF: Form G                          :     10.000u      0.533s      0.529w     11 calls
JK: D                               :      0.033u      0.000s      0.001w     11 calls
JK: USO2AO                          :      0.000u      0.000s      0.000w     11 calls
JK: JK                              :      9.933u      0.533s      0.526w     11 calls
DFH: compute_JK()                   :      9.933u      0.533s      0.526w     11 calls
DFH: Grabbing AOs                   :      0.017u      0.000s      0.000w     11 calls
DFH: compute_J                      :      1.000u      0.033s      0.052w     11 calls
DFH: compute_K                      :      8.800u      0.467s      0.467w     11 calls
JK: AO2USO                          :      0.000u      0.000s      0.000w     11 calls
HF: Form F                          :      0.050u      0.000s      0.001w     11 calls
HF: Form D                          :      0.017u      0.000s      0.001w     11 calls
HF: DIIS                            :      0.483u      0.067s      0.028w     10 calls
DIISManager::add_entry              :      0.283u      0.033s      0.014w     10 calls
DIISManager::extrapolate            :      0.133u      0.033s      0.006w     10 calls
bMatrix setup                       :      0.033u      0.000s      0.003w     10 calls
bMatrix pseudoinverse               :      0.033u      0.017s      0.001w     10 calls
New vector                          :      0.067u      0.017s      0.002w     10 calls
HF: Form C                          :      0.550u      0.017s      0.029w     10 calls

--------------------------------------------------------------------------------------
DFH: sparsity prep                  :      0.083u      0.000s      0.057w      1 calls
DFH: initialize()                   :     30.733u      1.033s      1.805w      1 calls
| DFH: AO Construction              :      7.250u      0.033s      0.364w      1 calls
| DFH: AO-Met. Contraction          :      4.217u      0.100s      0.216w      1 calls
HF: Form core H                     :      0.333u      0.033s      0.020w      1 calls
HF: Form S/X                        :      0.050u      0.000s      0.003w      1 calls
HF: Guess                           :     18.783u      1.283s      1.170w      1 calls
| SAD Guess                         :     18.533u      1.267s      1.157w      1 calls
HF: Form G                          :     10.000u      0.533s      0.529w     11 calls
| JK: D                             :      0.033u      0.000s      0.001w     11 calls
| JK: USO2AO                        :      0.000u      0.000s      0.000w     11 calls
| JK: JK                            :      9.933u      0.533s      0.526w     11 calls
| | DFH: compute_JK()               :      9.933u      0.533s      0.526w     11 calls
| | | DFH: Grabbing AOs             :      0.017u      0.000s      0.000w     11 calls
| | | DFH: compute_J                :      1.000u      0.033s      0.052w     11 calls
| | | DFH: compute_K                :      8.800u      0.467s      0.467w     11 calls
| JK: AO2USO                        :      0.000u      0.000s      0.000w     11 calls
HF: Form F                          :      0.050u      0.000s      0.001w     11 calls
HF: Form D                          :      0.017u      0.000s      0.001w     11 calls
HF: DIIS                            :      0.483u      0.067s      0.028w     10 calls
| DIISManager::add_entry            :      0.283u      0.033s      0.014w     10 calls
| DIISManager::extrapolate          :      0.133u      0.033s      0.006w     10 calls
| | bMatrix setup                   :      0.033u      0.000s      0.003w     10 calls
| | bMatrix pseudoinverse           :      0.033u      0.017s      0.001w     10 calls
| | New vector                      :      0.067u      0.017s      0.002w     10 calls
HF: Form C                          :      0.550u      0.017s      0.029w     10 calls

**************************************************************************************
