
     ######################################################################
   ##########################################################################
  ###                                                                      ###
 ###            Tinker  ---  Software Tools for Molecular Design            ###
 ##                                                                          ##
 ##                          Version 8.8  June 2020                          ##
 ##                                                                          ##
 ##               Copyright (c)  Jay William Ponder  1990-2020               ##
 ###                           All Rights Reserved                          ###
  ###                                                                      ###
   ##########################################################################
     ######################################################################


 Additional Atom Definition Parameters :

     Type  Class  Symbol  Description               Atomic    Mass   Valence

     401    401     P     MonoMethylPhosphate0        15     30.974     4
     403    403     O     MonoMethylPhosphate0         8     15.999     2
     404    404     O     MonoMethylPhosphate0         8     15.999     1
     402    402     C     MonoMethylPhosphate0         6     12.011     4
     405    405     H     MonoMethylPhosphate0         1      1.008     1

 Electrostatic Potential Grid Points :                  8294

 Additional Atom Definition Parameters :

     Type  Class  Symbol  Description               Atomic    Mass   Valence

     401    401     P     MonoMethylPhosphate0        15     30.974     4
     403    403     O     MonoMethylPhosphate0         8     15.999     2
     404    404     O     MonoMethylPhosphate0         8     15.999     1
     402    402     C     MonoMethylPhosphate0         6     12.011     4
     405    405     H     MonoMethylPhosphate0         1      1.008     1

 Additional Atomic Multipole Parameters :

     Atom Type     Coordinate Frame Definition         Multipole Moments

         401      403    402      0   Z-then-X     1.82478
                                                  -0.02679  0.00000  0.20614
                                                   0.08288
                                                   0.00000 -0.06302
                                                   0.07570  0.00000 -0.01986

         403      401    402      0   Z-then-X    -0.66876
                                                   0.26880  0.00000  0.04119
                                                   0.45722
                                                   0.00000 -0.50431
                                                  -0.35434  0.00000  0.04709

         404      401    403      0   Z-then-X    -1.09336
                                                  -0.04128  0.00000  0.06540
                                                  -0.23329
                                                   0.00000 -0.22880
                                                  -0.06849  0.00000  0.46209

         402      403    401      0   Z-then-X     0.28675
                                                   0.09342  0.00000  0.40723
                                                  -0.28835
                                                   0.00000 -0.30969
                                                  -0.08123  0.00000  0.59804

         405      402    403      0   Z-then-X    -0.05423
                                                   0.04309  0.00000 -0.07577
                                                   0.04025
                                                   0.00000  0.00488
                                                  -0.04473  0.00000 -0.04513

 Additional Atomic Dipole Polarizability Parameters :

     Atom Type           Alpha       Thole     Group Atom Types

         401             1.828       0.390         403  404
         403             0.837       0.390         401  402
         404             0.837       0.390         401
         402             1.334       0.390         403  405
         405             0.496       0.390         402

 Average Electrostatic Potential over Atoms :
      (Kcal/mole per unit charge)

   Structure   Atom      Points      Potential        Target        RMS Diff

        1        1         199      -183.0778      -182.8406         0.4532
        1        2         611      -159.2952      -159.1828         0.2766
        1        3        1695      -165.3840      -165.0775         0.5023
        1        4        1460      -163.6688      -163.4064         0.4792
        1        5        1452      -163.6740      -163.3964         0.4925
        1        6         625      -130.2170      -129.9643         0.3298
        1        7         650      -132.0019      -131.7825         0.3081
        1        8         949      -113.9215      -113.7544         0.2131
        1        9         653      -131.7475      -131.5136         0.3204

 Electrostatic Potential over all Grid Points :

 Average Potential Value for Model :               -150.9559
 Average Potential Magnitude for Model :            150.9559
 Average Potential Value for Target :              -150.7107
 Average Potential Magnitude for Target :           150.7107

 Average Signed Potential Difference :               -0.2452
 Average Unsigned Potential Difference :              0.2786
 Root Mean Square Potential Difference :              0.4170
