
Host: node37.bme.utexas.edu

Timers On : Mon Sep 21 14:49:21 2020
Timers Off: Mon Sep 21 14:49:22 2020

Wall Time:        1.27 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
DFH: sparsity prep                  :      0.067u      0.017s      0.045w      1 calls

--------------------------------------------------------------------------------------
DFH: sparsity prep                  :      0.067u      0.017s      0.045w      1 calls

**************************************************************************************

Host: node37.bme.utexas.edu

Timers On : Mon Sep 21 14:49:59 2020
Timers Off: Mon Sep 21 14:50:00 2020

Wall Time:        1.24 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
DFH: sparsity prep                  :      0.083u      0.000s      0.045w      1 calls

--------------------------------------------------------------------------------------
DFH: sparsity prep                  :      0.083u      0.000s      0.045w      1 calls

**************************************************************************************

Host: node37.bme.utexas.edu

Timers On : Mon Sep 21 14:50:26 2020
Timers Off: Mon Sep 21 14:50:27 2020

Wall Time:        1.28 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
DFH: sparsity prep                  :      0.083u      0.000s      0.045w      1 calls

--------------------------------------------------------------------------------------
DFH: sparsity prep                  :      0.083u      0.000s      0.045w      1 calls

**************************************************************************************

Host: node37.bme.utexas.edu

Timers On : Mon Sep 21 14:52:03 2020
Timers Off: Mon Sep 21 14:52:04 2020

Wall Time:        1.35 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
DFH: sparsity prep                  :      0.067u      0.000s      0.045w      1 calls

--------------------------------------------------------------------------------------
DFH: sparsity prep                  :      0.067u      0.000s      0.045w      1 calls

**************************************************************************************

Host: node37.bme.utexas.edu

Timers On : Mon Sep 21 14:57:25 2020
Timers Off: Mon Sep 21 14:57:26 2020

Wall Time:        1.36 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
DFH: sparsity prep                  :      0.067u      0.000s      0.046w      1 calls

--------------------------------------------------------------------------------------
DFH: sparsity prep                  :      0.067u      0.000s      0.046w      1 calls

**************************************************************************************

Host: node37.bme.utexas.edu

Timers On : Mon Sep 21 15:01:28 2020
Timers Off: Mon Sep 21 15:01:32 2020

Wall Time:        3.88 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
DFH: sparsity prep                  :      0.067u      0.000s      0.044w      1 calls
DFH: initialize()                   :      4.917u      0.233s      0.419w      1 calls
DFH: AO Construction                :      1.067u      0.017s      0.080w      1 calls
DFH: AO-Met. Contraction            :      0.767u      0.050s      0.061w      1 calls
HF: Form core H                     :      0.250u      0.033s      0.024w      1 calls
HF: Form S/X                        :      0.067u      0.000s      0.005w      1 calls
HF: Guess                           :      9.800u      0.667s      0.786w      1 calls
SAD Guess                           :      9.633u      0.650s      0.772w      1 calls
HF: Form G                          :      3.317u      0.067s      0.252w     14 calls
JK: D                               :      0.050u      0.000s      0.001w     14 calls
JK: USO2AO                          :      0.000u      0.000s      0.001w     14 calls
JK: JK                              :      3.267u      0.067s      0.248w     14 calls
DFH: compute_JK()                   :      3.267u      0.067s      0.248w     14 calls
DFH: Grabbing AOs                   :      0.000u      0.000s      0.000w     14 calls
DFH: compute_J                      :      0.533u      0.017s      0.044w     14 calls
DFH: compute_K                      :      2.700u      0.050s      0.202w     14 calls
JK: AO2USO                          :      0.000u      0.000s      0.000w     14 calls
HF: Form F                          :      0.000u      0.000s      0.001w     14 calls
HF: Form D                          :      0.000u      0.000s      0.001w     14 calls
HF: DIIS                            :      0.417u      0.067s      0.034w     13 calls
DIISManager::add_entry              :      0.033u      0.033s      0.009w     13 calls
DIISManager::extrapolate            :      0.167u      0.033s      0.013w     13 calls
bMatrix setup                       :      0.083u      0.017s      0.007w     13 calls
bMatrix pseudoinverse               :      0.000u      0.000s      0.001w     13 calls
New vector                          :      0.067u      0.000s      0.005w     13 calls
HF: Form C                          :      0.717u      0.017s      0.056w     13 calls
DFMP2 Singles                       :      0.000u      0.000s      0.000w      1 calls
DFMP2 Aia                           :      4.783u      0.250s      0.411w      1 calls
DFMP2 (A|mn)                        :      2.067u      0.000s      0.156w      1 calls
DFMP2 (A|mn)C_mi                    :      0.117u      0.000s      0.008w      1 calls
DFMP2 (A|mi)C_na                    :      0.017u      0.017s      0.003w      1 calls
DFMP2 Aia Write                     :      0.067u      0.000s      0.006w      1 calls
DFMP2 Qia                           :      3.383u      0.183s      0.268w      1 calls
DFMP2 Metric                        :      3.017u      0.150s      0.237w      1 calls
DFMP2 Aia Read                      :      0.050u      0.017s      0.004w      1 calls
DFMP2 (Q|A)(A|ia)                   :      0.133u      0.000s      0.011w      1 calls
DFMP2 Qia Write                     :      0.067u      0.000s      0.006w      1 calls
DFMP2 Energy                        :      0.467u      0.017s      0.038w      1 calls
DFMP2 Qia Read                      :      0.033u      0.017s      0.003w      2 calls

--------------------------------------------------------------------------------------
DFH: sparsity prep                  :      0.067u      0.000s      0.044w      1 calls
DFH: initialize()                   :      4.917u      0.233s      0.419w      1 calls
| DFH: AO Construction              :      1.067u      0.017s      0.080w      1 calls
| DFH: AO-Met. Contraction          :      0.767u      0.050s      0.061w      1 calls
HF: Form core H                     :      0.250u      0.033s      0.024w      1 calls
HF: Form S/X                        :      0.067u      0.000s      0.005w      1 calls
HF: Guess                           :      9.800u      0.667s      0.786w      1 calls
| SAD Guess                         :      9.633u      0.650s      0.772w      1 calls
HF: Form G                          :      3.317u      0.067s      0.252w     14 calls
| JK: D                             :      0.050u      0.000s      0.001w     14 calls
| JK: USO2AO                        :      0.000u      0.000s      0.001w     14 calls
| JK: JK                            :      3.267u      0.067s      0.248w     14 calls
| | DFH: compute_JK()               :      3.267u      0.067s      0.248w     14 calls
| | | DFH: Grabbing AOs             :      0.000u      0.000s      0.000w     14 calls
| | | DFH: compute_J                :      0.533u      0.017s      0.044w     14 calls
| | | DFH: compute_K                :      2.700u      0.050s      0.202w     14 calls
| JK: AO2USO                        :      0.000u      0.000s      0.000w     14 calls
HF: Form F                          :      0.000u      0.000s      0.001w     14 calls
HF: Form D                          :      0.000u      0.000s      0.001w     14 calls
HF: DIIS                            :      0.417u      0.067s      0.034w     13 calls
| DIISManager::add_entry            :      0.033u      0.033s      0.009w     13 calls
| DIISManager::extrapolate          :      0.167u      0.033s      0.013w     13 calls
| | bMatrix setup                   :      0.083u      0.017s      0.007w     13 calls
| | bMatrix pseudoinverse           :      0.000u      0.000s      0.001w     13 calls
| | New vector                      :      0.067u      0.000s      0.005w     13 calls
HF: Form C                          :      0.717u      0.017s      0.056w     13 calls
DFMP2 Singles                       :      0.000u      0.000s      0.000w      1 calls
DFMP2 Aia                           :      4.783u      0.250s      0.411w      1 calls
| DFMP2 (A|mn)                      :      2.067u      0.000s      0.156w      1 calls
| DFMP2 (A|mn)C_mi                  :      0.117u      0.000s      0.008w      1 calls
| DFMP2 (A|mi)C_na                  :      0.017u      0.017s      0.003w      1 calls
| DFMP2 Aia Write                   :      0.067u      0.000s      0.006w      1 calls
DFMP2 Qia                           :      3.383u      0.183s      0.268w      1 calls
| DFMP2 Metric                      :      3.017u      0.150s      0.237w      1 calls
| DFMP2 Aia Read                    :      0.050u      0.017s      0.004w      1 calls
| DFMP2 (Q|A)(A|ia)                 :      0.133u      0.000s      0.011w      1 calls
| DFMP2 Qia Write                   :      0.067u      0.000s      0.006w      1 calls
DFMP2 Energy                        :      0.467u      0.017s      0.038w      1 calls
| DFMP2 Qia Read                    :      0.033u      0.017s      0.003w      2 calls

**************************************************************************************

Host: node37.bme.utexas.edu

Timers On : Mon Sep 21 15:02:33 2020
Timers Off: Mon Sep 21 15:07:53 2020

Wall Time:      319.32 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
DFH: sparsity prep                  :      2.767u      0.183s      0.492w      2 calls
DFH: initialize()                   :     44.867u      1.950s      3.734w      2 calls
DFH: AO Construction                :     17.450u      0.667s      1.365w      2 calls
DFH: AO-Met. Contraction            :     19.750u      0.983s      1.572w      2 calls
HF: Form core H                     :      0.217u      0.017s      0.027w      1 calls
HF: Form S/X                        :      0.467u      0.017s      0.036w      1 calls
HF: Guess                           :     11.750u      0.867s      0.946w      1 calls
SAD Guess                           :     11.567u      0.850s      0.931w      1 calls
HF: Form G                          :     31.483u      0.900s      2.430w     17 calls
JK: D                               :      0.133u      0.000s      0.009w     30 calls
JK: USO2AO                          :      0.100u      0.000s      0.010w     30 calls
JK: JK                              :     80.000u      2.317s      6.170w     30 calls
DFH: compute_JK()                   :     80.000u      2.317s      6.169w     30 calls
DFH: Grabbing AOs                   :      0.000u      0.000s      0.000w     30 calls
DFH: compute_J                      :     13.767u      0.200s      1.054w     30 calls
DFH: compute_K                      :     65.733u      2.017s      5.075w     30 calls
JK: AO2USO                          :      0.000u      0.000s      0.000w     30 calls
HF: Form F                          :      0.083u      0.017s      0.007w     17 calls
HF: Form D                          :      0.033u      0.000s      0.005w     17 calls
HF: DIIS                            :      2.467u      0.267s      0.206w     16 calls
DIISManager::add_entry              :      0.333u      0.050s      0.027w     16 calls
DIISManager::extrapolate            :      1.117u      0.150s      0.094w     16 calls
bMatrix setup                       :      0.567u      0.067s      0.053w     16 calls
bMatrix pseudoinverse               :      0.033u      0.000s      0.001w     16 calls
New vector                          :      0.517u      0.083s      0.040w     16 calls
HF: Form C                          :      7.517u      0.250s      0.582w     16 calls
DFMP2 Singles                       :      0.033u      0.000s      0.003w      1 calls
DFMP2 Aia                           :     16.417u      0.583s      1.872w      1 calls
DFMP2 (A|mn)                        :     11.417u      0.000s      0.857w      1 calls
DFMP2 (A|mn)C_mi                    :      0.933u      0.033s      0.072w      1 calls
DFMP2 (A|mi)C_na                    :      0.383u      0.000s      0.030w      1 calls
DFMP2 Aia Write                     :      0.233u      0.067s      0.022w      1 calls
DFMP2 iaQ                           :      7.417u      0.533s      0.598w      1 calls
DFMP2 Metric                        :      4.367u      0.217s      0.343w      1 calls
DFMP2 Aia Read                      :      0.150u      0.033s      0.014w      1 calls
DFMP2 (Q|A)(A|ia)                   :      1.417u      0.000s      0.106w      2 calls
DFMP2 Qia Write                     :      0.233u      0.067s      0.022w      1 calls
DFMP2 Qia Read                      :      0.150u      0.033s      0.034w      3 calls
DFMP2 Bia Write                     :      0.250u      0.067s      0.022w      1 calls
DFMP2 aiQ                           :      0.800u      0.133s      0.071w      1 calls
DFMP2 Tij                           :     15.467u      0.517s      1.394w      1 calls
DFMP2 Cia Read                      :      0.100u      0.050s      0.023w      2 calls
DFMP2 I                             :      9.583u      0.033s      0.720w      2 calls
DFMP2 T2                            :      3.050u      0.000s      0.229w      2 calls
DFMP2 G                             :      5.117u      0.050s      0.387w      1 calls
DFMP2 Pab                           :      2.617u      0.000s      0.197w      1 calls
DFMP2 Gia Write                     :      0.300u      0.067s      0.028w      1 calls
DFMP2 Tab                           :      9.933u      0.383s      0.872w      1 calls
DFMP2 Qai Read                      :      0.017u      0.017s      0.023w      2 calls
DFMP2 Pij                           :      1.217u      0.000s      0.092w      1 calls
DFMP2 gamma                         :      1.483u      0.150s      0.124w      1 calls
DFMP2 Gia Read                      :      0.250u      0.067s      0.023w      2 calls
DFMP2 g                             :      0.767u      0.000s      0.058w      1 calls
DFMP2 Gia                           :      1.217u      0.233s      0.108w      1 calls
DFMP2 aiG Write                     :      0.217u      0.050s      0.020w      1 calls
DFMP2 AB^x                          :      1.617u      0.100s      0.170w      1 calls
DFMP2 Amn^x                         :     53.317u      0.683s      4.557w      1 calls
DFMP2 L                             :     24.017u      1.050s      2.724w      1 calls
DFMP2 P                             :      0.100u      0.017s      0.010w      1 calls
DFMP2 W                             :      0.117u      0.000s      0.011w      1 calls
DFMP2 Z                             :     74.783u      2.583s      5.972w      1 calls

--------------------------------------------------------------------------------------
DFH: sparsity prep                  :      0.417u      0.017s      0.266w      1 calls
DFH: initialize()                   :     22.917u      1.033s      1.892w      1 calls
| DFH: AO Construction              :      8.767u      0.317s      0.688w      1 calls
| DFH: AO-Met. Contraction          :      9.850u      0.517s      0.788w      1 calls
HF: Form core H                     :      0.217u      0.017s      0.027w      1 calls
HF: Form S/X                        :      0.467u      0.017s      0.036w      1 calls
HF: Guess                           :     11.750u      0.867s      0.946w      1 calls
| SAD Guess                         :     11.567u      0.850s      0.931w      1 calls
HF: Form G                          :     31.483u      0.900s      2.430w     17 calls
| JK: D                             :      0.033u      0.000s      0.004w     17 calls
| JK: USO2AO                        :      0.083u      0.000s      0.005w     17 calls
| JK: JK                            :     31.233u      0.900s      2.409w     17 calls
| | DFH: compute_JK()               :     31.233u      0.900s      2.409w     17 calls
| | | DFH: Grabbing AOs             :      0.000u      0.000s      0.000w     17 calls
| | | DFH: compute_J                :      6.433u      0.167s      0.498w     17 calls
| | | DFH: compute_K                :     24.600u      0.717s      1.895w     17 calls
| JK: AO2USO                        :      0.000u      0.000s      0.000w     17 calls
HF: Form F                          :      0.083u      0.017s      0.007w     17 calls
HF: Form D                          :      0.033u      0.000s      0.005w     17 calls
HF: DIIS                            :      2.467u      0.267s      0.206w     16 calls
| DIISManager::add_entry            :      0.333u      0.050s      0.027w     16 calls
| DIISManager::extrapolate          :      1.117u      0.150s      0.094w     16 calls
| | bMatrix setup                   :      0.567u      0.067s      0.053w     16 calls
| | bMatrix pseudoinverse           :      0.033u      0.000s      0.001w     16 calls
| | New vector                      :      0.517u      0.083s      0.040w     16 calls
HF: Form C                          :      7.517u      0.250s      0.582w     16 calls
DFMP2 Singles                       :      0.033u      0.000s      0.003w      1 calls
DFMP2 Aia                           :     16.417u      0.583s      1.872w      1 calls
| DFMP2 (A|mn)                      :     11.417u      0.000s      0.857w      1 calls
| DFMP2 (A|mn)C_mi                  :      0.933u      0.033s      0.072w      1 calls
| DFMP2 (A|mi)C_na                  :      0.383u      0.000s      0.030w      1 calls
| DFMP2 Aia Write                   :      0.233u      0.067s      0.022w      1 calls
DFMP2 iaQ                           :      7.417u      0.533s      0.598w      1 calls
| DFMP2 Metric                      :      4.367u      0.217s      0.343w      1 calls
| DFMP2 Aia Read                    :      0.150u      0.033s      0.014w      1 calls
| DFMP2 (Q|A)(A|ia)                 :      1.417u      0.000s      0.106w      2 calls
| DFMP2 Qia Write                   :      0.233u      0.067s      0.022w      1 calls
| DFMP2 Qia Read                    :      0.133u      0.017s      0.012w      1 calls
| DFMP2 Bia Write                   :      0.250u      0.067s      0.022w      1 calls
DFMP2 aiQ                           :      0.800u      0.133s      0.071w      1 calls
DFMP2 Tij                           :     15.467u      0.517s      1.394w      1 calls
| DFMP2 Qia Read                    :      0.017u      0.017s      0.022w      2 calls
| DFMP2 Cia Read                    :      0.000u      0.017s      0.012w      1 calls
| DFMP2 I                           :      4.783u      0.017s      0.360w      1 calls
| DFMP2 T2                          :      1.200u      0.000s      0.090w      1 calls
| DFMP2 G                           :      5.117u      0.050s      0.387w      1 calls
| DFMP2 Pab                         :      2.617u      0.000s      0.197w      1 calls
| DFMP2 Gia Write                   :      0.300u      0.067s      0.028w      1 calls
DFMP2 Tab                           :      9.933u      0.383s      0.872w      1 calls
| DFMP2 Qai Read                    :      0.017u      0.017s      0.023w      2 calls
| DFMP2 I                           :      4.800u      0.017s      0.359w      1 calls
| DFMP2 T2                          :      1.850u      0.000s      0.139w      1 calls
| DFMP2 Pij                         :      1.217u      0.000s      0.092w      1 calls
DFMP2 gamma                         :      1.483u      0.150s      0.124w      1 calls
| DFMP2 Gia Read                    :      0.133u      0.033s      0.012w      1 calls
| DFMP2 Cia Read                    :      0.100u      0.033s      0.011w      1 calls
| DFMP2 g                           :      0.767u      0.000s      0.058w      1 calls
DFMP2 Gia                           :      1.217u      0.233s      0.108w      1 calls
| DFMP2 Gia Read                    :      0.117u      0.033s      0.011w      1 calls
| DFMP2 aiG Write                   :      0.217u      0.050s      0.020w      1 calls
DFMP2 AB^x                          :      1.617u      0.100s      0.170w      1 calls
DFMP2 Amn^x                         :     53.317u      0.683s      4.557w      1 calls
DFMP2 L                             :     24.017u      1.050s      2.724w      1 calls
DFMP2 P                             :      0.100u      0.017s      0.010w      1 calls
DFMP2 W                             :      0.117u      0.000s      0.011w      1 calls
DFMP2 Z                             :     74.783u      2.583s      5.972w      1 calls
| DFH: sparsity prep                :      2.350u      0.167s      0.226w      1 calls
| DFH: initialize()                 :     21.950u      0.917s      1.842w      1 calls
| | DFH: AO Construction            :      8.683u      0.350s      0.677w      1 calls
| | DFH: AO-Met. Contraction        :      9.900u      0.467s      0.784w      1 calls
| JK: D                             :      0.100u      0.000s      0.004w     13 calls
| JK: USO2AO                        :      0.017u      0.000s      0.005w     13 calls
| JK: JK                            :     48.767u      1.417s      3.761w     13 calls
| | DFH: compute_JK()               :     48.767u      1.417s      3.761w     13 calls
| | | DFH: Grabbing AOs             :      0.000u      0.000s      0.000w     13 calls
| | | DFH: compute_J                :      7.333u      0.033s      0.556w     13 calls
| | | DFH: compute_K                :     41.133u      1.300s      3.181w     13 calls
| JK: AO2USO                        :      0.000u      0.000s      0.000w     13 calls

**************************************************************************************

Host: node37.bme.utexas.edu

Timers On : Mon Sep 21 15:08:55 2020
Timers Off: Mon Sep 21 15:08:57 2020

Wall Time:        2.60 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
DFH: sparsity prep                  :      0.050u      0.000s      0.031w      1 calls
DFH: initialize()                   :      3.700u      0.217s      0.296w      1 calls
DFH: AO Construction                :      0.217u      0.000s      0.017w      1 calls
DFH: AO-Met. Contraction            :      0.100u      0.017s      0.008w      1 calls
HF: Form core H                     :      0.117u      0.017s      0.012w      1 calls
HF: Form S/X                        :      0.017u      0.000s      0.000w      1 calls
HF: Guess                           :      9.383u      0.683s      0.756w      1 calls
SAD Guess                           :      9.233u      0.667s      0.743w      1 calls
HF: Form G                          :      0.317u      0.017s      0.024w      9 calls
JK: D                               :      0.000u      0.000s      0.000w      9 calls
JK: USO2AO                          :      0.000u      0.000s      0.000w      9 calls
JK: JK                              :      0.267u      0.017s      0.023w      9 calls
DFH: compute_JK()                   :      0.267u      0.017s      0.023w      9 calls
DFH: Grabbing AOs                   :      0.000u      0.000s      0.000w      9 calls
DFH: compute_J                      :      0.000u      0.000s      0.003w      9 calls
DFH: compute_K                      :      0.250u      0.017s      0.020w      9 calls
JK: AO2USO                          :      0.000u      0.000s      0.000w      9 calls
HF: Form F                          :      0.000u      0.000s      0.000w      9 calls
HF: Form D                          :      0.000u      0.000s      0.000w      9 calls
HF: DIIS                            :      0.083u      0.000s      0.008w      8 calls
DIISManager::add_entry              :      0.033u      0.000s      0.002w      8 calls
DIISManager::extrapolate            :      0.000u      0.000s      0.001w      8 calls
bMatrix setup                       :      0.000u      0.000s      0.000w      8 calls
bMatrix pseudoinverse               :      0.000u      0.000s      0.000w      8 calls
New vector                          :      0.000u      0.000s      0.000w      8 calls
HF: Form C                          :      0.067u      0.017s      0.003w      8 calls

--------------------------------------------------------------------------------------
DFH: sparsity prep                  :      0.050u      0.000s      0.031w      1 calls
DFH: initialize()                   :      3.700u      0.217s      0.296w      1 calls
| DFH: AO Construction              :      0.217u      0.000s      0.017w      1 calls
| DFH: AO-Met. Contraction          :      0.100u      0.017s      0.008w      1 calls
HF: Form core H                     :      0.117u      0.017s      0.012w      1 calls
HF: Form S/X                        :      0.017u      0.000s      0.000w      1 calls
HF: Guess                           :      9.383u      0.683s      0.756w      1 calls
| SAD Guess                         :      9.233u      0.667s      0.743w      1 calls
HF: Form G                          :      0.317u      0.017s      0.024w      9 calls
| JK: D                             :      0.000u      0.000s      0.000w      9 calls
| JK: USO2AO                        :      0.000u      0.000s      0.000w      9 calls
| JK: JK                            :      0.267u      0.017s      0.023w      9 calls
| | DFH: compute_JK()               :      0.267u      0.017s      0.023w      9 calls
| | | DFH: Grabbing AOs             :      0.000u      0.000s      0.000w      9 calls
| | | DFH: compute_J                :      0.000u      0.000s      0.003w      9 calls
| | | DFH: compute_K                :      0.250u      0.017s      0.020w      9 calls
| JK: AO2USO                        :      0.000u      0.000s      0.000w      9 calls
HF: Form F                          :      0.000u      0.000s      0.000w      9 calls
HF: Form D                          :      0.000u      0.000s      0.000w      9 calls
HF: DIIS                            :      0.083u      0.000s      0.008w      8 calls
| DIISManager::add_entry            :      0.033u      0.000s      0.002w      8 calls
| DIISManager::extrapolate          :      0.000u      0.000s      0.001w      8 calls
| | bMatrix setup                   :      0.000u      0.000s      0.000w      8 calls
| | bMatrix pseudoinverse           :      0.000u      0.000s      0.000w      8 calls
| | New vector                      :      0.000u      0.000s      0.000w      8 calls
HF: Form C                          :      0.067u      0.017s      0.003w      8 calls

**************************************************************************************
