
     ######################################################################
   ##########################################################################
  ###                                                                      ###
 ###            Tinker  ---  Software Tools for Molecular Design            ###
 ##                                                                          ##
 ##                      Version 8.10.5   February 2023                      ##
 ##                                                                          ##
 ##               Copyright (c)  Jay William Ponder  1990-2023               ##
 ###                           All Rights Reserved                          ###
  ###                                                                      ###
   ##########################################################################
     ######################################################################


 Additional Atom Definition Parameters :

     Type  Class  Symbol  Description               Atomic    Mass   Valence

      403   403     H     32_40_Index_0                1      1.008     1
      401   401     C     32_40_Index_0                6     12.011     4
      402   402     N     32_40_Index_0                7     14.007     4
      404   404     H     32_40_Index_0                1      1.008     1

 Additional Bond Stretching Parameters :

     Atom Classes             K(S)         Length

       401 403             345.979         1.0900
       403 401             345.979         1.0900
       402 401             194.378         1.4630
       401 402             194.378         1.4630
       404 402             434.641         1.0300

 Additional Angle Bending Parameters :

     Atom Classes             K(B)          Angle

     403 401 403            36.407        111.739
     402 401 403            64.360        108.600
     401 402 401            96.167        111.510
     404 402 401            49.269        108.439
     403 401 402            64.360        108.600
     401 402 404            49.269        108.440

 Additional Stretch-Bend Parameters :

     Atom Classes          K(SB)-1        K(SB)-2

     403 401 403             5.713          5.713
     402 401 403             5.713          5.713
     401 402 401            29.856         29.856
     404 402 401            29.856         29.856
     403 401 402             5.713          5.713
     401 402 404            29.856         29.856

 Additional Torsional Parameters :

     Atom Classes     1-Fold    2-Fold    3-Fold    4-Fold    5-Fold    6-Fold

   401 402 401 403   0.00   0  0.00 180  0.00   0  0.00   0  0.00   0  0.00   0
   404 402 401 403   0.00   0  0.00 180  0.00   0  0.00   0  0.00   0  0.00   0
   403 401 402 401   0.00   0  0.00 180  0.00   0  0.00   0  0.00   0  0.00   0
   403 401 402 404   0.00   0  0.00 180  0.00   0  0.00   0  0.00   0  0.00   0

 Additional Atomic Multipole Parameters :

     Atom Type     Coordinate Frame Definition         Multipole Moments

         403      401    402      0   Z-then-X     0.09902
                                                  -0.00588  0.00000 -0.05856
                                                  -0.02020
                                                   0.00000  0.03106
                                                  -0.01415  0.00000 -0.01086

         401      402    404      0   Z-then-X    -0.06212
                                                   0.02024  0.00000  0.49179
                                                  -0.47541
                                                   0.00000 -0.49849
                                                   0.06613  0.00000  0.97390

         402      404      0      0   Z-Only       0.08313
                                                   0.00000  0.00000 -0.34409
                                                   0.13623
                                                   0.00000  0.13623
                                                   0.00000  0.00000 -0.27246

         404      402      0      0   Z-Only       0.21205
                                                   0.00000  0.00000 -0.05362
                                                   0.00304
                                                   0.00000  0.00304
                                                   0.00000  0.00000 -0.00608

 Additional Charge Penetration Parameters :

     Atom Class           Core Chg           Damp

         403                 0.000         0.0000
         401                 0.000         0.0000
         402                 0.000         0.0000
         404                 0.000         0.0000

 Additional Atomic Dipole Polarizability Parameters :

     Atom Type           Alpha       Thole     Group Atom Types

         403             0.480       0.390         401
         401             0.686       0.390         403
         402             0.661       0.390         404
         404             0.222       0.390         402

 Additional van der Waals Parameters :

     Atom Class               Size        Epsilon        Reduction

         401                3.8200         0.1010          0.000
         403                2.8800         0.0240          0.910
         402                3.7100         0.1050          0.000
         404                2.7000         0.0200          0.910

 Additional Solvation Parameters :

     Atom Type                PB Size     CS Size     GK Size

         404             3.0352      2.6860      3.3152
         403             3.1430      3.3740      4.1440
         401             3.5062      3.3090      4.5360
         402             2.8836      2.9900      3.2180

 Individual Bond Stretching Interactions :

 Type              Atom Names                      Ideal    Actual      Energy

 Bond            1-H        2-C                   1.0900    1.0925      0.0022
 Bond            2-C        3-N                   1.4630    1.5197      0.5419
 Bond            2-C        5-H                   1.0900    1.0926      0.0023
 Bond            2-C        6-H                   1.0900    1.0932      0.0035
 Bond            3-N        4-H                   1.0300    1.0348      0.0100
 Bond            3-N        7-C                   1.4630    1.5155      0.4698
 Bond            3-N        8-C                   1.4630    1.5167      0.4894
 Bond            7-C        9-H                   1.0900    1.0929      0.0029
 Bond            7-C       10-H                   1.0900    1.0933      0.0037
 Bond            7-C       13-H                   1.0900    1.0931      0.0032
 Bond            8-C       11-H                   1.0900    1.0931      0.0032
 Bond            8-C       12-H                   1.0900    1.0929      0.0029
 Bond            8-C       14-H                   1.0900    1.0932      0.0035

 Individual Angle Bending Interactions :

 Type                  Atom Names                  Ideal    Actual      Energy

 Angle           5-H        2-C        6-H      111.7390  109.7925      0.0432
 Angle           2-C        3-N        4-H      108.4400  107.1139      0.0269
 Angle           2-C        3-N        7-C      111.5100  112.0892      0.0097
 Angle           2-C        3-N        8-C      111.5100  112.4584      0.0260
 Angle           9-H        7-C       10-H      111.7390  110.3325      0.0224
 Angle           9-H        7-C       13-H      111.7390  110.0598      0.0320
 Angle           3-N        7-C        9-H      108.6000  109.5179      0.0163
 Angle           3-N        7-C       10-H      108.6000  108.8247      0.0010
 Angle           3-N        7-C       13-H      108.6000  108.9826      0.0029
 Angle           3-N        8-C       14-H      108.6000  108.9798      0.0028
 Angle           3-N        8-C       12-H      108.6000  109.2681      0.0087
 Angle          11-H        8-C       14-H      111.7390  109.3199      0.0671
 Angle          10-H        7-C       13-H      111.7390  109.0940      0.0805
 Angle           3-N        8-C       11-H      108.6000  109.1353      0.0056
 Angle           4-H        3-N        7-C      108.4400  106.8380      0.0394
 Angle           4-H        3-N        8-C      108.4400  106.3220      0.0693
 Angle           7-C        3-N        8-C      111.5100  111.5777      0.0001
 Angle          11-H        8-C       12-H      111.7390  109.9210      0.0376
 Angle          12-H        8-C       14-H      111.7390  110.1943      0.0270
 Angle           1-H        2-C        3-N      108.6000  109.5818      0.0186
 Angle           1-H        2-C        5-H      111.7390  109.0638      0.0824
 Angle           1-H        2-C        6-H      111.7390  109.9748      0.0354
 Angle           3-N        2-C        5-H      108.6000  109.7785      0.0268
 Angle           3-N        2-C        6-H      108.6000  108.6384      0.0000

 Individual Stretch-Bend Interactions :

 Type                  Atom Names                  dSB 1     dSB 2      Energy

 StrBend         1-H        2-C        3-N        0.0025    0.0557      0.0058
 StrBend         4-H        3-N        7-C       -0.0077   -0.0841     -0.0479
 StrBend         4-H        3-N        8-C       -0.0102   -0.1137     -0.0646
 StrBend         7-C        3-N        8-C        0.0036    0.0036      0.0037
 StrBend        10-H        7-C       13-H       -0.0087   -0.0081     -0.0017
 StrBend         3-N        8-C       11-H        0.0287    0.0016      0.0030
 StrBend         3-N        8-C       12-H        0.0359    0.0019      0.0038
 StrBend         3-N        8-C       14-H        0.0204    0.0012      0.0022
 StrBend        11-H        8-C       12-H       -0.0056   -0.0053     -0.0011
 StrBend        11-H        8-C       14-H       -0.0074   -0.0078     -0.0015
 StrBend        12-H        8-C       14-H       -0.0045   -0.0050     -0.0009
 StrBend         3-N        7-C        9-H        0.0482    0.0027      0.0051
 StrBend         3-N        7-C       10-H        0.0118    0.0007      0.0012
 StrBend         3-N        7-C       13-H        0.0201    0.0012      0.0021
 StrBend         5-H        2-C        6-H       -0.0051   -0.0062     -0.0011
 StrBend         2-C        3-N        4-H       -0.0752   -0.0064     -0.0425
 StrBend         2-C        3-N        7-C        0.0328    0.0304      0.0330
 StrBend         2-C        3-N        8-C        0.0538    0.0509      0.0545
 StrBend         9-H        7-C       10-H       -0.0041   -0.0046     -0.0009
 StrBend         9-H        7-C       13-H       -0.0049   -0.0052     -0.0010
 StrBend         1-H        2-C        5-H       -0.0068   -0.0069     -0.0014
 StrBend         1-H        2-C        6-H       -0.0045   -0.0056     -0.0010
 StrBend         3-N        2-C        5-H        0.0668    0.0031      0.0070
 StrBend         3-N        2-C        6-H        0.0022    0.0001      0.0002

 Individual Torsional Angle Interactions :

 Type                         Atom Names                     Angle      Energy

 Torsion         8-C        3-N        7-C        9-H      64.4761      0.0000
 Torsion         8-C        3-N        7-C       10-H    -174.8383      0.0000
 Torsion         1-H        2-C        3-N        4-H     153.1984      0.0000
 Torsion         1-H        2-C        3-N        7-C      36.3228      0.0000
 Torsion         1-H        2-C        3-N        8-C     -90.3486      0.0000
 Torsion         5-H        2-C        3-N        4-H     -87.0446      0.0000
 Torsion         8-C        3-N        7-C       13-H     -55.9732      0.0000
 Torsion         2-C        3-N        7-C       13-H     176.8813      0.0000
 Torsion         4-H        3-N        7-C        9-H    -179.7106      0.0000
 Torsion         2-C        3-N        8-C       11-H     -53.9692      0.0000
 Torsion         2-C        3-N        8-C       12-H      66.2522      0.0000
 Torsion         2-C        3-N        8-C       14-H    -173.2874      0.0000
 Torsion         4-H        3-N        8-C       11-H      62.9569      0.0000
 Torsion         4-H        3-N        8-C       14-H     -56.3613      0.0000
 Torsion         7-C        3-N        8-C       11-H     179.0855      0.0000
 Torsion         7-C        3-N        8-C       12-H     -60.6931      0.0000
 Torsion         7-C        3-N        8-C       14-H      59.7673      0.0000
 Torsion         6-H        2-C        3-N        4-H      33.0245      0.0000
 Torsion         6-H        2-C        3-N        7-C     -83.8510      0.0000
 Torsion         4-H        3-N        7-C       10-H     -59.0251      0.0000
 Torsion         4-H        3-N        7-C       13-H      59.8401      0.0000
 Torsion         4-H        3-N        8-C       12-H    -176.8217      0.0000
 Torsion         6-H        2-C        3-N        8-C     149.4776      0.0000
 Torsion         2-C        3-N        7-C        9-H     -62.6695      0.0000
 Torsion         2-C        3-N        7-C       10-H      58.0161      0.0000
 Torsion         5-H        2-C        3-N        7-C     156.0798      0.0000
 Torsion         5-H        2-C        3-N        8-C      29.4084      0.0000

 Individual Atomic Multipole Interactions :

 Type              Atom Names               Distance        Energy

 Mpole           1-H        4-H               2.9416        0.8198
 Mpole           1-H        7-C               2.5948       -0.1551
 Mpole           1-H        8-C               3.0198       -0.0259
 Mpole           1-H        9-H               2.4346        1.0647
 Mpole           1-H       10-H               2.7872        0.8683
 Mpole           1-H       11-H               3.3950        0.6783
 Mpole           1-H       12-H               2.9225        0.8473
 Mpole           1-H       13-H               3.6446        0.6282
 Mpole           1-H       14-H               3.9663        0.5757
 Mpole           2-C        9-H               2.7794       -0.0875
 Mpole           2-C       10-H               2.7318       -0.0820
 Mpole           2-C       11-H               2.7133       -0.0907
 Mpole           2-C       12-H               2.8126       -0.0768
 Mpole           2-C       13-H               3.4531        0.0498
 Mpole           2-C       14-H               3.4556        0.0502
 Mpole           4-H        5-H               2.5968        0.9497
 Mpole           4-H        6-H               2.2489        1.1278
 Mpole           4-H        9-H               2.9727        0.8093
 Mpole           4-H       10-H               2.3869        1.0491
 Mpole           4-H       11-H               2.4106        1.0365
 Mpole           4-H       12-H               2.9661        0.8109
 Mpole           4-H       13-H               2.3944        1.0452
 Mpole           4-H       14-H               2.3656        1.0600
 Mpole           5-H        7-C               3.4230        0.0418
 Mpole           5-H        8-C               2.5702       -0.1550
 Mpole           5-H        9-H               3.6178        0.6420
 Mpole           5-H       10-H               3.7812        0.6020
 Mpole           5-H       11-H               2.3305        1.1267
 Mpole           5-H       12-H               2.8348        0.8514
 Mpole           5-H       13-H               4.2479        0.5371
 Mpole           5-H       14-H               3.6014        0.6375
 Mpole           6-H        7-C               2.9465       -0.0214
 Mpole           6-H        8-C               3.3961        0.0472
 Mpole           6-H        9-H               3.4101        0.6738
 Mpole           6-H       10-H               2.7600        0.9093
 Mpole           6-H       11-H               3.5150        0.6637
 Mpole           6-H       12-H               3.8436        0.5906
 Mpole           6-H       13-H               3.8635        0.5940
 Mpole           6-H       14-H               4.1978        0.5450
 Mpole           7-C       11-H               3.4466        0.0492
 Mpole           7-C       12-H               2.7486       -0.0958
 Mpole           7-C       14-H               2.7369       -0.0803
 Mpole           8-C        9-H               2.7828       -0.0859
 Mpole           8-C       10-H               3.4428        0.0500
 Mpole           8-C       13-H               2.7065       -0.0907
 Mpole           9-H       11-H               3.7689        0.6077
 Mpole           9-H       12-H               2.5749        0.9947
 Mpole           9-H       14-H               3.1442        0.7430
 Mpole          10-H       11-H               4.2562        0.5360
 Mpole          10-H       12-H               3.7582        0.6084
 Mpole          10-H       14-H               3.7035        0.6203
 Mpole          11-H       13-H               3.7039        0.6191
 Mpole          12-H       13-H               3.0482        0.7722
 Mpole          13-H       14-H               2.4784        1.0444

 Determination of SCF Induced Dipole Moments :

    Iter       RMS Residual (Debye)

       1           0.0107979839
       2           0.0016357706
       3           0.0000850993
       4           0.0000041851
       5           0.0000005544

 Induced Dipoles :    Iterations    5       RMS Residual   0.0000005544

 Induced Dipole Moments (Debye) :

    Atom               X            Y            Z           Total

       1            0.0677       0.1244       0.0471        0.1492
       2            0.3492       0.2184      -0.1550        0.4401
       3           -0.0259      -0.0393      -0.0706        0.0849
       4           -0.0625      -0.0987      -0.1763        0.2115
       5            0.1414      -0.0205      -0.0034        0.1429
       6            0.0416       0.0684      -0.1121        0.1377
       7           -0.3630       0.2336       0.0866        0.4402
       8            0.0750      -0.3480       0.2546        0.4376
       9           -0.0365       0.0928       0.1112        0.1494
      10           -0.0709       0.1086      -0.0599        0.1429
      11            0.0879      -0.1084       0.0075        0.1398
      12            0.0442      -0.0097       0.1450        0.1519
      13           -0.1333      -0.0224       0.0396        0.1409
      14           -0.0703      -0.1066       0.0575        0.1400

 Individual Dipole Polarization Interactions :

 Type              Atom Names               Distance        Energy

 Polar           1-H        4-H               2.9416       -0.1705
 Polar           1-H        7-C               2.5948       -0.2022
 Polar           1-H        8-C               3.0198       -0.1767
 Polar           1-H        9-H               2.4346       -0.0480
 Polar           1-H       10-H               2.7872       -0.0557
 Polar           1-H       11-H               3.3950       -0.0571
 Polar           1-H       12-H               2.9225       -0.0512
 Polar           1-H       13-H               3.6446       -0.0532
 Polar           1-H       14-H               3.9663       -0.0493
 Polar           2-C        9-H               2.7794       -0.1907
 Polar           2-C       10-H               2.7318       -0.1814
 Polar           2-C       11-H               2.7133       -0.1775
 Polar           2-C       12-H               2.8126       -0.1922
 Polar           2-C       13-H               3.4531       -0.1490
 Polar           2-C       14-H               3.4556       -0.1483
 Polar           4-H        5-H               2.5968       -0.1713
 Polar           4-H        6-H               2.2489       -0.1585
 Polar           4-H        9-H               2.9727       -0.1704
 Polar           4-H       10-H               2.3869       -0.1676
 Polar           4-H       11-H               2.4106       -0.1648
 Polar           4-H       12-H               2.9661       -0.1729
 Polar           4-H       13-H               2.3944       -0.1683
 Polar           4-H       14-H               2.3656       -0.1671
 Polar           5-H        7-C               3.4230       -0.1523
 Polar           5-H        8-C               2.5702       -0.1907
 Polar           5-H        9-H               3.6178       -0.0522
 Polar           5-H       10-H               3.7812       -0.0506
 Polar           5-H       11-H               2.3305       -0.0368
 Polar           5-H       12-H               2.8348       -0.0562
 Polar           5-H       13-H               4.2479       -0.0450
 Polar           5-H       14-H               3.6014       -0.0516
 Polar           6-H        7-C               2.9465       -0.1653
 Polar           6-H        8-C               3.3961       -0.1482
 Polar           6-H        9-H               3.4101       -0.0569
 Polar           6-H       10-H               2.7600       -0.0412
 Polar           6-H       11-H               3.5150       -0.0498
 Polar           6-H       12-H               3.8436       -0.0518
 Polar           6-H       13-H               3.8635       -0.0478
 Polar           6-H       14-H               4.1978       -0.0444
 Polar           7-C       11-H               3.4466       -0.1491
 Polar           7-C       12-H               2.7486       -0.1966
 Polar           7-C       14-H               2.7369       -0.1779
 Polar           8-C        9-H               2.7828       -0.1912
 Polar           8-C       10-H               3.4428       -0.1487
 Polar           8-C       13-H               2.7065       -0.1793
 Polar           9-H       11-H               3.7689       -0.0520
 Polar           9-H       12-H               2.5749       -0.0482
 Polar           9-H       14-H               3.1442       -0.0570
 Polar          10-H       11-H               4.2562       -0.0447
 Polar          10-H       12-H               3.7582       -0.0530
 Polar          10-H       14-H               3.7035       -0.0509
 Polar          11-H       13-H               3.7039       -0.0497
 Polar          12-H       13-H               3.0482       -0.0590
 Polar          13-H       14-H               2.4784       -0.0374

 Individual van der Waals Interactions :

 Type              Atom Names                    Minimum    Actual      Energy

 VDW-Hal         1-H        4-H                   2.7958    2.7802     -0.0219
 VDW-Hal         1-H        7-C                   3.4793    2.5690      0.8259
 VDW-Hal         1-H        8-C                   3.4793    2.9621      0.0645
 VDW-Hal         1-H        9-H                   2.8800    2.4389      0.0418
 VDW-Hal         1-H       10-H                   2.8800    2.7297     -0.0209
 VDW-Hal         1-H       11-H                   2.8800    3.2788     -0.0161
 VDW-Hal         1-H       12-H                   2.8800    2.8851     -0.0240
 VDW-Hal         1-H       13-H                   2.8800    3.5190     -0.0111
 VDW-Hal         1-H       14-H                   2.8800    3.8221     -0.0069
 VDW-Hal         2-C        9-H                   3.4793    2.7390      0.3367
 VDW-Hal         2-C       10-H                   3.4793    2.6951      0.4314
 VDW-Hal         2-C       11-H                   3.4793    2.6786      0.4717
 VDW-Hal         2-C       12-H                   3.4793    2.7703      0.2797
 VDW-Hal         2-C       13-H                   3.4793    3.3650     -0.0416
 VDW-Hal         2-C       14-H                   3.4793    3.3678     -0.0417
 VDW-Hal         4-H        5-H                   2.7958    2.4798      0.0014
 VDW-Hal         4-H        6-H                   2.7958    2.1790      0.1982
 VDW-Hal         4-H        9-H                   2.7958    2.8067     -0.0218
 VDW-Hal         4-H       10-H                   2.7958    2.2967      0.0790
 VDW-Hal         4-H       11-H                   2.7958    2.3170      0.0654
 VDW-Hal         4-H       12-H                   2.7958    2.8004     -0.0219
 VDW-Hal         4-H       13-H                   2.7958    2.3033      0.0744
 VDW-Hal         4-H       14-H                   2.7958    2.2782      0.0929
 VDW-Hal         5-H        7-C                   3.4793    3.3369     -0.0403
 VDW-Hal         5-H        8-C                   3.4793    2.5469      0.9187
 VDW-Hal         5-H        9-H                   2.8800    3.5052     -0.0114
 VDW-Hal         5-H       10-H                   2.8800    3.6422     -0.0091
 VDW-Hal         5-H       11-H                   2.8800    2.3447      0.1037
 VDW-Hal         5-H       12-H                   2.8800    2.7748     -0.0227
 VDW-Hal         5-H       13-H                   2.8800    4.0908     -0.0045
 VDW-Hal         5-H       14-H                   2.8800    3.4807     -0.0118
 VDW-Hal         6-H        7-C                   3.4793    2.8936      0.1199
 VDW-Hal         6-H        8-C                   3.4793    3.3123     -0.0388
 VDW-Hal         6-H        9-H                   2.8800    3.2907     -0.0158
 VDW-Hal         6-H       10-H                   2.8800    2.7360     -0.0212
 VDW-Hal         6-H       11-H                   2.8800    3.4110     -0.0132
 VDW-Hal         6-H       12-H                   2.8800    3.6990     -0.0083
 VDW-Hal         6-H       13-H                   2.8800    3.7288     -0.0080
 VDW-Hal         6-H       14-H                   2.8800    4.0461     -0.0048
 VDW-Hal         7-C       11-H                   3.4793    3.3583     -0.0414
 VDW-Hal         7-C       12-H                   3.4793    2.7098      0.3977
 VDW-Hal         7-C       14-H                   3.4793    2.6990      0.4223
 VDW-Hal         8-C        9-H                   3.4793    2.7414      0.3321
 VDW-Hal         8-C       10-H                   3.4793    3.3547     -0.0412
 VDW-Hal         8-C       13-H                   3.4793    2.6710      0.4915
 VDW-Hal         9-H       11-H                   2.8800    3.6367     -0.0092
 VDW-Hal         9-H       12-H                   2.8800    2.5688     -0.0016
 VDW-Hal         9-H       14-H                   2.8800    3.0479     -0.0216
 VDW-Hal        10-H       11-H                   2.8800    4.0988     -0.0044
 VDW-Hal        10-H       12-H                   2.8800    3.6250     -0.0094
 VDW-Hal        10-H       14-H                   2.8800    3.5774     -0.0101
 VDW-Hal        11-H       13-H                   2.8800    3.5761     -0.0102
 VDW-Hal        12-H       13-H                   2.8800    2.9611     -0.0232
 VDW-Hal        13-H       14-H                   2.8800    2.4810      0.0236

 Individual Torsional Angle Restraint Terms :

 Type              Atom Numbers              Ideal Range    Actual      Energy

 Torsion         5     2     3     4      -87.00  -87.00  -87.0446      0.0010
 Torsion         5     2     3     7      156.00  156.00  156.0798      0.0032
 Torsion        10     7     3     4      -59.00  -59.00  -59.0251      0.0003
 Torsion        10     7     3     2       58.00   58.00   58.0161      0.0001
 Torsion        11     8     3     4       63.00   63.00   62.9569      0.0009
 Torsion        11     8     3     2      -54.00  -54.00  -53.9692      0.0005

 Total Potential Energy :             28.89678843 Kcal/mole

 Energy Component Breakdown :           Kcal/mole        Interactions

 Bond Stretching                       1.53856303               13
 Angle Bending                         0.68170374               24
 Stretch-Bend                         -0.04387180               24
 Torsional Angle                       0.00000000               27
 Van der Waals                         5.16274637               54
 Atomic Multipoles                    27.53102518               54
 Polarization                         -5.97940365               54
 Geometric Restraints                  0.00602555                6
