
     ######################################################################
   ##########################################################################
  ###                                                                      ###
 ###            Tinker  ---  Software Tools for Molecular Design            ###
 ##                                                                          ##
 ##                      Version 8.10.5   February 2023                      ##
 ##                                                                          ##
 ##               Copyright (c)  Jay William Ponder  1990-2023               ##
 ###                           All Rights Reserved                          ###
  ###                                                                      ###
   ##########################################################################
     ######################################################################


 Additional Atom Definition Parameters :

     Type  Class  Symbol  Description               Atomic    Mass   Valence

      403   403     H     32_40_Index_0                1      1.008     1
      401   401     C     32_40_Index_0                6     12.011     4
      402   402     N     32_40_Index_0                7     14.007     4
      404   404     H     32_40_Index_0                1      1.008     1

 Additional Bond Stretching Parameters :

     Atom Classes             K(S)         Length

       401 403             345.979         1.0900
       403 401             345.979         1.0900
       402 401             194.378         1.4630
       401 402             194.378         1.4630
       404 402             434.641         1.0300

 Additional Angle Bending Parameters :

     Atom Classes             K(B)          Angle

     403 401 403            36.407        111.739
     402 401 403            64.360        108.600
     401 402 401            96.167        111.510
     404 402 401            49.269        108.439
     403 401 402            64.360        108.600
     401 402 404            49.269        108.440

 Additional Stretch-Bend Parameters :

     Atom Classes          K(SB)-1        K(SB)-2

     403 401 403             5.713          5.713
     402 401 403             5.713          5.713
     401 402 401            29.856         29.856
     404 402 401            29.856         29.856
     403 401 402             5.713          5.713
     401 402 404            29.856         29.856

 Additional Torsional Parameters :

     Atom Classes     1-Fold    2-Fold    3-Fold    4-Fold    5-Fold    6-Fold

   401 402 401 403   0.00   0  0.00 180  0.00   0  0.00   0  0.00   0  0.00   0
   404 402 401 403   0.00   0  0.00 180  0.00   0  0.00   0  0.00   0  0.00   0
   403 401 402 401   0.00   0  0.00 180  0.00   0  0.00   0  0.00   0  0.00   0
   403 401 402 404   0.00   0  0.00 180  0.00   0  0.00   0  0.00   0  0.00   0

 Additional Atomic Multipole Parameters :

     Atom Type     Coordinate Frame Definition         Multipole Moments

         403      401    402      0   Z-then-X     0.09902
                                                  -0.00588  0.00000 -0.05856
                                                  -0.02020
                                                   0.00000  0.03106
                                                  -0.01415  0.00000 -0.01086

         401      402    404      0   Z-then-X    -0.06212
                                                   0.02024  0.00000  0.49179
                                                  -0.47541
                                                   0.00000 -0.49849
                                                   0.06613  0.00000  0.97390

         402      404      0      0   Z-Only       0.08313
                                                   0.00000  0.00000 -0.34409
                                                   0.13623
                                                   0.00000  0.13623
                                                   0.00000  0.00000 -0.27246

         404      402      0      0   Z-Only       0.21205
                                                   0.00000  0.00000 -0.05362
                                                   0.00304
                                                   0.00000  0.00304
                                                   0.00000  0.00000 -0.00608

 Additional Charge Penetration Parameters :

     Atom Class           Core Chg           Damp

         403                 0.000         0.0000
         401                 0.000         0.0000
         402                 0.000         0.0000
         404                 0.000         0.0000

 Additional Atomic Dipole Polarizability Parameters :

     Atom Type           Alpha       Thole     Group Atom Types

         403             0.480       0.390         401
         401             0.686       0.390         403
         402             0.661       0.390         404
         404             0.222       0.390         402

 Additional van der Waals Parameters :

     Atom Class               Size        Epsilon        Reduction

         401                3.8200         0.1010          0.000
         403                2.8800         0.0240          0.910
         402                3.7100         0.1050          0.000
         404                2.7000         0.0200          0.910

 Additional Solvation Parameters :

     Atom Type                PB Size     CS Size     GK Size

         404             3.0352      2.6860      3.3152
         403             3.1430      3.3740      4.1440
         401             3.5062      3.3090      4.5360
         402             2.8836      2.9900      3.2180

 Individual Bond Stretching Interactions :

 Type              Atom Names                      Ideal    Actual      Energy

 Bond            1-H        2-C                   1.0900    1.0931      0.0033
 Bond            2-C        3-N                   1.4630    1.5127      0.4233
 Bond            2-C        5-H                   1.0900    1.0930      0.0031
 Bond            2-C        6-H                   1.0900    1.0929      0.0029
 Bond            3-N        4-H                   1.0300    1.0349      0.0102
 Bond            3-N        7-C                   1.4630    1.5149      0.4594
 Bond            3-N        8-C                   1.4630    1.5151      0.4621
 Bond            7-C        9-H                   1.0900    1.0930      0.0030
 Bond            7-C       10-H                   1.0900    1.0931      0.0033
 Bond            7-C       13-H                   1.0900    1.0931      0.0032
 Bond            8-C       11-H                   1.0900    1.0931      0.0033
 Bond            8-C       12-H                   1.0900    1.0929      0.0030
 Bond            8-C       14-H                   1.0900    1.0932      0.0034

 Individual Angle Bending Interactions :

 Type                  Atom Names                  Ideal    Actual      Energy

 Angle           1-H        2-C        3-N      108.6000  108.9269      0.0021
 Angle           5-H        2-C        6-H      111.7390  110.0379      0.0329
 Angle           2-C        3-N        4-H      108.4400  107.1689      0.0247
 Angle           2-C        3-N        7-C      111.5100  112.0109      0.0073
 Angle           2-C        3-N        8-C      111.5100  112.2061      0.0141
 Angle          10-H        7-C       13-H      111.7390  109.1764      0.0755
 Angle           3-N        8-C       11-H      108.6000  109.0046      0.0032
 Angle           3-N        8-C       12-H      108.6000  109.3873      0.0120
 Angle           3-N        8-C       14-H      108.6000  108.9561      0.0025
 Angle          11-H        8-C       12-H      111.7390  109.9708      0.0355
 Angle          11-H        8-C       14-H      111.7390  109.3310      0.0665
 Angle          12-H        8-C       14-H      111.7390  110.1666      0.0280
 Angle           1-H        2-C        5-H      111.7390  109.2891      0.0689
 Angle           1-H        2-C        6-H      111.7390  110.1433      0.0289
 Angle           3-N        2-C        5-H      108.6000  109.0488      0.0039
 Angle           3-N        7-C        9-H      108.6000  109.4281      0.0133
 Angle           3-N        7-C       10-H      108.6000  108.9444      0.0023
 Angle           3-N        7-C       13-H      108.6000  108.9927      0.0030
 Angle           9-H        7-C       10-H      111.7390  110.1327      0.0293
 Angle           9-H        7-C       13-H      111.7390  110.1404      0.0290
 Angle           3-N        2-C        6-H      108.6000  109.3702      0.0115
 Angle           4-H        3-N        7-C      108.4400  106.8521      0.0387
 Angle           4-H        3-N        8-C      108.4400  106.3786      0.0656
 Angle           7-C        3-N        8-C      111.5100  111.7973      0.0024

 Individual Stretch-Bend Interactions :

 Type                  Atom Names                  dSB 1     dSB 2      Energy

 StrBend         1-H        2-C        3-N        0.0010    0.0162      0.0017
 StrBend         1-H        2-C        5-H       -0.0076   -0.0074     -0.0015
 StrBend         1-H        2-C        6-H       -0.0050   -0.0047     -0.0010
 StrBend         9-H        7-C       10-H       -0.0048   -0.0050     -0.0010
 StrBend         9-H        7-C       13-H       -0.0047   -0.0049     -0.0010
 StrBend         3-N        7-C        9-H        0.0430    0.0025      0.0045
 StrBend         3-N        7-C       10-H        0.0179    0.0011      0.0019
 StrBend         3-N        7-C       13-H        0.0204    0.0012      0.0022
 StrBend         3-N        8-C       12-H        0.0410    0.0023      0.0043
 StrBend         3-N        8-C       14-H        0.0185    0.0011      0.0020
 StrBend        11-H        8-C       12-H       -0.0055   -0.0052     -0.0011
 StrBend        11-H        8-C       14-H       -0.0074   -0.0076     -0.0015
 StrBend        12-H        8-C       14-H       -0.0046   -0.0050     -0.0010
 StrBend        10-H        7-C       13-H       -0.0080   -0.0079     -0.0016
 StrBend         3-N        8-C       11-H        0.0211    0.0013      0.0022
 StrBend         3-N        2-C        5-H        0.0223    0.0014      0.0024
 StrBend         3-N        2-C        6-H        0.0383    0.0023      0.0040
 StrBend         4-H        3-N        7-C       -0.0077   -0.0824     -0.0470
 StrBend         4-H        3-N        8-C       -0.0101   -0.1073     -0.0612
 StrBend         7-C        3-N        8-C        0.0149    0.0150      0.0156
 StrBend         5-H        2-C        6-H       -0.0051   -0.0050     -0.0010
 StrBend         2-C        3-N        4-H       -0.0631   -0.0062     -0.0361
 StrBend         2-C        3-N        7-C        0.0249    0.0260      0.0265
 StrBend         2-C        3-N        8-C        0.0346    0.0362      0.0369

 Individual Torsional Angle Interactions :

 Type                         Atom Names                     Angle      Energy

 Torsion         1-H        2-C        3-N        4-H     -56.2596      0.0000
 Torsion         1-H        2-C        3-N        7-C    -173.1428      0.0000
 Torsion         1-H        2-C        3-N        8-C      60.1573      0.0000
 Torsion         2-C        3-N        7-C       13-H     177.0771      0.0000
 Torsion         4-H        3-N        7-C        9-H    -179.4972      0.0000
 Torsion         4-H        3-N        7-C       10-H     -59.0367      0.0000
 Torsion         4-H        3-N        7-C       13-H      60.0035      0.0000
 Torsion         2-C        3-N        8-C       14-H    -173.1891      0.0000
 Torsion         4-H        3-N        8-C       11-H      62.9433      0.0000
 Torsion         4-H        3-N        8-C       12-H    -176.7818      0.0000
 Torsion         4-H        3-N        8-C       14-H     -56.2976      0.0000
 Torsion         7-C        3-N        8-C       11-H     179.2370      0.0000
 Torsion         7-C        3-N        8-C       12-H     -60.4882      0.0000
 Torsion         7-C        3-N        8-C       14-H      59.9961      0.0000
 Torsion         8-C        3-N        7-C        9-H      64.4970      0.0000
 Torsion         8-C        3-N        7-C       10-H    -175.0426      0.0000
 Torsion         8-C        3-N        7-C       13-H     -56.0024      0.0000
 Torsion         6-H        2-C        3-N        4-H    -176.6874      0.0000
 Torsion         6-H        2-C        3-N        7-C      66.4295      0.0000
 Torsion         6-H        2-C        3-N        8-C     -60.2704      0.0000
 Torsion         2-C        3-N        7-C        9-H     -62.4236      0.0000
 Torsion         2-C        3-N        7-C       10-H      58.0368      0.0000
 Torsion         5-H        2-C        3-N        4-H      62.9394      0.0000
 Torsion         5-H        2-C        3-N        7-C     -53.9438      0.0000
 Torsion         5-H        2-C        3-N        8-C     179.3563      0.0000
 Torsion         2-C        3-N        8-C       11-H     -53.9482      0.0000
 Torsion         2-C        3-N        8-C       12-H      66.3266      0.0000

 Individual Atomic Multipole Interactions :

 Type              Atom Names               Distance        Energy

 Mpole           1-H        4-H               2.3731        1.0565
 Mpole           1-H        7-C               3.4430        0.0505
 Mpole           1-H        8-C               2.7470       -0.0762
 Mpole           1-H        9-H               3.7805        0.6044
 Mpole           1-H       10-H               3.6887        0.6233
 Mpole           1-H       11-H               2.4788        1.0444
 Mpole           1-H       12-H               3.1793        0.7333
 Mpole           1-H       13-H               4.2507        0.5369
 Mpole           1-H       14-H               3.7025        0.6210
 Mpole           2-C        9-H               2.7696       -0.0895
 Mpole           2-C       10-H               2.7273       -0.0834
 Mpole           2-C       11-H               2.7005       -0.0933
 Mpole           2-C       12-H               2.8045       -0.0786
 Mpole           2-C       13-H               3.4455        0.0502
 Mpole           2-C       14-H               3.4450        0.0507
 Mpole           4-H        5-H               2.4178        1.0332
 Mpole           4-H        6-H               2.9718        0.8095
 Mpole           4-H        9-H               2.9717        0.8095
 Mpole           4-H       10-H               2.3883        1.0483
 Mpole           4-H       11-H               2.4080        1.0376
 Mpole           4-H       12-H               2.9665        0.8108
 Mpole           4-H       13-H               2.3953        1.0447
 Mpole           4-H       14-H               2.3642        1.0606
 Mpole           5-H        7-C               2.6966       -0.0943
 Mpole           5-H        8-C               3.4491        0.0502
 Mpole           5-H        9-H               3.0532        0.7711
 Mpole           5-H       10-H               2.4550        1.0572
 Mpole           5-H       11-H               3.7019        0.6193
 Mpole           5-H       12-H               3.7828        0.6055
 Mpole           5-H       13-H               3.6881        0.6222
 Mpole           5-H       14-H               4.2541        0.5365
 Mpole           6-H        7-C               2.8010       -0.0791
 Mpole           6-H        8-C               2.7546       -0.0936
 Mpole           6-H        9-H               2.6155        0.9752
 Mpole           6-H       10-H               3.1510        0.7412
 Mpole           6-H       11-H               3.0295        0.7789
 Mpole           6-H       12-H               2.6008        0.9823
 Mpole           6-H       13-H               3.7886        0.6040
 Mpole           6-H       14-H               3.7692        0.6063
 Mpole           7-C       11-H               3.4461        0.0498
 Mpole           7-C       12-H               2.7510       -0.0952
 Mpole           7-C       14-H               2.7406       -0.0786
 Mpole           8-C        9-H               2.7841       -0.0849
 Mpole           8-C       10-H               3.4441        0.0501
 Mpole           8-C       13-H               2.7095       -0.0896
 Mpole           9-H       11-H               3.7682        0.6079
 Mpole           9-H       12-H               2.5776        0.9934
 Mpole           9-H       14-H               3.1491        0.7416
 Mpole          10-H       11-H               4.2551        0.5362
 Mpole          10-H       12-H               3.7602        0.6081
 Mpole          10-H       14-H               3.7075        0.6196
 Mpole          11-H       13-H               3.7064        0.6186
 Mpole          12-H       13-H               3.0505        0.7717
 Mpole          13-H       14-H               2.4845        1.0412

 Determination of SCF Induced Dipole Moments :

    Iter       RMS Residual (Debye)

       1           0.0108551916
       2           0.0016028341
       3           0.0000805815
       4           0.0000037866
       5           0.0000004804

 Induced Dipoles :    Iterations    5       RMS Residual   0.0000004804

 Induced Dipole Moments (Debye) :

    Atom               X            Y            Z           Total

       1            0.1345      -0.0262      -0.0319        0.1407
       2            0.3524       0.2135      -0.1583        0.4413
       3           -0.0090      -0.0551      -0.0614        0.0830
       4           -0.0283      -0.1439      -0.1536        0.2124
       5            0.0313       0.0886      -0.1062        0.1417
       6            0.0838       0.1127       0.0566        0.1514
       7           -0.3873       0.2079      -0.0199        0.4400
       8            0.0635      -0.2695       0.3406        0.4389
       9           -0.0559       0.1170       0.0769        0.1508
      10           -0.0723       0.0809      -0.0893        0.1405
      11            0.0992      -0.0889       0.0471        0.1413
      12            0.0207       0.0259       0.1470        0.1507
      13           -0.1357      -0.0268       0.0270        0.1409
      14           -0.0698      -0.0974       0.0723        0.1400

 Individual Dipole Polarization Interactions :

 Type              Atom Names               Distance        Energy

 Polar           1-H        4-H               2.3731       -0.1668
 Polar           1-H        7-C               3.4430       -0.1496
 Polar           1-H        8-C               2.7470       -0.1779
 Polar           1-H        9-H               3.7805       -0.0524
 Polar           1-H       10-H               3.6887       -0.0502
 Polar           1-H       11-H               2.4788       -0.0373
 Polar           1-H       12-H               3.1793       -0.0586
 Polar           1-H       13-H               4.2507       -0.0447
 Polar           1-H       14-H               3.7025       -0.0499
 Polar           2-C        9-H               2.7696       -0.1939
 Polar           2-C       10-H               2.7273       -0.1791
 Polar           2-C       11-H               2.7005       -0.1819
 Polar           2-C       12-H               2.8045       -0.1917
 Polar           2-C       13-H               3.4455       -0.1499
 Polar           2-C       14-H               3.4450       -0.1495
 Polar           4-H        5-H               2.4178       -0.1690
 Polar           4-H        6-H               2.9718       -0.1723
 Polar           4-H        9-H               2.9717       -0.1718
 Polar           4-H       10-H               2.3883       -0.1672
 Polar           4-H       11-H               2.4080       -0.1696
 Polar           4-H       12-H               2.9665       -0.1721
 Polar           4-H       13-H               2.3953       -0.1682
 Polar           4-H       14-H               2.3642       -0.1672
 Polar           5-H        7-C               2.6966       -0.1823
 Polar           5-H        8-C               3.4491       -0.1497
 Polar           5-H        9-H               3.0532       -0.0584
 Polar           5-H       10-H               2.4550       -0.0370
 Polar           5-H       11-H               3.7019       -0.0507
 Polar           5-H       12-H               3.7828       -0.0522
 Polar           5-H       13-H               3.6881       -0.0507
 Polar           5-H       14-H               4.2541       -0.0447
 Polar           6-H        7-C               2.8010       -0.1926
 Polar           6-H        8-C               2.7546       -0.1953
 Polar           6-H        9-H               2.6155       -0.0501
 Polar           6-H       10-H               3.1510       -0.0588
 Polar           6-H       11-H               3.0295       -0.0583
 Polar           6-H       12-H               2.6008       -0.0502
 Polar           6-H       13-H               3.7886       -0.0521
 Polar           6-H       14-H               3.7692       -0.0524
 Polar           7-C       11-H               3.4461       -0.1497
 Polar           7-C       12-H               2.7510       -0.1945
 Polar           7-C       14-H               2.7406       -0.1775
 Polar           8-C        9-H               2.7841       -0.1923
 Polar           8-C       10-H               3.4441       -0.1492
 Polar           8-C       13-H               2.7095       -0.1804
 Polar           9-H       11-H               3.7682       -0.0522
 Polar           9-H       12-H               2.5776       -0.0499
 Polar           9-H       14-H               3.1491       -0.0585
 Polar          10-H       11-H               4.2551       -0.0448
 Polar          10-H       12-H               3.7602       -0.0525
 Polar          10-H       14-H               3.7075       -0.0499
 Polar          11-H       13-H               3.7064       -0.0505
 Polar          12-H       13-H               3.0505       -0.0583
 Polar          13-H       14-H               2.4845       -0.0371

 Individual van der Waals Interactions :

 Type              Atom Names                    Minimum    Actual      Energy

 VDW-Hal         1-H        4-H                   2.7958    2.2849      0.0877
 VDW-Hal         1-H        7-C                   3.4793    3.3551     -0.0412
 VDW-Hal         1-H        8-C                   3.4793    2.7088      0.3999
 VDW-Hal         1-H        9-H                   2.8800    3.6455     -0.0091
 VDW-Hal         1-H       10-H                   2.8800    3.5641     -0.0103
 VDW-Hal         1-H       11-H                   2.8800    2.4817      0.0233
 VDW-Hal         1-H       12-H                   2.8800    3.0802     -0.0208
 VDW-Hal         1-H       13-H                   2.8800    4.0940     -0.0045
 VDW-Hal         1-H       14-H                   2.8800    3.5774     -0.0101
 VDW-Hal         2-C        9-H                   3.4793    2.7294      0.3560
 VDW-Hal         2-C       10-H                   3.4793    2.6903      0.4428
 VDW-Hal         2-C       11-H                   3.4793    2.6659      0.5051
 VDW-Hal         2-C       12-H                   3.4793    2.7618      0.2943
 VDW-Hal         2-C       13-H                   3.4793    3.3575     -0.0413
 VDW-Hal         2-C       14-H                   3.4793    3.3572     -0.0413
 VDW-Hal         4-H        5-H                   2.7958    2.3234      0.0615
 VDW-Hal         4-H        6-H                   2.7958    2.8057     -0.0218
 VDW-Hal         4-H        9-H                   2.7958    2.8057     -0.0218
 VDW-Hal         4-H       10-H                   2.7958    2.2980      0.0781
 VDW-Hal         4-H       11-H                   2.7958    2.3145      0.0670
 VDW-Hal         4-H       12-H                   2.7958    2.8008     -0.0218
 VDW-Hal         4-H       13-H                   2.7958    2.3040      0.0740
 VDW-Hal         4-H       14-H                   2.7958    2.2768      0.0940
 VDW-Hal         5-H        7-C                   3.4793    2.6620      0.5155
 VDW-Hal         5-H        8-C                   3.4793    3.3610     -0.0415
 VDW-Hal         5-H        9-H                   2.8800    2.9662     -0.0231
 VDW-Hal         5-H       10-H                   2.8800    2.4599      0.0321
 VDW-Hal         5-H       11-H                   2.8800    3.5743     -0.0102
 VDW-Hal         5-H       12-H                   2.8800    3.6501     -0.0090
 VDW-Hal         5-H       13-H                   2.8800    3.5619     -0.0104
 VDW-Hal         5-H       14-H                   2.8800    4.0974     -0.0044
 VDW-Hal         6-H        7-C                   3.4793    2.7583      0.3005
 VDW-Hal         6-H        8-C                   3.4793    2.7158      0.3845
 VDW-Hal         6-H        9-H                   2.8800    2.6060     -0.0085
 VDW-Hal         6-H       10-H                   2.8800    3.0543     -0.0214
 VDW-Hal         6-H       11-H                   2.8800    2.9452     -0.0235
 VDW-Hal         6-H       12-H                   2.8800    2.5928     -0.0062
 VDW-Hal         6-H       13-H                   2.8800    3.6546     -0.0090
 VDW-Hal         6-H       14-H                   2.8800    3.6350     -0.0092
 VDW-Hal         7-C       11-H                   3.4793    3.3579     -0.0413
 VDW-Hal         7-C       12-H                   3.4793    2.7121      0.3925
 VDW-Hal         7-C       14-H                   3.4793    2.7025      0.4141
 VDW-Hal         8-C        9-H                   3.4793    2.7427      0.3296
 VDW-Hal         8-C       10-H                   3.4793    3.3561     -0.0413
 VDW-Hal         8-C       13-H                   3.4793    2.6739      0.4840
 VDW-Hal         9-H       11-H                   2.8800    3.6361     -0.0092
 VDW-Hal         9-H       12-H                   2.8800    2.5713     -0.0022
 VDW-Hal         9-H       14-H                   2.8800    3.0525     -0.0215
 VDW-Hal        10-H       11-H                   2.8800    4.0979     -0.0044
 VDW-Hal        10-H       12-H                   2.8800    3.6270     -0.0094
 VDW-Hal        10-H       14-H                   2.8800    3.5812     -0.0101
 VDW-Hal        11-H       13-H                   2.8800    3.5784     -0.0101
 VDW-Hal        12-H       13-H                   2.8800    2.9635     -0.0232
 VDW-Hal        13-H       14-H                   2.8800    2.4866      0.0215

 Individual Torsional Angle Restraint Terms :

 Type              Atom Numbers              Ideal Range    Actual      Energy

 Torsion         5     2     3     4       63.00   63.00   62.9394      0.0018
 Torsion         5     2     3     7      -54.00  -54.00  -53.9438      0.0016
 Torsion        10     7     3     4      -59.00  -59.00  -59.0367      0.0007
 Torsion        10     7     3     2       58.00   58.00   58.0368      0.0007
 Torsion        11     8     3     4       63.00   63.00   62.9433      0.0016
 Torsion        11     8     3     2      -54.00  -54.00  -53.9482      0.0013

 Total Potential Energy :             28.26007035 Kcal/mole

 Energy Component Breakdown :           Kcal/mole        Interactions

 Bond Stretching                       1.38363668               13
 Angle Bending                         0.60094534               24
 Stretch-Bend                         -0.05059677               24
 Torsional Angle                       0.00000000               27
 Van der Waals                         4.76479024               54
 Atomic Multipoles                    27.57717455               54
 Polarization                         -6.02359640               54
 Geometric Restraints                  0.00771671                6
