
     ######################################################################
   ##########################################################################
  ###                                                                      ###
 ###            Tinker  ---  Software Tools for Molecular Design            ###
 ##                                                                          ##
 ##                      Version 8.10.5   February 2023                      ##
 ##                                                                          ##
 ##               Copyright (c)  Jay William Ponder  1990-2023               ##
 ###                           All Rights Reserved                          ###
  ###                                                                      ###
   ##########################################################################
     ######################################################################


 Additional Atom Definition Parameters :

     Type  Class  Symbol  Description               Atomic    Mass   Valence

      403   403     H     32_40_Index_0                1      1.008     1
      401   401     C     32_40_Index_0                6     12.011     4
      402   402     N     32_40_Index_0                7     14.007     4
      404   404     H     32_40_Index_0                1      1.008     1

 Additional Bond Stretching Parameters :

     Atom Classes             K(S)         Length

       401 403             345.979         1.0900
       403 401             345.979         1.0900
       402 401             194.378         1.4630
       401 402             194.378         1.4630
       404 402             434.641         1.0300

 Additional Angle Bending Parameters :

     Atom Classes             K(B)          Angle

     403 401 403            36.407        111.739
     402 401 403            64.360        108.600
     401 402 401            96.167        111.510
     404 402 401            49.269        108.439
     403 401 402            64.360        108.600
     401 402 404            49.269        108.440

 Additional Stretch-Bend Parameters :

     Atom Classes          K(SB)-1        K(SB)-2

     403 401 403             5.713          5.713
     402 401 403             5.713          5.713
     401 402 401            29.856         29.856
     404 402 401            29.856         29.856
     403 401 402             5.713          5.713
     401 402 404            29.856         29.856

 Additional Torsional Parameters :

     Atom Classes     1-Fold    2-Fold    3-Fold    4-Fold    5-Fold    6-Fold

   401 402 401 403   0.00   0  0.00 180  0.00   0  0.00   0  0.00   0  0.00   0
   404 402 401 403   0.00   0  0.00 180  0.00   0  0.00   0  0.00   0  0.00   0
   403 401 402 401   0.00   0  0.00 180  0.00   0  0.00   0  0.00   0  0.00   0
   403 401 402 404   0.00   0  0.00 180  0.00   0  0.00   0  0.00   0  0.00   0

 Additional Atomic Multipole Parameters :

     Atom Type     Coordinate Frame Definition         Multipole Moments

         403      401    402      0   Z-then-X     0.09902
                                                  -0.00588  0.00000 -0.05856
                                                  -0.02020
                                                   0.00000  0.03106
                                                  -0.01415  0.00000 -0.01086

         401      402    404      0   Z-then-X    -0.06212
                                                   0.02024  0.00000  0.49179
                                                  -0.47541
                                                   0.00000 -0.49849
                                                   0.06613  0.00000  0.97390

         402      404      0      0   Z-Only       0.08313
                                                   0.00000  0.00000 -0.34409
                                                   0.13623
                                                   0.00000  0.13623
                                                   0.00000  0.00000 -0.27246

         404      402      0      0   Z-Only       0.21205
                                                   0.00000  0.00000 -0.05362
                                                   0.00304
                                                   0.00000  0.00304
                                                   0.00000  0.00000 -0.00608

 Additional Charge Penetration Parameters :

     Atom Class           Core Chg           Damp

         403                 0.000         0.0000
         401                 0.000         0.0000
         402                 0.000         0.0000
         404                 0.000         0.0000

 Additional Atomic Dipole Polarizability Parameters :

     Atom Type           Alpha       Thole     Group Atom Types

         403             0.480       0.390         401
         401             0.686       0.390         403
         402             0.661       0.390         404
         404             0.222       0.390         402

 Additional van der Waals Parameters :

     Atom Class               Size        Epsilon        Reduction

         401                3.8200         0.1010          0.000
         403                2.8800         0.0240          0.910
         402                3.7100         0.1050          0.000
         404                2.7000         0.0200          0.910

 Additional Solvation Parameters :

     Atom Type                PB Size     CS Size     GK Size

         404             3.0352      2.6860      3.3152
         403             3.1430      3.3740      4.1440
         401             3.5062      3.3090      4.5360
         402             2.8836      2.9900      3.2180

 Individual Bond Stretching Interactions :

 Type              Atom Names                      Ideal    Actual      Energy

 Bond            1-H        2-C                   1.0900    1.0928      0.0026
 Bond            2-C        3-N                   1.4630    1.5128      0.4246
 Bond            2-C        5-H                   1.0900    1.0931      0.0033
 Bond            2-C        6-H                   1.0900    1.0931      0.0033
 Bond            3-N        4-H                   1.0300    1.0348      0.0100
 Bond            3-N        7-C                   1.4630    1.5149      0.4593
 Bond            3-N        8-C                   1.4630    1.5153      0.4662
 Bond            7-C        9-H                   1.0900    1.0929      0.0029
 Bond            7-C       10-H                   1.0900    1.0932      0.0035
 Bond            7-C       13-H                   1.0900    1.0932      0.0035
 Bond            8-C       11-H                   1.0900    1.0930      0.0031
 Bond            8-C       12-H                   1.0900    1.0930      0.0032
 Bond            8-C       14-H                   1.0900    1.0931      0.0034

 Individual Angle Bending Interactions :

 Type                  Atom Names                  Ideal    Actual      Energy

 Angle           1-H        2-C        3-N      108.6000  109.4253      0.0132
 Angle           1-H        2-C        5-H      111.7390  110.2139      0.0264
 Angle           1-H        2-C        6-H      111.7390  110.0997      0.0305
 Angle           3-N        2-C        5-H      108.6000  108.9037      0.0018
 Angle           3-N        2-C        6-H      108.6000  109.0073      0.0032
 Angle           3-N        7-C        9-H      108.6000  109.3963      0.0123
 Angle           3-N        7-C       10-H      108.6000  108.9633      0.0026
 Angle           3-N        7-C       13-H      108.6000  109.0051      0.0032
 Angle           3-N        8-C       12-H      108.6000  109.3740      0.0116
 Angle           3-N        8-C       14-H      108.6000  108.9533      0.0024
 Angle          11-H        8-C       12-H      111.7390  109.9778      0.0353
 Angle          11-H        8-C       14-H      111.7390  109.3048      0.0680
 Angle          12-H        8-C       14-H      111.7390  110.1679      0.0280
 Angle           5-H        2-C        6-H      111.7390  109.1642      0.0762
 Angle           2-C        3-N        4-H      108.4400  107.1588      0.0251
 Angle           2-C        3-N        7-C      111.5100  112.0138      0.0074
 Angle           2-C        3-N        8-C      111.5100  112.2130      0.0143
 Angle          10-H        7-C       13-H      111.7390  109.1818      0.0751
 Angle           3-N        8-C       11-H      108.6000  109.0390      0.0038
 Angle           9-H        7-C       10-H      111.7390  110.1450      0.0288
 Angle           9-H        7-C       13-H      111.7390  110.1237      0.0296
 Angle           4-H        3-N        7-C      108.4400  106.8596      0.0383
 Angle           4-H        3-N        8-C      108.4400  106.4005      0.0642
 Angle           7-C        3-N        8-C      111.5100  111.7703      0.0020

 Individual Stretch-Bend Interactions :

 Type                  Atom Names                  dSB 1     dSB 2      Energy

 StrBend         5-H        2-C        6-H       -0.0080   -0.0080     -0.0016
 StrBend         2-C        3-N        4-H       -0.0637   -0.0062     -0.0364
 StrBend         2-C        3-N        7-C        0.0251    0.0261      0.0267
 StrBend         4-H        3-N        7-C       -0.0076   -0.0820     -0.0467
 StrBend         4-H        3-N        8-C       -0.0099   -0.1067     -0.0607
 StrBend         7-C        3-N        8-C        0.0135    0.0136      0.0141
 StrBend        10-H        7-C       13-H       -0.0082   -0.0082     -0.0016
 StrBend         3-N        8-C       11-H        0.0230    0.0013      0.0024
 StrBend         3-N        8-C       12-H        0.0405    0.0023      0.0043
 StrBend         3-N        8-C       14-H        0.0185    0.0011      0.0020
 StrBend        11-H        8-C       12-H       -0.0053   -0.0053     -0.0011
 StrBend        11-H        8-C       14-H       -0.0073   -0.0077     -0.0015
 StrBend         2-C        3-N        8-C        0.0350    0.0368      0.0374
 StrBend         3-N        7-C        9-H        0.0413    0.0023      0.0043
 StrBend         3-N        7-C       10-H        0.0188    0.0012      0.0020
 StrBend         3-N        7-C       13-H        0.0210    0.0013      0.0022
 StrBend        12-H        8-C       14-H       -0.0048   -0.0049     -0.0010
 StrBend         1-H        2-C        3-N        0.0023    0.0411      0.0043
 StrBend         1-H        2-C        5-H       -0.0042   -0.0047     -0.0009
 StrBend         9-H        7-C       10-H       -0.0046   -0.0051     -0.0010
 StrBend         9-H        7-C       13-H       -0.0047   -0.0052     -0.0010
 StrBend         1-H        2-C        6-H       -0.0045   -0.0051     -0.0010
 StrBend         3-N        2-C        5-H        0.0151    0.0009      0.0016
 StrBend         3-N        2-C        6-H        0.0203    0.0013      0.0021

 Individual Torsional Angle Interactions :

 Type                         Atom Names                     Angle      Energy

 Torsion         6-H        2-C        3-N        4-H      61.9521      0.0000
 Torsion         6-H        2-C        3-N        7-C     -54.9356      0.0000
 Torsion         6-H        2-C        3-N        8-C     178.3931      0.0000
 Torsion         2-C        3-N        7-C        9-H     -62.4338      0.0000
 Torsion         2-C        3-N        7-C       10-H      58.0340      0.0000
 Torsion         8-C        3-N        7-C        9-H      64.4766      0.0000
 Torsion         8-C        3-N        7-C       10-H    -175.0557      0.0000
 Torsion         2-C        3-N        7-C       13-H     177.0989      0.0000
 Torsion         4-H        3-N        7-C        9-H    -179.5013      0.0000
 Torsion         4-H        3-N        7-C       10-H     -59.0336      0.0000
 Torsion         4-H        3-N        7-C       13-H      60.0314      0.0000
 Torsion         4-H        3-N        8-C       12-H    -176.7589      0.0000
 Torsion         4-H        3-N        8-C       14-H     -56.2829      0.0000
 Torsion         7-C        3-N        8-C       11-H     179.2461      0.0000
 Torsion         7-C        3-N        8-C       12-H     -60.4576      0.0000
 Torsion         7-C        3-N        8-C       14-H      60.0184      0.0000
 Torsion         2-C        3-N        8-C       11-H     -53.9515      0.0000
 Torsion         2-C        3-N        8-C       12-H      66.3447      0.0000
 Torsion         2-C        3-N        8-C       14-H    -173.1792      0.0000
 Torsion         4-H        3-N        8-C       11-H      62.9448      0.0000
 Torsion         8-C        3-N        7-C       13-H     -55.9907      0.0000
 Torsion         1-H        2-C        3-N        4-H    -177.5911      0.0000
 Torsion         1-H        2-C        3-N        7-C      65.5212      0.0000
 Torsion         1-H        2-C        3-N        8-C     -61.1500      0.0000
 Torsion         5-H        2-C        3-N        4-H     -57.0581      0.0000
 Torsion         5-H        2-C        3-N        7-C    -173.9458      0.0000
 Torsion         5-H        2-C        3-N        8-C      59.3829      0.0000

 Individual Atomic Multipole Interactions :

 Type              Atom Names               Distance        Energy

 Mpole           1-H        4-H               2.9723        0.8093
 Mpole           1-H        7-C               2.7943       -0.0813
 Mpole           1-H        8-C               2.7627       -0.0912
 Mpole           1-H        9-H               2.6075        0.9790
 Mpole           1-H       10-H               3.1407        0.7443
 Mpole           1-H       11-H               3.0418        0.7751
 Mpole           1-H       12-H               2.6094        0.9783
 Mpole           1-H       13-H               3.7842        0.6047
 Mpole           1-H       14-H               3.7755        0.6052
 Mpole           2-C        9-H               2.7693       -0.0895
 Mpole           2-C       10-H               2.7277       -0.0834
 Mpole           2-C       11-H               2.7014       -0.0933
 Mpole           2-C       12-H               2.8049       -0.0786
 Mpole           2-C       13-H               3.4459        0.0502
 Mpole           2-C       14-H               3.4453        0.0506
 Mpole           4-H        5-H               2.3777        1.0540
 Mpole           4-H        6-H               2.4107        1.0368
 Mpole           4-H        9-H               2.9713        0.8096
 Mpole           4-H       10-H               2.3887        1.0481
 Mpole           4-H       11-H               2.4089        1.0372
 Mpole           4-H       12-H               2.9668        0.8107
 Mpole           4-H       13-H               2.3958        1.0445
 Mpole           4-H       14-H               2.3646        1.0605
 Mpole           5-H        7-C               3.4436        0.0506
 Mpole           5-H        8-C               2.7408       -0.0782
 Mpole           5-H        9-H               3.7773        0.6051
 Mpole           5-H       10-H               3.6933        0.6223
 Mpole           5-H       11-H               2.4723        1.0480
 Mpole           5-H       12-H               3.1702        0.7359
 Mpole           5-H       13-H               4.2515        0.5368
 Mpole           5-H       14-H               3.6982        0.6218
 Mpole           6-H        7-C               2.7037       -0.0916
 Mpole           6-H        8-C               3.4491        0.0503
 Mpole           6-H        9-H               3.0649        0.7674
 Mpole           6-H       10-H               2.4624        1.0532
 Mpole           6-H       11-H               3.6986        0.6201
 Mpole           6-H       12-H               3.7871        0.6046
 Mpole           6-H       13-H               3.6930        0.6214
 Mpole           6-H       14-H               4.2534        0.5366
 Mpole           7-C       11-H               3.4462        0.0497
 Mpole           7-C       12-H               2.7503       -0.0955
 Mpole           7-C       14-H               2.7404       -0.0787
 Mpole           8-C        9-H               2.7831       -0.0851
 Mpole           8-C       10-H               3.4443        0.0501
 Mpole           8-C       13-H               2.7093       -0.0898
 Mpole           9-H       11-H               3.7673        0.6080
 Mpole           9-H       12-H               2.5759        0.9942
 Mpole           9-H       14-H               3.1484        0.7418
 Mpole          10-H       11-H               4.2558        0.5361
 Mpole          10-H       12-H               3.7598        0.6082
 Mpole          10-H       14-H               3.7077        0.6196
 Mpole          11-H       13-H               3.7064        0.6186
 Mpole          12-H       13-H               3.0497        0.7720
 Mpole          13-H       14-H               2.4842        1.0413

 Determination of SCF Induced Dipole Moments :

    Iter       RMS Residual (Debye)

       1           0.0108526245
       2           0.0016011123
       3           0.0000805512
       4           0.0000038023
       5           0.0000004802

 Induced Dipoles :    Iterations    5       RMS Residual   0.0000004802

 Induced Dipole Moments (Debye) :

    Atom               X            Y            Z           Total

       1            0.0976       0.0945       0.0667        0.1513
       2            0.3507       0.2188      -0.1545        0.4413
       3           -0.0201      -0.0406      -0.0696        0.0830
       4           -0.0564      -0.1074      -0.1743        0.2124
       5            0.1283      -0.0276      -0.0510        0.1408
       6            0.0277       0.1050      -0.0909        0.1416
       7           -0.3682       0.2314       0.0679        0.4401
       8            0.0756      -0.3367       0.2712        0.4389
       9           -0.0375       0.1020       0.1045        0.1507
      10           -0.0740       0.1020      -0.0624        0.1406
      11            0.0954      -0.1027       0.0166        0.1412
      12            0.0383      -0.0059       0.1456        0.1507
      13           -0.1339      -0.0233       0.0373        0.1409
      14           -0.0699      -0.1056       0.0596        0.1399

 Individual Dipole Polarization Interactions :

 Type              Atom Names               Distance        Energy

 Polar           1-H        4-H               2.9723       -0.1722
 Polar           1-H        7-C               2.7943       -0.1928
 Polar           1-H        8-C               2.7627       -0.1946
 Polar           1-H        9-H               2.6075       -0.0500
 Polar           1-H       10-H               3.1407       -0.0588
 Polar           1-H       11-H               3.0418       -0.0583
 Polar           1-H       12-H               2.6094       -0.0501
 Polar           1-H       13-H               3.7842       -0.0522
 Polar           1-H       14-H               3.7755       -0.0523
 Polar           2-C        9-H               2.7693       -0.1940
 Polar           2-C       10-H               2.7277       -0.1791
 Polar           2-C       11-H               2.7014       -0.1817
 Polar           2-C       12-H               2.8049       -0.1918
 Polar           2-C       13-H               3.4459       -0.1498
 Polar           2-C       14-H               3.4453       -0.1494
 Polar           4-H        5-H               2.3777       -0.1671
 Polar           4-H        6-H               2.4107       -0.1687
 Polar           4-H        9-H               2.9713       -0.1718
 Polar           4-H       10-H               2.3887       -0.1673
 Polar           4-H       11-H               2.4089       -0.1694
 Polar           4-H       12-H               2.9668       -0.1721
 Polar           4-H       13-H               2.3958       -0.1682
 Polar           4-H       14-H               2.3646       -0.1671
 Polar           5-H        7-C               3.4436       -0.1497
 Polar           5-H        8-C               2.7408       -0.1784
 Polar           5-H        9-H               3.7773       -0.0524
 Polar           5-H       10-H               3.6933       -0.0502
 Polar           5-H       11-H               2.4723       -0.0372
 Polar           5-H       12-H               3.1702       -0.0586
 Polar           5-H       13-H               4.2515       -0.0447
 Polar           5-H       14-H               3.6982       -0.0500
 Polar           6-H        7-C               2.7037       -0.1818
 Polar           6-H        8-C               3.4491       -0.1496
 Polar           6-H        9-H               3.0649       -0.0584
 Polar           6-H       10-H               2.4624       -0.0370
 Polar           6-H       11-H               3.6986       -0.0507
 Polar           6-H       12-H               3.7871       -0.0522
 Polar           6-H       13-H               3.6930       -0.0507
 Polar           6-H       14-H               4.2534       -0.0447
 Polar           7-C       11-H               3.4462       -0.1496
 Polar           7-C       12-H               2.7503       -0.1946
 Polar           7-C       14-H               2.7404       -0.1774
 Polar           8-C        9-H               2.7831       -0.1924
 Polar           8-C       10-H               3.4443       -0.1492
 Polar           8-C       13-H               2.7093       -0.1803
 Polar           9-H       11-H               3.7673       -0.0522
 Polar           9-H       12-H               2.5759       -0.0500
 Polar           9-H       14-H               3.1484       -0.0585
 Polar          10-H       11-H               4.2558       -0.0447
 Polar          10-H       12-H               3.7598       -0.0525
 Polar          10-H       14-H               3.7077       -0.0499
 Polar          11-H       13-H               3.7064       -0.0505
 Polar          12-H       13-H               3.0497       -0.0583
 Polar          13-H       14-H               2.4842       -0.0371

 Individual van der Waals Interactions :

 Type              Atom Names                    Minimum    Actual      Energy

 VDW-Hal         1-H        4-H                   2.7958    2.8063     -0.0218
 VDW-Hal         1-H        7-C                   3.4793    2.7522      0.3117
 VDW-Hal         1-H        8-C                   3.4793    2.7233      0.3685
 VDW-Hal         1-H        9-H                   2.8800    2.5987     -0.0073
 VDW-Hal         1-H       10-H                   2.8800    3.0451     -0.0216
 VDW-Hal         1-H       11-H                   2.8800    2.9564     -0.0233
 VDW-Hal         1-H       12-H                   2.8800    2.6006     -0.0076
 VDW-Hal         1-H       13-H                   2.8800    3.6505     -0.0090
 VDW-Hal         1-H       14-H                   2.8800    3.6410     -0.0092
 VDW-Hal         2-C        9-H                   3.4793    2.7291      0.3566
 VDW-Hal         2-C       10-H                   3.4793    2.6907      0.4418
 VDW-Hal         2-C       11-H                   3.4793    2.6668      0.5027
 VDW-Hal         2-C       12-H                   3.4793    2.7622      0.2937
 VDW-Hal         2-C       13-H                   3.4793    3.3578     -0.0413
 VDW-Hal         2-C       14-H                   3.4793    3.3575     -0.0413
 VDW-Hal         4-H        5-H                   2.7958    2.2888      0.0848
 VDW-Hal         4-H        6-H                   2.7958    2.3172      0.0653
 VDW-Hal         4-H        9-H                   2.7958    2.8054     -0.0218
 VDW-Hal         4-H       10-H                   2.7958    2.2983      0.0779
 VDW-Hal         4-H       11-H                   2.7958    2.3154      0.0664
 VDW-Hal         4-H       12-H                   2.7958    2.8011     -0.0218
 VDW-Hal         4-H       13-H                   2.7958    2.3044      0.0736
 VDW-Hal         4-H       14-H                   2.7958    2.2772      0.0937
 VDW-Hal         5-H        7-C                   3.4793    3.3556     -0.0412
 VDW-Hal         5-H        8-C                   3.4793    2.7031      0.4127
 VDW-Hal         5-H        9-H                   2.8800    3.6428     -0.0091
 VDW-Hal         5-H       10-H                   2.8800    3.5681     -0.0103
 VDW-Hal         5-H       11-H                   2.8800    2.4758      0.0256
 VDW-Hal         5-H       12-H                   2.8800    3.0721     -0.0210
 VDW-Hal         5-H       13-H                   2.8800    4.0948     -0.0045
 VDW-Hal         5-H       14-H                   2.8800    3.5733     -0.0102
 VDW-Hal         6-H        7-C                   3.4793    2.6685      0.4979
 VDW-Hal         6-H        8-C                   3.4793    3.3610     -0.0415
 VDW-Hal         6-H        9-H                   2.8800    2.9767     -0.0230
 VDW-Hal         6-H       10-H                   2.8800    2.4667      0.0293
 VDW-Hal         6-H       11-H                   2.8800    3.5715     -0.0102
 VDW-Hal         6-H       12-H                   2.8800    3.6539     -0.0090
 VDW-Hal         6-H       13-H                   2.8800    3.5666     -0.0103
 VDW-Hal         6-H       14-H                   2.8800    4.0967     -0.0045
 VDW-Hal         7-C       11-H                   3.4793    3.3580     -0.0413
 VDW-Hal         7-C       12-H                   3.4793    2.7115      0.3939
 VDW-Hal         7-C       14-H                   3.4793    2.7023      0.4145
 VDW-Hal         8-C        9-H                   3.4793    2.7417      0.3314
 VDW-Hal         8-C       10-H                   3.4793    3.3562     -0.0413
 VDW-Hal         8-C       13-H                   3.4793    2.6736      0.4845
 VDW-Hal         9-H       11-H                   2.8800    3.6353     -0.0092
 VDW-Hal         9-H       12-H                   2.8800    2.5698     -0.0018
 VDW-Hal         9-H       14-H                   2.8800    3.0517     -0.0215
 VDW-Hal        10-H       11-H                   2.8800    4.0986     -0.0044
 VDW-Hal        10-H       12-H                   2.8800    3.6266     -0.0094
 VDW-Hal        10-H       14-H                   2.8800    3.5813     -0.0101
 VDW-Hal        11-H       13-H                   2.8800    3.5784     -0.0101
 VDW-Hal        12-H       13-H                   2.8800    2.9627     -0.0232
 VDW-Hal        13-H       14-H                   2.8800    2.4864      0.0216

 Individual Torsional Angle Restraint Terms :

 Type              Atom Numbers              Ideal Range    Actual      Energy

 Torsion         5     2     3     4      -57.00  -57.00  -57.0581      0.0017
 Torsion         5     2     3     7     -174.00 -174.00 -173.9458      0.0015
 Torsion        10     7     3     4      -59.00  -59.00  -59.0336      0.0006
 Torsion        10     7     3     2       58.00   58.00   58.0340      0.0006
 Torsion        11     8     3     4       63.00   63.00   62.9448      0.0015
 Torsion        11     8     3     2      -54.00  -54.00  -53.9515      0.0012

 Total Potential Energy :             28.25618680 Kcal/mole

 Energy Component Breakdown :           Kcal/mole        Interactions

 Bond Stretching                       1.38902303               13
 Angle Bending                         0.60323375               24
 Stretch-Bend                         -0.05096513               24
 Torsional Angle                       0.00000000               27
 Van der Waals                         4.75474655               54
 Atomic Multipoles                    27.57549628               54
 Polarization                         -6.02234270               54
 Geometric Restraints                  0.00699502                6
