
     ######################################################################
   ##########################################################################
  ###                                                                      ###
 ###            Tinker  ---  Software Tools for Molecular Design            ###
 ##                                                                          ##
 ##                      Version 8.10.5   February 2023                      ##
 ##                                                                          ##
 ##               Copyright (c)  Jay William Ponder  1990-2023               ##
 ###                           All Rights Reserved                          ###
  ###                                                                      ###
   ##########################################################################
     ######################################################################


 Additional Atom Definition Parameters :

     Type  Class  Symbol  Description               Atomic    Mass   Valence

      403   403     H     32_40_Index_0                1      1.008     1
      401   401     C     32_40_Index_0                6     12.011     4
      402   402     N     32_40_Index_0                7     14.007     4
      404   404     H     32_40_Index_0                1      1.008     1

 Additional Bond Stretching Parameters :

     Atom Classes             K(S)         Length

       401 403             345.979         1.0900
       403 401             345.979         1.0900
       402 401             194.378         1.4630
       401 402             194.378         1.4630
       404 402             434.641         1.0300

 Additional Angle Bending Parameters :

     Atom Classes             K(B)          Angle

     403 401 403            36.407        111.739
     402 401 403            64.360        108.600
     401 402 401            96.167        111.510
     404 402 401            49.269        108.439
     403 401 402            64.360        108.600
     401 402 404            49.269        108.440

 Additional Stretch-Bend Parameters :

     Atom Classes          K(SB)-1        K(SB)-2

     403 401 403             5.713          5.713
     402 401 403             5.713          5.713
     401 402 401            29.856         29.856
     404 402 401            29.856         29.856
     403 401 402             5.713          5.713
     401 402 404            29.856         29.856

 Additional Torsional Parameters :

     Atom Classes     1-Fold    2-Fold    3-Fold    4-Fold    5-Fold    6-Fold

   401 402 401 403  -0.00   0 -0.00 180  0.31   0  0.00   0  0.00   0  0.00   0
   404 402 401 403  -0.00   0 -0.00 180  0.00   0  0.00   0  0.00   0  0.00   0
   403 401 402 401  -0.00   0 -0.00 180  0.31   0  0.00   0  0.00   0  0.00   0
   403 401 402 404  -0.00   0 -0.00 180  0.00   0  0.00   0  0.00   0  0.00   0

 Additional Atomic Multipole Parameters :

     Atom Type     Coordinate Frame Definition         Multipole Moments

         403      401    402      0   Z-then-X     0.09902
                                                  -0.00588  0.00000 -0.05856
                                                  -0.02020
                                                   0.00000  0.03106
                                                  -0.01415  0.00000 -0.01086

         401      402    404      0   Z-then-X    -0.06212
                                                   0.02024  0.00000  0.49179
                                                  -0.47541
                                                   0.00000 -0.49849
                                                   0.06613  0.00000  0.97390

         402      404      0      0   Z-Only       0.08313
                                                   0.00000  0.00000 -0.34409
                                                   0.13623
                                                   0.00000  0.13623
                                                   0.00000  0.00000 -0.27246

         404      402      0      0   Z-Only       0.21205
                                                   0.00000  0.00000 -0.05362
                                                   0.00304
                                                   0.00000  0.00304
                                                   0.00000  0.00000 -0.00608

 Additional Charge Penetration Parameters :

     Atom Class           Core Chg           Damp

         403                 0.000         0.0000
         401                 0.000         0.0000
         402                 0.000         0.0000
         404                 0.000         0.0000

 Additional Atomic Dipole Polarizability Parameters :

     Atom Type           Alpha       Thole     Group Atom Types

         403             0.480       0.390         401
         401             0.686       0.390         403
         402             0.661       0.390         404
         404             0.222       0.390         402

 Additional van der Waals Parameters :

     Atom Class               Size        Epsilon        Reduction

         401                3.8200         0.1010          0.000
         403                2.8800         0.0240          0.910
         402                3.7100         0.1050          0.000
         404                2.7000         0.0200          0.910

 Additional Solvation Parameters :

     Atom Type                PB Size     CS Size     GK Size

         404             3.0352      2.6860      3.3152
         403             3.1430      3.3740      4.1440
         401             3.5062      3.3090      4.5360
         402             2.8836      2.9900      3.2180

 Individual Bond Stretching Interactions :

 Type              Atom Names                      Ideal    Actual      Energy

 Bond            1-H        2-C                   1.0900    1.0929      0.0029
 Bond            2-C        3-N                   1.4630    1.5205      0.5567
 Bond            2-C        5-H                   1.0900    1.0924      0.0020
 Bond            2-C        6-H                   1.0900    1.0929      0.0029
 Bond            3-N        4-H                   1.0300    1.0351      0.0113
 Bond            3-N        7-C                   1.4630    1.5157      0.4734
 Bond            3-N        8-C                   1.4630    1.5155      0.4692
 Bond            7-C        9-H                   1.0900    1.0930      0.0030
 Bond            7-C       10-H                   1.0900    1.0932      0.0036
 Bond            7-C       13-H                   1.0900    1.0931      0.0033
 Bond            8-C       11-H                   1.0900    1.0932      0.0036
 Bond            8-C       12-H                   1.0900    1.0928      0.0028
 Bond            8-C       14-H                   1.0900    1.0932      0.0035

 Individual Angle Bending Interactions :

 Type                  Atom Names                  Ideal    Actual      Energy

 Angle           1-H        2-C        3-N      108.6000  108.8279      0.0010
 Angle           1-H        2-C        5-H      111.7390  110.5969      0.0147
 Angle           1-H        2-C        6-H      111.7390  109.9324      0.0371
 Angle           3-N        2-C        5-H      108.6000  109.9199      0.0335
 Angle           3-N        2-C        6-H      108.6000  109.3427      0.0107
 Angle           9-H        7-C       10-H      111.7390  110.1965      0.0270
 Angle           9-H        7-C       13-H      111.7390  110.1493      0.0287
 Angle          10-H        7-C       13-H      111.7390  109.1520      0.0769
 Angle           3-N        8-C       11-H      108.6000  108.8941      0.0017
 Angle           3-N        8-C       12-H      108.6000  109.3943      0.0122
 Angle           3-N        8-C       14-H      108.6000  108.9916      0.0030
 Angle          11-H        8-C       12-H      111.7390  110.0133      0.0338
 Angle          11-H        8-C       14-H      111.7390  109.4133      0.0620
 Angle          12-H        8-C       14-H      111.7390  110.1090      0.0301
 Angle           4-H        3-N        7-C      108.4400  106.7011      0.0465
 Angle           4-H        3-N        8-C      108.4400  105.9518      0.0962
 Angle           7-C        3-N        8-C      111.5100  111.8056      0.0025
 Angle           5-H        2-C        6-H      111.7390  108.2069      0.1453
 Angle           3-N        7-C        9-H      108.6000  109.3248      0.0102
 Angle           3-N        7-C       10-H      108.6000  108.9826      0.0029
 Angle           3-N        7-C       13-H      108.6000  109.0098      0.0033
 Angle           2-C        3-N        4-H      108.4400  107.1996      0.0235
 Angle           2-C        3-N        7-C      111.5100  112.2479      0.0158
 Angle           2-C        3-N        8-C      111.5100  112.4454      0.0253

 Individual Stretch-Bend Interactions :

 Type                  Atom Names                  dSB 1     dSB 2      Energy

 StrBend         1-H        2-C        3-N        0.0007    0.0131      0.0014
 StrBend         1-H        2-C        5-H       -0.0033   -0.0028     -0.0006
 StrBend         1-H        2-C        6-H       -0.0053   -0.0052     -0.0010
 StrBend         3-N        2-C        5-H        0.0759    0.0032      0.0079
 StrBend         3-N        2-C        6-H        0.0427    0.0022      0.0045
 StrBend         3-N        7-C        9-H        0.0382    0.0022      0.0040
 StrBend         3-N        7-C       10-H        0.0202    0.0012      0.0021
 StrBend         3-N        7-C       13-H        0.0216    0.0013      0.0023
 StrBend         9-H        7-C       10-H       -0.0046   -0.0050     -0.0010
 StrBend         9-H        7-C       13-H       -0.0047   -0.0049     -0.0010
 StrBend        10-H        7-C       13-H       -0.0084   -0.0080     -0.0016
 StrBend         3-N        8-C       11-H        0.0154    0.0010      0.0016
 StrBend         3-N        8-C       12-H        0.0417    0.0022      0.0044
 StrBend         3-N        8-C       14-H        0.0205    0.0012      0.0022
 StrBend        11-H        8-C       12-H       -0.0056   -0.0049     -0.0010
 StrBend        11-H        8-C       14-H       -0.0075   -0.0074     -0.0015
 StrBend        12-H        8-C       14-H       -0.0046   -0.0052     -0.0010
 StrBend         5-H        2-C        6-H       -0.0085   -0.0103     -0.0019
 StrBend         2-C        3-N        4-H       -0.0713   -0.0064     -0.0405
 StrBend         2-C        3-N        7-C        0.0424    0.0389      0.0424
 StrBend         4-H        3-N        7-C       -0.0089   -0.0917     -0.0524
 StrBend         4-H        3-N        8-C       -0.0128   -0.1306     -0.0747
 StrBend         7-C        3-N        8-C        0.0156    0.0155      0.0162
 StrBend         2-C        3-N        8-C        0.0538    0.0491      0.0536

 Individual Torsional Angle Interactions :

 Type                         Atom Names                     Angle      Energy

 Torsion         6-H        2-C        3-N        4-H    -148.4696      0.0000
 Torsion         6-H        2-C        3-N        7-C      94.6806      0.1939
 Torsion         6-H        2-C        3-N        8-C     -32.4200      0.1363
 Torsion         2-C        3-N        7-C        9-H     -62.4247      0.0013
 Torsion         2-C        3-N        7-C       10-H      58.0743      0.0008
 Torsion         8-C        3-N        7-C        9-H      65.0177      0.0054
 Torsion         8-C        3-N        7-C       10-H    -174.4833      0.0065
 Torsion         8-C        3-N        7-C       13-H     -55.4403      0.0044
 Torsion         2-C        3-N        8-C       11-H     -53.9022      0.0079
 Torsion         2-C        3-N        8-C       12-H      66.3615      0.0086
 Torsion         2-C        3-N        8-C       14-H    -173.1986      0.0098
 Torsion         4-H        3-N        8-C       11-H      62.8947      0.0000
 Torsion         4-H        3-N        8-C       12-H    -176.8415      0.0000
 Torsion         4-H        3-N        8-C       14-H     -56.4017      0.0000
 Torsion         7-C        3-N        8-C       11-H     178.7616      0.0003
 Torsion         7-C        3-N        8-C       12-H     -60.9747      0.0002
 Torsion         7-C        3-N        8-C       14-H      59.4652      0.0001
 Torsion         1-H        2-C        3-N        4-H     -28.3755      0.0000
 Torsion         1-H        2-C        3-N        7-C    -145.2253      0.1946
 Torsion         1-H        2-C        3-N        8-C      87.6741      0.1370
 Torsion         5-H        2-C        3-N        4-H      92.8827      0.0000
 Torsion         5-H        2-C        3-N        7-C     -23.9671      0.2045
 Torsion         5-H        2-C        3-N        8-C    -151.0678      0.1473
 Torsion         2-C        3-N        7-C       13-H     177.1173      0.0018
 Torsion         4-H        3-N        7-C        9-H    -179.5728      0.0000
 Torsion         4-H        3-N        7-C       10-H     -59.0738      0.0000
 Torsion         4-H        3-N        7-C       13-H      59.9692      0.0000

 Individual Atomic Multipole Interactions :

 Type              Atom Names               Distance        Energy

 Mpole           1-H        4-H               2.2355        1.1363
 Mpole           1-H        7-C               3.3779        0.0451
 Mpole           1-H        8-C               2.9876       -0.0133
 Mpole           1-H        9-H               3.8097        0.5958
 Mpole           1-H       10-H               3.4883        0.6713
 Mpole           1-H       11-H               2.7956        0.8934
 Mpole           1-H       12-H               3.4955        0.6547
 Mpole           1-H       13-H               4.1956        0.5448
 Mpole           1-H       14-H               3.8748        0.5933
 Mpole           2-C        9-H               2.7782       -0.0872
 Mpole           2-C       10-H               2.7383       -0.0809
 Mpole           2-C       11-H               2.7082       -0.0907
 Mpole           2-C       12-H               2.8146       -0.0764
 Mpole           2-C       13-H               3.4560        0.0498
 Mpole           2-C       14-H               3.4554        0.0502
 Mpole           4-H        5-H               2.6400        0.9316
 Mpole           4-H        6-H               2.9274        0.8245
 Mpole           4-H        9-H               2.9702        0.8099
 Mpole           4-H       10-H               2.3879        1.0486
 Mpole           4-H       11-H               2.4004        1.0410
 Mpole           4-H       12-H               2.9631        0.8116
 Mpole           4-H       13-H               2.3940        1.0454
 Mpole           4-H       14-H               2.3596        1.0627
 Mpole           5-H        7-C               2.5444       -0.1688
 Mpole           5-H        8-C               3.4121        0.0395
 Mpole           5-H        9-H               2.7213        0.8986
 Mpole           5-H       10-H               2.3670        1.1004
 Mpole           5-H       11-H               3.7586        0.6055
 Mpole           5-H       12-H               3.6004        0.6475
 Mpole           5-H       13-H               3.5981        0.6372
 Mpole           5-H       14-H               4.2461        0.5371
 Mpole           6-H        7-C               3.0498       -0.0186
 Mpole           6-H        8-C               2.5776       -0.1614
 Mpole           6-H        9-H               2.9414        0.8389
 Mpole           6-H       10-H               3.4742        0.6596
 Mpole           6-H       11-H               2.6925        0.9097
 Mpole           6-H       12-H               2.4736        1.0414
 Mpole           6-H       13-H               3.9720        0.5757
 Mpole           6-H       14-H               3.6394        0.6288
 Mpole           7-C       11-H               3.4464        0.0500
 Mpole           7-C       12-H               2.7560       -0.0937
 Mpole           7-C       14-H               2.7380       -0.0797
 Mpole           8-C        9-H               2.7880       -0.0835
 Mpole           8-C       10-H               3.4453        0.0500
 Mpole           8-C       13-H               2.7066       -0.0909
 Mpole           9-H       11-H               3.7723        0.6071
 Mpole           9-H       12-H               2.5863        0.9893
 Mpole           9-H       14-H               3.1494        0.7416
 Mpole          10-H       11-H               4.2550        0.5363
 Mpole          10-H       12-H               3.7664        0.6070
 Mpole          10-H       14-H               3.7037        0.6205
 Mpole          11-H       13-H               3.7024        0.6194
 Mpole          12-H       13-H               3.0509        0.7717
 Mpole          13-H       14-H               2.4773        1.0452

 Determination of SCF Induced Dipole Moments :

    Iter       RMS Residual (Debye)

       1           0.0108074130
       2           0.0016451553
       3           0.0000867441
       4           0.0000044906
       5           0.0000006247

 Induced Dipoles :    Iterations    5       RMS Residual   0.0000006247

 Induced Dipole Moments (Debye) :

    Atom               X            Y            Z           Total

       1            0.1159      -0.0233      -0.0693        0.1370
       2            0.3521       0.2114      -0.1596        0.4406
       3           -0.0098      -0.0603      -0.0580        0.0842
       4           -0.0223      -0.1504      -0.1472        0.2117
       5            0.0207       0.1227      -0.0722        0.1439
       6            0.1073       0.0780       0.0686        0.1493
       7           -0.3900       0.1980      -0.0383        0.4391
       8            0.0584      -0.2555       0.3510        0.4380
       9           -0.0580       0.1203       0.0724        0.1519
      10           -0.0734       0.0699      -0.0969        0.1402
      11            0.1029      -0.0863       0.0496        0.1431
      12            0.0121       0.0308       0.1464        0.1501
      13           -0.1359      -0.0276       0.0252        0.1409
      14           -0.0698      -0.0952       0.0751        0.1399

 Individual Dipole Polarization Interactions :

 Type              Atom Names               Distance        Energy

 Polar           1-H        4-H               2.2355       -0.1564
 Polar           1-H        7-C               3.3779       -0.1486
 Polar           1-H        8-C               2.9876       -0.1621
 Polar           1-H        9-H               3.8097       -0.0522
 Polar           1-H       10-H               3.4883       -0.0491
 Polar           1-H       11-H               2.7956       -0.0421
 Polar           1-H       12-H               3.4955       -0.0562
 Polar           1-H       13-H               4.1956       -0.0446
 Polar           1-H       14-H               3.8748       -0.0471
 Polar           2-C        9-H               2.7782       -0.1940
 Polar           2-C       10-H               2.7383       -0.1764
 Polar           2-C       11-H               2.7082       -0.1833
 Polar           2-C       12-H               2.8146       -0.1895
 Polar           2-C       13-H               3.4560       -0.1489
 Polar           2-C       14-H               3.4554       -0.1486
 Polar           4-H        5-H               2.6400       -0.1711
 Polar           4-H        6-H               2.9274       -0.1710
 Polar           4-H        9-H               2.9702       -0.1726
 Polar           4-H       10-H               2.3879       -0.1629
 Polar           4-H       11-H               2.4004       -0.1690
 Polar           4-H       12-H               2.9631       -0.1717
 Polar           4-H       13-H               2.3940       -0.1685
 Polar           4-H       14-H               2.3596       -0.1680
 Polar           5-H        7-C               2.5444       -0.1941
 Polar           5-H        8-C               3.4121       -0.1525
 Polar           5-H        9-H               2.7213       -0.0545
 Polar           5-H       10-H               2.3670       -0.0387
 Polar           5-H       11-H               3.7586       -0.0512
 Polar           5-H       12-H               3.6004       -0.0520
 Polar           5-H       13-H               3.5981       -0.0519
 Polar           5-H       14-H               4.2461       -0.0450
 Polar           6-H        7-C               3.0498       -0.1759
 Polar           6-H        8-C               2.5776       -0.2031
 Polar           6-H        9-H               2.9414       -0.0516
 Polar           6-H       10-H               3.4742       -0.0567
 Polar           6-H       11-H               2.6925       -0.0543
 Polar           6-H       12-H               2.4736       -0.0494
 Polar           6-H       13-H               3.9720       -0.0491
 Polar           6-H       14-H               3.6394       -0.0530
 Polar           7-C       11-H               3.4464       -0.1491
 Polar           7-C       12-H               2.7560       -0.1941
 Polar           7-C       14-H               2.7380       -0.1766
 Polar           8-C        9-H               2.7880       -0.1939
 Polar           8-C       10-H               3.4453       -0.1485
 Polar           8-C       13-H               2.7066       -0.1805
 Polar           9-H       11-H               3.7723       -0.0526
 Polar           9-H       12-H               2.5863       -0.0481
 Polar           9-H       14-H               3.1494       -0.0585
 Polar          10-H       11-H               4.2550       -0.0447
 Polar          10-H       12-H               3.7664       -0.0524
 Polar          10-H       14-H               3.7037       -0.0495
 Polar          11-H       13-H               3.7024       -0.0513
 Polar          12-H       13-H               3.0509       -0.0570
 Polar          13-H       14-H               2.4773       -0.0375

 Individual van der Waals Interactions :

 Type              Atom Names                    Minimum    Actual      Energy

 VDW-Hal         1-H        4-H                   2.7958    2.1679      0.2140
 VDW-Hal         1-H        7-C                   3.4793    3.2951     -0.0375
 VDW-Hal         1-H        8-C                   3.4793    2.9322      0.0864
 VDW-Hal         1-H        9-H                   2.8800    3.6662     -0.0088
 VDW-Hal         1-H       10-H                   2.8800    3.3883     -0.0136
 VDW-Hal         1-H       11-H                   2.8800    2.7676     -0.0225
 VDW-Hal         1-H       12-H                   2.8800    3.3696     -0.0140
 VDW-Hal         1-H       13-H                   2.8800    4.0430     -0.0048
 VDW-Hal         1-H       14-H                   2.8800    3.7414     -0.0078
 VDW-Hal         2-C        9-H                   3.4793    2.7382      0.3384
 VDW-Hal         2-C       10-H                   3.4793    2.7014      0.4166
 VDW-Hal         2-C       11-H                   3.4793    2.6739      0.4839
 VDW-Hal         2-C       12-H                   3.4793    2.7721      0.2767
 VDW-Hal         2-C       13-H                   3.4793    3.3679     -0.0417
 VDW-Hal         2-C       14-H                   3.4793    3.3675     -0.0417
 VDW-Hal         4-H        5-H                   2.7958    2.5175     -0.0058
 VDW-Hal         4-H        6-H                   2.7958    2.7677     -0.0218
 VDW-Hal         4-H        9-H                   2.7958    2.8043     -0.0218
 VDW-Hal         4-H       10-H                   2.7958    2.2976      0.0784
 VDW-Hal         4-H       11-H                   2.7958    2.3075      0.0716
 VDW-Hal         4-H       12-H                   2.7958    2.7975     -0.0219
 VDW-Hal         4-H       13-H                   2.7958    2.3029      0.0747
 VDW-Hal         4-H       14-H                   2.7958    2.2725      0.0975
 VDW-Hal         5-H        7-C                   3.4793    2.5229      1.0294
 VDW-Hal         5-H        8-C                   3.4793    3.3271     -0.0398
 VDW-Hal         5-H        9-H                   2.8800    2.6741     -0.0169
 VDW-Hal         5-H       10-H                   2.8800    2.3748      0.0801
 VDW-Hal         5-H       11-H                   2.8800    3.6206     -0.0095
 VDW-Hal         5-H       12-H                   2.8800    3.4919     -0.0116
 VDW-Hal         5-H       13-H                   2.8800    3.4764     -0.0119
 VDW-Hal         5-H       14-H                   2.8800    4.0887     -0.0045
 VDW-Hal         6-H        7-C                   3.4793    2.9897      0.0470
 VDW-Hal         6-H        8-C                   3.4793    2.5537      0.8895
 VDW-Hal         6-H        9-H                   2.8800    2.9007     -0.0239
 VDW-Hal         6-H       10-H                   2.8800    3.3507     -0.0144
 VDW-Hal         6-H       11-H                   2.8800    2.6465     -0.0140
 VDW-Hal         6-H       12-H                   2.8800    2.4730      0.0267
 VDW-Hal         6-H       13-H                   2.8800    3.8289     -0.0068
 VDW-Hal         6-H       14-H                   2.8800    3.5137     -0.0112
 VDW-Hal         7-C       11-H                   3.4793    3.3583     -0.0414
 VDW-Hal         7-C       12-H                   3.4793    2.7169      0.3822
 VDW-Hal         7-C       14-H                   3.4793    2.7002      0.4195
 VDW-Hal         8-C        9-H                   3.4793    2.7464      0.3225
 VDW-Hal         8-C       10-H                   3.4793    3.3572     -0.0413
 VDW-Hal         8-C       13-H                   3.4793    2.6713      0.4907
 VDW-Hal         9-H       11-H                   2.8800    3.6399     -0.0092
 VDW-Hal         9-H       12-H                   2.8800    2.5794     -0.0038
 VDW-Hal         9-H       14-H                   2.8800    3.0528     -0.0215
 VDW-Hal        10-H       11-H                   2.8800    4.0979     -0.0044
 VDW-Hal        10-H       12-H                   2.8800    3.6327     -0.0093
 VDW-Hal        10-H       14-H                   2.8800    3.5778     -0.0101
 VDW-Hal        11-H       13-H                   2.8800    3.5748     -0.0102
 VDW-Hal        12-H       13-H                   2.8800    2.9640     -0.0232
 VDW-Hal        13-H       14-H                   2.8800    2.4802      0.0239

 Individual Torsional Angle Restraint Terms :

 Type              Atom Numbers              Ideal Range    Actual      Energy

 Torsion         5     2     3     4       93.00   93.00   92.8827      0.0069
 Torsion         5     2     3     7      -24.00  -24.00  -23.9671      0.0005
 Torsion        10     7     3     4      -59.00  -59.00  -59.0738      0.0027
 Torsion        10     7     3     2       58.00   58.00   58.0743      0.0028
 Torsion        11     8     3     4       63.00   63.00   62.8947      0.0055
 Torsion        11     8     3     2      -54.00  -54.00  -53.9022      0.0048

 Total Potential Energy :             30.11904210 Kcal/mole

 Energy Component Breakdown :           Kcal/mole        Interactions

 Bond Stretching                       1.53818710               13
 Angle Bending                         0.74388209               24
 Stretch-Bend                         -0.03562580               24
 Torsional Angle                       1.06042463               27
 Van der Waals                         5.24712086               54
 Atomic Multipoles                    27.52289977               54
 Polarization                         -5.98106386               54
 Geometric Restraints                  0.02321731                6
