
Host: node37.bme.utexas.edu

Timers On : Thu Apr  2 11:00:55 2020
Timers Off: Thu Apr  2 11:05:28 2020

Wall Time:      272.76 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
V: Grid                             :     43.867u      1.633s      6.973w     16 calls
JK: (A|mn)                          :     43.883u      0.033s      6.595w     16 calls
JK: (A|Q)^-1/2                      :     33.667u      1.400s      5.260w     16 calls
JK: (Q|mn)                          :     16.783u      0.333s      2.558w     16 calls
JK: (A|mn)^L                        :     21.483u      0.167s      3.250w     16 calls
JK: (A|Q)^-1                        :     32.467u      1.250s      5.065w     16 calls
JK: (Q|mn)^L                        :     16.667u      0.717s      2.602w     16 calls
JK: (A|mn)^R                        :     25.617u      0.100s      3.864w     16 calls
HF: Form core H                     :      2.500u      0.267s      0.528w     16 calls
HF: Form S/X                        :      0.500u      0.050s      0.081w     16 calls
HF: Guess                           :      4.383u      0.317s      0.696w     16 calls
SAD Guess                           :      4.183u      0.317s      0.675w      1 calls
HF: Form G                          :    779.817u     14.250s    119.164w    167 calls
RV: Form V                          :    515.083u      8.467s     78.555w    167 calls
Properties                          :    154.351p                         430977 calls
Functional                          :    114.688p                         430977 calls
V_xc                                :    111.490p                         393286 calls
JK: D                               :      0.150u      0.000s      0.019w    167 calls
JK: USO2AO                          :      0.100u      0.017s      0.015w    167 calls
JK: JK                              :    264.117u      5.733s     40.508w    167 calls
JK: J                               :      6.017u      0.633s      1.005w    167 calls
JK: J1                              :      3.317u      0.633s      0.593w    167 calls
JK: J2                              :      2.483u      0.000s      0.388w    167 calls
JK: K                               :    114.850u      0.450s     17.314w    167 calls
JK: K1                              :     95.283u      0.150s     14.329w    167 calls
JK: K2                              :     19.433u      0.300s      2.972w    167 calls
JK: wK                              :    131.367u      3.200s     20.208w    501 calls
JK: wK1                             :    110.500u      2.867s     17.047w   1002 calls
JK: wK2                             :     20.550u      0.333s      3.123w    501 calls
JK: AO2USO                          :      0.000u      0.000s      0.001w    167 calls
HF: Form F                          :      0.100u      0.000s      0.021w    167 calls
HF: Form D                          :      0.117u      0.017s      0.015w    167 calls
HF: DIIS                            :      3.317u      0.467s      0.579w    166 calls
DIISManager::add_entry              :      0.733u      0.217s      0.166w    151 calls
DIISManager::extrapolate            :      1.033u      0.167s      0.165w    151 calls
bMatrix setup                       :      0.333u      0.083s      0.066w    151 calls
bMatrix pseudoinverse               :      0.300u      0.017s      0.038w    151 calls
New vector                          :      0.400u      0.067s      0.056w    151 calls
HF: Form C                          :      4.100u      0.267s      0.665w    166 calls
Grad: V T Perturb                   :     12.650u      0.483s      1.983w     16 calls
Grad: S                             :      0.183u      0.000s      0.025w     16 calls
Grad: JK                            :    358.717u     13.717s     57.129w     16 calls
JKGrad: Amn                         :     41.767u      2.067s      6.985w     16 calls
JKGrad: Awmn                        :     42.933u      2.167s      6.782w     16 calls
JKGrad: AB                          :     37.483u      2.050s      5.936w     16 calls
JKGrad: UV                          :      6.500u      0.617s      1.072w     16 calls
JKGrad: ABx                         :     10.067u      0.700s      1.611w     16 calls
JKGrad: Amnx                        :    210.967u      5.133s     33.144w     16 calls
Grad: XC                            :    174.883u      1.200s     26.428w     16 calls
V_xc gradient                       :     34.711p                          37691 calls

--------------------------------------------------------------------------------------
V: Grid                             :     43.867u      1.633s      6.973w     16 calls
JK: (A|mn)                          :     43.883u      0.033s      6.595w     16 calls
JK: (A|Q)^-1/2                      :     33.667u      1.400s      5.260w     16 calls
JK: (Q|mn)                          :     16.783u      0.333s      2.558w     16 calls
JK: (A|mn)^L                        :     21.483u      0.167s      3.250w     16 calls
JK: (A|Q)^-1                        :     32.467u      1.250s      5.065w     16 calls
JK: (Q|mn)^L                        :     16.667u      0.717s      2.602w     16 calls
JK: (A|mn)^R                        :     25.617u      0.100s      3.864w     16 calls
HF: Form core H                     :      2.500u      0.267s      0.528w     16 calls
HF: Form S/X                        :      0.500u      0.050s      0.081w     16 calls
HF: Guess                           :      4.383u      0.317s      0.696w     16 calls
| SAD Guess                         :      4.183u      0.317s      0.675w      1 calls
HF: Form G                          :    779.817u     14.250s    119.164w    167 calls
| RV: Form V                        :    515.083u      8.467s     78.555w    167 calls
| | Properties                      :     95.339p                         393286 calls
| | Functional                      :    103.983p                         393286 calls
| | V_xc                            :    111.490p                         393286 calls
| JK: D                             :      0.150u      0.000s      0.019w    167 calls
| JK: USO2AO                        :      0.100u      0.017s      0.015w    167 calls
| JK: JK                            :    264.117u      5.733s     40.508w    167 calls
| | JK: J                           :      6.017u      0.633s      1.005w    167 calls
| | | JK: J1                        :      3.317u      0.633s      0.593w    167 calls
| | | JK: J2                        :      2.483u      0.000s      0.388w    167 calls
| | JK: K                           :    114.850u      0.450s     17.314w    167 calls
| | | JK: K1                        :     95.283u      0.150s     14.329w    167 calls
| | | JK: K2                        :     19.433u      0.300s      2.972w    167 calls
| | JK: wK                          :    131.367u      3.200s     20.208w    501 calls
| | | JK: wK1                       :    110.500u      2.867s     17.047w   1002 calls
| | | JK: wK2                       :     20.550u      0.333s      3.123w    501 calls
| JK: AO2USO                        :      0.000u      0.000s      0.001w    167 calls
HF: Form F                          :      0.100u      0.000s      0.021w    167 calls
HF: Form D                          :      0.117u      0.017s      0.015w    167 calls
HF: DIIS                            :      3.317u      0.467s      0.579w    166 calls
| DIISManager::add_entry            :      0.733u      0.217s      0.166w    151 calls
| DIISManager::extrapolate          :      1.033u      0.167s      0.165w    151 calls
| | bMatrix setup                   :      0.333u      0.083s      0.066w    151 calls
| | bMatrix pseudoinverse           :      0.300u      0.017s      0.038w    151 calls
| | New vector                      :      0.400u      0.067s      0.056w    151 calls
HF: Form C                          :      4.100u      0.267s      0.665w    166 calls
Grad: V T Perturb                   :     12.650u      0.483s      1.983w     16 calls
Grad: S                             :      0.183u      0.000s      0.025w     16 calls
Grad: JK                            :    358.717u     13.717s     57.129w     16 calls
| JKGrad: Amn                       :     41.767u      2.067s      6.985w     16 calls
| JKGrad: Awmn                      :     42.933u      2.167s      6.782w     16 calls
| JKGrad: AB                        :     37.483u      2.050s      5.936w     16 calls
| JKGrad: UV                        :      6.500u      0.617s      1.072w     16 calls
| JKGrad: ABx                       :     10.067u      0.700s      1.611w     16 calls
| JKGrad: Amnx                      :    210.967u      5.133s     33.144w     16 calls
Grad: XC                            :    174.883u      1.200s     26.428w     16 calls
| Properties                        :     59.012p                          37691 calls
| Functional                        :     10.705p                          37691 calls
| V_xc gradient                     :     34.711p                          37691 calls

**************************************************************************************

Host: node37.bme.utexas.edu

Timers On : Thu Apr  2 11:10:03 2020
Timers Off: Thu Apr  2 11:10:13 2020

Wall Time:        9.79 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
DFH: sparsity prep                  :      0.117u      0.000s      0.067w      1 calls
DFH: initialize()                   :     10.467u      0.650s      1.712w      1 calls
DFH: AO Construction                :      2.933u      0.067s      0.452w      1 calls
DFH: AO-Met. Contraction            :      3.800u      0.350s      0.628w      1 calls
HF: Form core H                     :      0.033u      0.000s      0.051w      1 calls
HF: Form S/X                        :      0.100u      0.017s      0.019w      1 calls
HF: Guess                           :      4.650u      0.317s      0.744w      1 calls
SAD Guess                           :      4.517u      0.300s      0.725w      1 calls
HF: Form G                          :      9.783u      0.950s      1.608w     13 calls
JK: D                               :      0.000u      0.000s      0.003w     13 calls
JK: USO2AO                          :      0.017u      0.000s      0.002w     13 calls
JK: JK                              :      9.700u      0.933s      1.592w     13 calls
DFH: compute_JK()                   :      9.683u      0.933s      1.591w     13 calls
DFH: Grabbing AOs                   :      0.000u      0.000s      0.000w     13 calls
DFH: compute_J                      :      2.067u      0.100s      0.322w     13 calls
DFH: compute_K                      :      7.167u      0.650s      1.173w     13 calls
JK: AO2USO                          :      0.000u      0.000s      0.000w     13 calls
HF: Form F                          :      0.017u      0.000s      0.004w     13 calls
HF: Form D                          :      0.017u      0.000s      0.003w     13 calls
HF: DIIS                            :      0.450u      0.100s      0.083w     12 calls
DIISManager::add_entry              :      0.083u      0.033s      0.013w     12 calls
DIISManager::extrapolate            :      0.150u      0.050s      0.033w     12 calls
bMatrix setup                       :      0.100u      0.017s      0.015w     12 calls
bMatrix pseudoinverse               :      0.017u      0.000s      0.003w     12 calls
New vector                          :      0.033u      0.033s      0.014w     12 calls
HF: Form C                          :      0.733u      0.000s      0.113w     12 calls
DFMP2 Singles                       :      0.017u      0.000s      0.002w      1 calls
DFMP2 Aia                           :      7.417u      0.900s      1.486w      1 calls
DFMP2 (A|mn)                        :      5.150u      0.350s      0.826w      1 calls
DFMP2 (A|mn)C_mi                    :      0.417u      0.033s      0.068w      1 calls
DFMP2 (A|mi)C_na                    :      0.233u      0.017s      0.035w      1 calls
DFMP2 Aia Write                     :      0.083u      0.033s      0.020w      1 calls
DFMP2 Qia                           :      3.867u      0.317s      0.631w      1 calls
DFMP2 Metric                        :      2.783u      0.133s      0.439w      1 calls
DFMP2 Aia Read                      :      0.083u      0.033s      0.018w      1 calls
DFMP2 (Q|A)(A|ia)                   :      0.617u      0.017s      0.095w      1 calls
DFMP2 Qia Write                     :      0.117u      0.050s      0.025w      1 calls
DFMP2 Energy                        :      1.617u      0.100s      0.266w      1 calls
DFMP2 Qia Read                      :      0.150u      0.050s      0.028w      2 calls

--------------------------------------------------------------------------------------
DFH: sparsity prep                  :      0.117u      0.000s      0.067w      1 calls
DFH: initialize()                   :     10.467u      0.650s      1.712w      1 calls
| DFH: AO Construction              :      2.933u      0.067s      0.452w      1 calls
| DFH: AO-Met. Contraction          :      3.800u      0.350s      0.628w      1 calls
HF: Form core H                     :      0.033u      0.000s      0.051w      1 calls
HF: Form S/X                        :      0.100u      0.017s      0.019w      1 calls
HF: Guess                           :      4.650u      0.317s      0.744w      1 calls
| SAD Guess                         :      4.517u      0.300s      0.725w      1 calls
HF: Form G                          :      9.783u      0.950s      1.608w     13 calls
| JK: D                             :      0.000u      0.000s      0.003w     13 calls
| JK: USO2AO                        :      0.017u      0.000s      0.002w     13 calls
| JK: JK                            :      9.700u      0.933s      1.592w     13 calls
| | DFH: compute_JK()               :      9.683u      0.933s      1.591w     13 calls
| | | DFH: Grabbing AOs             :      0.000u      0.000s      0.000w     13 calls
| | | DFH: compute_J                :      2.067u      0.100s      0.322w     13 calls
| | | DFH: compute_K                :      7.167u      0.650s      1.173w     13 calls
| JK: AO2USO                        :      0.000u      0.000s      0.000w     13 calls
HF: Form F                          :      0.017u      0.000s      0.004w     13 calls
HF: Form D                          :      0.017u      0.000s      0.003w     13 calls
HF: DIIS                            :      0.450u      0.100s      0.083w     12 calls
| DIISManager::add_entry            :      0.083u      0.033s      0.013w     12 calls
| DIISManager::extrapolate          :      0.150u      0.050s      0.033w     12 calls
| | bMatrix setup                   :      0.100u      0.017s      0.015w     12 calls
| | bMatrix pseudoinverse           :      0.017u      0.000s      0.003w     12 calls
| | New vector                      :      0.033u      0.033s      0.014w     12 calls
HF: Form C                          :      0.733u      0.000s      0.113w     12 calls
DFMP2 Singles                       :      0.017u      0.000s      0.002w      1 calls
DFMP2 Aia                           :      7.417u      0.900s      1.486w      1 calls
| DFMP2 (A|mn)                      :      5.150u      0.350s      0.826w      1 calls
| DFMP2 (A|mn)C_mi                  :      0.417u      0.033s      0.068w      1 calls
| DFMP2 (A|mi)C_na                  :      0.233u      0.017s      0.035w      1 calls
| DFMP2 Aia Write                   :      0.083u      0.033s      0.020w      1 calls
DFMP2 Qia                           :      3.867u      0.317s      0.631w      1 calls
| DFMP2 Metric                      :      2.783u      0.133s      0.439w      1 calls
| DFMP2 Aia Read                    :      0.083u      0.033s      0.018w      1 calls
| DFMP2 (Q|A)(A|ia)                 :      0.617u      0.017s      0.095w      1 calls
| DFMP2 Qia Write                   :      0.117u      0.050s      0.025w      1 calls
DFMP2 Energy                        :      1.617u      0.100s      0.266w      1 calls
| DFMP2 Qia Read                    :      0.150u      0.050s      0.028w      2 calls

**************************************************************************************

Host: node37.bme.utexas.edu

Timers On : Thu Apr  2 11:11:15 2020
Timers Off: Thu Apr  2 11:15:35 2020

Wall Time:      259.84 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
DFH: sparsity prep                  :      0.717u      0.083s      0.195w      2 calls
DFH: initialize()                   :     63.967u      5.233s     11.790w      2 calls
DFH: AO Construction                :     15.833u      1.200s      2.556w      2 calls
DFH: AO-Met. Contraction            :     37.417u      2.983s      7.225w      2 calls
HF: Form core H                     :      0.033u      0.000s      0.041w      1 calls
HF: Form S/X                        :      0.167u      0.017s      0.028w      1 calls
HF: Guess                           :      4.433u      0.250s      0.703w      1 calls
SAD Guess                           :      4.333u      0.250s      0.687w      1 calls
HF: Form G                          :     65.283u      5.817s     10.670w     17 calls
JK: D                               :      0.167u      0.000s      0.022w     30 calls
JK: USO2AO                          :      0.133u      0.000s      0.027w     30 calls
JK: JK                              :    154.800u     12.617s     25.134w     30 calls
DFH: compute_JK()                   :    154.800u     12.617s     25.133w     30 calls
DFH: Grabbing AOs                   :      0.000u      0.000s      0.000w     30 calls
DFH: compute_J                      :     39.900u      1.017s      6.145w     30 calls
DFH: compute_K                      :    109.733u      9.267s     17.855w     30 calls
JK: AO2USO                          :      0.000u      0.000s      0.000w     30 calls
HF: Form F                          :      0.050u      0.000s      0.015w     17 calls
HF: Form D                          :      0.083u      0.000s      0.012w     17 calls
HF: DIIS                            :      1.867u      0.417s      0.350w     16 calls
DIISManager::add_entry              :      0.267u      0.033s      0.055w     16 calls
DIISManager::extrapolate            :      0.850u      0.333s      0.171w     16 calls
bMatrix setup                       :      0.417u      0.167s      0.084w     16 calls
bMatrix pseudoinverse               :      0.017u      0.000s      0.005w     16 calls
New vector                          :      0.417u      0.150s      0.082w     16 calls
HF: Form C                          :      2.450u      0.033s      0.377w     16 calls
DFMP2 Singles                       :      0.050u      0.000s      0.006w      1 calls
DFMP2 Aia                           :     20.450u      5.767s      5.842w      1 calls
DFMP2 (A|mn)                        :     13.700u      3.117s      2.591w      1 calls
DFMP2 (A|mn)C_mi                    :      2.000u      0.017s      0.301w      1 calls
DFMP2 (A|mi)C_na                    :      0.633u      0.233s      0.130w      1 calls
DFMP2 Aia Write                     :      0.350u      0.167s      0.078w      1 calls
DFMP2 iaQ                           :     11.583u      1.817s      2.561w      1 calls
DFMP2 Metric                        :      4.467u      0.150s      0.771w      1 calls
DFMP2 Aia Read                      :      0.017u      0.100s      0.066w      1 calls
DFMP2 (Q|A)(A|ia)                   :      4.533u      0.133s      0.704w      2 calls
DFMP2 Qia Write                     :      0.467u      0.200s      0.098w      1 calls
DFMP2 Qia Read                      :      0.117u      0.217s      0.201w      3 calls
DFMP2 Bia Write                     :      0.367u      0.183s      0.081w      1 calls
DFMP2 aiQ                           :      0.350u      0.433s      0.364w      1 calls
DFMP2 Tij                           :     23.000u      3.650s      5.831w      1 calls
DFMP2 Cia Read                      :      0.000u      0.200s      0.118w      2 calls
DFMP2 I                             :     15.217u      0.217s      2.315w      2 calls
DFMP2 T2                            :      3.750u      0.017s      0.567w      2 calls
DFMP2 G                             :      7.600u      0.350s      1.193w      1 calls
DFMP2 Pab                           :      3.083u      0.283s      0.504w      1 calls
DFMP2 Gia Write                     :      0.383u      0.200s      0.087w      1 calls
DFMP2 Tab                           :     11.433u      1.733s      3.073w      1 calls
DFMP2 Qai Read                      :      0.117u      0.100s      0.124w      2 calls
DFMP2 Pij                           :      0.817u      0.000s      0.122w      1 calls
DFMP2 gamma                         :      3.150u      0.633s      0.852w      1 calls
DFMP2 Gia Read                      :      0.000u      0.133s      0.081w      2 calls
DFMP2 g                             :      2.283u      0.017s      0.347w      1 calls
DFMP2 Gia                           :      1.333u      0.733s      0.606w      1 calls
DFMP2 aiG Write                     :      0.233u      0.150s      0.079w      1 calls
DFMP2 AB^x                          :      1.083u      0.050s      0.222w      1 calls
DFMP2 Amn^x                         :     48.650u      2.133s      9.128w      1 calls
DFMP2 L                             :     26.433u      4.367s      7.782w      1 calls
DFMP2 P                             :      0.033u      0.000s      0.018w      1 calls
DFMP2 W                             :      0.100u      0.017s      0.023w      1 calls
DFMP2 Z                             :    125.233u      9.933s     21.058w      1 calls

--------------------------------------------------------------------------------------
DFH: sparsity prep                  :      0.150u      0.033s      0.100w      1 calls
DFH: initialize()                   :     31.000u      2.617s      5.726w      1 calls
| DFH: AO Construction              :      7.633u      0.617s      1.239w      1 calls
| DFH: AO-Met. Contraction          :     17.833u      1.400s      3.404w      1 calls
HF: Form core H                     :      0.033u      0.000s      0.041w      1 calls
HF: Form S/X                        :      0.167u      0.017s      0.028w      1 calls
HF: Guess                           :      4.433u      0.250s      0.703w      1 calls
| SAD Guess                         :      4.333u      0.250s      0.687w      1 calls
HF: Form G                          :     65.283u      5.817s     10.670w     17 calls
| JK: D                             :      0.117u      0.000s      0.013w     17 calls
| JK: USO2AO                        :      0.067u      0.000s      0.016w     17 calls
| JK: JK                            :     64.833u      5.750s     10.596w     17 calls
| | DFH: compute_JK()               :     64.833u      5.750s     10.595w     17 calls
| | | DFH: Grabbing AOs             :      0.000u      0.000s      0.000w     17 calls
| | | DFH: compute_J                :     18.817u      0.700s      2.927w     17 calls
| | | DFH: compute_K                :     44.150u      4.233s      7.260w     17 calls
| JK: AO2USO                        :      0.000u      0.000s      0.000w     17 calls
HF: Form F                          :      0.050u      0.000s      0.015w     17 calls
HF: Form D                          :      0.083u      0.000s      0.012w     17 calls
HF: DIIS                            :      1.867u      0.417s      0.350w     16 calls
| DIISManager::add_entry            :      0.267u      0.033s      0.055w     16 calls
| DIISManager::extrapolate          :      0.850u      0.333s      0.171w     16 calls
| | bMatrix setup                   :      0.417u      0.167s      0.084w     16 calls
| | bMatrix pseudoinverse           :      0.017u      0.000s      0.005w     16 calls
| | New vector                      :      0.417u      0.150s      0.082w     16 calls
HF: Form C                          :      2.450u      0.033s      0.377w     16 calls
DFMP2 Singles                       :      0.050u      0.000s      0.006w      1 calls
DFMP2 Aia                           :     20.450u      5.767s      5.842w      1 calls
| DFMP2 (A|mn)                      :     13.700u      3.117s      2.591w      1 calls
| DFMP2 (A|mn)C_mi                  :      2.000u      0.017s      0.301w      1 calls
| DFMP2 (A|mi)C_na                  :      0.633u      0.233s      0.130w      1 calls
| DFMP2 Aia Write                   :      0.350u      0.167s      0.078w      1 calls
DFMP2 iaQ                           :     11.583u      1.817s      2.561w      1 calls
| DFMP2 Metric                      :      4.467u      0.150s      0.771w      1 calls
| DFMP2 Aia Read                    :      0.017u      0.100s      0.066w      1 calls
| DFMP2 (Q|A)(A|ia)                 :      4.533u      0.133s      0.704w      2 calls
| DFMP2 Qia Write                   :      0.467u      0.200s      0.098w      1 calls
| DFMP2 Qia Read                    :      0.000u      0.117s      0.072w      1 calls
| DFMP2 Bia Write                   :      0.367u      0.183s      0.081w      1 calls
DFMP2 aiQ                           :      0.350u      0.433s      0.364w      1 calls
DFMP2 Tij                           :     23.000u      3.650s      5.831w      1 calls
| DFMP2 Qia Read                    :      0.117u      0.100s      0.129w      2 calls
| DFMP2 Cia Read                    :      0.000u      0.100s      0.059w      1 calls
| DFMP2 I                           :      8.150u      0.183s      1.250w      1 calls
| DFMP2 T2                          :      1.767u      0.000s      0.265w      1 calls
| DFMP2 G                           :      7.600u      0.350s      1.193w      1 calls
| DFMP2 Pab                         :      3.083u      0.283s      0.504w      1 calls
| DFMP2 Gia Write                   :      0.383u      0.200s      0.087w      1 calls
DFMP2 Tab                           :     11.433u      1.733s      3.073w      1 calls
| DFMP2 Qai Read                    :      0.117u      0.100s      0.124w      2 calls
| DFMP2 I                           :      7.067u      0.033s      1.065w      1 calls
| DFMP2 T2                          :      1.983u      0.017s      0.302w      1 calls
| DFMP2 Pij                         :      0.817u      0.000s      0.122w      1 calls
DFMP2 gamma                         :      3.150u      0.633s      0.852w      1 calls
| DFMP2 Gia Read                    :      0.000u      0.067s      0.041w      1 calls
| DFMP2 Cia Read                    :      0.000u      0.100s      0.059w      1 calls
| DFMP2 g                           :      2.283u      0.017s      0.347w      1 calls
DFMP2 Gia                           :      1.333u      0.733s      0.606w      1 calls
| DFMP2 Gia Read                    :      0.000u      0.067s      0.039w      1 calls
| DFMP2 aiG Write                   :      0.233u      0.150s      0.079w      1 calls
DFMP2 AB^x                          :      1.083u      0.050s      0.222w      1 calls
DFMP2 Amn^x                         :     48.650u      2.133s      9.128w      1 calls
DFMP2 L                             :     26.433u      4.367s      7.782w      1 calls
DFMP2 P                             :      0.033u      0.000s      0.018w      1 calls
DFMP2 W                             :      0.100u      0.017s      0.023w      1 calls
DFMP2 Z                             :    125.233u      9.933s     21.058w      1 calls
| DFH: sparsity prep                :      0.567u      0.050s      0.095w      1 calls
| DFH: initialize()                 :     32.967u      2.617s      6.063w      1 calls
| | DFH: AO Construction            :      8.200u      0.583s      1.318w      1 calls
| | DFH: AO-Met. Contraction        :     19.583u      1.583s      3.821w      1 calls
| JK: D                             :      0.050u      0.000s      0.010w     13 calls
| JK: USO2AO                        :      0.067u      0.000s      0.010w     13 calls
| JK: JK                            :     89.967u      6.867s     14.538w     13 calls
| | DFH: compute_JK()               :     89.967u      6.867s     14.538w     13 calls
| | | DFH: Grabbing AOs             :      0.000u      0.000s      0.000w     13 calls
| | | DFH: compute_J                :     21.083u      0.317s      3.218w     13 calls
| | | DFH: compute_K                :     65.583u      5.033s     10.595w     13 calls
| JK: AO2USO                        :      0.000u      0.000s      0.000w     13 calls

**************************************************************************************

Host: node37.bme.utexas.edu

Timers On : Mon Sep 21 14:23:40 2020
Timers Off: Mon Sep 21 14:25:09 2020

Wall Time:       89.12 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
V: Grid                             :     14.467u      0.517s      2.262w      6 calls
JK: (A|mn)                          :     14.367u      0.117s      2.172w      6 calls
JK: (A|Q)^-1/2                      :     10.667u      0.417s      1.666w      6 calls
JK: (Q|mn)                          :      4.483u      0.050s      0.677w      6 calls
JK: (A|mn)^L                        :      6.433u      0.067s      0.973w      6 calls
JK: (A|Q)^-1                        :     10.817u      0.383s      1.683w      6 calls
JK: (Q|mn)^L                        :      4.450u      0.167s      0.690w      6 calls
JK: (A|mn)^R                        :      8.183u      0.033s      1.236w      6 calls
HF: Form core H                     :      0.733u      0.067s      0.160w      6 calls
HF: Form S/X                        :      0.117u      0.050s      0.026w      6 calls
HF: Guess                           :     11.283u      0.600s      1.778w      6 calls
SAD Guess                           :     11.000u      0.600s      1.738w      3 calls
HF: Form G                          :    272.467u      9.867s     42.358w     75 calls
RV: Form V                          :    195.150u      6.783s     30.286w     75 calls
Properties                          :     44.343p                         192006 calls
Functional                          :     43.636p                         192006 calls
V_xc                                :     43.556p                         177786 calls
JK: D                               :      0.033u      0.017s      0.006w     75 calls
JK: USO2AO                          :      0.050u      0.017s      0.005w     75 calls
JK: JK                              :     77.117u      3.017s     12.042w     75 calls
JK: J                               :      1.917u      0.417s      0.348w     75 calls
JK: J1                              :      1.150u      0.417s      0.236w     75 calls
JK: J2                              :      0.667u      0.000s      0.105w     75 calls
JK: K                               :     32.967u      0.100s      4.966w     75 calls
JK: K1                              :     25.950u      0.067s      3.909w     75 calls
JK: K2                              :      6.983u      0.033s      1.053w     75 calls
JK: wK                              :     38.383u      2.217s      6.090w    225 calls
JK: wK1                             :     30.950u      2.183s      4.954w    450 calls
JK: wK2                             :      7.367u      0.033s      1.127w    225 calls
JK: AO2USO                          :      0.000u      0.000s      0.000w     75 calls
HF: Form F                          :      0.000u      0.000s      0.007w     75 calls
HF: Form D                          :      0.050u      0.000s      0.005w     75 calls
HF: DIIS                            :      1.033u      0.167s      0.175w     72 calls
DIISManager::add_entry              :      0.217u      0.100s      0.049w     69 calls
DIISManager::extrapolate            :      0.350u      0.050s      0.056w     69 calls
bMatrix setup                       :      0.133u      0.050s      0.028w     69 calls
bMatrix pseudoinverse               :      0.083u      0.000s      0.006w     69 calls
New vector                          :      0.117u      0.000s      0.020w     69 calls
HF: Form C                          :      1.717u      0.050s      0.256w     72 calls
Grad: V T Perturb                   :      3.933u      0.183s      0.616w      6 calls
Grad: S                             :      0.033u      0.017s      0.006w      6 calls
Grad: JK                            :    116.817u      2.883s     18.009w      6 calls
JKGrad: Amn                         :     14.467u      0.383s      2.235w      6 calls
JKGrad: Awmn                        :     14.800u      0.417s      2.286w      6 calls
JKGrad: AB                          :     12.533u      0.583s      1.962w      6 calls
JKGrad: UV                          :      1.800u      0.117s      0.289w      6 calls
JKGrad: ABx                         :      3.267u      0.167s      0.515w      6 calls
JKGrad: Amnx                        :     67.217u      0.983s     10.237w      6 calls
Grad: XC                            :     31.267u      0.317s      4.736w      6 calls
V_xc gradient                       :      6.949p                          14220 calls

--------------------------------------------------------------------------------------
V: Grid                             :     14.467u      0.517s      2.262w      6 calls
JK: (A|mn)                          :     14.367u      0.117s      2.172w      6 calls
JK: (A|Q)^-1/2                      :     10.667u      0.417s      1.666w      6 calls
JK: (Q|mn)                          :      4.483u      0.050s      0.677w      6 calls
JK: (A|mn)^L                        :      6.433u      0.067s      0.973w      6 calls
JK: (A|Q)^-1                        :     10.817u      0.383s      1.683w      6 calls
JK: (Q|mn)^L                        :      4.450u      0.167s      0.690w      6 calls
JK: (A|mn)^R                        :      8.183u      0.033s      1.236w      6 calls
HF: Form core H                     :      0.733u      0.067s      0.160w      6 calls
HF: Form S/X                        :      0.117u      0.050s      0.026w      6 calls
HF: Guess                           :     11.283u      0.600s      1.778w      6 calls
| SAD Guess                         :     11.000u      0.600s      1.738w      3 calls
HF: Form G                          :    272.467u      9.867s     42.358w     75 calls
| RV: Form V                        :    195.150u      6.783s     30.286w     75 calls
| | Properties                      :     35.889p                         177786 calls
| | Functional                      :     40.475p                         177786 calls
| | V_xc                            :     43.556p                         177786 calls
| JK: D                             :      0.033u      0.017s      0.006w     75 calls
| JK: USO2AO                        :      0.050u      0.017s      0.005w     75 calls
| JK: JK                            :     77.117u      3.017s     12.042w     75 calls
| | JK: J                           :      1.917u      0.417s      0.348w     75 calls
| | | JK: J1                        :      1.150u      0.417s      0.236w     75 calls
| | | JK: J2                        :      0.667u      0.000s      0.105w     75 calls
| | JK: K                           :     32.967u      0.100s      4.966w     75 calls
| | | JK: K1                        :     25.950u      0.067s      3.909w     75 calls
| | | JK: K2                        :      6.983u      0.033s      1.053w     75 calls
| | JK: wK                          :     38.383u      2.217s      6.090w    225 calls
| | | JK: wK1                       :     30.950u      2.183s      4.954w    450 calls
| | | JK: wK2                       :      7.367u      0.033s      1.127w    225 calls
| JK: AO2USO                        :      0.000u      0.000s      0.000w     75 calls
HF: Form F                          :      0.000u      0.000s      0.007w     75 calls
HF: Form D                          :      0.050u      0.000s      0.005w     75 calls
HF: DIIS                            :      1.033u      0.167s      0.175w     72 calls
| DIISManager::add_entry            :      0.217u      0.100s      0.049w     69 calls
| DIISManager::extrapolate          :      0.350u      0.050s      0.056w     69 calls
| | bMatrix setup                   :      0.133u      0.050s      0.028w     69 calls
| | bMatrix pseudoinverse           :      0.083u      0.000s      0.006w     69 calls
| | New vector                      :      0.117u      0.000s      0.020w     69 calls
HF: Form C                          :      1.717u      0.050s      0.256w     72 calls
Grad: V T Perturb                   :      3.933u      0.183s      0.616w      6 calls
Grad: S                             :      0.033u      0.017s      0.006w      6 calls
Grad: JK                            :    116.817u      2.883s     18.009w      6 calls
| JKGrad: Amn                       :     14.467u      0.383s      2.235w      6 calls
| JKGrad: Awmn                      :     14.800u      0.417s      2.286w      6 calls
| JKGrad: AB                        :     12.533u      0.583s      1.962w      6 calls
| JKGrad: UV                        :      1.800u      0.117s      0.289w      6 calls
| JKGrad: ABx                       :      3.267u      0.167s      0.515w      6 calls
| JKGrad: Amnx                      :     67.217u      0.983s     10.237w      6 calls
Grad: XC                            :     31.267u      0.317s      4.736w      6 calls
| Properties                        :      8.454p                          14220 calls
| Functional                        :      3.161p                          14220 calls
| V_xc gradient                     :      6.949p                          14220 calls

**************************************************************************************

Host: node37.bme.utexas.edu

Timers On : Mon Sep 21 14:26:10 2020
Timers Off: Mon Sep 21 14:26:16 2020

Wall Time:        6.25 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
DFH: sparsity prep                  :      0.083u      0.017s      0.062w      1 calls
DFH: initialize()                   :      6.183u      0.250s      0.967w      1 calls
DFH: AO Construction                :      1.817u      0.050s      0.278w      1 calls
DFH: AO-Met. Contraction            :      1.850u      0.067s      0.289w      1 calls
HF: Form core H                     :      0.050u      0.000s      0.010w      1 calls
HF: Form S/X                        :      0.050u      0.017s      0.009w      1 calls
HF: Guess                           :      3.517u      0.217s      0.560w      1 calls
SAD Guess                           :      3.433u      0.217s      0.548w      1 calls
HF: Form G                          :      5.267u      0.250s      0.827w     13 calls
JK: D                               :      0.017u      0.000s      0.001w     13 calls
JK: USO2AO                          :      0.017u      0.000s      0.001w     13 calls
JK: JK                              :      5.233u      0.250s      0.822w     13 calls
DFH: compute_JK()                   :      5.217u      0.250s      0.822w     13 calls
DFH: Grabbing AOs                   :      0.000u      0.000s      0.000w     13 calls
DFH: compute_J                      :      0.717u      0.050s      0.120w     13 calls
DFH: compute_K                      :      4.483u      0.183s      0.695w     13 calls
JK: AO2USO                          :      0.000u      0.000s      0.000w     13 calls
HF: Form F                          :      0.000u      0.000s      0.001w     13 calls
HF: Form D                          :      0.017u      0.000s      0.001w     13 calls
HF: DIIS                            :      0.300u      0.050s      0.043w     12 calls
DIISManager::add_entry              :      0.033u      0.050s      0.007w     12 calls
DIISManager::extrapolate            :      0.100u      0.000s      0.017w     12 calls
bMatrix setup                       :      0.033u      0.000s      0.009w     12 calls
bMatrix pseudoinverse               :      0.033u      0.000s      0.001w     12 calls
New vector                          :      0.033u      0.000s      0.007w     12 calls
HF: Form C                          :      0.600u      0.000s      0.090w     12 calls
DFMP2 Singles                       :      0.000u      0.000s      0.001w      1 calls
DFMP2 Aia                           :      5.917u      0.217s      0.982w      1 calls
DFMP2 (A|mn)                        :      4.317u      0.033s      0.653w      1 calls
DFMP2 (A|mn)C_mi                    :      0.167u      0.000s      0.026w      1 calls
DFMP2 (A|mi)C_na                    :      0.100u      0.000s      0.014w      1 calls
DFMP2 Aia Write                     :      0.050u      0.017s      0.011w      1 calls
DFMP2 Qia                           :      2.767u      0.150s      0.439w      1 calls
DFMP2 Metric                        :      2.250u      0.083s      0.347w      1 calls
DFMP2 Aia Read                      :      0.050u      0.017s      0.009w      1 calls
DFMP2 (Q|A)(A|ia)                   :      0.333u      0.000s      0.051w      1 calls
DFMP2 Qia Write                     :      0.050u      0.033s      0.013w      1 calls
DFMP2 Energy                        :      0.900u      0.033s      0.143w      1 calls
DFMP2 Qia Read                      :      0.067u      0.017s      0.011w      2 calls

--------------------------------------------------------------------------------------
DFH: sparsity prep                  :      0.083u      0.017s      0.062w      1 calls
DFH: initialize()                   :      6.183u      0.250s      0.967w      1 calls
| DFH: AO Construction              :      1.817u      0.050s      0.278w      1 calls
| DFH: AO-Met. Contraction          :      1.850u      0.067s      0.289w      1 calls
HF: Form core H                     :      0.050u      0.000s      0.010w      1 calls
HF: Form S/X                        :      0.050u      0.017s      0.009w      1 calls
HF: Guess                           :      3.517u      0.217s      0.560w      1 calls
| SAD Guess                         :      3.433u      0.217s      0.548w      1 calls
HF: Form G                          :      5.267u      0.250s      0.827w     13 calls
| JK: D                             :      0.017u      0.000s      0.001w     13 calls
| JK: USO2AO                        :      0.017u      0.000s      0.001w     13 calls
| JK: JK                            :      5.233u      0.250s      0.822w     13 calls
| | DFH: compute_JK()               :      5.217u      0.250s      0.822w     13 calls
| | | DFH: Grabbing AOs             :      0.000u      0.000s      0.000w     13 calls
| | | DFH: compute_J                :      0.717u      0.050s      0.120w     13 calls
| | | DFH: compute_K                :      4.483u      0.183s      0.695w     13 calls
| JK: AO2USO                        :      0.000u      0.000s      0.000w     13 calls
HF: Form F                          :      0.000u      0.000s      0.001w     13 calls
HF: Form D                          :      0.017u      0.000s      0.001w     13 calls
HF: DIIS                            :      0.300u      0.050s      0.043w     12 calls
| DIISManager::add_entry            :      0.033u      0.050s      0.007w     12 calls
| DIISManager::extrapolate          :      0.100u      0.000s      0.017w     12 calls
| | bMatrix setup                   :      0.033u      0.000s      0.009w     12 calls
| | bMatrix pseudoinverse           :      0.033u      0.000s      0.001w     12 calls
| | New vector                      :      0.033u      0.000s      0.007w     12 calls
HF: Form C                          :      0.600u      0.000s      0.090w     12 calls
DFMP2 Singles                       :      0.000u      0.000s      0.001w      1 calls
DFMP2 Aia                           :      5.917u      0.217s      0.982w      1 calls
| DFMP2 (A|mn)                      :      4.317u      0.033s      0.653w      1 calls
| DFMP2 (A|mn)C_mi                  :      0.167u      0.000s      0.026w      1 calls
| DFMP2 (A|mi)C_na                  :      0.100u      0.000s      0.014w      1 calls
| DFMP2 Aia Write                   :      0.050u      0.017s      0.011w      1 calls
DFMP2 Qia                           :      2.767u      0.150s      0.439w      1 calls
| DFMP2 Metric                      :      2.250u      0.083s      0.347w      1 calls
| DFMP2 Aia Read                    :      0.050u      0.017s      0.009w      1 calls
| DFMP2 (Q|A)(A|ia)                 :      0.333u      0.000s      0.051w      1 calls
| DFMP2 Qia Write                   :      0.050u      0.033s      0.013w      1 calls
DFMP2 Energy                        :      0.900u      0.033s      0.143w      1 calls
| DFMP2 Qia Read                    :      0.067u      0.017s      0.011w      2 calls

**************************************************************************************

Host: node37.bme.utexas.edu

Timers On : Mon Sep 21 14:27:17 2020
Timers Off: Mon Sep 21 14:38:35 2020

Wall Time:      677.96 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
DFH: sparsity prep                  :      1.817u      0.150s      0.628w      2 calls
DFH: initialize()                   :    144.100u      7.000s     23.907w      2 calls
DFH: Total Workflow                 :    135.100u      3.467s     20.785w      2 calls
DFH: AO Construction                :     56.133u      1.383s      8.627w      2 calls
DFH: AO-Met. Contraction            :     78.967u      2.083s     12.157w      2 calls
HF: Form core H                     :      0.000u      0.000s      0.029w      1 calls
HF: Form S/X                        :      0.483u      0.017s      0.071w      1 calls
HF: Guess                           :      4.533u      0.250s      0.729w      1 calls
SAD Guess                           :      4.450u      0.250s      0.715w      1 calls
HF: Form G                          :     78.000u     21.283s     21.001w     16 calls
JK: D                               :      0.200u      0.000s      0.018w     29 calls
JK: USO2AO                          :      0.100u      0.017s      0.017w     29 calls
JK: JK                              :    200.750u     39.683s     47.032w     29 calls
DFH: compute_JK()                   :    200.750u     39.683s     47.032w     29 calls
DFH: Grabbing AOs                   :     26.767u     36.050s     20.385w     29 calls
DFH: compute_J                      :     20.300u      0.267s      3.085w     29 calls
DFH: compute_K                      :    152.783u      2.867s     23.351w     29 calls
JK: AO2USO                          :      0.000u      0.000s      0.000w     29 calls
HF: Form F                          :      0.050u      0.000s      0.012w     16 calls
HF: Form D                          :      0.017u      0.017s      0.009w     16 calls
HF: DIIS                            :      2.567u      0.333s      0.422w     15 calls
DIISManager::add_entry              :      0.217u      0.050s      0.045w     15 calls
DIISManager::extrapolate            :      0.800u      0.250s      0.146w     15 calls
bMatrix setup                       :      0.400u      0.167s      0.080w     15 calls
bMatrix pseudoinverse               :      0.017u      0.000s      0.002w     15 calls
New vector                          :      0.383u      0.083s      0.065w     15 calls
HF: Form C                          :      7.583u      0.167s      1.163w     15 calls
DFMP2 Singles                       :      0.100u      0.000s      0.014w      1 calls
DFMP2 Aia                           :     34.600u      0.983s      6.394w      1 calls
DFMP2 (A|mn)                        :     27.933u      0.017s      4.192w      1 calls
DFMP2 (A|mn)C_mi                    :      2.000u      0.017s      0.302w      1 calls
DFMP2 (A|mi)C_na                    :      1.500u      0.033s      0.229w      1 calls
DFMP2 Aia Write                     :      0.200u      0.100s      0.047w      1 calls
DFMP2 iaQ                           :      8.983u      0.617s      1.452w      1 calls
DFMP2 Metric                        :      3.950u      0.117s      0.621w      1 calls
DFMP2 Aia Read                      :      0.133u      0.050s      0.026w      1 calls
DFMP2 (Q|A)(A|ia)                   :      3.683u      0.033s      0.557w      2 calls
DFMP2 Qia Write                     :      0.200u      0.100s      0.045w      1 calls
DFMP2 Qia Read                      :      0.183u      0.100s      0.094w      3 calls
DFMP2 Bia Write                     :      0.200u      0.100s      0.045w      1 calls
DFMP2 aiQ                           :      0.633u      0.217s      0.131w      1 calls
DFMP2 Tij                           :     42.200u      0.933s      7.044w      1 calls
DFMP2 Cia Read                      :      0.100u      0.100s      0.054w      2 calls
DFMP2 I                             :     30.783u      0.050s      4.627w      2 calls
DFMP2 T2                            :      6.050u      0.000s      0.907w      2 calls
DFMP2 G                             :     15.650u      0.017s      2.350w      1 calls
DFMP2 Pab                           :      7.883u      0.000s      1.185w      1 calls
DFMP2 Gia Write                     :      0.250u      0.117s      0.052w      1 calls
DFMP2 Tab                           :     22.200u      0.700s      3.829w      1 calls
DFMP2 Qai Read                      :      0.050u      0.050s      0.046w      2 calls
DFMP2 Pij                           :      1.967u      0.017s      0.298w      1 calls
DFMP2 gamma                         :      2.550u      0.183s      0.414w      1 calls
DFMP2 Gia Read                      :      0.200u      0.083s      0.046w      2 calls
DFMP2 g                             :      1.933u      0.000s      0.288w      1 calls
DFMP2 Gia                           :      0.967u      0.317s      0.193w      1 calls
DFMP2 aiG Write                     :      0.167u      0.083s      0.036w      1 calls
DFMP2 AB^x                          :      0.983u      0.033s      0.154w      1 calls
DFMP2 Amn^x                         :    110.917u      1.117s     17.635w      1 calls
DFMP2 L                             :     52.267u      1.800s      9.612w      1 calls
DFMP2 P                             :      0.050u      0.000s      0.011w      1 calls
DFMP2 W                             :      0.083u      0.000s      0.013w      1 calls
DFMP2 Z                             :    198.233u     22.583s     38.799w      1 calls

--------------------------------------------------------------------------------------
DFH: sparsity prep                  :      0.500u      0.050s      0.337w      1 calls
DFH: initialize()                   :     72.800u      3.667s     12.118w      1 calls
| DFH: Total Workflow               :     68.050u      1.833s     10.482w      1 calls
| | DFH: AO Construction            :     28.300u      0.717s      4.351w      1 calls
| | DFH: AO-Met. Contraction        :     39.750u      1.117s      6.131w      1 calls
HF: Form core H                     :      0.000u      0.000s      0.029w      1 calls
HF: Form S/X                        :      0.483u      0.017s      0.071w      1 calls
HF: Guess                           :      4.533u      0.250s      0.729w      1 calls
| SAD Guess                         :      4.450u      0.250s      0.715w      1 calls
HF: Form G                          :     78.000u     21.283s     21.001w     16 calls
| JK: D                             :      0.100u      0.000s      0.008w     16 calls
| JK: USO2AO                        :      0.017u      0.000s      0.007w     16 calls
| JK: JK                            :     77.767u     21.283s     20.968w     16 calls
| | DFH: compute_JK()               :     77.767u     21.283s     20.968w     16 calls
| | | DFH: Grabbing AOs             :     14.783u     20.067s     11.330w     16 calls
| | | DFH: compute_J                :      9.583u      0.083s      1.459w     16 calls
| | | DFH: compute_K                :     52.967u      0.900s      8.076w     16 calls
| JK: AO2USO                        :      0.000u      0.000s      0.000w     16 calls
HF: Form F                          :      0.050u      0.000s      0.012w     16 calls
HF: Form D                          :      0.017u      0.017s      0.009w     16 calls
HF: DIIS                            :      2.567u      0.333s      0.422w     15 calls
| DIISManager::add_entry            :      0.217u      0.050s      0.045w     15 calls
| DIISManager::extrapolate          :      0.800u      0.250s      0.146w     15 calls
| | bMatrix setup                   :      0.400u      0.167s      0.080w     15 calls
| | bMatrix pseudoinverse           :      0.017u      0.000s      0.002w     15 calls
| | New vector                      :      0.383u      0.083s      0.065w     15 calls
HF: Form C                          :      7.583u      0.167s      1.163w     15 calls
DFMP2 Singles                       :      0.100u      0.000s      0.014w      1 calls
DFMP2 Aia                           :     34.600u      0.983s      6.394w      1 calls
| DFMP2 (A|mn)                      :     27.933u      0.017s      4.192w      1 calls
| DFMP2 (A|mn)C_mi                  :      2.000u      0.017s      0.302w      1 calls
| DFMP2 (A|mi)C_na                  :      1.500u      0.033s      0.229w      1 calls
| DFMP2 Aia Write                   :      0.200u      0.100s      0.047w      1 calls
DFMP2 iaQ                           :      8.983u      0.617s      1.452w      1 calls
| DFMP2 Metric                      :      3.950u      0.117s      0.621w      1 calls
| DFMP2 Aia Read                    :      0.133u      0.050s      0.026w      1 calls
| DFMP2 (Q|A)(A|ia)                 :      3.683u      0.033s      0.557w      2 calls
| DFMP2 Qia Write                   :      0.200u      0.100s      0.045w      1 calls
| DFMP2 Qia Read                    :      0.117u      0.050s      0.024w      1 calls
| DFMP2 Bia Write                   :      0.200u      0.100s      0.045w      1 calls
DFMP2 aiQ                           :      0.633u      0.217s      0.131w      1 calls
DFMP2 Tij                           :     42.200u      0.933s      7.044w      1 calls
| DFMP2 Qia Read                    :      0.067u      0.050s      0.070w      2 calls
| DFMP2 Cia Read                    :      0.000u      0.050s      0.031w      1 calls
| DFMP2 I                           :     15.667u      0.050s      2.357w      1 calls
| DFMP2 T2                          :      2.067u      0.000s      0.310w      1 calls
| DFMP2 G                           :     15.650u      0.017s      2.350w      1 calls
| DFMP2 Pab                         :      7.883u      0.000s      1.185w      1 calls
| DFMP2 Gia Write                   :      0.250u      0.117s      0.052w      1 calls
DFMP2 Tab                           :     22.200u      0.700s      3.829w      1 calls
| DFMP2 Qai Read                    :      0.050u      0.050s      0.046w      2 calls
| DFMP2 I                           :     15.117u      0.000s      2.270w      1 calls
| DFMP2 T2                          :      3.983u      0.000s      0.597w      1 calls
| DFMP2 Pij                         :      1.967u      0.017s      0.298w      1 calls
DFMP2 gamma                         :      2.550u      0.183s      0.414w      1 calls
| DFMP2 Gia Read                    :      0.117u      0.033s      0.024w      1 calls
| DFMP2 Cia Read                    :      0.100u      0.050s      0.023w      1 calls
| DFMP2 g                           :      1.933u      0.000s      0.288w      1 calls
DFMP2 Gia                           :      0.967u      0.317s      0.193w      1 calls
| DFMP2 Gia Read                    :      0.083u      0.050s      0.021w      1 calls
| DFMP2 aiG Write                   :      0.167u      0.083s      0.036w      1 calls
DFMP2 AB^x                          :      0.983u      0.033s      0.154w      1 calls
DFMP2 Amn^x                         :    110.917u      1.117s     17.635w      1 calls
DFMP2 L                             :     52.267u      1.800s      9.612w      1 calls
DFMP2 P                             :      0.050u      0.000s      0.011w      1 calls
DFMP2 W                             :      0.083u      0.000s      0.013w      1 calls
DFMP2 Z                             :    198.233u     22.583s     38.799w      1 calls
| DFH: sparsity prep                :      1.317u      0.100s      0.290w      1 calls
| DFH: initialize()                 :     71.300u      3.333s     11.788w      1 calls
| | DFH: Total Workflow             :     67.050u      1.633s     10.303w      1 calls
| | | DFH: AO Construction          :     27.833u      0.667s      4.277w      1 calls
| | | DFH: AO-Met. Contraction      :     39.217u      0.967s      6.026w      1 calls
| JK: D                             :      0.100u      0.000s      0.010w     13 calls
| JK: USO2AO                        :      0.083u      0.017s      0.010w     13 calls
| JK: JK                            :    122.983u     18.400s     26.064w     13 calls
| | DFH: compute_JK()               :    122.983u     18.400s     26.064w     13 calls
| | | DFH: Grabbing AOs             :     11.983u     15.983s      9.055w     13 calls
| | | DFH: compute_J                :     10.717u      0.183s      1.626w     13 calls
| | | DFH: compute_K                :     99.817u      1.967s     15.275w     13 calls
| JK: AO2USO                        :      0.000u      0.000s      0.000w     13 calls

**************************************************************************************
