
Host: node44.bme.utexas.edu

Timers On : Thu Nov  4 14:12:52 2021
Timers Off: Thu Nov  4 14:13:04 2021

Wall Time:       12.20 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
DFH: sparsity prep                  :      0.067u      0.017s      0.035w      1 calls
DFH: initialize()                   :      5.683u      0.317s      0.437w      1 calls
DFH: AO Construction                :      0.467u      0.000s      0.024w      1 calls
DFH: AO-Met. Contraction            :      0.133u      0.000s      0.006w      1 calls
HF: Form core H                     :      0.217u      0.017s      0.013w      1 calls
HF: Form S/X                        :      0.000u      0.000s      0.000w      1 calls
HF: Guess                           :     19.200u      1.300s      1.178w      1 calls
SAD Guess                           :     18.950u      1.283s      1.165w      1 calls
HF: Form G                          :      0.400u      0.050s      0.020w     11 calls
JK: D                               :      0.000u      0.000s      0.000w     11 calls
JK: USO2AO                          :      0.000u      0.000s      0.000w     11 calls
JK: JK                              :      0.350u      0.050s      0.019w     11 calls
DFH: compute_JK()                   :      0.350u      0.050s      0.019w     11 calls
DFH: Grabbing AOs                   :      0.017u      0.000s      0.000w     11 calls
DFH: compute_J                      :      0.033u      0.017s      0.003w     11 calls
DFH: compute_K                      :      0.300u      0.033s      0.015w     11 calls
JK: AO2USO                          :      0.000u      0.000s      0.000w     11 calls
HF: Form F                          :      0.000u      0.000s      0.000w     11 calls
HF: Form D                          :      0.000u      0.000s      0.000w     11 calls
HF: DIIS                            :      0.233u      0.033s      0.012w     10 calls
DIISManager::add_entry              :      0.083u      0.017s      0.004w     10 calls
DIISManager::extrapolate            :      0.033u      0.000s      0.002w     10 calls
bMatrix setup                       :      0.017u      0.000s      0.001w     10 calls
bMatrix pseudoinverse               :      0.000u      0.000s      0.000w     10 calls
New vector                          :      0.000u      0.000s      0.001w     10 calls
HF: Form C                          :      0.033u      0.017s      0.003w     10 calls

--------------------------------------------------------------------------------------
DFH: sparsity prep                  :      0.067u      0.017s      0.035w      1 calls
DFH: initialize()                   :      5.683u      0.317s      0.437w      1 calls
| DFH: AO Construction              :      0.467u      0.000s      0.024w      1 calls
| DFH: AO-Met. Contraction          :      0.133u      0.000s      0.006w      1 calls
HF: Form core H                     :      0.217u      0.017s      0.013w      1 calls
HF: Form S/X                        :      0.000u      0.000s      0.000w      1 calls
HF: Guess                           :     19.200u      1.300s      1.178w      1 calls
| SAD Guess                         :     18.950u      1.283s      1.165w      1 calls
HF: Form G                          :      0.400u      0.050s      0.020w     11 calls
| JK: D                             :      0.000u      0.000s      0.000w     11 calls
| JK: USO2AO                        :      0.000u      0.000s      0.000w     11 calls
| JK: JK                            :      0.350u      0.050s      0.019w     11 calls
| | DFH: compute_JK()               :      0.350u      0.050s      0.019w     11 calls
| | | DFH: Grabbing AOs             :      0.017u      0.000s      0.000w     11 calls
| | | DFH: compute_J                :      0.033u      0.017s      0.003w     11 calls
| | | DFH: compute_K                :      0.300u      0.033s      0.015w     11 calls
| JK: AO2USO                        :      0.000u      0.000s      0.000w     11 calls
HF: Form F                          :      0.000u      0.000s      0.000w     11 calls
HF: Form D                          :      0.000u      0.000s      0.000w     11 calls
HF: DIIS                            :      0.233u      0.033s      0.012w     10 calls
| DIISManager::add_entry            :      0.083u      0.017s      0.004w     10 calls
| DIISManager::extrapolate          :      0.033u      0.000s      0.002w     10 calls
| | bMatrix setup                   :      0.017u      0.000s      0.001w     10 calls
| | bMatrix pseudoinverse           :      0.000u      0.000s      0.000w     10 calls
| | New vector                      :      0.000u      0.000s      0.001w     10 calls
HF: Form C                          :      0.033u      0.017s      0.003w     10 calls

**************************************************************************************
