
     ######################################################################
   ##########################################################################
  ###                                                                      ###
 ###            Tinker  ---  Software Tools for Molecular Design            ###
 ##                                                                          ##
 ##                          Version 8.8  June 2020                          ##
 ##                                                                          ##
 ##               Copyright (c)  Jay William Ponder  1990-2020               ##
 ###                           All Rights Reserved                          ###
  ###                                                                      ###
   ##########################################################################
     ######################################################################


 Additional Atom Definition Parameters :

     Type  Class  Symbol  Description               Atomic    Mass   Valence

     402    402     O     methanol_torgaus             8     15.999     2
     401    401     C     methanol_torgaus             6     12.011     4
     403    403     H     methanol_torgaus             1      1.008     1
     404    404     H     methanol_torgaus             1      1.008     1

 Electrostatic Potential Grid Points :                  5771

 Additional Atom Definition Parameters :

     Type  Class  Symbol  Description               Atomic    Mass   Valence

     402    402     O     methanol_torgaus             8     15.999     2
     401    401     C     methanol_torgaus             6     12.011     4
     403    403     H     methanol_torgaus             1      1.008     1
     404    404     H     methanol_torgaus             1      1.008     1

 Additional Atomic Multipole Parameters :

     Atom Type     Coordinate Frame Definition         Multipole Moments

         402      401    404      0   Z-then-X    -0.43036
                                                   0.18679  0.00000  0.27458
                                                   0.21309
                                                   0.00000 -0.71515
                                                  -0.24720  0.00000  0.50206

         401      402    404      0   Z-then-X     0.15055
                                                  -0.08388  0.00000  0.43364
                                                  -0.40547
                                                   0.00000 -0.41293
                                                   0.03562  0.00000  0.81840

         403      401    402      0   Z-then-X     0.02234
                                                   0.00151  0.00000 -0.09376
                                                   0.01296
                                                   0.00000  0.00844
                                                  -0.03028  0.00000 -0.02140

         404      402    401      0   Z-then-X     0.21279
                                                  -0.02965  0.00000 -0.08540
                                                   0.02894
                                                   0.00000 -0.11695
                                                  -0.01760  0.00000  0.08801

 Additional Atomic Dipole Polarizability Parameters :

     Atom Type           Alpha       Thole     Group Atom Types

         402             0.837       0.390         401  404
         401             1.334       0.390         402  403
         403             0.496       0.390         401
         404             0.496       0.390         402

 Average Electrostatic Potential over Atoms :
      (Kcal/mole per unit charge)

   Structure   Atom      Points      Potential        Target        RMS Diff

        1        1        1244        -8.8948        -8.8943         0.0712
        1        2         674         0.7913         0.8547         0.1233
        1        3         944         3.0757         3.0862         0.0531
        1        4         937         3.0448         3.0553         0.0531
        1        5         942        -0.5669        -0.5196         0.0882
        1        6        1030         4.7655         4.8069         0.0729

 Electrostatic Potential over all Grid Points :

 Average Potential Value for Model :                 -0.0695
 Average Potential Magnitude for Model :              4.7137
 Average Potential Value for Target :                -0.0434
 Average Potential Magnitude for Target :             4.7219

 Average Signed Potential Difference :               -0.0260
 Average Unsigned Potential Difference :              0.0522
 Root Mean Square Potential Difference :              0.0775
