178
  -OEChem-10181913373D

  9  8  0     0  0  0  0  0  0999 V2000
    0.6073   -1.1657    0.0018 O   0  0  0  0  0  0  0  0  0  0  0  0
    0.7522    1.1306    0.0015 N   0  0  0  0  0  0  0  0  0  0  0  0
   -1.4275    0.0969    0.0013 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.0680   -0.0618   -0.0046 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.8768   -0.6906   -0.6101 H   0  0  0  0  0  0  0  0  0  0  0  0
   -1.7917    0.0140    1.0288 H   0  0  0  0  0  0  0  0  0  0  0  0
   -1.7274    1.0655   -0.4084 H   0  0  0  0  0  0  0  0  0  0  0  0
    1.7667    1.1492    0.0031 H   0  0  0  0  0  0  0  0  0  0  0  0
    0.2815    2.0298    0.0081 H   0  0  0  0  0  0  0  0  0  0  0  0
  1  4  2  0  0  0  0
  2  4  1  0  0  0  0
  2  8  1  0  0  0  0
  2  9  1  0  0  0  0
  3  4  1  0  0  0  0
  3  5  1  0  0  0  0
  3  6  1  0  0  0  0
  3  7  1  0  0  0  0
M  END
> <PUBCHEM_COMPOUND_CID>
178

> <PUBCHEM_CONFORMER_RMSD>
0.4

> <PUBCHEM_CONFORMER_DIVERSEORDER>
1

> <PUBCHEM_MMFF94_PARTIAL_CHARGES>
6
1 -0.57
2 -0.8
3 0.06
4 0.57
8 0.37
9 0.37

> <PUBCHEM_EFFECTIVE_ROTOR_COUNT>
0

> <PUBCHEM_PHARMACOPHORE_FEATURES>
2
1 1 acceptor
1 2 donor

> <PUBCHEM_HEAVY_ATOM_COUNT>
4

> <PUBCHEM_ATOM_DEF_STEREO_COUNT>
0

> <PUBCHEM_ATOM_UDEF_STEREO_COUNT>
0

> <PUBCHEM_BOND_DEF_STEREO_COUNT>
0

> <PUBCHEM_BOND_UDEF_STEREO_COUNT>
0

> <PUBCHEM_ISOTOPIC_ATOM_COUNT>
0

> <PUBCHEM_COMPONENT_COUNT>
1

> <PUBCHEM_CACTVS_TAUTO_COUNT>
2

> <PUBCHEM_CONFORMER_ID>
000000B200000001

> <PUBCHEM_MMFF94_ENERGY>
4.2976

> <PUBCHEM_FEATURE_SELFOVERLAP>
10.148

> <PUBCHEM_SHAPE_FINGERPRINT>
139733 1 9293842481710923235
20096714 4 18268432510784477049
21015797 1 8790889574902944993
5943 1 8603650939448069255

> <PUBCHEM_SHAPE_MULTIPOLES>
71.47
1.35
1.13
0.57
0.57
0.03
0
-0.1
0
-0.4
0
0.04
0
0

> <PUBCHEM_SHAPE_SELFOVERLAP>
122.421

> <PUBCHEM_SHAPE_VOLUME>
48.5

> <PUBCHEM_COORDINATE_TYPE>
2
5
10

$$$$
