 Total Electric Charge :                 -0.00000 Electrons

 Dipole Moment Magnitude :                  3.779 Debye

 Dipole X,Y,Z-Components :                 -0.956        3.656        0.006

 Quadrupole Moment Tensor :                 3.243        4.377       -0.030
      (Buckinghams)                         4.377       -1.191        0.265
                                           -0.030        0.265       -2.051

 Principal Axes Quadrupole :               -3.912       -2.022        5.934

