
     ######################################################################
   ##########################################################################
  ###                                                                      ###
 ###            Tinker  ---  Software Tools for Molecular Design            ###
 ##                                                                          ##
 ##                          Version 8.8  June 2020                          ##
 ##                                                                          ##
 ##               Copyright (c)  Jay William Ponder  1990-2020               ##
 ###                           All Rights Reserved                          ###
  ###                                                                      ###
   ##########################################################################
     ######################################################################


 Additional Atom Definition Parameters :

     Type  Class  Symbol  Description               Atomic    Mass   Valence

     405    405     O     acetamide                    8     15.999     1
     403    403     N     acetamide                    7     14.007     3
     401    401     C     acetamide                    6     12.011     4
     402    402     C     acetamide                    6     12.011     3
     404    404     H     acetamide                    1      1.008     1
     406    406     H     acetamide                    1      1.008     1

 Electrostatic Potential Grid Points :                  7325

 Additional Atom Definition Parameters :

     Type  Class  Symbol  Description               Atomic    Mass   Valence

     405    405     O     acetamide                    8     15.999     1
     403    403     N     acetamide                    7     14.007     3
     401    401     C     acetamide                    6     12.011     4
     402    402     C     acetamide                    6     12.011     3
     404    404     H     acetamide                    1      1.008     1
     406    406     H     acetamide                    1      1.008     1

 Additional Atomic Multipole Parameters :

     Atom Type     Coordinate Frame Definition         Multipole Moments

         405      402    403      0   Z-then-X    -0.82550
                                                  -0.05097  0.00000 -0.23555
                                                  -0.39800
                                                   0.00000  0.16679
                                                  -0.04978  0.00000  0.23121

         403      402    405      0   Z-then-X    -0.33856
                                                   0.03856  0.00000 -0.16909
                                                   0.48273
                                                   0.00000 -0.79283
                                                   0.00209  0.00000  0.31010

         401      402    405      0   Z-then-X    -0.13361
                                                   0.10284  0.00000  0.19584
                                                  -0.11941
                                                   0.00000 -0.12344
                                                   0.03573  0.00000  0.24285

         402      405    403      0   Z-then-X     0.92247
                                                   0.24623  0.00000  0.30511
                                                   0.04734
                                                   0.00000  0.03273
                                                  -0.18169  0.00000 -0.08007

         404      401    402      0   Z-then-X     0.05346
                                                  -0.02613  0.00000 -0.08800
                                                  -0.01399
                                                   0.00000  0.00371
                                                  -0.02258  0.00000  0.01028

         406      403    402      0   Z-then-X     0.10741
                                                   0.04681  0.00000 -0.32234
                                                   0.20279
                                                   0.00000  0.11733
                                                   0.08081  0.00000 -0.32012

 Additional Atomic Dipole Polarizability Parameters :

     Atom Type           Alpha       Thole     Group Atom Types

         405             0.837       0.390         402
         403             1.073       0.390         402  406
         401             1.334       0.390         402  404
         402             1.334       0.390         405  403  401
         404             0.496       0.390         401
         406             0.496       0.390         403

 Average Electrostatic Potential over Atoms :
      (Kcal/mole per unit charge)

   Structure   Atom      Points      Potential        Target        RMS Diff

        1        1        1574       -14.5768       -14.5375         0.1085
        1        2         763         3.4983         3.5835         0.2323
        1        3         541         2.9989         3.0530         0.1267
        1        4         327        -4.1236        -4.1703         0.1306
        1        5         838        -1.2112        -1.1589         0.1027
        1        6         887         2.2605         2.3105         0.0980
        1        7         715         7.7946         7.7704         0.0750
        1        8         909         3.9290         3.9305         0.1276
        1        9         771        11.6730        11.6928         0.1716

 Electrostatic Potential over all Grid Points :

 Average Potential Value for Model :                 -0.1182
 Average Potential Magnitude for Model :              7.5384
 Average Potential Value for Target :                -0.0871
 Average Potential Magnitude for Target :             7.5504

 Average Signed Potential Difference :               -0.0312
 Average Unsigned Potential Difference :              0.0908
 Root Mean Square Potential Difference :              0.1347
