
Host: node37.bme.utexas.edu

Timers On : Mon Sep 21 14:16:20 2020
Timers Off: Mon Sep 21 14:17:44 2020

Wall Time:       83.53 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
V: Grid                             :      2.900u      0.033s      1.757w      6 calls
JK: (A|mn)                          :      1.967u      0.000s      1.184w      6 calls
JK: (A|Q)^-1/2                      :      1.050u      0.017s      0.636w      6 calls
JK: (Q|mn)                          :      0.450u      0.000s      0.269w      6 calls
JK: (A|mn)^L                        :      0.917u      0.000s      0.547w      6 calls
JK: (A|Q)^-1                        :      1.017u      0.000s      0.620w      6 calls
JK: (Q|mn)^L                        :      0.417u      0.000s      0.245w      6 calls
JK: (A|mn)^R                        :      1.183u      0.000s      0.715w      6 calls
HF: Form core H                     :      0.000u      0.000s      0.145w      6 calls
HF: Form S/X                        :      0.017u      0.000s      0.008w      6 calls
HF: Guess                           :      1.400u      0.000s      0.842w      6 calls
SAD Guess                           :      1.350u      0.000s      0.814w      2 calls
HF: Form G                          :     80.383u      1.583s     49.240w     71 calls
RV: Form V                          :     74.850u      1.583s     45.895w     71 calls
Properties                          :     20.717u      0.500s     13.210w 119429 calls
Functional                          :     40.983u      0.617s     24.824w 119429 calls
V_xc                                :     20.083u      0.433s     12.219w 110125 calls
JK: D                               :      0.000u      0.000s      0.002w     71 calls
JK: USO2AO                          :      0.000u      0.000s      0.002w     71 calls
JK: JK                              :      5.517u      0.000s      3.334w     71 calls
JK: J                               :      0.133u      0.000s      0.073w     71 calls
JK: J1                              :      0.100u      0.000s      0.047w     71 calls
JK: J2                              :      0.033u      0.000s      0.025w     71 calls
JK: K                               :      2.117u      0.000s      1.261w     71 calls
JK: K1                              :      1.733u      0.000s      1.019w     71 calls
JK: K2                              :      0.383u      0.000s      0.241w     71 calls
JK: wK                              :      3.200u      0.000s      1.946w    213 calls
JK: wK1                             :      2.733u      0.000s      1.699w    426 calls
JK: wK2                             :      0.433u      0.000s      0.245w    213 calls
JK: AO2USO                          :      0.000u      0.000s      0.000w     71 calls
HF: Form F                          :      0.000u      0.000s      0.002w     71 calls
HF: Form D                          :      0.000u      0.000s      0.002w     71 calls
HF: DIIS                            :      0.117u      0.017s      0.091w     69 calls
DIISManager::add_entry              :      0.000u      0.017s      0.032w     65 calls
DIISManager::extrapolate            :      0.033u      0.000s      0.018w     65 calls
bMatrix setup                       :      0.017u      0.000s      0.007w     65 calls
bMatrix pseudoinverse               :      0.000u      0.000s      0.005w     65 calls
New vector                          :      0.017u      0.000s      0.006w     65 calls
HF: Form C                          :      0.133u      0.000s      0.061w     69 calls
Grad: V T Perturb                   :      0.400u      0.000s      0.237w      6 calls
Grad: S                             :      0.000u      0.000s      0.004w      6 calls
Grad: JK                            :     14.267u      0.083s     12.193w      6 calls
JKGrad: Amn                         :      1.183u      0.000s      0.722w      6 calls
JKGrad: Awmn                        :      1.383u      0.000s      0.834w      6 calls
JKGrad: AB                          :      1.083u      0.050s      0.677w      6 calls
JKGrad: UV                          :      0.067u      0.017s      0.064w      6 calls
JKGrad: ABx                         :      0.483u      0.000s      0.265w      6 calls
JKGrad: Amnx                        :      9.767u      0.000s      5.876w      6 calls
Grad: XC                            :     13.267u      0.150s      8.035w      6 calls
V_xc gradient                       :      4.600u      0.050s      2.763w   9304 calls

--------------------------------------------------------------------------------------
V: Grid                             :      2.900u      0.033s      1.757w      6 calls
JK: (A|mn)                          :      1.967u      0.000s      1.184w      6 calls
JK: (A|Q)^-1/2                      :      1.050u      0.017s      0.636w      6 calls
JK: (Q|mn)                          :      0.450u      0.000s      0.269w      6 calls
JK: (A|mn)^L                        :      0.917u      0.000s      0.547w      6 calls
JK: (A|Q)^-1                        :      1.017u      0.000s      0.620w      6 calls
JK: (Q|mn)^L                        :      0.417u      0.000s      0.245w      6 calls
JK: (A|mn)^R                        :      1.183u      0.000s      0.715w      6 calls
HF: Form core H                     :      0.000u      0.000s      0.145w      6 calls
HF: Form S/X                        :      0.017u      0.000s      0.008w      6 calls
HF: Guess                           :      1.400u      0.000s      0.842w      6 calls
| SAD Guess                         :      1.350u      0.000s      0.814w      2 calls
HF: Form G                          :     80.383u      1.583s     49.240w     71 calls
| RV: Form V                        :     74.850u      1.583s     45.895w     71 calls
| | Properties                      :     15.583u      0.450s     10.060w 110125 calls
| | Functional                      :     37.567u      0.583s     22.785w 110125 calls
| | V_xc                            :     20.083u      0.433s     12.219w 110125 calls
| JK: D                             :      0.000u      0.000s      0.002w     71 calls
| JK: USO2AO                        :      0.000u      0.000s      0.002w     71 calls
| JK: JK                            :      5.517u      0.000s      3.334w     71 calls
| | JK: J                           :      0.133u      0.000s      0.073w     71 calls
| | | JK: J1                        :      0.100u      0.000s      0.047w     71 calls
| | | JK: J2                        :      0.033u      0.000s      0.025w     71 calls
| | JK: K                           :      2.117u      0.000s      1.261w     71 calls
| | | JK: K1                        :      1.733u      0.000s      1.019w     71 calls
| | | JK: K2                        :      0.383u      0.000s      0.241w     71 calls
| | JK: wK                          :      3.200u      0.000s      1.946w    213 calls
| | | JK: wK1                       :      2.733u      0.000s      1.699w    426 calls
| | | JK: wK2                       :      0.433u      0.000s      0.245w    213 calls
| JK: AO2USO                        :      0.000u      0.000s      0.000w     71 calls
HF: Form F                          :      0.000u      0.000s      0.002w     71 calls
HF: Form D                          :      0.000u      0.000s      0.002w     71 calls
HF: DIIS                            :      0.117u      0.017s      0.091w     69 calls
| DIISManager::add_entry            :      0.000u      0.017s      0.032w     65 calls
| DIISManager::extrapolate          :      0.033u      0.000s      0.018w     65 calls
| | bMatrix setup                   :      0.017u      0.000s      0.007w     65 calls
| | bMatrix pseudoinverse           :      0.000u      0.000s      0.005w     65 calls
| | New vector                      :      0.017u      0.000s      0.006w     65 calls
HF: Form C                          :      0.133u      0.000s      0.061w     69 calls
Grad: V T Perturb                   :      0.400u      0.000s      0.237w      6 calls
Grad: S                             :      0.000u      0.000s      0.004w      6 calls
Grad: JK                            :     14.267u      0.083s     12.193w      6 calls
| JKGrad: Amn                       :      1.183u      0.000s      0.722w      6 calls
| JKGrad: Awmn                      :      1.383u      0.000s      0.834w      6 calls
| JKGrad: AB                        :      1.083u      0.050s      0.677w      6 calls
| JKGrad: UV                        :      0.067u      0.017s      0.064w      6 calls
| JKGrad: ABx                       :      0.483u      0.000s      0.265w      6 calls
| JKGrad: Amnx                      :      9.767u      0.000s      5.876w      6 calls
Grad: XC                            :     13.267u      0.150s      8.035w      6 calls
| Properties                        :      5.133u      0.050s      3.149w   9304 calls
| Functional                        :      3.417u      0.033s      2.040w   9304 calls
| V_xc gradient                     :      4.600u      0.050s      2.763w   9304 calls

**************************************************************************************

Host: node37.bme.utexas.edu

Timers On : Mon Sep 21 14:18:44 2020
Timers Off: Mon Sep 21 14:18:48 2020

Wall Time:        3.75 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
DFH: sparsity prep                  :      0.067u      0.000s      0.041w      1 calls
DFH: initialize()                   :      1.000u      0.017s      0.621w      1 calls
DFH: AO Construction                :      0.417u      0.017s      0.257w      1 calls
DFH: AO-Met. Contraction            :      0.283u      0.000s      0.172w      1 calls
HF: Form core H                     :      0.000u      0.000s      0.027w      1 calls
HF: Form S/X                        :      0.017u      0.000s      0.003w      1 calls
HF: Guess                           :      0.883u      0.000s      0.538w      1 calls
SAD Guess                           :      0.867u      0.000s      0.522w      1 calls
HF: Form G                          :      0.533u      0.000s      0.321w     13 calls
JK: D                               :      0.000u      0.000s      0.001w     13 calls
JK: USO2AO                          :      0.000u      0.000s      0.000w     13 calls
JK: JK                              :      0.517u      0.000s      0.318w     13 calls
DFH: compute_JK()                   :      0.517u      0.000s      0.318w     13 calls
DFH: Grabbing AOs                   :      0.000u      0.000s      0.000w     13 calls
DFH: compute_J                      :      0.067u      0.000s      0.065w     13 calls
DFH: compute_K                      :      0.433u      0.000s      0.252w     13 calls
JK: AO2USO                          :      0.000u      0.000s      0.000w     13 calls
HF: Form F                          :      0.000u      0.000s      0.001w     13 calls
HF: Form D                          :      0.000u      0.000s      0.000w     13 calls
HF: DIIS                            :      0.033u      0.000s      0.023w     12 calls
DIISManager::add_entry              :      0.000u      0.000s      0.007w     12 calls
DIISManager::extrapolate            :      0.017u      0.000s      0.005w     12 calls
bMatrix setup                       :      0.000u      0.000s      0.002w     12 calls
bMatrix pseudoinverse               :      0.000u      0.000s      0.001w     12 calls
New vector                          :      0.017u      0.000s      0.002w     12 calls
HF: Form C                          :      0.033u      0.000s      0.023w     12 calls
DFMP2 Singles                       :      0.000u      0.000s      0.000w      1 calls
DFMP2 Aia                           :      0.533u      0.017s      0.344w      1 calls
DFMP2 (A|mn)                        :      0.417u      0.000s      0.245w      1 calls
DFMP2 (A|mn)C_mi                    :      0.017u      0.000s      0.010w      1 calls
DFMP2 (A|mi)C_na                    :      0.000u      0.000s      0.006w      1 calls
DFMP2 Aia Write                     :      0.000u      0.000s      0.002w      1 calls
DFMP2 Qia                           :      0.233u      0.000s      0.143w      1 calls
DFMP2 Metric                        :      0.200u      0.000s      0.114w      1 calls
DFMP2 Aia Read                      :      0.000u      0.000s      0.001w      1 calls
DFMP2 (Q|A)(A|ia)                   :      0.033u      0.000s      0.018w      1 calls
DFMP2 Qia Write                     :      0.000u      0.000s      0.002w      1 calls
DFMP2 Energy                        :      0.050u      0.000s      0.047w      1 calls
DFMP2 Qia Read                      :      0.000u      0.000s      0.001w      2 calls

--------------------------------------------------------------------------------------
DFH: sparsity prep                  :      0.067u      0.000s      0.041w      1 calls
DFH: initialize()                   :      1.000u      0.017s      0.621w      1 calls
| DFH: AO Construction              :      0.417u      0.017s      0.257w      1 calls
| DFH: AO-Met. Contraction          :      0.283u      0.000s      0.172w      1 calls
HF: Form core H                     :      0.000u      0.000s      0.027w      1 calls
HF: Form S/X                        :      0.017u      0.000s      0.003w      1 calls
HF: Guess                           :      0.883u      0.000s      0.538w      1 calls
| SAD Guess                         :      0.867u      0.000s      0.522w      1 calls
HF: Form G                          :      0.533u      0.000s      0.321w     13 calls
| JK: D                             :      0.000u      0.000s      0.001w     13 calls
| JK: USO2AO                        :      0.000u      0.000s      0.000w     13 calls
| JK: JK                            :      0.517u      0.000s      0.318w     13 calls
| | DFH: compute_JK()               :      0.517u      0.000s      0.318w     13 calls
| | | DFH: Grabbing AOs             :      0.000u      0.000s      0.000w     13 calls
| | | DFH: compute_J                :      0.067u      0.000s      0.065w     13 calls
| | | DFH: compute_K                :      0.433u      0.000s      0.252w     13 calls
| JK: AO2USO                        :      0.000u      0.000s      0.000w     13 calls
HF: Form F                          :      0.000u      0.000s      0.001w     13 calls
HF: Form D                          :      0.000u      0.000s      0.000w     13 calls
HF: DIIS                            :      0.033u      0.000s      0.023w     12 calls
| DIISManager::add_entry            :      0.000u      0.000s      0.007w     12 calls
| DIISManager::extrapolate          :      0.017u      0.000s      0.005w     12 calls
| | bMatrix setup                   :      0.000u      0.000s      0.002w     12 calls
| | bMatrix pseudoinverse           :      0.000u      0.000s      0.001w     12 calls
| | New vector                      :      0.017u      0.000s      0.002w     12 calls
HF: Form C                          :      0.033u      0.000s      0.023w     12 calls
DFMP2 Singles                       :      0.000u      0.000s      0.000w      1 calls
DFMP2 Aia                           :      0.533u      0.017s      0.344w      1 calls
| DFMP2 (A|mn)                      :      0.417u      0.000s      0.245w      1 calls
| DFMP2 (A|mn)C_mi                  :      0.017u      0.000s      0.010w      1 calls
| DFMP2 (A|mi)C_na                  :      0.000u      0.000s      0.006w      1 calls
| DFMP2 Aia Write                   :      0.000u      0.000s      0.002w      1 calls
DFMP2 Qia                           :      0.233u      0.000s      0.143w      1 calls
| DFMP2 Metric                      :      0.200u      0.000s      0.114w      1 calls
| DFMP2 Aia Read                    :      0.000u      0.000s      0.001w      1 calls
| DFMP2 (Q|A)(A|ia)                 :      0.033u      0.000s      0.018w      1 calls
| DFMP2 Qia Write                   :      0.000u      0.000s      0.002w      1 calls
DFMP2 Energy                        :      0.050u      0.000s      0.047w      1 calls
| DFMP2 Qia Read                    :      0.000u      0.000s      0.001w      2 calls

**************************************************************************************

Host: node37.bme.utexas.edu

Timers On : Mon Sep 21 14:19:49 2020
Timers Off: Mon Sep 21 14:22:50 2020

Wall Time:      181.16 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
DFH: sparsity prep                  :      0.317u      0.000s      0.197w      2 calls
DFH: initialize()                   :     13.117u      0.533s      8.192w      2 calls
DFH: AO Construction                :      5.800u      0.017s      3.474w     16 calls
DFH: AO-Met. Contraction            :      6.450u      0.500s      4.196w     16 calls
HF: Form core H                     :      0.000u      0.000s      0.028w      1 calls
HF: Form S/X                        :      0.050u      0.017s      0.033w      1 calls
HF: Guess                           :      0.883u      0.017s      0.565w      1 calls
SAD Guess                           :      0.867u      0.000s      0.551w      1 calls
HF: Form G                          :      9.183u      0.100s      5.576w     17 calls
JK: D                               :      0.000u      0.000s      0.010w     30 calls
JK: USO2AO                          :      0.000u      0.000s      0.004w     30 calls
JK: JK                              :     24.900u      0.350s     15.155w     30 calls
DFH: compute_JK()                   :     24.900u      0.350s     15.154w     30 calls
DFH: Grabbing AOs                   :      0.000u      0.000s      0.000w     31 calls
DFH: compute_J                      :      4.233u      0.117s      2.596w     31 calls
DFH: compute_K                      :     20.667u      0.233s     12.553w     31 calls
JK: AO2USO                          :      0.000u      0.000s      0.000w     30 calls
HF: Form F                          :      0.000u      0.000s      0.005w     17 calls
HF: Form D                          :      0.000u      0.000s      0.004w     17 calls
HF: DIIS                            :      0.350u      0.117s      0.259w     16 calls
DIISManager::add_entry              :      0.017u      0.017s      0.020w     16 calls
DIISManager::extrapolate            :      0.067u      0.100s      0.056w     16 calls
bMatrix setup                       :      0.017u      0.067s      0.027w     16 calls
bMatrix pseudoinverse               :      0.000u      0.000s      0.002w     16 calls
New vector                          :      0.050u      0.033s      0.028w     16 calls
HF: Form C                          :      0.800u      0.000s      0.512w     16 calls
DFMP2 Singles                       :      0.000u      0.000s      0.006w      1 calls
DFMP2 Aia                           :      4.517u      0.183s      2.825w      1 calls
DFMP2 (A|mn)                        :      3.667u      0.000s      2.195w      1 calls
DFMP2 (A|mn)C_mi                    :      0.233u      0.000s      0.142w      1 calls
DFMP2 (A|mi)C_na                    :      0.133u      0.000s      0.087w      1 calls
DFMP2 Aia Write                     :      0.000u      0.017s      0.009w      1 calls
DFMP2 iaQ                           :      0.850u      0.050s      0.547w      1 calls
DFMP2 Metric                        :      0.417u      0.000s      0.247w      1 calls
DFMP2 Aia Read                      :      0.000u      0.017s      0.007w      1 calls
DFMP2 (Q|A)(A|ia)                   :      0.433u      0.000s      0.247w      2 calls
DFMP2 Qia Write                     :      0.000u      0.017s      0.009w      1 calls
DFMP2 Qia Read                      :      0.017u      0.017s      0.013w      3 calls
DFMP2 Bia Write                     :      0.000u      0.017s      0.009w      1 calls
DFMP2 aiQ                           :      0.000u      0.033s      0.030w      1 calls
DFMP2 Tij                           :      2.817u      0.100s      1.763w      1 calls
DFMP2 Cia Read                      :      0.000u      0.000s      0.009w      2 calls
DFMP2 I                             :      2.067u      0.000s      1.238w      2 calls
DFMP2 T2                            :      0.233u      0.000s      0.147w      2 calls
DFMP2 G                             :      1.033u      0.000s      0.623w      1 calls
DFMP2 Pab                           :      0.517u      0.000s      0.306w      1 calls
DFMP2 Gia Write                     :      0.000u      0.017s      0.009w      1 calls
DFMP2 Tab                           :      1.217u      0.083s      0.784w      1 calls
DFMP2 Qai Read                      :      0.000u      0.000s      0.008w      2 calls
DFMP2 Pij                           :      0.067u      0.000s      0.032w      1 calls
DFMP2 gamma                         :      0.200u      0.033s      0.149w      1 calls
DFMP2 Gia Read                      :      0.000u      0.000s      0.008w      2 calls
DFMP2 g                             :      0.200u      0.017s      0.126w      1 calls
DFMP2 Gia                           :      0.033u      0.033s      0.045w      1 calls
DFMP2 aiG Write                     :      0.000u      0.017s      0.008w      1 calls
DFMP2 AB^x                          :      0.183u      0.000s      0.126w      1 calls
DFMP2 Amn^x                         :     21.400u      0.233s     12.980w      1 calls
DFMP2 L                             :      7.533u      0.383s      4.769w      1 calls
DFMP2 P                             :      0.017u      0.000s      0.010w      1 calls
DFMP2 W                             :      0.000u      0.000s      0.012w      1 calls
DFMP2 Z                             :     22.700u      0.550s     13.965w      1 calls

--------------------------------------------------------------------------------------
DFH: sparsity prep                  :      0.150u      0.000s      0.102w      1 calls
DFH: initialize()                   :      6.533u      0.267s      4.069w      1 calls
| DFH: AO Construction              :      2.867u      0.017s      1.720w      8 calls
| DFH: AO-Met. Contraction          :      3.217u      0.233s      2.085w      8 calls
HF: Form core H                     :      0.000u      0.000s      0.028w      1 calls
HF: Form S/X                        :      0.050u      0.017s      0.033w      1 calls
HF: Guess                           :      0.883u      0.017s      0.565w      1 calls
| SAD Guess                         :      0.867u      0.000s      0.551w      1 calls
HF: Form G                          :      9.183u      0.100s      5.576w     17 calls
| JK: D                             :      0.000u      0.000s      0.004w     17 calls
| JK: USO2AO                        :      0.000u      0.000s      0.003w     17 calls
| JK: JK                            :      9.167u      0.100s      5.558w     17 calls
| | DFH: compute_JK()               :      9.167u      0.100s      5.558w     17 calls
| | | DFH: Grabbing AOs             :      0.000u      0.000s      0.000w     17 calls
| | | DFH: compute_J                :      1.967u      0.083s      1.218w     17 calls
| | | DFH: compute_K                :      7.200u      0.017s      4.338w     17 calls
| JK: AO2USO                        :      0.000u      0.000s      0.000w     17 calls
HF: Form F                          :      0.000u      0.000s      0.005w     17 calls
HF: Form D                          :      0.000u      0.000s      0.004w     17 calls
HF: DIIS                            :      0.350u      0.117s      0.259w     16 calls
| DIISManager::add_entry            :      0.017u      0.017s      0.020w     16 calls
| DIISManager::extrapolate          :      0.067u      0.100s      0.056w     16 calls
| | bMatrix setup                   :      0.017u      0.067s      0.027w     16 calls
| | bMatrix pseudoinverse           :      0.000u      0.000s      0.002w     16 calls
| | New vector                      :      0.050u      0.033s      0.028w     16 calls
HF: Form C                          :      0.800u      0.000s      0.512w     16 calls
DFMP2 Singles                       :      0.000u      0.000s      0.006w      1 calls
DFMP2 Aia                           :      4.517u      0.183s      2.825w      1 calls
| DFMP2 (A|mn)                      :      3.667u      0.000s      2.195w      1 calls
| DFMP2 (A|mn)C_mi                  :      0.233u      0.000s      0.142w      1 calls
| DFMP2 (A|mi)C_na                  :      0.133u      0.000s      0.087w      1 calls
| DFMP2 Aia Write                   :      0.000u      0.017s      0.009w      1 calls
DFMP2 iaQ                           :      0.850u      0.050s      0.547w      1 calls
| DFMP2 Metric                      :      0.417u      0.000s      0.247w      1 calls
| DFMP2 Aia Read                    :      0.000u      0.017s      0.007w      1 calls
| DFMP2 (Q|A)(A|ia)                 :      0.433u      0.000s      0.247w      2 calls
| DFMP2 Qia Write                   :      0.000u      0.017s      0.009w      1 calls
| DFMP2 Qia Read                    :      0.000u      0.000s      0.005w      1 calls
| DFMP2 Bia Write                   :      0.000u      0.017s      0.009w      1 calls
DFMP2 aiQ                           :      0.000u      0.033s      0.030w      1 calls
DFMP2 Tij                           :      2.817u      0.100s      1.763w      1 calls
| DFMP2 Qia Read                    :      0.017u      0.017s      0.008w      2 calls
| DFMP2 Cia Read                    :      0.000u      0.000s      0.005w      1 calls
| DFMP2 I                           :      1.017u      0.000s      0.612w      1 calls
| DFMP2 T2                          :      0.183u      0.000s      0.110w      1 calls
| DFMP2 G                           :      1.033u      0.000s      0.623w      1 calls
| DFMP2 Pab                         :      0.517u      0.000s      0.306w      1 calls
| DFMP2 Gia Write                   :      0.000u      0.017s      0.009w      1 calls
DFMP2 Tab                           :      1.217u      0.083s      0.784w      1 calls
| DFMP2 Qai Read                    :      0.000u      0.000s      0.008w      2 calls
| DFMP2 I                           :      1.050u      0.000s      0.626w      1 calls
| DFMP2 T2                          :      0.050u      0.000s      0.037w      1 calls
| DFMP2 Pij                         :      0.067u      0.000s      0.032w      1 calls
DFMP2 gamma                         :      0.200u      0.033s      0.149w      1 calls
| DFMP2 Gia Read                    :      0.000u      0.000s      0.005w      1 calls
| DFMP2 Cia Read                    :      0.000u      0.000s      0.004w      1 calls
| DFMP2 g                           :      0.200u      0.017s      0.126w      1 calls
DFMP2 Gia                           :      0.033u      0.033s      0.045w      1 calls
| DFMP2 Gia Read                    :      0.000u      0.000s      0.003w      1 calls
| DFMP2 aiG Write                   :      0.000u      0.017s      0.008w      1 calls
DFMP2 AB^x                          :      0.183u      0.000s      0.126w      1 calls
DFMP2 Amn^x                         :     21.400u      0.233s     12.980w      1 calls
DFMP2 L                             :      7.533u      0.383s      4.769w      1 calls
DFMP2 P                             :      0.017u      0.000s      0.010w      1 calls
DFMP2 W                             :      0.000u      0.000s      0.012w      1 calls
DFMP2 Z                             :     22.700u      0.550s     13.965w      1 calls
| DFH: sparsity prep                :      0.167u      0.000s      0.095w      1 calls
| DFH: initialize()                 :      6.583u      0.267s      4.123w      1 calls
| | DFH: AO Construction            :      2.933u      0.000s      1.754w      8 calls
| | DFH: AO-Met. Contraction        :      3.233u      0.267s      2.111w      8 calls
| JK: D                             :      0.000u      0.000s      0.006w     13 calls
| JK: USO2AO                        :      0.000u      0.000s      0.002w     13 calls
| JK: JK                            :     15.733u      0.250s      9.597w     13 calls
| | DFH: compute_JK()               :     15.733u      0.250s      9.596w     13 calls
| | | DFH: Grabbing AOs             :      0.000u      0.000s      0.000w     14 calls
| | | DFH: compute_J                :      2.267u      0.033s      1.377w     14 calls
| | | DFH: compute_K                :     13.467u      0.217s      8.215w     14 calls
| JK: AO2USO                        :      0.000u      0.000s      0.000w     13 calls

**************************************************************************************

Host: node37.bme.utexas.edu

Timers On : Mon Sep 21 14:23:53 2020
Timers Off: Mon Sep 21 14:23:55 2020

Wall Time:        2.20 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
DFH: sparsity prep                  :      0.033u      0.000s      0.024w      1 calls
DFH: initialize()                   :      0.283u      0.000s      0.179w      1 calls
DFH: AO Construction                :      0.067u      0.000s      0.038w      1 calls
DFH: AO-Met. Contraction            :      0.017u      0.000s      0.011w      1 calls
HF: Form core H                     :      0.000u      0.000s      0.026w      1 calls
HF: Form S/X                        :      0.000u      0.017s      0.000w      1 calls
HF: Guess                           :      0.733u      0.000s      0.440w      1 calls
SAD Guess                           :      0.717u      0.000s      0.427w      1 calls
HF: Form G                          :      0.033u      0.000s      0.015w     10 calls
JK: D                               :      0.000u      0.000s      0.000w     10 calls
JK: USO2AO                          :      0.000u      0.000s      0.000w     10 calls
JK: JK                              :      0.033u      0.000s      0.014w     10 calls
DFH: compute_JK()                   :      0.033u      0.000s      0.014w     10 calls
DFH: Grabbing AOs                   :      0.000u      0.000s      0.000w     10 calls
DFH: compute_J                      :      0.000u      0.000s      0.002w     10 calls
DFH: compute_K                      :      0.033u      0.000s      0.012w     10 calls
JK: AO2USO                          :      0.000u      0.000s      0.000w     10 calls
HF: Form F                          :      0.000u      0.000s      0.000w     10 calls
HF: Form D                          :      0.000u      0.000s      0.000w     10 calls
HF: DIIS                            :      0.017u      0.000s      0.010w      9 calls
DIISManager::add_entry              :      0.000u      0.000s      0.005w      9 calls
DIISManager::extrapolate            :      0.000u      0.000s      0.001w      9 calls
bMatrix setup                       :      0.000u      0.000s      0.000w      9 calls
bMatrix pseudoinverse               :      0.000u      0.000s      0.000w      9 calls
New vector                          :      0.000u      0.000s      0.000w      9 calls
HF: Form C                          :      0.000u      0.000s      0.001w      9 calls

--------------------------------------------------------------------------------------
DFH: sparsity prep                  :      0.033u      0.000s      0.024w      1 calls
DFH: initialize()                   :      0.283u      0.000s      0.179w      1 calls
| DFH: AO Construction              :      0.067u      0.000s      0.038w      1 calls
| DFH: AO-Met. Contraction          :      0.017u      0.000s      0.011w      1 calls
HF: Form core H                     :      0.000u      0.000s      0.026w      1 calls
HF: Form S/X                        :      0.000u      0.017s      0.000w      1 calls
HF: Guess                           :      0.733u      0.000s      0.440w      1 calls
| SAD Guess                         :      0.717u      0.000s      0.427w      1 calls
HF: Form G                          :      0.033u      0.000s      0.015w     10 calls
| JK: D                             :      0.000u      0.000s      0.000w     10 calls
| JK: USO2AO                        :      0.000u      0.000s      0.000w     10 calls
| JK: JK                            :      0.033u      0.000s      0.014w     10 calls
| | DFH: compute_JK()               :      0.033u      0.000s      0.014w     10 calls
| | | DFH: Grabbing AOs             :      0.000u      0.000s      0.000w     10 calls
| | | DFH: compute_J                :      0.000u      0.000s      0.002w     10 calls
| | | DFH: compute_K                :      0.033u      0.000s      0.012w     10 calls
| JK: AO2USO                        :      0.000u      0.000s      0.000w     10 calls
HF: Form F                          :      0.000u      0.000s      0.000w     10 calls
HF: Form D                          :      0.000u      0.000s      0.000w     10 calls
HF: DIIS                            :      0.017u      0.000s      0.010w      9 calls
| DIISManager::add_entry            :      0.000u      0.000s      0.005w      9 calls
| DIISManager::extrapolate          :      0.000u      0.000s      0.001w      9 calls
| | bMatrix setup                   :      0.000u      0.000s      0.000w      9 calls
| | bMatrix pseudoinverse           :      0.000u      0.000s      0.000w      9 calls
| | New vector                      :      0.000u      0.000s      0.000w      9 calls
HF: Form C                          :      0.000u      0.000s      0.001w      9 calls

**************************************************************************************
