
     ######################################################################
   ##########################################################################
  ###                                                                      ###
 ###            Tinker  ---  Software Tools for Molecular Design            ###
 ##                                                                          ##
 ##                          Version 8.8  June 2020                          ##
 ##                                                                          ##
 ##               Copyright (c)  Jay William Ponder  1990-2020               ##
 ###                           All Rights Reserved                          ###
  ###                                                                      ###
   ##########################################################################
     ######################################################################


 Additional Atom Definition Parameters :

     Type  Class  Symbol  Description               Atomic    Mass   Valence

     401    401     O     water                        8     15.999     2
     402    402     H     water                        1      1.008     1

 Electrostatic Potential Grid Points :                  4335

 Additional Atom Definition Parameters :

     Type  Class  Symbol  Description               Atomic    Mass   Valence

     401    401     O     water                        8     15.999     2
     402    402     H     water                        1      1.008     1

 Additional Atomic Multipole Parameters :

     Atom Type     Coordinate Frame Definition         Multipole Moments

         401      402    402      0   Bisector    -0.37686
                                                   0.00000  0.00000  0.28379
                                                   0.49568
                                                   0.00000 -0.67038
                                                   0.00000  0.00000  0.17470

         402      401    402      0   Z-then-X     0.18843
                                                  -0.07443  0.00000 -0.11691
                                                  -0.00071
                                                   0.00000 -0.09687
                                                  -0.04288  0.00000  0.09758

 Additional Atomic Dipole Polarizability Parameters :

     Atom Type           Alpha       Thole     Group Atom Types

         401             0.837       0.390         402
         402             0.496       0.390         401

 Average Electrostatic Potential over Atoms :
      (Kcal/mole per unit charge)

   Structure   Atom      Points      Potential        Target        RMS Diff

        1        1        1840        -7.6735        -7.6653         0.0702
        1        2        1244         5.5175         5.5620         0.0772
        1        3        1251         5.5097         5.5545         0.0778

 Electrostatic Potential over all Grid Points :

 Average Potential Value for Model :                 -0.0837
 Average Potential Magnitude for Model :              6.6244
 Average Potential Value for Target :                -0.0545
 Average Potential Magnitude for Target :             6.6404

 Average Signed Potential Difference :               -0.0292
 Average Unsigned Potential Difference :              0.0529
 Root Mean Square Potential Difference :              0.0745
