                                     G D M A

                                 by Anthony Stone

                         version 2.2.11, 04 February 2015

               Distributed Multipoles from Gaussian wavefunctions


Starting at 14:58:26 on 21 Sep 2020 

water



Using CC density matrix from file dma.fchk


                         Distributed Multipole Analysis

Standard DMA

Positions and radii in angstrom
Multipole moments in atomic units, ea_0^k for rank k

O          x = -0.000305  y =  0.066251  z =  0.000000 angstrom
           Maximum rank =  2   Radius =  0.650 angstrom
                   Q00  =  -0.376862
|Q1| =   0.353626  Q11c =   0.001617  Q11s =  -0.353622
|Q2| =   0.652422  Q20  =  -0.606635  Q22c =   0.240092  Q22s =   0.002210

H          x = -0.757757  y = -0.529210  z =  0.000000 angstrom
           Maximum rank =  2   Radius =  0.600 angstrom
                   Q00  =   0.188431
|Q1| =   0.112063  Q11c =  -0.104287  Q11s =  -0.041018
|Q2| =   0.135573  Q20  =  -0.072590  Q22c =  -0.004711  Q22s =   0.114405

H          x =  0.762593  y = -0.522243  z =  0.000000 angstrom
           Maximum rank =  2   Radius =  0.600 angstrom
                   Q00  =   0.188431
|Q1| =   0.112070  Q11c =   0.104664  Q11s =  -0.040063
|Q2| =   0.135567  Q20  =  -0.072587  Q22c =  -0.002612  Q22s =  -0.114467

Total multipoles referred to origin at
           x =   0.000000,  y =    0.000000,  z =    0.000000 angstrom
                   Q00  =  -0.000000
|Q1| =   0.856298  Q11c =   0.003934  Q11s =  -0.856289
|Q2| =   1.962377  Q20  =  -1.660148  Q22c =   1.046298  Q22s =   0.009573

CPU time used:      0m 0.002s          Total:      0m 0.002s

Finished at 14:58:26 on 21 Sep 2020 
