parameters /home/bdw2292/poltype-poltype2-latest/amoebabio18_header.prm
bondterm none
angleterm none
torsionterm none
vdwterm none
fix-monopole
potential-offset 1.0

atom          1    1    O     "water               "         8    15.999    2
atom          2    2    H     "water               "         1     1.008    1
atom          3    3    H     "water               "         1     1.008    1

multipole     1   -2   -3              -0.37686
                                       -0.00001    0.00000    0.35363
                                        0.51125
                                        0.00000   -0.60663
                                       -0.00001    0.00000    0.09538
multipole     2    1    3               0.18843
                                       -0.03221    0.00000   -0.10734
                                       -0.05902
                                        0.00000   -0.07259
                                       -0.02736    0.00000    0.13161
multipole     3    1    2               0.18843
                                       -0.03221    0.00000   -0.10734
                                       -0.05902
                                        0.00000   -0.07259
                                       -0.02736    0.00000    0.13161

polarize           1          0.8370     0.3900      2    3
polarize           2          0.4960     0.3900      1
polarize           3          0.4960     0.3900      1
