
Host: node74.bme.utexas.edu

Timers On : Wed Jun  8 10:04:19 2022
Timers Off: Wed Jun  8 10:04:47 2022

Wall Time:       27.32 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
DFH: sparsity prep                  :      0.050u      0.017s      0.039w      1 calls
Libint2ERI::Libint2ERI              :      0.817u      0.083s      0.346w     27 calls
DFH: initialize()                   :     13.033u      0.500s      0.745w      1 calls
DFH: AO Construction                :      2.350u      0.017s      0.119w      1 calls
DFH: AO-Met. Contraction            :      1.400u      0.067s      0.073w      1 calls
HF: Form core H                     :      0.317u      0.000s      0.017w      1 calls
HF: Form S/X                        :      0.050u      0.000s      0.002w      1 calls
HF: Guess                           :      1.800u      0.133s      0.099w      1 calls
SAD Guess                           :      1.767u      0.133s      0.096w      1 calls
HF: Form G                          :      5.600u      0.200s      0.289w     10 calls
JK: D                               :      0.000u      0.000s      0.000w     10 calls
JK: USO2AO                          :      0.000u      0.000s      0.000w     10 calls
JK: JK                              :      5.533u      0.200s      0.287w     10 calls
DFH: compute_JK()                   :      5.533u      0.200s      0.287w     10 calls
DFH: Grabbing AOs                   :      0.000u      0.000s      0.000w     10 calls
DFH: compute_J                      :      0.533u      0.050s      0.030w     10 calls
DFH: compute_K                      :      2.917u      0.033s      0.149w     10 calls
JK: AO2USO                          :      0.000u      0.000s      0.000w     10 calls
HF: Form F                          :      0.017u      0.000s      0.001w     10 calls
HF: Form D                          :      0.000u      0.000s      0.000w     10 calls
HF: DIIS                            :      0.400u      0.017s      0.020w      9 calls
DIISManager::add_entry              :      0.117u      0.000s      0.006w      9 calls
DIISManager::extrapolate            :      0.083u      0.000s      0.004w      9 calls
bMatrix setup                       :      0.033u      0.000s      0.002w      9 calls
bMatrix pseudoinverse               :      0.017u      0.000s      0.001w      9 calls
New vector                          :      0.033u      0.000s      0.001w      9 calls
HF: Form C                          :      0.333u      0.000s      0.018w      9 calls

--------------------------------------------------------------------------------------
DFH: sparsity prep                  :      0.050u      0.017s      0.039w      1 calls
| Libint2ERI::Libint2ERI            :      0.033u      0.017s      0.025w      1 calls
DFH: initialize()                   :     13.033u      0.500s      0.745w      1 calls
| Libint2ERI::Libint2ERI            :      0.317u      0.067s      0.035w     13 calls
| DFH: AO Construction              :      2.350u      0.017s      0.119w      1 calls
| DFH: AO-Met. Contraction          :      1.400u      0.067s      0.073w      1 calls
HF: Form core H                     :      0.317u      0.000s      0.017w      1 calls
HF: Form S/X                        :      0.050u      0.000s      0.002w      1 calls
HF: Guess                           :      1.800u      0.133s      0.099w      1 calls
| SAD Guess                         :      1.767u      0.133s      0.096w      1 calls
HF: Form G                          :      5.600u      0.200s      0.289w     10 calls
| JK: D                             :      0.000u      0.000s      0.000w     10 calls
| JK: USO2AO                        :      0.000u      0.000s      0.000w     10 calls
| JK: JK                            :      5.533u      0.200s      0.287w     10 calls
| | DFH: compute_JK()               :      5.533u      0.200s      0.287w     10 calls
| | | DFH: Grabbing AOs             :      0.000u      0.000s      0.000w     10 calls
| | | DFH: compute_J                :      0.533u      0.050s      0.030w     10 calls
| | | DFH: compute_K                :      2.917u      0.033s      0.149w     10 calls
| JK: AO2USO                        :      0.000u      0.000s      0.000w     10 calls
HF: Form F                          :      0.017u      0.000s      0.001w     10 calls
HF: Form D                          :      0.000u      0.000s      0.000w     10 calls
HF: DIIS                            :      0.400u      0.017s      0.020w      9 calls
| DIISManager::add_entry            :      0.117u      0.000s      0.006w      9 calls
| DIISManager::extrapolate          :      0.083u      0.000s      0.004w      9 calls
| | bMatrix setup                   :      0.033u      0.000s      0.002w      9 calls
| | bMatrix pseudoinverse           :      0.017u      0.000s      0.001w      9 calls
| | New vector                      :      0.033u      0.000s      0.001w      9 calls
HF: Form C                          :      0.333u      0.000s      0.018w      9 calls
Libint2ERI::Libint2ERI              :      0.467u      0.000s      0.285w     13 calls

**************************************************************************************

Host: node74.bme.utexas.edu

Timers On : Wed Jun  8 10:04:53 2022
Timers Off: Wed Jun  8 10:22:00 2022

Wall Time:     1026.86 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
DFH: sparsity prep                  :      6.267u      0.167s      2.694w     22 calls
Libint2ERI::Libint2ERI              :     26.933u      0.817s      8.926w    286 calls
DFH: initialize()                   :    467.117u     17.817s    147.563w     22 calls
DFH: AO Construction                :     92.683u      4.083s     29.185w     22 calls
DFH: AO-Met. Contraction            :    232.617u     10.250s     74.406w     22 calls
HF: Form core H                     :      5.933u      0.050s      1.832w     11 calls
HF: Form S/X                        :      0.567u      0.000s      0.184w     11 calls
HF: Guess                           :      0.283u      0.017s      0.090w     11 calls
SAD Guess                           :      0.250u      0.017s      0.083w      1 calls
HF: Form G                          :    339.200u     23.617s    109.281w    183 calls
JK: D                               :      0.283u      0.017s      0.095w    359 calls
JK: USO2AO                          :      0.133u      0.017s      0.039w    359 calls
JK: JK                              :    940.917u     71.983s    305.945w    359 calls
DFH: compute_JK()                   :    940.900u     71.983s    305.942w    359 calls
DFH: Grabbing AOs                   :      0.000u      0.000s      0.001w    359 calls
DFH: compute_J                      :     65.100u      2.833s     20.546w    359 calls
DFH: compute_K                      :    765.400u      4.250s    231.758w    359 calls
JK: AO2USO                          :      0.000u      0.000s      0.001w    359 calls
HF: Form F                          :      0.100u      0.000s      0.025w    183 calls
HF: Form D                          :      0.133u      0.000s      0.041w    183 calls
HF: DIIS                            :      4.050u      0.750s      1.453w    182 calls
DIISManager::add_entry              :      0.217u      0.133s      0.138w    172 calls
DIISManager::extrapolate            :      1.133u      0.533s      0.514w    172 calls
bMatrix setup                       :      0.700u      0.283s      0.268w    172 calls
bMatrix pseudoinverse               :      0.083u      0.000s      0.035w    172 calls
New vector                          :      0.350u      0.250s      0.209w    172 calls
HF: Form C                          :      9.233u      0.200s      2.834w    182 calls
DFMP2 Singles                       :      0.050u      0.017s      0.016w     11 calls
DFMP2 Aia                           :     92.533u      6.700s     31.870w     11 calls
DFMP2 (A|mn)                        :     71.167u      0.550s     21.614w     11 calls
DFMP2 (A|mn)C_mi                    :      6.417u      0.183s      1.982w     11 calls
DFMP2 (A|mi)C_na                    :      4.583u      0.083s      1.413w     11 calls
DFMP2 Aia Write                     :      0.583u      0.617s      0.363w     11 calls
DFMP2 iaB                           :     56.017u      5.217s     18.511w     11 calls
DFMP2 Metric                        :     16.483u      0.133s      4.991w     11 calls
DFMP2 Aia Read                      :      0.383u      0.417s      0.251w     11 calls
DFMP2 (ia|A)(A|Q)                   :     16.400u      0.100s      4.952w     11 calls
DFMP2 Bia Write                     :      0.550u      0.700s      0.373w     11 calls
DFMP2 Bia Read                      :      0.683u      0.783s      0.675w     33 calls
DFMP2 (ia|B)(B|Q)                   :     16.200u      0.033s      4.886w     11 calls
DFMP2 Cia Write                     :      0.700u      0.733s      0.435w     11 calls
DFMP2 aiB                           :      2.950u      2.150s      1.568w     11 calls
DFMP2 Tij                           :    384.583u     22.450s    129.341w     11 calls
DFMP2 Cia Read                      :      0.017u      0.800s      0.481w     22 calls
DFMP2 I                             :    309.033u      1.833s     93.580w     22 calls
DFMP2 T2                            :     44.000u      2.400s     13.979w     22 calls
DFMP2 G                             :    160.333u      1.567s     48.726w     11 calls
DFMP2 Pab                           :     39.800u      2.200s     12.672w     11 calls
DFMP2 Gia Write                     :      0.650u      0.683s      0.401w     11 calls
DFMP2 Tab                           :    206.100u     17.733s     73.197w     11 calls
DFMP2 Bai Read                      :      0.017u      0.400s      0.236w     11 calls
DFMP2 Qai Read                      :      0.350u      0.000s      0.219w     11 calls
DFMP2 Pij                           :     17.033u      0.450s      5.270w     11 calls
DFMP2 gamma                         :     17.800u      2.150s      6.748w     11 calls
DFMP2 Gia Read                      :      0.417u      0.817s      0.490w     22 calls
DFMP2 g                             :     16.717u      0.117s      5.072w     11 calls
DFMP2 Gia                           :      5.783u      3.000s      2.685w     11 calls
DFMP2 aiG Write                     :      0.617u      0.633s      0.364w     11 calls
DFMP2 AB^x                          :      2.533u      0.050s      0.819w     11 calls
DFMP2 Amn^x                         :    179.783u      6.767s     58.025w     11 calls
DFMP2 L                             :    114.500u      9.433s     41.001w     11 calls
DFMP2 P                             :      0.167u      0.033s      0.097w     11 calls
DFMP2 W                             :      0.183u      0.033s      0.108w     11 calls
DFMP2 Z                             :    843.567u     58.350s    273.384w     11 calls
DFMP2 grad                          :    553.133u     30.933s    183.995w     11 calls
Grad: V T Perturb                   :     25.683u      0.133s      7.755w     11 calls
Grad: S                             :      0.167u      0.000s      0.040w     11 calls
Grad: JK                            :    526.400u     30.767s    175.852w     11 calls
CorrGrad: Amn                       :    121.433u     10.783s     43.861w     11 calls
CorrGrad: AB                        :    120.683u      5.300s     38.000w     11 calls
CorrGrad: UV                        :     52.517u      4.067s     17.356w     11 calls
CorrGrad: ABx                       :      3.033u      0.283s      1.006w     11 calls
CorrGrad: Amnx                      :    227.550u      9.933s     74.753w     11 calls

--------------------------------------------------------------------------------------
DFH: sparsity prep                  :      2.550u      0.033s      1.543w     11 calls
| Libint2ERI::Libint2ERI            :      1.700u      0.033s      1.011w     11 calls
DFH: initialize()                   :    233.300u      8.867s     73.610w     11 calls
| Libint2ERI::Libint2ERI            :      3.133u      0.067s      0.976w     33 calls
| DFH: AO Construction              :     45.983u      2.050s     14.492w     11 calls
| DFH: AO-Met. Contraction          :    115.933u      4.983s     36.938w     11 calls
HF: Form core H                     :      5.933u      0.050s      1.832w     11 calls
HF: Form S/X                        :      0.567u      0.000s      0.184w     11 calls
HF: Guess                           :      0.283u      0.017s      0.090w     11 calls
| SAD Guess                         :      0.250u      0.017s      0.083w      1 calls
HF: Form G                          :    339.200u     23.617s    109.281w    183 calls
| JK: D                             :      0.100u      0.000s      0.042w    183 calls
| JK: USO2AO                        :      0.083u      0.000s      0.018w    183 calls
| JK: JK                            :    338.883u     23.600s    109.161w    183 calls
| | DFH: compute_JK()               :    338.867u     23.600s    109.160w    183 calls
| | | DFH: Grabbing AOs             :      0.000u      0.000s      0.001w    183 calls
| | | DFH: compute_J                :     25.550u      0.883s      7.998w    183 calls
| | | DFH: compute_K                :    275.733u      1.217s     83.387w    183 calls
| JK: AO2USO                        :      0.000u      0.000s      0.000w    183 calls
HF: Form F                          :      0.100u      0.000s      0.025w    183 calls
HF: Form D                          :      0.133u      0.000s      0.041w    183 calls
HF: DIIS                            :      4.050u      0.750s      1.453w    182 calls
| DIISManager::add_entry            :      0.217u      0.133s      0.138w    172 calls
| DIISManager::extrapolate          :      1.133u      0.533s      0.514w    172 calls
| | bMatrix setup                   :      0.700u      0.283s      0.268w    172 calls
| | bMatrix pseudoinverse           :      0.083u      0.000s      0.035w    172 calls
| | New vector                      :      0.350u      0.250s      0.209w    172 calls
HF: Form C                          :      9.233u      0.200s      2.834w    182 calls
DFMP2 Singles                       :      0.050u      0.017s      0.016w     11 calls
DFMP2 Aia                           :     92.533u      6.700s     31.870w     11 calls
| Libint2ERI::Libint2ERI            :      3.667u      0.100s      1.144w     22 calls
| DFMP2 (A|mn)                      :     71.167u      0.550s     21.614w     11 calls
| DFMP2 (A|mn)C_mi                  :      6.417u      0.183s      1.982w     11 calls
| DFMP2 (A|mi)C_na                  :      4.583u      0.083s      1.413w     11 calls
| DFMP2 Aia Write                   :      0.583u      0.617s      0.363w     11 calls
DFMP2 iaB                           :     56.017u      5.217s     18.511w     11 calls
| DFMP2 Metric                      :     16.483u      0.133s      4.991w     11 calls
| | Libint2ERI::Libint2ERI          :      0.017u      0.000s      0.005w     22 calls
| DFMP2 Aia Read                    :      0.383u      0.417s      0.251w     11 calls
| DFMP2 (ia|A)(A|Q)                 :     16.400u      0.100s      4.952w     11 calls
| DFMP2 Bia Write                   :      0.550u      0.700s      0.373w     11 calls
| DFMP2 Bia Read                    :      0.317u      0.433s      0.226w     11 calls
| DFMP2 (ia|B)(B|Q)                 :     16.200u      0.033s      4.886w     11 calls
| DFMP2 Cia Write                   :      0.700u      0.733s      0.435w     11 calls
DFMP2 aiB                           :      2.950u      2.150s      1.568w     11 calls
DFMP2 Tij                           :    384.583u     22.450s    129.341w     11 calls
| DFMP2 Bia Read                    :      0.367u      0.350s      0.449w     22 calls
| DFMP2 Cia Read                    :      0.000u      0.367s      0.227w     11 calls
| DFMP2 I                           :    154.383u      0.717s     46.666w     11 calls
| DFMP2 T2                          :     19.400u      0.917s      6.125w     11 calls
| DFMP2 G                           :    160.333u      1.567s     48.726w     11 calls
| DFMP2 Pab                         :     39.800u      2.200s     12.672w     11 calls
| DFMP2 Gia Write                   :      0.650u      0.683s      0.401w     11 calls
DFMP2 Tab                           :    206.100u     17.733s     73.197w     11 calls
| DFMP2 Bai Read                    :      0.017u      0.400s      0.236w     11 calls
| DFMP2 Qai Read                    :      0.350u      0.000s      0.219w     11 calls
| DFMP2 I                           :    154.650u      1.117s     46.914w     11 calls
| DFMP2 T2                          :     24.600u      1.483s      7.854w     11 calls
| DFMP2 Pij                         :     17.033u      0.450s      5.270w     11 calls
DFMP2 gamma                         :     17.800u      2.150s      6.748w     11 calls
| DFMP2 Gia Read                    :      0.000u      0.383s      0.240w     11 calls
| DFMP2 Cia Read                    :      0.017u      0.433s      0.254w     11 calls
| DFMP2 g                           :     16.717u      0.117s      5.072w     11 calls
DFMP2 Gia                           :      5.783u      3.000s      2.685w     11 calls
| DFMP2 Gia Read                    :      0.417u      0.433s      0.250w     11 calls
| DFMP2 aiG Write                   :      0.617u      0.633s      0.364w     11 calls
DFMP2 AB^x                          :      2.533u      0.050s      0.819w     11 calls
| Libint2ERI::Libint2ERI            :      0.017u      0.000s      0.007w     22 calls
DFMP2 Amn^x                         :    179.783u      6.767s     58.025w     11 calls
| Libint2ERI::Libint2ERI            :      3.700u      0.183s      1.156w     22 calls
DFMP2 L                             :    114.500u      9.433s     41.001w     11 calls
| Libint2ERI::Libint2ERI            :      3.650u      0.117s      1.134w     22 calls
DFMP2 P                             :      0.167u      0.033s      0.097w     11 calls
DFMP2 W                             :      0.183u      0.033s      0.108w     11 calls
DFMP2 Z                             :    843.567u     58.350s    273.384w     11 calls
| DFH: sparsity prep                :      3.717u      0.133s      1.152w     11 calls
| | Libint2ERI::Libint2ERI          :      2.017u      0.067s      0.620w     11 calls
| DFH: initialize()                 :    233.817u      8.950s     73.953w     11 calls
| | Libint2ERI::Libint2ERI          :      1.850u      0.067s      0.588w     33 calls
| | DFH: AO Construction            :     46.700u      2.033s     14.693w     11 calls
| | DFH: AO-Met. Contraction        :    116.683u      5.267s     37.467w     11 calls
| JK: D                             :      0.183u      0.017s      0.053w    176 calls
| JK: USO2AO                        :      0.050u      0.017s      0.021w    176 calls
| JK: JK                            :    602.033u     48.383s    196.784w    176 calls
| | DFH: compute_JK()               :    602.033u     48.383s    196.782w    176 calls
| | | DFH: Grabbing AOs             :      0.000u      0.000s      0.001w    176 calls
| | | DFH: compute_J                :     39.550u      1.950s     12.548w    176 calls
| | | DFH: compute_K                :    489.667u      3.033s    148.371w    176 calls
| JK: AO2USO                        :      0.000u      0.000s      0.000w    176 calls
DFMP2 grad                          :    553.133u     30.933s    183.995w     11 calls
| Grad: V T Perturb                 :     25.683u      0.133s      7.755w     11 calls
| Grad: S                           :      0.167u      0.000s      0.040w     11 calls
| Grad: JK                          :    526.400u     30.767s    175.852w     11 calls
| | CorrGrad: Amn                   :    121.433u     10.783s     43.861w     11 calls
| | | Libint2ERI::Libint2ERI        :      3.483u      0.100s      1.131w     22 calls
| | CorrGrad: AB                    :    120.683u      5.300s     38.000w     11 calls
| | | Libint2ERI::Libint2ERI        :      0.017u      0.000s      0.006w     22 calls
| | CorrGrad: UV                    :     52.517u      4.067s     17.356w     11 calls
| | CorrGrad: ABx                   :      3.033u      0.283s      1.006w     11 calls
| | | Libint2ERI::Libint2ERI        :      0.033u      0.000s      0.007w     22 calls
| | CorrGrad: Amnx                  :    227.550u      9.933s     74.753w     11 calls
| | | Libint2ERI::Libint2ERI        :      3.650u      0.083s      1.139w     22 calls

**************************************************************************************

Host: node74.bme.utexas.edu

Timers On : Wed Jun  8 10:24:43 2022
Timers Off: Wed Jun  8 10:29:43 2022

Wall Time:      300.35 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
DFH: sparsity prep                  :      0.800u      0.033s      0.360w      2 calls
Libint2ERI::Libint2ERI              :      2.917u      0.150s      1.154w     21 calls
DFH: initialize()                   :     77.750u      2.900s     24.910w      2 calls
DFH: AO Construction                :     21.667u      0.750s      6.738w      2 calls
DFH: AO-Met. Contraction            :     42.717u      1.750s     13.987w      2 calls
HF: Form core H                     :      0.833u      0.000s      0.257w      1 calls
HF: Form S/X                        :      0.117u      0.000s      0.038w      1 calls
HF: Guess                           :      0.317u      0.017s      0.097w      1 calls
SAD Guess                           :      0.283u      0.017s      0.094w      1 calls
HF: Form G                          :     75.450u      5.300s     24.325w     20 calls
JK: D                               :      0.050u      0.000s      0.018w     36 calls
JK: USO2AO                          :      0.067u      0.000s      0.009w     36 calls
JK: JK                              :    175.767u     12.500s     57.456w     36 calls
DFH: compute_JK()                   :    175.767u     12.500s     57.456w     36 calls
DFH: Grabbing AOs                   :      0.000u      0.000s      0.000w     36 calls
DFH: compute_J                      :     13.350u      1.933s      4.613w     36 calls
DFH: compute_K                      :    148.433u      1.350s     45.046w     36 calls
JK: AO2USO                          :      0.000u      0.000s      0.000w     36 calls
HF: Form F                          :      0.017u      0.000s      0.012w     20 calls
HF: Form D                          :      0.050u      0.000s      0.009w     20 calls
HF: DIIS                            :      1.150u      0.283s      0.420w     19 calls
DIISManager::add_entry              :      0.067u      0.017s      0.029w     19 calls
DIISManager::extrapolate            :      0.350u      0.233s      0.175w     19 calls
bMatrix setup                       :      0.150u      0.133s      0.096w     19 calls
bMatrix pseudoinverse               :      0.017u      0.000s      0.002w     19 calls
New vector                          :      0.183u      0.100s      0.076w     19 calls
HF: Form C                          :      2.483u      0.033s      0.756w     19 calls
DFMP2 Singles                       :      0.017u      0.000s      0.003w      1 calls
DFMP2 Aia                           :     24.283u      1.483s      8.418w      1 calls
DFMP2 (A|mn)                        :     19.700u      0.000s      5.933w      1 calls
DFMP2 (A|mn)C_mi                    :      1.600u      0.017s      0.482w      1 calls
DFMP2 (A|mi)C_na                    :      1.100u      0.000s      0.332w      1 calls
DFMP2 Aia Write                     :      0.100u      0.100s      0.062w      1 calls
DFMP2 iaB                           :     15.650u      1.000s      5.078w      1 calls
DFMP2 Metric                        :      6.167u      0.067s      1.869w      1 calls
DFMP2 Aia Read                      :      0.033u      0.067s      0.040w      1 calls
DFMP2 (ia|A)(A|Q)                   :      4.250u      0.000s      1.282w      1 calls
DFMP2 Bia Write                     :      0.133u      0.133s      0.076w      1 calls
DFMP2 Bia Read                      :      0.067u      0.133s      0.119w      3 calls
DFMP2 (ia|B)(B|Q)                   :      4.267u      0.083s      1.313w      1 calls
DFMP2 Cia Write                     :      0.100u      0.117s      0.061w      1 calls
DFMP2 aiB                           :      0.267u      0.317s      0.243w      1 calls
DFMP2 Tij                           :     68.550u      3.567s     22.539w      1 calls
DFMP2 Cia Read                      :      0.000u      0.133s      0.077w      2 calls
DFMP2 I                             :     58.950u      0.817s     17.984w      2 calls
DFMP2 T2                            :      5.083u      0.767s      1.760w      2 calls
DFMP2 G                             :     29.250u      0.317s      8.901w      1 calls
DFMP2 Pab                           :      6.350u      0.300s      2.003w      1 calls
DFMP2 Gia Write                     :      0.100u      0.100s      0.064w      1 calls
DFMP2 Tab                           :     35.117u      2.317s     11.959w      1 calls
DFMP2 Bai Read                      :      0.000u      0.067s      0.039w      1 calls
DFMP2 Qai Read                      :      0.067u      0.000s      0.040w      1 calls
DFMP2 Pij                           :      1.683u      0.000s      0.509w      1 calls
DFMP2 gamma                         :      4.433u      0.250s      1.507w      1 calls
DFMP2 Gia Read                      :      0.050u      0.150s      0.082w      2 calls
DFMP2 g                             :      4.350u      0.017s      1.315w      1 calls
DFMP2 Gia                           :      0.583u      0.367s      0.291w      1 calls
DFMP2 aiG Write                     :      0.083u      0.083s      0.050w      1 calls
DFMP2 AB^x                          :      0.533u      0.017s      0.171w      1 calls
DFMP2 Amn^x                         :     66.017u      1.617s     20.941w      1 calls
DFMP2 L                             :     34.783u      2.600s     12.353w      1 calls
DFMP2 P                             :      0.017u      0.000s      0.010w      1 calls
DFMP2 W                             :      0.017u      0.000s      0.013w      1 calls
DFMP2 Z                             :    140.433u      8.667s     45.938w      1 calls

--------------------------------------------------------------------------------------
DFH: sparsity prep                  :      0.333u      0.017s      0.209w      1 calls
| Libint2ERI::Libint2ERI            :      0.233u      0.017s      0.140w      1 calls
DFH: initialize()                   :     38.867u      1.600s     12.517w      1 calls
| Libint2ERI::Libint2ERI            :      0.417u      0.017s      0.132w      3 calls
| DFH: AO Construction              :     10.600u      0.400s      3.309w      1 calls
| DFH: AO-Met. Contraction          :     21.550u      0.967s      7.086w      1 calls
HF: Form core H                     :      0.833u      0.000s      0.257w      1 calls
HF: Form S/X                        :      0.117u      0.000s      0.038w      1 calls
HF: Guess                           :      0.317u      0.017s      0.097w      1 calls
| SAD Guess                         :      0.283u      0.017s      0.094w      1 calls
HF: Form G                          :     75.450u      5.300s     24.325w     20 calls
| JK: D                             :      0.033u      0.000s      0.010w     20 calls
| JK: USO2AO                        :      0.050u      0.000s      0.004w     20 calls
| JK: JK                            :     75.350u      5.267s     24.292w     20 calls
| | DFH: compute_JK()               :     75.350u      5.267s     24.292w     20 calls
| | | DFH: Grabbing AOs             :      0.000u      0.000s      0.000w     20 calls
| | | DFH: compute_J                :      6.583u      1.450s      2.419w     20 calls
| | | DFH: compute_K                :     63.183u      0.733s     19.224w     20 calls
| JK: AO2USO                        :      0.000u      0.000s      0.000w     20 calls
HF: Form F                          :      0.017u      0.000s      0.012w     20 calls
HF: Form D                          :      0.050u      0.000s      0.009w     20 calls
HF: DIIS                            :      1.150u      0.283s      0.420w     19 calls
| DIISManager::add_entry            :      0.067u      0.017s      0.029w     19 calls
| DIISManager::extrapolate          :      0.350u      0.233s      0.175w     19 calls
| | bMatrix setup                   :      0.150u      0.133s      0.096w     19 calls
| | bMatrix pseudoinverse           :      0.017u      0.000s      0.002w     19 calls
| | New vector                      :      0.183u      0.100s      0.076w     19 calls
HF: Form C                          :      2.483u      0.033s      0.756w     19 calls
DFMP2 Singles                       :      0.017u      0.000s      0.003w      1 calls
DFMP2 Aia                           :     24.283u      1.483s      8.418w      1 calls
| Libint2ERI::Libint2ERI            :      0.483u      0.033s      0.152w      2 calls
| DFMP2 (A|mn)                      :     19.700u      0.000s      5.933w      1 calls
| DFMP2 (A|mn)C_mi                  :      1.600u      0.017s      0.482w      1 calls
| DFMP2 (A|mi)C_na                  :      1.100u      0.000s      0.332w      1 calls
| DFMP2 Aia Write                   :      0.100u      0.100s      0.062w      1 calls
DFMP2 iaB                           :     15.650u      1.000s      5.078w      1 calls
| DFMP2 Metric                      :      6.167u      0.067s      1.869w      1 calls
| | Libint2ERI::Libint2ERI          :      0.000u      0.000s      0.001w      2 calls
| DFMP2 Aia Read                    :      0.033u      0.067s      0.040w      1 calls
| DFMP2 (ia|A)(A|Q)                 :      4.250u      0.000s      1.282w      1 calls
| DFMP2 Bia Write                   :      0.133u      0.133s      0.076w      1 calls
| DFMP2 Bia Read                    :      0.000u      0.067s      0.041w      1 calls
| DFMP2 (ia|B)(B|Q)                 :      4.267u      0.083s      1.313w      1 calls
| DFMP2 Cia Write                   :      0.100u      0.117s      0.061w      1 calls
DFMP2 aiB                           :      0.267u      0.317s      0.243w      1 calls
DFMP2 Tij                           :     68.550u      3.567s     22.539w      1 calls
| DFMP2 Bia Read                    :      0.067u      0.067s      0.078w      2 calls
| DFMP2 Cia Read                    :      0.000u      0.067s      0.036w      1 calls
| DFMP2 I                           :     29.433u      0.517s      9.016w      1 calls
| DFMP2 T2                          :      2.200u      0.383s      0.777w      1 calls
| DFMP2 G                           :     29.250u      0.317s      8.901w      1 calls
| DFMP2 Pab                         :      6.350u      0.300s      2.003w      1 calls
| DFMP2 Gia Write                   :      0.100u      0.100s      0.064w      1 calls
DFMP2 Tab                           :     35.117u      2.317s     11.959w      1 calls
| DFMP2 Bai Read                    :      0.000u      0.067s      0.039w      1 calls
| DFMP2 Qai Read                    :      0.067u      0.000s      0.040w      1 calls
| DFMP2 I                           :     29.517u      0.300s      8.968w      1 calls
| DFMP2 T2                          :      2.883u      0.383s      0.983w      1 calls
| DFMP2 Pij                         :      1.683u      0.000s      0.509w      1 calls
DFMP2 gamma                         :      4.433u      0.250s      1.507w      1 calls
| DFMP2 Gia Read                    :      0.000u      0.067s      0.040w      1 calls
| DFMP2 Cia Read                    :      0.000u      0.067s      0.040w      1 calls
| DFMP2 g                           :      4.350u      0.017s      1.315w      1 calls
DFMP2 Gia                           :      0.583u      0.367s      0.291w      1 calls
| DFMP2 Gia Read                    :      0.050u      0.083s      0.042w      1 calls
| DFMP2 aiG Write                   :      0.083u      0.083s      0.050w      1 calls
DFMP2 AB^x                          :      0.533u      0.017s      0.171w      1 calls
| Libint2ERI::Libint2ERI            :      0.000u      0.000s      0.001w      2 calls
DFMP2 Amn^x                         :     66.017u      1.617s     20.941w      1 calls
| Libint2ERI::Libint2ERI            :      0.483u      0.017s      0.155w      2 calls
DFMP2 L                             :     34.783u      2.600s     12.353w      1 calls
| Libint2ERI::Libint2ERI            :      0.367u      0.033s      0.155w      2 calls
DFMP2 P                             :      0.017u      0.000s      0.010w      1 calls
DFMP2 W                             :      0.017u      0.000s      0.013w      1 calls
DFMP2 Z                             :    140.433u      8.667s     45.938w      1 calls
| DFH: sparsity prep                :      0.467u      0.017s      0.151w      1 calls
| | Libint2ERI::Libint2ERI          :      0.267u      0.017s      0.084w      1 calls
| DFH: initialize()                 :     38.883u      1.300s     12.393w      1 calls
| | Libint2ERI::Libint2ERI          :      0.233u      0.017s      0.076w      3 calls
| | DFH: AO Construction            :     11.067u      0.350s      3.429w      1 calls
| | DFH: AO-Met. Contraction        :     21.167u      0.783s      6.901w      1 calls
| JK: D                             :      0.017u      0.000s      0.009w     16 calls
| JK: USO2AO                        :      0.017u      0.000s      0.004w     16 calls
| JK: JK                            :    100.417u      7.233s     33.164w     16 calls
| | DFH: compute_JK()               :    100.417u      7.233s     33.164w     16 calls
| | | DFH: Grabbing AOs             :      0.000u      0.000s      0.000w     16 calls
| | | DFH: compute_J                :      6.767u      0.483s      2.194w     16 calls
| | | DFH: compute_K                :     85.250u      0.617s     25.822w     16 calls
| JK: AO2USO                        :      0.000u      0.000s      0.000w     16 calls
Libint2ERI::Libint2ERI              :      0.433u      0.000s      0.258w      3 calls

**************************************************************************************

Host: node74.bme.utexas.edu

Timers On : Wed Jun  8 10:29:45 2022
Timers Off: Wed Jun  8 12:26:41 2022

Wall Time:     7015.78 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
DFH: sparsity prep                  :      6.850u      0.183s      3.231w      2 calls
Libint2ERI::Libint2ERI              :     25.700u      0.200s     14.741w     23 calls
JK: (A|Q)^-1                        :     33.183u     13.183s     10.936w      2 calls
JK: (A|mn)                          :    213.617u      5.633s     66.059w      4 calls
JK: (Q|mn)                          :    699.450u      4.333s    211.523w      4 calls
JK: (Q|mn) Write                    :      1.500u     12.000s      7.395w      4 calls
HF: Form core H                     :      5.367u      0.033s      1.625w      1 calls
HF: Form S/X                        :      1.933u      0.033s      0.597w      1 calls
HF: Guess                           :      0.900u      0.033s      0.281w      1 calls
SAD Guess                           :      0.883u      0.033s      0.272w      1 calls
HF: Form G                          :   2227.983u    154.483s    764.140w     19 calls
JK: D                               :      0.517u      0.067s      0.176w     35 calls
JK: USO2AO                          :      0.233u      0.000s      0.074w     35 calls
JK: JK                              :   6382.067u    316.017s   2101.683w     35 calls
JK: (Q|mn) Read                     :     11.200u    128.200s     78.248w     73 calls
JK: J                               :     87.600u      0.583s     26.752w     73 calls
JK: J1                              :     41.383u      0.217s     12.574w     78 calls
JK: J2                              :     44.983u      0.250s     13.686w     78 calls
JK: K                               :   6199.333u     62.317s   1884.369w     73 calls
JK: K1                              :   5266.850u     59.483s   1602.962w    108 calls
JK: K2                              :    932.117u      2.717s    281.288w     78 calls
JK: AO2USO                          :      0.000u      0.000s      0.000w     35 calls
HF: Form F                          :      0.167u      0.017s      0.058w     19 calls
HF: Form D                          :      0.233u      0.017s      0.069w     19 calls
HF: DIIS                            :     15.333u      1.633s      5.103w     18 calls
DIISManager::add_entry              :      0.383u      0.200s      0.209w     18 calls
DIISManager::extrapolate            :      2.917u      1.333s      1.277w     18 calls
bMatrix setup                       :      1.633u      0.800s      0.737w     18 calls
bMatrix pseudoinverse               :      0.017u      0.000s      0.002w     18 calls
New vector                          :      1.267u      0.533s      0.537w     18 calls
HF: Form C                          :     35.067u      0.367s     10.649w     18 calls
DFMP2 Singles                       :      0.100u      0.000s      0.032w      1 calls
DFMP2 Aia                           :    197.267u      6.900s     65.400w      1 calls
DFMP2 (A|mn)                        :    152.217u      1.217s     46.164w      3 calls
DFMP2 (A|mn)C_mi                    :     18.033u      0.533s      5.586w      3 calls
DFMP2 (A|mi)C_na                    :     16.083u      0.167s      4.887w      3 calls
DFMP2 Aia Write                     :      0.450u      0.483s      0.282w      3 calls
DFMP2 iaB                           :     68.533u      2.317s     21.850w      1 calls
DFMP2 Metric                        :     15.633u      0.100s      4.742w      1 calls
DFMP2 Aia Read                      :      0.000u      0.250s      0.156w      1 calls
DFMP2 (ia|A)(A|Q)                   :     25.633u      0.017s      7.713w      1 calls
DFMP2 Bia Write                     :      0.333u      0.450s      0.267w      1 calls
DFMP2 Bia Read                      :      0.583u      0.850s      0.687w      7 calls
DFMP2 (ia|B)(B|Q)                   :     25.750u      0.017s      7.753w      1 calls
DFMP2 Cia Write                     :      0.317u      0.467s      0.273w      1 calls
DFMP2 aiB                           :      0.217u      1.033s      0.773w      1 calls
DFMP2 Tij                           :   1089.167u     16.450s    335.933w      1 calls
DFMP2 Cia Read                      :      0.317u      0.967s      0.575w      5 calls
DFMP2 I                             :    843.133u      3.983s    254.626w      8 calls
DFMP2 T2                            :     72.467u      5.483s     23.436w      8 calls
DFMP2 G                             :    423.417u      1.300s    127.662w      4 calls
DFMP2 Pab                           :    193.083u      3.300s     59.033w      4 calls
DFMP2 Gia Write                     :      0.467u      0.517s      0.294w      2 calls
DFMP2 Tab                           :    474.233u     10.333s    148.804w      1 calls
DFMP2 Bai Read                      :      0.000u      0.283s      0.176w      2 calls
DFMP2 Qai Read                      :      0.267u      0.283s      0.347w      4 calls
DFMP2 Pij                           :     16.933u      0.117s      5.301w      4 calls
DFMP2 gamma                         :     26.683u      0.950s      8.676w      1 calls
DFMP2 Gia Read                      :      0.000u      0.583s      0.351w      2 calls
DFMP2 g                             :     26.350u      0.017s      7.922w      1 calls
DFMP2 Gia                           :      1.483u      1.517s      1.265w      1 calls
DFMP2 aiG Write                     :      0.333u      0.417s      0.254w      1 calls
DFMP2 AB^x                          :      0.883u      0.033s      0.301w      1 calls
DFMP2 Amn^x                         :    722.967u     15.133s    225.208w      1 calls
DFMP2 L                             :    537.533u      9.633s    169.439w      1 calls
DFMP2 P                             :      0.017u      0.017s      0.023w      1 calls
DFMP2 W                             :      0.217u      0.017s      0.072w      1 calls
DFMP2 Z                             :   4663.650u    181.417s   1499.688w      1 calls

--------------------------------------------------------------------------------------
DFH: sparsity prep                  :      3.833u      0.100s      1.949w      1 calls
| Libint2ERI::Libint2ERI            :      2.450u      0.050s      1.522w      1 calls
Libint2ERI::Libint2ERI              :     10.117u      0.017s      5.948w      5 calls
JK: (A|Q)^-1                        :     17.033u      6.350s      5.341w      1 calls
| Libint2ERI::Libint2ERI            :      0.000u      0.000s      0.001w      2 calls
JK: (A|mn)                          :    101.983u      3.817s     31.927w      2 calls
JK: (Q|mn)                          :    334.433u      2.617s    101.315w      2 calls
JK: (Q|mn) Write                    :      0.750u      6.283s      3.907w      2 calls
HF: Form core H                     :      5.367u      0.033s      1.625w      1 calls
HF: Form S/X                        :      1.933u      0.033s      0.597w      1 calls
HF: Guess                           :      0.900u      0.033s      0.281w      1 calls
| SAD Guess                         :      0.883u      0.033s      0.272w      1 calls
HF: Form G                          :   2227.983u    154.483s    764.140w     19 calls
| JK: D                             :      0.183u      0.017s      0.066w     19 calls
| JK: USO2AO                        :      0.117u      0.000s      0.035w     19 calls
| JK: JK                            :   2227.433u    154.433s    763.952w     19 calls
| | JK: (Q|mn) Read                 :      5.533u     68.217s     41.661w     38 calls
| | JK: J                           :     42.917u      0.167s     13.084w     38 calls
| | | JK: J1                        :     20.450u      0.033s      6.184w     38 calls
| | | JK: J2                        :     21.867u      0.100s      6.660w     38 calls
| | JK: K                           :   2132.517u     15.567s    646.027w     38 calls
| | | JK: K1                        :   1797.267u     14.783s    545.029w     38 calls
| | | JK: K2                        :    335.050u      0.700s    100.937w     38 calls
| JK: AO2USO                        :      0.000u      0.000s      0.000w     19 calls
HF: Form F                          :      0.167u      0.017s      0.058w     19 calls
HF: Form D                          :      0.233u      0.017s      0.069w     19 calls
HF: DIIS                            :     15.333u      1.633s      5.103w     18 calls
| DIISManager::add_entry            :      0.383u      0.200s      0.209w     18 calls
| DIISManager::extrapolate          :      2.917u      1.333s      1.277w     18 calls
| | bMatrix setup                   :      1.633u      0.800s      0.737w     18 calls
| | bMatrix pseudoinverse           :      0.017u      0.000s      0.002w     18 calls
| | New vector                      :      1.267u      0.533s      0.537w     18 calls
HF: Form C                          :     35.067u      0.367s     10.649w     18 calls
DFMP2 Singles                       :      0.100u      0.000s      0.032w      1 calls
DFMP2 Aia                           :    197.267u      6.900s     65.400w      1 calls
| Libint2ERI::Libint2ERI            :      2.983u      0.017s      1.597w      2 calls
| DFMP2 (A|mn)                      :    152.217u      1.217s     46.164w      3 calls
| DFMP2 (A|mn)C_mi                  :     18.033u      0.533s      5.586w      3 calls
| DFMP2 (A|mi)C_na                  :     16.083u      0.167s      4.887w      3 calls
| DFMP2 Aia Write                   :      0.450u      0.483s      0.282w      3 calls
DFMP2 iaB                           :     68.533u      2.317s     21.850w      1 calls
| DFMP2 Metric                      :     15.633u      0.100s      4.742w      1 calls
| | Libint2ERI::Libint2ERI          :      0.000u      0.000s      0.001w      2 calls
| DFMP2 Aia Read                    :      0.000u      0.250s      0.156w      1 calls
| DFMP2 (ia|A)(A|Q)                 :     25.633u      0.017s      7.713w      1 calls
| DFMP2 Bia Write                   :      0.333u      0.450s      0.267w      1 calls
| DFMP2 Bia Read                    :      0.000u      0.283s      0.171w      1 calls
| DFMP2 (ia|B)(B|Q)                 :     25.750u      0.017s      7.753w      1 calls
| DFMP2 Cia Write                   :      0.317u      0.467s      0.273w      1 calls
DFMP2 aiB                           :      0.217u      1.033s      0.773w      1 calls
DFMP2 Tij                           :   1089.167u     16.450s    335.933w      1 calls
| DFMP2 Bia Read                    :      0.583u      0.567s      0.516w      6 calls
| DFMP2 Cia Read                    :      0.300u      0.700s      0.406w      4 calls
| DFMP2 I                           :    422.000u      2.033s    127.468w      4 calls
| DFMP2 T2                          :     42.317u      2.383s     13.434w      4 calls
| DFMP2 G                           :    423.417u      1.300s    127.662w      4 calls
| DFMP2 Pab                         :    193.083u      3.300s     59.033w      4 calls
| DFMP2 Gia Write                   :      0.467u      0.517s      0.294w      2 calls
DFMP2 Tab                           :    474.233u     10.333s    148.804w      1 calls
| DFMP2 Bai Read                    :      0.000u      0.283s      0.176w      2 calls
| DFMP2 Qai Read                    :      0.267u      0.283s      0.347w      4 calls
| DFMP2 I                           :    421.133u      1.950s    127.158w      4 calls
| DFMP2 T2                          :     30.150u      3.100s     10.002w      4 calls
| DFMP2 Pij                         :     16.933u      0.117s      5.301w      4 calls
DFMP2 gamma                         :     26.683u      0.950s      8.676w      1 calls
| DFMP2 Gia Read                    :      0.000u      0.267s      0.167w      1 calls
| DFMP2 Cia Read                    :      0.017u      0.267s      0.169w      1 calls
| DFMP2 g                           :     26.350u      0.017s      7.922w      1 calls
DFMP2 Gia                           :      1.483u      1.517s      1.265w      1 calls
| DFMP2 Gia Read                    :      0.000u      0.317s      0.184w      1 calls
| DFMP2 aiG Write                   :      0.333u      0.417s      0.254w      1 calls
DFMP2 AB^x                          :      0.883u      0.033s      0.301w      1 calls
| Libint2ERI::Libint2ERI            :      0.000u      0.000s      0.001w      2 calls
DFMP2 Amn^x                         :    722.967u     15.133s    225.208w      1 calls
| Libint2ERI::Libint2ERI            :      2.983u      0.033s      1.625w      2 calls
DFMP2 L                             :    537.533u      9.633s    169.439w      1 calls
| Libint2ERI::Libint2ERI            :      2.650u      0.000s      1.605w      2 calls
DFMP2 P                             :      0.017u      0.017s      0.023w      1 calls
DFMP2 W                             :      0.217u      0.017s      0.072w      1 calls
DFMP2 Z                             :   4663.650u    181.417s   1499.688w      1 calls
| DFH: sparsity prep                :      3.017u      0.083s      1.282w      1 calls
| | Libint2ERI::Libint2ERI          :      1.633u      0.050s      0.852w      1 calls
| Libint2ERI::Libint2ERI            :      2.883u      0.033s      1.589w      2 calls
| JK: (A|Q)^-1                      :     16.150u      6.833s      5.594w      1 calls
| | Libint2ERI::Libint2ERI          :      0.000u      0.000s      0.001w      2 calls
| JK: (A|mn)                        :    111.633u      1.817s     34.132w      2 calls
| JK: (Q|mn)                        :    365.017u      1.717s    110.208w      2 calls
| JK: (Q|mn) Write                  :      0.750u      5.717s      3.488w      2 calls
| JK: D                             :      0.333u      0.050s      0.110w     16 calls
| JK: USO2AO                        :      0.117u      0.000s      0.039w     16 calls
| JK: JK                            :   4154.633u    161.583s   1337.731w     16 calls
| | JK: (Q|mn) Read                 :      5.667u     59.983s     36.587w     35 calls
| | JK: J                           :     44.683u      0.417s     13.668w     35 calls
| | | JK: J1                        :     20.933u      0.183s      6.390w     40 calls
| | | JK: J2                        :     23.117u      0.150s      7.026w     40 calls
| | JK: K                           :   4066.817u     46.750s   1238.343w     35 calls
| | | JK: K1                        :   3469.583u     44.700s   1057.933w     70 calls
| | | JK: K2                        :    597.067u      2.017s    180.351w     40 calls
| JK: AO2USO                        :      0.000u      0.000s      0.000w     16 calls

**************************************************************************************
