parameters /home/liuchw/poltype-latest/ParameterFiles/amoebabio18_header.prm
OPENMP-THREADS 51
bondterm none
angleterm none
torsionterm none
vdwterm none
fix-monopole
digits 8
potential-offset 1.0
RESP-WEIGHT 1

atom          1    1    O     "water_3D            "         8    15.999    2
atom          2    2    H     "water_3D            "         1     1.008    1
atom          3    3    H     "water_3D            "         1     1.008    1

multipole     1   -2   -3              -0.38278
                                        0.00000    0.00000    0.34380
                                        0.51772
                                        0.00000   -0.63035
                                        0.00000    0.00000    0.11263
multipole     2    1    3               0.19139
                                       -0.03475    0.00000   -0.08172
                                       -0.06269
                                        0.00000   -0.07779
                                       -0.02839    0.00000    0.14048
multipole     3    1    2               0.19139
                                       -0.03475    0.00000   -0.08172
                                       -0.06269
                                        0.00000   -0.07779
                                       -0.02839    0.00000    0.14048

polarize           1          0.9760     0.3900      2    3
polarize           2          0.4280     0.3900      1
polarize           3          0.4280     0.3900      1
