                                     G D M A
                                 by Anthony Stone

               Distributed Multipoles from Gaussian wavefunctions

                             version 2.3.3 (b'ce9c35b')
              Compiled with ifort on 14 July 2020 at 12:03:11

Starting at 21:43:08 on 04 Nov 2021 

74_Index_0



Using CC density matrix from file dma.fchk


                         Distributed Multipole Analysis

Standard DMA

Positions and radii in angstrom
Multipole moments in atomic units, ea_0^k for rank k

H          x = -0.629171  y = -0.668177  z = -0.464172 angstrom
           Maximum rank =  2   Radius =  0.650 angstrom
                   Q00  =   0.200580
|Q1| =   0.206915  Q10  =  -0.093408  Q11c =  -0.126608  Q11s =  -0.134385
|Q2| =   0.020780  Q20  =   0.004017  Q21c =  -0.009965  Q21s =  -0.010548
                   Q22c =   0.000810  Q22s =  -0.014298

N          x =  0.000041  y = -0.000019  z =  0.000025 angstrom
           Maximum rank =  2   Radius =  0.650 angstrom
                   Q00  =   0.197657
|Q1| =   0.000061  Q10  =   0.000053  Q11c =   0.000028  Q11s =  -0.000012
|Q2| =   0.000082  Q20  =   0.000030  Q21c =   0.000027  Q21s =   0.000005
                   Q22c =   0.000022  Q22s =  -0.000067

H          x = -0.486161  y =  0.431584  z =  0.796874 angstrom
           Maximum rank =  2   Radius =  0.650 angstrom
                   Q00  =   0.200564
|Q1| =   0.206901  Q10  =   0.160292  Q11c =  -0.097840  Q11s =   0.086842
|Q2| =   0.020765  Q20  =  -0.008278  Q21c =   0.013190  Q21s =  -0.011696
                   Q22c =  -0.000860  Q22s =   0.007153

H          x =  0.277329  y =  0.730562  z = -0.668705 angstrom
           Maximum rank =  2   Radius =  0.650 angstrom
                   Q00  =   0.200587
|Q1| =   0.206922  Q10  =  -0.134556  Q11c =   0.055736  Q11s =   0.146986
|Q2| =   0.020788  Q20  =  -0.002816  Q21c =   0.006274  Q21s =   0.016645
                   Q22c =   0.007800  Q22s =  -0.006851

H          x =  0.837431  y = -0.493711  z =  0.335660 angstrom
           Maximum rank =  2   Radius =  0.650 angstrom
                   Q00  =   0.200611
|Q1| =   0.206941  Q10  =   0.067545  Q11c =   0.168500  Q11s =  -0.099348
|Q2| =   0.020815  Q20  =   0.007078  Q21c =  -0.009586  Q21s =   0.005654
                   Q22c =  -0.007790  Q22s =   0.014094

Total multipoles referred to origin at
           x =   0.000000,  y =    0.000000,  z =    0.000000 angstrom
                   Q00  =   1.000000
|Q1| =   0.000406  Q10  =  -0.000208  Q11c =  -0.000318  Q11s =   0.000143
|Q2| =   0.001584  Q20  =  -0.000052  Q21c =   0.000951  Q21s =  -0.000627
                   Q22c =   0.000420  Q22s =  -0.001015

CPU time used:      0m 0.008s          Total:      0m 0.008s

Finished at 21:43:08 on 04 Nov 2021 
