parameters /home/bdw2292/poltype2/ParameterFiles/amoebabio18_header.prm
OPENMP-THREADS 1
digits 8
RESP-WEIGHT 1

atom          402    402    H     "74_Index_0          "         1     1.008    1
atom          401    401    N     "74_Index_0          "         7    14.007    4



polarize           402          0.4573     0.3900 401
polarize           401          1.0730     0.3900 402

#
# Multipoles from Electrostatic Potential Fitting
#

multipole   402  401                    0.20059
                                        0.00000    0.00000   -0.19358
                                        0.01348
                                        0.00000    0.01348
                                        0.00000    0.00000   -0.02696
multipole   401  402                    0.19764
                                        0.00000    0.00000   -0.00001
                                        0.00002
                                        0.00000    0.00002
                                        0.00000    0.00000   -0.00004
