parameters /home/bdw2292/poltype2/ParameterFiles/amoebabio18_header.prm
OPENMP-THREADS 1
bondterm none
angleterm none
torsionterm none
vdwterm none
fix-monopole
digits 8
potential-offset 1.0
RESP-WEIGHT 1

atom          402    402    H     "74_Index_0          "         1     1.008    1
atom          401    401    N     "74_Index_0          "         7    14.007    4

multipole    402    401      0              0.20059
                                      0.00000    0.00000   -0.20692
                                      0.01039
                                      0.00000    0.01039
                                      0.00000    0.00000   -0.02079
multipole    401    402      0              0.19766
                                      0.00000    0.00000   -0.00003
                                      0.00002
                                      0.00000    0.00002
                                      0.00000    0.00000   -0.00004

# updated valence parameter database match, comments=H on HI SMARTS match = [H][N]

polarize           402          0.4573     0.3900 401
polarize           401          1.0730     0.3900 402
