
     ######################################################################
   ##########################################################################
  ###                                                                      ###
 ###            Tinker  ---  Software Tools for Molecular Design            ###
 ##                                                                          ##
 ##                      Version 8.9.4   September 2021                      ##
 ##                                                                          ##
 ##               Copyright (c)  Jay William Ponder  1990-2021               ##
 ###                           All Rights Reserved                          ###
  ###                                                                      ###
   ##########################################################################
     ######################################################################


 Additional Atom Definition Parameters :

     Type  Class  Symbol  Description               Atomic    Mass   Valence

      402   402     H     74_Index_0                   1      1.008     1
      401   401     N     74_Index_0                   7     14.007     4

 Electrostatic Potential Grid Points :                  4991

 Additional Atom Definition Parameters :

     Type  Class  Symbol  Description               Atomic    Mass   Valence

      402   402     H     74_Index_0                   1      1.008     1
      401   401     N     74_Index_0                   7     14.007     4

 Additional Atomic Multipole Parameters :

     Atom Type     Coordinate Frame Definition         Multipole Moments

         402      401      0      0   Z-Only       0.20059
                                                   0.00000  0.00000 -0.19358
                                                   0.01348
                                                   0.00000  0.01348
                                                   0.00000  0.00000 -0.02696

         401      402      0      0   Z-Only       0.19764
                                                   0.00000  0.00000 -0.00001
                                                   0.00002
                                                   0.00000  0.00002
                                                   0.00000  0.00000 -0.00004

 Additional Atomic Dipole Polarizability Parameters :

     Atom Type           Alpha       Thole     Group Atom Types

         402             0.457       0.390         401
         401             1.073       0.390         402

 Average Electrostatic Potential over Atoms :
      (Kcal/mole per unit charge)

   Structure   Atom      Points      Potential        Target        RMS Diff

        1        1        1083        94.4288        94.4243         0.0287
        1        2         647       102.5538       102.6285         0.0925
        1        3        1088        94.4506        94.4456         0.0290
        1        4        1088        94.3693        94.3649         0.0284
        1        5        1085        94.3779        94.3741         0.0282

 Electrostatic Potential over all Grid Points :

 Average Potential Value for Model :                 95.4628
 Average Potential Magnitude for Model :             95.4628
 Average Potential Value for Target :                95.4686
 Average Potential Magnitude for Target :            95.4686

 Average Signed Potential Difference :               -0.0058
 Average Unsigned Potential Difference :              0.0288
 Root Mean Square Potential Difference :              0.0427
