
Host: node44.bme.utexas.edu

Timers On : Thu Nov  4 14:14:05 2021
Timers Off: Thu Nov  4 14:14:09 2021

Wall Time:        3.69 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
DFH: sparsity prep                  :      0.033u      0.000s      0.025w      1 calls
DFH: initialize()                   :      3.617u      0.233s      0.317w      1 calls
DFH: AO Construction                :      0.017u      0.017s      0.001w      1 calls
DFH: AO-Met. Contraction            :      0.000u      0.000s      0.000w      1 calls
HF: Form core H                     :      0.167u      0.000s      0.010w      1 calls
HF: Form S/X                        :      0.000u      0.000s      0.000w      1 calls
HF: Guess                           :      9.400u      0.700s      0.566w      1 calls
SAD Guess                           :      9.167u      0.683s      0.553w      1 calls
HF: Form G                          :      0.000u      0.000s      0.001w      6 calls
JK: D                               :      0.000u      0.000s      0.000w      6 calls
JK: USO2AO                          :      0.000u      0.000s      0.000w      6 calls
JK: JK                              :      0.000u      0.000s      0.001w      6 calls
DFH: compute_JK()                   :      0.000u      0.000s      0.001w      6 calls
DFH: Grabbing AOs                   :      0.000u      0.000s      0.000w      6 calls
DFH: compute_J                      :      0.000u      0.000s      0.000w      6 calls
DFH: compute_K                      :      0.000u      0.000s      0.000w      6 calls
JK: AO2USO                          :      0.000u      0.000s      0.000w      6 calls
HF: Form F                          :      0.000u      0.000s      0.000w      6 calls
HF: Form D                          :      0.000u      0.000s      0.000w      6 calls
HF: DIIS                            :      0.083u      0.017s      0.005w      5 calls
DIISManager::add_entry              :      0.033u      0.000s      0.002w      5 calls
DIISManager::extrapolate            :      0.017u      0.000s      0.001w      5 calls
bMatrix setup                       :      0.017u      0.000s      0.000w      5 calls
bMatrix pseudoinverse               :      0.000u      0.000s      0.000w      5 calls
New vector                          :      0.000u      0.000s      0.000w      5 calls
HF: Form C                          :      0.000u      0.000s      0.000w      5 calls

--------------------------------------------------------------------------------------
DFH: sparsity prep                  :      0.033u      0.000s      0.025w      1 calls
DFH: initialize()                   :      3.617u      0.233s      0.317w      1 calls
| DFH: AO Construction              :      0.017u      0.017s      0.001w      1 calls
| DFH: AO-Met. Contraction          :      0.000u      0.000s      0.000w      1 calls
HF: Form core H                     :      0.167u      0.000s      0.010w      1 calls
HF: Form S/X                        :      0.000u      0.000s      0.000w      1 calls
HF: Guess                           :      9.400u      0.700s      0.566w      1 calls
| SAD Guess                         :      9.167u      0.683s      0.553w      1 calls
HF: Form G                          :      0.000u      0.000s      0.001w      6 calls
| JK: D                             :      0.000u      0.000s      0.000w      6 calls
| JK: USO2AO                        :      0.000u      0.000s      0.000w      6 calls
| JK: JK                            :      0.000u      0.000s      0.001w      6 calls
| | DFH: compute_JK()               :      0.000u      0.000s      0.001w      6 calls
| | | DFH: Grabbing AOs             :      0.000u      0.000s      0.000w      6 calls
| | | DFH: compute_J                :      0.000u      0.000s      0.000w      6 calls
| | | DFH: compute_K                :      0.000u      0.000s      0.000w      6 calls
| JK: AO2USO                        :      0.000u      0.000s      0.000w      6 calls
HF: Form F                          :      0.000u      0.000s      0.000w      6 calls
HF: Form D                          :      0.000u      0.000s      0.000w      6 calls
HF: DIIS                            :      0.083u      0.017s      0.005w      5 calls
| DIISManager::add_entry            :      0.033u      0.000s      0.002w      5 calls
| DIISManager::extrapolate          :      0.017u      0.000s      0.001w      5 calls
| | bMatrix setup                   :      0.017u      0.000s      0.000w      5 calls
| | bMatrix pseudoinverse           :      0.000u      0.000s      0.000w      5 calls
| | New vector                      :      0.000u      0.000s      0.000w      5 calls
HF: Form C                          :      0.000u      0.000s      0.000w      5 calls

**************************************************************************************

Host: node44.bme.utexas.edu

Timers On : Thu Nov  4 21:42:35 2021
Timers Off: Thu Nov  4 21:42:45 2021

Wall Time:        9.82 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
DFH: sparsity prep                  :      0.450u      0.017s      0.266w      6 calls
DFH: initialize()                   :      1.183u      0.017s      0.720w      6 calls
DFH: AO Construction                :      0.083u      0.000s      0.046w      6 calls
DFH: AO-Met. Contraction            :      0.000u      0.000s      0.014w      6 calls
HF: Form core H                     :      0.000u      0.000s      0.130w      3 calls
HF: Form S/X                        :      0.000u      0.000s      0.001w      3 calls
HF: Guess                           :      0.500u      0.000s      0.301w      3 calls
SAD Guess                           :      0.467u      0.000s      0.283w      1 calls
HF: Form G                          :      0.017u      0.017s      0.017w     33 calls
JK: D                               :      0.000u      0.000s      0.001w     60 calls
JK: USO2AO                          :      0.000u      0.000s      0.000w     60 calls
JK: JK                              :      0.050u      0.000s      0.033w     60 calls
DFH: compute_JK()                   :      0.050u      0.000s      0.032w     60 calls
DFH: Grabbing AOs                   :      0.000u      0.000s      0.000w     60 calls
DFH: compute_J                      :      0.017u      0.000s      0.006w     60 calls
DFH: compute_K                      :      0.033u      0.000s      0.024w     60 calls
JK: AO2USO                          :      0.000u      0.000s      0.000w     60 calls
HF: Form F                          :      0.000u      0.000s      0.001w     33 calls
HF: Form D                          :      0.000u      0.000s      0.000w     33 calls
HF: DIIS                            :      0.033u      0.000s      0.064w     32 calls
DIISManager::add_entry              :      0.000u      0.000s      0.040w     30 calls
DIISManager::extrapolate            :      0.000u      0.000s      0.005w     30 calls
bMatrix setup                       :      0.000u      0.000s      0.002w     30 calls
bMatrix pseudoinverse               :      0.000u      0.000s      0.001w     30 calls
New vector                          :      0.000u      0.000s      0.001w     30 calls
HF: Form C                          :      0.000u      0.000s      0.005w     32 calls
DFMP2 Singles                       :      0.000u      0.000s      0.000w      3 calls
DFMP2 Aia                           :      0.450u      0.017s      0.313w      3 calls
DFMP2 (A|mn)                        :      0.033u      0.000s      0.020w      3 calls
DFMP2 (A|mn)C_mi                    :      0.000u      0.000s      0.000w      3 calls
DFMP2 (A|mi)C_na                    :      0.000u      0.000s      0.000w      3 calls
DFMP2 Aia Write                     :      0.000u      0.000s      0.000w      3 calls
DFMP2 iaQ                           :      0.283u      0.017s      0.255w      3 calls
DFMP2 Metric                        :      0.283u      0.000s      0.161w      3 calls
DFMP2 Aia Read                      :      0.000u      0.000s      0.001w      3 calls
DFMP2 (Q|A)(A|ia)                   :      0.000u      0.000s      0.001w      6 calls
DFMP2 Qia Write                     :      0.000u      0.000s      0.000w      3 calls
DFMP2 Qia Read                      :      0.000u      0.000s      0.000w      9 calls
DFMP2 Bia Write                     :      0.000u      0.000s      0.000w      3 calls
DFMP2 aiQ                           :      0.000u      0.000s      0.048w      3 calls
DFMP2 Tij                           :      0.000u      0.000s      0.035w      3 calls
DFMP2 Cia Read                      :      0.000u      0.000s      0.000w      6 calls
DFMP2 I                             :      0.000u      0.000s      0.001w      6 calls
DFMP2 T2                            :      0.000u      0.000s      0.001w      6 calls
DFMP2 G                             :      0.000u      0.000s      0.001w      3 calls
DFMP2 Pab                           :      0.000u      0.000s      0.000w      3 calls
DFMP2 Gia Write                     :      0.000u      0.000s      0.000w      3 calls
DFMP2 Tab                           :      0.000u      0.000s      0.060w      3 calls
DFMP2 Qai Read                      :      0.000u      0.000s      0.000w      6 calls
DFMP2 Pij                           :      0.000u      0.000s      0.000w      3 calls
DFMP2 gamma                         :      0.000u      0.000s      0.040w      3 calls
DFMP2 Gia Read                      :      0.000u      0.000s      0.000w      6 calls
DFMP2 g                             :      0.000u      0.000s      0.001w      3 calls
DFMP2 Gia                           :      0.000u      0.033s      0.049w      3 calls
DFMP2 aiG Write                     :      0.000u      0.017s      0.003w      3 calls
DFMP2 AB^x                          :      0.317u      0.000s      0.244w      3 calls
DFMP2 Amn^x                         :      0.517u      0.000s      0.359w      3 calls
DFMP2 L                             :      0.433u      0.000s      0.294w      3 calls
DFMP2 P                             :      0.000u      0.000s      0.042w      3 calls
DFMP2 W                             :      0.000u      0.017s      0.069w      3 calls
DFMP2 Z                             :      0.917u      0.000s      0.606w      3 calls
DFMP2 grad                          :      1.483u      0.083s      1.201w      3 calls
Grad: V T Perturb                   :      0.100u      0.050s      0.083w      3 calls
Grad: S                             :      0.000u      0.000s      0.000w      3 calls
Grad: JK                            :      1.317u      0.033s      1.014w      3 calls
CorrGrad: Amn                       :      0.250u      0.033s      0.171w      3 calls
CorrGrad: AB                        :      0.317u      0.000s      0.184w      3 calls
CorrGrad: UV                        :      0.000u      0.000s      0.002w      3 calls
CorrGrad: ABx                       :      0.200u      0.000s      0.121w      3 calls
CorrGrad: Amnx                      :      0.350u      0.000s      0.209w      3 calls

--------------------------------------------------------------------------------------
DFH: sparsity prep                  :      0.200u      0.017s      0.118w      3 calls
DFH: initialize()                   :      0.667u      0.017s      0.405w      3 calls
| DFH: AO Construction              :      0.050u      0.000s      0.023w      3 calls
| DFH: AO-Met. Contraction          :      0.000u      0.000s      0.007w      3 calls
HF: Form core H                     :      0.000u      0.000s      0.130w      3 calls
HF: Form S/X                        :      0.000u      0.000s      0.001w      3 calls
HF: Guess                           :      0.500u      0.000s      0.301w      3 calls
| SAD Guess                         :      0.467u      0.000s      0.283w      1 calls
HF: Form G                          :      0.017u      0.017s      0.017w     33 calls
| JK: D                             :      0.000u      0.000s      0.001w     33 calls
| JK: USO2AO                        :      0.000u      0.000s      0.000w     33 calls
| JK: JK                            :      0.017u      0.000s      0.015w     33 calls
| | DFH: compute_JK()               :      0.017u      0.000s      0.015w     33 calls
| | | DFH: Grabbing AOs             :      0.000u      0.000s      0.000w     33 calls
| | | DFH: compute_J                :      0.000u      0.000s      0.003w     33 calls
| | | DFH: compute_K                :      0.017u      0.000s      0.011w     33 calls
| JK: AO2USO                        :      0.000u      0.000s      0.000w     33 calls
HF: Form F                          :      0.000u      0.000s      0.001w     33 calls
HF: Form D                          :      0.000u      0.000s      0.000w     33 calls
HF: DIIS                            :      0.033u      0.000s      0.064w     32 calls
| DIISManager::add_entry            :      0.000u      0.000s      0.040w     30 calls
| DIISManager::extrapolate          :      0.000u      0.000s      0.005w     30 calls
| | bMatrix setup                   :      0.000u      0.000s      0.002w     30 calls
| | bMatrix pseudoinverse           :      0.000u      0.000s      0.001w     30 calls
| | New vector                      :      0.000u      0.000s      0.001w     30 calls
HF: Form C                          :      0.000u      0.000s      0.005w     32 calls
DFMP2 Singles                       :      0.000u      0.000s      0.000w      3 calls
DFMP2 Aia                           :      0.450u      0.017s      0.313w      3 calls
| DFMP2 (A|mn)                      :      0.033u      0.000s      0.020w      3 calls
| DFMP2 (A|mn)C_mi                  :      0.000u      0.000s      0.000w      3 calls
| DFMP2 (A|mi)C_na                  :      0.000u      0.000s      0.000w      3 calls
| DFMP2 Aia Write                   :      0.000u      0.000s      0.000w      3 calls
DFMP2 iaQ                           :      0.283u      0.017s      0.255w      3 calls
| DFMP2 Metric                      :      0.283u      0.000s      0.161w      3 calls
| DFMP2 Aia Read                    :      0.000u      0.000s      0.001w      3 calls
| DFMP2 (Q|A)(A|ia)                 :      0.000u      0.000s      0.001w      6 calls
| DFMP2 Qia Write                   :      0.000u      0.000s      0.000w      3 calls
| DFMP2 Qia Read                    :      0.000u      0.000s      0.000w      3 calls
| DFMP2 Bia Write                   :      0.000u      0.000s      0.000w      3 calls
DFMP2 aiQ                           :      0.000u      0.000s      0.048w      3 calls
DFMP2 Tij                           :      0.000u      0.000s      0.035w      3 calls
| DFMP2 Qia Read                    :      0.000u      0.000s      0.000w      6 calls
| DFMP2 Cia Read                    :      0.000u      0.000s      0.000w      3 calls
| DFMP2 I                           :      0.000u      0.000s      0.001w      3 calls
| DFMP2 T2                          :      0.000u      0.000s      0.000w      3 calls
| DFMP2 G                           :      0.000u      0.000s      0.001w      3 calls
| DFMP2 Pab                         :      0.000u      0.000s      0.000w      3 calls
| DFMP2 Gia Write                   :      0.000u      0.000s      0.000w      3 calls
DFMP2 Tab                           :      0.000u      0.000s      0.060w      3 calls
| DFMP2 Qai Read                    :      0.000u      0.000s      0.000w      6 calls
| DFMP2 I                           :      0.000u      0.000s      0.001w      3 calls
| DFMP2 T2                          :      0.000u      0.000s      0.000w      3 calls
| DFMP2 Pij                         :      0.000u      0.000s      0.000w      3 calls
DFMP2 gamma                         :      0.000u      0.000s      0.040w      3 calls
| DFMP2 Gia Read                    :      0.000u      0.000s      0.000w      3 calls
| DFMP2 Cia Read                    :      0.000u      0.000s      0.000w      3 calls
| DFMP2 g                           :      0.000u      0.000s      0.001w      3 calls
DFMP2 Gia                           :      0.000u      0.033s      0.049w      3 calls
| DFMP2 Gia Read                    :      0.000u      0.000s      0.000w      3 calls
| DFMP2 aiG Write                   :      0.000u      0.017s      0.003w      3 calls
DFMP2 AB^x                          :      0.317u      0.000s      0.244w      3 calls
DFMP2 Amn^x                         :      0.517u      0.000s      0.359w      3 calls
DFMP2 L                             :      0.433u      0.000s      0.294w      3 calls
DFMP2 P                             :      0.000u      0.000s      0.042w      3 calls
DFMP2 W                             :      0.000u      0.017s      0.069w      3 calls
DFMP2 Z                             :      0.917u      0.000s      0.606w      3 calls
| DFH: sparsity prep                :      0.250u      0.000s      0.148w      3 calls
| DFH: initialize()                 :      0.517u      0.000s      0.315w      3 calls
| | DFH: AO Construction            :      0.033u      0.000s      0.022w      3 calls
| | DFH: AO-Met. Contraction        :      0.000u      0.000s      0.007w      3 calls
| JK: D                             :      0.000u      0.000s      0.000w     27 calls
| JK: USO2AO                        :      0.000u      0.000s      0.000w     27 calls
| JK: JK                            :      0.033u      0.000s      0.018w     27 calls
| | DFH: compute_JK()               :      0.033u      0.000s      0.017w     27 calls
| | | DFH: Grabbing AOs             :      0.000u      0.000s      0.000w     27 calls
| | | DFH: compute_J                :      0.017u      0.000s      0.003w     27 calls
| | | DFH: compute_K                :      0.017u      0.000s      0.014w     27 calls
| JK: AO2USO                        :      0.000u      0.000s      0.000w     27 calls
DFMP2 grad                          :      1.483u      0.083s      1.201w      3 calls
| Grad: V T Perturb                 :      0.100u      0.050s      0.083w      3 calls
| Grad: S                           :      0.000u      0.000s      0.000w      3 calls
| Grad: JK                          :      1.317u      0.033s      1.014w      3 calls
| | CorrGrad: Amn                   :      0.250u      0.033s      0.171w      3 calls
| | CorrGrad: AB                    :      0.317u      0.000s      0.184w      3 calls
| | CorrGrad: UV                    :      0.000u      0.000s      0.002w      3 calls
| | CorrGrad: ABx                   :      0.200u      0.000s      0.121w      3 calls
| | CorrGrad: Amnx                  :      0.350u      0.000s      0.209w      3 calls

**************************************************************************************

Host: node44.bme.utexas.edu

Timers On : Thu Nov  4 21:42:47 2021
Timers Off: Thu Nov  4 21:43:08 2021

Wall Time:       20.53 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
DFH: sparsity prep                  :      0.133u      0.000s      0.085w      2 calls
DFH: initialize()                   :      0.483u      0.033s      0.298w      2 calls
DFH: AO Construction                :      0.067u      0.017s      0.047w      2 calls
DFH: AO-Met. Contraction            :      0.017u      0.000s      0.014w      2 calls
HF: Form core H                     :      0.000u      0.000s      0.029w      1 calls
HF: Form S/X                        :      0.000u      0.000s      0.001w      1 calls
HF: Guess                           :      0.533u      0.000s      0.313w      1 calls
SAD Guess                           :      0.500u      0.000s      0.296w      1 calls
HF: Form G                          :      0.017u      0.000s      0.012w     11 calls
JK: D                               :      0.017u      0.000s      0.000w     19 calls
JK: USO2AO                          :      0.000u      0.000s      0.000w     19 calls
JK: JK                              :      0.017u      0.000s      0.027w     19 calls
DFH: compute_JK()                   :      0.017u      0.000s      0.027w     19 calls
DFH: Grabbing AOs                   :      0.000u      0.000s      0.000w     19 calls
DFH: compute_J                      :      0.000u      0.000s      0.005w     19 calls
DFH: compute_K                      :      0.017u      0.000s      0.022w     19 calls
JK: AO2USO                          :      0.000u      0.000s      0.000w     19 calls
HF: Form F                          :      0.000u      0.000s      0.000w     11 calls
HF: Form D                          :      0.000u      0.000s      0.000w     11 calls
HF: DIIS                            :      0.017u      0.000s      0.014w     10 calls
DIISManager::add_entry              :      0.000u      0.000s      0.007w     10 calls
DIISManager::extrapolate            :      0.000u      0.000s      0.002w     10 calls
bMatrix setup                       :      0.000u      0.000s      0.001w     10 calls
bMatrix pseudoinverse               :      0.000u      0.000s      0.000w     10 calls
New vector                          :      0.000u      0.000s      0.001w     10 calls
HF: Form C                          :      0.000u      0.000s      0.003w     10 calls
DFMP2 Singles                       :      0.000u      0.000s      0.000w      1 calls
DFMP2 Aia                           :      0.167u      0.000s      0.114w      1 calls
DFMP2 (A|mn)                        :      0.033u      0.000s      0.024w      1 calls
DFMP2 (A|mn)C_mi                    :      0.000u      0.000s      0.000w      1 calls
DFMP2 (A|mi)C_na                    :      0.000u      0.000s      0.000w      1 calls
DFMP2 Aia Write                     :      0.000u      0.000s      0.000w      1 calls
DFMP2 iaQ                           :      0.117u      0.000s      0.093w      1 calls
DFMP2 Metric                        :      0.117u      0.000s      0.065w      1 calls
DFMP2 Aia Read                      :      0.000u      0.000s      0.001w      1 calls
DFMP2 (Q|A)(A|ia)                   :      0.000u      0.000s      0.001w      2 calls
DFMP2 Qia Write                     :      0.000u      0.000s      0.000w      1 calls
DFMP2 Qia Read                      :      0.000u      0.000s      0.000w      3 calls
DFMP2 Bia Write                     :      0.000u      0.000s      0.000w      1 calls
DFMP2 aiQ                           :      0.000u      0.000s      0.014w      1 calls
DFMP2 Tij                           :      0.017u      0.000s      0.018w      1 calls
DFMP2 Cia Read                      :      0.000u      0.000s      0.000w      2 calls
DFMP2 I                             :      0.000u      0.000s      0.001w      2 calls
DFMP2 T2                            :      0.000u      0.000s      0.000w      2 calls
DFMP2 G                             :      0.017u      0.000s      0.001w      1 calls
DFMP2 Pab                           :      0.000u      0.000s      0.000w      1 calls
DFMP2 Gia Write                     :      0.000u      0.000s      0.000w      1 calls
DFMP2 Tab                           :      0.000u      0.000s      0.014w      1 calls
DFMP2 Qai Read                      :      0.000u      0.000s      0.000w      2 calls
DFMP2 Pij                           :      0.000u      0.000s      0.000w      1 calls
DFMP2 gamma                         :      0.000u      0.000s      0.016w      1 calls
DFMP2 Gia Read                      :      0.000u      0.000s      0.000w      2 calls
DFMP2 g                             :      0.000u      0.000s      0.001w      1 calls
DFMP2 Gia                           :      0.000u      0.017s      0.017w      1 calls
DFMP2 aiG Write                     :      0.000u      0.000s      0.002w      1 calls
DFMP2 AB^x                          :      0.133u      0.000s      0.096w      1 calls
DFMP2 Amn^x                         :      0.383u      0.000s      0.247w      1 calls
DFMP2 L                             :      0.183u      0.017s      0.131w      1 calls
DFMP2 P                             :      0.000u      0.000s      0.019w      1 calls
DFMP2 W                             :      0.000u      0.000s      0.016w      1 calls
DFMP2 Z                             :      0.350u      0.017s      0.235w      1 calls

--------------------------------------------------------------------------------------
DFH: sparsity prep                  :      0.067u      0.000s      0.040w      1 calls
DFH: initialize()                   :      0.267u      0.017s      0.163w      1 calls
| DFH: AO Construction              :      0.033u      0.017s      0.024w      1 calls
| DFH: AO-Met. Contraction          :      0.017u      0.000s      0.007w      1 calls
HF: Form core H                     :      0.000u      0.000s      0.029w      1 calls
HF: Form S/X                        :      0.000u      0.000s      0.001w      1 calls
HF: Guess                           :      0.533u      0.000s      0.313w      1 calls
| SAD Guess                         :      0.500u      0.000s      0.296w      1 calls
HF: Form G                          :      0.017u      0.000s      0.012w     11 calls
| JK: D                             :      0.017u      0.000s      0.000w     11 calls
| JK: USO2AO                        :      0.000u      0.000s      0.000w     11 calls
| JK: JK                            :      0.000u      0.000s      0.011w     11 calls
| | DFH: compute_JK()               :      0.000u      0.000s      0.011w     11 calls
| | | DFH: Grabbing AOs             :      0.000u      0.000s      0.000w     11 calls
| | | DFH: compute_J                :      0.000u      0.000s      0.003w     11 calls
| | | DFH: compute_K                :      0.000u      0.000s      0.008w     11 calls
| JK: AO2USO                        :      0.000u      0.000s      0.000w     11 calls
HF: Form F                          :      0.000u      0.000s      0.000w     11 calls
HF: Form D                          :      0.000u      0.000s      0.000w     11 calls
HF: DIIS                            :      0.017u      0.000s      0.014w     10 calls
| DIISManager::add_entry            :      0.000u      0.000s      0.007w     10 calls
| DIISManager::extrapolate          :      0.000u      0.000s      0.002w     10 calls
| | bMatrix setup                   :      0.000u      0.000s      0.001w     10 calls
| | bMatrix pseudoinverse           :      0.000u      0.000s      0.000w     10 calls
| | New vector                      :      0.000u      0.000s      0.001w     10 calls
HF: Form C                          :      0.000u      0.000s      0.003w     10 calls
DFMP2 Singles                       :      0.000u      0.000s      0.000w      1 calls
DFMP2 Aia                           :      0.167u      0.000s      0.114w      1 calls
| DFMP2 (A|mn)                      :      0.033u      0.000s      0.024w      1 calls
| DFMP2 (A|mn)C_mi                  :      0.000u      0.000s      0.000w      1 calls
| DFMP2 (A|mi)C_na                  :      0.000u      0.000s      0.000w      1 calls
| DFMP2 Aia Write                   :      0.000u      0.000s      0.000w      1 calls
DFMP2 iaQ                           :      0.117u      0.000s      0.093w      1 calls
| DFMP2 Metric                      :      0.117u      0.000s      0.065w      1 calls
| DFMP2 Aia Read                    :      0.000u      0.000s      0.001w      1 calls
| DFMP2 (Q|A)(A|ia)                 :      0.000u      0.000s      0.001w      2 calls
| DFMP2 Qia Write                   :      0.000u      0.000s      0.000w      1 calls
| DFMP2 Qia Read                    :      0.000u      0.000s      0.000w      1 calls
| DFMP2 Bia Write                   :      0.000u      0.000s      0.000w      1 calls
DFMP2 aiQ                           :      0.000u      0.000s      0.014w      1 calls
DFMP2 Tij                           :      0.017u      0.000s      0.018w      1 calls
| DFMP2 Qia Read                    :      0.000u      0.000s      0.000w      2 calls
| DFMP2 Cia Read                    :      0.000u      0.000s      0.000w      1 calls
| DFMP2 I                           :      0.000u      0.000s      0.001w      1 calls
| DFMP2 T2                          :      0.000u      0.000s      0.000w      1 calls
| DFMP2 G                           :      0.017u      0.000s      0.001w      1 calls
| DFMP2 Pab                         :      0.000u      0.000s      0.000w      1 calls
| DFMP2 Gia Write                   :      0.000u      0.000s      0.000w      1 calls
DFMP2 Tab                           :      0.000u      0.000s      0.014w      1 calls
| DFMP2 Qai Read                    :      0.000u      0.000s      0.000w      2 calls
| DFMP2 I                           :      0.000u      0.000s      0.001w      1 calls
| DFMP2 T2                          :      0.000u      0.000s      0.000w      1 calls
| DFMP2 Pij                         :      0.000u      0.000s      0.000w      1 calls
DFMP2 gamma                         :      0.000u      0.000s      0.016w      1 calls
| DFMP2 Gia Read                    :      0.000u      0.000s      0.000w      1 calls
| DFMP2 Cia Read                    :      0.000u      0.000s      0.000w      1 calls
| DFMP2 g                           :      0.000u      0.000s      0.001w      1 calls
DFMP2 Gia                           :      0.000u      0.017s      0.017w      1 calls
| DFMP2 Gia Read                    :      0.000u      0.000s      0.000w      1 calls
| DFMP2 aiG Write                   :      0.000u      0.000s      0.002w      1 calls
DFMP2 AB^x                          :      0.133u      0.000s      0.096w      1 calls
DFMP2 Amn^x                         :      0.383u      0.000s      0.247w      1 calls
DFMP2 L                             :      0.183u      0.017s      0.131w      1 calls
DFMP2 P                             :      0.000u      0.000s      0.019w      1 calls
DFMP2 W                             :      0.000u      0.000s      0.016w      1 calls
DFMP2 Z                             :      0.350u      0.017s      0.235w      1 calls
| DFH: sparsity prep                :      0.067u      0.000s      0.045w      1 calls
| DFH: initialize()                 :      0.217u      0.017s      0.135w      1 calls
| | DFH: AO Construction            :      0.033u      0.000s      0.023w      1 calls
| | DFH: AO-Met. Contraction        :      0.000u      0.000s      0.007w      1 calls
| JK: D                             :      0.000u      0.000s      0.000w      8 calls
| JK: USO2AO                        :      0.000u      0.000s      0.000w      8 calls
| JK: JK                            :      0.017u      0.000s      0.016w      8 calls
| | DFH: compute_JK()               :      0.017u      0.000s      0.016w      8 calls
| | | DFH: Grabbing AOs             :      0.000u      0.000s      0.000w      8 calls
| | | DFH: compute_J                :      0.000u      0.000s      0.003w      8 calls
| | | DFH: compute_K                :      0.017u      0.000s      0.013w      8 calls
| JK: AO2USO                        :      0.000u      0.000s      0.000w      8 calls

**************************************************************************************

Host: node44.bme.utexas.edu

Timers On : Thu Nov  4 21:43:09 2021
Timers Off: Thu Nov  4 21:43:48 2021

Wall Time:       38.57 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
DFH: sparsity prep                  :      0.183u      0.000s      0.114w      2 calls
DFH: initialize()                   :      1.367u      0.033s      0.848w      2 calls
DFH: AO Construction                :      0.600u      0.000s      0.355w      2 calls
DFH: AO-Met. Contraction            :      0.350u      0.033s      0.231w      2 calls
HF: Form core H                     :      0.000u      0.000s      0.141w      1 calls
HF: Form S/X                        :      0.000u      0.000s      0.007w      1 calls
HF: Guess                           :      0.633u      0.000s      0.378w      1 calls
SAD Guess                           :      0.600u      0.000s      0.358w      1 calls
HF: Form G                          :      0.633u      0.017s      0.383w     10 calls
JK: D                               :      0.000u      0.000s      0.001w     18 calls
JK: USO2AO                          :      0.000u      0.000s      0.001w     18 calls
JK: JK                              :      1.550u      0.033s      0.942w     18 calls
DFH: compute_JK()                   :      1.550u      0.033s      0.942w     18 calls
DFH: Grabbing AOs                   :      0.000u      0.000s      0.000w     18 calls
DFH: compute_J                      :      0.283u      0.000s      0.166w     18 calls
DFH: compute_K                      :      1.267u      0.033s      0.775w     18 calls
JK: AO2USO                          :      0.000u      0.000s      0.000w     18 calls
HF: Form F                          :      0.000u      0.000s      0.001w     10 calls
HF: Form D                          :      0.000u      0.000s      0.000w     10 calls
HF: DIIS                            :      0.067u      0.017s      0.066w      9 calls
DIISManager::add_entry              :      0.017u      0.000s      0.040w      9 calls
DIISManager::extrapolate            :      0.033u      0.017s      0.007w      9 calls
bMatrix setup                       :      0.017u      0.000s      0.003w      9 calls
bMatrix pseudoinverse               :      0.000u      0.000s      0.001w      9 calls
New vector                          :      0.017u      0.017s      0.003w      9 calls
HF: Form C                          :      0.067u      0.000s      0.053w      9 calls
DFMP2 Singles                       :      0.000u      0.000s      0.001w      1 calls
DFMP2 Aia                           :      0.633u      0.033s      0.400w      1 calls
DFMP2 (A|mn)                        :      0.383u      0.000s      0.232w      1 calls
DFMP2 (A|mn)C_mi                    :      0.033u      0.000s      0.018w      1 calls
DFMP2 (A|mi)C_na                    :      0.000u      0.000s      0.005w      1 calls
DFMP2 Aia Write                     :      0.000u      0.000s      0.001w      1 calls
DFMP2 iaQ                           :      0.150u      0.000s      0.113w      1 calls
DFMP2 Metric                        :      0.133u      0.000s      0.083w      1 calls
DFMP2 Aia Read                      :      0.000u      0.000s      0.001w      1 calls
DFMP2 (Q|A)(A|ia)                   :      0.017u      0.000s      0.009w      2 calls
DFMP2 Qia Write                     :      0.000u      0.000s      0.001w      1 calls
DFMP2 Qia Read                      :      0.000u      0.000s      0.001w      3 calls
DFMP2 Bia Write                     :      0.000u      0.000s      0.001w      1 calls
DFMP2 aiQ                           :      0.000u      0.000s      0.014w      1 calls
DFMP2 Tij                           :      0.050u      0.017s      0.045w      1 calls
DFMP2 Cia Read                      :      0.000u      0.000s      0.001w      2 calls
DFMP2 I                             :      0.033u      0.000s      0.018w      2 calls
DFMP2 T2                            :      0.000u      0.000s      0.004w      2 calls
DFMP2 G                             :      0.017u      0.000s      0.009w      1 calls
DFMP2 Pab                           :      0.017u      0.000s      0.004w      1 calls
DFMP2 Gia Write                     :      0.000u      0.000s      0.001w      1 calls
DFMP2 Tab                           :      0.017u      0.000s      0.022w      1 calls
DFMP2 Qai Read                      :      0.000u      0.000s      0.000w      2 calls
DFMP2 Pij                           :      0.000u      0.000s      0.001w      1 calls
DFMP2 gamma                         :      0.000u      0.000s      0.018w      1 calls
DFMP2 Gia Read                      :      0.000u      0.000s      0.000w      2 calls
DFMP2 g                             :      0.000u      0.000s      0.005w      1 calls
DFMP2 Gia                           :      0.017u      0.017s      0.020w      1 calls
DFMP2 aiG Write                     :      0.017u      0.000s      0.002w      1 calls
DFMP2 AB^x                          :      0.100u      0.000s      0.086w      1 calls
DFMP2 Amn^x                         :      2.367u      0.017s      1.441w      1 calls
DFMP2 L                             :      0.700u      0.017s      0.454w      1 calls
DFMP2 P                             :      0.000u      0.017s      0.015w      1 calls
DFMP2 W                             :      0.000u      0.000s      0.019w      1 calls
DFMP2 Z                             :      1.633u      0.033s      1.030w      1 calls

--------------------------------------------------------------------------------------
DFH: sparsity prep                  :      0.100u      0.000s      0.065w      1 calls
DFH: initialize()                   :      0.783u      0.017s      0.479w      1 calls
| DFH: AO Construction              :      0.333u      0.000s      0.193w      1 calls
| DFH: AO-Met. Contraction          :      0.200u      0.017s      0.125w      1 calls
HF: Form core H                     :      0.000u      0.000s      0.141w      1 calls
HF: Form S/X                        :      0.000u      0.000s      0.007w      1 calls
HF: Guess                           :      0.633u      0.000s      0.378w      1 calls
| SAD Guess                         :      0.600u      0.000s      0.358w      1 calls
HF: Form G                          :      0.633u      0.017s      0.383w     10 calls
| JK: D                             :      0.000u      0.000s      0.001w     10 calls
| JK: USO2AO                        :      0.000u      0.000s      0.000w     10 calls
| JK: JK                            :      0.633u      0.017s      0.380w     10 calls
| | DFH: compute_JK()               :      0.633u      0.017s      0.379w     10 calls
| | | DFH: Grabbing AOs             :      0.000u      0.000s      0.000w     10 calls
| | | DFH: compute_J                :      0.133u      0.000s      0.081w     10 calls
| | | DFH: compute_K                :      0.500u      0.017s      0.298w     10 calls
| JK: AO2USO                        :      0.000u      0.000s      0.000w     10 calls
HF: Form F                          :      0.000u      0.000s      0.001w     10 calls
HF: Form D                          :      0.000u      0.000s      0.000w     10 calls
HF: DIIS                            :      0.067u      0.017s      0.066w      9 calls
| DIISManager::add_entry            :      0.017u      0.000s      0.040w      9 calls
| DIISManager::extrapolate          :      0.033u      0.017s      0.007w      9 calls
| | bMatrix setup                   :      0.017u      0.000s      0.003w      9 calls
| | bMatrix pseudoinverse           :      0.000u      0.000s      0.001w      9 calls
| | New vector                      :      0.017u      0.017s      0.003w      9 calls
HF: Form C                          :      0.067u      0.000s      0.053w      9 calls
DFMP2 Singles                       :      0.000u      0.000s      0.001w      1 calls
DFMP2 Aia                           :      0.633u      0.033s      0.400w      1 calls
| DFMP2 (A|mn)                      :      0.383u      0.000s      0.232w      1 calls
| DFMP2 (A|mn)C_mi                  :      0.033u      0.000s      0.018w      1 calls
| DFMP2 (A|mi)C_na                  :      0.000u      0.000s      0.005w      1 calls
| DFMP2 Aia Write                   :      0.000u      0.000s      0.001w      1 calls
DFMP2 iaQ                           :      0.150u      0.000s      0.113w      1 calls
| DFMP2 Metric                      :      0.133u      0.000s      0.083w      1 calls
| DFMP2 Aia Read                    :      0.000u      0.000s      0.001w      1 calls
| DFMP2 (Q|A)(A|ia)                 :      0.017u      0.000s      0.009w      2 calls
| DFMP2 Qia Write                   :      0.000u      0.000s      0.001w      1 calls
| DFMP2 Qia Read                    :      0.000u      0.000s      0.000w      1 calls
| DFMP2 Bia Write                   :      0.000u      0.000s      0.001w      1 calls
DFMP2 aiQ                           :      0.000u      0.000s      0.014w      1 calls
DFMP2 Tij                           :      0.050u      0.017s      0.045w      1 calls
| DFMP2 Qia Read                    :      0.000u      0.000s      0.000w      2 calls
| DFMP2 Cia Read                    :      0.000u      0.000s      0.000w      1 calls
| DFMP2 I                           :      0.017u      0.000s      0.010w      1 calls
| DFMP2 T2                          :      0.000u      0.000s      0.002w      1 calls
| DFMP2 G                           :      0.017u      0.000s      0.009w      1 calls
| DFMP2 Pab                         :      0.017u      0.000s      0.004w      1 calls
| DFMP2 Gia Write                   :      0.000u      0.000s      0.001w      1 calls
DFMP2 Tab                           :      0.017u      0.000s      0.022w      1 calls
| DFMP2 Qai Read                    :      0.000u      0.000s      0.000w      2 calls
| DFMP2 I                           :      0.017u      0.000s      0.009w      1 calls
| DFMP2 T2                          :      0.000u      0.000s      0.002w      1 calls
| DFMP2 Pij                         :      0.000u      0.000s      0.001w      1 calls
DFMP2 gamma                         :      0.000u      0.000s      0.018w      1 calls
| DFMP2 Gia Read                    :      0.000u      0.000s      0.000w      1 calls
| DFMP2 Cia Read                    :      0.000u      0.000s      0.000w      1 calls
| DFMP2 g                           :      0.000u      0.000s      0.005w      1 calls
DFMP2 Gia                           :      0.017u      0.017s      0.020w      1 calls
| DFMP2 Gia Read                    :      0.000u      0.000s      0.000w      1 calls
| DFMP2 aiG Write                   :      0.017u      0.000s      0.002w      1 calls
DFMP2 AB^x                          :      0.100u      0.000s      0.086w      1 calls
DFMP2 Amn^x                         :      2.367u      0.017s      1.441w      1 calls
DFMP2 L                             :      0.700u      0.017s      0.454w      1 calls
DFMP2 P                             :      0.000u      0.017s      0.015w      1 calls
DFMP2 W                             :      0.000u      0.000s      0.019w      1 calls
DFMP2 Z                             :      1.633u      0.033s      1.030w      1 calls
| DFH: sparsity prep                :      0.083u      0.000s      0.049w      1 calls
| DFH: initialize()                 :      0.583u      0.017s      0.369w      1 calls
| | DFH: AO Construction            :      0.267u      0.000s      0.162w      1 calls
| | DFH: AO-Met. Contraction        :      0.150u      0.017s      0.106w      1 calls
| JK: D                             :      0.000u      0.000s      0.001w      8 calls
| JK: USO2AO                        :      0.000u      0.000s      0.000w      8 calls
| JK: JK                            :      0.917u      0.017s      0.563w      8 calls
| | DFH: compute_JK()               :      0.917u      0.017s      0.563w      8 calls
| | | DFH: Grabbing AOs             :      0.000u      0.000s      0.000w      8 calls
| | | DFH: compute_J                :      0.150u      0.000s      0.085w      8 calls
| | | DFH: compute_K                :      0.767u      0.017s      0.477w      8 calls
| JK: AO2USO                        :      0.000u      0.000s      0.000w      8 calls

**************************************************************************************
