npts 40 45 40                        # num.grid points in xyz
gridfld complex_receptoronly.maps.fld # grid_data_file
spacing 0.375                        # spacing(A)
receptor_types A C OA N SA HD        # receptor atom types
ligand_types A C NA OA N HD          # ligand atom types
receptor complex_receptoronly.pdbqt  # macromolecule
gridcenter 16.0279571429,52.4611857143,16.2696285714 # xyz-coordinates or auto
smooth 0.5                           # store minimum energy w/in rad(A)
map complex_receptoronly.A.map       # atom-specific affinity map
map complex_receptoronly.C.map       # atom-specific affinity map
map complex_receptoronly.NA.map      # atom-specific affinity map
map complex_receptoronly.OA.map      # atom-specific affinity map
map complex_receptoronly.N.map       # atom-specific affinity map
map complex_receptoronly.HD.map      # atom-specific affinity map
elecmap complex_receptoronly.e.map   # electrostatic potential map
dsolvmap complex_receptoronly.d.map              # desolvation potential map
dielectric -0.1465                   # <0, AD4 distance-dep.diel;>0, constant
