parameters /home/bdw2292/poltype2/ParameterFiles/amoebabio18.prm
OPENMP-THREADS 1
digits 8
RESP-WEIGHT 1

#############################
##                         ##
##  Literature References  ##
##                         ##
#############################

Wu, J.C.; Chattree, G.; Ren, P.Y.; Automation of AMOEBA polarizable force field
parameters /home/bdw2292/poltype2/ParameterFiles/amoebabio18.prm

atom          402    402    N     "40_Index_0          "         7    14.007    4
atom          401    401    C     "40_Index_0          "         6    12.011    4
atom          403    403    H     "40_Index_0          "         1     1.008    1
atom          404    404    H     "40_Index_0          "         1     1.008    1

# matching SMARTS from molecule  [['[#6](-[#1])(-[#1])(-[#1])-[#7](-[#6](-[#1])(-[#1])-[#1])-[#6](-[#1])(-[#1])-[#1]', [10]]] to SMARTS from parameter file [['[#7](-[#6](-[H])(-[H])-[H])(-[#6](-[H])(-[H])-[H])-[#6](-[H])(-[H])-[H]', [10]]] with tinker type descriptions [[('C', '"Trimethyl Amine CH3"')]]

# [401] = [[2, 3, 4]]
vdw 401 3.8200 0.1010
# matching SMARTS from molecule  [['[#6](-[#1])(-[#1])(-[#1])-[#7](-[#6](-[#1])(-[#1])-[#1])-[#6](-[#1])(-[#1])-[#1]', [5]]] to SMARTS from parameter file [['[#7](-[#6](-[H])(-[H])-[H])(-[#6](-[H])(-[H])-[H])-[#6](-[H])(-[H])-[H]', [1]]] with tinker type descriptions [[('N', '"Trimethyl Amine N"')]]
# Missing vdw parameters, will attempt to fit parameters
# [402] = [[1]]
vdw 402 3.7100 0.1050
# matching SMARTS from molecule  [['[#6](-[#1])(-[#1])(-[#1])-[#7](-[#6](-[#1])(-[#1])-[#1])-[#1]', [10]]] to SMARTS from parameter file [['[#7](-[#6](-[H])(-[H])-[H])(-[#6](-[H])(-[H])-[H])-[H]', [10]]] with tinker type descriptions [[('H', '"Dimethyl Amine HN"')]]

# [403] = [[5]]
vdw 403 2.7000 0.0200 0.910
# matching SMARTS from molecule  [['[#6](-[#1])(-[#1])(-[#1])-[#7](-[#6](-[#1])(-[#1])-[#1])-[#6](-[#1])(-[#1])-[#1]', [13]]] to SMARTS from parameter file [['[#7](-[#6](-[H])(-[H])-[H])(-[#6](-[H])(-[H])-[H])-[#6](-[H])(-[H])-[H]', [13]]] with tinker type descriptions [[('H', '"Trimethyl Amine H3C"')]]

# [404] = [[6, 7, 8, 9, 10, 11, 12, 13, 14]]
vdw 404 2.8800 0.0240 0.910

# updated valence parameter database match, comments=C33, sp3 carbon with 3 Hydrogens N4, Nitrogen in Ammonium SMARTS match = [CX4H3] [NX4]

# [401, 402] = [[2, 3, 4], [1]]
bond 401 402 194.377644 1.4626

# updated valence parameter database match, comments=H+, H on NH4+, R-NH3+, R2-NH2+, R3-NH+ N4, Nitrogen in Ammonium SMARTS match = [H][NX4] [NX4]

# [403, 402] = [[5], [1]]
bond 403 402 434.641036 1.03
# updated valence parameter database match, comments=HCH3, H on sp3 carbon, -CH3 C33, sp3 carbon with 3 Hydrogens SMARTS match = [H][CH3] [CX4H3]

# [404, 401] = [[6, 7, 8, 9, 10, 11, 12, 13, 14], [2, 3, 4]]
bond 404 401 345.97894 1.09

# updated valence parameter database match, comments=HCH3, H on sp3 carbon, -CH3 C33, sp3 carbon with 3 Hydrogens N4, Nitrogen in Ammonium SMARTS match = [H][CH3] [CX4H3] [NX4]

# [404, 401, 402] = [[6, 7, 8, 9, 10, 11, 12, 13, 14], [2, 3, 4], [1]]
angle 404 401 402 64.359868 107.5648

# updated valence parameter database match, comments=C33, sp3 carbon with 3 Hydrogens N4, Nitrogen in Ammonium C33, sp3 carbon with 3 Hydrogens SMARTS match = [CX4H3] [NX4] [CX4H3]

# Doubling angle force constant because z-then-bisector frame 
# [401, 402, 401] = [[2, 3, 4], [1], [2, 3, 4]]
angle 401 402 401 192.334332 112.24
# updated valence parameter database match, comments=H+, H on NH4+, R-NH3+, R2-NH2+, R3-NH+ N4, Nitrogen in Ammonium C33, sp3 carbon with 3 Hydrogens SMARTS match = [H][NX4] [NX4] [CX4H3]

# [403, 402, 401] = [[5], [1], [2, 3, 4]]
angle 403 402 401 49.268883 106.54

# updated valence parameter database match, comments=HCH3, H on sp3 carbon, -CH3 C33, sp3 carbon with 3 Hydrogens HCH3, H on sp3 carbon, -CH3 SMARTS match = [H][CH3] [CX4H3] [H][CH3]

# [404, 401, 404] = [[6, 7, 8, 9, 10, 11, 12, 13, 14], [2, 3, 4], [6, 7, 8, 9, 10, 11, 12, 13, 14]]
angle 404 401 404 36.406852 111.93100000000001


# updated valence parameter database match, comments=HCH3, H on sp3 carbon, -CH3 C33, sp3 carbon with 3 Hydrogens N4, Nitrogen in Ammonium SMARTS match = [H][CH3] [CX4H3] [NX4]

# [404, 401, 402] = [[6, 7, 8, 9, 10, 11, 12, 13, 14], [2, 3, 4], [1]]
strbnd 404 401 402 5.7126 5.7126
# updated valence parameter database match, comments=C33, sp3 carbon with 3 Hydrogens N4, Nitrogen in Ammonium C33, sp3 carbon with 3 Hydrogens SMARTS match = [CX4H3] [NX4] [CX4H3]

# [401, 402, 401] = [[2, 3, 4], [1], [2, 3, 4]]
strbnd 401 402 401 29.8563 29.8563
# updated valence parameter database match, comments=H+, H on NH4+, R-NH3+, R2-NH2+, R3-NH+ N4, Nitrogen in Ammonium C33, sp3 carbon with 3 Hydrogens SMARTS match = [H][NX4] [NX4] [CX4H3]

# [403, 402, 401] = [[5], [1], [2, 3, 4]]
strbnd 403 402 401 29.8563 29.8563
# updated valence parameter database match, comments=HCH3, H on sp3 carbon, -CH3 C33, sp3 carbon with 3 Hydrogens HCH3, H on sp3 carbon, -CH3 SMARTS match = [H][CH3] [CX4H3] [H][CH3]

# [404, 401, 404] = [[6, 7, 8, 9, 10, 11, 12, 13, 14], [2, 3, 4], [6, 7, 8, 9, 10, 11, 12, 13, 14]]
strbnd 404 401 404 5.7126 5.7126


# matching SMARTS from molecule  [['[#6](-[#1])(-[#1])(-[#1])-[#7](-[#6](-[#1])(-[#1])-[#1])-[#6](-[#1])(-[#1])-[#1]', [9, 6, 5, 10]]] to SMARTS from parameter file [['[#7](-[#6](-[H])(-[H])-[H])(-[#6](-[H])(-[H])-[H])-[#6](-[H])(-[H])-[H]', [9, 6, 1, 10]]] with tinker type descriptions [[('H', '"Trimethyl Amine H3C"'), ('C', '"Trimethyl Amine CH3"'), ('N', '"Trimethyl Amine N"'), ('C', '"Trimethyl Amine CH3"')]]

# [404, 401, 402, 401] = [[6, 7, 8, 9, 10, 11, 12, 13, 14], [2, 3, 4], [1], [2, 3, 4]]
torsion 404 401 402 401 0.072 0.0 1 -0.012 180.0 2 0.563 0.0 3
# matching SMARTS from molecule  [['[#6](-[#1])(-[#1])(-[#1])-[#7](-[#6](-[#1])(-[#1])-[#1])-[#1]', [9, 6, 5, 10]]] to SMARTS from parameter file [['[#7](-[#6](-[H])(-[H])-[H])(-[#6](-[H])(-[H])-[H])-[H]', [9, 6, 1, 10]]] with tinker type descriptions [[('H', '"Dimethyl Amine H3C"'), ('C', '"Dimethyl Amine CH3"'), ('N', '"Dimethyl Amine N"'), ('H', '"Dimethyl Amine HN"')]]

# [404, 401, 402, 403] = [[6, 7, 8, 9, 10, 11, 12, 13, 14], [2, 3, 4], [1], [5]]
torsion 404 401 402 403 0.000 0.0 1 0.661 180.0 2 0.288 0.0 3

#SOLUTE-SMARTS 403 [#1]([N;D4])
SOLUTE 403 3.0352 2.686 3.3152
#SOLUTE-SMARTS 404 [#1][CH3]
SOLUTE 404 3.143 3.374 4.144
#SOLUTE-SMARTS 401 [CH3]
SOLUTE 401 3.5062 3.309 4.536
#SOLUTE-SMARTS 402 [N]([C]([#1]))
SOLUTE 402 2.8836 2.99 3.218




# [402] = [[1]]
polarize           402          1.1847     0.3900 403
# updated valence parameter database match, comments=C on sulfur SMARTS match = [C][N]

# [401] = [[2, 3, 4]]
polarize           401          1.6196     0.3900 404
# updated valence parameter database match, comments=H on HI SMARTS match = [H][N]

# [403] = [[5]]
polarize           403          0.4573     0.3900 402
# updated valence parameter database match, comments=H on non-aromatic carbon SMARTS match = [H][C]

# [404] = [[6, 7, 8, 9, 10, 11, 12, 13, 14]]
polarize           404          0.4803     0.3900 401

#
# Multipoles from Electrostatic Potential Fitting
#

# [402] = [[1]]
multipole   402 -401 -401 -401          0.05896
                                       -0.00449    0.00000    0.21483
                                        0.12332
                                        0.00000    0.16675
                                        0.01731    0.00000   -0.29007
# [401] = [[2, 3, 4]]
multipole   401  402  403              -0.05716
                                        0.02542    0.00000    0.63047
                                       -0.47410
                                        0.00000   -0.49347
                                        0.06847    0.00000    0.96757
# [403] = [[5]]
multipole   403  402                    0.21306
                                        0.00000    0.00000    0.00498
                                        0.00715
                                        0.00000    0.00715
                                        0.00000    0.00000   -0.01430
# [404] = [[6, 7, 8, 9, 10, 11, 12, 13, 14]]
multipole   404  401  402               0.09994
                                       -0.01851    0.00000   -0.06837
                                       -0.01678
                                        0.00000    0.02711
                                       -0.01632    0.00000   -0.01033
