
     ######################################################################
   ##########################################################################
  ###                                                                      ###
 ###            Tinker  ---  Software Tools for Molecular Design            ###
 ##                                                                          ##
 ##                      Version 8.9.4   September 2021                      ##
 ##                                                                          ##
 ##               Copyright (c)  Jay William Ponder  1990-2021               ##
 ###                           All Rights Reserved                          ###
  ###                                                                      ###
   ##########################################################################
     ######################################################################


 Additional Atom Definition Parameters :

     Type  Class  Symbol  Description               Atomic    Mass   Valence

      402   402     Cl    CCl4                        17     35.453     1
      401   401     C     CCl4                         6     12.011     4

 Additional Bond Stretching Parameters :

     Atom Classes             K(S)         Length

       401 402             149.323         1.7700

 Additional Angle Bending Parameters :

     Atom Classes             K(B)          Angle

     402 401 402            50.749        109.470

 Additional Stretch-Bend Parameters :

     Atom Classes          K(SB)-1        K(SB)-2

     402 401 402             5.713          5.713

 Additional Atomic Multipole Parameters :

     Atom Type     Coordinate Frame Definition         Multipole Moments

         402      401      0      0   Z-Only      -0.03988
                                                   0.00000  0.00000  0.05327
                                                  -0.58038
                                                   0.00000 -0.58038
                                                   0.00000  0.00000  1.16076

         401      402      0      0   Z-Only       0.15952
                                                   0.00000  0.00000  0.00037
                                                  -0.00002
                                                   0.00000 -0.00002
                                                   0.00000  0.00000  0.00004

 Additional Atomic Dipole Polarizability Parameters :

     Atom Type           Alpha       Thole     Group Atom Types

         402             2.337       0.390         401
         401             1.620       0.390         402

 Additional van der Waals Parameters :

     Atom Class               Size        Epsilon        Reduction

         401                3.6000         0.1040          0.000
         402                3.8980         0.3190          0.000

 Additional Solvation Parameters :

     Atom Type                PB Size     CS Size     GK Size

         401             3.5795      3.6230      3.6000

 Intermolecular Energy :              -1.13074258 Kcal/mole

 Total Potential Energy :             -1.12521793 Kcal/mole

 Energy Component Breakdown :           Kcal/mole        Interactions

 Bond Stretching                       0.00013364                6
 Angle Bending                         0.00540921                7
 Stretch-Bend                          0.00002319                6
 Urey-Bradley                         -0.00004139                1
 Van der Waals                        -0.50839672               15
 Atomic Multipoles                    -0.45620641               15
 Polarization                         -0.16613945               15
