
     ######################################################################
   ##########################################################################
  ###                                                                      ###
 ###            Tinker  ---  Software Tools for Molecular Design            ###
 ##                                                                          ##
 ##                      Version 8.10.2   February 2022                      ##
 ##                                                                          ##
 ##               Copyright (c)  Jay William Ponder  1990-2022               ##
 ###                           All Rights Reserved                          ###
  ###                                                                      ###
   ##########################################################################
     ######################################################################


 Additional Atom Definition Parameters :

     Type  Class  Symbol  Description               Atomic    Mass   Valence

      412   412     H     ModifiedRes                  1      1.008     1
      401   401     C     ModifiedRes                  6     12.011     4
      402   402     S     ModifiedRes                 16     32.066     2
      403   403     C     ModifiedRes                  6     12.011     2
      404   404     N     ModifiedRes                  7     14.007     1
      405   405     C     ModifiedRes                  6     12.011     3
      406   406     O     ModifiedRes                  8     15.999     1
      407   407     N     ModifiedRes                  7     14.007     3
      413   413     H     ModifiedRes                  1      1.008     1
      408   408     C     ModifiedRes                  6     12.011     4
      414   414     H     ModifiedRes                  1      1.008     1
      409   409     C     ModifiedRes                  6     12.011     3
      410   410     O     ModifiedRes                  8     15.999     1
      411   411     N     ModifiedRes                  7     14.007     3
      415   415     H     ModifiedRes                  1      1.008     1
      416   416     H     ModifiedRes                  1      1.008     1

 Additional Atom Definition Parameters :

     Type  Class  Symbol  Description               Atomic    Mass   Valence

      412   412     H     ModifiedRes                  1      1.008     1
      401   401     C     ModifiedRes                  6     12.011     4
      402   402     S     ModifiedRes                 16     32.066     2
      403   403     C     ModifiedRes                  6     12.011     2
      404   404     N     ModifiedRes                  7     14.007     1
      405   405     C     ModifiedRes                  6     12.011     3
      406   406     O     ModifiedRes                  8     15.999     1
      407   407     N     ModifiedRes                  7     14.007     3
      413   413     H     ModifiedRes                  1      1.008     1
      408   408     C     ModifiedRes                  6     12.011     4
      414   414     H     ModifiedRes                  1      1.008     1
      409   409     C     ModifiedRes                  6     12.011     3
      410   410     O     ModifiedRes                  8     15.999     1
      411   411     N     ModifiedRes                  7     14.007     3
      415   415     H     ModifiedRes                  1      1.008     1
      416   416     H     ModifiedRes                  1      1.008     1

 Structure File 1 :  ModifiedRes.xyz_2

 Structure File 2 :  final.xyz_2

 File 1 Frame :     1             File 2 Frame :     1

 Summary of Results from Structural Superposition :

 IMPOSE  --  Input Coordinates                0.062536
 IMPOSE  --  After Translation                0.061912
 IMPOSE  --  After Rotation                   0.059315

 Root Mean Square Distance :                  0.059315        1      1

   Atom in the         Atom in the            Distance          Weight
 First Structure     Second Structure        Separated          in Fit

         3-C                 3-C              0.033238         12.0110
         4-S                 4-S              0.055194         32.0660
         5-C                 5-C              0.042625         12.0110
         6-N                 6-N              0.046275         14.0070
         7-C                 7-C              0.041652         12.0110
         8-O                 8-O              0.095145         15.9990
         9-N                 9-N              0.044420         14.0070
        11-C                11-C              0.023768         12.0110
        13-C                13-C              0.028399         12.0110
        14-O                14-O              0.042534         15.9990
        15-N                15-N              0.114309         14.0070

 Root Mean Square Distance :                  0.059315
