molecule { 
0 1
 H    1.804500    0.760600   -0.238100
 H    1.345900    0.871400    1.469800
 C    1.287100    0.239000    0.576300
 S    2.166500   -1.324200    0.919900
 C    3.684100   -0.662500    1.255700
 N    4.720800   -0.193300    1.475000
 C   -1.428200   -1.561400   -1.280500
 O   -2.404900   -1.626000   -0.546900
 N   -0.314800   -0.807400   -1.026800
 H    0.339600   -0.655000   -1.784600
 C   -0.180500   -0.007400    0.197600
 H   -0.691500   -0.531100    1.016600
 C   -0.900100    1.347700    0.029400
 O   -0.386300    2.431500    0.288500
 N   -2.209800    1.278500   -0.355500
 H   -1.370100   -2.082700   -2.250500
 H   -2.709300    0.391000   -0.318900
 H   -2.753000    2.131200   -0.348500
}
set {
  geom_maxiter 400
  g_convergence GAU
  dynamic_level 1
}
geometric_keywords = {
 'coordsys' : 'tric',
 'constraints' : {
 'set' : [{'type'    : 'dihedral', 'indices' : [ 10 , 2 , 3 , 4 ], 'value' : 179.0748760202933 } 
 , {'type'    : 'dihedral', 'indices' : [ 3 , 2 , 10 , 8 ], 'value' : 298.17659796384186 } 
 , {'type'    : 'dihedral', 'indices' : [ 6 , 8 , 10 , 2 ], 'value' : 154.87243782100543 } 
 , {'type'    : 'dihedral', 'indices' : [ 2 , 10 , 12 , 13 ], 'value' : 353.7398773093577 } 
]
  }
 }
memory 50GB
set_num_threads(12)
psi4_io.set_default_path("/scratch/bdw2292/Psi4-ModifiedRes")
optimize('mp2/6-31G*',engine='geometric',optimizer_keywords=geometric_keywords)
clean()
