
     ######################################################################
   ##########################################################################
  ###                                                                      ###
 ###            Tinker  ---  Software Tools for Molecular Design            ###
 ##                                                                          ##
 ##                      Version 8.10.2   February 2022                      ##
 ##                                                                          ##
 ##               Copyright (c)  Jay William Ponder  1990-2022               ##
 ###                           All Rights Reserved                          ###
  ###                                                                      ###
   ##########################################################################
     ######################################################################


 Additional Atom Definition Parameters :

     Type  Class  Symbol  Description               Atomic    Mass   Valence

      412   412     H     ModifiedRes                  1      1.008     1
      401   401     C     ModifiedRes                  6     12.011     4
      402   402     S     ModifiedRes                 16     32.066     2
      403   403     C     ModifiedRes                  6     12.011     2
      404   404     N     ModifiedRes                  7     14.007     1
      405   405     C     ModifiedRes                  6     12.011     3
      406   406     O     ModifiedRes                  8     15.999     1
      407   407     N     ModifiedRes                  7     14.007     3
      413   413     H     ModifiedRes                  1      1.008     1
      408   408     C     ModifiedRes                  6     12.011     4
      414   414     H     ModifiedRes                  1      1.008     1
      409   409     C     ModifiedRes                  6     12.011     3
      410   410     O     ModifiedRes                  8     15.999     1
      411   411     N     ModifiedRes                  7     14.007     3
      415   415     H     ModifiedRes                  1      1.008     1
      416   416     H     ModifiedRes                  1      1.008     1

 Electrostatic Potential Grid Points :                 12126

 Additional Atom Definition Parameters :

     Type  Class  Symbol  Description               Atomic    Mass   Valence

      412   412     H     ModifiedRes                  1      1.008     1
      401   401     C     ModifiedRes                  6     12.011     4
      402   402     S     ModifiedRes                 16     32.066     2
      403   403     C     ModifiedRes                  6     12.011     2
      404   404     N     ModifiedRes                  7     14.007     1
      405   405     C     ModifiedRes                  6     12.011     3
      406   406     O     ModifiedRes                  8     15.999     1
      407   407     N     ModifiedRes                  7     14.007     3
      413   413     H     ModifiedRes                  1      1.008     1
      408   408     C     ModifiedRes                  6     12.011     4
      414   414     H     ModifiedRes                  1      1.008     1
      409   409     C     ModifiedRes                  6     12.011     3
      410   410     O     ModifiedRes                  8     15.999     1
      411   411     N     ModifiedRes                  7     14.007     3
      415   415     H     ModifiedRes                  1      1.008     1
      416   416     H     ModifiedRes                  1      1.008     1

 Additional Atomic Multipole Parameters :

     Atom Type     Coordinate Frame Definition         Multipole Moments

         412      401    408      0   Z-then-X     0.10178
                                                   0.00599  0.00000 -0.06793
                                                  -0.00510
                                                   0.00000  0.09894
                                                   0.04187  0.00000 -0.09384

         401      408    402      0   Z-then-X    -0.16108
                                                   0.17339  0.00000  0.34790
                                                  -0.06453
                                                   0.00000 -0.53513
                                                  -0.38320  0.00000  0.59966

         402      403    401      0   Z-then-X     0.33727
                                                   0.35077  0.00000  0.39237
                                                   1.03623
                                                   0.00000 -2.34466
                                                  -0.61441  0.00000  1.30843

         403      404      0      0   Z-Only       0.22062
                                                   0.00000  0.00000  0.32271
                                                   0.09625
                                                   0.00000  0.09625
                                                   0.00000  0.00000 -0.19250

         404      403      0      0   Z-Only      -0.56419
                                                   0.00000  0.00000 -0.29456
                                                   0.31229
                                                   0.00000  0.31229
                                                   0.00000  0.00000 -0.62458

         405      415    407      0   Z-then-X     0.62546
                                                  -0.12759  0.00000 -0.58091
                                                  -0.01990
                                                   0.00000  0.05037
                                                   0.00860  0.00000 -0.03047

         406      405    415      0   Z-then-X    -0.69198
                                                   0.17660  0.00000 -0.02070
                                                  -0.57339
                                                   0.00000  0.13368
                                                   0.14306  0.00000  0.43971

         407      408    413      0   Z-then-X    -0.02677
                                                   0.11402  0.00000  0.24083
                                                  -0.04095
                                                   0.00000 -1.20705
                                                   0.07279  0.00000  1.24800

         413      407    408      0   Z-then-X     0.12165
                                                   0.06737  0.00000 -0.15286
                                                   0.08367
                                                   0.00000 -0.05862
                                                   0.00204  0.00000 -0.02505

         408      409    414      0   Z-then-X    -0.35024
                                                   0.00635  0.00000 -0.03908
                                                  -0.27176
                                                   0.00000  0.24103
                                                   0.50281  0.00000  0.03073

         414      408    409      0   Z-then-X     0.11885
                                                   0.00534  0.00000  0.18538
                                                  -0.18520
                                                   0.00000  0.00121
                                                   0.07147  0.00000  0.18399

         409      411    410      0   Z-then-X     1.03679
                                                   0.04196  0.00000 -0.39524
                                                  -0.09020
                                                   0.00000 -0.78593
                                                   0.14050  0.00000  0.87613

         410      409    411      0   Z-then-X    -0.79567
                                                   0.23114  0.00000 -0.21616
                                                  -0.63820
                                                   0.00000  0.29274
                                                   0.27537  0.00000  0.34546

         411      416    416      0   Bisector    -0.36147
                                                   0.00000  0.00000  0.16909
                                                   0.66420
                                                   0.00000 -0.71233
                                                   0.00000  0.00000  0.04813

         415      405    407      0   Z-then-X    -0.02456
                                                  -0.09109  0.00000 -0.20696
                                                   0.10697
                                                   0.00000  0.02913
                                                  -0.05002  0.00000 -0.13610

         416      411    416      0   Z-then-X     0.15588
                                                   0.00953  0.00000 -0.18726
                                                   0.05652
                                                   0.00000 -0.01888
                                                  -0.02260  0.00000 -0.03764

 Additional Atomic Dipole Polarizability Parameters :

     Atom Type           Alpha       Thole     Group Atom Types

         412             0.480       0.390         401
         401             1.620       0.390         412
         402             3.406       0.390         403
         403             1.620       0.390         402  404
         404             1.158       0.390         403
         405             2.064       0.390         406  407  415
         406             0.914       0.390         405
         407             1.243       0.390         405  413
         413             0.457       0.390         407
         408             1.620       0.390         414
         414             0.480       0.390         408
         409             2.064       0.390         410  411
         410             0.914       0.390         409
         411             1.243       0.390         409  416
         415             0.480       0.390         405
         416             0.457       0.390         411

 Average Electrostatic Potential over Atoms :
      (Kcal/mole per unit charge)

   Structure   Atom      Points      Potential        Target        RMS Diff

        1        1         449         5.0045         5.0593         0.1182
        1        2         478         0.4391         0.4677         0.0844
        1        3          28        -1.4361        -1.3380         0.1619
        1        4        1316         3.9172         3.9579         0.1201
        1        5         658        -1.0618        -1.0358         0.1015
        1        6        2267       -10.0061        -9.9632         0.1076
        1        7         605         6.8626         6.8669         0.2128
        1        8        1115        -3.3382        -3.2815         0.2367
        1        9          55        12.0611        11.9800         0.2316
        1       10         550        16.4036        16.3899         0.1113
        1       11           2        10.4988        10.3912         0.1133
        1       12         392         5.6636         5.7451         0.1767
        1       13         264         3.6392         3.7602         0.2060
        1       14        1248        -7.1768        -7.1451         0.0758
        1       15         654         5.9334         5.9341         0.3646
        1       16         901        11.1273        11.1627         0.0747
        1       17         220         5.0866         4.9896         0.3249
        1       18         924         7.0580         7.1125         0.2110

 Electrostatic Potential over all Grid Points :

 Average Potential Value for Model :                  0.8326
 Average Potential Magnitude for Model :              7.0782
 Average Potential Value for Target :                 0.8679
 Average Potential Magnitude for Target :             7.0831

 Average Signed Potential Difference :               -0.0353
 Average Unsigned Potential Difference :              0.1110
 Root Mean Square Potential Difference :              0.1696
