
Host: node44.bme.utexas.edu

Timers On : Tue Nov  9 09:46:08 2021
Timers Off: Tue Nov  9 09:46:49 2021

Wall Time:       40.44 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
DFH: sparsity prep                  :      0.067u      0.017s      0.042w      1 calls
DFH: initialize()                   :     16.117u      0.700s      0.996w      1 calls
DFH: AO Construction                :      3.367u      0.050s      0.170w      1 calls
DFH: AO-Met. Contraction            :      1.383u      0.067s      0.073w      1 calls
HF: Form core H                     :      0.367u      0.033s      0.021w      1 calls
HF: Form S/X                        :      0.033u      0.000s      0.002w      1 calls
HF: Guess                           :     18.767u      1.233s      1.163w      1 calls
SAD Guess                           :     18.550u      1.200s      1.150w      1 calls
HF: Form G                          :      3.300u      0.100s      0.172w     10 calls
JK: D                               :      0.000u      0.017s      0.000w     10 calls
JK: USO2AO                          :      0.000u      0.000s      0.000w     10 calls
JK: JK                              :      3.283u      0.083s      0.169w     10 calls
DFH: compute_JK()                   :      3.283u      0.083s      0.169w     10 calls
DFH: Grabbing AOs                   :      0.000u      0.000s      0.000w     10 calls
DFH: compute_J                      :      0.367u      0.000s      0.018w     10 calls
DFH: compute_K                      :      2.817u      0.083s      0.145w     10 calls
JK: AO2USO                          :      0.000u      0.000s      0.000w     10 calls
HF: Form F                          :      0.017u      0.000s      0.001w     10 calls
HF: Form D                          :      0.000u      0.000s      0.000w     10 calls
HF: DIIS                            :      0.283u      0.000s      0.016w      9 calls
DIISManager::add_entry              :      0.100u      0.000s      0.006w      9 calls
DIISManager::extrapolate            :      0.083u      0.000s      0.004w      9 calls
bMatrix setup                       :      0.033u      0.000s      0.002w      9 calls
bMatrix pseudoinverse               :      0.033u      0.000s      0.001w      9 calls
New vector                          :      0.017u      0.000s      0.001w      9 calls
HF: Form C                          :      0.300u      0.033s      0.015w      9 calls

--------------------------------------------------------------------------------------
DFH: sparsity prep                  :      0.067u      0.017s      0.042w      1 calls
DFH: initialize()                   :     16.117u      0.700s      0.996w      1 calls
| DFH: AO Construction              :      3.367u      0.050s      0.170w      1 calls
| DFH: AO-Met. Contraction          :      1.383u      0.067s      0.073w      1 calls
HF: Form core H                     :      0.367u      0.033s      0.021w      1 calls
HF: Form S/X                        :      0.033u      0.000s      0.002w      1 calls
HF: Guess                           :     18.767u      1.233s      1.163w      1 calls
| SAD Guess                         :     18.550u      1.200s      1.150w      1 calls
HF: Form G                          :      3.300u      0.100s      0.172w     10 calls
| JK: D                             :      0.000u      0.017s      0.000w     10 calls
| JK: USO2AO                        :      0.000u      0.000s      0.000w     10 calls
| JK: JK                            :      3.283u      0.083s      0.169w     10 calls
| | DFH: compute_JK()               :      3.283u      0.083s      0.169w     10 calls
| | | DFH: Grabbing AOs             :      0.000u      0.000s      0.000w     10 calls
| | | DFH: compute_J                :      0.367u      0.000s      0.018w     10 calls
| | | DFH: compute_K                :      2.817u      0.083s      0.145w     10 calls
| JK: AO2USO                        :      0.000u      0.000s      0.000w     10 calls
HF: Form F                          :      0.017u      0.000s      0.001w     10 calls
HF: Form D                          :      0.000u      0.000s      0.000w     10 calls
HF: DIIS                            :      0.283u      0.000s      0.016w      9 calls
| DIISManager::add_entry            :      0.100u      0.000s      0.006w      9 calls
| DIISManager::extrapolate          :      0.083u      0.000s      0.004w      9 calls
| | bMatrix setup                   :      0.033u      0.000s      0.002w      9 calls
| | bMatrix pseudoinverse           :      0.033u      0.000s      0.001w      9 calls
| | New vector                      :      0.017u      0.000s      0.001w      9 calls
HF: Form C                          :      0.300u      0.033s      0.015w      9 calls

**************************************************************************************
