
Host: node44.bme.utexas.edu

Timers On : Tue Nov  9 09:45:30 2021
Timers Off: Tue Nov  9 09:46:07 2021

Wall Time:       37.38 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
DFH: sparsity prep                  :      0.083u      0.000s      0.054w      1 calls
DFH: initialize()                   :     16.467u      0.767s      1.016w      1 calls
DFH: AO Construction                :      3.383u      0.033s      0.171w      1 calls
DFH: AO-Met. Contraction            :      1.450u      0.133s      0.079w      1 calls
HF: Form core H                     :      0.783u      0.067s      0.046w      1 calls
HF: Form S/X                        :      0.033u      0.000s      0.002w      1 calls
HF: Guess                           :     19.167u      1.283s      1.171w      1 calls
SAD Guess                           :     18.933u      1.250s      1.158w      1 calls
HF: Form G                          :      3.517u      0.100s      0.180w     10 calls
JK: D                               :      0.000u      0.000s      0.000w     10 calls
JK: USO2AO                          :      0.000u      0.000s      0.000w     10 calls
JK: JK                              :      3.467u      0.100s      0.178w     10 calls
DFH: compute_JK()                   :      3.467u      0.100s      0.178w     10 calls
DFH: Grabbing AOs                   :      0.000u      0.000s      0.000w     10 calls
DFH: compute_J                      :      0.400u      0.000s      0.019w     10 calls
DFH: compute_K                      :      2.950u      0.083s      0.152w     10 calls
JK: AO2USO                          :      0.000u      0.000s      0.000w     10 calls
HF: Form F                          :      0.000u      0.000s      0.001w     10 calls
HF: Form D                          :      0.017u      0.000s      0.000w     10 calls
HF: DIIS                            :      0.283u      0.017s      0.015w      9 calls
DIISManager::add_entry              :      0.067u      0.000s      0.005w      9 calls
DIISManager::extrapolate            :      0.067u      0.017s      0.004w      9 calls
bMatrix setup                       :      0.000u      0.017s      0.002w      9 calls
bMatrix pseudoinverse               :      0.017u      0.000s      0.001w      9 calls
New vector                          :      0.050u      0.000s      0.001w      9 calls
HF: Form C                          :      0.267u      0.033s      0.015w      9 calls

--------------------------------------------------------------------------------------
DFH: sparsity prep                  :      0.083u      0.000s      0.054w      1 calls
DFH: initialize()                   :     16.467u      0.767s      1.016w      1 calls
| DFH: AO Construction              :      3.383u      0.033s      0.171w      1 calls
| DFH: AO-Met. Contraction          :      1.450u      0.133s      0.079w      1 calls
HF: Form core H                     :      0.783u      0.067s      0.046w      1 calls
HF: Form S/X                        :      0.033u      0.000s      0.002w      1 calls
HF: Guess                           :     19.167u      1.283s      1.171w      1 calls
| SAD Guess                         :     18.933u      1.250s      1.158w      1 calls
HF: Form G                          :      3.517u      0.100s      0.180w     10 calls
| JK: D                             :      0.000u      0.000s      0.000w     10 calls
| JK: USO2AO                        :      0.000u      0.000s      0.000w     10 calls
| JK: JK                            :      3.467u      0.100s      0.178w     10 calls
| | DFH: compute_JK()               :      3.467u      0.100s      0.178w     10 calls
| | | DFH: Grabbing AOs             :      0.000u      0.000s      0.000w     10 calls
| | | DFH: compute_J                :      0.400u      0.000s      0.019w     10 calls
| | | DFH: compute_K                :      2.950u      0.083s      0.152w     10 calls
| JK: AO2USO                        :      0.000u      0.000s      0.000w     10 calls
HF: Form F                          :      0.000u      0.000s      0.001w     10 calls
HF: Form D                          :      0.017u      0.000s      0.000w     10 calls
HF: DIIS                            :      0.283u      0.017s      0.015w      9 calls
| DIISManager::add_entry            :      0.067u      0.000s      0.005w      9 calls
| DIISManager::extrapolate          :      0.067u      0.017s      0.004w      9 calls
| | bMatrix setup                   :      0.000u      0.017s      0.002w      9 calls
| | bMatrix pseudoinverse           :      0.017u      0.000s      0.001w      9 calls
| | New vector                      :      0.050u      0.000s      0.001w      9 calls
HF: Form C                          :      0.267u      0.033s      0.015w      9 calls

**************************************************************************************
