parameters /home/liuchw/poltype-latest/ParameterFiles/amoebabio18_header.prm
OPENMP-THREADS 5
bondterm none
angleterm none
torsionterm none
vdwterm none
fix-monopole
digits 8
potential-offset 1.0
RESP-WEIGHT 1

atom          401    401    C     "4_27_Index_0        "         6    12.011    4
atom          402    402    N     "4_27_Index_0        "         7    14.007    3
atom          403    403    C     "4_27_Index_0        "         6    12.011    4
atom          404    404    C     "4_27_Index_0        "         6    12.011    3
atom          406    406    H     "4_27_Index_0        "         1     1.008    1
atom          405    405    O     "4_27_Index_0        "         8    15.999    1
atom          407    407    H     "4_27_Index_0        "         1     1.008    1
atom         408   408    H     "4_27_Index_0        "         1     1.008    1

multipole    401    402    403             -0.01200
                                      0.00850    0.00000    0.41868
                                     -0.44215
                                      0.00000   -0.30039
                                     -0.02888    0.00000    0.74253
multipole    402   -401   -401             -0.13599
                                      0.00000    0.00000    0.28235
                                      0.18908
                                      0.00000   -0.23522
                                      0.00000    0.00000    0.04614
multipole    403    402    404             -0.14358
                                      0.11749    0.00000    0.26509
                                     -0.33559
                                      0.00000   -0.38516
                                     -0.05799    0.00000    0.72075
multipole    404    405    403              0.63170
                                      0.37448    0.00000    0.35373
                                     -0.13541
                                      0.00000   -0.04536
                                     -0.05840    0.00000    0.18077
multipole    405    404    403             -0.53308
                                     -0.20480    0.00000   -0.09836
                                     -0.45690
                                      0.00000    0.25103
                                     -0.33892    0.00000    0.20587
multipole    406    403    402              0.02887
                                     -0.04431    0.00000   -0.07072
                                     -0.04299
                                      0.00000    0.00117
                                     -0.01723    0.00000    0.04182
multipole    407    401    402              0.02577
                                     -0.02432    0.00000   -0.11425
                                     -0.02516
                                      0.00000   -0.00249
                                     -0.01289    0.00000    0.02766
multipole    408    404    405             -0.00744
                                     -0.00196    0.00000   -0.15555
                                      0.02604
                                      0.00000   -0.01779
                                     -0.03419    0.00000   -0.00825

# amoeba21 comments=C on non-aromatic nitrogen SMARTS match = [C][N]
polarize           401          1.6200     0.3900 402 407
# amoeba21 comments=N on non-aromatic carbon SMARTS match = [N][C]
polarize           402          1.1850     0.3900 401 403
polarize           403          1.6200     0.3900 402 406
# amoeba21 comments=C on carbonyl O SMARTS match = [CX3](=O)
polarize           404          1.6000     0.3900 405 408
polarize           406          0.4800     0.3900 403
# amoeba21 comments=O on carbonyl group SMARTS match = [OX1]=[CX3]
polarize           405          0.9140     0.3900 404
# amoeba21 comments=H on non-aromatic carbon SMARTS match = [H][C]
polarize           407          0.4800     0.3900 401
polarize          408          0.4800     0.3900 404
