                                     G D M A

                                 by Anthony Stone

                         version 2.2.11, 04 February 2015

               Distributed Multipoles from Gaussian wavefunctions


Starting at 14:27:17 on 21 Sep 2020 

ethene



Using CC density matrix from file dma.fchk


                         Distributed Multipole Analysis

Standard DMA

Positions and radii in angstrom
Multipole moments in atomic units, ea_0^k for rank k

C          x = -0.664246  y = -0.000000  z =  0.000000 angstrom
           Maximum rank =  2   Radius =  0.650 angstrom
                   Q00  =  -0.058977
|Q1| =   0.072981  Q11c =  -0.072981
|Q2| =   0.104589  Q20  =  -0.046347  Q22c =  -0.093759

C          x =  0.664246  y =  0.000000  z =  0.000000 angstrom
           Maximum rank =  2   Radius =  0.650 angstrom
                   Q00  =  -0.058977
|Q1| =   0.072981  Q11c =   0.072981
|Q2| =   0.104589  Q20  =  -0.046347  Q22c =  -0.093759

H          x = -1.232024  y = -0.926223  z =  0.000000 angstrom
           Maximum rank =  2   Radius =  0.600 angstrom
                   Q00  =   0.029488
|Q1| =   0.173907  Q11c =  -0.100267  Q11s =  -0.142092
|Q2| =   0.020015  Q20  =  -0.001863  Q22c =  -0.006211  Q22s =  -0.018936

H          x = -1.232024  y =  0.926223  z =  0.000000 angstrom
           Maximum rank =  2   Radius =  0.600 angstrom
                   Q00  =   0.029488
|Q1| =   0.173907  Q11c =  -0.100267  Q11s =   0.142092
|Q2| =   0.020015  Q20  =  -0.001863  Q22c =  -0.006211  Q22s =   0.018936

H          x =  1.232024  y =  0.926223  z =  0.000000 angstrom
           Maximum rank =  2   Radius =  0.600 angstrom
                   Q00  =   0.029488
|Q1| =   0.173907  Q11c =   0.100267  Q11s =   0.142092
|Q2| =   0.020015  Q20  =  -0.001863  Q22c =  -0.006211  Q22s =  -0.018936

H          x =  1.232024  y = -0.926223  z =  0.000000 angstrom
           Maximum rank =  2   Radius =  0.600 angstrom
                   Q00  =   0.029488
|Q1| =   0.173907  Q11c =   0.100267  Q11s =  -0.142092
|Q2| =   0.020015  Q20  =  -0.001863  Q22c =  -0.006211  Q22s =   0.018936

Total multipoles referred to origin at
           x =   0.000000,  y =    0.000000,  z =    0.000000 angstrom
                   Q00  =  -0.000000
|Q1| =   0.000000
|Q2| =   2.620574  Q20  =  -2.619382  Q22c =   0.079035

CPU time used:      0m 0.006s          Total:      0m 0.006s

Finished at 14:27:17 on 21 Sep 2020 
