parameters /home/bdw2292/poltype-poltype2-latest/amoebabio18_header.prm
bondterm none
angleterm none
torsionterm none
vdwterm none
fix-monopole
potential-offset 1.0

TARGET-DIPOLE 0.0 0.0 -0.0
atom          401    401    C     "ethene              "         6    12.011    3
atom          402    402    H     "ethene              "         1     1.008    1

multipole    401    401    402             -0.05898
                                      0.00000    0.00000   -0.07298
                                      0.10437
                                      0.00000   -0.04635
                                      0.00000    0.00000   -0.05802
multipole    402    401    401              0.02949
                                     -0.01122    0.00000   -0.17354
                                      0.01310
                                      0.00000   -0.00186
                                     -0.01223    0.00000   -0.01124

polarize           401          1.7500     0.3900 401 402
polarize           402          0.6960     0.3900 401
