 Total Electric Charge :                  0.00000 Electrons

 Dipole Moment Magnitude :                  0.000 Debye

 Dipole X,Y,Z-Components :                  0.000        0.000        0.000

 Quadrupole Moment Tensor :                 1.714        0.000        0.000
      (Buckinghams)                         0.000        1.639        0.000
                                            0.000        0.000       -3.354

 Principal Axes Quadrupole :               -3.354        1.639        1.714

