
     ######################################################################
   ##########################################################################
  ###                                                                      ###
 ###            Tinker  ---  Software Tools for Molecular Design            ###
 ##                                                                          ##
 ##                          Version 8.8  June 2020                          ##
 ##                                                                          ##
 ##               Copyright (c)  Jay William Ponder  1990-2020               ##
 ###                           All Rights Reserved                          ###
  ###                                                                      ###
   ##########################################################################
     ######################################################################


 Additional Atom Definition Parameters :

     Type  Class  Symbol  Description               Atomic    Mass   Valence

     401    401     C     ethene                       6     12.011     3
     402    402     H     ethene                       1      1.008     1

 Electrostatic Potential Grid Points :                  6012

 Additional Atom Definition Parameters :

     Type  Class  Symbol  Description               Atomic    Mass   Valence

     401    401     C     ethene                       6     12.011     3
     402    402     H     ethene                       1      1.008     1

 Additional Atomic Multipole Parameters :

     Atom Type     Coordinate Frame Definition         Multipole Moments

         401      401    402      0   Z-then-X    -0.05898
                                                   0.00000  0.00000 -0.10642
                                                   0.10721
                                                   0.00000 -0.06981
                                                   0.00000  0.00000 -0.03740

         402      401    401      0   Z-then-X     0.02949
                                                   0.00155  0.00000 -0.16349
                                                   0.08408
                                                   0.00000  0.02146
                                                  -0.04835  0.00000 -0.10554

 Additional Atomic Dipole Polarizability Parameters :

     Atom Type           Alpha       Thole     Group Atom Types

         401             1.750       0.390         401  402
         402             0.696       0.390         401

 Average Electrostatic Potential over Atoms :
      (Kcal/mole per unit charge)

   Structure   Atom      Points      Potential        Target        RMS Diff

        1        1        1145        -2.2337        -2.1882         0.1402
        1        2        1168        -2.2261        -2.1831         0.1379
        1        3         924         1.1276         1.1564         0.0717
        1        4         923         1.1298         1.1579         0.0687
        1        5         924         1.1170         1.1460         0.0734
        1        6         928         1.1317         1.1616         0.0786

 Electrostatic Potential over all Grid Points :

 Average Potential Value for Model :                 -0.1648
 Average Potential Magnitude for Model :              1.7511
 Average Potential Value for Target :                -0.1300
 Average Potential Magnitude for Target :             1.7553

 Average Signed Potential Difference :               -0.0348
 Average Unsigned Potential Difference :              0.0616
 Root Mean Square Potential Difference :              0.1036
