
Host: node165.bme.utexas.edu

Timers On : Sat Nov 18 08:31:28 2023
Timers Off: Sat Nov 18 08:31:49 2023

Wall Time:       21.36 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
V: Grid                             :      6.650u      0.133s      0.997w      1 calls
build grid                          :      5.833u      0.083s      0.797w      1 calls
post-process grid                   :      0.817u      0.050s      0.200w      1 calls
DFH: sparsity prep                  :      0.133u      0.017s      0.082w      1 calls
Libint2ERI::Libint2ERI              :      0.517u      0.017s      0.108w      7 calls
DFH: initialize()                   :     52.267u      1.450s      6.931w      1 calls
Libint2ErfERI::Libint2ErfERI        :      0.483u      0.000s      0.059w      1 calls
DFH: AO Construction                :      7.050u      0.133s      0.864w      1 calls
DFH: AO-Met. Contraction            :     19.117u      0.067s      2.389w      2 calls
DFH: wAO Construction               :     11.850u      0.017s      1.429w      1 calls
DFH: wAO Copy                       :      3.667u      0.067s      0.498w      1 calls
HF: Form core H                     :      0.300u      0.000s      0.036w      1 calls
HF: Form S/X                        :      0.100u      0.000s      0.012w      1 calls
HF: Guess                           :      0.550u      0.033s      0.071w      1 calls
SAD Guess                           :      0.533u      0.033s      0.069w      1 calls
HF: Form G                          :     86.400u      4.167s     10.913w     10 calls
RV: Form V                          :     57.733u      1.500s      7.136w     10 calls
Properties                          :     11.530p                          36600 calls
Functional                          :      3.150p                          36600 calls
V_xc                                :     20.875p                          36600 calls
JK: D                               :      0.000u      0.000s      0.002w     10 calls
JK: USO2AO                          :      0.000u      0.000s      0.000w     10 calls
JK: JK                              :     28.633u      2.667s      3.769w     10 calls
DFH: compute_JK()                   :     12.117u      1.100s      1.596w     10 calls
DFH: Grabbing AOs                   :      0.000u      0.000s      0.000w     10 calls
DFH: compute_J                      :      2.017u      0.000s      0.245w     10 calls
DFH: compute_K                      :      8.017u      0.667s      1.047w     10 calls
DFH: compute_wK()                   :     16.450u      1.567s      2.170w     10 calls
JK: AO2USO                          :      0.000u      0.000s      0.000w     10 calls
HF: Form F                          :      0.033u      0.000s      0.003w     10 calls
HF: Form D                          :      0.000u      0.000s      0.001w     10 calls
HF: DIIS                            :      1.217u      0.117s      0.162w      9 calls
HF: Form C                          :      0.750u      0.000s      0.092w      9 calls

--------------------------------------------------------------------------------------
V: Grid                             :      6.650u      0.133s      0.997w      1 calls
| build grid                        :      5.833u      0.083s      0.797w      1 calls
| post-process grid                 :      0.817u      0.050s      0.200w      1 calls
DFH: sparsity prep                  :      0.133u      0.017s      0.082w      1 calls
| Libint2ERI::Libint2ERI            :      0.083u      0.000s      0.056w      1 calls
DFH: initialize()                   :     52.267u      1.450s      6.931w      1 calls
| Libint2ERI::Libint2ERI            :      0.433u      0.017s      0.052w      6 calls
| Libint2ErfERI::Libint2ErfERI      :      0.483u      0.000s      0.059w      1 calls
| DFH: AO Construction              :      7.050u      0.133s      0.864w      1 calls
| DFH: AO-Met. Contraction          :     19.117u      0.067s      2.389w      2 calls
| DFH: wAO Construction             :     11.850u      0.017s      1.429w      1 calls
| DFH: wAO Copy                     :      3.667u      0.067s      0.498w      1 calls
HF: Form core H                     :      0.300u      0.000s      0.036w      1 calls
HF: Form S/X                        :      0.100u      0.000s      0.012w      1 calls
HF: Guess                           :      0.550u      0.033s      0.071w      1 calls
| SAD Guess                         :      0.533u      0.033s      0.069w      1 calls
HF: Form G                          :     86.400u      4.167s     10.913w     10 calls
| RV: Form V                        :     57.733u      1.500s      7.136w     10 calls
| | Properties                      :     11.530p                          36600 calls
| | Functional                      :      3.150p                          36600 calls
| | V_xc                            :     20.875p                          36600 calls
| JK: D                             :      0.000u      0.000s      0.002w     10 calls
| JK: USO2AO                        :      0.000u      0.000s      0.000w     10 calls
| JK: JK                            :     28.633u      2.667s      3.769w     10 calls
| | DFH: compute_JK()               :     12.117u      1.100s      1.596w     10 calls
| | | DFH: Grabbing AOs             :      0.000u      0.000s      0.000w     10 calls
| | | DFH: compute_J                :      2.017u      0.000s      0.245w     10 calls
| | | DFH: compute_K                :      8.017u      0.667s      1.047w     10 calls
| | DFH: compute_wK()               :     16.450u      1.567s      2.170w     10 calls
| JK: AO2USO                        :      0.000u      0.000s      0.000w     10 calls
HF: Form F                          :      0.033u      0.000s      0.003w     10 calls
HF: Form D                          :      0.000u      0.000s      0.001w     10 calls
HF: DIIS                            :      1.217u      0.117s      0.162w      9 calls
HF: Form C                          :      0.750u      0.000s      0.092w      9 calls

**************************************************************************************

Host: node165.bme.utexas.edu

Timers On : Sat Nov 18 08:31:50 2023
Timers Off: Sat Nov 18 08:32:11 2023

Wall Time:       21.34 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
V: Grid                             :      7.117u      0.100s      1.026w      1 calls
build grid                          :      6.550u      0.050s      0.837w      1 calls
post-process grid                   :      0.567u      0.050s      0.189w      1 calls
DFH: sparsity prep                  :      0.133u      0.000s      0.084w      1 calls
Libint2ERI::Libint2ERI              :      0.533u      0.017s      0.111w      7 calls
DFH: initialize()                   :     48.667u      1.250s      6.315w      1 calls
Libint2ErfERI::Libint2ErfERI        :      0.500u      0.000s      0.061w      1 calls
DFH: AO Construction                :      6.350u      0.117s      0.778w      1 calls
DFH: AO-Met. Contraction            :     17.300u      0.133s      2.156w      2 calls
DFH: wAO Construction               :     11.233u      0.000s      1.350w      1 calls
DFH: wAO Copy                       :      3.167u      0.033s      0.398w      1 calls
HF: Form core H                     :      0.233u      0.000s      0.030w      1 calls
HF: Form S/X                        :      0.083u      0.000s      0.011w      1 calls
HF: Guess                           :      0.483u      0.017s      0.060w      1 calls
SAD Guess                           :      0.467u      0.017s      0.059w      1 calls
HF: Form G                          :     89.100u      4.267s     11.246w     10 calls
RV: Form V                          :     59.333u      0.483s      7.211w     10 calls
Properties                          :     10.678p                          36700 calls
Functional                          :      3.310p                          36700 calls
V_xc                                :     21.941p                          36700 calls
JK: D                               :      0.017u      0.000s      0.002w     10 calls
JK: USO2AO                          :      0.017u      0.000s      0.000w     10 calls
JK: JK                              :     29.683u      3.767s      4.029w     10 calls
DFH: compute_JK()                   :     12.467u      1.667s      1.697w     10 calls
DFH: Grabbing AOs                   :      0.000u      0.000s      0.000w     10 calls
DFH: compute_J                      :      1.933u      0.017s      0.237w     10 calls
DFH: compute_K                      :      8.433u      1.183s      1.166w     10 calls
DFH: compute_wK()                   :     17.183u      2.100s      2.328w     10 calls
JK: AO2USO                          :      0.000u      0.000s      0.000w     10 calls
HF: Form F                          :      0.000u      0.000s      0.003w     10 calls
HF: Form D                          :      0.000u      0.000s      0.001w     10 calls
HF: DIIS                            :      1.300u      0.067s      0.168w      9 calls
HF: Form C                          :      0.900u      0.017s      0.110w      9 calls

--------------------------------------------------------------------------------------
V: Grid                             :      7.117u      0.100s      1.026w      1 calls
| build grid                        :      6.550u      0.050s      0.837w      1 calls
| post-process grid                 :      0.567u      0.050s      0.189w      1 calls
DFH: sparsity prep                  :      0.133u      0.000s      0.084w      1 calls
| Libint2ERI::Libint2ERI            :      0.100u      0.000s      0.057w      1 calls
DFH: initialize()                   :     48.667u      1.250s      6.315w      1 calls
| Libint2ERI::Libint2ERI            :      0.433u      0.017s      0.054w      6 calls
| Libint2ErfERI::Libint2ErfERI      :      0.500u      0.000s      0.061w      1 calls
| DFH: AO Construction              :      6.350u      0.117s      0.778w      1 calls
| DFH: AO-Met. Contraction          :     17.300u      0.133s      2.156w      2 calls
| DFH: wAO Construction             :     11.233u      0.000s      1.350w      1 calls
| DFH: wAO Copy                     :      3.167u      0.033s      0.398w      1 calls
HF: Form core H                     :      0.233u      0.000s      0.030w      1 calls
HF: Form S/X                        :      0.083u      0.000s      0.011w      1 calls
HF: Guess                           :      0.483u      0.017s      0.060w      1 calls
| SAD Guess                         :      0.467u      0.017s      0.059w      1 calls
HF: Form G                          :     89.100u      4.267s     11.246w     10 calls
| RV: Form V                        :     59.333u      0.483s      7.211w     10 calls
| | Properties                      :     10.678p                          36700 calls
| | Functional                      :      3.310p                          36700 calls
| | V_xc                            :     21.941p                          36700 calls
| JK: D                             :      0.017u      0.000s      0.002w     10 calls
| JK: USO2AO                        :      0.017u      0.000s      0.000w     10 calls
| JK: JK                            :     29.683u      3.767s      4.029w     10 calls
| | DFH: compute_JK()               :     12.467u      1.667s      1.697w     10 calls
| | | DFH: Grabbing AOs             :      0.000u      0.000s      0.000w     10 calls
| | | DFH: compute_J                :      1.933u      0.017s      0.237w     10 calls
| | | DFH: compute_K                :      8.433u      1.183s      1.166w     10 calls
| | DFH: compute_wK()               :     17.183u      2.100s      2.328w     10 calls
| JK: AO2USO                        :      0.000u      0.000s      0.000w     10 calls
HF: Form F                          :      0.000u      0.000s      0.003w     10 calls
HF: Form D                          :      0.000u      0.000s      0.001w     10 calls
HF: DIIS                            :      1.300u      0.067s      0.168w      9 calls
HF: Form C                          :      0.900u      0.017s      0.110w      9 calls

**************************************************************************************

Host: node165.bme.utexas.edu

Timers On : Sat Nov 18 08:32:11 2023
Timers Off: Sat Nov 18 08:32:33 2023

Wall Time:       21.83 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
V: Grid                             :      6.917u      0.100s      1.036w      1 calls
build grid                          :      5.783u      0.033s      0.774w      1 calls
post-process grid                   :      1.133u      0.067s      0.261w      1 calls
DFH: sparsity prep                  :      0.133u      0.000s      0.081w      1 calls
Libint2ERI::Libint2ERI              :      0.733u      0.017s      0.135w      7 calls
DFH: initialize()                   :     55.033u      1.283s      7.364w      1 calls
Libint2ErfERI::Libint2ErfERI        :      0.783u      0.033s      0.096w      1 calls
DFH: AO Construction                :      6.967u      0.100s      0.851w      1 calls
DFH: AO-Met. Contraction            :     19.850u      0.067s      2.697w      2 calls
DFH: wAO Construction               :     11.783u      0.000s      1.418w      1 calls
DFH: wAO Copy                       :      3.533u      0.033s      0.469w      1 calls
HF: Form core H                     :      0.217u      0.000s      0.027w      1 calls
HF: Form S/X                        :      0.100u      0.000s      0.011w      1 calls
HF: Guess                           :      0.517u      0.017s      0.066w      1 calls
SAD Guess                           :      0.517u      0.017s      0.065w      1 calls
HF: Form G                          :     88.050u      3.600s     11.046w     10 calls
RV: Form V                          :     59.000u      0.300s      7.148w     10 calls
Properties                          :     11.341p                          36750 calls
Functional                          :      3.223p                          36750 calls
V_xc                                :     21.060p                          36750 calls
JK: D                               :      0.000u      0.000s      0.002w     10 calls
JK: USO2AO                          :      0.017u      0.000s      0.000w     10 calls
JK: JK                              :     29.017u      3.300s      3.891w     10 calls
DFH: compute_JK()                   :     12.000u      1.400s      1.614w     10 calls
DFH: Grabbing AOs                   :      0.000u      0.000s      0.000w     10 calls
DFH: compute_J                      :      1.817u      0.000s      0.219w     10 calls
DFH: compute_K                      :      8.100u      0.950s      1.090w     10 calls
DFH: compute_wK()                   :     16.983u      1.900s      2.274w     10 calls
JK: AO2USO                          :      0.000u      0.000s      0.000w     10 calls
HF: Form F                          :      0.017u      0.000s      0.003w     10 calls
HF: Form D                          :      0.000u      0.000s      0.001w     10 calls
HF: DIIS                            :      1.367u      0.083s      0.178w      9 calls
HF: Form C                          :      0.767u      0.000s      0.094w      9 calls

--------------------------------------------------------------------------------------
V: Grid                             :      6.917u      0.100s      1.036w      1 calls
| build grid                        :      5.783u      0.033s      0.774w      1 calls
| post-process grid                 :      1.133u      0.067s      0.261w      1 calls
DFH: sparsity prep                  :      0.133u      0.000s      0.081w      1 calls
| Libint2ERI::Libint2ERI            :      0.100u      0.000s      0.055w      1 calls
DFH: initialize()                   :     55.033u      1.283s      7.364w      1 calls
| Libint2ERI::Libint2ERI            :      0.633u      0.017s      0.080w      6 calls
| Libint2ErfERI::Libint2ErfERI      :      0.783u      0.033s      0.096w      1 calls
| DFH: AO Construction              :      6.967u      0.100s      0.851w      1 calls
| DFH: AO-Met. Contraction          :     19.850u      0.067s      2.697w      2 calls
| DFH: wAO Construction             :     11.783u      0.000s      1.418w      1 calls
| DFH: wAO Copy                     :      3.533u      0.033s      0.469w      1 calls
HF: Form core H                     :      0.217u      0.000s      0.027w      1 calls
HF: Form S/X                        :      0.100u      0.000s      0.011w      1 calls
HF: Guess                           :      0.517u      0.017s      0.066w      1 calls
| SAD Guess                         :      0.517u      0.017s      0.065w      1 calls
HF: Form G                          :     88.050u      3.600s     11.046w     10 calls
| RV: Form V                        :     59.000u      0.300s      7.148w     10 calls
| | Properties                      :     11.341p                          36750 calls
| | Functional                      :      3.223p                          36750 calls
| | V_xc                            :     21.060p                          36750 calls
| JK: D                             :      0.000u      0.000s      0.002w     10 calls
| JK: USO2AO                        :      0.017u      0.000s      0.000w     10 calls
| JK: JK                            :     29.017u      3.300s      3.891w     10 calls
| | DFH: compute_JK()               :     12.000u      1.400s      1.614w     10 calls
| | | DFH: Grabbing AOs             :      0.000u      0.000s      0.000w     10 calls
| | | DFH: compute_J                :      1.817u      0.000s      0.219w     10 calls
| | | DFH: compute_K                :      8.100u      0.950s      1.090w     10 calls
| | DFH: compute_wK()               :     16.983u      1.900s      2.274w     10 calls
| JK: AO2USO                        :      0.000u      0.000s      0.000w     10 calls
HF: Form F                          :      0.017u      0.000s      0.003w     10 calls
HF: Form D                          :      0.000u      0.000s      0.001w     10 calls
HF: DIIS                            :      1.367u      0.083s      0.178w      9 calls
HF: Form C                          :      0.767u      0.000s      0.094w      9 calls

**************************************************************************************

Host: node165.bme.utexas.edu

Timers On : Sat Nov 18 08:32:33 2023
Timers Off: Sat Nov 18 08:33:04 2023

Wall Time:       30.49 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
V: Grid                             :      5.667u      0.100s      0.929w      1 calls
build grid                          :      5.083u      0.067s      0.732w      1 calls
post-process grid                   :      0.583u      0.033s      0.197w      1 calls
DFH: sparsity prep                  :      0.133u      0.000s      0.084w      1 calls
Libint2ERI::Libint2ERI              :      0.617u      0.017s      0.123w      7 calls
DFH: initialize()                   :     55.467u      1.383s      7.484w      1 calls
Libint2ErfERI::Libint2ErfERI        :      0.567u      0.017s      0.069w      1 calls
DFH: AO Construction                :      8.483u      0.150s      1.039w      1 calls
DFH: AO-Met. Contraction            :     21.017u      0.083s      2.686w      2 calls
DFH: wAO Construction               :     10.867u      0.000s      1.329w      1 calls
DFH: wAO Copy                       :      3.317u      0.033s      0.577w      1 calls
HF: Form core H                     :      0.550u      0.017s      0.132w      1 calls
HF: Form S/X                        :      0.283u      0.017s      0.072w      1 calls
HF: Guess                           :      0.817u      0.083s      0.210w      1 calls
SAD Guess                           :      0.800u      0.083s      0.208w      1 calls
HF: Form G                          :    111.600u      7.050s     16.318w     10 calls
RV: Form V                          :     76.583u      3.100s     11.046w     10 calls
Properties                          :     18.390p                          36770 calls
Functional                          :      5.007p                          36770 calls
V_xc                                :     31.498p                          36770 calls
JK: D                               :      0.017u      0.000s      0.003w     10 calls
JK: USO2AO                          :      0.000u      0.000s      0.000w     10 calls
JK: JK                              :     34.483u      3.917s      5.172w     10 calls
DFH: compute_JK()                   :     14.500u      1.933s      2.224w     10 calls
DFH: Grabbing AOs                   :      0.000u      0.000s      0.000w     10 calls
DFH: compute_J                      :      2.300u      0.017s      0.329w     10 calls
DFH: compute_K                      :      9.667u      1.350s      1.455w     10 calls
DFH: compute_wK()                   :     19.933u      1.983s      2.944w     10 calls
JK: AO2USO                          :      0.000u      0.000s      0.000w     10 calls
HF: Form F                          :      0.050u      0.000s      0.008w     10 calls
HF: Form D                          :      0.000u      0.000s      0.003w     10 calls
HF: DIIS                            :      1.983u      0.183s      0.455w      9 calls
HF: Form C                          :      1.283u      0.067s      0.190w      9 calls

--------------------------------------------------------------------------------------
V: Grid                             :      5.667u      0.100s      0.929w      1 calls
| build grid                        :      5.083u      0.067s      0.732w      1 calls
| post-process grid                 :      0.583u      0.033s      0.197w      1 calls
DFH: sparsity prep                  :      0.133u      0.000s      0.084w      1 calls
| Libint2ERI::Libint2ERI            :      0.083u      0.000s      0.057w      1 calls
DFH: initialize()                   :     55.467u      1.383s      7.484w      1 calls
| Libint2ERI::Libint2ERI            :      0.533u      0.017s      0.066w      6 calls
| Libint2ErfERI::Libint2ErfERI      :      0.567u      0.017s      0.069w      1 calls
| DFH: AO Construction              :      8.483u      0.150s      1.039w      1 calls
| DFH: AO-Met. Contraction          :     21.017u      0.083s      2.686w      2 calls
| DFH: wAO Construction             :     10.867u      0.000s      1.329w      1 calls
| DFH: wAO Copy                     :      3.317u      0.033s      0.577w      1 calls
HF: Form core H                     :      0.550u      0.017s      0.132w      1 calls
HF: Form S/X                        :      0.283u      0.017s      0.072w      1 calls
HF: Guess                           :      0.817u      0.083s      0.210w      1 calls
| SAD Guess                         :      0.800u      0.083s      0.208w      1 calls
HF: Form G                          :    111.600u      7.050s     16.318w     10 calls
| RV: Form V                        :     76.583u      3.100s     11.046w     10 calls
| | Properties                      :     18.390p                          36770 calls
| | Functional                      :      5.007p                          36770 calls
| | V_xc                            :     31.498p                          36770 calls
| JK: D                             :      0.017u      0.000s      0.003w     10 calls
| JK: USO2AO                        :      0.000u      0.000s      0.000w     10 calls
| JK: JK                            :     34.483u      3.917s      5.172w     10 calls
| | DFH: compute_JK()               :     14.500u      1.933s      2.224w     10 calls
| | | DFH: Grabbing AOs             :      0.000u      0.000s      0.000w     10 calls
| | | DFH: compute_J                :      2.300u      0.017s      0.329w     10 calls
| | | DFH: compute_K                :      9.667u      1.350s      1.455w     10 calls
| | DFH: compute_wK()               :     19.933u      1.983s      2.944w     10 calls
| JK: AO2USO                        :      0.000u      0.000s      0.000w     10 calls
HF: Form F                          :      0.050u      0.000s      0.008w     10 calls
HF: Form D                          :      0.000u      0.000s      0.003w     10 calls
HF: DIIS                            :      1.983u      0.183s      0.455w      9 calls
HF: Form C                          :      1.283u      0.067s      0.190w      9 calls

**************************************************************************************

Host: node165.bme.utexas.edu

Timers On : Sat Nov 18 08:33:05 2023
Timers Off: Sat Nov 18 08:33:40 2023

Wall Time:       34.98 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
V: Grid                             :      8.333u      0.150s      1.897w      1 calls
build grid                          :      7.467u      0.083s      1.457w      1 calls
post-process grid                   :      0.867u      0.067s      0.440w      1 calls
DFH: sparsity prep                  :      0.233u      0.017s      0.273w      1 calls
Libint2ERI::Libint2ERI              :      0.933u      0.050s      0.424w      7 calls
DFH: initialize()                   :     59.133u      1.817s     10.427w      1 calls
Libint2ErfERI::Libint2ErfERI        :      0.183u      0.017s      0.201w      1 calls
DFH: AO Construction                :      9.217u      0.117s      1.351w      1 calls
DFH: AO-Met. Contraction            :     18.283u      0.117s      2.779w      2 calls
DFH: wAO Construction               :     13.500u      0.033s      2.095w      1 calls
DFH: wAO Copy                       :      2.750u      0.033s      0.466w      1 calls
HF: Form core H                     :      0.250u      0.017s      0.032w      1 calls
HF: Form S/X                        :      0.117u      0.000s      0.014w      1 calls
HF: Guess                           :      0.533u      0.033s      0.068w      1 calls
SAD Guess                           :      0.517u      0.033s      0.067w      1 calls
HF: Form G                          :    109.583u      7.450s     16.707w     10 calls
RV: Form V                          :     75.167u      3.667s     11.036w     10 calls
Properties                          :     18.512p                          36710 calls
Functional                          :      4.853p                          36710 calls
V_xc                                :     31.269p                          36710 calls
JK: D                               :      0.067u      0.017s      0.010w     10 calls
JK: USO2AO                          :      0.017u      0.000s      0.000w     10 calls
JK: JK                              :     34.117u      3.750s      5.610w     10 calls
DFH: compute_JK()                   :     14.600u      1.800s      2.406w     10 calls
DFH: Grabbing AOs                   :      0.000u      0.000s      0.000w     10 calls
DFH: compute_J                      :      2.500u      0.067s      0.396w     10 calls
DFH: compute_K                      :      9.883u      1.350s      1.635w     10 calls
DFH: compute_wK()                   :     19.500u      1.950s      3.200w     10 calls
JK: AO2USO                          :      0.000u      0.000s      0.000w     10 calls
HF: Form F                          :      0.117u      0.000s      0.019w     10 calls
HF: Form D                          :      0.017u      0.000s      0.003w     10 calls
HF: DIIS                            :      2.783u      0.233s      0.870w      9 calls
HF: Form C                          :      2.183u      0.067s      0.416w      9 calls

--------------------------------------------------------------------------------------
V: Grid                             :      8.333u      0.150s      1.897w      1 calls
| build grid                        :      7.467u      0.083s      1.457w      1 calls
| post-process grid                 :      0.867u      0.067s      0.440w      1 calls
DFH: sparsity prep                  :      0.233u      0.017s      0.273w      1 calls
| Libint2ERI::Libint2ERI            :      0.167u      0.017s      0.180w      1 calls
DFH: initialize()                   :     59.133u      1.817s     10.427w      1 calls
| Libint2ERI::Libint2ERI            :      0.767u      0.033s      0.244w      6 calls
| Libint2ErfERI::Libint2ErfERI      :      0.183u      0.017s      0.201w      1 calls
| DFH: AO Construction              :      9.217u      0.117s      1.351w      1 calls
| DFH: AO-Met. Contraction          :     18.283u      0.117s      2.779w      2 calls
| DFH: wAO Construction             :     13.500u      0.033s      2.095w      1 calls
| DFH: wAO Copy                     :      2.750u      0.033s      0.466w      1 calls
HF: Form core H                     :      0.250u      0.017s      0.032w      1 calls
HF: Form S/X                        :      0.117u      0.000s      0.014w      1 calls
HF: Guess                           :      0.533u      0.033s      0.068w      1 calls
| SAD Guess                         :      0.517u      0.033s      0.067w      1 calls
HF: Form G                          :    109.583u      7.450s     16.707w     10 calls
| RV: Form V                        :     75.167u      3.667s     11.036w     10 calls
| | Properties                      :     18.512p                          36710 calls
| | Functional                      :      4.853p                          36710 calls
| | V_xc                            :     31.269p                          36710 calls
| JK: D                             :      0.067u      0.017s      0.010w     10 calls
| JK: USO2AO                        :      0.017u      0.000s      0.000w     10 calls
| JK: JK                            :     34.117u      3.750s      5.610w     10 calls
| | DFH: compute_JK()               :     14.600u      1.800s      2.406w     10 calls
| | | DFH: Grabbing AOs             :      0.000u      0.000s      0.000w     10 calls
| | | DFH: compute_J                :      2.500u      0.067s      0.396w     10 calls
| | | DFH: compute_K                :      9.883u      1.350s      1.635w     10 calls
| | DFH: compute_wK()               :     19.500u      1.950s      3.200w     10 calls
| JK: AO2USO                        :      0.000u      0.000s      0.000w     10 calls
HF: Form F                          :      0.117u      0.000s      0.019w     10 calls
HF: Form D                          :      0.017u      0.000s      0.003w     10 calls
HF: DIIS                            :      2.783u      0.233s      0.870w      9 calls
HF: Form C                          :      2.183u      0.067s      0.416w      9 calls

**************************************************************************************

Host: node165.bme.utexas.edu

Timers On : Sat Nov 18 08:33:40 2023
Timers Off: Sat Nov 18 08:34:16 2023

Wall Time:       35.38 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
V: Grid                             :      7.333u      0.100s      1.268w      1 calls
build grid                          :      6.483u      0.050s      0.981w      1 calls
post-process grid                   :      0.850u      0.050s      0.287w      1 calls
DFH: sparsity prep                  :      0.200u      0.017s      0.125w      1 calls
Libint2ERI::Libint2ERI              :      0.967u      0.033s      0.229w      7 calls
DFH: initialize()                   :     67.667u      2.400s     11.604w      1 calls
Libint2ErfERI::Libint2ErfERI        :      0.317u      0.017s      0.136w      1 calls
DFH: AO Construction                :     10.550u      0.117s      1.549w      1 calls
DFH: AO-Met. Contraction            :     17.917u      0.467s      2.995w      2 calls
DFH: wAO Construction               :     16.250u      0.033s      2.492w      1 calls
DFH: wAO Copy                       :      3.567u      0.050s      0.535w      1 calls
HF: Form core H                     :      0.267u      0.000s      0.033w      1 calls
HF: Form S/X                        :      0.117u      0.000s      0.015w      1 calls
HF: Guess                           :      0.517u      0.050s      0.067w      1 calls
SAD Guess                           :      0.500u      0.033s      0.066w      1 calls
HF: Form G                          :    119.067u     12.617s     18.598w     10 calls
RV: Form V                          :     84.617u      8.233s     13.019w     10 calls
Properties                          :     22.287p                          36520 calls
Functional                          :      4.700p                          36520 calls
V_xc                                :     37.595p                          36520 calls
JK: D                               :      0.050u      0.000s      0.002w     10 calls
JK: USO2AO                          :      0.000u      0.000s      0.000w     10 calls
JK: JK                              :     34.183u      4.383s      5.545w     10 calls
DFH: compute_JK()                   :     14.333u      1.900s      2.367w     10 calls
DFH: Grabbing AOs                   :      0.000u      0.000s      0.000w     10 calls
DFH: compute_J                      :      2.650u      0.283s      0.406w     10 calls
DFH: compute_K                      :      9.467u      1.100s      1.583w     10 calls
DFH: compute_wK()                   :     19.817u      2.483s      3.173w     10 calls
JK: AO2USO                          :      0.000u      0.000s      0.000w     10 calls
HF: Form F                          :      0.050u      0.000s      0.005w     10 calls
HF: Form D                          :      0.033u      0.000s      0.004w     10 calls
HF: DIIS                            :      2.400u      0.200s      0.441w      9 calls
HF: Form C                          :      2.083u      0.033s      0.361w      9 calls

--------------------------------------------------------------------------------------
V: Grid                             :      7.333u      0.100s      1.268w      1 calls
| build grid                        :      6.483u      0.050s      0.981w      1 calls
| post-process grid                 :      0.850u      0.050s      0.287w      1 calls
DFH: sparsity prep                  :      0.200u      0.017s      0.125w      1 calls
| Libint2ERI::Libint2ERI            :      0.133u      0.017s      0.086w      1 calls
DFH: initialize()                   :     67.667u      2.400s     11.604w      1 calls
| Libint2ERI::Libint2ERI            :      0.833u      0.017s      0.143w      6 calls
| Libint2ErfERI::Libint2ErfERI      :      0.317u      0.017s      0.136w      1 calls
| DFH: AO Construction              :     10.550u      0.117s      1.549w      1 calls
| DFH: AO-Met. Contraction          :     17.917u      0.467s      2.995w      2 calls
| DFH: wAO Construction             :     16.250u      0.033s      2.492w      1 calls
| DFH: wAO Copy                     :      3.567u      0.050s      0.535w      1 calls
HF: Form core H                     :      0.267u      0.000s      0.033w      1 calls
HF: Form S/X                        :      0.117u      0.000s      0.015w      1 calls
HF: Guess                           :      0.517u      0.050s      0.067w      1 calls
| SAD Guess                         :      0.500u      0.033s      0.066w      1 calls
HF: Form G                          :    119.067u     12.617s     18.598w     10 calls
| RV: Form V                        :     84.617u      8.233s     13.019w     10 calls
| | Properties                      :     22.287p                          36520 calls
| | Functional                      :      4.700p                          36520 calls
| | V_xc                            :     37.595p                          36520 calls
| JK: D                             :      0.050u      0.000s      0.002w     10 calls
| JK: USO2AO                        :      0.000u      0.000s      0.000w     10 calls
| JK: JK                            :     34.183u      4.383s      5.545w     10 calls
| | DFH: compute_JK()               :     14.333u      1.900s      2.367w     10 calls
| | | DFH: Grabbing AOs             :      0.000u      0.000s      0.000w     10 calls
| | | DFH: compute_J                :      2.650u      0.283s      0.406w     10 calls
| | | DFH: compute_K                :      9.467u      1.100s      1.583w     10 calls
| | DFH: compute_wK()               :     19.817u      2.483s      3.173w     10 calls
| JK: AO2USO                        :      0.000u      0.000s      0.000w     10 calls
HF: Form F                          :      0.050u      0.000s      0.005w     10 calls
HF: Form D                          :      0.033u      0.000s      0.004w     10 calls
HF: DIIS                            :      2.400u      0.200s      0.441w      9 calls
HF: Form C                          :      2.083u      0.033s      0.361w      9 calls

**************************************************************************************

Host: node165.bme.utexas.edu

Timers On : Sat Nov 18 08:34:16 2023
Timers Off: Sat Nov 18 08:34:51 2023

Wall Time:       34.50 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
V: Grid                             :      7.850u      0.117s      1.823w      1 calls
build grid                          :      6.900u      0.050s      1.428w      1 calls
post-process grid                   :      0.933u      0.067s      0.395w      1 calls
DFH: sparsity prep                  :      0.233u      0.017s      0.148w      1 calls
Libint2ERI::Libint2ERI              :      0.600u      0.033s      0.196w      7 calls
DFH: initialize()                   :     60.833u      2.067s     10.027w      1 calls
Libint2ErfERI::Libint2ErfERI        :      0.650u      0.017s      0.111w      1 calls
DFH: AO Construction                :      9.583u      0.133s      1.350w      1 calls
DFH: AO-Met. Contraction            :     18.850u      0.133s      2.848w      2 calls
DFH: wAO Construction               :     13.250u      0.000s      1.996w      1 calls
DFH: wAO Copy                       :      3.333u      0.050s      0.621w      1 calls
HF: Form core H                     :      0.250u      0.017s      0.033w      1 calls
HF: Form S/X                        :      0.133u      0.017s      0.018w      1 calls
HF: Guess                           :      0.567u      0.033s      0.073w      1 calls
SAD Guess                           :      0.550u      0.033s      0.071w      1 calls
HF: Form G                          :    111.400u      9.083s     17.428w     10 calls
RV: Form V                          :     76.517u      4.267s     11.545w     10 calls
Properties                          :     19.751p                          36650 calls
Functional                          :      5.062p                          36650 calls
V_xc                                :     32.357p                          36650 calls
JK: D                               :      0.000u      0.000s      0.002w     10 calls
JK: USO2AO                          :      0.017u      0.000s      0.000w     10 calls
JK: JK                              :     34.750u      4.817s      5.863w     10 calls
DFH: compute_JK()                   :     14.200u      1.733s      2.315w     10 calls
DFH: Grabbing AOs                   :      0.000u      0.000s      0.000w     10 calls
DFH: compute_J                      :      2.567u      0.067s      0.365w     10 calls
DFH: compute_K                      :      9.533u      1.200s      1.594w     10 calls
DFH: compute_wK()                   :     20.467u      3.083s      3.543w     10 calls
JK: AO2USO                          :      0.000u      0.000s      0.000w     10 calls
HF: Form F                          :      0.083u      0.000s      0.009w     10 calls
HF: Form D                          :      0.000u      0.017s      0.002w     10 calls
HF: DIIS                            :      2.217u      0.183s      0.721w      9 calls
HF: Form C                          :      1.650u      0.017s      0.242w      9 calls

--------------------------------------------------------------------------------------
V: Grid                             :      7.850u      0.117s      1.823w      1 calls
| build grid                        :      6.900u      0.050s      1.428w      1 calls
| post-process grid                 :      0.933u      0.067s      0.395w      1 calls
DFH: sparsity prep                  :      0.233u      0.017s      0.148w      1 calls
| Libint2ERI::Libint2ERI            :      0.150u      0.017s      0.102w      1 calls
DFH: initialize()                   :     60.833u      2.067s     10.027w      1 calls
| Libint2ERI::Libint2ERI            :      0.450u      0.017s      0.094w      6 calls
| Libint2ErfERI::Libint2ErfERI      :      0.650u      0.017s      0.111w      1 calls
| DFH: AO Construction              :      9.583u      0.133s      1.350w      1 calls
| DFH: AO-Met. Contraction          :     18.850u      0.133s      2.848w      2 calls
| DFH: wAO Construction             :     13.250u      0.000s      1.996w      1 calls
| DFH: wAO Copy                     :      3.333u      0.050s      0.621w      1 calls
HF: Form core H                     :      0.250u      0.017s      0.033w      1 calls
HF: Form S/X                        :      0.133u      0.017s      0.018w      1 calls
HF: Guess                           :      0.567u      0.033s      0.073w      1 calls
| SAD Guess                         :      0.550u      0.033s      0.071w      1 calls
HF: Form G                          :    111.400u      9.083s     17.428w     10 calls
| RV: Form V                        :     76.517u      4.267s     11.545w     10 calls
| | Properties                      :     19.751p                          36650 calls
| | Functional                      :      5.062p                          36650 calls
| | V_xc                            :     32.357p                          36650 calls
| JK: D                             :      0.000u      0.000s      0.002w     10 calls
| JK: USO2AO                        :      0.017u      0.000s      0.000w     10 calls
| JK: JK                            :     34.750u      4.817s      5.863w     10 calls
| | DFH: compute_JK()               :     14.200u      1.733s      2.315w     10 calls
| | | DFH: Grabbing AOs             :      0.000u      0.000s      0.000w     10 calls
| | | DFH: compute_J                :      2.567u      0.067s      0.365w     10 calls
| | | DFH: compute_K                :      9.533u      1.200s      1.594w     10 calls
| | DFH: compute_wK()               :     20.467u      3.083s      3.543w     10 calls
| JK: AO2USO                        :      0.000u      0.000s      0.000w     10 calls
HF: Form F                          :      0.083u      0.000s      0.009w     10 calls
HF: Form D                          :      0.000u      0.017s      0.002w     10 calls
HF: DIIS                            :      2.217u      0.183s      0.721w      9 calls
HF: Form C                          :      1.650u      0.017s      0.242w      9 calls

**************************************************************************************

Host: node165.bme.utexas.edu

Timers On : Sat Nov 18 08:34:51 2023
Timers Off: Sat Nov 18 08:35:20 2023

Wall Time:       28.90 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
V: Grid                             :      5.283u      0.150s      0.880w      1 calls
build grid                          :      4.183u      0.083s      0.550w      1 calls
post-process grid                   :      1.100u      0.067s      0.329w      1 calls
DFH: sparsity prep                  :      0.183u      0.000s      0.162w      1 calls
Libint2ERI::Libint2ERI              :      0.600u      0.017s      0.231w      7 calls
DFH: initialize()                   :     69.200u      2.100s     11.795w      1 calls
Libint2ErfERI::Libint2ErfERI        :      0.483u      0.017s      0.094w      1 calls
DFH: AO Construction                :     10.400u      0.133s      1.534w      1 calls
DFH: AO-Met. Contraction            :     22.133u      0.150s      3.392w      2 calls
DFH: wAO Construction               :     14.100u      0.017s      2.195w      1 calls
DFH: wAO Copy                       :      2.500u      0.033s      0.497w      1 calls
HF: Form core H                     :      0.233u      0.000s      0.028w      1 calls
HF: Form S/X                        :      0.083u      0.017s      0.012w      1 calls
HF: Guess                           :      0.550u      0.033s      0.070w      1 calls
SAD Guess                           :      0.517u      0.033s      0.068w      1 calls
HF: Form G                          :     86.133u      3.000s     11.392w     10 calls
RV: Form V                          :     58.267u      1.033s      7.655w     10 calls
Properties                          :     12.134p                          36780 calls
Functional                          :      3.539p                          36780 calls
V_xc                                :     22.455p                          36780 calls
JK: D                               :      0.067u      0.017s      0.007w     10 calls
JK: USO2AO                          :      0.000u      0.000s      0.000w     10 calls
JK: JK                              :     27.717u      1.950s      3.719w     10 calls
DFH: compute_JK()                   :     11.617u      0.767s      1.528w     10 calls
DFH: Grabbing AOs                   :      0.000u      0.000s      0.000w     10 calls
DFH: compute_J                      :      1.933u      0.017s      0.245w     10 calls
DFH: compute_K                      :      7.733u      0.333s      0.992w     10 calls
DFH: compute_wK()                   :     16.050u      1.183s      2.188w     10 calls
JK: AO2USO                          :      0.000u      0.000s      0.000w     10 calls
HF: Form F                          :      0.050u      0.017s      0.008w     10 calls
HF: Form D                          :      0.050u      0.000s      0.006w     10 calls
HF: DIIS                            :      1.333u      0.117s      0.186w      9 calls
HF: Form C                          :      0.933u      0.000s      0.122w      9 calls

--------------------------------------------------------------------------------------
V: Grid                             :      5.283u      0.150s      0.880w      1 calls
| build grid                        :      4.183u      0.083s      0.550w      1 calls
| post-process grid                 :      1.100u      0.067s      0.329w      1 calls
DFH: sparsity prep                  :      0.183u      0.000s      0.162w      1 calls
| Libint2ERI::Libint2ERI            :      0.133u      0.000s      0.114w      1 calls
DFH: initialize()                   :     69.200u      2.100s     11.795w      1 calls
| Libint2ERI::Libint2ERI            :      0.467u      0.017s      0.117w      6 calls
| Libint2ErfERI::Libint2ErfERI      :      0.483u      0.017s      0.094w      1 calls
| DFH: AO Construction              :     10.400u      0.133s      1.534w      1 calls
| DFH: AO-Met. Contraction          :     22.133u      0.150s      3.392w      2 calls
| DFH: wAO Construction             :     14.100u      0.017s      2.195w      1 calls
| DFH: wAO Copy                     :      2.500u      0.033s      0.497w      1 calls
HF: Form core H                     :      0.233u      0.000s      0.028w      1 calls
HF: Form S/X                        :      0.083u      0.017s      0.012w      1 calls
HF: Guess                           :      0.550u      0.033s      0.070w      1 calls
| SAD Guess                         :      0.517u      0.033s      0.068w      1 calls
HF: Form G                          :     86.133u      3.000s     11.392w     10 calls
| RV: Form V                        :     58.267u      1.033s      7.655w     10 calls
| | Properties                      :     12.134p                          36780 calls
| | Functional                      :      3.539p                          36780 calls
| | V_xc                            :     22.455p                          36780 calls
| JK: D                             :      0.067u      0.017s      0.007w     10 calls
| JK: USO2AO                        :      0.000u      0.000s      0.000w     10 calls
| JK: JK                            :     27.717u      1.950s      3.719w     10 calls
| | DFH: compute_JK()               :     11.617u      0.767s      1.528w     10 calls
| | | DFH: Grabbing AOs             :      0.000u      0.000s      0.000w     10 calls
| | | DFH: compute_J                :      1.933u      0.017s      0.245w     10 calls
| | | DFH: compute_K                :      7.733u      0.333s      0.992w     10 calls
| | DFH: compute_wK()               :     16.050u      1.183s      2.188w     10 calls
| JK: AO2USO                        :      0.000u      0.000s      0.000w     10 calls
HF: Form F                          :      0.050u      0.017s      0.008w     10 calls
HF: Form D                          :      0.050u      0.000s      0.006w     10 calls
HF: DIIS                            :      1.333u      0.117s      0.186w      9 calls
HF: Form C                          :      0.933u      0.000s      0.122w      9 calls

**************************************************************************************

Host: node165.bme.utexas.edu

Timers On : Sat Nov 18 08:35:21 2023
Timers Off: Sat Nov 18 08:35:54 2023

Wall Time:       33.15 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
V: Grid                             :      7.550u      0.167s      1.460w      1 calls
build grid                          :      6.517u      0.067s      1.140w      1 calls
post-process grid                   :      1.033u      0.100s      0.320w      1 calls
DFH: sparsity prep                  :      0.233u      0.000s      0.177w      1 calls
Libint2ERI::Libint2ERI              :      0.800u      0.017s      0.209w      7 calls
DFH: initialize()                   :     57.650u      1.817s      8.734w      1 calls
Libint2ErfERI::Libint2ErfERI        :      0.717u      0.017s      0.121w      1 calls
DFH: AO Construction                :      6.050u      0.117s      0.741w      1 calls
DFH: AO-Met. Contraction            :     14.817u      0.200s      1.883w      2 calls
DFH: wAO Construction               :     18.667u      0.050s      2.425w      1 calls
DFH: wAO Copy                       :      3.233u      0.033s      0.593w      1 calls
HF: Form core H                     :      0.683u      0.033s      0.143w      1 calls
HF: Form S/X                        :      0.133u      0.000s      0.023w      1 calls
HF: Guess                           :      0.867u      0.033s      0.169w      1 calls
SAD Guess                           :      0.850u      0.033s      0.167w      1 calls
HF: Form G                          :    102.667u      9.133s     14.886w     10 calls
RV: Form V                          :     71.033u      5.350s     10.140w     10 calls
Properties                          :     16.583p                          36820 calls
Functional                          :      3.969p                          36820 calls
V_xc                                :     29.657p                          36820 calls
JK: D                               :      0.017u      0.000s      0.002w     10 calls
JK: USO2AO                          :      0.000u      0.000s      0.000w     10 calls
JK: JK                              :     31.467u      3.783s      4.718w     10 calls
DFH: compute_JK()                   :     13.650u      1.600s      2.032w     10 calls
DFH: Grabbing AOs                   :      0.000u      0.000s      0.000w     10 calls
DFH: compute_J                      :      2.833u      0.150s      0.404w     10 calls
DFH: compute_K                      :      8.417u      0.950s      1.263w     10 calls
DFH: compute_wK()                   :     17.817u      2.183s      2.681w     10 calls
JK: AO2USO                          :      0.000u      0.000s      0.000w     10 calls
HF: Form F                          :      0.100u      0.000s      0.017w     10 calls
HF: Form D                          :      0.117u      0.000s      0.020w     10 calls
HF: DIIS                            :      2.283u      0.200s      0.579w      9 calls
HF: Form C                          :      1.400u      0.033s      0.213w      9 calls

--------------------------------------------------------------------------------------
V: Grid                             :      7.550u      0.167s      1.460w      1 calls
| build grid                        :      6.517u      0.067s      1.140w      1 calls
| post-process grid                 :      1.033u      0.100s      0.320w      1 calls
DFH: sparsity prep                  :      0.233u      0.000s      0.177w      1 calls
| Libint2ERI::Libint2ERI            :      0.167u      0.000s      0.125w      1 calls
DFH: initialize()                   :     57.650u      1.817s      8.734w      1 calls
| Libint2ERI::Libint2ERI            :      0.633u      0.017s      0.085w      6 calls
| Libint2ErfERI::Libint2ErfERI      :      0.717u      0.017s      0.121w      1 calls
| DFH: AO Construction              :      6.050u      0.117s      0.741w      1 calls
| DFH: AO-Met. Contraction          :     14.817u      0.200s      1.883w      2 calls
| DFH: wAO Construction             :     18.667u      0.050s      2.425w      1 calls
| DFH: wAO Copy                     :      3.233u      0.033s      0.593w      1 calls
HF: Form core H                     :      0.683u      0.033s      0.143w      1 calls
HF: Form S/X                        :      0.133u      0.000s      0.023w      1 calls
HF: Guess                           :      0.867u      0.033s      0.169w      1 calls
| SAD Guess                         :      0.850u      0.033s      0.167w      1 calls
HF: Form G                          :    102.667u      9.133s     14.886w     10 calls
| RV: Form V                        :     71.033u      5.350s     10.140w     10 calls
| | Properties                      :     16.583p                          36820 calls
| | Functional                      :      3.969p                          36820 calls
| | V_xc                            :     29.657p                          36820 calls
| JK: D                             :      0.017u      0.000s      0.002w     10 calls
| JK: USO2AO                        :      0.000u      0.000s      0.000w     10 calls
| JK: JK                            :     31.467u      3.783s      4.718w     10 calls
| | DFH: compute_JK()               :     13.650u      1.600s      2.032w     10 calls
| | | DFH: Grabbing AOs             :      0.000u      0.000s      0.000w     10 calls
| | | DFH: compute_J                :      2.833u      0.150s      0.404w     10 calls
| | | DFH: compute_K                :      8.417u      0.950s      1.263w     10 calls
| | DFH: compute_wK()               :     17.817u      2.183s      2.681w     10 calls
| JK: AO2USO                        :      0.000u      0.000s      0.000w     10 calls
HF: Form F                          :      0.100u      0.000s      0.017w     10 calls
HF: Form D                          :      0.117u      0.000s      0.020w     10 calls
HF: DIIS                            :      2.283u      0.200s      0.579w      9 calls
HF: Form C                          :      1.400u      0.033s      0.213w      9 calls

**************************************************************************************

Host: node165.bme.utexas.edu

Timers On : Sat Nov 18 08:35:55 2023
Timers Off: Sat Nov 18 08:36:27 2023

Wall Time:       32.20 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
V: Grid                             :      7.317u      0.133s      1.348w      1 calls
build grid                          :      6.317u      0.050s      1.033w      1 calls
post-process grid                   :      1.000u      0.083s      0.315w      1 calls
DFH: sparsity prep                  :      0.183u      0.017s      0.200w      1 calls
Libint2ERI::Libint2ERI              :      0.633u      0.017s      0.213w      7 calls
DFH: initialize()                   :     67.750u      2.367s     10.788w      1 calls
Libint2ErfERI::Libint2ErfERI        :      0.550u      0.033s      0.106w      1 calls
DFH: AO Construction                :     10.367u      0.117s      1.378w      1 calls
DFH: AO-Met. Contraction            :     20.450u      0.333s      3.095w      2 calls
DFH: wAO Construction               :     14.667u      0.017s      1.987w      1 calls
DFH: wAO Copy                       :      4.017u      0.050s      0.552w      1 calls
HF: Form core H                     :      0.200u      0.000s      0.026w      1 calls
HF: Form S/X                        :      0.100u      0.017s      0.013w      1 calls
HF: Guess                           :      0.533u      0.033s      0.067w      1 calls
SAD Guess                           :      0.500u      0.017s      0.065w      1 calls
HF: Form G                          :    106.533u      6.483s     15.559w     10 calls
RV: Form V                          :     74.083u      2.167s     10.368w     10 calls
Properties                          :     15.895p                          36550 calls
Functional                          :      4.442p                          36550 calls
V_xc                                :     31.181p                          36550 calls
JK: D                               :      0.000u      0.017s      0.005w     10 calls
JK: USO2AO                          :      0.000u      0.000s      0.000w     10 calls
JK: JK                              :     32.267u      4.300s      5.151w     10 calls
DFH: compute_JK()                   :     13.600u      1.900s      2.215w     10 calls
DFH: Grabbing AOs                   :      0.000u      0.000s      0.000w     10 calls
DFH: compute_J                      :      2.533u      0.167s      0.377w     10 calls
DFH: compute_K                      :      8.833u      1.233s      1.480w     10 calls
DFH: compute_wK()                   :     18.617u      2.400s      2.931w     10 calls
JK: AO2USO                          :      0.000u      0.000s      0.000w     10 calls
HF: Form F                          :      0.017u      0.000s      0.010w     10 calls
HF: Form D                          :      0.017u      0.000s      0.002w     10 calls
HF: DIIS                            :      1.850u      0.133s      0.309w      9 calls
HF: Form C                          :      1.583u      0.067s      0.277w      9 calls

--------------------------------------------------------------------------------------
V: Grid                             :      7.317u      0.133s      1.348w      1 calls
| build grid                        :      6.317u      0.050s      1.033w      1 calls
| post-process grid                 :      1.000u      0.083s      0.315w      1 calls
DFH: sparsity prep                  :      0.183u      0.017s      0.200w      1 calls
| Libint2ERI::Libint2ERI            :      0.117u      0.017s      0.131w      1 calls
DFH: initialize()                   :     67.750u      2.367s     10.788w      1 calls
| Libint2ERI::Libint2ERI            :      0.517u      0.000s      0.082w      6 calls
| Libint2ErfERI::Libint2ErfERI      :      0.550u      0.033s      0.106w      1 calls
| DFH: AO Construction              :     10.367u      0.117s      1.378w      1 calls
| DFH: AO-Met. Contraction          :     20.450u      0.333s      3.095w      2 calls
| DFH: wAO Construction             :     14.667u      0.017s      1.987w      1 calls
| DFH: wAO Copy                     :      4.017u      0.050s      0.552w      1 calls
HF: Form core H                     :      0.200u      0.000s      0.026w      1 calls
HF: Form S/X                        :      0.100u      0.017s      0.013w      1 calls
HF: Guess                           :      0.533u      0.033s      0.067w      1 calls
| SAD Guess                         :      0.500u      0.017s      0.065w      1 calls
HF: Form G                          :    106.533u      6.483s     15.559w     10 calls
| RV: Form V                        :     74.083u      2.167s     10.368w     10 calls
| | Properties                      :     15.895p                          36550 calls
| | Functional                      :      4.442p                          36550 calls
| | V_xc                            :     31.181p                          36550 calls
| JK: D                             :      0.000u      0.017s      0.005w     10 calls
| JK: USO2AO                        :      0.000u      0.000s      0.000w     10 calls
| JK: JK                            :     32.267u      4.300s      5.151w     10 calls
| | DFH: compute_JK()               :     13.600u      1.900s      2.215w     10 calls
| | | DFH: Grabbing AOs             :      0.000u      0.000s      0.000w     10 calls
| | | DFH: compute_J                :      2.533u      0.167s      0.377w     10 calls
| | | DFH: compute_K                :      8.833u      1.233s      1.480w     10 calls
| | DFH: compute_wK()               :     18.617u      2.400s      2.931w     10 calls
| JK: AO2USO                        :      0.000u      0.000s      0.000w     10 calls
HF: Form F                          :      0.017u      0.000s      0.010w     10 calls
HF: Form D                          :      0.017u      0.000s      0.002w     10 calls
HF: DIIS                            :      1.850u      0.133s      0.309w      9 calls
HF: Form C                          :      1.583u      0.067s      0.277w      9 calls

**************************************************************************************

Host: node165.bme.utexas.edu

Timers On : Sat Nov 18 08:36:28 2023
Timers Off: Sat Nov 18 08:36:46 2023

Wall Time:       18.78 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
V: Grid                             :      4.583u      0.100s      0.623w      1 calls
build grid                          :      3.533u      0.033s      0.428w      1 calls
post-process grid                   :      1.050u      0.067s      0.195w      1 calls
DFH: sparsity prep                  :      0.133u      0.017s      0.081w      1 calls
Libint2ERI::Libint2ERI              :      0.683u      0.017s      0.128w      7 calls
DFH: initialize()                   :     44.883u      1.667s      6.361w      1 calls
Libint2ErfERI::Libint2ErfERI        :      0.617u      0.017s      0.075w      1 calls
DFH: AO Construction                :      5.633u      0.117s      0.693w      1 calls
DFH: AO-Met. Contraction            :     15.167u      0.300s      2.189w      2 calls
DFH: wAO Construction               :     11.383u      0.050s      1.374w      1 calls
DFH: wAO Copy                       :      3.900u      0.333s      0.671w      1 calls
HF: Form core H                     :      0.217u      0.017s      0.029w      1 calls
HF: Form S/X                        :      0.133u      0.000s      0.015w      1 calls
HF: Guess                           :      0.550u      0.033s      0.070w      1 calls
SAD Guess                           :      0.533u      0.033s      0.068w      1 calls
HF: Form G                          :     75.733u      2.883s      9.491w     10 calls
RV: Form V                          :     50.383u      1.533s      6.277w     10 calls
Properties                          :     10.085p                          36260 calls
Functional                          :      2.705p                          36260 calls
V_xc                                :     18.496p                          36260 calls
JK: D                               :      0.000u      0.000s      0.002w     10 calls
JK: USO2AO                          :      0.017u      0.000s      0.000w     10 calls
JK: JK                              :     25.300u      1.350s      3.207w     10 calls
DFH: compute_JK()                   :     10.683u      0.450s      1.343w     10 calls
DFH: Grabbing AOs                   :      0.000u      0.000s      0.000w     10 calls
DFH: compute_J                      :      2.000u      0.033s      0.245w     10 calls
DFH: compute_K                      :      6.783u      0.033s      0.824w     10 calls
DFH: compute_wK()                   :     14.567u      0.900s      1.859w     10 calls
JK: AO2USO                          :      0.000u      0.000s      0.000w     10 calls
HF: Form F                          :      0.033u      0.000s      0.004w     10 calls
HF: Form D                          :      0.017u      0.000s      0.001w     10 calls
HF: DIIS                            :      1.117u      0.067s      0.150w      9 calls
HF: Form C                          :      0.633u      0.017s      0.078w      9 calls

--------------------------------------------------------------------------------------
V: Grid                             :      4.583u      0.100s      0.623w      1 calls
| build grid                        :      3.533u      0.033s      0.428w      1 calls
| post-process grid                 :      1.050u      0.067s      0.195w      1 calls
DFH: sparsity prep                  :      0.133u      0.017s      0.081w      1 calls
| Libint2ERI::Libint2ERI            :      0.083u      0.017s      0.055w      1 calls
DFH: initialize()                   :     44.883u      1.667s      6.361w      1 calls
| Libint2ERI::Libint2ERI            :      0.600u      0.000s      0.073w      6 calls
| Libint2ErfERI::Libint2ErfERI      :      0.617u      0.017s      0.075w      1 calls
| DFH: AO Construction              :      5.633u      0.117s      0.693w      1 calls
| DFH: AO-Met. Contraction          :     15.167u      0.300s      2.189w      2 calls
| DFH: wAO Construction             :     11.383u      0.050s      1.374w      1 calls
| DFH: wAO Copy                     :      3.900u      0.333s      0.671w      1 calls
HF: Form core H                     :      0.217u      0.017s      0.029w      1 calls
HF: Form S/X                        :      0.133u      0.000s      0.015w      1 calls
HF: Guess                           :      0.550u      0.033s      0.070w      1 calls
| SAD Guess                         :      0.533u      0.033s      0.068w      1 calls
HF: Form G                          :     75.733u      2.883s      9.491w     10 calls
| RV: Form V                        :     50.383u      1.533s      6.277w     10 calls
| | Properties                      :     10.085p                          36260 calls
| | Functional                      :      2.705p                          36260 calls
| | V_xc                            :     18.496p                          36260 calls
| JK: D                             :      0.000u      0.000s      0.002w     10 calls
| JK: USO2AO                        :      0.017u      0.000s      0.000w     10 calls
| JK: JK                            :     25.300u      1.350s      3.207w     10 calls
| | DFH: compute_JK()               :     10.683u      0.450s      1.343w     10 calls
| | | DFH: Grabbing AOs             :      0.000u      0.000s      0.000w     10 calls
| | | DFH: compute_J                :      2.000u      0.033s      0.245w     10 calls
| | | DFH: compute_K                :      6.783u      0.033s      0.824w     10 calls
| | DFH: compute_wK()               :     14.567u      0.900s      1.859w     10 calls
| JK: AO2USO                        :      0.000u      0.000s      0.000w     10 calls
HF: Form F                          :      0.033u      0.000s      0.004w     10 calls
HF: Form D                          :      0.017u      0.000s      0.001w     10 calls
HF: DIIS                            :      1.117u      0.067s      0.150w      9 calls
HF: Form C                          :      0.633u      0.017s      0.078w      9 calls

**************************************************************************************

Host: node165.bme.utexas.edu

Timers On : Sat Nov 18 08:36:47 2023
Timers Off: Sat Nov 18 08:37:09 2023

Wall Time:       22.23 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
V: Grid                             :      4.517u      0.083s      0.577w      1 calls
build grid                          :      3.267u      0.033s      0.398w      1 calls
post-process grid                   :      1.233u      0.050s      0.178w      1 calls
DFH: sparsity prep                  :      0.133u      0.017s      0.079w      1 calls
Libint2ERI::Libint2ERI              :      0.500u      0.017s      0.102w      7 calls
DFH: initialize()                   :     45.000u      1.533s      6.159w      1 calls
Libint2ErfERI::Libint2ErfERI        :      0.450u      0.000s      0.056w      1 calls
DFH: AO Construction                :      5.567u      0.117s      0.684w      1 calls
DFH: AO-Met. Contraction            :     14.067u      0.083s      1.813w      2 calls
DFH: wAO Construction               :     11.917u      0.017s      1.435w      1 calls
DFH: wAO Copy                       :      4.133u      0.433s      0.743w      1 calls
HF: Form core H                     :      0.300u      0.017s      0.038w      1 calls
HF: Form S/X                        :      0.150u      0.017s      0.020w      1 calls
HF: Guess                           :      0.567u      0.033s      0.074w      1 calls
SAD Guess                           :      0.550u      0.033s      0.071w      1 calls
HF: Form G                          :     99.883u      7.117s     12.982w     10 calls
RV: Form V                          :     71.133u      4.733s      9.231w     10 calls
Properties                          :     14.637p                          36890 calls
Functional                          :      2.992p                          36890 calls
V_xc                                :     28.365p                          36890 calls
JK: D                               :      0.000u      0.000s      0.003w     10 calls
JK: USO2AO                          :      0.000u      0.000s      0.000w     10 calls
JK: JK                              :     28.700u      2.383s      3.740w     10 calls
DFH: compute_JK()                   :     12.150u      0.800s      1.557w     10 calls
DFH: Grabbing AOs                   :      0.000u      0.000s      0.000w     10 calls
DFH: compute_J                      :      2.283u      0.183s      0.300w     10 calls
DFH: compute_K                      :      7.650u      0.183s      0.943w     10 calls
DFH: compute_wK()                   :     16.500u      1.583s      2.179w     10 calls
JK: AO2USO                          :      0.000u      0.000s      0.000w     10 calls
HF: Form F                          :      0.033u      0.000s      0.006w     10 calls
HF: Form D                          :      0.017u      0.000s      0.001w     10 calls
HF: DIIS                            :      1.567u      0.133s      0.215w      9 calls
HF: Form C                          :      1.000u      0.000s      0.121w      9 calls

--------------------------------------------------------------------------------------
V: Grid                             :      4.517u      0.083s      0.577w      1 calls
| build grid                        :      3.267u      0.033s      0.398w      1 calls
| post-process grid                 :      1.233u      0.050s      0.178w      1 calls
DFH: sparsity prep                  :      0.133u      0.017s      0.079w      1 calls
| Libint2ERI::Libint2ERI            :      0.100u      0.017s      0.054w      1 calls
DFH: initialize()                   :     45.000u      1.533s      6.159w      1 calls
| Libint2ERI::Libint2ERI            :      0.400u      0.000s      0.048w      6 calls
| Libint2ErfERI::Libint2ErfERI      :      0.450u      0.000s      0.056w      1 calls
| DFH: AO Construction              :      5.567u      0.117s      0.684w      1 calls
| DFH: AO-Met. Contraction          :     14.067u      0.083s      1.813w      2 calls
| DFH: wAO Construction             :     11.917u      0.017s      1.435w      1 calls
| DFH: wAO Copy                     :      4.133u      0.433s      0.743w      1 calls
HF: Form core H                     :      0.300u      0.017s      0.038w      1 calls
HF: Form S/X                        :      0.150u      0.017s      0.020w      1 calls
HF: Guess                           :      0.567u      0.033s      0.074w      1 calls
| SAD Guess                         :      0.550u      0.033s      0.071w      1 calls
HF: Form G                          :     99.883u      7.117s     12.982w     10 calls
| RV: Form V                        :     71.133u      4.733s      9.231w     10 calls
| | Properties                      :     14.637p                          36890 calls
| | Functional                      :      2.992p                          36890 calls
| | V_xc                            :     28.365p                          36890 calls
| JK: D                             :      0.000u      0.000s      0.003w     10 calls
| JK: USO2AO                        :      0.000u      0.000s      0.000w     10 calls
| JK: JK                            :     28.700u      2.383s      3.740w     10 calls
| | DFH: compute_JK()               :     12.150u      0.800s      1.557w     10 calls
| | | DFH: Grabbing AOs             :      0.000u      0.000s      0.000w     10 calls
| | | DFH: compute_J                :      2.283u      0.183s      0.300w     10 calls
| | | DFH: compute_K                :      7.650u      0.183s      0.943w     10 calls
| | DFH: compute_wK()               :     16.500u      1.583s      2.179w     10 calls
| JK: AO2USO                        :      0.000u      0.000s      0.000w     10 calls
HF: Form F                          :      0.033u      0.000s      0.006w     10 calls
HF: Form D                          :      0.017u      0.000s      0.001w     10 calls
HF: DIIS                            :      1.567u      0.133s      0.215w      9 calls
HF: Form C                          :      1.000u      0.000s      0.121w      9 calls

**************************************************************************************

Host: node165.bme.utexas.edu

Timers On : Sat Nov 18 08:37:10 2023
Timers Off: Sat Nov 18 08:37:37 2023

Wall Time:       27.12 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
V: Grid                             :      4.633u      0.083s      0.583w      1 calls
build grid                          :      3.200u      0.033s      0.390w      1 calls
post-process grid                   :      1.417u      0.050s      0.193w      1 calls
DFH: sparsity prep                  :      0.117u      0.000s      0.082w      1 calls
Libint2ERI::Libint2ERI              :      0.483u      0.017s      0.106w      7 calls
DFH: initialize()                   :     51.433u      1.833s      7.056w      1 calls
Libint2ErfERI::Libint2ErfERI        :      0.467u      0.000s      0.057w      1 calls
DFH: AO Construction                :      7.367u      0.233s      0.915w      1 calls
DFH: AO-Met. Contraction            :     16.683u      0.183s      2.148w      2 calls
DFH: wAO Construction               :     12.583u      0.033s      1.517w      1 calls
DFH: wAO Copy                       :      3.583u      0.117s      0.564w      1 calls
HF: Form core H                     :      0.300u      0.017s      0.037w      1 calls
HF: Form S/X                        :      0.133u      0.000s      0.017w      1 calls
HF: Guess                           :      0.650u      0.033s      0.082w      1 calls
SAD Guess                           :      0.633u      0.033s      0.080w      1 calls
HF: Form G                          :    116.817u     14.400s     16.079w     10 calls
RV: Form V                          :     78.333u      7.967s     10.595w     10 calls
Properties                          :     18.014p                          36410 calls
Functional                          :      3.155p                          36410 calls
V_xc                                :     31.625p                          36410 calls
JK: D                               :      0.000u      0.000s      0.002w     10 calls
JK: USO2AO                          :      0.000u      0.000s      0.000w     10 calls
JK: JK                              :     38.467u      6.433s      5.474w     10 calls
DFH: compute_JK()                   :     15.783u      3.400s      2.335w     10 calls
DFH: Grabbing AOs                   :      0.000u      0.000s      0.000w     10 calls
DFH: compute_J                      :      2.933u      1.983s      0.615w     10 calls
DFH: compute_K                      :      8.433u      0.383s      1.062w     10 calls
DFH: compute_wK()                   :     22.650u      3.033s      3.133w     10 calls
JK: AO2USO                          :      0.000u      0.000s      0.000w     10 calls
HF: Form F                          :      0.033u      0.000s      0.004w     10 calls
HF: Form D                          :      0.000u      0.000s      0.002w     10 calls
HF: DIIS                            :      1.617u      0.117s      0.216w      9 calls
HF: Form C                          :      1.150u      0.000s      0.141w      9 calls

--------------------------------------------------------------------------------------
V: Grid                             :      4.633u      0.083s      0.583w      1 calls
| build grid                        :      3.200u      0.033s      0.390w      1 calls
| post-process grid                 :      1.417u      0.050s      0.193w      1 calls
DFH: sparsity prep                  :      0.117u      0.000s      0.082w      1 calls
| Libint2ERI::Libint2ERI            :      0.083u      0.000s      0.056w      1 calls
DFH: initialize()                   :     51.433u      1.833s      7.056w      1 calls
| Libint2ERI::Libint2ERI            :      0.400u      0.017s      0.050w      6 calls
| Libint2ErfERI::Libint2ErfERI      :      0.467u      0.000s      0.057w      1 calls
| DFH: AO Construction              :      7.367u      0.233s      0.915w      1 calls
| DFH: AO-Met. Contraction          :     16.683u      0.183s      2.148w      2 calls
| DFH: wAO Construction             :     12.583u      0.033s      1.517w      1 calls
| DFH: wAO Copy                     :      3.583u      0.117s      0.564w      1 calls
HF: Form core H                     :      0.300u      0.017s      0.037w      1 calls
HF: Form S/X                        :      0.133u      0.000s      0.017w      1 calls
HF: Guess                           :      0.650u      0.033s      0.082w      1 calls
| SAD Guess                         :      0.633u      0.033s      0.080w      1 calls
HF: Form G                          :    116.817u     14.400s     16.079w     10 calls
| RV: Form V                        :     78.333u      7.967s     10.595w     10 calls
| | Properties                      :     18.014p                          36410 calls
| | Functional                      :      3.155p                          36410 calls
| | V_xc                            :     31.625p                          36410 calls
| JK: D                             :      0.000u      0.000s      0.002w     10 calls
| JK: USO2AO                        :      0.000u      0.000s      0.000w     10 calls
| JK: JK                            :     38.467u      6.433s      5.474w     10 calls
| | DFH: compute_JK()               :     15.783u      3.400s      2.335w     10 calls
| | | DFH: Grabbing AOs             :      0.000u      0.000s      0.000w     10 calls
| | | DFH: compute_J                :      2.933u      1.983s      0.615w     10 calls
| | | DFH: compute_K                :      8.433u      0.383s      1.062w     10 calls
| | DFH: compute_wK()               :     22.650u      3.033s      3.133w     10 calls
| JK: AO2USO                        :      0.000u      0.000s      0.000w     10 calls
HF: Form F                          :      0.033u      0.000s      0.004w     10 calls
HF: Form D                          :      0.000u      0.000s      0.002w     10 calls
HF: DIIS                            :      1.617u      0.117s      0.216w      9 calls
HF: Form C                          :      1.150u      0.000s      0.141w      9 calls

**************************************************************************************
