
Host: node44.bme.utexas.edu

Timers On : Thu Nov  4 14:10:37 2021
Timers Off: Thu Nov  4 14:10:50 2021

Wall Time:       12.35 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
DFH: sparsity prep                  :      0.050u      0.000s      0.029w      1 calls
DFH: initialize()                   :      5.150u      0.267s      0.426w      1 calls
DFH: AO Construction                :      0.483u      0.000s      0.024w      1 calls
DFH: AO-Met. Contraction            :      0.117u      0.000s      0.006w      1 calls
HF: Form core H                     :      0.183u      0.017s      0.010w      1 calls
HF: Form S/X                        :      0.000u      0.000s      0.000w      1 calls
HF: Guess                           :     18.933u      1.183s      1.171w      1 calls
SAD Guess                           :     18.700u      1.167s      1.158w      1 calls
HF: Form G                          :      0.400u      0.033s      0.020w     11 calls
JK: D                               :      0.000u      0.000s      0.000w     11 calls
JK: USO2AO                          :      0.000u      0.000s      0.000w     11 calls
JK: JK                              :      0.367u      0.033s      0.019w     11 calls
DFH: compute_JK()                   :      0.367u      0.033s      0.019w     11 calls
DFH: Grabbing AOs                   :      0.000u      0.000s      0.000w     11 calls
DFH: compute_J                      :      0.017u      0.033s      0.003w     11 calls
DFH: compute_K                      :      0.350u      0.000s      0.014w     11 calls
JK: AO2USO                          :      0.000u      0.000s      0.000w     11 calls
HF: Form F                          :      0.000u      0.000s      0.000w     11 calls
HF: Form D                          :      0.000u      0.000s      0.000w     11 calls
HF: DIIS                            :      0.200u      0.017s      0.010w     10 calls
DIISManager::add_entry              :      0.050u      0.017s      0.003w     10 calls
DIISManager::extrapolate            :      0.033u      0.000s      0.002w     10 calls
bMatrix setup                       :      0.000u      0.000s      0.001w     10 calls
bMatrix pseudoinverse               :      0.017u      0.000s      0.000w     10 calls
New vector                          :      0.017u      0.000s      0.001w     10 calls
HF: Form C                          :      0.000u      0.000s      0.003w     10 calls

--------------------------------------------------------------------------------------
DFH: sparsity prep                  :      0.050u      0.000s      0.029w      1 calls
DFH: initialize()                   :      5.150u      0.267s      0.426w      1 calls
| DFH: AO Construction              :      0.483u      0.000s      0.024w      1 calls
| DFH: AO-Met. Contraction          :      0.117u      0.000s      0.006w      1 calls
HF: Form core H                     :      0.183u      0.017s      0.010w      1 calls
HF: Form S/X                        :      0.000u      0.000s      0.000w      1 calls
HF: Guess                           :     18.933u      1.183s      1.171w      1 calls
| SAD Guess                         :     18.700u      1.167s      1.158w      1 calls
HF: Form G                          :      0.400u      0.033s      0.020w     11 calls
| JK: D                             :      0.000u      0.000s      0.000w     11 calls
| JK: USO2AO                        :      0.000u      0.000s      0.000w     11 calls
| JK: JK                            :      0.367u      0.033s      0.019w     11 calls
| | DFH: compute_JK()               :      0.367u      0.033s      0.019w     11 calls
| | | DFH: Grabbing AOs             :      0.000u      0.000s      0.000w     11 calls
| | | DFH: compute_J                :      0.017u      0.033s      0.003w     11 calls
| | | DFH: compute_K                :      0.350u      0.000s      0.014w     11 calls
| JK: AO2USO                        :      0.000u      0.000s      0.000w     11 calls
HF: Form F                          :      0.000u      0.000s      0.000w     11 calls
HF: Form D                          :      0.000u      0.000s      0.000w     11 calls
HF: DIIS                            :      0.200u      0.017s      0.010w     10 calls
| DIISManager::add_entry            :      0.050u      0.017s      0.003w     10 calls
| DIISManager::extrapolate          :      0.033u      0.000s      0.002w     10 calls
| | bMatrix setup                   :      0.000u      0.000s      0.001w     10 calls
| | bMatrix pseudoinverse           :      0.017u      0.000s      0.000w     10 calls
| | New vector                      :      0.017u      0.000s      0.001w     10 calls
HF: Form C                          :      0.000u      0.000s      0.003w     10 calls

**************************************************************************************
