
Host: node165.bme.utexas.edu

Timers On : Sat Nov 18 08:01:40 2023
Timers Off: Sat Nov 18 08:01:47 2023

Wall Time:        6.19 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
DFH: sparsity prep                  :      0.017u      0.000s      0.017w      1 calls
Libint2ERI::Libint2ERI              :      2.133u      0.083s      0.582w    105 calls
DFH: initialize()                   :     21.433u      0.883s      0.304w      1 calls
DFH: AO Construction                :      3.367u      0.050s      0.042w      1 calls
DFH: AO-Met. Contraction            :      0.833u      0.100s      0.011w      1 calls
HF: Form core H                     :      1.883u      0.033s      0.023w      1 calls
HF: Form S/X                        :      0.133u      0.000s      0.002w      1 calls
HF: Guess                           :     18.417u      0.850s      0.229w      1 calls
SAD Guess                           :     18.317u      0.850s      0.227w      1 calls
HF: Form G                          :      4.150u      0.133s      0.050w     11 calls
JK: D                               :      0.050u      0.017s      0.000w     11 calls
JK: USO2AO                          :      0.000u      0.000s      0.000w     11 calls
JK: JK                              :      4.033u      0.117s      0.048w     11 calls
DFH: compute_JK()                   :      4.000u      0.117s      0.048w     11 calls
DFH: Grabbing AOs                   :      0.017u      0.000s      0.000w     11 calls
DFH: compute_J                      :      0.367u      0.017s      0.005w     11 calls
DFH: compute_K                      :      1.150u      0.033s      0.014w     11 calls
JK: AO2USO                          :      0.000u      0.000s      0.000w     11 calls
HF: Form F                          :      0.167u      0.000s      0.002w     11 calls
HF: Form D                          :      0.000u      0.000s      0.000w     11 calls
HF: DIIS                            :     10.533u      0.217s      0.127w     10 calls
HF: Form C                          :      1.083u      0.017s      0.013w     10 calls

--------------------------------------------------------------------------------------
DFH: sparsity prep                  :      0.017u      0.000s      0.017w      1 calls
| Libint2ERI::Libint2ERI            :      0.017u      0.000s      0.011w      1 calls
DFH: initialize()                   :     21.433u      0.883s      0.304w      1 calls
| Libint2ERI::Libint2ERI            :      1.250u      0.033s      0.042w     52 calls
| DFH: AO Construction              :      3.367u      0.050s      0.042w      1 calls
| DFH: AO-Met. Contraction          :      0.833u      0.100s      0.011w      1 calls
HF: Form core H                     :      1.883u      0.033s      0.023w      1 calls
HF: Form S/X                        :      0.133u      0.000s      0.002w      1 calls
HF: Guess                           :     18.417u      0.850s      0.229w      1 calls
| SAD Guess                         :     18.317u      0.850s      0.227w      1 calls
HF: Form G                          :      4.150u      0.133s      0.050w     11 calls
| JK: D                             :      0.050u      0.017s      0.000w     11 calls
| JK: USO2AO                        :      0.000u      0.000s      0.000w     11 calls
| JK: JK                            :      4.033u      0.117s      0.048w     11 calls
| | DFH: compute_JK()               :      4.000u      0.117s      0.048w     11 calls
| | | DFH: Grabbing AOs             :      0.017u      0.000s      0.000w     11 calls
| | | DFH: compute_J                :      0.367u      0.017s      0.005w     11 calls
| | | DFH: compute_K                :      1.150u      0.033s      0.014w     11 calls
| JK: AO2USO                        :      0.000u      0.000s      0.000w     11 calls
HF: Form F                          :      0.167u      0.000s      0.002w     11 calls
HF: Form D                          :      0.000u      0.000s      0.000w     11 calls
HF: DIIS                            :     10.533u      0.217s      0.127w     10 calls
HF: Form C                          :      1.083u      0.017s      0.013w     10 calls
Libint2ERI::Libint2ERI              :      0.867u      0.050s      0.529w     52 calls

**************************************************************************************
