    1   401   401 benz_C     # #Benzene C
    2   402   402    N*     # #N*, wild aliphatic Nitrogen
    3   403   403 CCNH2_CH3     # #Ethyl Amine CH3
    4   404   404 CX4H2     # #Alkane -CH2-
    5   405   405 CX4H3     # #Alkane CH3-
    6   406   406 C(=O)C_O=C     # #Acetaldehyde O=C
    7   407   407 benz_C     # #Benzene C
    8   408   408 benz_C     # #Benzene C
    9   409   409 benz_C     # #Benzene C
   10   409   409 benz_C     # #Benzene C
   11   407   407 benz_C     # #Benzene C
   12   411   411  HCH3     # #Methane H4C
   13   411   411  HCH3     # #Methane H4C
   14   411   411  HCH3     # #Methane H4C
   15   410   410 CCNH2_N     # #Ethyl Amine N
   16   412   412 CH3NH2_HC     # #Methyl Amine H3C
   17   412   412 CH3NH2_HC     # #Methyl Amine H3C
   18   413   413 benz_HC     # #Benzene HC
   19   414   414 benz_HC     # #Benzene HC
   20   414   414 benz_HC     # #Benzene HC
   21   413   413 benz_HC     # #Benzene HC
   22   415   415   H3N     # #Ammonia H3N
   23   416   416 benz_HC     # #Benzene HC
   24   415   415   H3N     # #Ammonia H3N
