
     ######################################################################
   ##########################################################################
  ###                                                                      ###
 ###            Tinker  ---  Software Tools for Molecular Design            ###
 ##                                                                          ##
 ##                      Version 8.10.5   February 2023                      ##
 ##                                                                          ##
 ##               Copyright (c)  Jay William Ponder  1990-2023               ##
 ###                           All Rights Reserved                          ###
  ###                                                                      ###
   ##########################################################################
     ######################################################################


 Additional Atom Definition Parameters :

     Type  Class  Symbol  Description               Atomic    Mass   Valence

      405   405     H     35_38_Index_0                1      1.008     1
      401   401     C     35_38_Index_0                6     12.011     4
      402   402     O     35_38_Index_0                8     15.999     2
      403   403     C     35_38_Index_0                6     12.011     3
      404   404     O     35_38_Index_0                8     15.999     1
      406   406     H     35_38_Index_0                1      1.008     1

 Additional Bond Stretching Parameters :

     Atom Classes             K(S)         Length

       401 405             345.979         1.0900
       405 401             345.979         1.0900
       402 401             317.390         1.4400
       403 402             260.819         1.3500
       404 403             569.861         1.2100
       406 403             347.827         1.1000

 Additional Angle Bending Parameters :

     Atom Classes             K(B)          Angle

     405 401 405            36.407        110.350
     402 401 405            60.030        108.580
     403 402 401            65.993        109.113
     405 401 402            60.030        108.580

 Additional In-Plane Angle Bending Parameters :

     Atom Classes             K(B)          Angle

     402 403 404            99.059        125.760
     406 403 402            66.469        109.110
     406 403 404            44.245        125.130

 Additional Stretch-Bend Parameters :

     Atom Classes          K(SB)-1        K(SB)-2

     402 403 404             7.629          7.629
     406 403 402             7.629          7.629
     405 401 405             5.713          5.713
     402 401 405             5.713          5.713
     403 402 401           -21.334        -21.334
     405 401 402             5.713          5.713
     406 403 404             7.629          7.629

 Additional Torsional Parameters :

     Atom Classes     1-Fold    2-Fold    3-Fold    4-Fold    5-Fold    6-Fold

   403 402 401 405   0.00   0  0.00 180  0.20   0  0.00   0  0.00   0  0.00   0
   404 403 402 401   0.00   0  0.00 180  0.30   0  0.00   0  0.00   0  0.00   0
   406 403 402 401   0.55   0  6.19 180 -0.55   0  0.00   0  0.00   0  0.00   0
   405 401 402 403   0.00   0  0.00 180  0.20   0  0.00   0  0.00   0  0.00   0

 Additional Atomic Multipole Parameters :

     Atom Type     Coordinate Frame Definition         Multipole Moments

         405      401    402      0   Z-then-X     0.05829
                                                   0.00761  0.00000 -0.10326
                                                   0.01699
                                                   0.00000  0.02727
                                                  -0.02655  0.00000 -0.04426

         401      402    403      0   Z-then-X     0.04717
                                                  -0.04938  0.00000  0.21356
                                                  -0.45900
                                                   0.00000 -0.39333
                                                  -0.06308  0.00000  0.85233

         402      403    401      0   Z-then-X    -0.30951
                                                   0.33651  0.00000  0.03407
                                                   0.31999
                                                   0.00000 -0.47765
                                                  -0.36745  0.00000  0.15766

         403      404    402      0   Z-then-X     0.65562
                                                   0.48187  0.00000  0.13827
                                                  -0.05031
                                                   0.00000 -0.00716
                                                  -0.15726  0.00000  0.05747

         404      403    402      0   Z-then-X    -0.56268
                                                  -0.13406  0.00000  0.00452
                                                  -0.41348
                                                   0.00000  0.11628
                                                  -0.25031  0.00000  0.29720

         406      403    404      0   Z-then-X    -0.00547
                                                   0.02389  0.00000 -0.21373
                                                   0.07326
                                                   0.00000  0.07671
                                                  -0.00160  0.00000 -0.14997

 Additional Charge Penetration Parameters :

     Atom Class           Core Chg           Damp

         405                 0.000         0.0000
         401                 0.000         0.0000
         402                 0.000         0.0000
         403                 0.000         0.0000
         404                 0.000         0.0000
         406                 0.000         0.0000

 Additional Atomic Dipole Polarizability Parameters :

     Atom Type           Alpha       Thole     Group Atom Types

         405             0.480       0.390         401
         401             1.620       0.390         405
         402             0.832       0.390         403
         403             1.600       0.390         402  404  406
         404             0.914       0.390         403
         406             0.480       0.390         403

 Additional van der Waals Parameters :

     Atom Class               Size        Epsilon        Reduction

         406                2.8900         0.0240          0.910
         401                3.8200         0.1010          0.000
         405                2.8900         0.0240          0.910
         403                3.7800         0.1060          0.000
         402                3.4050         0.1100          0.000
         404                3.3000         0.1120          0.000

 Additional Solvation Parameters :

     Atom Type                PB Size     CS Size     GK Size

         406             3.0352      2.6860      3.3152
         405             3.1430      3.3740      4.1440
         403             2.9301      4.5060      4.2118
         401             3.5062      3.3090      4.5360
         404             2.9835      3.3560      2.9616
         402             3.1684      3.1340      3.0999

 Individual Bond Stretching Interactions :

 Type              Atom Names                      Ideal    Actual      Energy

 Bond            1-H        2-C                   1.0900    1.0907      0.0002
 Bond            2-C        3-O                   1.4400    1.4606      0.1273
 Bond            2-C        5-H                   1.0900    1.0903      0.0000
 Bond            2-C        6-H                   1.0900    1.0898      0.0000
 Bond            3-O        4-C                   1.3500    1.3732      0.1325
 Bond            4-C        7-O                   1.2100    1.2111      0.0007
 Bond            4-C        8-H                   1.1000    1.0998      0.0000

 Individual Angle Bending Interactions :

 Type                  Atom Names                  Ideal    Actual      Energy

 Angle           1-H        2-C        3-O      108.5800  110.0662      0.0396
 Angle           1-H        2-C        5-H      110.3500  109.3984      0.0102
 Angle           1-H        2-C        6-H      110.3500  110.2698      0.0001
 Angle           3-O        2-C        5-H      108.5800  108.4172      0.0005
 Angle           3-O        2-C        6-H      108.5800  108.5482      0.0000
 Angle           5-H        2-C        6-H      110.3500  110.1124      0.0006
 Angle           2-C        3-O        4-C      109.1130  116.5791      1.0067
 Angle-IP        3-O        4-C        7-O      125.7600  126.6013      0.0211
 Angle-IP        3-O        4-C        8-H      109.1100  108.7168      0.0031
 Angle-IP        7-O        4-C        8-H      125.1300  124.6819      0.0027

 Individual Stretch-Bend Interactions :

 Type                  Atom Names                  dSB 1     dSB 2      Energy

 StrBend         1-H        2-C        3-O        0.0010    0.0305      0.0031
 StrBend         1-H        2-C        5-H       -0.0006   -0.0003     -0.0001
 StrBend         1-H        2-C        6-H       -0.0001    0.0000     -0.0000
 StrBend         3-O        2-C        5-H       -0.0033   -0.0000     -0.0003
 StrBend         3-O        2-C        6-H       -0.0007    0.0000     -0.0001
 StrBend         5-H        2-C        6-H       -0.0001    0.0000     -0.0000
 StrBend         2-C        3-O        4-C        0.1535    0.1733     -0.1217
 StrBend         3-O        4-C        7-O        0.0195    0.0009      0.0027
 StrBend         3-O        4-C        8-H       -0.0091    0.0001     -0.0012
 StrBend         7-O        4-C        8-H       -0.0005    0.0001     -0.0001

 Individual Torsional Angle Interactions :

 Type                         Atom Names                     Angle      Energy

 Torsion         5-H        2-C        3-O        4-C      89.5934      0.1004
 Torsion         2-C        3-O        4-C        7-O       0.0011      0.2990
 Torsion         2-C        3-O        4-C        8-H     179.6255      0.0002
 Torsion         1-H        2-C        3-O        4-C     -30.0315      0.1017
 Torsion         6-H        2-C        3-O        4-C    -150.8020      0.0959

 Individual Atomic Multipole Interactions :

 Type              Atom Names               Distance        Energy

 Mpole           1-H        4-C               2.5254        2.0312
 Mpole           1-H        7-O               2.4301       -4.2500
 Mpole           1-H        8-H               3.5797       -0.1462
 Mpole           2-C        7-O               2.7690       -1.5552
 Mpole           2-C        8-H               3.3428       -0.2163
 Mpole           4-C        5-H               2.9007        1.5227
 Mpole           4-C        6-H               3.2643        1.2216
 Mpole           5-H        7-O               3.1425       -2.4670
 Mpole           5-H        8-H               3.8134       -0.0976
 Mpole           6-H        7-O               3.7523       -1.7898
 Mpole           6-H        8-H               4.0612       -0.0658

 Determination of SCF Induced Dipole Moments :

    Iter       RMS Residual (Debye)

       1           0.0233111152
       2           0.0016128865
       3           0.0002352705
       4           0.0000236108
       5           0.0000031745
       6           0.0000002667

 Induced Dipoles :    Iterations    6       RMS Residual   0.0000002667

 Induced Dipole Moments (Debye) :

    Atom               X            Y            Z           Total

       1           -0.0063      -0.0984      -0.0479        0.1096
       2            0.2587       0.2293       0.0272        0.3468
       3            0.0371      -0.0532      -0.0450        0.0789
       4            0.2355      -0.0949      -0.1325        0.2864
       5           -0.0237      -0.0312       0.0008        0.0392
       6           -0.0107      -0.0058      -0.0100        0.0158
       7            0.0195      -0.0646      -0.0313        0.0744
       8            0.0348       0.0250       0.0015        0.0429

 Individual Dipole Polarization Interactions :

 Type              Atom Names               Distance        Energy

 Polar           1-H        4-C               2.5254       -0.1396
 Polar           1-H        7-O               2.4301       -0.1308
 Polar           1-H        8-H               3.5797       -0.0005
 Polar           2-C        7-O               2.7690       -0.2072
 Polar           2-C        8-H               3.3428       -0.0661
 Polar           4-C        5-H               2.9007       -0.1055
 Polar           4-C        6-H               3.2643       -0.0363
 Polar           5-H        7-O               3.1425        0.0164
 Polar           5-H        8-H               3.8134        0.0003
 Polar           6-H        7-O               3.7523       -0.0045
 Polar           6-H        8-H               4.0612       -0.0013

 Individual van der Waals Interactions :

 Type              Atom Names                    Minimum    Actual      Energy

 VDW-Hal         1-H        4-C                   3.4517    2.4959      1.0807
 VDW-Hal         1-H        7-O                   3.1220    2.4427      0.3834
 VDW-Hal         1-H        8-H                   2.8900    3.4495     -0.0126
 VDW-Hal         2-C        7-O                   3.5978    2.7690      1.1603
 VDW-Hal         2-C        8-H                   3.4815    3.2547     -0.0333
 VDW-Hal         4-C        5-H                   3.4517    2.8430      0.1507
 VDW-Hal         4-C        6-H                   3.4517    3.1816     -0.0274
 VDW-Hal         5-H        7-O                   3.1220    3.0951     -0.0448
 VDW-Hal         5-H        8-H                   2.8900    3.6738     -0.0089
 VDW-Hal         6-H        7-O                   3.1220    3.6614     -0.0259
 VDW-Hal         6-H        8-H                   2.8900    3.9111     -0.0061

 Individual Torsional Angle Restraint Terms :

 Type              Atom Numbers              Ideal Range    Actual      Energy

 Torsion         1     2     3     4      -30.00  -30.00  -30.0315      0.0005
 Torsion         2     3     4     7        0.00    0.00    0.0011      0.0000

 Total Potential Energy :             -2.04616615 Kcal/mole

 Energy Component Breakdown :           Kcal/mole        Interactions

 Bond Stretching                       0.26073871                7
 Angle Bending                         1.08460143               10
 Stretch-Bend                         -0.11756195               10
 Torsional Angle                       0.59723461                5
 Van der Waals                         2.61606574               11
 Atomic Multipoles                    -5.81262566               11
 Polarization                         -0.67511691               11
 Geometric Restraints                  0.00049790                2
