
     ######################################################################
   ##########################################################################
  ###                                                                      ###
 ###            Tinker  ---  Software Tools for Molecular Design            ###
 ##                                                                          ##
 ##                      Version 8.10.5   February 2023                      ##
 ##                                                                          ##
 ##               Copyright (c)  Jay William Ponder  1990-2023               ##
 ###                           All Rights Reserved                          ###
  ###                                                                      ###
   ##########################################################################
     ######################################################################


 Additional Atom Definition Parameters :

     Type  Class  Symbol  Description               Atomic    Mass   Valence

      405   405     H     35_38_Index_0                1      1.008     1
      401   401     C     35_38_Index_0                6     12.011     4
      402   402     O     35_38_Index_0                8     15.999     2
      403   403     C     35_38_Index_0                6     12.011     3
      404   404     O     35_38_Index_0                8     15.999     1
      406   406     H     35_38_Index_0                1      1.008     1

 Additional Bond Stretching Parameters :

     Atom Classes             K(S)         Length

       401 405             345.979         1.0900
       405 401             345.979         1.0900
       402 401             317.390         1.4400
       403 402             260.819         1.3500
       404 403             569.861         1.2100
       406 403             347.827         1.1000

 Additional Angle Bending Parameters :

     Atom Classes             K(B)          Angle

     405 401 405            36.407        110.350
     402 401 405            60.030        108.580
     403 402 401            65.993        109.113
     405 401 402            60.030        108.580

 Additional In-Plane Angle Bending Parameters :

     Atom Classes             K(B)          Angle

     402 403 404            99.059        125.760
     406 403 402            66.469        109.110
     406 403 404            44.245        125.130

 Additional Stretch-Bend Parameters :

     Atom Classes          K(SB)-1        K(SB)-2

     402 403 404             7.629          7.629
     406 403 402             7.629          7.629
     405 401 405             5.713          5.713
     402 401 405             5.713          5.713
     403 402 401           -21.334        -21.334
     405 401 402             5.713          5.713
     406 403 404             7.629          7.629

 Additional Torsional Parameters :

     Atom Classes     1-Fold    2-Fold    3-Fold    4-Fold    5-Fold    6-Fold

   403 402 401 405   0.00   0  0.00 180  0.00   0  0.00   0  0.00   0  0.00   0
   404 403 402 401   0.00   0  0.00 180  0.30   0  0.00   0  0.00   0  0.00   0
   406 403 402 401   0.55   0  6.19 180 -0.55   0  0.00   0  0.00   0  0.00   0
   405 401 402 403   0.00   0  0.00 180  0.00   0  0.00   0  0.00   0  0.00   0

 Additional Atomic Multipole Parameters :

     Atom Type     Coordinate Frame Definition         Multipole Moments

         405      401    402      0   Z-then-X     0.05829
                                                   0.00761  0.00000 -0.10326
                                                   0.01699
                                                   0.00000  0.02727
                                                  -0.02655  0.00000 -0.04426

         401      402    403      0   Z-then-X     0.04717
                                                  -0.04938  0.00000  0.21356
                                                  -0.45900
                                                   0.00000 -0.39333
                                                  -0.06308  0.00000  0.85233

         402      403    401      0   Z-then-X    -0.30951
                                                   0.33651  0.00000  0.03407
                                                   0.31999
                                                   0.00000 -0.47765
                                                  -0.36745  0.00000  0.15766

         403      404    402      0   Z-then-X     0.65562
                                                   0.48187  0.00000  0.13827
                                                  -0.05031
                                                   0.00000 -0.00716
                                                  -0.15726  0.00000  0.05747

         404      403    402      0   Z-then-X    -0.56268
                                                  -0.13406  0.00000  0.00452
                                                  -0.41348
                                                   0.00000  0.11628
                                                  -0.25031  0.00000  0.29720

         406      403    404      0   Z-then-X    -0.00547
                                                   0.02389  0.00000 -0.21373
                                                   0.07326
                                                   0.00000  0.07671
                                                  -0.00160  0.00000 -0.14997

 Additional Charge Penetration Parameters :

     Atom Class           Core Chg           Damp

         405                 0.000         0.0000
         401                 0.000         0.0000
         402                 0.000         0.0000
         403                 0.000         0.0000
         404                 0.000         0.0000
         406                 0.000         0.0000

 Additional Atomic Dipole Polarizability Parameters :

     Atom Type           Alpha       Thole     Group Atom Types

         405             0.480       0.390         401
         401             1.620       0.390         405
         402             0.832       0.390         403
         403             1.600       0.390         402  404  406
         404             0.914       0.390         403
         406             0.480       0.390         403

 Additional van der Waals Parameters :

     Atom Class               Size        Epsilon        Reduction

         406                2.8900         0.0240          0.910
         401                3.8200         0.1010          0.000
         405                2.8900         0.0240          0.910
         403                3.7800         0.1060          0.000
         402                3.4050         0.1100          0.000
         404                3.3000         0.1120          0.000

 Additional Solvation Parameters :

     Atom Type                PB Size     CS Size     GK Size

         406             3.0352      2.6860      3.3152
         405             3.1430      3.3740      4.1440
         403             2.9301      4.5060      4.2118
         401             3.5062      3.3090      4.5360
         404             2.9835      3.3560      2.9616
         402             3.1684      3.1340      3.0999

 Individual Bond Stretching Interactions :

 Type              Atom Names                      Ideal    Actual      Energy

 Bond            1-H        2-C                   1.0900    1.0900      0.0000
 Bond            2-C        3-O                   1.4400    1.4588      0.1073
 Bond            2-C        5-H                   1.0900    1.0907      0.0002
 Bond            2-C        6-H                   1.0900    1.0906      0.0001
 Bond            3-O        4-C                   1.3500    1.3722      0.1217
 Bond            4-C        7-O                   1.2100    1.2108      0.0004
 Bond            4-C        8-H                   1.1000    1.0998      0.0000

 Individual Angle Bending Interactions :

 Type                  Atom Names                  Ideal    Actual      Energy

 Angle           1-H        2-C        3-O      108.5800  108.4866      0.0002
 Angle-IP        3-O        4-C        7-O      125.7600  126.5317      0.0178
 Angle-IP        3-O        4-C        8-H      109.1100  108.7649      0.0024
 Angle-IP        7-O        4-C        8-H      125.1300  124.7034      0.0025
 Angle           3-O        2-C        6-H      108.5800  109.1215      0.0053
 Angle           5-H        2-C        6-H      110.3500  109.9641      0.0017
 Angle           2-C        3-O        4-C      109.1130  115.7902      0.8146
 Angle           1-H        2-C        5-H      110.3500  109.9996      0.0014
 Angle           1-H        2-C        6-H      110.3500  110.0597      0.0009
 Angle           3-O        2-C        5-H      108.5800  109.1788      0.0065

 Individual Stretch-Bend Interactions :

 Type                  Atom Names                  dSB 1     dSB 2      Energy

 StrBend         1-H        2-C        6-H        0.0000   -0.0002     -0.0000
 StrBend         3-O        2-C        5-H        0.0113    0.0004      0.0012
 StrBend         3-O        4-C        8-H       -0.0077    0.0001     -0.0010
 StrBend         7-O        4-C        8-H       -0.0004    0.0001     -0.0000
 StrBend         1-H        2-C        3-O        0.0000   -0.0018     -0.0002
 StrBend         1-H        2-C        5-H        0.0000   -0.0003     -0.0000
 StrBend         3-O        2-C        6-H        0.0102    0.0003      0.0011
 StrBend         5-H        2-C        6-H       -0.0003   -0.0002     -0.0001
 StrBend         3-O        4-C        7-O        0.0171    0.0006      0.0024
 StrBend         2-C        3-O        4-C        0.1257    0.1484     -0.1020

 Individual Torsional Angle Interactions :

 Type                         Atom Names                     Angle      Energy

 Torsion         5-H        2-C        3-O        4-C     -60.1263      0.0000
 Torsion         6-H        2-C        3-O        4-C      60.0853      0.0000
 Torsion         1-H        2-C        3-O        4-C     179.9991      0.0000
 Torsion         2-C        3-O        4-C        7-O      -0.0009      0.2990
 Torsion         2-C        3-O        4-C        8-H    -179.9589      0.0000

 Individual Atomic Multipole Interactions :

 Type              Atom Names               Distance        Energy

 Mpole           1-H        4-C               3.3040        1.1910
 Mpole           1-H        7-O               3.8142       -1.7315
 Mpole           1-H        8-H               4.0937       -0.0628
 Mpole           2-C        7-O               2.7489       -1.5401
 Mpole           2-C        8-H               3.3344       -0.2173
 Mpole           4-C        5-H               2.6736        1.7845
 Mpole           4-C        6-H               2.6724        1.7861
 Mpole           5-H        7-O               2.7291       -3.2514
 Mpole           5-H        8-H               3.6654       -0.1236
 Mpole           6-H        7-O               2.7278       -3.2546
 Mpole           6-H        8-H               3.6639       -0.1238

 Determination of SCF Induced Dipole Moments :

    Iter       RMS Residual (Debye)

       1           0.0244756881
       2           0.0014827774
       3           0.0002390613
       4           0.0000192484
       5           0.0000026735
       6           0.0000002277

 Induced Dipoles :    Iterations    6       RMS Residual   0.0000002277

 Induced Dipole Moments (Debye) :

    Atom               X            Y            Z           Total

       1           -0.0091      -0.0024       0.0047        0.0106
       2            0.1953       0.1747      -0.2434        0.3576
       3            0.0603      -0.0385       0.0317        0.0783
       4            0.2830      -0.0729       0.0241        0.2933
       5           -0.0085      -0.0510       0.0500        0.0719
       6           -0.0066      -0.0406       0.0591        0.0720
       7            0.0261      -0.0482       0.0502        0.0743
       8            0.0265       0.0187      -0.0272        0.0423

 Individual Dipole Polarization Interactions :

 Type              Atom Names               Distance        Energy

 Polar           1-H        4-C               3.3040       -0.0460
 Polar           1-H        7-O               3.8142        0.0049
 Polar           1-H        8-H               4.0937       -0.0007
 Polar           2-C        7-O               2.7489       -0.2344
 Polar           2-C        8-H               3.3344       -0.0697
 Polar           4-C        5-H               2.6736       -0.1574
 Polar           4-C        6-H               2.6724       -0.1578
 Polar           5-H        7-O               2.7291       -0.0028
 Polar           5-H        8-H               3.6654        0.0015
 Polar           6-H        7-O               2.7278       -0.0029
 Polar           6-H        8-H               3.6639        0.0016

 Individual van der Waals Interactions :

 Type              Atom Names                    Minimum    Actual      Energy

 VDW-Hal         1-H        4-C                   3.4517    3.2179     -0.0327
 VDW-Hal         1-H        7-O                   3.1220    3.7177     -0.0239
 VDW-Hal         1-H        8-H                   2.8900    3.9411     -0.0058
 VDW-Hal         2-C        7-O                   3.5978    2.7489      1.2874
 VDW-Hal         2-C        8-H                   3.4815    3.2460     -0.0323
 VDW-Hal         4-C        5-H                   3.4517    2.6316      0.5502
 VDW-Hal         4-C        6-H                   3.4517    2.6304      0.5534
 VDW-Hal         5-H        7-O                   3.1220    2.7130      0.0298
 VDW-Hal         5-H        8-H                   2.8900    3.5315     -0.0111
 VDW-Hal         6-H        7-O                   3.1220    2.7118      0.0305
 VDW-Hal         6-H        8-H                   2.8900    3.5301     -0.0111

 Individual Torsional Angle Restraint Terms :

 Type              Atom Numbers              Ideal Range    Actual      Energy

 Torsion         1     2     3     4      180.00  180.00  179.9991      0.0000
 Torsion         2     3     4     7        0.00    0.00   -0.0009      0.0000

 Total Potential Energy :             -2.58971935 Kcal/mole

 Energy Component Breakdown :           Kcal/mole        Interactions

 Bond Stretching                       0.22966395                7
 Angle Bending                         0.85319391               10
 Stretch-Bend                         -0.09878370               10
 Torsional Angle                       0.29900262                5
 Van der Waals                         2.33432876               11
 Atomic Multipoles                    -5.54353713               11
 Polarization                         -0.66358856               11
 Geometric Restraints                  0.00000080                2
