
     ######################################################################
   ##########################################################################
  ###                                                                      ###
 ###            Tinker  ---  Software Tools for Molecular Design            ###
 ##                                                                          ##
 ##                      Version 8.10.5   February 2023                      ##
 ##                                                                          ##
 ##               Copyright (c)  Jay William Ponder  1990-2023               ##
 ###                           All Rights Reserved                          ###
  ###                                                                      ###
   ##########################################################################
     ######################################################################


 Additional Atom Definition Parameters :

     Type  Class  Symbol  Description               Atomic    Mass   Valence

      405   405     H     35_38_Index_0                1      1.008     1
      401   401     C     35_38_Index_0                6     12.011     4
      402   402     O     35_38_Index_0                8     15.999     2
      403   403     C     35_38_Index_0                6     12.011     3
      404   404     O     35_38_Index_0                8     15.999     1
      406   406     H     35_38_Index_0                1      1.008     1

 Additional Bond Stretching Parameters :

     Atom Classes             K(S)         Length

       401 405             345.979         1.0900
       405 401             345.979         1.0900
       402 401             317.390         1.4400
       403 402             260.819         1.3500
       404 403             569.861         1.2100
       406 403             347.827         1.1000

 Additional Angle Bending Parameters :

     Atom Classes             K(B)          Angle

     405 401 405            36.407        110.350
     402 401 405            60.030        108.580
     403 402 401            65.993        109.113
     405 401 402            60.030        108.580

 Additional In-Plane Angle Bending Parameters :

     Atom Classes             K(B)          Angle

     402 403 404            99.059        125.760
     406 403 402            66.469        109.110
     406 403 404            44.245        125.130

 Additional Stretch-Bend Parameters :

     Atom Classes          K(SB)-1        K(SB)-2

     402 403 404             7.629          7.629
     406 403 402             7.629          7.629
     405 401 405             5.713          5.713
     402 401 405             5.713          5.713
     403 402 401           -21.334        -21.334
     405 401 402             5.713          5.713
     406 403 404             7.629          7.629

 Additional Torsional Parameters :

     Atom Classes     1-Fold    2-Fold    3-Fold    4-Fold    5-Fold    6-Fold

   403 402 401 405   0.00   0  0.00 180  0.00   0  0.00   0  0.00   0  0.00   0
   404 403 402 401   0.00   0  0.00 180  0.30   0  0.00   0  0.00   0  0.00   0
   406 403 402 401   0.55   0  6.19 180 -0.55   0  0.00   0  0.00   0  0.00   0
   405 401 402 403   0.00   0  0.00 180  0.00   0  0.00   0  0.00   0  0.00   0

 Additional Atomic Multipole Parameters :

     Atom Type     Coordinate Frame Definition         Multipole Moments

         405      401    402      0   Z-then-X     0.05829
                                                   0.00761  0.00000 -0.10326
                                                   0.01699
                                                   0.00000  0.02727
                                                  -0.02655  0.00000 -0.04426

         401      402    403      0   Z-then-X     0.04717
                                                  -0.04938  0.00000  0.21356
                                                  -0.45900
                                                   0.00000 -0.39333
                                                  -0.06308  0.00000  0.85233

         402      403    401      0   Z-then-X    -0.30951
                                                   0.33651  0.00000  0.03407
                                                   0.31999
                                                   0.00000 -0.47765
                                                  -0.36745  0.00000  0.15766

         403      404    402      0   Z-then-X     0.65562
                                                   0.48187  0.00000  0.13827
                                                  -0.05031
                                                   0.00000 -0.00716
                                                  -0.15726  0.00000  0.05747

         404      403    402      0   Z-then-X    -0.56268
                                                  -0.13406  0.00000  0.00452
                                                  -0.41348
                                                   0.00000  0.11628
                                                  -0.25031  0.00000  0.29720

         406      403    404      0   Z-then-X    -0.00547
                                                   0.02389  0.00000 -0.21373
                                                   0.07326
                                                   0.00000  0.07671
                                                  -0.00160  0.00000 -0.14997

 Additional Charge Penetration Parameters :

     Atom Class           Core Chg           Damp

         405                 0.000         0.0000
         401                 0.000         0.0000
         402                 0.000         0.0000
         403                 0.000         0.0000
         404                 0.000         0.0000
         406                 0.000         0.0000

 Additional Atomic Dipole Polarizability Parameters :

     Atom Type           Alpha       Thole     Group Atom Types

         405             0.480       0.390         401
         401             1.620       0.390         405
         402             0.832       0.390         403
         403             1.600       0.390         402  404  406
         404             0.914       0.390         403
         406             0.480       0.390         403

 Additional van der Waals Parameters :

     Atom Class               Size        Epsilon        Reduction

         406                2.8900         0.0240          0.910
         401                3.8200         0.1010          0.000
         405                2.8900         0.0240          0.910
         403                3.7800         0.1060          0.000
         402                3.4050         0.1100          0.000
         404                3.3000         0.1120          0.000

 Additional Solvation Parameters :

     Atom Type                PB Size     CS Size     GK Size

         406             3.0352      2.6860      3.3152
         405             3.1430      3.3740      4.1440
         403             2.9301      4.5060      4.2118
         401             3.5062      3.3090      4.5360
         404             2.9835      3.3560      2.9616
         402             3.1684      3.1340      3.0999

 Individual Bond Stretching Interactions :

 Type              Atom Names                      Ideal    Actual      Energy

 Bond            1-H        2-C                   1.0900    1.0900      0.0000
 Bond            2-C        3-O                   1.4400    1.4625      0.1524
 Bond            2-C        5-H                   1.0900    1.0901      0.0000
 Bond            2-C        6-H                   1.0900    1.0903      0.0000
 Bond            3-O        4-C                   1.3500    1.3744      0.1465
 Bond            4-C        7-O                   1.2100    1.2113      0.0010
 Bond            4-C        8-H                   1.1000    1.0998      0.0000

 Individual Angle Bending Interactions :

 Type                  Atom Names                  Ideal    Actual      Energy

 Angle           2-C        3-O        4-C      109.1130  117.2547      1.1852
 Angle-IP        3-O        4-C        8-H      109.1100  108.7073      0.0033
 Angle-IP        7-O        4-C        8-H      125.1300  124.6298      0.0034
 Angle           1-H        2-C        3-O      108.5800  108.4291      0.0004
 Angle           1-H        2-C        5-H      110.3500  110.0212      0.0012
 Angle           3-O        2-C        6-H      108.5800  110.5256      0.0673
 Angle           5-H        2-C        6-H      110.3500  109.7152      0.0045
 Angle           1-H        2-C        6-H      110.3500  109.7315      0.0043
 Angle           3-O        2-C        5-H      108.5800  108.3939      0.0006
 Angle-IP        3-O        4-C        7-O      125.7600  126.6629      0.0243

 Individual Stretch-Bend Interactions :

 Type                  Atom Names                  dSB 1     dSB 2      Energy

 StrBend         1-H        2-C        6-H       -0.0000   -0.0002     -0.0000
 StrBend         3-O        2-C        5-H       -0.0042   -0.0000     -0.0004
 StrBend         3-O        4-C        8-H       -0.0098    0.0001     -0.0013
 StrBend         7-O        4-C        8-H       -0.0007    0.0001     -0.0001
 StrBend         2-C        3-O        4-C        0.1836    0.1990     -0.1425
 StrBend         3-O        2-C        6-H        0.0439    0.0007      0.0044
 StrBend         5-H        2-C        6-H       -0.0000   -0.0002     -0.0000
 StrBend         3-O        4-C        7-O        0.0221    0.0012      0.0031
 StrBend         1-H        2-C        3-O       -0.0000   -0.0034     -0.0003
 StrBend         1-H        2-C        5-H       -0.0000   -0.0000     -0.0000

 Individual Torsional Angle Interactions :

 Type                         Atom Names                     Angle      Energy

 Torsion         1-H        2-C        3-O        4-C     120.0001      0.0000
 Torsion         2-C        3-O        4-C        7-O       0.0006      0.2990
 Torsion         5-H        2-C        3-O        4-C    -120.5862      0.0000
 Torsion         2-C        3-O        4-C        8-H    -179.9875      0.0000
 Torsion         6-H        2-C        3-O        4-C      -0.3141      0.0000

 Individual Atomic Multipole Interactions :

 Type              Atom Names               Distance        Energy

 Mpole           1-H        4-C               3.1245        1.3279
 Mpole           1-H        7-O               3.5240       -2.0076
 Mpole           1-H        8-H               3.9627       -0.0770
 Mpole           2-C        7-O               2.7869       -1.5676
 Mpole           2-C        8-H               3.3511       -0.2153
 Mpole           4-C        5-H               3.1277        1.3253
 Mpole           4-C        6-H               2.4824        2.1260
 Mpole           5-H        7-O               3.5298       -2.0017
 Mpole           5-H        8-H               3.9648       -0.0768
 Mpole           6-H        7-O               2.3305       -4.7435
 Mpole           6-H        8-H               3.5621       -0.1544

 Determination of SCF Induced Dipole Moments :

    Iter       RMS Residual (Debye)

       1           0.0221986386
       2           0.0017232887
       3           0.0002247223
       4           0.0000259208
       5           0.0000036102
       6           0.0000002771

 Induced Dipoles :    Iterations    6       RMS Residual   0.0000002771

 Induced Dipole Moments (Debye) :

    Atom               X            Y            Z           Total

       1           -0.0166      -0.0007      -0.0152        0.0225
       2            0.2991      -0.0490       0.1388        0.3334
       3            0.0219       0.0224      -0.0730        0.0794
       4            0.2071       0.0526      -0.1805        0.2796
       5           -0.0162       0.0099      -0.0118        0.0223
       6           -0.0161       0.0374      -0.1188        0.1256
       7            0.0174       0.0216      -0.0707        0.0760
       8            0.0410      -0.0051       0.0136        0.0435

 Individual Dipole Polarization Interactions :

 Type              Atom Names               Distance        Energy

 Polar           1-H        4-C               3.1245       -0.0457
 Polar           1-H        7-O               3.5240       -0.0063
 Polar           1-H        8-H               3.9627       -0.0015
 Polar           2-C        7-O               2.7869       -0.1842
 Polar           2-C        8-H               3.3511       -0.0627
 Polar           4-C        5-H               3.1277       -0.0450
 Polar           4-C        6-H               2.4824       -0.1096
 Polar           5-H        7-O               3.5298       -0.0065
 Polar           5-H        8-H               3.9648       -0.0015
 Polar           6-H        7-O               2.3305       -0.2220
 Polar           6-H        8-H               3.5621       -0.0024

 Individual van der Waals Interactions :

 Type              Atom Names                    Minimum    Actual      Energy

 VDW-Hal         1-H        4-C                   3.4517    3.0520      0.0063
 VDW-Hal         1-H        7-O                   3.1220    3.4500     -0.0343
 VDW-Hal         1-H        8-H                   2.8900    3.8176     -0.0071
 VDW-Hal         2-C        7-O                   3.5978    2.7869      1.0561
 VDW-Hal         2-C        8-H                   3.4815    3.2632     -0.0343
 VDW-Hal         4-C        5-H                   3.4517    3.0550      0.0052
 VDW-Hal         4-C        6-H                   3.4517    2.4574      1.2932
 VDW-Hal         5-H        7-O                   3.1220    3.4554     -0.0341
 VDW-Hal         5-H        8-H                   2.8900    3.8197     -0.0070
 VDW-Hal         6-H        7-O                   3.1220    2.3545      0.6493
 VDW-Hal         6-H        8-H                   2.8900    3.4326     -0.0130

 Individual Torsional Angle Restraint Terms :

 Type              Atom Numbers              Ideal Range    Actual      Energy

 Torsion         1     2     3     4      120.00  120.00  120.0001      0.0000
 Torsion         2     3     4     7        0.00    0.00    0.0006      0.0000

 Total Potential Energy :             -2.11536752 Kcal/mole

 Energy Component Breakdown :           Kcal/mole        Interactions

 Bond Stretching                       0.29995899                7
 Angle Bending                         1.29460967               10
 Stretch-Bend                         -0.13710884               10
 Torsional Angle                       0.29900024                5
 Van der Waals                         2.88033528               11
 Atomic Multipoles                    -6.06472024               11
 Polarization                         -0.68744278               11
 Geometric Restraints                  0.00000016                2
