    1   401   401   Car     # #C on aromatic system
    2   403   403   Car     # #C on aromatic system
    3   402   402   Car     # #C on aromatic system
    4   403   403   Car     # #C on aromatic system
    5   401   401   Car     # #C on aromatic system
    6   404   404   Car     # #C on aromatic system
    7   405   405 Ononpol     # #O connected to aromatic carbon via single bond 
    8   408   408   Har     # #H on aromatic carbon
    9   406   406   Har     # #H on aromatic carbon
   10   407   407   Har     # #H on aromatic carbon
   11   406   406   Har     # #H on aromatic carbon
   12   408   408   Har     # #H on aromatic carbon
   13   409   409 Hpolar     # #H on non-aromatic oxygen 
