# smartsString classNumber className # comments

# Wild matching
[H]*              	                                          X           H*  #  H*, wild matching Hydrogen
[C]*              	                                          X           C*  #  C*, wild matching Carbon
[N]*              	                                          X           N*  #  N*, wild matching Nitrogen
[O]*              	                                          X           O*  #  O*, wild matching Oxygen
[P]*              	                                          X           P*  #  P*, wild matching Phosphor
[S]*              	                                          X           S*  #  S*, wild matching Sulphur 
[F]*       				                                            X           F*  #  F*, wild matching Fluorine
[Cl]*      				                                            X          Cl*  # Cl*, wild matching Chlorine
[Br]*      				                                            X          Br*  # Br*, wild matching Bromine

# Water(reserved)
[OX2H2]		        	                              1		   OW   # OW: O on Water 
[H][OH2] 				                      2	           HW	# HW: H on Water

# Hydrogen
[H][CH3]                                                      3         HCH3  #         HCH3, H on sp3 carbon, -CH3
[H][CH2]                                                      3         HCH2  #         HCH2, H on sp3 carbon, -CH2-
[H][CH]                                                       3          HCH  #          HCH, H on sp3 carbon, -CH-
[H][C]=[C]                                                    3          HC2  #          HC2, H on sp2 carbon
[H][OH1] 					              3           HO  #           HO, H on Oxygen 
[H][C] 		                                              4           HC  #           HC, H on carbon 
[H][c] 		                                              5           Hc  #           HC, H on aromatic carbon 
[H][N]     				                      6           HN  #           HN, H on Nitrogen 
[H][S]     				                      7           HS  #           HS, H on Sulfur
[H][P]     				                      8           HP  #           HP, H on Phosphor 
[H][NX4]         		                              9           H+  #           H+, H on NH4+, R-NH3+, R2-NH2+, R3-NH+
[H][N]=[C](N)[N]                                              9           H+  #           H+, H on Guandinium, Imidazolium
[H][N]-[C](=N)[N]  	                                      9           H+  #           H+, H on Guandinium, Imidazolium
[H][n]                                                       10           Hn  #           Hn, H on aromatic N
 
# Carbon
[c]                                                          11          car  #          car, aromatic carbon 
[cr5H0]                                                      12         c0r5  #         c0r5, aromatic carbon in 5-membered cycle without H
[c]([c])([c])[c]                                             13         car0  #          car, aromatic carbon without H
[CX4H0] 			                             14          C30  #          C30, sp3 carbon with 0 Hydrogen
[CX4H1] 			                             15          C31  #          C31, sp3 carbon with 1 Hydrogen
[CX4H2] 			                             16          C32  #          C32, sp3 carbon with 2 Hydrogens
[CX4H3]			                                     17          C33  #          C33, sp3 carbon with 3 Hydrogens
[CX4H4] 			                             18          C34  #          C34, sp3 carbon with 4 Hydrogens, methane
[CX4H4] 			                             19         C3O2  #         C3O2, sp3 carbon with 2 oxygens
[CX4r5]                                                      20         C3R5  #         C3R5, sp3 carbon on 5-membered cycle
[CX3R5]               	                                     21         C2R5  #         C2R5, sp2 carbon on cycle
[CX4r5]([Or5])                                               22       C3O1R5  #       C3O1R5, sp3 carbon on 5-membered cycle bonded to 1 O on cycle
[CX4r5]([Or5])[Or5]                                          23       C3O2R5  #       C3O2R5, sp3 carbon on 5-membered cycle bonded to 2 O on cycle
[CX4r6]                                                      24         C3R6  #         C3R6, sp3 carbon on 6-membered cycle
[CX4r6]([Or6])                                               25        C3O1R  #        C3O1R, sp3 carbon on 6-membered cycle bonded to 1 O on cycle
[CX4r5]([NH1])                                               26       C3N1R5  #       C3N1R5, sp3 carbon on 5-membered cycle bonded to 1 NH
[CX4r5]([NH1])([NH1])                                        27       C3N2R5  #       C3N2R5, sp3 carbon on 5-membered cycle bonded to 2 NH
[CX4]([C](=O))([C](=O))                                      28       C-Bket  #       C-Bket, sp3 carbon with 2 C=O
[$([#6](-[#7])(-[#6](=[#8])(-[#8])))]                        29           CA  #           CA, sp3 carbon on alanine C chain
[CX4F2]                                                      30          CF2  #          CF2, sp3 carbon with 2 F
[CX4F3]                                                      31          CF3  #          CF3, sp3 carbon with 3 F
[CX4F4]                                                      32          CF4  #          CF4, sp3 carbon with 4 F
[CX4Cl1]                                                     33         CCl1  #         CCl1, sp3 carbon with 1 Cl
[CX4Cl2]                                                     34         CCl2  #         CCl2, sp3 carbon with 2 Cl
[CX4Cl3]                                                     35         CCl3  #         CCl3, sp3 carbon with 3 Cl
[CX4Cl4]                                                     36         CCl4  #         CCl4, sp3 carbon with 4 Cl
[CX4Br1]                                                     37         CBr1  #         CBr1, sp3 carbon with 1 Br
[CX4Br2]                                                     38         CBr2  #         CBr2, sp3 carbon with 2 Br
[CX4Br3]                                                     39         CBr3  #         CBr3, sp3 carbon with 3 Br
[$([CX3]=[CX3])]   	                                     40          C2C  #          C2C, sp2 carbon, CH2=CH2 
[$([#6](=[#6])-[#6]=[#6])]                                   41        C2C2C  #        C2C2C, sp2 carbon, interior C of CH2=CH-CH=CH2
[$([#6](=[#6])-[#6]=[#8])]                                   41        C2C2C  #        C2C2C, sp2 carbon, interior C of CH2=CH-CH=CH2
[CX3H1](=O)                                                  42          CHO  #          C=O, sp2 carbon, aldehyde
[CX3H2](=O)                                                  43         CH2O  #          C=O, sp2 carbon, formaldehyde
[$([#6](=[#8])-[#6]=[#6])]                                   44       CHOC2C  #       CHOC2C, sp2 carbon, CHO of CHO-CH=CH2
[$([#6](=[#8])([H])([cccccc]))]                              45       CHOben  #       CHOben, sp2 carbon, CHO of CHO-Ph
[CX3H0](=O)                                                  46        C-Ket  #          C=O, sp2 carbon, ketone
[CX3H0](=O)([C](=O)([O]))                                    47        C-PRV  #          C=O, sp2 carbon, pyruvate
[CX3](=O)([OH0])                                             48        CO=O-  #          C=O, sp2 carbon, carboxylate
[CX3](=O)([OH0])(-[#6]=[#6])                                 49      COOC2C-  #          C=O, sp2 carbon, carboxylate bonded to C=C
[CX3](=O)([OH0])[cccccc]                                     50      COOben-  #          C=O, sp2 carbon, carboxylate on benzene
[$([#6](-[#6](-[#8])=[#8])(=[#8])(-[OH0]))]                  51       C-Oxa-  #          C=O, sp2 carbon, oxalate
[CX3](=O)([OH1])                                             52         CO=O  #          C=O, sp2 carbon, carboxylic acid
[$([CX3](=O)([O]([C])))]                                     52         CO=O  #          C=O, sp2 carbon, carboxylic ester
[CX3](=O)([OH1,OC1])(-[#6]=[#6])                             53       COOC2C  #          C=O, sp2 carbon, carboxylic acid bonded to C=C
[$([CX3](=O)([O]([C]))(-[#6]=[#6]))]                         53       COOC2C  #          C=O, sp2 carbon, carboxylic ester bonded to C=C
[CX3](=O)([OH1])[cccccc]                                     54       COOben  #          C=O, sp2 carbon, carboxylic acid on benzene
[$([CX3](=O)([O]([C]))[cccccc])]                             54       COOben  #          C=O, sp2 carbon, carboxylic ester on benzene
[$([#6](-[#6](-[#8])=[#8])(=[#8])(-[OH]))]                   55        C-Oxa  #          C=O, sp2 carbon, oxalic acid
[CX3](=[OX1])[OX2][CX3](=[OX1])                              56        CO=OC  #          C=O, sp2 carbon, anhydride
[CX3](=O)([OH0])[OH0]                                        57        CO3--  #          C=O, sp2 carbon, carbonate
[CX3](=O)([OH1])[OH0]                                        58         CO3-  #          C=O, sp2 carbon, bicarbonate
[CX3](=O)(O[C])(O[C])                                        59          CO3  #          C=O, sp2 carbon, carbonic ester
[CX3](=O)(O[C])(O[H])                                        60         CO3H  #          C=O, sp2 carbon, bicarbonate ester
[CX3](=O)([NX3])                                             61          CON  #          CON, sp2 carbon, peptide bond (amide) 
[CX3](=O)([F])                                               62          COF  #          COF, sp2 carbon, acyl fluoride
[CX3](=O)([Cl])                                              63         COCl  #         COCl, sp2 carbon, acyl chloride
[CX3](=O)([Br])                                              64         COBr  #         COBr, sp2 carbon, acyl bromide
[C]=[N]                                                      65          C=N  #          C=N, sp2 carbon, formimidamide 
[CX3R]=[N]                                                   66         C=NR  #          C=N, sp2 carbon, connected to Nitrogen in a ring 
[CH0]([c])([N])[NH2]                                         67         C-A6  #         C-A6, 6'-C in Adenine
[CH1R](=[N])([N]([c]))                                       68         C-A2  #         C-A2, 2'-C in Adenine
[C](=[NH2])(N)[N]                                            69           C+  #           C+, positively charged carbon, C+(NH2)3 and C+(NH2)2(NHCH3) 
[$([CX2]#[CX2])]  	                                     70          C1C  #          C1C, sp carbon, triple bond 
[CX2]#[N] 	  	                                     71          C1N  #          C1N, sp carbon, nitrile 
[$([CX3N1]=[CX3N1])]                                         72          CCN  #          CCN, sp2 carbon, C=C in imidazole with positive charge
[CX3N2H1]                                                    73          CNN  #          CNN, sp2 carbon, C between Ns in imidazole with positive charge
[c]([c])[n]                                                  74          ccn  #          ccn, aromatic carbon bonded to aromatic nitrogen
[cr5]([cr5])[nH0r5]                                          75        ccnr5  #        ccnr5, aromatic carbon bonded to aromatic nitrogen in 5-membered cycle
[c]([c]([c](=O)))([c])                                       76       c-PryO  #       c-PryO, side sp2-C in 2-Prydone close to aromatic C=O
[cH1]([c]([nH1]))([c])                                       77       c-PryN  #       c-PryN, side sp2-C in 2-Prydone close to aromatic NH
[c]([c])([c])[n]                                             78         cccn  #         cccn, aromatic carbon bonded to aromatic nitrogen without H
[cH0]([c])[nH1]                                              79        c0cn1  #        c0cn1, aromatic carbon bonded to aromatic NH and no H
[cH1]([c])[nH1]                                              80        c1cn1  #        c1cn1, aromatic carbon bonded to aromatic NH and 1 H
[cH1r5]([cr5])[nH1r5]                                        81      c1cn1r5  #      c1cn1r5, aromatic carbon bonded to aromatic NH and 1 H in 5-membered cycle
[c]([c])([C]([NH2]))[n]                                      82         c-A5  #         c-A5, 5'-C in Adenine
[c]([n])[NH2]                                                83         cnN2  #         cnN2, aromatic carbon bonded to 1 aromatic nitrogens and aliphatic NH2
[c]([c])([nH0])[NH2]                                         84        ccnN2  #        ccnN2, aromatic carbon bonded to aromatic nitrogen and aliphatic NH2 without H
[c]([c])([nH1])[NH2]                                         85       ccn1N2  #       ccn1N2, aromatic carbon bonded to aromatic NH and aliphatic NH2 without H
[c]([c]([n]))([n])[NH0]                                      86         c-A4  #         c-A4, 4'-C in Adenine
[c]([n])[n]                                                  87          cnn  #          cnn, aromatic carbon bonded to 2 aromatic nitrogens
[c]([n])[nH1]                                                88         cnn1  #         cnn1, aromatic carbon bonded to 2 aromatic nitrogens and H
[cr5]([nr5])[nH1r5]                                          89       cnn1r5  #       cnn1r5, aromatic carbon bonded to 2 aromatic nitrogens and H in 5-membered cycle
[c]([n])([n])[c]([n])                                        90         c-G4  #         c-G4, 4'-C in Guanine and C in similar structure
[c]([n])([n])[N]                                             91         cnnN  #         cnnN, aromatic carbon bonded to 2 aromatic nitrogens and aliphatic N
[c]([c])[c](=O)                                              92         ccco  #         ccco, aromatic carbon bonded to aromatic C=O
[c]([c](=O))([c]([n])([n]))[n]                               93         c-G5  #         c-G5, 5'-C in Guanine and C in similar structure
[c](=O)([c])[nH1]                                            94        c=On1  #        c=On1, aromatic C=O bonded to aromatic NH and carbon
[c](=O)([n])[nH1]                                            95       c=Onn1  #       c=Onn1, aromatic C=O bonded to aromatic N and NH
[c](=O)([nH1])[nH1]                                          96      c=On1n1  #      c=On1n1, aromatic C=O bonded to 2 aromatic NH
[c](=O)([c]([n]))[nH1]                                       97         c-G6  #         c-G6, 6'-C in Guanine and C in similar structure
[CX3]=[S]                                                    98          C=S  #      C=S, Carbon of C=S bond
[CX2](#[NX1])[SX2]                                           99        C-SCN  #        C-SCN,


# Nitrogen
[n]                                                         100          nar  #          nar, Aromatic Nitrogen in a ring
[NX4]                                                       101           N4  #           N4, Nitrogen in Ammonium
[NX3]                                                       102           N3  #           N3, sp3 Nitrogen
[NX3R]                                                      102           N3  #           N3, sp3 Nitrogen on cycle
[NH3]                                                       102         N3H3  #         N3H3, ammonia N
[NX3]([CX3](=O))                                            103         NC=O  #         NC=O, sp3 Nitrogen in amide
[NX3]([CX3](=O))([CX3](=O))                                 104        N-Imi  #        N-Imi, sp3 Nitrogen in imide
[NX3](=[O])[C]                                              105          NO2  #          NO2, nitryl
[NX3](=[O])[cccccc]                                         106       NO2ben  #       NO2ben, nitryl on benzene
[NX3](-[O])[O]                                              107          NOO  #          NOO, nitrite
[NX3H0]([NX3H0c0])[cccccc]                                  108          N2N  #          N2N, N in azobenzene
[NX1]                                                       109           N#  #           N#, Triple bond Nitrogen 
[NX1](#[CX2]([SX2]))                                        110        N-SCN  #        N-SCN
[NX3H0]([N])[cccccc]                                        111         N1Ni  #          N#N, Triple bond Nitrogen in diazonium (bond to other atoms) 
[NX3H0]([N])[C]                                             111         N1Ni  #          N#N, Triple bond Nitrogen in diazonium (bond to other atoms) 
[NX3]([N][c,C])                                             112         N1No  #          N#N, Triple bond Nitrogen in diazonium (outer side)
[NX2]=[C]                                                   113          N=C  #          N=C, Double bond N=C
[NH2]=[C]						    114         N=C+  #         N=C+, Double bond N+
[NH2]-[C](=[NH2])                                           114         N=C+  #         N=C+, Double bond N+
[NH1]([C])([C](=[NH2]))                                     114         N=C+  #         N=C+, Double bond N+
[NX2]([C]([NH2]))(=[CH1])                                   115         N-A1  #         N-A1, 1'-N in Adenine
[NH0]([c]([c]))([CH])                                       116         N-A3  #         N-A3, 3'-N in Adenine
[NH2]([cccccc])                                             117       NH2ben  #          NH2, Aniline N
[NH3]([cccccc])                                             118       NH3ben  #          NH3, Phenylazanium N
[nX2H0]                                                     119           n0  #           n0, sp2 aromatic nitrogen with no H
[nX2H0]([c]([NH2]))([cH0])                                  120         n-G3  #         n-G3, 3'-G in Guanine
[nX3H1]                                                     121           n1  #           n1, sp3 aromatic nitrogen with H
[nX3]([c](=O))                                              122         n=cO  #         n=cO, sp3 aromatic nitrogen bonded to aromatic C=O
[nX3]([c](=O))([c](=O))                                     123         n=cO  #         n=cO, sp3 aromatic nitrogen bonded to 2 aromatic C=O

# Oxygen
[OX2H1]           			                    124           OH  #           OH, Oxygen of Hydroxyl group 
[OX2H1]([C](=O))   			                    125          OCO  #          OCO, Oxygen of Carboxylic acid (protonated)
[OX2]([P]) 	  		                            126          O-P  #          O-P, Oxygen of phosphate
[O]([N])(-[C])  		                            127          O-N  #          O-N, Oxygen of nitrite 
[OX2H1]([SX4])                                              128          O-S  #          O-S, Oxygen of Sulfoxide
[OX2]([N]) 	  		                            129          O=N  #          O=N, Oxygen of nitrite 
[OX1]=[N]       			                    129          O=N  #          O=N, Oxygen of nitrite
[OX1]=[CX3][OH1]  			                    130          O=C  #          O=C, Oxygen of carbonyl group, Acetic Acid 
[OX1]=[CX3]       			                    130          O=C  #          O=C, Oxygen of carbonyl group
[$([OX1]=[CX3][H])]			                    130          O=C  #          O=C, Oxygen of carbonyl group, O=C-H 
[OX1]=[CX3][N] 	  		                            130          O=C  #          O=C, Oxygen of carbonyl group, Amide, Formamide 
[OX2H0]([P]) 	  		                            131          O=P  #          O=P, Oxygen of phosphate
[OX1](=[P]) 	  		                            131          O=P  #          O=P, Oxygen of phosphate
[OX2H0]([P])[C] 	  		                    132       OP-est  #       OP-est, Oxygen in phosphate (bonded to C)
[OX2]([P])[P] 	  		                            133          O2P  #          O2P, Oxygen to connect 2 P
[OX2H0]([C])[C]    		                            134          OR2  #          OR2, Oxygen of ether
[OX2r6]([C])[C]    		                            135          OR6  #          OR6, Oxygen in 6-membered cycle
[$([OH0]=[C](C)[OH0]),$([OH0][C](C)=[OH0])] 	            136           O-  #           O-, Oxygen of carboxinate
[$([OH0]([CX3H1](=[O]))),$([OH0](=[CX3H1]([OH0])))]         136           O-  #           O-, Oxygen of carboxinate
[$([OH0]=[C]([cccccc])[OH0]),$([OH0][C]([cccccc])=[OH0])]   136           O-  #           O-, Oxygen of carboxinate on benzene
[O]=[c]                                                     137          Oar  #          Oar, sp2 Oxygen connected to aromatic ring 
[OX2H0]([C](=O))[C]    	                                    138        O-est  #        O-est, Oxygen of ester 
[$([OH0]=[C]([O]([C])))]    	                            130          O=C  #        O-est, Oxygen of carbonyl group (correct the O=C in ester)
[OH]([cccccc])                                              139      OPhenol  #               O on Phenol
[O]=C1C=C[CH]C=C1                                           140     OPhenolM  #               O on Phenol minus
[OX2H0]([SX4])                                              141         O-S-  #         O-S-: Oxygen of sulfonate
[O]=[SX3]                                                   142          O=S  #          O=S, Oxygen of DMSO
[O]=[SX4]                                                   142          O=S  #          O=S, Oxygen of sulfone
[$([O]([S]([O])([O][C])))]                                  143          O=S  #          O=S, oxygen of EMsulfonate 
[OH0]([S]([cccccc]))                                        144         O-S-  #         O-S-, Oxygen of sulfone connection to 1 H
[OH1]([S]([cccccc]))                                        144          O-S  #          O-S, Oxygen of sulfone connection to 1 H
[OX2H0]([SX4]([OH1]))                                       142          O=S  #          O=S: Oxygen of Sulfonic acid
[OX2H0]([SX4]([O]([C])))([OH0])                             142          O=S  #          O=S: Oxygen of Sulfonic acid
[O]([S]([O])([O]))([C])                                     145       OS-est  #       OS-est, oxygen of EMsulfonate  
[OX2r5]([CX4r5]([OH0r5]))                                   147          Oxo  #          Oxo, example: benzodioxole    
[OX2r5]([CX4r5]([OH0r5]))[cccccc]                           147          Oxo  #          Oxo, example: benzodioxole    
[O][C](=[O])([NH2])                                         136           O-  #           O-, example: carbamate 

# Sulphur
[SX2H2]                                                     148          SH2  #          SH2, Sulphur in H2S 
[SX2H0]([C])[C]                                             149          SC2  #          SC2, Sulphur in SC2 
[SX2H1]                                                     150           S3  #           S3, Sulphur in thiol
[SX2]([S])[C]                                               151           SS  #           SS, Sulphur in disulfide
[SX3]=[O]                                                   152          S=O  #          S=O, Sulphur in DMSO 
[SX4](=[O])(=[O])                                           153          SO2  #          SO2, Sulphur in sulfone
[SX4]([OH0])([OH0])[OH0]                                    154         SO3-  #         SO3-, Sulphur in sulfonate
[SX4]([OH1])([OH0])([OH0])                                  155          SO3  #       SO3ben, Sulphur in sulfonic acid on benzene
[SX4]([O]([C]))([OH0])([OH0])                               155          SO3  #       SO3ben, Sulphur in sulfonic ester on benzene
[SX4]([OH0])([OH0])([OH0])[cccccc]                          156      SO3ben-  #      SO3ben-, Sulphur in sulfonate on benzene
[SX4]([OH1])([OH0])([OH0])[cccccc]                          157       SO3ben  #       SO3ben, Sulphur in sulfonic acid on benzene
[SX4]([O]([C]))([OH0])([OH0])[cccccc]                       157       SO3ben  #       SO3ben, Sulphur in sulfonic acid on benzene
[SX2]([CX2](#[NX1]))                                        158        S-SCN  #        S-SCN,  
[SX2]([CX2](#[NX1]))[cccccc]                                159     S-SCNben  #     S-SCNben,  

# Phosphor
[PH3]                                                       160          PH3  #          PH3, Phosphor in PH3
[PX4](=[O])([OH1])([OH0])[OH0]                              161        PO4H1  #        PO4H1, Phosphor in Phosphate
[PX4](=[O])([OH1])([OH1])[OH0]                              162        PO4H2  #        PO4H2, Phosphor in Phosphate
[PX4](=[O])([OH1])([OH1])[OH1]                              163        PO4H3  #        PO4H3, Phosphor in Phosphate
[PX4](=[O])([O]([P]))([OH0])[OH0]                           164       P-pyro  #       P-pyro, Phosphor in Pyrophosphate
