# smartsString classNumber className # comments

# Wild matching
[H]*              	                    X   H*               # H*, wild matching Hydrogen
[C]*              	                    X   C*               # C*, wild matching Carbon
[N]*              	                    X   N*               # N*, wild matching Nitrogen
[O]*              	                    X   O*               # O*, wild matching Oxygen
## Hydrogen
[H][CH4] 		                            3   H-CH4            # H in CH4
[H][CH3][C]                             3   H-CHxC           # H in CH3 connected to C
[H][CH2][C] 		                        3   H-CHxC           # H in CHx-C
[H][CH][C] 		                          3   H-CHxC           # H in CHx-C
[H][CH3][N] 		                        3   H-CHx-N          # H in CHx connected to N
[H][CH2][N] 		                        3   H-CHx-N          # H in CHx connected to N
[H][CH][N] 		                          3   H-CHx-N          # H in CHx connected to N
[H][CH3][O]                             3   H-CHx-O          # H in CHx connected to O 
[H][CH2][O]                             3   H-CHx-O          # H in CHx connected to O 
[H][CH][O]                              3   H-CHx-O          # H in CHx connected to O 
[H][NH3]  		                          3   H-NH3            # H in NH3 
[H][NH2][C] 		                        3   H-NHxC           # H in Amine NHx
[H][NH][C] 		                          3   H-NHxC           # H in Amine NHx
[H][N][C]=[O]                           3   H-NC=O           # H in Amide N  
[H][OH2] 				                        2	  HW               # H in Water
[H][OH1][C] 		                        3   H-OC             # H in Ethanol, Propanol, etc 
[H][OH1][CH3]		                        3   H-OCH3           # H in Methanol only
[$([H][C](=[O]))]                       3   H-C=O(H)         # H in Formaldehyde
[H][C](=[O])[C]		                      3   H-C=O(C)         # H in Aldehyde
[H][C](=[O])([N])                       3   H-C=O(N)         # H in Amide C
[H][O][C]=[O]                           3   H-OC=O           # H in Acid 
[H][C](=[O])[OH]                        3   H-C=O(OH)        # H in Formic acid
[H][cR1]1[cR1][cR1][cR1][cR1][cR1]1     3   Hben             # H in Benzenyl group
[H][CX4H3][$(cc)]                       3   H[C]Ben          # H in Benzenyl Methane 
[H][OX2H][$(cc)]                        3   H[O]Ben          # H in Phenol O
[H][NX3H2][$(cc)]                       3   H[N]Ben          # H in Aniline N

## Carbon
[CX4H4]                                 3   C[H4]            # C in CH4
[CX4H3][C]                              3   C[Hx]-C          # C in CH3 connect to C
[$([CX4H3][C])]                         3   C[Hx]-C          # C in CHx connect to C
[CX4H2][C]                              3   C[Hx]-C          # C in CHx connect to C
[CX4H1][C]                              3   C[Hx]-C          # C in CHx connect to C
[CX4H3][N]                              3   C[Hx]-N          # C in CHx connect to N 
[CX4H2][N]                              3   C[Hx]-N          # C in CHx connect to N 
[CX4H3][C][N]                           3   C[Hx]-CN         # C in CHx connect to C-N 
[CX4H2][C][N]                           3   C[Hx]-CN         # C in CHx connect to C-N 
[CX4H2][O]                              3   C[Hx]-O          # C in CHx connect to O 
[CX4H3][O]                              3   C[Hx]-O          # C in CHx connect to O
[CX3H0]=[O]                             3   C[=O]            # C in Carbonyl C=O 
[CX3H2]=[O]                             3   C[=O]H           # C in Formaldehyde
[CX3H1]=[O]                             3   C[=O]H           # C in aldehyde
[CX3](=[O])[N]                          3   C[=O]N           # C in Amide 
[CX3](=[O])[O][H]                       3   C[=O]OH          # C in Acid
[$([cR1]1[cR1][cR1][cR1][cR1][cR1]1)]   3   Cben             # C in Benzenyl group
[CX4][$(cc)]                            3   C[H]Ben          # C in Benzylmethane
## Nitrogen
[NX3H3]       		                      3   N[H3]            # N in NH3 
[NX3H2][C]                              3   N[H2]-C          # N in NH2 connected to C
[NX3H1][C]                              3   N[H]-C           # N in NH connected to C
[NX3][C]=[O]                            3   NC=O             # N in Amide
[NX3H2][$(cc)]                          3   N[H]Ben          # O in Aniline
## Oxygen 
[OX2H2]       		                      3   OW               # O in Water 
[OX2H1][C]       		                    3   O[H]-C           # O in in Ethanol, Propanol etc 
[OX2H1][CH3]     		                    3   O[H]-CH3         # O in Methanol only 
[OX1]=[C]       		                    3   O[=C]            # O in Carbonyl O=C 
[OX1]=[C][H]    		                    3   O[=CH]           # O in Aldehyde group
[OX1]=[C][N]    		                    3   O[=CN]           # O in Amide group 
[OX1]=[C][O]([H])                       3   O[=COH]          # O in Acid Carbonyl 
[OX2H1][C]=[O]                          3   O[H]C=O          # O in Acid OH
[OX2H0]([C])[C]                         3   O[C]C            # O in Ether
[OX2H][$(cc)]                           3   O[H]Ben          # O in Phenol
