#CFlux-bond j parameters. Unit: e/A
cflux-b     -0.03029          OW           HW
cflux-b     -0.00104         C34           HC
cflux-b     -0.00014        N3H3           HN
cflux-b      0.00043         C3*           N3
cflux-b     -0.00064          N3           HN
cflux-b     -0.07170         C3*           HC
cflux-b      0.24098         C3*           OH
cflux-b     -0.08865          OH           HO
cflux-b      0.11773         C3*          CON
cflux-b      0.27676         CON         NC=O
cflux-b      0.41602         CON          O=C
cflux-b     -0.00047         C3*         NC=O
cflux-b      0.00066        NC=O           HN
cflux-b      0.00032         C3*         CO=O
cflux-b      0.19497        CO=O          OCO
cflux-b      0.26359        CO=O          O=C
cflux-b     -0.00077         OCO           HO
cflux-b      0.00015       c=On1        n2c=O
cflux-b     -0.00015     c=On1n1        n2c=O
cflux-b     -0.00906       n2c=O           Hn
cflux-b      0.00051       c=On1         ccco
cflux-b      0.15039       c=On1          Oar
cflux-b      0.00020       c1cn1         ccco
cflux-b     -0.00039        ccco           Hc
cflux-b     -0.00043       c1cn1         nc=O
cflux-b     -0.05746       c1cn1           Hc
cflux-b      0.00034     c=On1n1         nc=O
cflux-b     -0.02222        nc=O           Hn
cflux-b      0.30277     c=On1n1          Oar
cflux-b     -0.09833         ccn           n0
cflux-b      0.00000         ccn          car
cflux-b     -0.01610         ccn           Hc
cflux-b      0.00033         car          car
cflux-b     -0.12258         car           Hc
cflux-b      0.00000         C2C          C2C
cflux-b     -0.00080         C2C           HC
cflux-b      0.00978         C3*          C3*
cflux-b     -0.00089        C3R5           HC
cflux-b      0.00000        C3R5         C3R5
cflux-b      0.00046         C3*           S3
cflux-b     -0.13206          S3           HS
cflux-b     -0.00052         C3*           S2
cflux-b     -0.34473          S2          O=S
cflux-b      0.00037         car            F
cflux-b      0.00018         car           Cl
cflux-b      0.00023         car           Br
cflux-b      0.00007         C3*          SC2
cflux-b      0.00000         ccn      c1cn1r5
cflux-b      0.05194     c1cn1r5           n1
cflux-b     -0.00027     c1cn1r5           Hc
cflux-b     -0.00579          n1       cnn1r5
cflux-b      0.10840          n1           Hn
cflux-b     -0.00050      cnn1r5           n0
cflux-b     -0.00083      cnn1r5           Hc
cflux-b      0.00005         N3R       C3R5N1
cflux-b     -0.00018         N3R           HN
cflux-b      0.00000      C3R5N1         C3R5
cflux-b      0.00002      C3R5N1           HC
cflux-b      0.22775         car        O-Phe
cflux-b     -0.00020       O-Phe           HO
cflux-b      0.00002          n0        c0cn1
cflux-b      0.00000          n0      c1cn1r5
cflux-b      0.00000          n0           Hn
cflux-b      0.00011         car         car0
cflux-b      0.00000         car       c-PryN
cflux-b      0.06661      c-PryN        c0cn1
cflux-b      0.00000       c0cn1         car0
cflux-b     -0.00001        car0       c-PryN
cflux-b      0.00000      c-PryN      c1cn1r5
cflux-b     -0.00048      c-PryN           Hc
cflux-b      0.00013         CF2            F
cflux-b     -0.00004         CF2           HC
cflux-b      0.00015        CCl2           Cl
cflux-b      0.00020        CCl2           HC
cflux-b      0.00014        CBr2           Br
cflux-b     -0.00073        CBr2           HC
cflux-b      0.00010         C3*            F
cflux-b      0.00005        CCl1           Cl
cflux-b     -0.00001        CCl1           HC
cflux-b      0.00005        CBr1           Br
cflux-b     -0.00001        CBr1           HC
cflux-b     -0.00064       PO4H1          O=P
cflux-b     -0.00011       PO4H1          O-P
cflux-b     -0.11138         O-P           HO
cflux-b     -0.00041       PO4H2          O-P
cflux-b     -0.00026       PO4H2          O=P
cflux-b     -0.00034       PO4H3          O=P
cflux-b     -0.00089       PO4H3          O-P
cflux-b     -0.00000          N4           H+
cflux-b      0.00000          N4          C3*
cflux-b      0.00000        C2R5         C2R5
cflux-b     -0.00000        C2R5         N3R5
cflux-b     -0.00002        C2R5           HC
cflux-b     -0.00000        N3R5       C3N2R5
cflux-b      0.00002        N3R5           HN
cflux-b     -0.00001      C3N2R5           HC
cflux-b      0.09813          C+         N=C+
cflux-b      0.16268        N=C+           H+
cflux-b      0.18102         C3*        CO=O-
cflux-b      0.39583       CO=O-           O-
cflux-b     -0.00086         C=N           HC
cflux-b      0.03307         C=N          N=C
cflux-b     -0.00027         C=N        N3C=N
cflux-b     -0.00033         N=C           HN
cflux-b      0.00081       N3C=N           HN
cflux-b     -0.00038         CON           HC
cflux-b     -0.00040        CO=O           HC
cflux-b      0.00031         C3*         c0r5
cflux-b      0.00000        car0         c0r5
cflux-b      0.00005        c0r5      c1cn1r5
cflux-b      0.00011       c0cn1           n1
cflux-b      0.00000         C3*        N=CC+
cflux-b      0.00001          C+        N=CC+
cflux-b      0.00093       N=CC+           H+
cflux-b     -0.00000         C3*        ccnr5
cflux-b      0.00002       ccnr5      c1cn1r5
cflux-b     -0.08160       ccnr5           n0
cflux-b      0.00011         C1C           HC
cflux-b      0.00000         C1C          C1C
cflux-b      0.00009       ccnN2           n0
cflux-b     -0.00003       ccnN2       NH2ben
cflux-b      0.00007       ccnN2          car
cflux-b     -0.00083      NH2ben           HN
cflux-b      0.00049        nc=O        c=On1
cflux-b      0.00000      c-PryO       c-PryN
cflux-b      0.00000      c-PryO         ccco
cflux-b      0.00000      c-PryO           Hc
cflux-b      0.00000      c-PryN        c1cn1
cflux-b     -0.00043         SH2           HS
cflux-b      0.00000         ccn          ccn
cflux-b     -0.00024         C3*         ccco
cflux-b      0.00000        N-A1         C-A6
cflux-b      0.00000        N-A1         C-A2
cflux-b      0.00000        C-A6         c-A5
cflux-b      0.00001        C-A6         N3-A
cflux-b      0.00000        c-A5         c-A4
cflux-b      0.00000        c-A5           n0
cflux-b      0.00000        c-A4         N-A3
cflux-b      0.00000        c-A4           n1
cflux-b      0.00000        N-A3         C-A2
cflux-b     -0.00003        C-A2           HC
cflux-b     -0.00000        N3-A           HN
cflux-b     -0.00052        CH2O           HC
cflux-b      0.40122        CH2O          O=C
cflux-b      0.20815         C1N           NT
cflux-b     -0.00069         C3*          C1N
cflux-b      0.00013         C3*          car
cflux-b      0.00070         O=C        C-ket
cflux-b      0.00049       C-ket          C3*
cflux-b      0.00000        C3R6         C3R6
cflux-b     -0.00067        C3R6           HC
cflux-b      0.29117         OR2          C3*
cflux-b      0.00000        car0         car0
cflux-b      0.00060         Oar         c-G6
cflux-b      0.00020        c-G6         nc=O
cflux-b      0.00000        c-G6         c-G5
cflux-b      0.00008        nc=O         cnnN
cflux-b      0.00007        cnnN         n-G3
cflux-b     -0.00043        cnnN       NH2ben
cflux-b      0.00009        n-G3         c-G4
cflux-b      0.00000        c-G4         c-G5
cflux-b      0.00003        c-G4           n1
cflux-b      0.00014        c-G5           n0
cflux-b      0.00047         O=C          CHO
cflux-b      0.00076         C3*          CHO
cflux-b     -0.00062         CHO           HC
cflux-b      0.00033         Oar       c=Onn1
cflux-b      0.00004        nc=O       ccn1N2
cflux-b      0.00005        nc=O       c=Onn1
cflux-b     -0.00007      NH2Cyt       ccn1N2
cflux-b     -0.00004      NH2Cyt           HN
cflux-b      0.00020          n0       c=Onn1
cflux-b      0.00012      ccn1N2       c-PryN
cflux-b      0.00000      c-PryN       c=Onn1
cflux-b     -0.00008      c=Onn1           Hc
cflux-b      0.00000         car     c-Pheion
cflux-b      0.59999    c-Pheion       O-Phe-
cflux-b      0.00009      NH2ben          car
cflux-b      0.45074           F          CF4
cflux-b      0.38374          Cl         CCl4
cflux-b      0.51467           F          CF3
cflux-b     -0.00014         CF3           HC
cflux-b      0.34629          Cl         CCl3
cflux-b     -0.00012        CCl3           HC
cflux-b      0.28930          Br         CBr3
cflux-b     -0.00008        CBr3           HC
cflux-b      0.57132         OR2        CO=OC
cflux-b      0.33719         O=C        CO=OC
cflux-b      0.00034       CO=OC          C3*
cflux-b      0.00100         OCO       C-carb
cflux-b      0.35014         O=C       C-carb
cflux-b      0.00051      N-carb       C-carb
cflux-b      0.00092      N-carb           HN
cflux-b      0.00005       c0cn1          C3*
cflux-b      0.55290       c0cn1        ccnr5
cflux-b     -0.05182       ccnr5           Hc
cflux-b      0.00000         C3*         N=C+
cflux-b     -0.00000          C+          N=C
cflux-b      0.00000         N=C           H+
cflux-b     -0.12812         SO2          O=S
cflux-b     -0.00042         SO2          C3*
cflux-b      0.00000          SS           SS
cflux-b      0.00318          SS          C3*
cflux-b     -0.36549       CO=O-           HC
cflux-b      0.40523          Cl         COCl
cflux-b      0.40475         O=C         COCl
cflux-b     -0.00008         C3*         COCl
cflux-b      0.57794           F          COF
cflux-b      0.23445         O=C          COF
cflux-b     -0.00004         C3*          COF
cflux-b      0.46388          Br         COBr
cflux-b      0.54382         O=C         COBr
cflux-b     -0.00009         C3*         COBr
cflux-b      0.15914       O-est          C3*
cflux-b      0.31563       O-est          CO3
cflux-b      0.39864         O=C          CO3
cflux-b      0.41505         OCO          CO3
cflux-b      0.02353         car          C1N
cflux-b     -0.00075          P3           HP
cflux-b      0.00011         O=C        C-Ket
cflux-b      0.00009         C3*        C-Ket
cflux-b      0.13034         Oxo         c0r5
cflux-b     -0.00260         Oxo       C3O2R5
cflux-b      0.00000        c0r5         c0r5
cflux-b     -0.00004        c0r5          car
cflux-b      0.00011      C3O2R5           HC
cflux-b      0.03684         Oxo       C3O1R5
cflux-b      0.00000      C3O1R5       C3O1R5
cflux-b      0.00010      C3O1R5           HC
cflux-b      0.04694         N=C          C3*
cflux-b      0.11820         C=N          C3*
cflux-b      0.38306       O-est         CO=O
cflux-b      0.00054      C-Bket         CO=O
cflux-b     -0.00020      C-Bket        C-Ket
cflux-b     -0.05777      C-Bket           HC
cflux-b      0.03679         OCO        C-Oxa
cflux-b      0.13765         O=C        C-Oxa
cflux-b      0.00000       C-Oxa        C-Oxa
cflux-b      0.33719         OCO       C-Oxa1
cflux-b      0.27607         O=C       C-Oxa1
cflux-b      0.40213          O-      C-Oxa1-
cflux-b      0.00000      C-Oxa1      C-Oxa1-
cflux-b      0.32983          O-       C-Oxa-
cflux-b      0.00000      C-Oxa-       C-Oxa-
cflux-b      0.00099      C-Bket        CO=O-
cflux-b      0.13684         O=C        C-PRV
cflux-b      0.18379         C3*        C-PRV
cflux-b      0.00000       C-PRV         CO=O
cflux-b      0.00000       C-PRV        CO=O-
cflux-b      0.00031       N-Imi          CON
cflux-b     -0.07396       N-Imi           HN
cflux-b      0.48735         O=N          NO2
cflux-b      0.00012         NO2          C3*
cflux-b      0.25859         O=N       NO2ben
cflux-b     -0.00059      NO2ben          car
cflux-b      0.00030       O-est       C-carb
cflux-b      0.00016      N-carb          C3*
cflux-b      0.51497          O-       C-carb
cflux-b      0.00093         O-N          NOO
cflux-b      0.37601         O-N          C3*
cflux-b      0.58626         O=N          NOO
cflux-b     -0.37793        N1Ni         N1No
cflux-b     -0.00063        N1Ni          car
cflux-b      0.00000        N1No         N1No
cflux-b     -0.01732        N1No          car
cflux-b     -0.00008         S=O          O=S
cflux-b      0.00002         S=O          C3*
cflux-b     -0.24548         SO3          O-S
cflux-b     -0.26937         SO3          O=S
cflux-b     -0.00052         SO3          C3*
cflux-b      0.02531         O-S           HO
cflux-b     -0.40979        SO3-         O-S-
cflux-b      0.00002        SO3-          C3*
cflux-b     -0.27292      SO3ben          O-S
cflux-b     -0.16336      SO3ben          O=S
cflux-b     -0.00062      SO3ben          car
cflux-b     -0.42208     SO3ben-         O-S-
cflux-b     -0.00022     SO3ben-          car
cflux-b     -0.15921         SO3       OS-est
cflux-b      0.00063      OS-est          C3*
cflux-b     -0.00004       S-SCN          C3*
cflux-b      0.00004       S-SCN        C-SCN
cflux-b     -0.01099       N-SCN        C-SCN
cflux-b     -0.00016    S-SCNben          car
cflux-b      0.00010    S-SCNben        C-SCN
cflux-b      0.00000       C2C2C        C2C2C
cflux-b      0.05355       C2C2C          C2C
cflux-b     -0.09514       C2C2C           HC
cflux-b      0.00097         O=C       CHOC2C
cflux-b      0.00000       C2C2C       CHOC2C
cflux-b     -0.00065      CHOC2C           HC
cflux-b      0.53923         O=N          N=C
cflux-b      0.40223         O=N           HO
cflux-b      0.00001         O=C       CHOben
cflux-b     -0.00000         car       CHOben
cflux-b      0.00016      CHOben           HC
cflux-b      0.00066         OCO       COOben
cflux-b      0.33742         O=C       COOben
cflux-b      0.00000         car       COOben
cflux-b      0.26139          O-      COOben-
cflux-b      0.00000         car      COOben-
cflux-b      0.35314         OCO       COOC2C
cflux-b      0.27078         O=C       COOC2C
cflux-b      0.00047       C2C2C       COOC2C
cflux-b      0.33783          O-      COOC2C-
cflux-b     -0.00004       C2C2C      COOC2C-
cflux-b     -0.00011          N3           CA
cflux-b     -0.00041          CA          C3*
cflux-b      0.00047          CA         CO=O
cflux-b     -0.00011          CA           HC
cflux-b     -0.60000      P-pyro          O2P
cflux-b     -0.40061      P-pyro          O=P
cflux-b     -0.00043      NH3ben          car
cflux-b      0.00018      NH3ben           H+
cflux-b      0.12598         OR6        C3O1R
cflux-b      0.02193          OH         C3R6
cflux-b      0.10849          OH        C3O1R
cflux-b      0.00000        C3R6        C3O1R
cflux-b     -0.16483       C3O1R          C3*
cflux-b      0.00064       C3O1R           HC
cflux-b     -0.09712   PO4H2-est       OP-est
cflux-b     -0.00003   PO4H2-est          O-P
cflux-b     -0.00013   PO4H2-est          O=P
cflux-b      0.00073         OR2       C3O1R5
cflux-b      0.00034          OH         C3R5
cflux-b      0.12183          OH       C3O1R5
cflux-b      0.00050      OP-est          C3*
cflux-b      0.00000        C3R5       C3O1R5
cflux-b      0.00035      C3O1R5          C3*
cflux-b      0.10323         O=C        CHO-2
cflux-b      0.00000       CHO-2        CHO-2
cflux-b     -0.00052       CHO-2           HC
cflux-b      0.00045         C3*          C2C
cflux-b     -0.00000      C-Bket          CHO
cflux-b      0.04002        CCl1          C3*
cflux-b     -0.05249        CBr1          C3*
cflux-b      0.06098        CCl1         CCl1
cflux-b     -0.00243        CBr1         CBr1
cflux-b     -0.02759       N3C=N           H+
cflux-b      0.21623       O-est        CO=OC
cflux-b     -0.05181         C3*          C1C
cflux-b     -0.34792       C3O1R        C3O1R

#CFlux-Angle j parameters. Unit: e/degree (jtheta) and e/A (jb')
cflux-a       0.00199   0.00199     -0.04534     -0.04534         HW          OW           HW 
cflux-a       0.00067   0.00067      0.00104      0.00104         HC         C34           HC
cflux-a       0.00121   0.00121     -0.00003     -0.00003         HN        N3H3           HN
cflux-a       0.00005   0.00228     -0.01712      0.00282         HC         C3*           N3
cflux-a       0.00124   0.00124     -0.00422     -0.00422         HC         C3*           HC
cflux-a       0.00225  -0.00091     -0.00226     -0.06371         HO          OH          C3*
cflux-a       0.00155   0.00059     -0.00507      0.00896         OH         C3*           HC
cflux-a       0.00192  -0.00003     -0.00030     -0.00051         HC         C3*          CON
cflux-a       0.00310   0.00067     -0.00588     -0.00574        C3*         CON          O=C
cflux-a       0.00313  -0.00099      0.00692     -0.00135        C3*         CON         NC=O
cflux-a      -0.00095  -0.00281     -0.00678      0.09890        O=C         CON         NC=O
cflux-a      -0.00246   0.00177      0.05810      0.02623        CON        NC=O           HN
cflux-a       0.00157   0.00211      0.01818     -0.00025        CON        NC=O          C3*
cflux-a       0.00001  -0.00057      0.01359      0.00495         HN        NC=O          C3*
cflux-a      -0.00092   0.00457     -0.01761      0.04775       NC=O         C3*           HC
cflux-a       0.00100   0.00649      0.00431      0.00017       CO=O         C3*           HC
cflux-a      -0.00098   0.00315     -0.06296      0.00283        O=C        CO=O          OCO
cflux-a       0.00021   0.00092     -0.02999     -0.02509        O=C        CO=O          C3*
cflux-a      -0.00566  -0.00030     -0.00303     -0.06370       CO=O         OCO           HO
cflux-a       0.00078   0.00248     -0.04338     -0.05754        OCO        CO=O          C3*
cflux-a      -0.00232  -0.00232     -0.04743     -0.04743         HN        NC=O           HN
cflux-a       0.00638   0.00594      0.06092     -0.03286      n2c=O     c=On1n1         nc=O
cflux-a      -0.00052   0.00066     -0.02701     -0.04703      n2c=O       c=On1         ccco
cflux-a      -0.00619  -0.00092      0.00037     -0.17905      n2c=O     c=On1n1          Oar
cflux-a       0.00213  -0.00079      0.12709     -0.19433      n2c=O       c=On1          Oar
cflux-a       0.00263  -0.00050      0.00575     -0.00732      c=On1       n2c=O      c=On1n1
cflux-a      -0.01126  -0.01030      0.01991      0.00097         Hn       n2c=O        c=On1
cflux-a       0.00020   0.00651      0.09942     -0.06400      c=On1        ccco        c1cn1
cflux-a      -0.00095  -0.00157      0.01341      0.00064      c=On1        ccco           Hc
cflux-a       0.00397  -0.00014      0.04105     -0.00010         Hc        ccco        c1cn1
cflux-a       0.00047  -0.00440      0.02296     -0.00301         Hn       n2c=O      c=On1n1
cflux-a       0.00033  -0.00598     -0.16026      0.02546        Oar       c=On1         ccco
cflux-a       0.00549   0.00870      0.00662     -0.18228       nc=O     c=On1n1          Oar
cflux-a       0.01103   0.01163     -0.02728      0.01351       ccco       c1cn1           Hc
cflux-a       0.00010   0.00642      0.04687      0.03895       ccco       c1cn1         nc=O
cflux-a       0.01572   0.01525      0.00620      0.00154         Hc       c1cn1         nc=O
cflux-a      -0.00476   0.00453     -0.00891      0.07330      c1cn1        nc=O           Hn
cflux-a       0.00325   0.00434     -0.00057      0.04770      c1cn1        nc=O      c=On1n1
cflux-a       0.00491  -0.00078      0.05684     -0.04209         Hn        nc=O      c=On1n1
cflux-a      -0.00144  -0.00144      0.00007      0.00007        ccn          n0          ccn
cflux-a      -0.00643  -0.00051     -0.02687      0.01247        ccn         car          car
cflux-a      -0.00160  -0.00408      0.01150     -0.04206         n0         ccn           Hc
cflux-a      -0.00029  -0.00059      0.01478     -0.00091         Hc         ccn          car
cflux-a      -0.00039  -0.00039      0.05735      0.05735        car         car          car
cflux-a       0.00026   0.00363      0.03255      0.00007         n0         ccn          car
cflux-a       0.00035   0.00228      0.03140      0.02036         Hc         car          car
cflux-a       0.00424  -0.00088     -0.02488      0.00490        ccn         car           Hc
cflux-a      -0.00092  -0.00135     -0.00076     -0.00008        C2C         C2C           HC
cflux-a       0.00243   0.00243      0.00217      0.00217         HC         C2C           HC
cflux-a      -0.00155  -0.00155      0.00476      0.00476        C3*         C3*          C3*
cflux-a      -0.00098   0.00016     -0.00100     -0.00346         HC         C3*          C3*
cflux-a      -0.00030  -0.00030      0.00046      0.00046       C3R5        C3R5         C3R5
cflux-a       0.00064   0.00076     -0.01345     -0.01320       C3R5        C3R5           HC
cflux-a       0.00100   0.00100     -0.00082     -0.00082         HC        C3R5           HC
cflux-a       0.00023   0.00088      0.00067     -0.00334        C3*          S3           HS
cflux-a      -0.00020   0.00022     -0.00417      0.00213         S3         C3*           HC
cflux-a       0.00026   0.00026     -0.01044     -0.01044        C3*          S2          C3*
cflux-a       0.00142  -0.00069      0.00267     -0.00146        C3*          S2          O=S
cflux-a       0.00228   0.00035     -0.01408     -0.00004         S2         C3*           HC
cflux-a       0.00435  -0.00554     -0.09199     -0.20033          F         car          car
cflux-a       0.00497  -0.00427     -0.01203     -0.02606         Cl         car          car
cflux-a       0.00632  -0.00335     -0.01900     -0.05803         Br         car          car
cflux-a      -0.00039  -0.00039     -0.00195     -0.00195        C3*         SC2          C3*
cflux-a       0.00091   0.00045      0.00020      0.00427        SC2         C3*           HC
cflux-a       0.00010  -0.00001      0.00345     -0.00721    c1cn1r5         ccn           n0
cflux-a       0.00090   0.00066      0.00145      0.00006    c1cn1r5         ccn           Hc
cflux-a      -0.00397   0.00352      0.03035      0.00024        ccn     c1cn1r5           n1
cflux-a       0.00039  -0.00079     -0.02394     -0.04266        ccn     c1cn1r5           Hc
cflux-a       0.00000   0.00056      0.00010      0.00038         n1     c1cn1r5           Hc
cflux-a      -0.00429  -0.00839     -0.00012      0.00564    c1cn1r5          n1       cnn1r5
cflux-a       0.00274  -0.00100     -0.00024      0.00031    c1cn1r5          n1           Hn
cflux-a       0.00193  -0.00085      0.00168      0.02494     cnn1r5          n1           Hn
cflux-a       0.00399  -0.00105      0.02374     -0.00087         n1      cnn1r5           n0
cflux-a       0.00097   0.00061     -0.00023      0.00037         n1      cnn1r5           Hc
cflux-a      -0.00078  -0.00358     -0.00303      0.00050         n0      cnn1r5           Hc
cflux-a       0.00050  -0.00353      0.01739     -0.04726        ccn          n0       cnn1r5
cflux-a       0.00328   0.00328     -0.00057     -0.00057     C3R5N1         N3R       C3R5N1
cflux-a      -0.00070   0.00617     -0.00023     -0.00095     C3R5N1         N3R           HN
cflux-a      -0.00066   0.00017      0.00060      0.00074        N3R      C3R5N1         C3R5
cflux-a       0.00790   0.00932      0.00089     -0.00093        N3R      C3R5N1           HC
cflux-a      -0.00020  -0.00330      0.00696     -0.02979       C3R5      C3R5N1           HC
cflux-a       0.00285   0.00285     -0.00082     -0.00082         HC      C3R5N1           HC
cflux-a       0.00025   0.00025     -0.00061      0.00036     C3R5N1        C3R5         C3R5
cflux-a       0.00034  -0.00031      0.00170      0.00053     C3R5N1        C3R5           HC
cflux-a       0.00052   0.00666     -0.16465     -0.07176        car         car        O-Phe
cflux-a       0.00036   0.01472      0.01812      0.00006        car       O-Phe           HO
cflux-a      -0.00093   0.00558      0.06794     -0.01039      c0cn1          n1      c1cn1r5
cflux-a       0.00089  -0.00041     -0.01162      0.11426      c0cn1          n1           Hn
cflux-a       0.00090  -0.00240      0.00279      0.00690        car         car         car0
cflux-a      -0.00024  -0.00037      0.00463      0.00260       car0         car           Hc
cflux-a      -0.00039  -0.00021      0.03524      0.00062        car         car       c-PryN
cflux-a       0.00082  -0.00521      0.01677     -0.00328     c-PryN         car           Hc
cflux-a      -0.00080  -0.00313     -0.04670      0.01547        car      c-PryN        c0cn1
cflux-a       0.00360  -0.00084     -0.01200     -0.02153        car      c-PryN           Hc
cflux-a       0.00436  -0.00055     -0.00744      0.03746      c0cn1      c-PryN           Hc
cflux-a       0.00051  -0.00032     -0.00121     -0.00154         n1       c0cn1       c-PryN
cflux-a      -0.00000   0.00005      0.00176     -0.00256         n1       c0cn1         car0
cflux-a       0.00096  -0.00166     -0.02947     -0.01500     c-PryN       c0cn1         car0
cflux-a       0.00045   0.00044     -0.03741     -0.00037        car        car0        c0cn1
cflux-a      -0.00331   0.00045      0.01500      0.00051        car        car0       c-PryN
cflux-a      -0.00052  -0.00334     -0.02465      0.04514      c0cn1        car0       c-PryN
cflux-a       0.00022   0.00045      0.01913     -0.04168       car0      c-PryN      c1cn1r5
cflux-a      -0.00340  -0.00028     -0.00031     -0.03980       car0      c-PryN           Hc
cflux-a      -0.00376  -0.00030     -0.00569     -0.00707    c1cn1r5      c-PryN           Hc
cflux-a       0.00026   0.00008      0.00003      0.03926         n1     c1cn1r5       c-PryN
cflux-a       0.00612  -0.00218     -0.00988     -0.00524     c-PryN     c1cn1r5           Hc
cflux-a       0.00093   0.00093      0.00082      0.00082          F         CF2            F
cflux-a       0.00262   0.00262     -0.00066     -0.00066         HC         CF2           HC
cflux-a       0.00390   0.00144     -0.02022     -0.02378          F         CF2           HC
cflux-a       0.00033   0.00033     -0.00070     -0.00070         Cl        CCl2           Cl
cflux-a       0.00121   0.00121      0.00022      0.00022         HC        CCl2           HC
cflux-a       0.00427   0.00156     -0.00122      0.00077         Cl        CCl2           HC
cflux-a       0.00032   0.00032     -0.00082     -0.00082         Br        CBr2           Br
cflux-a       0.00062   0.00062      0.00022      0.00022         HC        CBr2           HC
cflux-a       0.00408   0.00144     -0.00112      0.00083         Br        CBr2           HC
cflux-a       0.00314  -0.00065     -0.00468     -0.02197          F         C3*           HC
cflux-a       0.00204   0.00204      0.00027      0.00027         HC        CCl1           HC
cflux-a       0.00236   0.00075     -0.00339      0.00028         Cl        CCl1           HC
cflux-a       0.00149   0.00149      0.00036      0.00036         HC        CBr1           HC
cflux-a       0.00221   0.00041     -0.00437      0.00037         Br        CBr1           HC
cflux-a       0.00051   0.00152     -0.00156     -0.00046        O-P       PO4H1          O=P
cflux-a       0.00193   0.00193     -0.00004     -0.00004        O=P       PO4H1          O=P
cflux-a      -0.00220  -0.00245      0.00077      0.00358      PO4H1         O-P           HO
cflux-a       0.00319   0.00207     -0.00309     -0.00091        O=P       PO4H2          O-P
cflux-a      -0.00076  -0.00076      0.00022      0.00022        O=P       PO4H2          O=P
cflux-a       0.00341   0.00341     -0.00106     -0.00106        O-P       PO4H2          O-P
cflux-a       0.00044   0.00207      0.00098     -0.00247      PO4H2         O-P           HO
cflux-a       0.00353   0.00284     -0.00020     -0.00256        O-P       PO4H3          O=P
cflux-a       0.00314   0.00314     -0.01206     -0.01206        O-P       PO4H3          O-P
cflux-a      -0.00062   0.00159     -0.07081     -0.01092      PO4H3         O-P           HO
cflux-a       0.00088   0.00107      0.00049     -0.00779         H+          N4          C3*
cflux-a       0.00058   0.00058      0.00078      0.00078         H+          N4           H+
cflux-a       0.00039  -0.00117     -0.00667     -0.00050         N4         C3*           HC
cflux-a       0.00022  -0.00001      0.00000      0.00087       C2R5        C2R5         N3R5
cflux-a       0.00000  -0.00000     -0.00020     -0.00043       C2R5        C2R5           HC
cflux-a       0.00009   0.00010      0.00085     -0.00044       N3R5        C2R5           HC
cflux-a       0.00037  -0.00071     -0.00087      0.00054       C2R5        N3R5       C3N2R5
cflux-a      -0.00000  -0.00012      0.05214      0.09260       C2R5        N3R5           HN
cflux-a       0.00038   0.00029      0.00008      0.04391     C3N2R5        N3R5           HN
cflux-a      -0.00062  -0.00062     -0.00051     -0.00051       N3R5      C3N2R5         N3R5
cflux-a       0.00033  -0.00024      0.04170      0.03873       N3R5      C3N2R5           HC
cflux-a      -0.00051  -0.00051     -0.09862     -0.09862       N=C+          C+         N=C+
cflux-a       0.00022   0.00227      0.00217     -0.03723         C+        N=C+           H+
cflux-a      -0.00139  -0.00139      0.07065      0.07065         H+        N=C+           H+
cflux-a      -0.00061  -0.00494      0.03861     -0.07985      CO=O-         C3*           HC
cflux-a       0.00325  -0.00022      0.05736     -0.11723        C3*       CO=O-           O-
cflux-a      -0.00619  -0.00619      0.02572      0.02572         O-       CO=O-           O-
cflux-a      -0.00095  -0.00374     -0.00330     -0.01121         HC         C=N          N=C
cflux-a       0.01159   0.00467     -0.09402     -0.10394         HC         C=N        N3C=N
cflux-a      -0.00100  -0.00008     -0.03880      0.06541        N=C         C=N        N3C=N
cflux-a       0.00018   0.00402      0.12118     -0.00359        C=N         N=C           HN
cflux-a      -0.00226   0.00968      0.14033      0.02743        C=N       N3C=N           HN
cflux-a       0.00078   0.00078      0.05732      0.05732         HN       N3C=N           HN
cflux-a       0.00097   0.00018     -0.00014     -0.00067         HC         CON          O=C
cflux-a      -0.00094  -0.00094     -0.00082     -0.01819         HC         CON         NC=O
cflux-a      -0.00250  -0.00050      0.02764     -0.24169         HC        CO=O          O=C
cflux-a       0.00056   0.00763      0.06106     -0.14835         HC        CO=O          OCO
cflux-a       0.00089   0.00072      0.03694      0.00179        C3*         C3*           OH
cflux-a       0.00091  -0.00067      0.00003      0.00045       c0r5         C3*           HC
cflux-a      -0.00617   0.00035      0.00265      0.00037       c0r5        car0        c0cn1
cflux-a       0.00260  -0.00095     -0.02653      0.03787       c0r5        car0          car
cflux-a       0.00485   0.00024      0.01157     -0.01033        C3*        c0r5         car0
cflux-a       0.00173  -0.00317      0.00097      0.00424        C3*        c0r5      c1cn1r5
cflux-a       0.00749   0.00243     -0.00052     -0.02224       car0        c0r5      c1cn1r5
cflux-a      -0.00025  -0.00097      0.02825      0.01667       car0       c0cn1           n0
cflux-a      -0.00085   0.00080      0.04064      0.00668     c-PryN       c0cn1           n0
cflux-a      -0.00171   0.00027      0.00008     -0.01138       c0r5     c1cn1r5           n0
cflux-a       0.00862  -0.00093     -0.01264     -0.03046       c0r5     c1cn1r5           Hc
cflux-a       0.00580   0.00095     -0.00085      0.00696         n0     c1cn1r5           Hc
cflux-a      -0.00619  -0.00001      0.01083     -0.00062      c0cn1          n0      c1cn1r5
cflux-a      -0.00034   0.00028     -0.00807      0.04286      c0cn1          n0           Hn
cflux-a       0.00007  -0.00016      0.00071     -0.00214    c1cn1r5          n0           Hn
cflux-a       0.01089  -0.00539     -0.04267      0.01497      N=CC+         C3*           HC
cflux-a       0.00448   0.00753      0.00160      0.05176      N=CC+          C+         N=C+
cflux-a       0.00990  -0.00155      0.00276     -0.05559        C3*       N=CC+           C+
cflux-a      -0.00079  -0.00727      0.00210      0.04009        C3*       N=CC+           H+
cflux-a      -0.00318  -0.00023     -0.07824      0.02296         C+       N=CC+           H+
cflux-a       0.00045   0.00172      0.04719      0.00046      ccnr5         C3*           HC
cflux-a      -0.00032   0.00070      0.00100     -0.02477        C3*       ccnr5      c1cn1r5
cflux-a      -0.00023   0.00082      0.03072     -0.00031        C3*       ccnr5           n0
cflux-a      -0.00010  -0.00018     -0.05924      0.00898    c1cn1r5       ccnr5           n0
cflux-a      -0.00430   0.00094      0.00550     -0.00013      ccnr5     c1cn1r5           n1
cflux-a       0.00023   0.00015     -0.01683      0.02255      ccnr5     c1cn1r5           Hc
cflux-a       0.00052   0.00158      0.03497     -0.04888      ccnr5          n0       cnn1r5
cflux-a       0.00000   0.00000      0.00069     -0.00069        C1C         C1C           HC
cflux-a       0.00094  -0.00614     -0.00292     -0.04626      ccnN2          n0          ccn
cflux-a      -0.00021   0.00793      0.00075      0.00021         n0       ccnN2          car
cflux-a      -0.00685  -0.01293     -0.00744      0.02637         n0       ccnN2       NH2ben
cflux-a      -0.00008  -0.00041     -0.00041      0.02714      ccnN2         car          car
cflux-a       0.00937   0.00436      0.00054      0.00245      ccnN2         car           Hc
cflux-a      -0.00669   0.00081      0.00128      0.00092      ccnN2      NH2ben           HN
cflux-a       0.00238   0.00238      0.00076      0.00076         HN      NH2ben           HN
cflux-a       0.01407   0.00300      0.03294      0.05326      c1cn1        nc=O        c=On1
cflux-a       0.00297   0.00049     -0.03458      0.00073      c=On1        nc=O           Hn
cflux-a      -0.00766   0.00710     -0.00448      0.00196     c-PryN      c-PryO         ccco
cflux-a       0.00000   0.00000     -0.00496     -0.00055     c-PryN      c-PryO           Hc
cflux-a      -0.00238   0.00060      0.06140     -0.00055       ccco      c-PryO           Hc
cflux-a       0.00000   0.00000     -0.00307      0.00066     c-PryO      c-PryN        c1cn1
cflux-a       0.00000   0.00000     -0.00348     -0.01848     c-PryO      c-PryN           Hc
cflux-a       0.00000   0.00000      0.00051      0.00120      c1cn1      c-PryN           Hc
cflux-a       0.00107   0.00021     -0.04883     -0.00053       nc=O       c1cn1       c-PryN
cflux-a      -0.01145  -0.00039     -0.00047      0.00284     c-PryN       c1cn1           Hc
cflux-a       0.00792  -0.00311     -0.00067      0.10586        Oar       c=On1         nc=O
cflux-a       0.01223   0.01268     -0.04166     -0.00095       nc=O       c=On1         ccco
cflux-a      -0.00020  -0.00702     -0.07927      0.00073     c-PryO        ccco        c=On1
cflux-a       0.00025  -0.00002      0.00559      0.01738     c-PryO        ccco           Hc
cflux-a       0.00179   0.00179      0.00633      0.00633         HS         SH2           HS
cflux-a      -0.00090  -0.00043      0.00069      0.00018        ccn         ccn           n0
cflux-a      -0.00699  -0.00950      0.00020     -0.00023        ccn         ccn           Hc
cflux-a       0.00029   0.00294     -0.00485      0.01503       ccco         C3*           HC
cflux-a       0.00662   0.01001     -0.00364      0.04235      c1cn1        ccco          C3*
cflux-a      -0.00287   0.00062     -0.05188      0.04774      c=On1        ccco          C3*
cflux-a      -0.00099   0.01774     -0.00012     -0.08822       C-A6        N-A1         C-A2
cflux-a      -0.00027   0.00558      0.00006     -0.00025       N-A1        C-A6         c-A5
cflux-a      -0.00138   0.02165      0.00017      0.00026       N-A1        C-A6         N3-A
cflux-a      -0.00059   0.02736     -0.00097      0.00018       c-A5        C-A6         N3-A
cflux-a      -0.00037   0.00309      0.00057     -0.11190       C-A6        c-A5         c-A4
cflux-a       0.00039  -0.00095     -0.04085      0.02063       C-A6        c-A5           n0
cflux-a      -0.00095   0.00096     -0.00045     -0.07510       c-A4        c-A5           n0
cflux-a      -0.00000  -0.00078      0.04380      0.00024       c-A5        c-A4         N-A3
cflux-a      -0.00057   0.00617      0.00059     -0.00052       c-A5        c-A4           n1
cflux-a      -0.00419   0.00020      0.00067      0.04291       N-A3        c-A4           n1
cflux-a      -0.00307  -0.01158     -0.00014     -0.01686       c-A4        N-A3         C-A2
cflux-a      -0.00416  -0.00075      0.07040      0.00045       N-A1        C-A2         N-A3
cflux-a       0.01682   0.01159      0.00067      0.00028       N-A1        C-A2           HC
cflux-a      -0.00064  -0.00003      0.00159      0.00028       N-A3        C-A2           HC
cflux-a      -0.00537   0.00007      0.14725      0.15877       c-A5          n0       cnn1r5
cflux-a       0.00020  -0.00824     -0.00025     -0.00058       c-A4          n1       cnn1r5
cflux-a       0.00017   0.00607      0.00081      0.00012       c-A4          n1           Hn
cflux-a      -0.00492   0.00073      0.00020      0.00015       C-A6        N3-A           HN
cflux-a      -0.00694  -0.00694      0.00044      0.00044         HN        N3-A           HN
cflux-a       0.00079   0.00071     -0.03660     -0.06151        O=C        CH2O           HC
cflux-a       0.00036   0.00036      0.00019      0.00019         HC        CH2O           HC
cflux-a      -0.00099   0.00083      0.13696     -0.15880         NT         C1N          C3*
cflux-a       0.00086   0.00004     -0.10796      0.02439        C1N         C3*           HC
cflux-a      -0.00170  -0.00170     -0.00009     -0.00009        C3*          N3          C3*
cflux-a       0.00055  -0.00090      0.00064     -0.00955        C3*          N3           HN
cflux-a      -0.00033  -0.00033      0.00006      0.00006        C3*          N4          C3*
cflux-a      -0.00079  -0.00053      0.00340      0.00330        C3*         C3*           S3
cflux-a      -0.00094   0.00006      0.02285     -0.00918        car         C3*           HC
cflux-a       0.00348  -0.00076      0.06201      0.00363        C3*         car          car
cflux-a      -0.00010  -0.00004     -0.02542      0.12113        O=C       C-ket          C3*
cflux-a       0.00429   0.00429     -0.06759     -0.06759        C3*       C-ket          C3*
cflux-a      -0.00085   0.00312      0.02165      0.00028      C-ket         C3*           HC
cflux-a      -0.00069  -0.00069     -0.04391     -0.04391       C3R6        C3R6         C3R6
cflux-a       0.00033   0.00022      0.00027     -0.04534       C3R6        C3R6           HC
cflux-a      -0.00050  -0.00050      0.02290      0.02290         HC        C3R6           HC
cflux-a      -0.00047  -0.00047     -0.00034     -0.00034        C3*         OR2          C3*
cflux-a       0.00206   0.00196      0.00073      0.00070        OR2         C3*           HC
cflux-a      -0.00218  -0.00218      0.00009      0.00009        car        car0          car
cflux-a      -0.00032  -0.00046      0.00021     -0.00004        car        car0         car0
cflux-a       0.00010   0.00033     -0.01262      0.01653        OR2         C3*          C3*
cflux-a       0.00613   0.00213     -0.08564     -0.06174        Oar        c-G6         nc=O
cflux-a       0.00652  -0.00042     -0.04022      0.08478        Oar        c-G6         c-G5
cflux-a       0.02260   0.00274      0.00037     -0.05964       nc=O        c-G6         c-G5
cflux-a      -0.00662   0.00030     -0.00088     -0.03980       c-G6        nc=O         cnnN
cflux-a      -0.00021  -0.00059     -0.00088     -0.00061       c-G6        nc=O           Hn
cflux-a      -0.00094  -0.00049      0.08595     -0.00535       cnnN        nc=O           Hn
cflux-a       0.00336  -0.00610      0.05486     -0.05259       nc=O        cnnN         n-G3
cflux-a       0.00049   0.00390     -0.08072     -0.20831       nc=O        cnnN       NH2ben
cflux-a       0.00570   0.00442      0.05277      0.00048       n-G3        cnnN       NH2ben
cflux-a       0.01420   0.00522      0.05828     -0.00075       cnnN        n-G3         c-G4
cflux-a       0.00097  -0.00407      0.00001      0.03318       n-G3        c-G4         c-G5
cflux-a       0.00042   0.01398      0.00052      0.01351       n-G3        c-G4           n1
cflux-a       0.01164   0.01390     -0.02365     -0.00062       c-G5        c-G4           n1
cflux-a      -0.00054   0.01945      0.08707      0.00469       c-G6        c-G5         c-G4
cflux-a      -0.01320   0.00648      0.01152     -0.00043       c-G6        c-G5           n0
cflux-a       0.00027   0.01578      0.02768     -0.05218       c-G4        c-G5           n0
cflux-a      -0.00097  -0.00507      0.00072     -0.00778       c-G5          n0       cnn1r5
cflux-a      -0.00037  -0.00578      0.03689     -0.09418       c-G4          n1       cnn1r5
cflux-a       0.00034   0.00300     -0.04668      0.00883       c-G4          n1           Hn
cflux-a      -0.00303   0.00937      0.00083     -0.05041       cnnN      NH2ben           HN
cflux-a       0.00037   0.00555      0.04732      0.00006        CHO         C3*           HC
cflux-a       0.00233  -0.00032     -0.06973      0.06270        O=C         CHO          C3*
cflux-a      -0.00060  -0.00046     -0.05458      0.00068        O=C         CHO           HC
cflux-a       0.00428   0.00382     -0.02341     -0.09172        C3*         CHO           HC
cflux-a       0.00051  -0.01013     -0.15217     -0.00040     ccn1N2        nc=O       c=Onn1
cflux-a      -0.00693   0.01017      0.00073      0.00049     ccn1N2        nc=O           Hn
cflux-a      -0.00022   0.00815      0.05371     -0.00154     c=Onn1        nc=O           Hn
cflux-a      -0.00255   0.01233      0.04925     -0.00001     ccn1N2      NH2Cyt           HN
cflux-a      -0.00092  -0.00092      0.05580      0.05580         HN      NH2Cyt           HN
cflux-a       0.01650   0.01650      0.08426      0.08426     c=Onn1          n0       c=Onn1
cflux-a       0.01402   0.02431      0.05572      0.00047       nc=O      ccn1N2       NH2Cyt
cflux-a      -0.00037  -0.00032     -0.01375      0.00077       nc=O      ccn1N2       c-PryN
cflux-a       0.02401   0.01251      0.00061     -0.02827     NH2Cyt      ccn1N2       c-PryN
cflux-a       0.00034   0.01003     -0.00065     -0.00484     ccn1N2      c-PryN       c=Onn1
cflux-a      -0.00633   0.00878     -0.00092     -0.00135     ccn1N2      c-PryN           Hc
cflux-a      -0.00214   0.01994     -0.00083     -0.11587     c=Onn1      c-PryN           Hc
cflux-a       0.00920  -0.00485     -0.29456      0.14467        Oar      c=Onn1         nc=O
cflux-a       0.00889  -0.00085     -0.08274      0.02084        Oar      c=Onn1           n0
cflux-a       0.01393  -0.00029     -0.04059      0.00048       nc=O      c=Onn1           n0
cflux-a       0.00748   0.00122      0.00040      0.01125         n0      c=Onn1       c-PryN
cflux-a       0.00084   0.01215      0.00416      0.00067         n0      c=Onn1           Hc
cflux-a       0.01637   0.01445     -0.04333      0.00080     c-PryN      c=Onn1           Hc
cflux-a       0.00207   0.00040      0.00050     -0.00039        car         car     c-Pheion
cflux-a      -0.00044   0.00084     -0.00036     -0.00023   c-Pheion         car           Hc
cflux-a      -0.00219  -0.00219      0.00031      0.00031        car    c-Pheion          car
cflux-a      -0.00490  -0.00071     -0.17365     -0.15889        car    c-Pheion       O-Phe-
cflux-a      -0.00447   0.00559     -0.01676     -0.00052        car      NH2ben           HN
cflux-a       0.00035  -0.00108     -0.01415     -0.02627     NH2ben         car          car
cflux-a       0.00011   0.00011     -0.01281     -0.01281          F         CF4            F
cflux-a       0.00008   0.00008     -0.00494     -0.00494         Cl        CCl4           Cl
cflux-a       0.00045   0.00045      0.00024      0.00024          F         CF3            F
cflux-a      -0.00008   0.00090     -0.00041     -0.00373          F         CF3           HC
cflux-a       0.00026   0.00026     -0.00004     -0.00004         Cl        CCl3           Cl
cflux-a       0.00081  -0.00090     -0.00056     -0.00281         Cl        CCl3           HC
cflux-a       0.00012   0.00012      0.00027      0.00027         Br        CBr3           Br
cflux-a       0.00093  -0.00150     -0.00045     -0.00276         Br        CBr3           HC
cflux-a      -0.00620  -0.00620      0.00622      0.00622      CO=OC         OR2        CO=OC
cflux-a       0.00293   0.00010     -0.01584     -0.06658        OR2       CO=OC          O=C
cflux-a      -0.00858  -0.00051     -0.00073      0.14718        OR2       CO=OC          C3*
cflux-a      -0.00050  -0.00008     -0.08821     -0.28698        O=C       CO=OC          C3*
cflux-a      -0.00057  -0.00099      0.02672     -0.00150      CO=OC         C3*           HC
cflux-a      -0.00918   0.00221      0.00072     -0.06363     C-carb         OCO           HO
cflux-a      -0.00263  -0.00195      0.05647     -0.08590     C-carb      N-carb           HN
cflux-a      -0.00170  -0.00170      0.11683      0.11683         HN      N-carb           HN
cflux-a       0.01192  -0.00264     -0.05548     -0.14019        OCO      C-carb          O=C
cflux-a       0.00205   0.00075     -0.09723     -0.11774        OCO      C-carb       N-carb
cflux-a      -0.01318  -0.00638     -0.06146      0.00181        O=C      C-carb       N-carb
cflux-a       0.00241   0.00241      0.01320      0.01320         HN          N3           HN
cflux-a      -0.00094  -0.01278      0.00065      0.04293         N3         C3*          C3*
cflux-a       0.00176  -0.00088     -0.07618      0.00003         n1     c1cn1r5         c0r5
cflux-a      -0.00082  -0.00509      0.00648     -0.01136      c0cn1          n1       cnn1r5
cflux-a       0.00305   0.00014     -0.00011     -0.05647         n1       c0cn1          C3*
cflux-a      -0.00043  -0.00462      0.01178      0.02059         n1       c0cn1        ccnr5
cflux-a      -0.00017   0.00051      0.02053     -0.04326        C3*       c0cn1        ccnr5
cflux-a       0.00060   0.00092      0.00295     -0.01919      c0cn1         C3*           HC
cflux-a      -0.00065   0.00024     -0.02468     -0.02750         n0       ccnr5        c0cn1
cflux-a      -0.00017   0.00003      0.00457      0.00064         n0       ccnr5           Hc
cflux-a      -0.00028  -0.00019     -0.05812      0.00064      c0cn1       ccnr5           Hc
cflux-a       0.00166  -0.00222     -0.00193      0.05028        SC2         C3*          C3*
cflux-a      -0.00031  -0.00045      0.06246     -0.00064        C3*         C3*         N=C+
cflux-a       0.00592  -0.00043      0.01915     -0.00142       N=C+         C3*           HC
cflux-a       0.00037   0.00328      0.01350      0.01486      N=CC+          C+          N=C
cflux-a       0.00000   0.00000      0.00779     -0.02116        N=C          C+         N=C+
cflux-a       0.00000   0.00000      0.02076      0.00208         C+         N=C           H+
cflux-a      -0.00405  -0.00130      0.03469     -0.05332        C3*         C3*          CON
cflux-a      -0.00179   0.00063      0.02853     -0.04930        C3*         C3*         CO=O
cflux-a      -0.00515  -0.00515     -0.02765     -0.02765        O=S         SO2          O=S
cflux-a      -0.00003  -0.00015     -0.08331      0.00387        O=S         SO2          C3*
cflux-a      -0.00153  -0.00153     -0.00529     -0.00529        C3*         SO2          C3*
cflux-a      -0.00041   0.00076     -0.00475     -0.12398        SO2         C3*          C3*
cflux-a       0.00198   0.00071      0.02471      0.04194        SO2         C3*           HC
cflux-a      -0.00001   0.00132      0.00064      0.01540         SS          SS          C3*
cflux-a      -0.00033  -0.00439      0.03246      0.03656         SS         C3*          C3*
cflux-a      -0.00044   0.00012     -0.04737      0.00888         SS         C3*           HC
cflux-a      -0.00212   0.00047     -0.07486     -0.02421         O-       CO=O-           HC
cflux-a       0.00893   0.00082     -0.04202      0.04979        C3*         C3*         COCl
cflux-a      -0.00000   0.00713     -0.06499     -0.03999       COCl         C3*           HC
cflux-a       0.00392  -0.00076      0.17249      0.00756         Cl        COCl          O=C
cflux-a       0.00757  -0.00083     -0.20584      0.04813         Cl        COCl          C3*
cflux-a       0.00581  -0.00052     -0.06291     -0.05937        O=C        COCl          C3*
cflux-a       0.00793   0.00155     -0.00402      0.01982        C3*         C3*          COF
cflux-a       0.00060   0.00844      0.00054     -0.05783        COF         C3*           HC
cflux-a       0.00049   0.00034     -0.00013     -0.05328          F         COF          O=C
cflux-a       0.00425   0.00055     -0.13780     -0.02585          F         COF          C3*
cflux-a       0.00412   0.00077     -0.15392     -0.01048        O=C         COF          C3*
cflux-a       0.00052   0.00088      0.00811      0.03033        C3*         C3*         COBr
cflux-a      -0.00019   0.00210     -0.04021      0.04716       COBr         C3*           HC
cflux-a       0.00321  -0.00081      0.24725      0.10061         Br        COBr          O=C
cflux-a       0.00257   0.00097     -0.18151      0.04877         Br        COBr          C3*
cflux-a       0.00120  -0.00067     -0.03091      0.00000        O=C        COBr          C3*
cflux-a       0.00327  -0.03182     -0.11184      0.00030        C3*       O-est          CO3
cflux-a      -0.00048  -0.02224     -0.06659      0.08680      O-est         C3*          C3*
cflux-a       0.00404   0.00058     -0.00012     -0.01628      O-est         C3*           HC
cflux-a       0.00065   0.00065     -0.12843     -0.12843      O-est         CO3        O-est
cflux-a       0.02153  -0.00086      0.00003      0.00486      O-est         CO3          O=C
cflux-a      -0.00260   0.00498     -0.01257     -0.01469        CO3         OCO           HO
cflux-a       0.00003   0.00432     -0.12368     -0.10133      O-est         CO3          OCO
cflux-a       0.00182  -0.00582     -0.03485     -0.05663        OCO         CO3          O=C
cflux-a       0.00067   0.00067     -0.03862     -0.03862        OR2         C3*          OR2
cflux-a      -0.01236  -0.02351      0.21550     -0.11998        car         car          C1N
cflux-a      -0.00076   0.00236     -0.39458      0.45632         NT         C1N          car
cflux-a       0.00161   0.00161      0.00273      0.00273         HP          P3           HP
cflux-a       0.00027  -0.00038     -0.00066     -0.04182        C3*         C3*        CO=O-
cflux-a       0.00013   0.00021      0.02600     -0.02085        C3*         C3*          CHO
cflux-a      -0.00035   0.00086     -0.04801     -0.01325      C-Ket         C3*          C3*
cflux-a       0.00138   0.00849     -0.00048     -0.04028      C-Ket         C3*           HC
cflux-a       0.00081   0.00317     -0.01699      0.01035        O=C       C-Ket          C3*
cflux-a       0.01175   0.01175      0.01819      0.01819        C3*       C-Ket          C3*
cflux-a       0.00100   0.00404      0.04319      0.02892       NC=O         C3*          C3*
cflux-a       0.00428   0.00428      0.00006      0.00006        C3*        NC=O          C3*
cflux-a      -0.00040  -0.00050      0.00511      0.00070       c0r5         Oxo       C3O2R5
cflux-a       0.01040   0.00243     -0.00040      0.00013        Oxo        c0r5         c0r5
cflux-a      -0.00045  -0.00181     -0.08046      0.08532        Oxo        c0r5          car
cflux-a       0.00057  -0.00236     -0.00006     -0.10113       c0r5        c0r5          car
cflux-a       0.00996   0.00996      0.03857      0.03857        Oxo      C3O2R5          Oxo
cflux-a       0.00244   0.00465     -0.05481      0.04015        Oxo      C3O2R5           HC
cflux-a       0.00386   0.00386      0.08466      0.08466         HC      C3O2R5           HC
cflux-a       0.00236  -0.00710      0.01370     -0.00333       c0r5         car          car
cflux-a      -0.01362  -0.00034     -0.01539      0.00056       c0r5         car           Hc
cflux-a       0.00666  -0.00099     -0.00998      0.00017     C3O1R5         Oxo       C3O2R5
cflux-a      -0.00250   0.00015      0.02697     -0.00030        Oxo      C3O1R5       C3O1R5
cflux-a       0.00133   0.00249     -0.07500      0.05325        Oxo      C3O1R5           HC
cflux-a      -0.00032   0.00022      0.00000     -0.02677     C3O1R5      C3O1R5           HC
cflux-a      -0.00096  -0.00096      0.00052      0.00052         HC      C3O1R5           HC
cflux-a       0.00367   0.00013      0.10322     -0.02985        C=N         N=C          C3*
cflux-a       0.00040   0.00079      0.07487      0.01629        N=C         C=N          C3*
cflux-a       0.00490   0.00490      0.07935      0.07935        C3*         C=N          C3*
cflux-a      -0.00041   0.00050     -0.05214      0.00082        C=N         C3*          C3*
cflux-a      -0.00065   0.00184      0.00405     -0.01190        C=N         C3*           HC
cflux-a       0.00143  -0.00090      0.06408     -0.01887        N=C         C3*          C3*
cflux-a       0.00416   0.00333     -0.00063      0.00016        N=C         C3*           HC
cflux-a       0.00428   0.00397      0.00026     -0.01090        C3*         C=N           HC
cflux-a      -0.00380  -0.01348     -0.02308      0.00285        C3*       O-est         CO=O
cflux-a       0.00102   0.00072     -0.03522      0.00093       CO=O      C-Bket        C-Ket
cflux-a      -0.00031   0.00248      0.04972     -0.02496       CO=O      C-Bket           HC
cflux-a      -0.00229   0.00068      0.01202      0.04093      C-Ket      C-Bket           HC
cflux-a      -0.00005  -0.00005     -0.00816     -0.00816         HC      C-Bket           HC
cflux-a       0.01170   0.00157     -0.02050      0.08150      O-est        CO=O          O=C
cflux-a      -0.00023  -0.00006     -0.02592      0.13774      O-est        CO=O       C-Bket
cflux-a       0.00288   0.00446      0.03195      0.00080        O=C        CO=O       C-Bket
cflux-a       0.00629   0.00054      0.00028     -0.00068        O=C       C-Ket       C-Bket
cflux-a       0.00808  -0.00029     -0.00097     -0.00097     C-Bket       C-Ket          C3*
cflux-a      -0.00465   0.00271      0.00002      0.00012      C-Oxa         OCO           HO
cflux-a       0.00073  -0.01272      0.00088      0.08261        OCO       C-Oxa          O=C
cflux-a      -0.00030   0.00057     -0.22273      0.00014        OCO       C-Oxa        C-Oxa
cflux-a      -0.01842  -0.00128     -0.28408      0.00053        O=C       C-Oxa        C-Oxa
cflux-a      -0.00464  -0.00081      0.06791      0.00052     C-Oxa1         OCO           HO
cflux-a       0.00268  -0.00078      0.12890      0.01241        OCO      C-Oxa1          O=C
cflux-a       0.00019  -0.00023     -0.13099     -0.00077        OCO      C-Oxa1      C-Oxa1-
cflux-a       0.00223   0.00113     -0.13049      0.03129        O=C      C-Oxa1      C-Oxa1-
cflux-a      -0.01470  -0.01470      0.01182      0.01182         O-     C-Oxa1-           O-
cflux-a       0.00151   0.00589     -0.22081     -0.00095         O-     C-Oxa1-       C-Oxa1
cflux-a      -0.00085  -0.00085      0.10703      0.10703         O-      C-Oxa-           O-
cflux-a       0.00407  -0.00286     -0.35654      0.01355         O-      C-Oxa-       C-Oxa-
cflux-a      -0.00213  -0.00213     -0.15071     -0.15071       CO=O      C-Bket         CO=O
cflux-a       0.00122   0.00452     -0.00076     -0.08488        OCO        CO=O       C-Bket
cflux-a       0.00692   0.00876     -0.12516     -0.12963       CO=O      C-Bket        CO=O-
cflux-a       0.00243   0.00879      0.05683     -0.02603      CO=O-      C-Bket           HC
cflux-a       0.00453   0.00769     -0.00067     -0.00000         O-       CO=O-       C-Bket
cflux-a       0.01311   0.01311     -0.11729     -0.11729      CO=O-      C-Bket        CO=O-
cflux-a      -0.00023  -0.00076      0.00282      0.03969        C3*         C3*        C-PRV
cflux-a       0.00058   0.00684     -0.00087     -0.00119      C-PRV         C3*           HC
cflux-a       0.00048  -0.00070     -0.00265      0.06901        O=C       C-PRV          C3*
cflux-a       0.00091   0.00382     -0.03988      0.01834        O=C       C-PRV         CO=O
cflux-a       0.00556   0.00272     -0.05035      0.00033        C3*       C-PRV         CO=O
cflux-a      -0.00004  -0.00301     -0.19609     -0.00003        OCO        CO=O        C-PRV
cflux-a       0.00311   0.00239     -0.04704     -0.00018        O=C        CO=O        C-PRV
cflux-a      -0.00029   0.00198     -0.05971      0.07222        O=C       C-PRV        CO=O-
cflux-a       0.00949   0.00978      0.08172      0.06697        C3*       C-PRV        CO=O-
cflux-a       0.00000  -0.00295     -0.22339      0.06739         O-       CO=O-        C-PRV
cflux-a      -0.01455  -0.01455      0.00450      0.00450        CON       N-Imi          CON
cflux-a      -0.00044   0.04504     -0.00071      0.04305        CON       N-Imi           HN
cflux-a       0.00659   0.00896      0.00172      0.00203        O=C         CON        N-Imi
cflux-a       0.01423   0.00172      0.00070     -0.01514      N-Imi         CON          C3*
cflux-a       0.00377   0.00377      0.15097      0.15097        O=N         NO2          O=N
cflux-a       0.00248  -0.00100     -0.11622      0.00034        O=N         NO2          C3*
cflux-a      -0.00096  -0.00033      0.00087      0.04240        NO2         C3*          C3*
cflux-a      -0.00011   0.00457     -0.10892      0.01856        NO2         C3*           HC
cflux-a       0.00691   0.00691     -0.03320     -0.03320        O=N      NO2ben          O=N
cflux-a       0.01065  -0.00416     -0.24464      0.06068        O=N      NO2ben          car
cflux-a      -0.00073   0.00973      0.00600     -0.06288     NO2ben         car          car
cflux-a      -0.00057  -0.00028      0.00015      0.00386     C-carb       O-est          C3*
cflux-a       0.00086   0.00086      0.07324      0.07324        C3*      N-carb          C3*
cflux-a      -0.00147  -0.01801     -0.02725     -0.00036        C3*      N-carb       C-carb
cflux-a      -0.00047   0.00013      0.08459      0.02731     N-carb         C3*          C3*
cflux-a      -0.00098  -0.00546     -0.03431      0.04481     N-carb         C3*           HC
cflux-a      -0.00017   0.00019     -0.00009      0.00482      O-est      C-carb          O=C
cflux-a       0.00031   0.00014     -0.00010      0.06438      O-est      C-carb       N-carb
cflux-a       0.00697   0.00606      0.01317      0.12840        C3*      N-carb           HN
cflux-a      -0.00059  -0.00059      0.01060      0.01060         O-      C-carb           O-
cflux-a      -0.00054  -0.00157     -0.01872      0.04419         O-      C-carb       N-carb
cflux-a      -0.00657   0.00470      0.17796     -0.15800        NOO         O-N          C3*
cflux-a      -0.01062   0.00655      0.41210     -0.16189        O-N         NOO          O=N
cflux-a       0.00367   0.00729     -0.28131      0.27407        O-N         C3*          C3*
cflux-a       0.00668   0.00712     -0.01174      0.10095        O-N         C3*           HC
cflux-a       0.21109   0.17669     -0.26344     -0.02973       N1No        N1Ni          car
cflux-a       0.00445   0.01660      0.30104      0.18144       N1Ni         car          car
cflux-a      -0.00006  -0.00039      0.00006     -0.00054       N1No        N1No          car
cflux-a      -0.00046   0.00060      0.08051      0.00025       N1No         car          car
cflux-a      -0.00284  -0.00045     -0.00226      0.03621        O=S         S=O          C3*
cflux-a      -0.02328  -0.02328      0.04563      0.04563        C3*         S=O          C3*
cflux-a      -0.01428  -0.01220     -0.07889      0.05439        S=O         C3*          C3*
cflux-a       0.01794  -0.00423     -0.00924     -0.01759        S=O         C3*           HC
cflux-a       0.00581   0.00073     -0.00379     -0.00307        O-S         SO3          O=S
cflux-a      -0.00287   0.00253     -0.08023      0.05404        O-S         SO3          C3*
cflux-a      -0.00650  -0.00650     -0.02457     -0.02457        O=S         SO3          O=S
cflux-a       0.00429   0.00606     -0.01419     -0.00010        O=S         SO3          C3*
cflux-a      -0.00260   0.00382     -0.08530     -0.01071        SO3         O-S           HO
cflux-a      -0.00393   0.00081     -0.14827      0.02639        SO3         C3*          C3*
cflux-a      -0.00073  -0.00030      0.00076     -0.00447        SO3         C3*           HC
cflux-a       0.00039   0.00039      0.05529      0.05529       O-S-        SO3-         O-S-
cflux-a       0.00368   0.00075     -0.04344      0.08781       O-S-        SO3-          C3*
cflux-a      -0.00385   0.00098      0.05260      0.02136       SO3-         C3*          C3*
cflux-a      -0.00432  -0.00030     -0.02398     -0.00053       SO3-         C3*           HC
cflux-a      -0.00042   0.00096     -0.02313     -0.02623        O-S      SO3ben          O=S
cflux-a      -0.00785   0.00442     -0.10929      0.12672        O-S      SO3ben          car
cflux-a       0.00002   0.00002     -0.06375     -0.06375        O=S      SO3ben          O=S
cflux-a       0.01952   0.00147     -0.10119      0.01011        O=S      SO3ben          car
cflux-a      -0.00127   0.00424     -0.06865     -0.02096     SO3ben         O-S           HO
cflux-a       0.00400   0.01911     -0.00315      0.14439     SO3ben         car          car
cflux-a       0.00009   0.00009      0.03246      0.03246       O-S-     SO3ben-         O-S-
cflux-a      -0.00019  -0.00332     -0.02976      0.12943       O-S-     SO3ben-          car
cflux-a      -0.00008  -0.00198      0.06479      0.15596    SO3ben-         car          car
cflux-a       0.00632  -0.00085     -0.00575      0.08427      O-est        CO=O          C3*
cflux-a       0.00493   0.00086     -0.01861      0.01449     OS-est         SO3          O=S
cflux-a      -0.00169   0.00414     -0.12884      0.00186     OS-est         SO3          C3*
cflux-a      -0.00577   0.00041     -0.11559     -0.02156        SO3      OS-est          C3*
cflux-a      -0.00092  -0.00469     -0.02947      0.05077     OS-est         C3*          C3*
cflux-a       0.00600   0.00036     -0.07295     -0.07914     OS-est         C3*           HC
cflux-a       0.00024  -0.00017      0.09813      0.00304        C3*       S-SCN        C-SCN
cflux-a       0.00012  -0.00127      0.01746      0.12935      S-SCN         C3*          C3*
cflux-a       0.00342   0.00244     -0.00014     -0.00051      S-SCN         C3*           HC
cflux-a      -0.00048   0.00051     -0.03142      0.03952      S-SCN       C-SCN        N-SCN
cflux-a       0.01220   0.00322      0.28516     -0.09962        car    S-SCNben        C-SCN
cflux-a      -0.00030  -0.00761      0.07410      0.07561   S-SCNben         car          car
cflux-a       0.00083   0.00483      0.02730      0.09948   S-SCNben       C-SCN        N-SCN
cflux-a      -0.00491  -0.00300      0.00044     -0.00069      C2C2C       C2C2C          C2C
cflux-a       0.00199   0.00971      0.00029     -0.00048      C2C2C       C2C2C           HC
cflux-a       0.00019   0.00324      0.01903     -0.00046        C2C       C2C2C           HC
cflux-a       0.00024   0.00028     -0.00750      0.00053      C2C2C         C2C           HC
cflux-a      -0.00705   0.00633     -0.08171     -0.02380     CHOC2C       C2C2C          C2C
cflux-a       0.00785   0.00877      0.00847     -0.00039     CHOC2C       C2C2C           HC
cflux-a       0.00246  -0.00944     -0.02702     -0.05294        O=C      CHOC2C        C2C2C
cflux-a      -0.00011   0.00558     -0.02641      0.00014        O=C      CHOC2C           HC
cflux-a       0.01208   0.01683     -0.01717     -0.00076      C2C2C      CHOC2C           HC
cflux-a      -0.00113   0.00934      0.01884     -0.00198        N=C         O=N           HO
cflux-a      -0.00119  -0.00065      0.01930      0.07511        O=N         N=C          C=N
cflux-a       0.00252  -0.00001     -0.01035      0.04066         OH         C3*          car
cflux-a       0.00007   0.00096     -0.00063      0.00025        car         C3*          C3*
cflux-a       0.00230  -0.00616     -0.01697      0.04983         N3         C3*          car
cflux-a       0.00249  -0.00576     -0.06280     -0.03207        car         car       CHOben
cflux-a       0.00828   0.00071     -0.05273      0.06790        O=C      CHOben          car
cflux-a       0.00039  -0.00075     -0.02256     -0.00289        O=C      CHOben           HC
cflux-a      -0.00053   0.00471      0.00391     -0.03836        car      CHOben           HC
cflux-a      -0.00493   0.00044      0.01295     -0.11428     COOben         OCO           HO
cflux-a       0.00523   0.00007      0.06833     -0.03345        car         car       COOben
cflux-a       0.00893   0.00283     -0.10600     -0.07418        OCO      COOben          O=C
cflux-a       0.00401  -0.00250     -0.10421      0.05960        OCO      COOben          car
cflux-a      -0.00175  -0.00012     -0.17620     -0.05705        O=C      COOben          car
cflux-a      -0.00071  -0.00421      0.03215     -0.18713        car         car      COOben-
cflux-a       0.00079   0.00079      0.09846      0.09846         O-     COOben-           O-
cflux-a       0.00089  -0.01303     -0.28345     -0.03363         O-     COOben-          car
cflux-a      -0.00424   0.00364      0.00029      0.00190     COOC2C         OCO           HO
cflux-a       0.01564   0.00626      0.07946     -0.00005     COOC2C       C2C2C          C2C
cflux-a      -0.01171   0.00619     -0.06011     -0.02723     COOC2C       C2C2C           HC
cflux-a       0.00224   0.00806      0.00013      0.09305        OCO      COOC2C          O=C
cflux-a      -0.00063   0.01231     -0.00069     -0.00060        OCO      COOC2C        C2C2C
cflux-a       0.00821  -0.00832     -0.10567      0.06391        O=C      COOC2C        C2C2C
cflux-a      -0.00442  -0.00674      0.02881     -0.03574    COOC2C-       C2C2C          C2C
cflux-a      -0.00171   0.00099     -0.01005     -0.08460    COOC2C-       C2C2C           HC
cflux-a       0.00014   0.00014      0.00045      0.00045         O-     COOC2C-           O-
cflux-a      -0.00724  -0.00933     -0.26277     -0.02883         O-     COOC2C-        C2C2C
cflux-a      -0.00080   0.00216      0.02684     -0.01962         CA          N3           HN
cflux-a       0.00416   0.00358      0.03499      0.05599         N3          CA          C3*
cflux-a      -0.00098  -0.00105     -0.03328     -0.00227         N3          CA         CO=O
cflux-a       0.00100   0.00007      0.06031     -0.01486         N3          CA           HC
cflux-a       0.00637   0.00302     -0.09620     -0.05544        C3*          CA         CO=O
cflux-a       0.00291   0.00218     -0.01435     -0.02152        C3*          CA           HC
cflux-a       0.00027  -0.00007      0.00541     -0.00450       CO=O          CA           HC
cflux-a       0.00037   0.00284     -0.03768     -0.00089         CA         C3*           HC
cflux-a      -0.00339   0.00133     -0.06550     -0.01564        OCO        CO=O           CA
cflux-a      -0.00180   0.00073     -0.00436     -0.02860        O=C        CO=O           CA
cflux-a      -0.00739  -0.00094     -0.02544      0.10660        O2P      P-pyro          O=P
cflux-a      -0.00059  -0.00059     -0.11004     -0.11004        O=P      P-pyro          O=P
cflux-a       0.00999   0.00999     -0.10246     -0.10246     P-pyro         O2P       P-pyro
cflux-a       0.00315   0.00294      0.00086      0.06271        car      NH3ben           H+
cflux-a       0.00052   0.00052     -0.00092     -0.00092         H+      NH3ben           H+
cflux-a       0.00655  -0.00033      0.03661     -0.03067     NH3ben         car          car
cflux-a      -0.00094  -0.00094     -0.01357     -0.01357      C3O1R         OR6        C3O1R
cflux-a       0.00093  -0.00163     -0.00038     -0.00043       C3R6          OH           HO
cflux-a       0.00060   0.00094     -0.00266      0.00029      C3O1R          OH           HO
cflux-a       0.00429  -0.00276      0.00021      0.00066         OH        C3R6         C3R6
cflux-a       0.00722   0.00039     -0.03274     -0.00057         OH        C3R6        C3O1R
cflux-a       0.00038  -0.00438     -0.02624     -0.02874         OH        C3R6           HC
cflux-a       0.00025   0.00381     -0.00401     -0.00046       C3R6        C3R6        C3O1R
cflux-a       0.00096   0.00214      0.01141     -0.03207      C3O1R        C3R6           HC
cflux-a       0.00649   0.00038     -0.06555     -0.00134        OR6       C3O1R         C3R6
cflux-a      -0.00303   0.00058     -0.01361      0.00857        OR6       C3O1R          C3*
cflux-a       0.00463   0.00067     -0.00713      0.00359        OR6       C3O1R           HC
cflux-a      -0.00298  -0.00007     -0.00031     -0.03115       C3R6       C3O1R          C3*
cflux-a      -0.00061   0.00352     -0.00059     -0.03598       C3R6       C3O1R           HC
cflux-a      -0.00237  -0.00039     -0.02950     -0.07176        C3*       C3O1R           HC
cflux-a       0.00059   0.00428     -0.00475     -0.00027        OR6       C3O1R           OH
cflux-a       0.00173   0.00003      0.00343      0.04090         OH       C3O1R         C3R6
cflux-a       0.00066  -0.00195     -0.00095      0.02499         OH       C3O1R           HC
cflux-a      -0.00090   0.00060     -0.00036      0.00439         OH         C3*        C3O1R
cflux-a       0.00129   0.00230      0.00269     -0.00944      C3O1R         C3*           HC
cflux-a      -0.03379  -0.00007     -0.00004      0.00026     OP-est   PO4H2-est          O-P
cflux-a      -0.05961   0.00088      0.00059      0.01049     OP-est   PO4H2-est          O=P
cflux-a       0.00088   0.00088      0.00020      0.00020        O-P   PO4H2-est          O-P
cflux-a       0.01977   0.02954      0.00025     -0.00211        O-P   PO4H2-est          O=P
cflux-a       0.00246   0.00246     -0.00544     -0.00544     C3O1R5         OR2       C3O1R5
cflux-a       0.00270  -0.00056      0.00122      0.00012       C3R5          OH           HO
cflux-a       0.00100  -0.00012     -0.01673     -0.03541     C3O1R5          OH           HO
cflux-a      -0.00348   0.00066     -0.10423      0.00041  PO4H2-est      OP-est          C3*
cflux-a      -0.00061   0.00198     -0.00027      0.02610  PO4H2-est         O-P           HO
cflux-a       0.00392  -0.00292      0.00095      0.05177         OH        C3R5       C3O1R5
cflux-a       0.00082  -0.00178      0.05882     -0.00028         OH        C3R5         C3R5
cflux-a       0.00187  -0.00014      0.00958     -0.00061         OH        C3R5           HC
cflux-a      -0.00000   0.00093     -0.03225     -0.00017     C3O1R5        C3R5         C3R5
cflux-a       0.00235   0.00442     -0.00791     -0.00064     C3O1R5        C3R5           HC
cflux-a       0.00478   0.00054     -0.04154     -0.00995        OR2      C3O1R5         C3R5
cflux-a       0.00192   0.00004      0.00862      0.02648        OR2      C3O1R5          C3*
cflux-a       0.00465   0.00023     -0.11522      0.04196        OR2      C3O1R5           HC
cflux-a      -0.00497   0.00274     -0.00214      0.00312       C3R5      C3O1R5          C3*
cflux-a       0.00181   0.00307     -0.01060     -0.00193       C3R5      C3O1R5           HC
cflux-a       0.00653   0.00808     -0.03057      0.00083        C3*      C3O1R5           HC
cflux-a       0.00036   0.00082     -0.00003      0.00375        OR2      C3O1R5           OH
cflux-a       0.00399  -0.00243     -0.00788      0.05246         OH      C3O1R5         C3R5
cflux-a       0.00535   0.00382      0.00914      0.00062         OH      C3O1R5           HC
cflux-a      -0.00135  -0.01031     -0.00423      0.01334     OP-est         C3*       C3O1R5
cflux-a       0.00061  -0.00228     -0.00484     -0.00062     OP-est         C3*           HC
cflux-a      -0.00046  -0.00086     -0.01088     -0.00092     C3O1R5         C3*           HC
cflux-a       0.00087  -0.00033     -0.17848      0.00096        O=C       CHO-2        CHO-2
cflux-a       0.00048   0.00033     -0.00082      0.00008        O=C       CHO-2           HC
cflux-a       0.00094   0.00546      0.00010     -0.00072      CHO-2       CHO-2           HC
cflux-a      -0.00155  -0.00099     -0.01260     -0.01349        C2C         C3*          C3*
cflux-a      -0.00003   0.00095     -0.00087     -0.00805        C2C         C3*           HC
cflux-a      -0.00090  -0.00090     -0.00541     -0.00541        C3*         C2C          C3*
cflux-a      -0.00217   0.00048     -0.01491     -0.01751        C3*         C2C          C2C
cflux-a       0.00034  -0.00026      0.00000     -0.00000        C3*         C2C           HC
cflux-a      -0.00051   0.00082      0.03312     -0.01307         OH         C3*         CO=O
cflux-a      -0.00000  -0.00000     -0.42442      0.25537      CO=O-         C3*           OH
cflux-a      -0.01322  -0.01322      0.09540      0.09540        CHO      C-Bket          CHO
cflux-a       0.00083   0.00010     -0.09749     -0.01874        CHO      C-Bket           HC
cflux-a      -0.00037   0.00429      0.09456      0.01544        O=C         CHO       C-Bket
cflux-a      -0.00707   0.00979     -0.19982      0.21254     C-Bket         CHO           HC
cflux-a       0.00155   0.00155      0.01837      0.01837       NC=O         CON         NC=O
cflux-a      -0.00020  -0.00156     -0.00068     -0.00094          F         C3*          C3*
cflux-a       0.00382  -0.00097     -0.00285      0.00037         Cl        CCl1          C3*
cflux-a       0.00087  -0.00006      0.01996     -0.00002        C3*        CCl1           HC
cflux-a       0.00010   0.00293      0.00063     -0.03370       CCl1         C3*           HC
cflux-a       0.00334  -0.00123     -0.00275      0.00837         Br        CBr1          C3*
cflux-a       0.00071   0.00003      0.01537     -0.00003        C3*        CBr1           HC
cflux-a       0.00029   0.00367      0.01320      0.00100       CBr1         C3*           HC
cflux-a       0.00380  -0.00093     -0.01008      0.04403         Cl        CCl1         CCl1
cflux-a      -0.00319  -0.00319     -0.00638     -0.00638       CCl1        CCl1         CCl1
cflux-a       0.00379   0.00219      0.01554     -0.03369       CCl1        CCl1           HC
cflux-a       0.00382  -0.00112     -0.02810      0.00124         Br        CBr1         CBr1
cflux-a      -0.00010  -0.00010     -0.01308     -0.01308       CBr1        CBr1         CBr1
cflux-a       0.00134   0.00235      0.02353     -0.07078       CBr1        CBr1           HC
cflux-a       0.00433  -0.00676     -0.06974     -0.01242        C3*         C3*         CCl1
cflux-a       0.00461  -0.00208     -0.14128      0.12706         N4         C3*          C3*
cflux-a       0.00586  -0.00413     -0.04721      0.02973         S3         C3*           CA
cflux-a       0.01246  -0.00070      0.09132     -0.11104        C=N       N3C=N           H+
cflux-a      -0.00595  -0.00595     -0.03641     -0.03641         H+       N3C=N           H+
cflux-a      -0.00341  -0.00309      0.03897     -0.02675        C3*         C3*           CA
cflux-a       0.00134   0.00134     -0.08852     -0.08852      N3C=N         C=N        N3C=N
cflux-a       0.00715   0.00715     -0.08522     -0.08522      CO=OC       O-est        CO=OC
cflux-a      -0.00014   0.00083     -0.05868      0.03668      CO=OC         C3*          C3*
cflux-a       0.01098   0.00938      0.03977     -0.00811      O-est       CO=OC          O=C
cflux-a       0.00649   0.00396     -0.09004      0.14068      O-est       CO=OC          C3*
cflux-a       0.00391   0.03270     -0.59720      0.05319      C2C2C       C2C2C       COOC2C
cflux-a      -0.00946  -0.00946     -0.10631     -0.10631      C2C2C       C2C2C        C2C2C
cflux-a       0.00156   0.00086      0.01671     -0.01789        C1C         C3*           HC
cflux-a       0.00479   0.00483     -0.07971      0.05860        C3*         C1C          C1C
cflux-a      -0.00034   0.00154      0.07096     -0.11556        C3*         C3*          C1N
cflux-a      -0.00039  -0.00223     -0.02726     -0.02698        OR6       C3O1R        C3O1R
cflux-a      -0.00407  -0.00474     -0.04363     -0.02515      C3O1R       C3O1R           HC
cflux-a       0.00124   0.00124     -0.03581     -0.03581         HC       C3O1R           HC
