# bond % SMARTS % atomorder1,atomorder2,.. % prm1,prm2,..
vdw % [F] % 1 % 3.220, .061
vdw % [Br] % 1 % 4,.65
vdw % [I] % 1 % 4.2, .95

vdw % [P](=[O])([O])([O])[O][#1] % 1 % 4.45 , .3 
vdw % [P](=[O])([O])([O])[O][#1] % 2 % 3.4 , .1 
vdw % [P](=[O])([O])([O])[O][#1] % 3 % 3.4 , .1 
vdw % [P](=[O])([O])([O])[O][#1] % 4 % 3.4 , .1 
vdw % [P](=[O])([O])([O])[O][#1] % 5 % 3.45 , .108
vdw % [P](=[O])([O])([O])[O][#1] % 6 % 2.655 , .01, .91

vdw % [P](=[O])([O])([O][#1])[O][#1] % 1 % 4.45, .3
vdw % [P](=[O])([O])([O][#1])[O][#1] % 2 % 3.4, .1
vdw % [P](=[O])([O])([O][#1])[O][#1] % 3 % 3.4, .1
vdw % [P](=[O])([O])([O][#1])[O][#1] % 4 % 3.45, .108
vdw % [P](=[O])([O])([O][#1])[O][#1] % 6 % 3.45, .108
vdw % [P](=[O])([O])([O][#1])[O][#1] % 5 % 2.655, .01, .91
vdw % [P](=[O])([O])([O][#1])[O][#1] % 7 % 2.655, .01, .91

