C     "CSP3 ALKANE" % [#6](-[#6])(-[#6])(-[#6])-[#6] % 1
C     "CSP3 ALKANE" % [#6](-[#6])(-[#6])(-[#6])-[H] % 1
C     "CSP3 ALKANE" % [#6](-[#6])(-[#6])(-[H])-[H] % 1
C     "CSP3 ALKANE" % [#6](-[#6])(-[H])(-[H])-[H] % 1
C     "CSP3 ALKANE" % [#6](-[H])(-[H])(-[H])-[H] % 1
C     "CSP2 ALKENE" % [#6](=[#6])(-[#6])-[#6] % 1
C     "CSP2 ALKENE" % [#6](=[#6])(-[#6])-[H] % 1
C     "CSP2 ALKENE" % [#6](=[#6])(-[H])-[H] % 1
C     "CSP2 CARBONYL" % [#6]=[#8]([*])([*]) % 1       
C     "CSP ALKYNE" % [#6](#[#6])-[#6] % 1
C     "CSP ALKYNE" % [#6](#[#6])-[H] % 1 
H     "EXCEPT ON N,O,S" % [H]-[#6] % 1     
O     "C-O-H, C-O-C, O-O" % [#8](-[#6])-[#6] % 1
O     "C-O-H, C-O-C, O-O" % [#8](-[H])-[#6] % 1
O     "C-O-H, C-O-C, O-O" % [#8]-[#8] % 1  
O     "O=C CARBONYL" % [#8]=[#6] % 1       
N     "NSP3" % [#7^3] % 1                
N     "NSP2" % [#7^2] % 1               
N     "NSP"  % [#7^1] % 1              
F     "FLUORIDE" % [#9] % 1           
Cl    "CHLORIDE" % [#17] % 1           
Br    "BROMIDE" % [#35] % 1           
I     "IODIDE" % [#53] % 1             
S     "-S- SULFIDE" % [#16](-[*])-[*] % 1        
S+    ">S+ SULFONIUM" % [#16+](-[*])(-[*])-[*] % 1      
S     ">S=O SULFOXIDE" % [#16](=[#8])(-[*])[*] % 1      
S     ">SO2 SULFONE" % [#16](=[#8])(=[#8])(-[*])-[*] % 1       
Si    "SILANE" % [#14](-[*])(-[*])-[*] % 1            
H     "-OH ALCOHOL" % [H]-[#8]-[*] % 1         
C     "CYCLOPROPANE" % [#6](-[H])(-[H])-1-[#6](-[H])(-[H])-[#6](-[H])(-[H])-1 % 1    
H     "NH AMINE/IMINE" % [H]-[#7](-[*])-[*] % 1
H     "NH AMINE/IMINE" % [H]-[#7]=[#6] % 1           
H     "COOH CARBOXYL" % [H]-[#8]-[#6](=[#8])-[*] % 1      
P     ">P- PHOSPHINE" % [#15](-[H])(-[H])-[H] % 1       
B     ">B- TRIGONAL" % [#5^2] % 1       
B     ">B< TETRAHEDRAL" % [#5^3] % 1    
H     "H-N-C=O AMIDE" % [H]-[#7](-[*])-[#6]=[#8] % 1       
C*    "RADICAL" % [#6;X3v3] % 1            
C+    "CARBONIUM ION" % [#6+1] % 1     
Ge    "GERMANIUM" % [#32] % 1          
Sn    "TIN" % [#50] % 1                
Pb    "LEAD (IV)" % [#82] % 1           
Se    "SELENIUM" % [#34] % 1            
Te    "TELLURIUM" % [#52] % 1           
D     "DEUTERIUM" % [2H] % 1           
N     "-N=C-/PYR (DELOCLZD)" % [#7]1:[#6](:[#6](:[#6](:[#6](:[#6]:1-[H])-[H])-[H])-[H])-[H] % 1
C     "CSP2 CYCLOPROPENE" % [#6]1(-[#6](=[#6]-1-[H])-[H])(-[H])-[H] % 1 2   
N+    "NSP3 AMMONIUM" % [#7+](-[H])(-[H])(-[H])-[H] % 1      
N     "NSP2 PYRROLE" % [#7]1(:[#6](:[#6](:[#6](:[#6]:1-[H])-[H])-[H])-[H])-[H] % 1       
O     "OSP2 FURAN" % [#8]1:[#6](:[#6](:[#6](:[#6]:1-[H])-[H])-[H])-[H] % 1          
S     "SSP2 THIOPHENE" % [#16]1:[#6](:[#6](:[#6](:[#6]:1-[H])-[H])-[H])-[H] % 1     
N     "=N-O AZOXY (LOCAL)" % [#7+](-[#8-])(-[*])=[#7] % 1  
H     "SH THIOL" % [H]-[#16]-[*] % 1            
N     "AZIDE (CENTER N)" % [#7](=[#7])=[#7] % 1    
N     "NITRO" % [#7+](=[#8])(-[#8])-[*] % 1               
O     "CARBOXYLATE ION" % [#8-]-[#6](=[#8])-[*] % 1    
H     "AMMONIUM" % [#7+](-[H])(-[H])(-[H])-[H] % 2            
O     "EPOXY" % [#8]1-[#6](-[*])(-[*])-[#6]1(-[*])(-[*]) % 1               
C     "BENZENE (LOCALIZED)" % [#6]1(:[#6](:[#6](:[#6](:[#6](:[#6]:1-[H])-[H])-[H])-[H])-[H])-[H] % 1 
He    "HELIUM" % [#2] % 1              
Ne    "NEON"   % [#10] % 1             
Ar    "ARGON"  % [#18] % 1             
Kr    "KRYPTON" % [#36] % 1            
Xe    "XENON" % [#54] % 1              
C     "CSP3 CYCLOBUTANE" % [#6]1(-[#6](-[#6](-[#6]-1(-[H])-[H])(-[H])-[H])(-[H])-[H])(-[H])-[H] % 1    
C     "CSP2 CYCLOBUTENE" % [#6]1(-[#6](-[#6](=[#6]-1-[H])-[H])(-[H])-[H])(-[H])-[H] % 1 4   
C     "C=O CYCLOBUTANONE" % [#8]=[#6]1-[#6](-[#6](-[#6]-1(-[H])-[H])(-[H])-[H])(-[H])-[H] % 2  
Mg    "MAGNESIUM" % [#12] % 1          
P     "PHOSPHORUS (V)" % [#15X5] % 1    
Fe    "IRON (II)" % [#26+2] % 1           
Fe    "IRON (III)"  % [#26+3] % 1        
Ni    "NICKEL (II)" % [#28+2] % 1       
Ni    "NICKEL (III)" % [#28+3] % 1       
Co    "COBALT (II)" % [#27+2] % 1       
Co    "COBALT (III)" % [#27+3] % 1      
C     "C=O CYCLOPROPANONE" % [#8]=[#6]1-[#6](-[#6]-1(-[H])-[H])(-[H])-[H] % 2  
C     "ALLENE CSP =C=" % [#6](=[#6])=[#6] % 1     
O     "AMINE OXIDE OXYGEN" % [#8]-[#7+](-[*])(-[*])-[*] % 1  
O     "KETONIUM OXYGEN" % [#8]=[#6](-[*])-[*] % 1     
C     "KETONIUM CARBON" % [#8]=[#6](-[*])-[*] % 2      
N     "=N- IMINE (LOCALZD)" % [H]-[#7]=[#6] % 2
H     "H-O ENOL/PHENOL" % [#8](-[#6]1:[#6](:[#6](:[#6](:[#6](:[#6]:1-[H])-[H])-[H])-[H])-[H])-[H] % 13    
S     "S=C" % [#16]=[#6] % 1                 
O     "O-H, O-C (CARBOXYL)" % [H]-[#8]-[#6](=[#8])-[*] % 2 4
O     "O=C-C=O" % [#8]=[#6]-[#6]=[#8] % 1           
O     "O=C-O-H (ACID)" % [#8]=[#6]-[#8]-[H] % 1      
O     "O=C-O-C (ESTER)" % [#8]=[#6]-[#8]-[#6] % 1  
O     "O=C-N< (AMIDE)" % [#8]=[#6]-[#7] % 1   
O     "O=C-X (HALIDE)" % [#8]=[#6]-[F] % 1
O     "O=C-X (HALIDE)" % [#8]=[#6]-[Cl] % 1
O     "O=C-X (HALIDE)" % [#8]=[#6]-[Br] % 1
O     "O=C-X (HALIDE)" % [#8]=[#6]-[I] % 1
O     "O=C-C=C<" % [#8]=[#6]-[#6]=[#6] % 1            
O     "O=C-O-C=O" % [#8]=[#6]-[#8]-[#6]=[#8] % 1         
O     "O=C(OH)(OH)" % [#8]=[#6](-[#8]-[H])-[#8]-[H] % 1       
O     "O=C(OH)(OC)" % [#8]=[#6](-[#8]-[H])-[#8]-[#6] % 1       
O     "O=C(OH)(N<)" % [#8]=[#6](-[#8]-[H])-[#7] % 1       
O     "O=C(OH)(X)" % [#8]=[#6](-[#8]-[H])-[F] % 1 
O     "O=C(OH)(X)" % [#8]=[#6](-[#8]-[H])-[Cl] % 1
O     "O=C(OH)(X)" % [#8]=[#6](-[#8]-[H])-[Br] % 1
O     "O=C(OH)(X)" % [#8]=[#6](-[#8]-[H])-[I] % 1   
O     "O=C(OH)(C=C<)" % [#8]=[#6](-[#8]-[H])-[#6]=[#6] % 1      
O     "O=C(OH)(O-C=O)" % [#8]=[#6](-[#8]-[H])-[#8]-[#6]=[#8] % 1           
O     "O=C(O-C)(OC)" % [#8]=[#6](-[#8]-[#6])-[#8]-[#6] % 1      
O     "O=C(O-C)(N<)" % [#8]=[#6](-[#8]-[#6])-[#7] % 1      
O     "O=C(O-C)(X)"  % [#8]=[#6](-[#8]-[#6])-[F] % 1  
O     "O=C(O-C)(X)"  % [#8]=[#6](-[#8]-[#6])-[Cl] % 1
O     "O=C(O-C)(X)"  % [#8]=[#6](-[#8]-[#6])-[Br] % 1
O     "O=C(O-C)(X)"  % [#8]=[#6](-[#8]-[#6])-[I] % 1 
O     "O=C(O-C)(C=C<)" % [#8]=[#6](-[#8]-[#6])-[#6]=[#6] % 1     
O     "O=C(O-C)(O-C=O)" % [#8]=[#6](-[#8]-[#6])-[#8]-[#6]=[#8] % 1    
O     "O=C(N<)(N<)" % [#8]=[#6](-[#7])-[#7] % 1        
O     "O=C(N<)(X)" % [#8]=[#6](-[#7])-[F] % 1  
O     "O=C(N<)(X)" % [#8]=[#6](-[#7])-[Cl] % 1
O     "O=C(N<)(X)" % [#8]=[#6](-[#7])-[Br] % 1
O     "O=C(N<)(X)" % [#8]=[#6](-[#7])-[I] % 1   
O     "O=C(N<)(C=C<)" % [#8]=[#6](-[#7])-[#6]=[#6] % 1     
O     "O=C(N<)(O-C=O)" % [#8]=[#6](-[#7])-[#8]-[#6]=[#8] % 1     
O     "O=C(X)(X)" % [#8]=[#6](-[F])-[F] % 1
O     "O=C(X)(X)" % [#8]=[#6](-[F])-[Cl] % 1
O     "O=C(X)(X)" % [#8]=[#6](-[F])-[Br] % 1
O     "O=C(X)(X)" % [#8]=[#6](-[F])-[I] % 1
O     "O=C(X)(X)" % [#8]=[#6](-[Cl])-[F] % 1
O     "O=C(X)(X)" % [#8]=[#6](-[Cl])-[Cl] % 1
O     "O=C(X)(X)" % [#8]=[#6](-[Cl])-[Br] % 1
O     "O=C(X)(X)" % [#8]=[#6](-[Cl])-[I] % 1 
O     "O=C(X)(X)" % [#8]=[#6](-[Br])-[F] % 1
O     "O=C(X)(X)" % [#8]=[#6](-[Br])-[Cl] % 1
O     "O=C(X)(X)" % [#8]=[#6](-[Br])-[Br] % 1
O     "O=C(X)(X)" % [#8]=[#6](-[Br])-[I] % 1 
O     "O=C(X)(X)" % [#8]=[#6](-[I])-[F] % 1
O     "O=C(X)(X)" % [#8]=[#6](-[I])-[Cl] % 1
O     "O=C(X)(X)" % [#8]=[#6](-[I])-[Br] % 1
O     "O=C(X)(X)" % [#8]=[#6](-[I])-[I] % 1 
O     "O=C(X)(C=C<)" % [#8]=[#6](-[F])-[#6]=[#6] % 1   
O     "O=C(X)(C=C<)" % [#8]=[#6](-[Cl])-[#6]=[#6] % 1
O     "O=C(X)(C=C<)" % [#8]=[#6](-[Br])-[#6]=[#6] % 1
O     "O=C(X)(C=C<)" % [#8]=[#6](-[I])-[#6]=[#6] % 1    
O     "O=C(X)(O-C=O)" % [#8]=[#6](-[F])-[#8]-[#6]=[#8] % 1 
O     "O=C(X)(O-C=O)" % [#8]=[#6](-[Cl])-[#8]-[#6]=[#8] % 1
O     "O=C(X)(O-C=O)" % [#8]=[#6](-[Br])-[#8]-[#6]=[#8] % 1
O     "O=C(X)(O-C=O)" % [#8]=[#6](-[I])-[#8]-[#6]=[#8] % 1     
O     "O=C(C=C)(C=C)" % [#8]=[#6]([#6]=[#6])-[#6]=[#6] % 1      
O     "O=C(C=C)(O-C=O)" % [#8]=[#6]([#6]=[#6])-[#8]-[#6]=[#8] % 1    
O     "O=C(O-C=O)(O-C=O)" % [#8]=[#6](-[#8]-[#6]=[#8])-[#8]-[#6]=[#8] % 1  
S     "-S-S- DISULFIDE" % [#16](-[*])[#16]-[*] % 1     
S     "-S- POLYSULFIDE" % [#16](-[#16])-[#16] % 1     
C     "=C=O KETENE" % [#6](=[#8])=[#6] % 1         
N     "-N=N- AZO (LOCAL)" % [#7](-[*])=[#7]-[*] % 1   
N     "=N-OH OXIME" % [#7](-[#8]-[H])=[#6](-[H])-[*] % 1        
N     "-N= AZOXY (LOCAL)" % [#7+](-[#8-])(-[*])=[#7] % 4
N+    "-N(+)= IMMINIUM" % [#7+](-[*])(-[*])=[#6] % 1     
N+    "-N(+)= PYRIDINIUM" % [#7+]1(:[#6](:[#6](:[#6](:[#6](:[#6]:1-[H])-[H])-[H])-[H])-[H])-[H] % 1   
O     "O=C(C=O)(C=O)" % [#8]=[#6]([#6]=[#8])[#6]=[#8] % 1      
O     "O=C(C=O)(OH)" % [#8]=[#6]([#6]=[#8])-[#8]-[H] % 1     
O     "O=C(C=O)(OC)" % [#8]=[#6]([#6]=[#8])-[#8]-[#6] % 1     
O     "O=C(C=O)(N<)" % [#8]=[#6]([#6]=[#8])-[#7] % 1       
O     "O=C(C=O)(X)"  % [#8]=[#6]([#6]=[#8])-[F] % 1
O     "O=C(C=O)(X)"  % [#8]=[#6]([#6]=[#8])-[Cl] % 1
O     "O=C(C=O)(X)"  % [#8]=[#6]([#6]=[#8])-[Br] % 1
O     "O=C(C=O)(X)"  % [#8]=[#6]([#6]=[#8])-[I] % 1    
O     "O=C(C=O)(C=C<)" % [#8]=[#6]([#6]=[#8])-[#6]=[#6] % 1     
O     "O=C(C=O)(O-C=O)" % [#8]=[#6]([#6]=[#8])-[#8]-[#6]=[#8] % 1       
H     "H-C ACETYLENE" % [#6](#[#6]-[H])-[H] % 4      
Ca    "CALCIUM" % [#20] % 1            
Sr    "STRONTIUM" % [#38] % 1          
Ba    "BARIUM" % [#5] % 1            
N     "-N= AZOXY (DELOC)" % [#7+](-[#8-])(-[*])=[#7] % 4 
O     ">N-OH HYDROXYAMINE" % [#8](-[#7](-[H])-[H])-[H] % 1  
N     ">N-OH HYDROXYAMINE" % [#8](-[#7](-[H])-[H])-[H] % 2 
O     "-O- ANHYDRIDE (LOCL)" % [#8](-[#6](-[*])=[#8])-[#6](-[*])=[#8] % 1
O     "-O- ANHYDRIDE (DELO)" % [#8](-[#6](-[*])=[#8])-[#6](-[*])=[#8] % 1
N     "NSP3 HYDRAZINE" % [#7](-[#7](-[H])-[H])(-[H])-[H] % 2      
N     "NSP2 AMIDE (DELOC)" % [#8]=[#6]-[#7] % 3 
P     ">P=O PHOSPHATE" % [#15](-[#8-])(-[#8-])(-[#8-])=[#8] % 1     
S     ">SO2 SULFONAMIDE" % [#16](=[#8])(=[#8])(-[*])-[#7] % 1   
N     "NSP3 SULFONAMIDE" % [#16](=[#8])(=[#8])(-[*])-[#7] % 5  
O     "O-P=O PHOSPHATE" % [#15](-[#8-])(-[#8-])(-[#8-])=[#8] % 2   
