 He  "Helium Atom He" % [#2] % 1       
 Ne  "Neon Atom Ne"   % [#10] % 1      
 Ar  "Argon Atom Ar"  % [#18] % 1      
 Kr  "Krypton Atom Kr"% [#36] % 1     
 Xe  "Xenon Atom Xe"  % [#54] % 1      
 Li+ "Lithium Ion Li+"% [#3+] % 1      
 Na+ "Sodium Ion Na+" % [Na+] % 1               
 K+  "Potassium Ion K+" % [K+] % 1               
 Rb+ "Rubidium Ion Rb+" % [Rb+] % 1             
 Cs+ "Cesium Ion Cs+"   % [Cs+] % 1             
 Mg+ "Magnesium Ion Mg+2" % [Mg2+] % 1            
 Ca+ "Calcium Ion Ca+2" % [Ca+2] % 1              
 Zn+ "Zinc Ion Zn+2" % [Zn+2] % 1                
 F-  "Fluoride Ion F-" % [F-] % 1               
 Cl- "Chloride Ion Cl-" % [Cl-] % 1             
 Br- "Bromide Ion Br-"  % [Br-] % 1             
 I-  "Iodide Ion I-"    % [I-] % 1              
 C   "Cyanide Ion C"    % [C-]#[N] % 1             
 N   "Cyanide Ion N"    % [C-]#[N] % 2
 B   "Tetrafluoroborate B" % [#9]-[#5-](-[#9])(-[#9])-[#9] % 2 
 F   "Tetrafluoroborate F" % [#9]-[#5-](-[#9])(-[#9])-[#9] % 1 
 P   "Hexafluorophosphate P" % [#15-](-[#9])(-[#9])(-[#9])(-[#9])(-[#9])-[#9] % 1  
 F   "Hexafluorophosphate F" % [#15-](-[#9])(-[#9])(-[#9])(-[#9])(-[#9])-[#9] % 2 
 N   "Dinitrogen N2"    % [N]#[N]% 1 
 C   "Methane CH4" % [#6](-[H])(-[H])(-[H])-[H] % 1  
 H   "Methane H4C" % [#6](-[H])(-[H])(-[H])-[H] % 2
 C   "Ethane CH3" % [#6](-[#6](-[H])(-[H])-[H])(-[H])(-[H])-[H] % 1    
 H   "Ethane H3C" % [#6](-[#6](-[H])(-[H])-[H])(-[H])(-[H])-[H] % 3   
 C   "Alkane CH3-" %  [#6](-[H])(-[H])(-[H])-[#6](-[H])(-[H])(-[H]) % 1
 C   "Alkane CH3-" %  [#6](-[H])(-[H])(-[H])-[#6](-[H])(-[H])(-[H]) % 5
 H   "Alkane H3C-"  %  [#6](-[H])(-[H])(-[H])-[#6](-[H])(-[H])(-[H]) % 2
 H   "Alkane H3C-"  %  [#6](-[H])(-[H])(-[H])-[#6](-[H])(-[H])(-[H]) % 6
 C   "Alkane CH3-" % [#6](-[H])(-[H])(-[H])-[#6](-[H])(-[H])-[#6](-[H])(-[H])(-[H]) % 1
 C   "Alkane CH3-" % [#6](-[H])(-[H])(-[H])-[#6](-[H])(-[H])-[#6](-[H])(-[H])(-[H]) % 8
 C   "Alkane -CH2-" % [#6](-[H])(-[H])(-[H])-[#6](-[H])(-[H])-[#6](-[H])(-[H])(-[H]) % 5
 H   "Alkane H3C-" % [#6](-[H])(-[H])(-[H])-[#6](-[H])(-[H])-[#6](-[H])(-[H])(-[H]) % 2
 H   "Alkane H3C-" % [#6](-[H])(-[H])(-[H])-[#6](-[H])(-[H])-[#6](-[H])(-[H])(-[H]) % 9
 H   "Alkane -H2C-" % [#6](-[H])(-[H])(-[H])-[#6](-[H])(-[H])-[#6](-[H])(-[H])(-[H]) % 6
 C   "Alkane CH3-" % [#6](-[H])(-[H])(-[H])-[#6](-[H])(-[H])-[#6](-[H])(-[H])-[#6](-[H])(-[H])(-[H]) % 1
 C   "Alkane CH3-" % [#6](-[H])(-[H])(-[H])-[#6](-[H])(-[H])-[#6](-[H])(-[H])-[#6](-[H])(-[H])(-[H]) % 11
 C   "Alkane -CH2-" % [#6](-[H])(-[H])(-[H])-[#6](-[H])(-[H])-[#6](-[H])(-[H])-[#6](-[H])(-[H])(-[H]) % 5
 C   "Alkane -CH2-" % [#6](-[H])(-[H])(-[H])-[#6](-[H])(-[H])-[#6](-[H])(-[H])-[#6](-[H])(-[H])(-[H]) % 8
 H   "Alkane H3C-" % [#6](-[H])(-[H])(-[H])-[#6](-[H])(-[H])-[#6](-[H])(-[H])-[#6](-[H])(-[H])(-[H]) % 2
 H   "Alkane H3C-" % [#6](-[H])(-[H])(-[H])-[#6](-[H])(-[H])-[#6](-[H])(-[H])-[#6](-[H])(-[H])(-[H]) % 12
 H   "Alkane -H2C-" % [#6](-[H])(-[H])(-[H])-[#6](-[H])(-[H])-[#6](-[H])(-[H])-[#6](-[H])(-[H])(-[H]) % 6
 H   "Alkane -H2C-" % [#6](-[H])(-[H])(-[H])-[#6](-[H])(-[H])-[#6](-[H])(-[H])-[#6](-[H])(-[H])(-[H]) % 9
 C   "Alkane CH3-" % [#6](-[H])(-[H])(-[H])-[#6](-[H])(-[H])-[#6](-[H])(-[H])-[#6](-[H])(-[H])-[#6](-[H])(-[H])(-[H]) % 1	
 C   "Alkane CH3-" % [#6](-[H])(-[H])(-[H])-[#6](-[H])(-[H])-[#6](-[H])(-[H])-[#6](-[H])(-[H])-[#6](-[H])(-[H])(-[H]) % 14
 C   "Alkane -CH2-" % [#6](-[H])(-[H])(-[H])-[#6](-[H])(-[H])-[#6](-[H])(-[H])-[#6](-[H])(-[H])-[#6](-[H])(-[H])(-[H]) % 5
 C   "Alkane -CH2-" % [#6](-[H])(-[H])(-[H])-[#6](-[H])(-[H])-[#6](-[H])(-[H])-[#6](-[H])(-[H])-[#6](-[H])(-[H])(-[H]) % 8
 C   "Alkane -CH2-" % [#6](-[H])(-[H])(-[H])-[#6](-[H])(-[H])-[#6](-[H])(-[H])-[#6](-[H])(-[H])-[#6](-[H])(-[H])(-[H]) % 11
 H "Alkane H3C-" % [#6](-[H])(-[H])(-[H])-[#6](-[H])(-[H])-[#6](-[H])(-[H])-[#6](-[H])(-[H])-[#6](-[H])(-[H])(-[H]) % 2
 H "Alkane H3C-" % [#6](-[H])(-[H])(-[H])-[#6](-[H])(-[H])-[#6](-[H])(-[H])-[#6](-[H])(-[H])-[#6](-[H])(-[H])(-[H]) % 15
 H "Alkane -H2C-" % [#6](-[H])(-[H])(-[H])-[#6](-[H])(-[H])-[#6](-[H])(-[H])-[#6](-[H])(-[H])-[#6](-[H])(-[H])(-[H]) % 6
 H "Alkane -H2C-" % [#6](-[H])(-[H])(-[H])-[#6](-[H])(-[H])-[#6](-[H])(-[H])-[#6](-[H])(-[H])-[#6](-[H])(-[H])(-[H]) % 9
 H "Alkane -H2C-" % [#6](-[H])(-[H])(-[H])-[#6](-[H])(-[H])-[#6](-[H])(-[H])-[#6](-[H])(-[H])-[#6](-[H])(-[H])(-[H]) % 12
 C   "Alkane CH3-" % [#6](-[H])(-[H])(-[H])-[#6](-[H])(-[H])-[#6](-[H])(-[H])-[#6](-[H])(-[H])-[#6](-[H])(-[H])-[#6](-[H])(-[H])(-[H]) % 1
 C   "Alkane CH3-" % [#6](-[H])(-[H])(-[H])-[#6](-[H])(-[H])-[#6](-[H])(-[H])-[#6](-[H])(-[H])-[#6](-[H])(-[H])-[#6](-[H])(-[H])(-[H]) % 17
 C   "Alkane -CH2-" % [#6](-[H])(-[H])(-[H])-[#6](-[H])(-[H])-[#6](-[H])(-[H])-[#6](-[H])(-[H])-[#6](-[H])(-[H])-[#6](-[H])(-[H])(-[H]) % 5
 C   "Alkane -CH2-" % [#6](-[H])(-[H])(-[H])-[#6](-[H])(-[H])-[#6](-[H])(-[H])-[#6](-[H])(-[H])-[#6](-[H])(-[H])-[#6](-[H])(-[H])(-[H]) % 8
 C   "Alkane -CH2-" % [#6](-[H])(-[H])(-[H])-[#6](-[H])(-[H])-[#6](-[H])(-[H])-[#6](-[H])(-[H])-[#6](-[H])(-[H])-[#6](-[H])(-[H])(-[H]) % 11
 C   "Alkane -CH2-" % [#6](-[H])(-[H])(-[H])-[#6](-[H])(-[H])-[#6](-[H])(-[H])-[#6](-[H])(-[H])-[#6](-[H])(-[H])-[#6](-[H])(-[H])(-[H]) % 14
 H "Alkane H3C-" % [#6](-[H])(-[H])(-[H])-[#6](-[H])(-[H])-[#6](-[H])(-[H])-[#6](-[H])(-[H])-[#6](-[H])(-[H])-[#6](-[H])(-[H])(-[H]) % 2
 H "Alkane H3C-" % [#6](-[H])(-[H])(-[H])-[#6](-[H])(-[H])-[#6](-[H])(-[H])-[#6](-[H])(-[H])-[#6](-[H])(-[H])-[#6](-[H])(-[H])(-[H]) % 18
 H "Alkane -H2C-" % [#6](-[H])(-[H])(-[H])-[#6](-[H])(-[H])-[#6](-[H])(-[H])-[#6](-[H])(-[H])-[#6](-[H])(-[H])-[#6](-[H])(-[H])(-[H]) % 6
 H "Alkane -H2C-" % [#6](-[H])(-[H])(-[H])-[#6](-[H])(-[H])-[#6](-[H])(-[H])-[#6](-[H])(-[H])-[#6](-[H])(-[H])-[#6](-[H])(-[H])(-[H]) % 9
 H "Alkane -H2C-" % [#6](-[H])(-[H])(-[H])-[#6](-[H])(-[H])-[#6](-[H])(-[H])-[#6](-[H])(-[H])-[#6](-[H])(-[H])-[#6](-[H])(-[H])(-[H]) % 12
 H "Alkane -H2C-" % [#6](-[H])(-[H])(-[H])-[#6](-[H])(-[H])-[#6](-[H])(-[H])-[#6](-[H])(-[H])-[#6](-[H])(-[H])-[#6](-[H])(-[H])(-[H]) % 15
 O   "Water O" % [#8](-[H])(-[H]) % 1      
 H   "Water H"  % [#8](-[H])(-[H]) % 2          
 O   "Methanol O" % [#8](-[#6](-[H])(-[H])-[H])-[H] % 1   
 H   "Methanol HO" % [#8](-[#6](-[H])(-[H])-[H])-[H] % 6  
 C   "Methanol CH3" % [#8](-[#6](-[H])(-[H])-[H])-[H] % 2  
 H   "Methanol H3C" % [#8](-[#6](-[H])(-[H])-[H])-[H] % 3  
 O   "Ethanol O" % [#8](-[#6](-[#6](-[H])(-[H])-[H])(-[H])-[H])-[H] % 1      
 H   "Ethanol HO" % [#8](-[#6](-[#6](-[H])(-[H])-[H])(-[H])-[H])-[H] % 9            
 C   "Ethanol CH2" % [#8](-[#6](-[#6](-[H])(-[H])-[H])(-[H])-[H])-[H] % 2            
 H   "Ethanol H2C" % [#8](-[#6](-[#6](-[H])(-[H])-[H])(-[H])-[H])-[H] % 7           
 C   "Ethanol CH3" % [#8](-[#6](-[#6](-[H])(-[H])-[H])(-[H])-[H])-[H] % 3           
 H   "Ethanol H3C" % [#8](-[#6](-[#6](-[H])(-[H])-[H])(-[H])-[H])-[H] % 6     
 O   "Ethanol O" % [#8](-[#6](-[#6](-[#6](-[H])(-[H])-[H])(-[H])-[H])(-[H])-[H])-[H] % 1      
 H   "Ethanol HO" % [#8](-[#6](-[#6](-[#6](-[H])(-[H])-[H])(-[H])-[H])(-[H])-[H])-[H] % 12           
 C   "Ethanol CH2" % [#8](-[#6](-[#6](-[#6](-[H])(-[H])-[H])(-[H])-[H])(-[H])-[H])-[H] % 2
 H   "Ethanol H2C" % [#8](-[#6](-[#6](-[#6](-[H])(-[H])-[H])(-[H])-[H])(-[H])-[H])-[H] % 11
 C   "Propanol Me-CH2" % [#8](-[#6](-[#6](-[#6](-[H])(-[H])-[H])(-[H])-[H])(-[H])-[H])-[H] % 3      
 H   "Propanol Me-CH2" % [#8](-[#6](-[#6](-[#6](-[H])(-[H])-[H])(-[H])-[H])(-[H])-[H])-[H] % 8 
 C   "Propanol CH3" % [#8](-[#6](-[#6](-[#6](-[H])(-[H])-[H])(-[H])-[H])(-[H])-[H])-[H] % 4          
 H   "Propanol H3C" % [#8](-[#6](-[#6](-[#6](-[H])(-[H])-[H])(-[H])-[H])(-[H])-[H])-[H] % 6          
 O   "isoPropanol O" % [#8](-[#6](-[#6](-[H])(-[H])-[H])(-[#6](-[H])(-[H])-[H])-[H])-[H] % 1          
 H   "isoPropanol HO" % [#8](-[#6](-[#6](-[H])(-[H])-[H])(-[#6](-[H])(-[H])-[H])-[H])-[H] % 12        
 C   "isoPropanol >CH-" % [#8](-[#6](-[#6](-[H])(-[H])-[H])(-[#6](-[H])(-[H])-[H])-[H])-[H] % 2
 H   "isoPropanol >CH-" % [#8](-[#6](-[#6](-[H])(-[H])-[H])(-[#6](-[H])(-[H])-[H])-[H])-[H] % 11          
 C   "isoPropanol CH3" % [#8](-[#6](-[#6](-[H])(-[H])-[H])(-[#6](-[H])(-[H])-[H])-[H])-[H] % 3        
 H   "isoPropanol H3C" % [#8](-[#6](-[#6](-[H])(-[H])-[H])(-[#6](-[H])(-[H])-[H])-[H])-[H] % 6       
 O   "Methyl Ether O" % [#8](-[#6](-[H])(-[H])-[H])-[#6](-[H])(-[H])-[H] % 1        
 C   "Methyl Ether CH3" % [#8](-[#6](-[H])(-[H])-[H])-[#6](-[H])(-[H])-[H] % 6      
 H   "Methyl Ether H3C" % [#8](-[#6](-[H])(-[H])-[H])-[#6](-[H])(-[H])-[H] % 9      
 N   "Ammonia N" % [#7](-[H])(-[H])-[H] % 1             
 H   "Ammonia H3N" % [#7](-[H])(-[H])-[H] % 2                     
 N   "Ammonium Ion N+" % [#7+](-[H])(-[H])(-[H])-[H] % 1        
 H   "Ammonium Ion H4N+" % [#7+](-[H])(-[H])(-[H])-[H] % 2         
 N   "Methyl Amine N" % [#7](-[#6](-[H])(-[H])-[H])(-[H])-[H] % 1         
 H   "Methyl Amine H2N" % [#7](-[#6](-[H])(-[H])-[H])(-[H])-[H] % 6       
 C   "Methyl Amine CH3" % [#7](-[#6](-[H])(-[H])-[H])(-[H])-[H] % 2      
 H   "Methyl Amine H3C" % [#7](-[#6](-[H])(-[H])-[H])(-[H])-[H] % 3       
 N   "Ethyl Amine N" % [#7](-[#6](-[#6](-[H])(-[H])-[H])(-[H])-[H])(-[H])-[H] % 1          
 H   "Ethyl Amine H2N" % [#7](-[#6](-[#6](-[H])(-[H])-[H])(-[H])-[H])(-[H])-[H] % 10        
 C   "Ethyl Amine CH2" % [#7](-[#6](-[#6](-[H])(-[H])-[H])(-[H])-[H])(-[H])-[H] % 2       
 H   "Ethyl Amine H2C" % [#7](-[#6](-[#6](-[H])(-[H])-[H])(-[H])-[H])(-[H])-[H] % 7       
 C   "Ethyl Amine CH3" % [#7](-[#6](-[#6](-[H])(-[H])-[H])(-[H])-[H])(-[H])-[H] % 3       
 H   "Ethyl Amine H3C" % [#7](-[#6](-[#6](-[H])(-[H])-[H])(-[H])-[H])(-[H])-[H] % 5        
 C   "Propyl Amine CH3" % [#7](-[#6](-[#6](-[#6](-[H])(-[H])-[H])(-[H])-[H])(-[H])-[H])(-[H])-[H] % 4 
 H   "Propyl Amine H3C" % [#7](-[#6](-[#6](-[#6](-[H])(-[H])-[H])(-[H])-[H])(-[H])-[H])(-[H])-[H] % 7    
 C   "Propyl Amine Me-CH2" % [#7](-[#6](-[#6](-[#6](-[H])(-[H])-[H])(-[H])-[H])(-[H])-[H])(-[H])-[H] % 3 
 H   "Propyl Amine Me-CH2" % [#7](-[#6](-[#6](-[#6](-[H])(-[H])-[H])(-[H])-[H])(-[H])-[H])(-[H])-[H] % 9 
 N   "Ethyl Amine N" % [#7](-[#6](-[#6](-[#6](-[H])(-[H])-[H])(-[H])-[H])(-[H])-[H])(-[H])-[H] % 1    
 H   "Ethyl Amine H2N" % [#7](-[#6](-[#6](-[#6](-[H])(-[H])-[H])(-[H])-[H])(-[H])-[H])(-[H])-[H] % 13     
 C   "Ethyl Amine CH2" % [#7](-[#6](-[#6](-[#6](-[H])(-[H])-[H])(-[H])-[H])(-[H])-[H])(-[H])-[H] % 2     
 H   "Ethyl Amine H2C" % [#7](-[#6](-[#6](-[#6](-[H])(-[H])-[H])(-[H])-[H])(-[H])-[H])(-[H])-[H] % 10
 N   "Dimethyl Amine N"  % [#7](-[#6](-[H])(-[H])-[H])(-[#6](-[H])(-[H])-[H])-[H] % 1     
 H   "Dimethyl Amine HN" % [#7](-[#6](-[H])(-[H])-[H])(-[#6](-[H])(-[H])-[H])-[H] % 10     
 C   "Dimethyl Amine CH3" % [#7](-[#6](-[H])(-[H])-[H])(-[#6](-[H])(-[H])-[H])-[H] % 2     
 H   "Dimethyl Amine H3C" % [#7](-[#6](-[H])(-[H])-[H])(-[#6](-[H])(-[H])-[H])-[H] % 4    
 N   "Trimethyl Amine N"  % [#7](-[#6](-[H])(-[H])-[H])(-[#6](-[H])(-[H])-[H])-[#6](-[H])(-[H])-[H] % 1    
 C   "Trimethyl Amine CH3" % [#7](-[#6](-[H])(-[H])-[H])(-[#6](-[H])(-[H])-[H])-[#6](-[H])(-[H])-[H] % 6   
 H   "Trimethyl Amine H3C" % [#7](-[#6](-[H])(-[H])-[H])(-[#6](-[H])(-[H])-[H])-[#6](-[H])(-[H])-[H] % 3   
 N   "Pyrrolidine N" % [#7]1(-[#6](-[#6](-[#6](-[#6]-1(-[H])-[H])(-[H])-[H])(-[H])-[H])(-[H])-[H])-[H] % 1   
 H   "Pyrrolidine HN" % [#7]1(-[#6](-[#6](-[#6](-[#6]-1(-[H])-[H])(-[H])-[H])(-[H])-[H])(-[H])-[H])-[H] % 14        
 C   "Pyrrolidine C-CH2-C" % [#7]1(-[#6](-[#6](-[#6](-[#6]-1(-[H])-[H])(-[H])-[H])(-[H])-[H])(-[H])-[H])-[H] % 3    
 H   "Pyrrolidine C-CH2-C" % [#7]1(-[#6](-[#6](-[#6](-[#6]-1(-[H])-[H])(-[H])-[H])(-[H])-[H])(-[H])-[H])-[H] % 8   
 C   "Pyrrolidine CH2-N" % [#7]1(-[#6](-[#6](-[#6](-[#6]-1(-[H])-[H])(-[H])-[H])(-[H])-[H])(-[H])-[H])-[H] % 5     
 H   "Pyrrolidine H2C-N" % [#7]1(-[#6](-[#6](-[#6](-[#6]-1(-[H])-[H])(-[H])-[H])(-[H])-[H])(-[H])-[H])-[H] % 6      
 N   "NMePyrrolidine N" % [#7]1(-[#6](-[#6](-[#6](-[#6]-1(-[H])-[H])(-[H])-[H])(-[H])-[H])(-[H])-[H])-[#6](-[H])(-[H])-[H] % 1       
 C   "NMePyrrolidine CH2-N" % [#7]1(-[#6](-[#6](-[#6](-[#6]-1(-[H])-[H])(-[H])-[H])(-[H])-[H])(-[H])-[H])-[#6](-[H])(-[H])-[H] % 5   
 H   "NMePyrrolidine H2C-N" % [#7]1(-[#6](-[#6](-[#6](-[#6]-1(-[H])-[H])(-[H])-[H])(-[H])-[H])(-[H])-[H])-[#6](-[H])(-[H])-[H] % 7 
 C   "NMePyrrolidine CH2<" % [#7]1(-[#6](-[#6](-[#6](-[#6]-1(-[H])-[H])(-[H])-[H])(-[H])-[H])(-[H])-[H])-[#6](-[H])(-[H])-[H] % 4    
 H   "NMePyrrolidine H2C<" % [#7]1(-[#6](-[#6](-[#6](-[#6]-1(-[H])-[H])(-[H])-[H])(-[H])-[H])(-[H])-[H])-[#6](-[H])(-[H])-[H] % 9    
 C   "NMePyrrolidine CH3-N" % [#7]1(-[#6](-[#6](-[#6](-[#6]-1(-[H])-[H])(-[H])-[H])(-[H])-[H])(-[H])-[H])-[#6](-[H])(-[H])-[H] % 14 
 H   "NMePyrrolidine H3C-N" % [#7]1(-[#6](-[#6](-[#6](-[#6]-1(-[H])-[H])(-[H])-[H])(-[H])-[H])(-[H])-[H])-[#6](-[H])(-[H])-[H] % 17  
 C   "Formamide C=O" % [#8]=[#6](-[#7](-[H])-[H])-[H] % 2         
 H   "Formamide HCO" % [#8]=[#6](-[#7](-[H])-[H])-[H] % 6         
 O   "Formamide O"   % [#8]=[#6](-[#7](-[H])-[H])-[H] % 1         
 N   "Formamide N"   % [#8]=[#6](-[#7](-[H])-[H])-[H] % 3         
 H   "Formamide H2N" % [#8]=[#6](-[#7](-[H])-[H])-[H] % 4         
 C   "Acetamide C=O" % [#8]=[#6](-[#7](-[H])-[H])-[#6](-[H])(-[H])-[H] % 2         
 O   "Acetamide O" % [#8]=[#6](-[#7](-[H])-[H])-[#6](-[H])(-[H])-[H] % 1           
 N   "Acetamide N" % [#8]=[#6](-[#7](-[H])-[H])-[#6](-[H])(-[H])-[H] % 3           
 H   "Acetamide H2N" % [#8]=[#6](-[#7](-[H])-[H])-[#6](-[H])(-[H])-[H] % 5         
 C   "Acetamide CH3" % [#8]=[#6](-[#7](-[H])-[H])-[#6](-[H])(-[H])-[H] % 6         
 H   "Acetamide H3C" % [#8]=[#6](-[#7](-[H])-[H])-[#6](-[H])(-[H])-[H] % 9         
 C   "NMeFormamide C=O" % [#8]=[#6](-[#7](-[#6](-[H])(-[H])-[H])-[H])-[H] % 2       
 H   "NMeFormamide HCO" % [#8]=[#6](-[#7](-[#6](-[H])(-[H])-[H])-[H])-[H] % 9       
 O   "NMeFormamide O" % [#8]=[#6](-[#7](-[#6](-[H])(-[H])-[H])-[H])-[H] % 1    
 N   "NMeFormamide N" % [#8]=[#6](-[#7](-[#6](-[H])(-[H])-[H])-[H])-[H] % 3    
 H   "NMeFormamide HN" % [#8]=[#6](-[#7](-[#6](-[H])(-[H])-[H])-[H])-[H] % 8       
 C   "NMeFormamide CH3" % [#8]=[#6](-[#7](-[#6](-[H])(-[H])-[H])-[H])-[H] % 4       
 H   "NMeFormamide H3C" % [#8]=[#6](-[#7](-[#6](-[H])(-[H])-[H])-[H])-[H] % 6       
 C   "NEtFormamide CH2-N" % [#8]=[#6](-[#7](-[#6](-[#6](-[H])(-[H])-[H])(-[H])-[H])-[H])-[H] % 4    
 C   "NEtFormamide CH3-" % [#8]=[#6](-[#7](-[#6](-[#6](-[H])(-[H])-[H])(-[H])-[H])-[H])-[H] % 5      
 H   "NEtFormamide H3C" % [#8]=[#6](-[#7](-[#6](-[#6](-[H])(-[H])-[H])(-[H])-[H])-[H])-[H] % 6     
 C   "NMeFormamide C=O" % [#8]=[#6](-[#7](-[#6](-[#6](-[H])(-[H])-[H])(-[H])-[H])-[H])-[H] % 2  
 H   "NMeFormamide HCO" % [#8]=[#6](-[#7](-[#6](-[#6](-[H])(-[H])-[H])(-[H])-[H])-[H])-[H] % 12       
 O   "NMeFormamide O" % [#8]=[#6](-[#7](-[#6](-[#6](-[H])(-[H])-[H])(-[H])-[H])-[H])-[H] % 1    
 N   "NMeFormamide N" % [#8]=[#6](-[#7](-[#6](-[#6](-[H])(-[H])-[H])(-[H])-[H])-[H])-[H] % 3    
 H   "NMeFormamide HN" % [#8]=[#6](-[#7](-[#6](-[#6](-[H])(-[H])-[H])(-[H])-[H])-[H])-[H] % 11     
 H   "NMeFormamide H3C" % [#8]=[#6](-[#7](-[#6](-[#6](-[H])(-[H])-[H])(-[H])-[H])-[H])-[H] % 10 
 C   "NMeAcetamide C=O" % [#8]=[#6](-[#7](-[#6](-[H])(-[H])-[H])-[H])-[#6](-[H])(-[H])-[H] % 2   
 O   "NMeAcetamide O" % [#8]=[#6](-[#7](-[#6](-[H])(-[H])-[H])-[H])-[#6](-[H])(-[H])-[H] % 1        
 N   "NMeAcetamide N" % [#8]=[#6](-[#7](-[#6](-[H])(-[H])-[H])-[H])-[#6](-[H])(-[H])-[H] % 3        
 H   "NMeAcetamide HN" % [#8]=[#6](-[#7](-[#6](-[H])(-[H])-[H])-[H])-[#6](-[H])(-[H])-[H] % 8        
 C   "NMeAcetamide CH3-N" % [#8]=[#6](-[#7](-[#6](-[H])(-[H])-[H])-[H])-[#6](-[H])(-[H])-[H] % 4   
 H   "NMeAcetamide H3C-N" % [#8]=[#6](-[#7](-[#6](-[H])(-[H])-[H])-[H])-[#6](-[H])(-[H])-[H] % 5     
 C   "NMeAcetamide CH3-C" % [#8]=[#6](-[#7](-[#6](-[H])(-[H])-[H])-[H])-[#6](-[H])(-[H])-[H] % 9   
 H   "NMeAcetamide H3C-C" % [#8]=[#6](-[#7](-[#6](-[H])(-[H])-[H])-[H])-[#6](-[H])(-[H])-[H] % 12     
 C   "DiMeFormamide C=O" % [#8]=[#6](-[#7](-[#6](-[H])(-[H])-[H])-[#6](-[H])(-[H])-[H])-[H] % 2     
 H   "DiMeFormamide HCO" % [#8]=[#6](-[#7](-[#6](-[H])(-[H])-[H])-[#6](-[H])(-[H])-[H])-[H] % 12   
 O   "DiMeFormamide O" % [#8]=[#6](-[#7](-[#6](-[H])(-[H])-[H])-[#6](-[H])(-[H])-[H])-[H] % 1       
 N   "DiMeFormamide N" % [#8]=[#6](-[#7](-[#6](-[H])(-[H])-[H])-[#6](-[H])(-[H])-[H])-[H] % 3      
 C   "DiMeFormamide CH3" % [#8]=[#6](-[#7](-[#6](-[H])(-[H])-[H])-[#6](-[H])(-[H])-[H])-[H] % 4     
 H   "DiMeFormamide H3C" % [#8]=[#6](-[#7](-[#6](-[H])(-[H])-[H])-[#6](-[H])(-[H])-[H])-[H] % 9     
 C   "DiMeAcetamide C=O" % [#8]=[#6](-[#7](-[#6](-[H])(-[H])-[H])-[#6](-[H])(-[H])-[H])-[#6](-[H])(-[H])-[H] % 2     
 O   "DiMeAcetamide O" % [#8]=[#6](-[#7](-[#6](-[H])(-[H])-[H])-[#6](-[H])(-[H])-[H])-[#6](-[H])(-[H])-[H] % 1       
 N   "DiMeAcetamide N" % [#8]=[#6](-[#7](-[#6](-[H])(-[H])-[H])-[#6](-[H])(-[H])-[H])-[#6](-[H])(-[H])-[H] % 3   
 C   "DiMeAcetamide CH3-N" % [#8]=[#6](-[#7](-[#6](-[H])(-[H])-[H])-[#6](-[H])(-[H])-[H])-[#6](-[H])(-[H])-[H] % 8    
 H   "DiMeAcetamide H3C-N" % [#8]=[#6](-[#7](-[#6](-[H])(-[H])-[H])-[#6](-[H])(-[H])-[H])-[#6](-[H])(-[H])-[H] % 11    
 C   "DiMeAcetamide CH3-C" % [#8]=[#6](-[#7](-[#6](-[H])(-[H])-[H])-[#6](-[H])(-[H])-[H])-[#6](-[H])(-[H])-[H] % 12   
 H   "DiMeAcetamide H3C-C" % [#8]=[#6](-[#7](-[#6](-[H])(-[H])-[H])-[#6](-[H])(-[H])-[H])-[#6](-[H])(-[H])-[H] % 13 
 O   "Formic Acid OH" % [#8](-[#6](=[#8])-[H])-[H] % 1       
 H   "Formic Acid HO" % [#8](-[#6](=[#8])-[H])-[H] % 5         
 C   "Formic Acid C=O" % [#8](-[#6](=[#8])-[H])-[H] % 2       
 O   "Formic Acid O=C" % [#8](-[#6](=[#8])-[H])-[H] % 3       
 H   "Formic Acid HC=O" % [#8](-[#6](=[#8])-[H])-[H] % 4     
 O   "Acetic Acid OH" % [#8](-[#6](=[#8])-[#6](-[H])(-[H])-[H])-[H] % 1        
 H   "Acetic Acid HO" % [#8](-[#6](=[#8])-[#6](-[H])(-[H])-[H])-[H] % 8        
 C   "Acetic Acid C=O" % [#8](-[#6](=[#8])-[#6](-[H])(-[H])-[H])-[H] % 2       
 O   "Acetic Acid O=C" % [#8](-[#6](=[#8])-[#6](-[H])(-[H])-[H])-[H] % 3       
 C   "Acetic Acid CH3" % [#8](-[#6](=[#8])-[#6](-[H])(-[H])-[H])-[H] % 4     
 H   "Acetic Acid H3C" % [#8](-[#6](=[#8])-[#6](-[H])(-[H])-[H])-[H] % 6       
 C   "Formaldehyde C=O" % [#8]=[#6](-[H])-[H] % 2      
 O   "Formaldehyde O=C" % [#8]=[#6](-[H])-[H] % 1   
 H   "Formaldehyde HC=O" % [#8]=[#6](-[H])-[H] % 3      
 C   "Acetaldehyde C=O" % [#8]=[#6](-[#6](-[H])(-[H])-[H])-[H] % 2      
 O   "Acetaldehyde O=C" % [#8]=[#6](-[#6](-[H])(-[H])-[H])-[H] % 1    
 C   "Acetaldehyde CH3" % [#8]=[#6](-[#6](-[H])(-[H])-[H])-[H] % 3      
 H   "Acetaldehyde H3C" % [#8]=[#6](-[#6](-[H])(-[H])-[H])-[H] % 5      
 H   "Acetaldehyde HC=O" % [#8]=[#6](-[#6](-[H])(-[H])-[H])-[H] % 7     
 S   "Hydrogen Sulfide S" % [#16](-[H])-[H] % 1     
 H   "Hydrogen Sulfide H2S" % [#16](-[H])-[H] % 2
 S   "Methyl Sulfide S" % [#16](-[#6](-[H])(-[H])-[H])-[H] % 1 
 H   "Methyl Sulfide HS" % [#16](-[#6](-[H])(-[H])-[H])-[H] % 6 
 C   "Methyl Sulfide CH3" % [#16](-[#6](-[H])(-[H])-[H])-[H] % 2    
 H   "Methyl Sulfide H3C" % [#16](-[#6](-[H])(-[H])-[H])-[H] % 3  
 S   "Dimethyl Sulfide S" % [#16](-[#6](-[H])(-[H])-[H])-[#6](-[H])(-[H])-[H] % 1    
 C   "Dimethyl Sulfide CH3" % [#16](-[#6](-[H])(-[H])-[H])-[#6](-[H])(-[H])-[H] % 2   
 H   "Dimethyl Sulfide H3C" % [#16](-[#6](-[H])(-[H])-[H])-[#6](-[H])(-[H])-[H] % 3  
 S   "Dimethyl Disulfide S" % [#16](-[#16]-[#6](-[H])(-[H])-[H])-[#6](-[H])(-[H])-[H] % 1  
 C   "Dimethyl Disulfide CH3" % [#16](-[#16]-[#6](-[H])(-[H])-[H])-[#6](-[H])(-[H])-[H] % 7 
 H   "Dimethyl Disulfide H3C" % [#16](-[#16]-[#6](-[H])(-[H])-[H])-[#6](-[H])(-[H])-[H] % 9 
 S   "Ethyl Sulfide S" % [H]-[#16]-[#6](-[#6](-[H])(-[H])-[H])(-[H])-[H] % 2       
 H   "Ethyl Sulfide HS" % [H]-[#16]-[#6](-[#6](-[H])(-[H])-[H])(-[H])-[H] % 1      
 C   "Ethyl Sulfide CH2" % [H]-[#16]-[#6](-[#6](-[H])(-[H])-[H])(-[H])-[H] % 3    
 H   "Ethyl Sulfide H2C" % [H]-[#16]-[#6](-[#6](-[H])(-[H])-[H])(-[H])-[H] % 9     
 C   "Ethyl Sulfide CH3" % [H]-[#16]-[#6](-[#6](-[H])(-[H])-[H])(-[H])-[H] % 4     
 H   "Ethyl Sulfide H3C" % [H]-[#16]-[#6](-[#6](-[H])(-[H])-[H])(-[H])-[H] % 6    
 S   "MeEt Sulfide S" % [#16](-[#6](-[#6](-[H])(-[H])-[H])(-[H])-[H])-[#6](-[H])(-[H])-[H] % 1        
 C   "MeEt Sulfide CH3-S" % [#16](-[#6](-[#6](-[H])(-[H])-[H])(-[H])-[H])-[#6](-[H])(-[H])-[H] % 9   
 H   "MeEt Sulfide H3C-S" % [#16](-[#6](-[#6](-[H])(-[H])-[H])(-[H])-[H])-[#6](-[H])(-[H])-[H] % 12    
 C   "MeEt Sulfide CH2-S" % [#16](-[#6](-[#6](-[H])(-[H])-[H])(-[H])-[H])-[#6](-[H])(-[H])-[H] % 2  
 H   "MeEt Sulfide CH2-S" % [#16](-[#6](-[#6](-[H])(-[H])-[H])(-[H])-[H])-[#6](-[H])(-[H])-[H] % 7    
 C   "MeEt Sulfide CH3-C" % [#16](-[#6](-[#6](-[H])(-[H])-[H])(-[H])-[H])-[#6](-[H])(-[H])-[H] % 3    
 H   "MeEt Sulfide H3C-C" % [#16](-[#6](-[#6](-[H])(-[H])-[H])(-[H])-[H])-[#6](-[H])(-[H])-[H] % 6    
 S   "Dimethyl Sulfoxide S=O" % [#16](=[#8])(-[#6](-[H])(-[H])-[H])-[#6](-[H])(-[H])-[H] % 1 
 O   "Dimethyl Sulfoxide S=O" % [#16](=[#8])(-[#6](-[H])(-[H])-[H])-[#6](-[H])(-[H])-[H] % 2 
 C   "Dimethyl Sulfoxide CH3" % [#16](=[#8])(-[#6](-[H])(-[H])-[H])-[#6](-[H])(-[H])-[H] % 3 
 H   "Dimethyl Sulfoxide H3C" % [#16](=[#8])(-[#6](-[H])(-[H])-[H])-[#6](-[H])(-[H])-[H] % 10 
 S   "Methyl Sulfonate SO3-" % [#16](-[#8-])(=[#8])(=[#8])-[#6](-[H])(-[H])-[H] % 1 
 O   "Methyl Sulfonate SO3-" % [#16](-[#8-])(=[#8])(=[#8])-[#6](-[H])(-[H])-[H] % 2 3 4 
 C   "Methyl Sulfonate CH3" % [#16](-[#8-])(=[#8])(=[#8])-[#6](-[H])(-[H])-[H] % 5  
 H   "Methyl Sulfonate H3C" % [#16](-[#8-])(=[#8])(=[#8])-[#6](-[H])(-[H])-[H] % 7
 S   "Ethyl Sulfonate SO3-" % [H]-[#6](-[#6](-[H])(-[H])-[#16](-[#8-])(=[#8])=[#8])(-[H])-[H] % 6
 O   "Ethyl Sulfonate SO3-" % [H]-[#6](-[#6](-[H])(-[H])-[#16](-[#8-])(=[#8])=[#8])(-[H])-[H] % 7 8 9
 C   "Ethyl Sulfonate CH2" % [H]-[#6](-[#6](-[H])(-[H])-[#16](-[#8-])(=[#8])=[#8])(-[H])-[H] % 3
 H   "Ethyl Sulfonate H2C" % [H]-[#6](-[#6](-[H])(-[H])-[#16](-[#8-])(=[#8])=[#8])(-[H])-[H] % 4
 C   "Ethyl Sulfonate CH3" % [H]-[#6](-[#6](-[H])(-[H])-[#16](-[#8-])(=[#8])=[#8])(-[H])-[H] % 2
 H   "Ethyl Sulfonate H3C" % [H]-[#6](-[#6](-[H])(-[H])-[#16](-[#8-])(=[#8])=[#8])(-[H])-[H] % 1
 C   "Propyl Sulfonate CH3" % [#16](-[#8-])(=[#8])(=[#8])-[#6](-[#6](-[#6](-[H])(-[H])-[H])(-[H])-[H])(-[H])-[H] % 7
 H   "Propyl Sulfonate H3C" % [#16](-[#8-])(=[#8])(=[#8])-[#6](-[#6](-[#6](-[H])(-[H])-[H])(-[H])-[H])(-[H])-[H] % 10
 C   "Propyl Sulfonate Me-CH2" % [#16](-[#8-])(=[#8])(=[#8])-[#6](-[#6](-[#6](-[H])(-[H])-[H])(-[H])-[H])(-[H])-[H] % 6 
 H   "Propyl Sulfonate Me-CH2" % [#16](-[#8-])(=[#8])(=[#8])-[#6](-[#6](-[#6](-[H])(-[H])-[H])(-[H])-[H])(-[H])-[H] % 12
 C   "Ethyl Sulfonate CH2" % [#16](-[#8-])(=[#8])(=[#8])-[#6](-[#6](-[#6](-[H])(-[H])-[H])(-[H])-[H])(-[H])-[H] % 5 
 H   "Ethyl Sulfonate H2C" % [#16](-[#8-])(=[#8])(=[#8])-[#6](-[#6](-[#6](-[H])(-[H])-[H])(-[H])-[H])(-[H])-[H] % 13
 S   "Ethyl Sulfonate SO3-" % [#16](-[#8-])(=[#8])(=[#8])-[#6](-[#6](-[#6](-[H])(-[H])-[H])(-[H])-[H])(-[H])-[H] % 1
 O  "Ethyl Sulfonate SO3-" % [#16](-[#8-])(=[#8])(=[#8])-[#6](-[#6](-[#6](-[H])(-[H])-[H])(-[H])-[H])(-[H])-[H] % 2 3 4
 C   "Acetonitrile CN" % [#7]#[#6]-[#6](-[H])(-[H])-[H] % 2       
 N   "Acetonitrile CN" % [#7]#[#6]-[#6](-[H])(-[H])-[H] % 1       
 C   "Acetonitrile CH3" % [#7]#[#6]-[#6](-[H])(-[H])-[H] % 3    
 H   "Acetonitrile H3C" % [#7]#[#6]-[#6](-[H])(-[H])-[H] % 4      
 C   "Tricyanomethide CN" % [#7-]=[#6]=[#6](-[#6]#[#7])-[#6]#[#7] % 6    
 N   "Tricyanomethide CN" % [#7-]=[#6]=[#6](-[#6]#[#7])-[#6]#[#7] % 7    
 C   "Tricyanomethide >C-" % [#7-]=[#6]=[#6](-[#6]#[#7])-[#6]#[#7] % 3  
 C   "Benzene C" % [#6]1(:[#6](:[#6](:[#6](:[#6](:[#6]:1-[H])-[H])-[H])-[H])-[H])-[H] % 3            
 H   "Benzene HC" % [#6]1(:[#6](:[#6](:[#6](:[#6](:[#6]:1-[H])-[H])-[H])-[H])-[H])-[H] % 10             
 C   "Ethylbenzene C1-CH2" % [#6](-[#6]1:[#6](:[#6](:[#6](:[#6](:[#6]:1-[H])-[H])-[H])-[H])-[H])(-[#6](-[H])(-[H])-[H])(-[H])-[H] % 2    
 C   "Ethylbenzene C2" % [#6](-[#6]1:[#6](:[#6](:[#6](:[#6](:[#6]:1-[H])-[H])-[H])-[H])-[H])(-[#6](-[H])(-[H])-[H])(-[H])-[H] % 7       
 C   "Ethylbenzene C3" % [#6](-[#6]1:[#6](:[#6](:[#6](:[#6](:[#6]:1-[H])-[H])-[H])-[H])-[H])(-[#6](-[H])(-[H])-[H])(-[H])-[H] % 6       
 C   "Ethylbenzene C4" % [#6](-[#6]1:[#6](:[#6](:[#6](:[#6](:[#6]:1-[H])-[H])-[H])-[H])-[H])(-[#6](-[H])(-[H])-[H])(-[H])-[H] % 5       
 H   "Ethylbenzene H2" % [#6](-[#6]1:[#6](:[#6](:[#6](:[#6](:[#6]:1-[H])-[H])-[H])-[H])-[H])(-[#6](-[H])(-[H])-[H])(-[H])-[H] % 8    
 H   "Ethylbenzene H3" % [#6](-[#6]1:[#6](:[#6](:[#6](:[#6](:[#6]:1-[H])-[H])-[H])-[H])-[H])(-[#6](-[H])(-[H])-[H])(-[H])-[H] % 9       
 H   "Ethylbenzene H4" % [#6](-[#6]1:[#6](:[#6](:[#6](:[#6](:[#6]:1-[H])-[H])-[H])-[H])-[H])(-[#6](-[H])(-[H])-[H])(-[H])-[H] % 10       
 C   "Ethylbenzene CH2" % [#6](-[#6]1:[#6](:[#6](:[#6](:[#6](:[#6]:1-[H])-[H])-[H])-[H])-[H])(-[#6](-[H])(-[H])-[H])(-[H])-[H] % 1     
 H   "Ethylbenzene H2C" % [#6](-[#6]1:[#6](:[#6](:[#6](:[#6](:[#6]:1-[H])-[H])-[H])-[H])-[H])(-[#6](-[H])(-[H])-[H])(-[H])-[H] % 17      
 C   "Ethylbenzene CH3" % [#6](-[#6]1:[#6](:[#6](:[#6](:[#6](:[#6]:1-[H])-[H])-[H])-[H])-[H])(-[#6](-[H])(-[H])-[H])(-[H])-[H] % 13      
 H   "Ethylbenzene H3C" % [#6](-[#6]1:[#6](:[#6](:[#6](:[#6](:[#6]:1-[H])-[H])-[H])-[H])-[H])(-[#6](-[H])(-[H])-[H])(-[H])-[H] % 15       
 O   "Phenol OH" % [#8](-[#6]1:[#6](:[#6](:[#6](:[#6](:[#6]:1-[H])-[H])-[H])-[H])-[H])-[H] % 1             
 H   "Phenol HO" % [#8](-[#6]1:[#6](:[#6](:[#6](:[#6](:[#6]:1-[H])-[H])-[H])-[H])-[H])-[H] % 13             
 C   "Phenol C1-OH" % [#8](-[#6]1:[#6](:[#6](:[#6](:[#6](:[#6]:1-[H])-[H])-[H])-[H])-[H])-[H] % 2          
 C   "Phenol C2" % [#8](-[#6]1:[#6](:[#6](:[#6](:[#6](:[#6]:1-[H])-[H])-[H])-[H])-[H])-[H] % 7             
 C   "Phenol C3" % [#8](-[#6]1:[#6](:[#6](:[#6](:[#6](:[#6]:1-[H])-[H])-[H])-[H])-[H])-[H] % 6            
 C   "Phenol C4" % [#8](-[#6]1:[#6](:[#6](:[#6](:[#6](:[#6]:1-[H])-[H])-[H])-[H])-[H])-[H] % 5             
 H   "Phenol H2" % [#8](-[#6]1:[#6](:[#6](:[#6](:[#6](:[#6]:1-[H])-[H])-[H])-[H])-[H])-[H] % 8             
 H   "Phenol H3" % [#8](-[#6]1:[#6](:[#6](:[#6](:[#6](:[#6]:1-[H])-[H])-[H])-[H])-[H])-[H] % 9             
 H   "Phenol H4" % [#8](-[#6]1:[#6](:[#6](:[#6](:[#6](:[#6]:1-[H])-[H])-[H])-[H])-[H])-[H] % 10            
 C   "Toluene CH3" % [#6]1(:[#6](:[#6](:[#6](:[#6](:[#6]:1-[H])-[H])-[H])-[H])-[H])-[#6](-[H])(-[H])-[H] % 12           
 H   "Toluene H3C" % [#6]1(:[#6](:[#6](:[#6](:[#6](:[#6]:1-[H])-[H])-[H])-[H])-[H])-[#6](-[H])(-[H])-[H] % 13         
 C   "Toluene C1-CH3" % [#6]1(:[#6](:[#6](:[#6](:[#6](:[#6]:1-[H])-[H])-[H])-[H])-[H])-[#6](-[H])(-[H])-[H] % 1       
 C   "Toluene C2" % [#6]1(:[#6](:[#6](:[#6](:[#6](:[#6]:1-[H])-[H])-[H])-[H])-[H])-[#6](-[H])(-[H])-[H] % 6           
 C   "Toluene C3" % [#6]1(:[#6](:[#6](:[#6](:[#6](:[#6]:1-[H])-[H])-[H])-[H])-[H])-[#6](-[H])(-[H])-[H] % 5            
 C   "Toluene C4" % [#6]1(:[#6](:[#6](:[#6](:[#6](:[#6]:1-[H])-[H])-[H])-[H])-[H])-[#6](-[H])(-[H])-[H] % 4          
 H   "Toluene H2" % [#6]1(:[#6](:[#6](:[#6](:[#6](:[#6]:1-[H])-[H])-[H])-[H])-[H])-[#6](-[H])(-[H])-[H] % 11          
 H   "Toluene H3" % [#6]1(:[#6](:[#6](:[#6](:[#6](:[#6]:1-[H])-[H])-[H])-[H])-[H])-[#6](-[H])(-[H])-[H] % 10            
 H   "Toluene H4" % [#6]1(:[#6](:[#6](:[#6](:[#6](:[#6]:1-[H])-[H])-[H])-[H])-[H])-[#6](-[H])(-[H])-[H] % 9            
 O   "p-Cresol OH" % [#8](-[#6]1:[#6](:[#6](:[#6](:[#6](:[#6]:1-[H])-[H])-[#6](-[H])(-[H])-[H])-[H])-[H])-[H] % 1       
 H   "p-Cresol HO" % [#8](-[#6]1:[#6](:[#6](:[#6](:[#6](:[#6]:1-[H])-[H])-[#6](-[H])(-[H])-[H])-[H])-[H])-[H] % 16            
 C   "p-Cresol CH3" % [#8](-[#6]1:[#6](:[#6](:[#6](:[#6](:[#6]:1-[H])-[H])-[#6](-[H])(-[H])-[H])-[H])-[H])-[H] % 10           
 H   "p-Cresol H3C" % [#8](-[#6]1:[#6](:[#6](:[#6](:[#6](:[#6]:1-[H])-[H])-[#6](-[H])(-[H])-[H])-[H])-[H])-[H] % 12       
 C   "p-Cresol C1-CH3" % [#8](-[#6]1:[#6](:[#6](:[#6](:[#6](:[#6]:1-[H])-[H])-[#6](-[H])(-[H])-[H])-[H])-[H])-[H] % 5  
 C   "p-Cresol C2" % [#8](-[#6]1:[#6](:[#6](:[#6](:[#6](:[#6]:1-[H])-[H])-[#6](-[H])(-[H])-[H])-[H])-[H])-[H] % 6           
 C   "p-Cresol C3" % [#8](-[#6]1:[#6](:[#6](:[#6](:[#6](:[#6]:1-[H])-[H])-[#6](-[H])(-[H])-[H])-[H])-[H])-[H] % 7            
 C   "p-Cresol C4-OH" % [#8](-[#6]1:[#6](:[#6](:[#6](:[#6](:[#6]:1-[H])-[H])-[#6](-[H])(-[H])-[H])-[H])-[H])-[H] % 2         
 H   "p-Cresol H2" % [#8](-[#6]1:[#6](:[#6](:[#6](:[#6](:[#6]:1-[H])-[H])-[#6](-[H])(-[H])-[H])-[H])-[H])-[H] % 9            
 H   "p-Cresol H3" % [#8](-[#6]1:[#6](:[#6](:[#6](:[#6](:[#6]:1-[H])-[H])-[#6](-[H])(-[H])-[H])-[H])-[H])-[H] % 8           
 N   "Imidazole NH" % [#7]1(:[#6](:[#6](:[#7]:[#6]:1-[H])-[H])-[H])-[H] % 1          
 H   "Imidazole HN" % [#7]1(:[#6](:[#6](:[#7]:[#6]:1-[H])-[H])-[H])-[H] % 9          
 C   "Imidazole N-C-N" % [#7]1(:[#6](:[#6](:[#7]:[#6]:1-[H])-[H])-[H])-[H] % 5       
 H   "Imidazole HC" % [#7]1(:[#6](:[#6](:[#7]:[#6]:1-[H])-[H])-[H])-[H] % 6        
 N   "Imidazole N=C-" % [#7]1(:[#6](:[#6](:[#7]:[#6]:1-[H])-[H])-[H])-[H] % 4        
 C   "Imidazole C-N=C" % [#7]1(:[#6](:[#6](:[#7]:[#6]:1-[H])-[H])-[H])-[H] % 3        
 H   "Imidazole HC" % [#7]1(:[#6](:[#6](:[#7]:[#6]:1-[H])-[H])-[H])-[H] % 7         
 C   "Imidazole C-NH-" % [#7]1(:[#6](:[#6](:[#7]:[#6]:1-[H])-[H])-[H])-[H] % 2      
 H   "Imidazole HC" % [#7]1(:[#6](:[#6](:[#7]:[#6]:1-[H])-[H])-[H])-[H] % 8          
 C   "4-Ethylimidazole CH2" % [H]-[#7+]1:[#6](:[#6](:[#7](:[#6]:1-[H])-[H])-[#6](-[H])(-[H])-[#6](-[H])(-[H])-[H])-[H] % 9 
 H   "4-Ethylimidazole H2C" % [H]-[#7+]1:[#6](:[#6](:[#7](:[#6]:1-[H])-[H])-[#6](-[H])(-[H])-[#6](-[H])(-[H])-[H])-[H] % 11 
 C   "4-Ethylimidazole CH3" % [H]-[#7+]1:[#6](:[#6](:[#7](:[#6]:1-[H])-[H])-[#6](-[H])(-[H])-[#6](-[H])(-[H])-[H])-[H] % 12 
 H   "4-Ethylimidazole H3C" % [H]-[#7+]1:[#6](:[#6](:[#7](:[#6]:1-[H])-[H])-[#6](-[H])(-[H])-[#6](-[H])(-[H])-[H])-[H] % 14  
 N   "4-Ethylimidazole ND"  % [H]-[#7+]1:[#6](:[#6](:[#7](:[#6]:1-[H])-[H])-[#6](-[H])(-[H])-[#6](-[H])(-[H])-[H])-[H] % 5 
 H   "4-Ethylimidazole HND" % [H]-[#7+]1:[#6](:[#6](:[#7](:[#6]:1-[H])-[H])-[#6](-[H])(-[H])-[#6](-[H])(-[H])-[H])-[H] % 8 
 C   "4-Ethylimidazole CE"  % [H]-[#7+]1:[#6](:[#6](:[#7](:[#6]:1-[H])-[H])-[#6](-[H])(-[H])-[#6](-[H])(-[H])-[H])-[H] % 6 
 H   "4-Ethylimidazole HCE" % [H]-[#7+]1:[#6](:[#6](:[#7](:[#6]:1-[H])-[H])-[#6](-[H])(-[H])-[#6](-[H])(-[H])-[H])-[H] % 7 
 N   "4-Ethylimidazole NE" % [H]-[#7+]1:[#6](:[#6](:[#7](:[#6]:1-[H])-[H])-[#6](-[H])(-[H])-[#6](-[H])(-[H])-[H])-[H] % 2 
 H   "4-Ethylimidazole HNE" % [H]-[#7+]1:[#6](:[#6](:[#7](:[#6]:1-[H])-[H])-[#6](-[H])(-[H])-[#6](-[H])(-[H])-[H])-[H] % 1  
 C   "4-Ethylimidazole CD" % [H]-[#7+]1:[#6](:[#6](:[#7](:[#6]:1-[H])-[H])-[#6](-[H])(-[H])-[#6](-[H])(-[H])-[H])-[H] % 3  
 H   "4-Ethylimidazole HCD" % [H]-[#7+]1:[#6](:[#6](:[#7](:[#6]:1-[H])-[H])-[#6](-[H])(-[H])-[#6](-[H])(-[H])-[H])-[H] % 16  
 C   "4-Ethylimidazole CG" % [H]-[#7+]1:[#6](:[#6](:[#7](:[#6]:1-[H])-[H])-[#6](-[H])(-[H])-[#6](-[H])(-[H])-[H])-[H] % 4   
 C   "4-Ethylimidazole CH2" % [H]-[#6](-[H])(-[#6](-[H])(-[H])-[H])-[#6]1:[#7](:[#6](:[#7]:[#6]:1-[H])-[H])-[H] % 2 
 H   "4-Ethylimidazole H2C" % [H]-[#6](-[H])(-[#6](-[H])(-[H])-[H])-[#6]1:[#7](:[#6](:[#7]:[#6]:1-[H])-[H])-[H] % 3 
 C   "4-Ethylimidazole CH3" % [H]-[#6](-[H])(-[#6](-[H])(-[H])-[H])-[#6]1:[#7](:[#6](:[#7]:[#6]:1-[H])-[H])-[H] % 4 
 H   "4-Ethylimidazole H3C" % [H]-[#6](-[H])(-[#6](-[H])(-[H])-[H])-[#6]1:[#7](:[#6](:[#7]:[#6]:1-[H])-[H])-[H] % 5 
 N   "4-Ethylimidazole ND"  % [H]-[#6](-[H])(-[#6](-[H])(-[H])-[H])-[#6]1:[#7](:[#6](:[#7]:[#6]:1-[H])-[H])-[H] % 9 
 H   "4-Ethylimidazole HND" % [H]-[#6](-[H])(-[#6](-[H])(-[H])-[H])-[#6]1:[#7](:[#6](:[#7]:[#6]:1-[H])-[H])-[H] % 15 
 C   "4-Ethylimidazole CE"  % [H]-[#6](-[H])(-[#6](-[H])(-[H])-[H])-[#6]1:[#7](:[#6](:[#7]:[#6]:1-[H])-[H])-[H] % 10
 H   "4-Ethylimidazole HCE" % [H]-[#6](-[H])(-[#6](-[H])(-[H])-[H])-[#6]1:[#7](:[#6](:[#7]:[#6]:1-[H])-[H])-[H] % 14 
 N   "4-Ethylimidazole NE" % [H]-[#6](-[H])(-[#6](-[H])(-[H])-[H])-[#6]1:[#7](:[#6](:[#7]:[#6]:1-[H])-[H])-[H] % 11 
 C   "4-Ethylimidazole CD" % [H]-[#6](-[H])(-[#6](-[H])(-[H])-[H])-[#6]1:[#7](:[#6](:[#7]:[#6]:1-[H])-[H])-[H] % 12 
 H   "4-Ethylimidazole HCD" % [H]-[#6](-[H])(-[#6](-[H])(-[H])-[H])-[#6]1:[#7](:[#6](:[#7]:[#6]:1-[H])-[H])-[H] % 13 
 C   "4-Ethylimidazole CG" % [H]-[#6](-[H])(-[#6](-[H])(-[H])-[H])-[#6]1:[#7](:[#6](:[#7]:[#6]:1-[H])-[H])-[H] % 8 
 N   "Indole N" % [#7]1(:[#6]2:[#6](:[#6](:[#6]:1-[H])-[H]):[#6](:[#6](:[#6](:[#6]:2-[H])-[H])-[H])-[H])-[H] % 1              
 H   "Indole HN" % [#7]1(:[#6]2:[#6](:[#6](:[#6]:1-[H])-[H]):[#6](:[#6](:[#6](:[#6]:2-[H])-[H])-[H])-[H])-[H] % 16             
 C   "Indole C2" % [#7]1(:[#6]2:[#6](:[#6](:[#6]:1-[H])-[H]):[#6](:[#6](:[#6](:[#6]:2-[H])-[H])-[H])-[H])-[H] % 5             
 C   "Indole C3" % [#7]1(:[#6]2:[#6](:[#6](:[#6]:1-[H])-[H]):[#6](:[#6](:[#6](:[#6]:2-[H])-[H])-[H])-[H])-[H] % 4         
 C   "Indole C4" % [#7]1(:[#6]2:[#6](:[#6](:[#6]:1-[H])-[H]):[#6](:[#6](:[#6](:[#6]:2-[H])-[H])-[H])-[H])-[H] % 8            
 C   "Indole C5" % [#7]1(:[#6]2:[#6](:[#6](:[#6]:1-[H])-[H]):[#6](:[#6](:[#6](:[#6]:2-[H])-[H])-[H])-[H])-[H] % 9             
 C   "Indole C6" % [#7]1(:[#6]2:[#6](:[#6](:[#6]:1-[H])-[H]):[#6](:[#6](:[#6](:[#6]:2-[H])-[H])-[H])-[H])-[H] % 10             
 C   "Indole C7" % [#7]1(:[#6]2:[#6](:[#6](:[#6]:1-[H])-[H]):[#6](:[#6](:[#6](:[#6]:2-[H])-[H])-[H])-[H])-[H] % 11             
 C   "Indole C3a" % [#7]1(:[#6]2:[#6](:[#6](:[#6]:1-[H])-[H]):[#6](:[#6](:[#6](:[#6]:2-[H])-[H])-[H])-[H])-[H] % 3            
 C   "Indole C7a" % [#7]1(:[#6]2:[#6](:[#6](:[#6]:1-[H])-[H]):[#6](:[#6](:[#6](:[#6]:2-[H])-[H])-[H])-[H])-[H] % 2           
 H   "Indole HC2" % [#7]1(:[#6]2:[#6](:[#6](:[#6]:1-[H])-[H]):[#6](:[#6](:[#6](:[#6]:2-[H])-[H])-[H])-[H])-[H] % 6            
 H   "Indole HC3" % [#7]1(:[#6]2:[#6](:[#6](:[#6]:1-[H])-[H]):[#6](:[#6](:[#6](:[#6]:2-[H])-[H])-[H])-[H])-[H] % 7             
 H   "Indole HC4" % [#7]1(:[#6]2:[#6](:[#6](:[#6]:1-[H])-[H]):[#6](:[#6](:[#6](:[#6]:2-[H])-[H])-[H])-[H])-[H] % 15            
 H   "Indole HC5" % [#7]1(:[#6]2:[#6](:[#6](:[#6]:1-[H])-[H]):[#6](:[#6](:[#6](:[#6]:2-[H])-[H])-[H])-[H])-[H] % 14           
 H   "Indole HC6" % [#7]1(:[#6]2:[#6](:[#6](:[#6]:1-[H])-[H]):[#6](:[#6](:[#6](:[#6]:2-[H])-[H])-[H])-[H])-[H] % 13            
 H   "Indole HC7" % [#7]1(:[#6]2:[#6](:[#6](:[#6]:1-[H])-[H]):[#6](:[#6](:[#6](:[#6]:2-[H])-[H])-[H])-[H])-[H] % 12          
 N   "3-Ethylindole N" % [#7]1(:[#6]2:[#6](:[#6](-[#6](-[#6](-[H])(-[H])-[H])(-[H])-[H]):[#6]:1-[H]):[#6](:[#6](:[#6](:[#6]:2-[H])-[H])-[H])-[H])-[H] % 1
 H   "3-Ethylindole HN" % [#7]1(:[#6]2:[#6](:[#6](-[#6](-[#6](-[H])(-[H])-[H])(-[H])-[H]):[#6]:1-[H]):[#6](:[#6](:[#6](:[#6]:2-[H])-[H])-[H])-[H])-[H] % 22       
 C   "3-Ethylindole C2" % [#7]1(:[#6]2:[#6](:[#6](-[#6](-[#6](-[H])(-[H])-[H])(-[H])-[H]):[#6]:1-[H]):[#6](:[#6](:[#6](:[#6]:2-[H])-[H])-[H])-[H])-[H] % 12      
 C   "3-Ethylindole C3" % [#7]1(:[#6]2:[#6](:[#6](-[#6](-[#6](-[H])(-[H])-[H])(-[H])-[H]):[#6]:1-[H]):[#6](:[#6](:[#6](:[#6]:2-[H])-[H])-[H])-[H])-[H] % 4    
 C   "3-Ethylindole C4" % [#7]1(:[#6]2:[#6](:[#6](-[#6](-[#6](-[H])(-[H])-[H])(-[H])-[H]):[#6]:1-[H]):[#6](:[#6](:[#6](:[#6]:2-[H])-[H])-[H])-[H])-[H] % 14       
 C   "3-Ethylindole C5" % [#7]1(:[#6]2:[#6](:[#6](-[#6](-[#6](-[H])(-[H])-[H])(-[H])-[H]):[#6]:1-[H]):[#6](:[#6](:[#6](:[#6]:2-[H])-[H])-[H])-[H])-[H] % 15     
 C   "3-Ethylindole C6" % [#7]1(:[#6]2:[#6](:[#6](-[#6](-[#6](-[H])(-[H])-[H])(-[H])-[H]):[#6]:1-[H]):[#6](:[#6](:[#6](:[#6]:2-[H])-[H])-[H])-[H])-[H] % 16       
 C   "3-Ethylindole C7" % [#7]1(:[#6]2:[#6](:[#6](-[#6](-[#6](-[H])(-[H])-[H])(-[H])-[H]):[#6]:1-[H]):[#6](:[#6](:[#6](:[#6]:2-[H])-[H])-[H])-[H])-[H] % 17      
 C   "3-Ethylindole C3a" % [#7]1(:[#6]2:[#6](:[#6](-[#6](-[#6](-[H])(-[H])-[H])(-[H])-[H]):[#6]:1-[H]):[#6](:[#6](:[#6](:[#6]:2-[H])-[H])-[H])-[H])-[H] % 3     
 C   "3-Ethylindole C7a" % [#7]1(:[#6]2:[#6](:[#6](-[#6](-[#6](-[H])(-[H])-[H])(-[H])-[H]):[#6]:1-[H]):[#6](:[#6](:[#6](:[#6]:2-[H])-[H])-[H])-[H])-[H] % 2    
 H   "3-Ethylindole HC2" % [#7]1(:[#6]2:[#6](:[#6](-[#6](-[#6](-[H])(-[H])-[H])(-[H])-[H]):[#6]:1-[H]):[#6](:[#6](:[#6](:[#6]:2-[H])-[H])-[H])-[H])-[H] % 13     
 H   "3-Ethylindole HC4" % [#7]1(:[#6]2:[#6](:[#6](-[#6](-[#6](-[H])(-[H])-[H])(-[H])-[H]):[#6]:1-[H]):[#6](:[#6](:[#6](:[#6]:2-[H])-[H])-[H])-[H])-[H] % 21     
 H   "3-Ethylindole HC5" % [#7]1(:[#6]2:[#6](:[#6](-[#6](-[#6](-[H])(-[H])-[H])(-[H])-[H]):[#6]:1-[H]):[#6](:[#6](:[#6](:[#6]:2-[H])-[H])-[H])-[H])-[H] % 20    
 H   "3-Ethylindole HC6" % [#7]1(:[#6]2:[#6](:[#6](-[#6](-[#6](-[H])(-[H])-[H])(-[H])-[H]):[#6]:1-[H]):[#6](:[#6](:[#6](:[#6]:2-[H])-[H])-[H])-[H])-[H] % 19      
 H   "3-Ethylindole HC7" % [#7]1(:[#6]2:[#6](:[#6](-[#6](-[#6](-[H])(-[H])-[H])(-[H])-[H]):[#6]:1-[H]):[#6](:[#6](:[#6](:[#6]:2-[H])-[H])-[H])-[H])-[H] % 18     
 C   "3-Ethylindole CH2" % [#7]1(:[#6]2:[#6](:[#6](-[#6](-[#6](-[H])(-[H])-[H])(-[H])-[H]):[#6]:1-[H]):[#6](:[#6](:[#6](:[#6]:2-[H])-[H])-[H])-[H])-[H] % 5     
 H   "3-Ethylindole H2C" % [#7]1(:[#6]2:[#6](:[#6](-[#6](-[#6](-[H])(-[H])-[H])(-[H])-[H]):[#6]:1-[H]):[#6](:[#6](:[#6](:[#6]:2-[H])-[H])-[H])-[H])-[H] % 10     
 C   "3-Ethylindole CH3" % [#7]1(:[#6]2:[#6](:[#6](-[#6](-[#6](-[H])(-[H])-[H])(-[H])-[H]):[#6]:1-[H]):[#6](:[#6](:[#6](:[#6]:2-[H])-[H])-[H])-[H])-[H] % 6   
 H   "3-Ethylindole H3C" % [#7]1(:[#6]2:[#6](:[#6](-[#6](-[#6](-[H])(-[H])-[H])(-[H])-[H]):[#6]:1-[H]):[#6](:[#6](:[#6](:[#6]:2-[H])-[H])-[H])-[H])-[H] % 9     
 N   "3-Formylindole N" % [#8]=[#6](-[#6]1:[#6]2:[#6](:[#7](:[#6]:1-[H])-[H]):[#6](:[#6](:[#6](:[#6]:2-[H])-[H])-[H])-[H])-[H] % 6      
 H   "3-Formylindole HN" % [#8]=[#6](-[#6]1:[#6]2:[#6](:[#7](:[#6]:1-[H])-[H]):[#6](:[#6](:[#6](:[#6]:2-[H])-[H])-[H])-[H])-[H] % 9      
 C   "3-Formylindole C2" % [#8]=[#6](-[#6]1:[#6]2:[#6](:[#7](:[#6]:1-[H])-[H]):[#6](:[#6](:[#6](:[#6]:2-[H])-[H])-[H])-[H])-[H] % 7     
 C   "3-Formylindole C3" % [#8]=[#6](-[#6]1:[#6]2:[#6](:[#7](:[#6]:1-[H])-[H]):[#6](:[#6](:[#6](:[#6]:2-[H])-[H])-[H])-[H])-[H] % 3     
 C   "3-Formylindole C4" % [#8]=[#6](-[#6]1:[#6]2:[#6](:[#7](:[#6]:1-[H])-[H]):[#6](:[#6](:[#6](:[#6]:2-[H])-[H])-[H])-[H])-[H] % 13     
 C   "3-Formylindole C5" % [#8]=[#6](-[#6]1:[#6]2:[#6](:[#7](:[#6]:1-[H])-[H]):[#6](:[#6](:[#6](:[#6]:2-[H])-[H])-[H])-[H])-[H] % 12     
 C   "3-Formylindole C6" % [#8]=[#6](-[#6]1:[#6]2:[#6](:[#7](:[#6]:1-[H])-[H]):[#6](:[#6](:[#6](:[#6]:2-[H])-[H])-[H])-[H])-[H] % 11     
 C   "3-Formylindole C7" % [#8]=[#6](-[#6]1:[#6]2:[#6](:[#7](:[#6]:1-[H])-[H]):[#6](:[#6](:[#6](:[#6]:2-[H])-[H])-[H])-[H])-[H] % 10     
 C   "3-Formylindole C3a" % [#8]=[#6](-[#6]1:[#6]2:[#6](:[#7](:[#6]:1-[H])-[H]):[#6](:[#6](:[#6](:[#6]:2-[H])-[H])-[H])-[H])-[H] % 4    
 C   "3-Formylindole C7a" % [#8]=[#6](-[#6]1:[#6]2:[#6](:[#7](:[#6]:1-[H])-[H]):[#6](:[#6](:[#6](:[#6]:2-[H])-[H])-[H])-[H])-[H] % 5    
 H   "3-Formylindole HC2" % [#8]=[#6](-[#6]1:[#6]2:[#6](:[#7](:[#6]:1-[H])-[H]):[#6](:[#6](:[#6](:[#6]:2-[H])-[H])-[H])-[H])-[H] % 8 
 H   "3-Formylindole HC4" % [#8]=[#6](-[#6]1:[#6]2:[#6](:[#7](:[#6]:1-[H])-[H]):[#6](:[#6](:[#6](:[#6]:2-[H])-[H])-[H])-[H])-[H] % 14    
 H   "3-Formylindole HC5" % [#8]=[#6](-[#6]1:[#6]2:[#6](:[#7](:[#6]:1-[H])-[H]):[#6](:[#6](:[#6](:[#6]:2-[H])-[H])-[H])-[H])-[H] % 15    
 H   "3-Formylindole HC6" % [#8]=[#6](-[#6]1:[#6]2:[#6](:[#7](:[#6]:1-[H])-[H]):[#6](:[#6](:[#6](:[#6]:2-[H])-[H])-[H])-[H])-[H] % 16    
 H   "3-Formylindole HC7" % [#8]=[#6](-[#6]1:[#6]2:[#6](:[#7](:[#6]:1-[H])-[H]):[#6](:[#6](:[#6](:[#6]:2-[H])-[H])-[H])-[H])-[H] % 17    
 C   "3-Formylindole C=O" % [#8]=[#6](-[#6]1:[#6]2:[#6](:[#7](:[#6]:1-[H])-[H]):[#6](:[#6](:[#6](:[#6]:2-[H])-[H])-[H])-[H])-[H] % 2    
 O   "3-Formylindole O=C" % [#8]=[#6](-[#6]1:[#6]2:[#6](:[#7](:[#6]:1-[H])-[H]):[#6](:[#6](:[#6](:[#6]:2-[H])-[H])-[H])-[H])-[H] % 1    
 H   "3-Formylindole HC=O" % [#8]=[#6](-[#6]1:[#6]2:[#6](:[#7](:[#6]:1-[H])-[H]):[#6](:[#6](:[#6](:[#6]:2-[H])-[H])-[H])-[H])-[H] % 18 
 N   "Benzamidine N" % [H]-[#7](-[H])[#6](-[#7](-[H])-[H])-[#6]1:[#6](:[#6](:[#6](:[#6](:[#6]:1-[H])-[H])-[H])-[H])-[H] % 2 5         
 H   "Benzamidine HN" % [H]-[#7](-[H])[#6](-[#7](-[H])-[H])-[#6]1:[#6](:[#6](:[#6](:[#6](:[#6]:1-[H])-[H])-[H])-[H])-[H] % 1 7       
 C   "Benzamidine N-C-N" % [H]-[#7](-[H])[#6](-[#7](-[H])-[H])-[#6]1:[#6](:[#6](:[#6](:[#6](:[#6]:1-[H])-[H])-[H])-[H])-[H] % 4    
 C   "Benzamidine C1-CN2" % [H]-[#7](-[H])[#6](-[#7](-[H])-[H])-[#6]1:[#6](:[#6](:[#6](:[#6](:[#6]:1-[H])-[H])-[H])-[H])-[H] % 8     
 C   "Benzamidine C2" % [H]-[#7](-[H])[#6](-[#7](-[H])-[H])-[#6]1:[#6](:[#6](:[#6](:[#6](:[#6]:1-[H])-[H])-[H])-[H])-[H] % 13        
 C   "Benzamidine C3" % [H]-[#7](-[H])[#6](-[#7](-[H])-[H])-[#6]1:[#6](:[#6](:[#6](:[#6](:[#6]:1-[H])-[H])-[H])-[H])-[H] % 10        
 C   "Benzamidine C4" % [H]-[#7](-[H])[#6](-[#7](-[H])-[H])-[#6]1:[#6](:[#6](:[#6](:[#6](:[#6]:1-[H])-[H])-[H])-[H])-[H] % 11        
 H   "Benzamidine H2" % [H]-[#7](-[H])[#6](-[#7](-[H])-[H])-[#6]1:[#6](:[#6](:[#6](:[#6](:[#6]:1-[H])-[H])-[H])-[H])-[H] % 14       
 H   "Benzamidine H3" % [H]-[#7](-[H])[#6](-[#7](-[H])-[H])-[#6]1:[#6](:[#6](:[#6](:[#6](:[#6]:1-[H])-[H])-[H])-[H])-[H] % 17        
 H   "Benzamidine H4" % [H]-[#7](-[H])[#6](-[#7](-[H])-[H])-[#6]1:[#6](:[#6](:[#6](:[#6](:[#6]:1-[H])-[H])-[H])-[H])-[H] % 16     
 N   "Pyridinium N" % [#7+]1(:[#6](:[#6](:[#6](:[#6](:[#6]:1-[H])-[H])-[H])-[H])-[H])-[H] % 1         
 C   "Pyridinium C2" % [#7+]1(:[#6](:[#6](:[#6](:[#6](:[#6]:1-[H])-[H])-[H])-[H])-[H])-[H] % 2      
 C   "Pyridinium C3" % [#7+]1(:[#6](:[#6](:[#6](:[#6](:[#6]:1-[H])-[H])-[H])-[H])-[H])-[H] % 3        
 C   "Pyridinium C4" % [#7+]1(:[#6](:[#6](:[#6](:[#6](:[#6]:1-[H])-[H])-[H])-[H])-[H])-[H] % 4     
 H   "Pyridinium HN" % [#7+]1(:[#6](:[#6](:[#6](:[#6](:[#6]:1-[H])-[H])-[H])-[H])-[H])-[H] % 12         
 H   "Pyridinium H2" % [#7+]1(:[#6](:[#6](:[#6](:[#6](:[#6]:1-[H])-[H])-[H])-[H])-[H])-[H] % 11         
 H   "Pyridinium H3" % [#7+]1(:[#6](:[#6](:[#6](:[#6](:[#6]:1-[H])-[H])-[H])-[H])-[H])-[H] % 8         
 H   "Pyridinium H4" % [#7+]1(:[#6](:[#6](:[#6](:[#6](:[#6]:1-[H])-[H])-[H])-[H])-[H])-[H] % 9          
 Cl "CH3Cl" % [#17]-[#6](-[H])(-[H])-[H] % 1
 C "CH3Cl" % [#17]-[#6](-[H])(-[H])-[H] % 2
 H "CH3Cl" % [#17]-[#6](-[H])(-[H])-[H] % 3
 H "CH3Cl" % [#17]-[#6](-[H])(-[H])-[H] % 4
 H "CH3Cl" % [#17]-[#6](-[H])(-[H])-[H] % 5
 Cl "CH2Cl2" % [#17]-[#6](-[#17])(-[H])-[H] % 1
 Cl "CH2Cl2" % [#17]-[#6](-[#17])(-[H])-[H] % 3
 C "CH2Cl2" % [#17]-[#6](-[#17])(-[H])-[H] % 2
 H "CH2Cl2" % [#17]-[#6](-[#17])(-[H])-[H] % 4
 H "CH2Cl2" % [#17]-[#6](-[#17])(-[H])-[H] % 5
 Cl "CH3Cl" % [#17]-[#6](-[H])(-[H])-[H] % 1
 C "CH3Cl" % [#17]-[#6](-[H])(-[H])-[H] % 2
 H "CH3Cl" % [#17]-[#6](-[H])(-[H])-[H] % 3
 H "CH3Cl" % [#17]-[#6](-[H])(-[H])-[H] % 4
 H "CH3Cl" % [#17]-[#6](-[H])(-[H])-[H] % 5
 Cl "CCl4" % [#17]-[#6](-[#17])(-[#17])-[#17] % 1
 Cl "CCl4" % [#17]-[#6](-[#17])(-[#17])-[#17] % 3
 Cl "CCl4" % [#17]-[#6](-[#17])(-[#17])-[#17] % 4
 Cl "CCl4" % [#17]-[#6](-[#17])(-[#17])-[#17] % 5
 C "CCl4" % [#17]-[#6](-[#17])(-[#17])-[#17] % 2
