
Host: node44.bme.utexas.edu

Timers On : Tue Nov  9 09:54:36 2021
Timers Off: Tue Nov  9 09:54:48 2021

Wall Time:       11.97 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
DFH: sparsity prep                  :      0.050u      0.000s      0.035w      1 calls
DFH: initialize()                   :      5.217u      0.300s      0.417w      1 calls
DFH: AO Construction                :      0.433u      0.000s      0.022w      1 calls
DFH: AO-Met. Contraction            :      0.100u      0.017s      0.005w      1 calls
HF: Form core H                     :      0.617u      0.050s      0.036w      1 calls
HF: Form S/X                        :      0.000u      0.000s      0.000w      1 calls
HF: Guess                           :     14.300u      0.933s      0.866w      1 calls
SAD Guess                           :     14.050u      0.933s      0.853w      1 calls
HF: Form G                          :      0.200u      0.067s      0.015w      8 calls
JK: D                               :      0.000u      0.000s      0.000w      8 calls
JK: USO2AO                          :      0.000u      0.000s      0.000w      8 calls
JK: JK                              :      0.183u      0.067s      0.014w      8 calls
DFH: compute_JK()                   :      0.183u      0.067s      0.014w      8 calls
DFH: Grabbing AOs                   :      0.000u      0.000s      0.000w      8 calls
DFH: compute_J                      :      0.033u      0.050s      0.004w      8 calls
DFH: compute_K                      :      0.150u      0.017s      0.009w      8 calls
JK: AO2USO                          :      0.000u      0.000s      0.000w      8 calls
HF: Form F                          :      0.000u      0.000s      0.000w      8 calls
HF: Form D                          :      0.000u      0.000s      0.000w      8 calls
HF: DIIS                            :      0.183u      0.017s      0.011w      7 calls
DIISManager::add_entry              :      0.100u      0.017s      0.006w      7 calls
DIISManager::extrapolate            :      0.017u      0.000s      0.001w      7 calls
bMatrix setup                       :      0.000u      0.000s      0.000w      7 calls
bMatrix pseudoinverse               :      0.017u      0.000s      0.000w      7 calls
New vector                          :      0.000u      0.000s      0.000w      7 calls
HF: Form C                          :      0.083u      0.000s      0.002w      7 calls

--------------------------------------------------------------------------------------
DFH: sparsity prep                  :      0.050u      0.000s      0.035w      1 calls
DFH: initialize()                   :      5.217u      0.300s      0.417w      1 calls
| DFH: AO Construction              :      0.433u      0.000s      0.022w      1 calls
| DFH: AO-Met. Contraction          :      0.100u      0.017s      0.005w      1 calls
HF: Form core H                     :      0.617u      0.050s      0.036w      1 calls
HF: Form S/X                        :      0.000u      0.000s      0.000w      1 calls
HF: Guess                           :     14.300u      0.933s      0.866w      1 calls
| SAD Guess                         :     14.050u      0.933s      0.853w      1 calls
HF: Form G                          :      0.200u      0.067s      0.015w      8 calls
| JK: D                             :      0.000u      0.000s      0.000w      8 calls
| JK: USO2AO                        :      0.000u      0.000s      0.000w      8 calls
| JK: JK                            :      0.183u      0.067s      0.014w      8 calls
| | DFH: compute_JK()               :      0.183u      0.067s      0.014w      8 calls
| | | DFH: Grabbing AOs             :      0.000u      0.000s      0.000w      8 calls
| | | DFH: compute_J                :      0.033u      0.050s      0.004w      8 calls
| | | DFH: compute_K                :      0.150u      0.017s      0.009w      8 calls
| JK: AO2USO                        :      0.000u      0.000s      0.000w      8 calls
HF: Form F                          :      0.000u      0.000s      0.000w      8 calls
HF: Form D                          :      0.000u      0.000s      0.000w      8 calls
HF: DIIS                            :      0.183u      0.017s      0.011w      7 calls
| DIISManager::add_entry            :      0.100u      0.017s      0.006w      7 calls
| DIISManager::extrapolate          :      0.017u      0.000s      0.001w      7 calls
| | bMatrix setup                   :      0.000u      0.000s      0.000w      7 calls
| | bMatrix pseudoinverse           :      0.017u      0.000s      0.000w      7 calls
| | New vector                      :      0.000u      0.000s      0.000w      7 calls
HF: Form C                          :      0.083u      0.000s      0.002w      7 calls

**************************************************************************************

Host: node44.bme.utexas.edu

Timers On : Tue Nov  9 09:54:49 2021
Timers Off: Tue Nov  9 09:54:58 2021

Wall Time:        9.63 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
DFH: sparsity prep                  :      0.067u      0.000s      0.033w      1 calls
DFH: initialize()                   :      4.100u      0.233s      0.363w      1 calls
DFH: AO Construction                :      0.233u      0.000s      0.012w      1 calls
DFH: AO-Met. Contraction            :      0.050u      0.000s      0.003w      1 calls
HF: Form core H                     :      0.450u      0.050s      0.027w      1 calls
HF: Form S/X                        :      0.000u      0.000s      0.000w      1 calls
HF: Guess                           :     14.100u      0.867s      0.869w      1 calls
SAD Guess                           :     13.867u      0.850s      0.856w      1 calls
HF: Form G                          :      0.100u      0.050s      0.008w      8 calls
JK: D                               :      0.000u      0.000s      0.000w      8 calls
JK: USO2AO                          :      0.000u      0.000s      0.000w      8 calls
JK: JK                              :      0.100u      0.033s      0.008w      8 calls
DFH: compute_JK()                   :      0.100u      0.033s      0.007w      8 calls
DFH: Grabbing AOs                   :      0.000u      0.000s      0.000w      8 calls
DFH: compute_J                      :      0.033u      0.033s      0.003w      8 calls
DFH: compute_K                      :      0.050u      0.000s      0.004w      8 calls
JK: AO2USO                          :      0.000u      0.000s      0.000w      8 calls
HF: Form F                          :      0.000u      0.000s      0.000w      8 calls
HF: Form D                          :      0.017u      0.000s      0.000w      8 calls
HF: DIIS                            :      0.117u      0.033s      0.007w      7 calls
DIISManager::add_entry              :      0.033u      0.017s      0.003w      7 calls
DIISManager::extrapolate            :      0.017u      0.000s      0.001w      7 calls
bMatrix setup                       :      0.017u      0.000s      0.000w      7 calls
bMatrix pseudoinverse               :      0.000u      0.000s      0.000w      7 calls
New vector                          :      0.000u      0.000s      0.000w      7 calls
HF: Form C                          :      0.017u      0.000s      0.001w      7 calls

--------------------------------------------------------------------------------------
DFH: sparsity prep                  :      0.067u      0.000s      0.033w      1 calls
DFH: initialize()                   :      4.100u      0.233s      0.363w      1 calls
| DFH: AO Construction              :      0.233u      0.000s      0.012w      1 calls
| DFH: AO-Met. Contraction          :      0.050u      0.000s      0.003w      1 calls
HF: Form core H                     :      0.450u      0.050s      0.027w      1 calls
HF: Form S/X                        :      0.000u      0.000s      0.000w      1 calls
HF: Guess                           :     14.100u      0.867s      0.869w      1 calls
| SAD Guess                         :     13.867u      0.850s      0.856w      1 calls
HF: Form G                          :      0.100u      0.050s      0.008w      8 calls
| JK: D                             :      0.000u      0.000s      0.000w      8 calls
| JK: USO2AO                        :      0.000u      0.000s      0.000w      8 calls
| JK: JK                            :      0.100u      0.033s      0.008w      8 calls
| | DFH: compute_JK()               :      0.100u      0.033s      0.007w      8 calls
| | | DFH: Grabbing AOs             :      0.000u      0.000s      0.000w      8 calls
| | | DFH: compute_J                :      0.033u      0.033s      0.003w      8 calls
| | | DFH: compute_K                :      0.050u      0.000s      0.004w      8 calls
| JK: AO2USO                        :      0.000u      0.000s      0.000w      8 calls
HF: Form F                          :      0.000u      0.000s      0.000w      8 calls
HF: Form D                          :      0.017u      0.000s      0.000w      8 calls
HF: DIIS                            :      0.117u      0.033s      0.007w      7 calls
| DIISManager::add_entry            :      0.033u      0.017s      0.003w      7 calls
| DIISManager::extrapolate          :      0.017u      0.000s      0.001w      7 calls
| | bMatrix setup                   :      0.017u      0.000s      0.000w      7 calls
| | bMatrix pseudoinverse           :      0.000u      0.000s      0.000w      7 calls
| | New vector                      :      0.000u      0.000s      0.000w      7 calls
HF: Form C                          :      0.017u      0.000s      0.001w      7 calls

**************************************************************************************
