parameters /home/bdw2292/poltype2/ParameterFiles/amoebabio18_header.prm
OPENMP-THREADS 4
bondterm none
angleterm none
torsionterm none
vdwterm none
fix-monopole
digits 8
potential-offset 1.0
RESP-WEIGHT 1

atom          402    402    Cl    "CH3Cl               "        17    35.453    1
atom          401    401    C     "CH3Cl               "         6    12.011    4
atom          403    403    H     "CH3Cl               "         1     1.008    1

multipole    402    401      0             -0.18821
                                      0.00000    0.00000    0.23537
                                     -0.86086
                                      0.00000   -0.86086
                                      0.00000    0.00000    1.72172
multipole    401   -403   -403   -403        -0.037500
                                      0.00001    0.00000   -0.32467
                                     -0.40585
                                      0.00000   -0.40585
                                      0.00003    0.00000    0.81170
multipole    403    401    402              0.07524
                                      0.01579    0.00000   -0.12695
                                      0.02283
                                      0.00000   -0.00880
                                     -0.00104    0.00000   -0.01403

# updated valence parameter database match, comments=Cl connected to non-aromatic atom SMARTS match = [Cl][A]

polarize           402          2.3371     0.3900 401
# updated valence parameter database match, comments=C on sulfur SMARTS match = [C][F,Cl,Br,I]

polarize           401          1.6196     0.3900 402 403
# updated valence parameter database match, comments=H on non-aromatic carbon SMARTS match = [H][C]

polarize           403          0.4803     0.3900 401
