                                     G D M A
                                 by Anthony Stone

               Distributed Multipoles from Gaussian wavefunctions

                             version 2.3.3 (b'ce9c35b')
              Compiled with ifort on 14 July 2020 at 12:03:11

Starting at 13:51:22 on 28 Jul 2021 

CH3Cl



Using CC density matrix from file dma.fchk


                         Distributed Multipole Analysis

Standard DMA

Positions and radii in angstrom
Multipole moments in atomic units, ea_0^k for rank k

Cl         x =  0.552658  y =  0.050919  z = -0.021174 angstrom
           Maximum rank =  2   Radius =  1.000 angstrom
                   Q00  =  -0.188206
|Q1| =   0.235371  Q10  =   0.008937  Q11c =  -0.234207  Q11s =  -0.021607
|Q2| =   1.721722  Q20  =  -0.857125  Q21c =  -0.113025  Q21s =  -0.010415
                   Q22c =   1.463803  Q22s =   0.272144

C          x = -1.215710  y = -0.112024  z =  0.046574 angstrom
           Maximum rank =  2   Radius =  0.650 angstrom
                   Q00  =  -0.037497
|Q1| =   0.324672  Q10  =  -0.012361  Q11c =   0.323069  Q11s =   0.029754
|Q2| =   0.811699  Q20  =  -0.404045  Q21c =  -0.053294  Q21s =  -0.004884
                   Q22c =   0.690131  Q22s =   0.128290

H          x = -1.547587  y = -0.709546  z = -0.800067 angstrom
           Maximum rank =  2   Radius =  0.600 angstrom
                   Q00  =   0.075241
|Q1| =   0.127939  Q10  =  -0.103650  Q11c =  -0.023744  Q11s =  -0.071143
|Q2| =   0.023069  Q20  =  -0.008518  Q21c =  -0.012826  Q21s =  -0.001273
                   Q22c =   0.016459  Q22s =  -0.004753

H          x = -1.489498  y = -0.602069  z =  0.978726 angstrom
           Maximum rank =  2   Radius =  0.600 angstrom
                   Q00  =   0.075236
|Q1| =   0.127924  Q10  =   0.112770  Q11c =  -0.016695  Q11s =  -0.058042
|Q2| =   0.023063  Q20  =  -0.010187  Q21c =   0.011161  Q21s =   0.001581
                   Q22c =   0.017052  Q22s =  -0.003211

H          x = -1.663412  y =  0.878730  z =  0.001487 angstrom
           Maximum rank =  2   Radius =  0.600 angstrom
                   Q00  =   0.075226
|Q1| =   0.127910  Q10  =  -0.006100  Q11c =  -0.037850  Q11s =   0.122029
|Q2| =   0.023058  Q20  =  -0.008710  Q21c =  -0.001928  Q21s =  -0.000686
                   Q22c =   0.013184  Q22s =   0.016667

Total multipoles referred to origin at
           x =   0.000000,  y =    0.000000,  z =    0.000000 angstrom
                   Q00  =  -0.000000
|Q1| =   0.771929  Q10  =   0.029432  Q11c =  -0.768117  Q11s =  -0.070748
|Q2| =   1.496893  Q20  =  -0.744674  Q21c =  -0.098680  Q21s =  -0.008664
                   Q22c =   1.273009  Q22s =   0.236188

CPU time used:      0m 0.010s          Total:      0m 0.010s

Finished at 13:51:22 on 28 Jul 2021 
