 Total Electric Charge :                  0.00000 Electrons

 Dipole Moment Magnitude :                  1.906 Debye

 Dipole X,Y,Z-Components :                 -1.897       -0.175        0.073

 Quadrupole Moment Tensor :                 2.106        0.292       -0.122
      (Buckinghams)                         0.292       -1.042       -0.011
                                           -0.122       -0.011       -1.064

 Principal Axes Quadrupole :               -1.069       -1.069        2.138

