
     ######################################################################
   ##########################################################################
  ###                                                                      ###
 ###            Tinker  ---  Software Tools for Molecular Design            ###
 ##                                                                          ##
 ##                      Version 8.9.4   September 2021                      ##
 ##                                                                          ##
 ##               Copyright (c)  Jay William Ponder  1990-2021               ##
 ###                           All Rights Reserved                          ###
  ###                                                                      ###
   ##########################################################################
     ######################################################################


 Additional Atom Definition Parameters :

     Type  Class  Symbol  Description               Atomic    Mass   Valence

      402   402     Cl    CH3Cl                       17     35.453     1
      401   401     C     CH3Cl                        6     12.011     4
      403   403     H     CH3Cl                        1      1.008     1

 Electrostatic Potential Grid Points :                  6204

 Additional Atom Definition Parameters :

     Type  Class  Symbol  Description               Atomic    Mass   Valence

      402   402     Cl    CH3Cl                       17     35.453     1
      401   401     C     CH3Cl                        6     12.011     4
      403   403     H     CH3Cl                        1      1.008     1

 Additional Atomic Multipole Parameters :

     Atom Type     Coordinate Frame Definition         Multipole Moments

         402      401      0      0   Z-Only      -0.18822
                                                   0.00000  0.00000  0.22173
                                                  -0.86960
                                                   0.00000 -0.86960
                                                   0.00000  0.00000  1.73920

         401      403    403    403   3-Fold      -0.03750
                                                  -0.00003  0.00000 -0.31746
                                                  -0.40149
                                                   0.00000 -0.40166
                                                   0.00018  0.00000  0.80315

         403      401    402      0   Z-then-X     0.07524
                                                   0.01342  0.00000 -0.10396
                                                   0.01705
                                                   0.00000  0.01985
                                                  -0.00558  0.00000 -0.03690

 Additional Atomic Dipole Polarizability Parameters :

     Atom Type           Alpha       Thole     Group Atom Types

         402             2.337       0.390         401
         401             1.620       0.390         402  403
         403             0.480       0.390         401

 Average Electrostatic Potential over Atoms :
      (Kcal/mole per unit charge)

   Structure   Atom      Points      Potential        Target        RMS Diff

        1        1        2887        -5.0861        -5.0663         0.0612
        1        2         658         4.7117         4.7820         0.1123
        1        3         887         4.2327         4.2585         0.0469
        1        4         889         4.2458         4.2717         0.0465
        1        5         883         4.2366         4.2624         0.0463

 Electrostatic Potential over all Grid Points :

 Average Potential Value for Model :                 -0.0505
 Average Potential Magnitude for Model :              4.7068
 Average Potential Value for Target :                -0.0228
 Average Potential Magnitude for Target :             4.7148

 Average Signed Potential Difference :               -0.0278
 Average Unsigned Potential Difference :              0.0424
 Root Mean Square Potential Difference :              0.0633
