
Host: node37.bme.utexas.edu

Timers On : Wed Jul 28 13:49:02 2021
Timers Off: Wed Jul 28 13:49:12 2021

Wall Time:       10.09 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
DFH: sparsity prep                  :      1.050u      0.050s      0.258w      8 calls
DFH: initialize()                   :      7.133u      0.333s      1.118w      8 calls
DFH: AO Construction                :      0.417u      0.017s      0.069w      8 calls
DFH: AO-Met. Contraction            :      0.217u      0.017s      0.031w      8 calls
HF: Form core H                     :      0.433u      0.033s      0.094w      4 calls
HF: Form S/X                        :      0.000u      0.000s      0.002w      4 calls
HF: Guess                           :      3.300u      0.167s      0.516w      4 calls
SAD Guess                           :      3.200u      0.150s      0.502w      1 calls
HF: Form G                          :      0.283u      0.017s      0.053w     49 calls
JK: D                               :      0.000u      0.000s      0.002w     93 calls
JK: USO2AO                          :      0.033u      0.000s      0.001w     93 calls
JK: JK                              :      0.650u      0.033s      0.115w     93 calls
DFH: compute_JK()                   :      0.650u      0.033s      0.115w     93 calls
DFH: Grabbing AOs                   :      0.000u      0.000s      0.000w     93 calls
DFH: compute_J                      :      0.067u      0.033s      0.016w     93 calls
DFH: compute_K                      :      0.567u      0.000s      0.096w     93 calls
JK: AO2USO                          :      0.000u      0.000s      0.000w     93 calls
HF: Form F                          :      0.000u      0.000s      0.001w     49 calls
HF: Form D                          :      0.000u      0.000s      0.001w     49 calls
HF: DIIS                            :      0.350u      0.033s      0.055w     48 calls
DIISManager::add_entry              :      0.100u      0.000s      0.021w     45 calls
DIISManager::extrapolate            :      0.050u      0.000s      0.008w     45 calls
bMatrix setup                       :      0.017u      0.000s      0.003w     45 calls
bMatrix pseudoinverse               :      0.017u      0.000s      0.002w     45 calls
New vector                          :      0.017u      0.000s      0.002w     45 calls
HF: Form C                          :      0.067u      0.000s      0.016w     48 calls
DFMP2 Singles                       :      0.017u      0.000s      0.001w      4 calls
DFMP2 Aia                           :      2.917u      0.200s      0.472w      4 calls
DFMP2 (A|mn)                        :      0.250u      0.000s      0.036w      4 calls
DFMP2 (A|mn)C_mi                    :      0.000u      0.017s      0.002w      4 calls
DFMP2 (A|mi)C_na                    :      0.000u      0.000s      0.001w      4 calls
DFMP2 Aia Write                     :      0.017u      0.000s      0.001w      4 calls
DFMP2 iaQ                           :      2.400u      0.167s      0.398w      4 calls
DFMP2 Metric                        :      2.033u      0.117s      0.326w      4 calls
DFMP2 Aia Read                      :      0.017u      0.017s      0.002w      4 calls
DFMP2 (Q|A)(A|ia)                   :      0.033u      0.000s      0.004w      8 calls
DFMP2 Qia Write                     :      0.000u      0.000s      0.001w      4 calls
DFMP2 Qia Read                      :      0.000u      0.000s      0.001w     12 calls
DFMP2 Bia Write                     :      0.017u      0.000s      0.001w      4 calls
DFMP2 aiQ                           :      0.117u      0.017s      0.033w      4 calls
DFMP2 Tij                           :      0.250u      0.050s      0.051w      4 calls
DFMP2 Cia Read                      :      0.017u      0.000s      0.001w      8 calls
DFMP2 I                             :      0.050u      0.000s      0.007w      8 calls
DFMP2 T2                            :      0.017u      0.000s      0.007w      8 calls
DFMP2 G                             :      0.033u      0.000s      0.004w      4 calls
DFMP2 Pab                           :      0.017u      0.000s      0.002w      4 calls
DFMP2 Gia Write                     :      0.000u      0.000s      0.001w      4 calls
DFMP2 Tab                           :      0.233u      0.017s      0.045w      4 calls
DFMP2 Qai Read                      :      0.017u      0.000s      0.001w      8 calls
DFMP2 Pij                           :      0.000u      0.000s      0.001w      4 calls
DFMP2 gamma                         :      0.183u      0.000s      0.039w      4 calls
DFMP2 Gia Read                      :      0.000u      0.000s      0.001w      8 calls
DFMP2 g                             :      0.000u      0.000s      0.002w      4 calls
DFMP2 Gia                           :      0.183u      0.050s      0.039w      4 calls
DFMP2 aiG Write                     :      0.033u      0.017s      0.003w      4 calls
DFMP2 AB^x                          :      1.917u      0.083s      0.306w      4 calls
DFMP2 Amn^x                         :      3.583u      0.183s      0.574w      4 calls
DFMP2 L                             :      2.917u      0.167s      0.468w      4 calls
DFMP2 P                             :      0.167u      0.017s      0.034w      4 calls
DFMP2 W                             :      0.183u      0.017s      0.038w      4 calls
DFMP2 Z                             :      5.483u      0.300s      0.874w      4 calls
DFMP2 grad                          :     13.617u      1.000s      2.226w      4 calls
Grad: V T Perturb                   :      2.400u      0.383s      0.417w      4 calls
Grad: S                             :      0.017u      0.000s      0.001w      4 calls
Grad: JK                            :     10.683u      0.583s      1.716w      4 calls
CorrGrad: Amn                       :      2.117u      0.133s      0.338w      4 calls
CorrGrad: AB                        :      2.433u      0.133s      0.390w      4 calls
CorrGrad: UV                        :      0.083u      0.033s      0.013w      4 calls
CorrGrad: ABx                       :      1.733u      0.083s      0.270w      4 calls
CorrGrad: Amnx                      :      2.950u      0.100s      0.460w      4 calls

--------------------------------------------------------------------------------------
DFH: sparsity prep                  :      0.200u      0.000s      0.123w      4 calls
DFH: initialize()                   :      3.533u      0.150s      0.550w      4 calls
| DFH: AO Construction              :      0.183u      0.017s      0.031w      4 calls
| DFH: AO-Met. Contraction          :      0.100u      0.017s      0.015w      4 calls
HF: Form core H                     :      0.433u      0.033s      0.094w      4 calls
HF: Form S/X                        :      0.000u      0.000s      0.002w      4 calls
HF: Guess                           :      3.300u      0.167s      0.516w      4 calls
| SAD Guess                         :      3.200u      0.150s      0.502w      1 calls
HF: Form G                          :      0.283u      0.017s      0.053w     49 calls
| JK: D                             :      0.000u      0.000s      0.001w     49 calls
| JK: USO2AO                        :      0.033u      0.000s      0.000w     49 calls
| JK: JK                            :      0.217u      0.017s      0.049w     49 calls
| | DFH: compute_JK()               :      0.217u      0.017s      0.048w     49 calls
| | | DFH: Grabbing AOs             :      0.000u      0.000s      0.000w     49 calls
| | | DFH: compute_J                :      0.017u      0.017s      0.007w     49 calls
| | | DFH: compute_K                :      0.183u      0.000s      0.039w     49 calls
| JK: AO2USO                        :      0.000u      0.000s      0.000w     49 calls
HF: Form F                          :      0.000u      0.000s      0.001w     49 calls
HF: Form D                          :      0.000u      0.000s      0.001w     49 calls
HF: DIIS                            :      0.350u      0.033s      0.055w     48 calls
| DIISManager::add_entry            :      0.100u      0.000s      0.021w     45 calls
| DIISManager::extrapolate          :      0.050u      0.000s      0.008w     45 calls
| | bMatrix setup                   :      0.017u      0.000s      0.003w     45 calls
| | bMatrix pseudoinverse           :      0.017u      0.000s      0.002w     45 calls
| | New vector                      :      0.017u      0.000s      0.002w     45 calls
HF: Form C                          :      0.067u      0.000s      0.016w     48 calls
DFMP2 Singles                       :      0.017u      0.000s      0.001w      4 calls
DFMP2 Aia                           :      2.917u      0.200s      0.472w      4 calls
| DFMP2 (A|mn)                      :      0.250u      0.000s      0.036w      4 calls
| DFMP2 (A|mn)C_mi                  :      0.000u      0.017s      0.002w      4 calls
| DFMP2 (A|mi)C_na                  :      0.000u      0.000s      0.001w      4 calls
| DFMP2 Aia Write                   :      0.017u      0.000s      0.001w      4 calls
DFMP2 iaQ                           :      2.400u      0.167s      0.398w      4 calls
| DFMP2 Metric                      :      2.033u      0.117s      0.326w      4 calls
| DFMP2 Aia Read                    :      0.017u      0.017s      0.002w      4 calls
| DFMP2 (Q|A)(A|ia)                 :      0.033u      0.000s      0.004w      8 calls
| DFMP2 Qia Write                   :      0.000u      0.000s      0.001w      4 calls
| DFMP2 Qia Read                    :      0.000u      0.000s      0.000w      4 calls
| DFMP2 Bia Write                   :      0.017u      0.000s      0.001w      4 calls
DFMP2 aiQ                           :      0.117u      0.017s      0.033w      4 calls
DFMP2 Tij                           :      0.250u      0.050s      0.051w      4 calls
| DFMP2 Qia Read                    :      0.000u      0.000s      0.001w      8 calls
| DFMP2 Cia Read                    :      0.017u      0.000s      0.000w      4 calls
| DFMP2 I                           :      0.050u      0.000s      0.004w      4 calls
| DFMP2 T2                          :      0.000u      0.000s      0.002w      4 calls
| DFMP2 G                           :      0.033u      0.000s      0.004w      4 calls
| DFMP2 Pab                         :      0.017u      0.000s      0.002w      4 calls
| DFMP2 Gia Write                   :      0.000u      0.000s      0.001w      4 calls
DFMP2 Tab                           :      0.233u      0.017s      0.045w      4 calls
| DFMP2 Qai Read                    :      0.017u      0.000s      0.001w      8 calls
| DFMP2 I                           :      0.000u      0.000s      0.003w      4 calls
| DFMP2 T2                          :      0.017u      0.000s      0.005w      4 calls
| DFMP2 Pij                         :      0.000u      0.000s      0.001w      4 calls
DFMP2 gamma                         :      0.183u      0.000s      0.039w      4 calls
| DFMP2 Gia Read                    :      0.000u      0.000s      0.000w      4 calls
| DFMP2 Cia Read                    :      0.000u      0.000s      0.000w      4 calls
| DFMP2 g                           :      0.000u      0.000s      0.002w      4 calls
DFMP2 Gia                           :      0.183u      0.050s      0.039w      4 calls
| DFMP2 Gia Read                    :      0.000u      0.000s      0.000w      4 calls
| DFMP2 aiG Write                   :      0.033u      0.017s      0.003w      4 calls
DFMP2 AB^x                          :      1.917u      0.083s      0.306w      4 calls
DFMP2 Amn^x                         :      3.583u      0.183s      0.574w      4 calls
DFMP2 L                             :      2.917u      0.167s      0.468w      4 calls
DFMP2 P                             :      0.167u      0.017s      0.034w      4 calls
DFMP2 W                             :      0.183u      0.017s      0.038w      4 calls
DFMP2 Z                             :      5.483u      0.300s      0.874w      4 calls
| DFH: sparsity prep                :      0.850u      0.050s      0.135w      4 calls
| DFH: initialize()                 :      3.600u      0.183s      0.568w      4 calls
| | DFH: AO Construction            :      0.233u      0.000s      0.038w      4 calls
| | DFH: AO-Met. Contraction        :      0.117u      0.000s      0.016w      4 calls
| JK: D                             :      0.000u      0.000s      0.001w     44 calls
| JK: USO2AO                        :      0.000u      0.000s      0.000w     44 calls
| JK: JK                            :      0.433u      0.017s      0.067w     44 calls
| | DFH: compute_JK()               :      0.433u      0.017s      0.066w     44 calls
| | | DFH: Grabbing AOs             :      0.000u      0.000s      0.000w     44 calls
| | | DFH: compute_J                :      0.050u      0.017s      0.008w     44 calls
| | | DFH: compute_K                :      0.383u      0.000s      0.057w     44 calls
| JK: AO2USO                        :      0.000u      0.000s      0.000w     44 calls
DFMP2 grad                          :     13.617u      1.000s      2.226w      4 calls
| Grad: V T Perturb                 :      2.400u      0.383s      0.417w      4 calls
| Grad: S                           :      0.017u      0.000s      0.001w      4 calls
| Grad: JK                          :     10.683u      0.583s      1.716w      4 calls
| | CorrGrad: Amn                   :      2.117u      0.133s      0.338w      4 calls
| | CorrGrad: AB                    :      2.433u      0.133s      0.390w      4 calls
| | CorrGrad: UV                    :      0.083u      0.033s      0.013w      4 calls
| | CorrGrad: ABx                   :      1.733u      0.083s      0.270w      4 calls
| | CorrGrad: Amnx                  :      2.950u      0.100s      0.460w      4 calls

**************************************************************************************

Host: node37.bme.utexas.edu

Timers On : Wed Jul 28 13:50:13 2021
Timers Off: Wed Jul 28 13:50:22 2021

Wall Time:        8.48 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
DFH: sparsity prep                  :      0.300u      0.017s      0.073w      2 calls
DFH: initialize()                   :      2.500u      0.150s      0.404w      2 calls
DFH: AO Construction                :      0.400u      0.017s      0.061w      2 calls
DFH: AO-Met. Contraction            :      0.133u      0.033s      0.023w      2 calls
HF: Form core H                     :      0.117u      0.000s      0.027w      1 calls
HF: Form S/X                        :      0.000u      0.000s      0.001w      1 calls
HF: Guess                           :      3.650u      0.200s      0.577w      1 calls
SAD Guess                           :      3.533u      0.183s      0.560w      1 calls
HF: Form G                          :      0.217u      0.000s      0.035w     13 calls
JK: D                               :      0.000u      0.000s      0.001w     23 calls
JK: USO2AO                          :      0.000u      0.000s      0.000w     23 calls
JK: JK                              :      0.467u      0.000s      0.072w     23 calls
DFH: compute_JK()                   :      0.467u      0.000s      0.072w     23 calls
DFH: Grabbing AOs                   :      0.000u      0.000s      0.000w     23 calls
DFH: compute_J                      :      0.100u      0.000s      0.010w     23 calls
DFH: compute_K                      :      0.367u      0.000s      0.061w     23 calls
JK: AO2USO                          :      0.000u      0.000s      0.000w     23 calls
HF: Form F                          :      0.000u      0.000s      0.000w     13 calls
HF: Form D                          :      0.000u      0.000s      0.000w     13 calls
HF: DIIS                            :      0.150u      0.000s      0.016w     12 calls
DIISManager::add_entry              :      0.017u      0.000s      0.003w     12 calls
DIISManager::extrapolate            :      0.033u      0.000s      0.004w     12 calls
bMatrix setup                       :      0.017u      0.000s      0.002w     12 calls
bMatrix pseudoinverse               :      0.000u      0.000s      0.001w     12 calls
New vector                          :      0.017u      0.000s      0.001w     12 calls
HF: Form C                          :      0.033u      0.017s      0.010w     12 calls
DFMP2 Singles                       :      0.000u      0.000s      0.000w      1 calls
DFMP2 Aia                           :      0.983u      0.067s      0.159w      1 calls
DFMP2 (A|mn)                        :      0.183u      0.000s      0.030w      1 calls
DFMP2 (A|mn)C_mi                    :      0.017u      0.000s      0.001w      1 calls
DFMP2 (A|mi)C_na                    :      0.000u      0.000s      0.001w      1 calls
DFMP2 Aia Write                     :      0.000u      0.000s      0.000w      1 calls
DFMP2 iaQ                           :      0.817u      0.067s      0.137w      1 calls
DFMP2 Metric                        :      0.717u      0.050s      0.117w      1 calls
DFMP2 Aia Read                      :      0.000u      0.000s      0.001w      1 calls
DFMP2 (Q|A)(A|ia)                   :      0.033u      0.000s      0.003w      2 calls
DFMP2 Qia Write                     :      0.000u      0.000s      0.001w      1 calls
DFMP2 Qia Read                      :      0.000u      0.000s      0.001w      3 calls
DFMP2 Bia Write                     :      0.000u      0.000s      0.001w      1 calls
DFMP2 aiQ                           :      0.050u      0.000s      0.009w      1 calls
DFMP2 Tij                           :      0.083u      0.017s      0.016w      1 calls
DFMP2 Cia Read                      :      0.000u      0.000s      0.001w      2 calls
DFMP2 I                             :      0.033u      0.017s      0.004w      2 calls
DFMP2 T2                            :      0.000u      0.000s      0.001w      2 calls
DFMP2 G                             :      0.017u      0.000s      0.002w      1 calls
DFMP2 Pab                           :      0.000u      0.000s      0.001w      1 calls
DFMP2 Gia Write                     :      0.000u      0.000s      0.001w      1 calls
DFMP2 Tab                           :      0.067u      0.000s      0.015w      1 calls
DFMP2 Qai Read                      :      0.000u      0.000s      0.000w      2 calls
DFMP2 Pij                           :      0.000u      0.000s      0.000w      1 calls
DFMP2 gamma                         :      0.067u      0.017s      0.010w      1 calls
DFMP2 Gia Read                      :      0.000u      0.000s      0.000w      2 calls
DFMP2 g                             :      0.017u      0.000s      0.002w      1 calls
DFMP2 Gia                           :      0.050u      0.017s      0.014w      1 calls
DFMP2 aiG Write                     :      0.000u      0.000s      0.002w      1 calls
DFMP2 AB^x                          :      0.617u      0.050s      0.102w      1 calls
DFMP2 Amn^x                         :      1.783u      0.083s      0.283w      1 calls
DFMP2 L                             :      1.117u      0.083s      0.182w      1 calls
DFMP2 P                             :      0.050u      0.017s      0.010w      1 calls
DFMP2 W                             :      0.033u      0.000s      0.006w      1 calls
DFMP2 Z                             :      1.933u      0.117s      0.312w      1 calls

--------------------------------------------------------------------------------------
DFH: sparsity prep                  :      0.067u      0.000s      0.035w      1 calls
DFH: initialize()                   :      1.233u      0.067s      0.203w      1 calls
| DFH: AO Construction              :      0.167u      0.000s      0.026w      1 calls
| DFH: AO-Met. Contraction          :      0.067u      0.017s      0.012w      1 calls
HF: Form core H                     :      0.117u      0.000s      0.027w      1 calls
HF: Form S/X                        :      0.000u      0.000s      0.001w      1 calls
HF: Guess                           :      3.650u      0.200s      0.577w      1 calls
| SAD Guess                         :      3.533u      0.183s      0.560w      1 calls
HF: Form G                          :      0.217u      0.000s      0.035w     13 calls
| JK: D                             :      0.000u      0.000s      0.001w     13 calls
| JK: USO2AO                        :      0.000u      0.000s      0.000w     13 calls
| JK: JK                            :      0.200u      0.000s      0.033w     13 calls
| | DFH: compute_JK()               :      0.200u      0.000s      0.033w     13 calls
| | | DFH: Grabbing AOs             :      0.000u      0.000s      0.000w     13 calls
| | | DFH: compute_J                :      0.050u      0.000s      0.004w     13 calls
| | | DFH: compute_K                :      0.150u      0.000s      0.028w     13 calls
| JK: AO2USO                        :      0.000u      0.000s      0.000w     13 calls
HF: Form F                          :      0.000u      0.000s      0.000w     13 calls
HF: Form D                          :      0.000u      0.000s      0.000w     13 calls
HF: DIIS                            :      0.150u      0.000s      0.016w     12 calls
| DIISManager::add_entry            :      0.017u      0.000s      0.003w     12 calls
| DIISManager::extrapolate          :      0.033u      0.000s      0.004w     12 calls
| | bMatrix setup                   :      0.017u      0.000s      0.002w     12 calls
| | bMatrix pseudoinverse           :      0.000u      0.000s      0.001w     12 calls
| | New vector                      :      0.017u      0.000s      0.001w     12 calls
HF: Form C                          :      0.033u      0.017s      0.010w     12 calls
DFMP2 Singles                       :      0.000u      0.000s      0.000w      1 calls
DFMP2 Aia                           :      0.983u      0.067s      0.159w      1 calls
| DFMP2 (A|mn)                      :      0.183u      0.000s      0.030w      1 calls
| DFMP2 (A|mn)C_mi                  :      0.017u      0.000s      0.001w      1 calls
| DFMP2 (A|mi)C_na                  :      0.000u      0.000s      0.001w      1 calls
| DFMP2 Aia Write                   :      0.000u      0.000s      0.000w      1 calls
DFMP2 iaQ                           :      0.817u      0.067s      0.137w      1 calls
| DFMP2 Metric                      :      0.717u      0.050s      0.117w      1 calls
| DFMP2 Aia Read                    :      0.000u      0.000s      0.001w      1 calls
| DFMP2 (Q|A)(A|ia)                 :      0.033u      0.000s      0.003w      2 calls
| DFMP2 Qia Write                   :      0.000u      0.000s      0.001w      1 calls
| DFMP2 Qia Read                    :      0.000u      0.000s      0.000w      1 calls
| DFMP2 Bia Write                   :      0.000u      0.000s      0.001w      1 calls
DFMP2 aiQ                           :      0.050u      0.000s      0.009w      1 calls
DFMP2 Tij                           :      0.083u      0.017s      0.016w      1 calls
| DFMP2 Qia Read                    :      0.000u      0.000s      0.000w      2 calls
| DFMP2 Cia Read                    :      0.000u      0.000s      0.000w      1 calls
| DFMP2 I                           :      0.017u      0.017s      0.002w      1 calls
| DFMP2 T2                          :      0.000u      0.000s      0.000w      1 calls
| DFMP2 G                           :      0.017u      0.000s      0.002w      1 calls
| DFMP2 Pab                         :      0.000u      0.000s      0.001w      1 calls
| DFMP2 Gia Write                   :      0.000u      0.000s      0.001w      1 calls
DFMP2 Tab                           :      0.067u      0.000s      0.015w      1 calls
| DFMP2 Qai Read                    :      0.000u      0.000s      0.000w      2 calls
| DFMP2 I                           :      0.017u      0.000s      0.002w      1 calls
| DFMP2 T2                          :      0.000u      0.000s      0.001w      1 calls
| DFMP2 Pij                         :      0.000u      0.000s      0.000w      1 calls
DFMP2 gamma                         :      0.067u      0.017s      0.010w      1 calls
| DFMP2 Gia Read                    :      0.000u      0.000s      0.000w      1 calls
| DFMP2 Cia Read                    :      0.000u      0.000s      0.000w      1 calls
| DFMP2 g                           :      0.017u      0.000s      0.002w      1 calls
DFMP2 Gia                           :      0.050u      0.017s      0.014w      1 calls
| DFMP2 Gia Read                    :      0.000u      0.000s      0.000w      1 calls
| DFMP2 aiG Write                   :      0.000u      0.000s      0.002w      1 calls
DFMP2 AB^x                          :      0.617u      0.050s      0.102w      1 calls
DFMP2 Amn^x                         :      1.783u      0.083s      0.283w      1 calls
DFMP2 L                             :      1.117u      0.083s      0.182w      1 calls
DFMP2 P                             :      0.050u      0.017s      0.010w      1 calls
DFMP2 W                             :      0.033u      0.000s      0.006w      1 calls
DFMP2 Z                             :      1.933u      0.117s      0.312w      1 calls
| DFH: sparsity prep                :      0.233u      0.017s      0.037w      1 calls
| DFH: initialize()                 :      1.267u      0.083s      0.201w      1 calls
| | DFH: AO Construction            :      0.233u      0.017s      0.035w      1 calls
| | DFH: AO-Met. Contraction        :      0.067u      0.017s      0.011w      1 calls
| JK: D                             :      0.000u      0.000s      0.000w     10 calls
| JK: USO2AO                        :      0.000u      0.000s      0.000w     10 calls
| JK: JK                            :      0.267u      0.000s      0.039w     10 calls
| | DFH: compute_JK()               :      0.267u      0.000s      0.039w     10 calls
| | | DFH: Grabbing AOs             :      0.000u      0.000s      0.000w     10 calls
| | | DFH: compute_J                :      0.050u      0.000s      0.005w     10 calls
| | | DFH: compute_K                :      0.217u      0.000s      0.034w     10 calls
| JK: AO2USO                        :      0.000u      0.000s      0.000w     10 calls

**************************************************************************************

Host: node37.bme.utexas.edu

Timers On : Wed Jul 28 13:51:23 2021
Timers Off: Wed Jul 28 13:52:58 2021

Wall Time:       95.25 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
DFH: sparsity prep                  :      0.900u      0.067s      0.218w      2 calls
DFH: initialize()                   :      6.833u      0.467s      1.125w      2 calls
DFH: AO Construction                :      3.100u      0.167s      0.491w      2 calls
DFH: AO-Met. Contraction            :      1.467u      0.150s      0.242w      2 calls
HF: Form core H                     :      0.100u      0.017s      0.022w      1 calls
HF: Form S/X                        :      0.050u      0.000s      0.009w      1 calls
HF: Guess                           :      5.383u      0.317s      3.865w      1 calls
SAD Guess                           :      5.250u      0.317s      3.845w      1 calls
HF: Form G                          :      2.483u      0.400s      0.424w     14 calls
JK: D                               :      0.000u      0.000s      0.003w     25 calls
JK: USO2AO                          :      0.000u      0.000s      0.002w     25 calls
JK: JK                              :      6.600u      0.500s      1.061w     25 calls
DFH: compute_JK()                   :      6.600u      0.500s      1.061w     25 calls
DFH: Grabbing AOs                   :      0.000u      0.000s      0.000w     25 calls
DFH: compute_J                      :      1.367u      0.333s      0.248w     25 calls
DFH: compute_K                      :      5.183u      0.150s      0.802w     25 calls
JK: AO2USO                          :      0.000u      0.000s      0.000w     25 calls
HF: Form F                          :      0.000u      0.000s      0.002w     14 calls
HF: Form D                          :      0.000u      0.000s      0.002w     14 calls
HF: DIIS                            :      0.400u      0.017s      0.062w     13 calls
DIISManager::add_entry              :      0.017u      0.000s      0.012w     13 calls
DIISManager::extrapolate            :      0.167u      0.017s      0.022w     13 calls
bMatrix setup                       :      0.067u      0.017s      0.011w     13 calls
bMatrix pseudoinverse               :      0.000u      0.000s      0.001w     13 calls
New vector                          :      0.100u      0.000s      0.009w     13 calls
HF: Form C                          :      0.783u      0.033s      0.129w     13 calls
DFMP2 Singles                       :      0.017u      0.000s      0.001w      1 calls
DFMP2 Aia                           :      3.300u      0.567s      0.703w      1 calls
DFMP2 (A|mn)                        :      1.717u      0.400s      0.321w      1 calls
DFMP2 (A|mn)C_mi                    :      0.100u      0.000s      0.014w      1 calls
DFMP2 (A|mi)C_na                    :      0.050u      0.000s      0.008w      1 calls
DFMP2 Aia Write                     :      0.017u      0.000s      0.003w      1 calls
DFMP2 iaQ                           :      1.333u      0.067s      0.213w      1 calls
DFMP2 Metric                        :      1.083u      0.033s      0.168w      1 calls
DFMP2 Aia Read                      :      0.017u      0.000s      0.003w      1 calls
DFMP2 (Q|A)(A|ia)                   :      0.117u      0.000s      0.019w      2 calls
DFMP2 Qia Write                     :      0.017u      0.017s      0.003w      1 calls
DFMP2 Qia Read                      :      0.000u      0.000s      0.003w      3 calls
DFMP2 Bia Write                     :      0.017u      0.000s      0.002w      1 calls
DFMP2 aiQ                           :      0.067u      0.033s      0.015w      1 calls
DFMP2 Tij                           :      0.567u      0.033s      0.092w      1 calls
DFMP2 Cia Read                      :      0.017u      0.017s      0.003w      2 calls
DFMP2 I                             :      0.267u      0.000s      0.041w      2 calls
DFMP2 T2                            :      0.200u      0.000s      0.030w      2 calls
DFMP2 G                             :      0.150u      0.000s      0.022w      1 calls
DFMP2 Pab                           :      0.083u      0.000s      0.013w      1 calls
DFMP2 Gia Write                     :      0.000u      0.017s      0.003w      1 calls
DFMP2 Tab                           :      0.400u      0.000s      0.062w      1 calls
DFMP2 Qai Read                      :      0.000u      0.000s      0.002w      2 calls
DFMP2 Pij                           :      0.017u      0.000s      0.005w      1 calls
DFMP2 gamma                         :      0.117u      0.017s      0.021w      1 calls
DFMP2 Gia Read                      :      0.033u      0.000s      0.002w      2 calls
DFMP2 g                             :      0.050u      0.000s      0.008w      1 calls
DFMP2 Gia                           :      0.100u      0.033s      0.023w      1 calls
DFMP2 aiG Write                     :      0.017u      0.000s      0.003w      1 calls
DFMP2 AB^x                          :      0.617u      0.033s      0.101w      1 calls
DFMP2 Amn^x                         :      8.800u      0.283s      1.426w      1 calls
DFMP2 L                             :      4.100u      0.550s      0.848w      1 calls
DFMP2 P                             :      0.050u      0.000s      0.010w      1 calls
DFMP2 W                             :      0.050u      0.017s      0.011w      1 calls
DFMP2 Z                             :      9.183u      0.450s      1.476w      1 calls

--------------------------------------------------------------------------------------
DFH: sparsity prep                  :      0.150u      0.017s      0.100w      1 calls
DFH: initialize()                   :      3.000u      0.233s      0.485w      1 calls
| DFH: AO Construction              :      1.117u      0.050s      0.176w      1 calls
| DFH: AO-Met. Contraction          :      0.683u      0.083s      0.114w      1 calls
HF: Form core H                     :      0.100u      0.017s      0.022w      1 calls
HF: Form S/X                        :      0.050u      0.000s      0.009w      1 calls
HF: Guess                           :      5.383u      0.317s      3.865w      1 calls
| SAD Guess                         :      5.250u      0.317s      3.845w      1 calls
HF: Form G                          :      2.483u      0.400s      0.424w     14 calls
| JK: D                             :      0.000u      0.000s      0.002w     14 calls
| JK: USO2AO                        :      0.000u      0.000s      0.001w     14 calls
| JK: JK                            :      2.417u      0.383s      0.416w     14 calls
| | DFH: compute_JK()               :      2.417u      0.383s      0.416w     14 calls
| | | DFH: Grabbing AOs             :      0.000u      0.000s      0.000w     14 calls
| | | DFH: compute_J                :      0.683u      0.333s      0.149w     14 calls
| | | DFH: compute_K                :      1.717u      0.050s      0.266w     14 calls
| JK: AO2USO                        :      0.000u      0.000s      0.000w     14 calls
HF: Form F                          :      0.000u      0.000s      0.002w     14 calls
HF: Form D                          :      0.000u      0.000s      0.002w     14 calls
HF: DIIS                            :      0.400u      0.017s      0.062w     13 calls
| DIISManager::add_entry            :      0.017u      0.000s      0.012w     13 calls
| DIISManager::extrapolate          :      0.167u      0.017s      0.022w     13 calls
| | bMatrix setup                   :      0.067u      0.017s      0.011w     13 calls
| | bMatrix pseudoinverse           :      0.000u      0.000s      0.001w     13 calls
| | New vector                      :      0.100u      0.000s      0.009w     13 calls
HF: Form C                          :      0.783u      0.033s      0.129w     13 calls
DFMP2 Singles                       :      0.017u      0.000s      0.001w      1 calls
DFMP2 Aia                           :      3.300u      0.567s      0.703w      1 calls
| DFMP2 (A|mn)                      :      1.717u      0.400s      0.321w      1 calls
| DFMP2 (A|mn)C_mi                  :      0.100u      0.000s      0.014w      1 calls
| DFMP2 (A|mi)C_na                  :      0.050u      0.000s      0.008w      1 calls
| DFMP2 Aia Write                   :      0.017u      0.000s      0.003w      1 calls
DFMP2 iaQ                           :      1.333u      0.067s      0.213w      1 calls
| DFMP2 Metric                      :      1.083u      0.033s      0.168w      1 calls
| DFMP2 Aia Read                    :      0.017u      0.000s      0.003w      1 calls
| DFMP2 (Q|A)(A|ia)                 :      0.117u      0.000s      0.019w      2 calls
| DFMP2 Qia Write                   :      0.017u      0.017s      0.003w      1 calls
| DFMP2 Qia Read                    :      0.000u      0.000s      0.001w      1 calls
| DFMP2 Bia Write                   :      0.017u      0.000s      0.002w      1 calls
DFMP2 aiQ                           :      0.067u      0.033s      0.015w      1 calls
DFMP2 Tij                           :      0.567u      0.033s      0.092w      1 calls
| DFMP2 Qia Read                    :      0.000u      0.000s      0.002w      2 calls
| DFMP2 Cia Read                    :      0.017u      0.000s      0.002w      1 calls
| DFMP2 I                           :      0.133u      0.000s      0.022w      1 calls
| DFMP2 T2                          :      0.050u      0.000s      0.006w      1 calls
| DFMP2 G                           :      0.150u      0.000s      0.022w      1 calls
| DFMP2 Pab                         :      0.083u      0.000s      0.013w      1 calls
| DFMP2 Gia Write                   :      0.000u      0.017s      0.003w      1 calls
DFMP2 Tab                           :      0.400u      0.000s      0.062w      1 calls
| DFMP2 Qai Read                    :      0.000u      0.000s      0.002w      2 calls
| DFMP2 I                           :      0.133u      0.000s      0.020w      1 calls
| DFMP2 T2                          :      0.150u      0.000s      0.024w      1 calls
| DFMP2 Pij                         :      0.017u      0.000s      0.005w      1 calls
DFMP2 gamma                         :      0.117u      0.017s      0.021w      1 calls
| DFMP2 Gia Read                    :      0.017u      0.000s      0.001w      1 calls
| DFMP2 Cia Read                    :      0.000u      0.017s      0.001w      1 calls
| DFMP2 g                           :      0.050u      0.000s      0.008w      1 calls
DFMP2 Gia                           :      0.100u      0.033s      0.023w      1 calls
| DFMP2 Gia Read                    :      0.017u      0.000s      0.001w      1 calls
| DFMP2 aiG Write                   :      0.017u      0.000s      0.003w      1 calls
DFMP2 AB^x                          :      0.617u      0.033s      0.101w      1 calls
DFMP2 Amn^x                         :      8.800u      0.283s      1.426w      1 calls
DFMP2 L                             :      4.100u      0.550s      0.848w      1 calls
DFMP2 P                             :      0.050u      0.000s      0.010w      1 calls
DFMP2 W                             :      0.050u      0.017s      0.011w      1 calls
DFMP2 Z                             :      9.183u      0.450s      1.476w      1 calls
| DFH: sparsity prep                :      0.750u      0.050s      0.118w      1 calls
| DFH: initialize()                 :      3.833u      0.233s      0.640w      1 calls
| | DFH: AO Construction            :      1.983u      0.117s      0.315w      1 calls
| | DFH: AO-Met. Contraction        :      0.783u      0.067s      0.129w      1 calls
| JK: D                             :      0.000u      0.000s      0.001w     11 calls
| JK: USO2AO                        :      0.000u      0.000s      0.001w     11 calls
| JK: JK                            :      4.183u      0.117s      0.645w     11 calls
| | DFH: compute_JK()               :      4.183u      0.117s      0.645w     11 calls
| | | DFH: Grabbing AOs             :      0.000u      0.000s      0.000w     11 calls
| | | DFH: compute_J                :      0.683u      0.000s      0.099w     11 calls
| | | DFH: compute_K                :      3.467u      0.100s      0.536w     11 calls
| JK: AO2USO                        :      0.000u      0.000s      0.000w     11 calls

**************************************************************************************
