
     ######################################################################
   ##########################################################################
  ###                                                                      ###
 ###            Tinker  ---  Software Tools for Molecular Design            ###
 ##                                                                          ##
 ##                       Version 8.10.1  October 2021                       ##
 ##                                                                          ##
 ##               Copyright (c)  Jay William Ponder  1990-2021               ##
 ###                           All Rights Reserved                          ###
  ###                                                                      ###
   ##########################################################################
     ######################################################################


 Additional Atom Definition Parameters :

     Type  Class  Symbol  Description               Atomic    Mass   Valence

      401   401     O     ethanol                      8     15.999     2
      402   402     C     ethanol                      6     12.011     4
      403   403     C     ethanol                      6     12.011     4
      404   404     H     ethanol                      1      1.008     1
      405   405     H     ethanol                      1      1.008     1
      406   406     H     ethanol                      1      1.008     1

 Additional Bond Stretching Parameters :

     Atom Classes             K(S)         Length

       401 402             216.835         1.4268
       401 406             520.696         0.9717
       402 403             203.311         1.5010
       402 404             340.533         1.0992
       403 405             345.979         1.0925

 Additional Angle Bending Parameters :

     Atom Classes             K(B)          Angle

     402 401 406            48.761        107.194
     401 402 403            98.694        107.104
     401 402 404            60.033        111.027
     403 402 404            47.069        110.111
     404 402 404            30.491        108.021
     402 403 405            50.885        110.230
     405 403 405            36.407        108.701

 Additional Stretch-Bend Parameters :

     Atom Classes          K(SB)-1        K(SB)-2

     402 401 406             6.278          6.278
     401 402 403             5.713          5.713
     401 402 404             5.713          5.713
     403 402 404             5.713          5.713
     404 402 404             5.713          5.713
     402 403 405             5.713          5.713
     405 403 405             5.713          5.713

 Additional Torsional Parameters :

     Atom Classes     1-Fold    2-Fold    3-Fold    4-Fold    5-Fold    6-Fold

   404 402 401 406   0.56   0 -0.58 180  0.47   0  0.00   0  0.00   0  0.00   0
   403 402 401 406  -1.08   0  0.06 180  0.00   0  0.00   0  0.00   0  0.00   0
   405 403 402 401  -0.00   0 -0.00 180  0.23   0  0.00   0  0.00   0  0.00   0
   405 403 402 404  -0.01   0  0.00 180  0.31   0  0.00   0  0.00   0  0.00   0

 Additional Atomic Multipole Parameters :

     Atom Type     Coordinate Frame Definition         Multipole Moments

         401      402    406      0   Z-then-X    -0.38977
                                                   0.17179  0.00000  0.31930
                                                   0.24679
                                                   0.00000 -0.80039
                                                  -0.28085  0.00000  0.55360

         402      401    403      0   Z-then-X     0.13525
                                                   0.13158  0.00000  0.30460
                                                  -0.25199
                                                   0.00000 -0.32106
                                                  -0.27717  0.00000  0.57305

         403      402    401      0   Z-then-X    -0.16790
                                                  -0.00826  0.00000  0.21114
                                                  -0.20454
                                                   0.00000 -0.19027
                                                   0.01840  0.00000  0.39481

         404      402    401      0   Z-then-X     0.01200
                                                  -0.00793  0.00000 -0.09499
                                                   0.01362
                                                   0.00000  0.04529
                                                  -0.02794  0.00000 -0.05891

         405      403    402      0   Z-then-X     0.06073
                                                   0.01572  0.00000 -0.05098
                                                   0.01088
                                                   0.00000 -0.01088
                                                   0.00772  0.00000  0.00000

         406      401    402      0   Z-then-X     0.21623
                                                  -0.03847  0.00000 -0.06837
                                                  -0.00475
                                                   0.00000 -0.10145
                                                  -0.01190  0.00000  0.10620

 Additional Atomic Dipole Polarizability Parameters :

     Atom Type           Alpha       Thole     Group Atom Types

         401             0.812       0.390         402  406
         402             1.620       0.390         401  404
         403             1.415       0.390         405
         404             0.480       0.390         402
         405             0.480       0.390         403
         406             0.457       0.390         401

 Additional van der Waals Parameters :

     Atom Class               Size        Epsilon        Reduction

         401                3.4050         0.1100          0.000
         402                3.8200         0.1010          0.000
         403                3.8200         0.1010          0.000
         404                2.8700         0.0240          0.910
         405                2.9600         0.0240          0.920
         406                2.6550         0.0135          0.910

 Additional Solvation Parameters :

     Atom Type                PB Size     CS Size     GK Size

         404             3.0205      3.8850      4.0505
         405             3.1430      3.3740      4.1440
         406             2.6533      3.3920      2.9044
         402             3.3025      2.8540      4.9016
         403             3.5062      3.3090      4.5360
         401             3.1684      3.1340      3.0999

 Individual Bond Stretching Interactions :

 Type              Atom Names                      Ideal    Actual      Energy

 Bond            1-O        2-C                   1.4268    1.4344      0.0122
 Bond            1-O        9-H                   0.9717    0.9723      0.0002
 Bond            2-C        3-C                   1.5010    1.5143      0.0347
 Bond            2-C        4-H                   1.0992    1.1014      0.0016
 Bond            2-C        5-H                   1.0992    1.1005      0.0006
 Bond            3-C        6-H                   1.0925    1.0935      0.0004
 Bond            3-C        7-H                   1.0925    1.0935      0.0003
 Bond            3-C        8-H                   1.0925    1.0937      0.0005

 Individual Angle Bending Interactions :

 Type                  Atom Names                  Ideal    Actual      Energy

 Angle           2-C        3-C        8-H      110.2299  110.6800      0.0031
 Angle           2-C        1-O        9-H      107.1940  108.2265      0.0156
 Angle           1-O        2-C        3-C      107.1044  107.4423      0.0034
 Angle           4-H        2-C        5-H      108.0210  107.0195      0.0094
 Angle           2-C        3-C        6-H      110.2299  110.7847      0.0047
 Angle           1-O        2-C        4-H      111.0269  111.3869      0.0024
 Angle           1-O        2-C        5-H      111.0269  110.5162      0.0048
 Angle           3-C        2-C        4-H      110.1109  110.3686      0.0009
 Angle           3-C        2-C        5-H      110.1109  110.1318      0.0000
 Angle           6-H        3-C        8-H      108.7007  108.2728      0.0020
 Angle           2-C        3-C        7-H      110.2299  110.5465      0.0015
 Angle           7-H        3-C        8-H      108.7007  108.2038      0.0028
 Angle           6-H        3-C        7-H      108.7007  108.2609      0.0022

 Individual Stretch-Bend Interactions :

 Type                  Atom Names                  dSB 1     dSB 2      Energy

 StrBend         2-C        1-O        9-H        0.0078    0.0006      0.0009
 StrBend         1-O        2-C        3-C        0.0026    0.0045      0.0007
 StrBend         6-H        3-C        8-H       -0.0004   -0.0005     -0.0001
 StrBend         7-H        3-C        8-H       -0.0005   -0.0006     -0.0001
 StrBend         2-C        3-C        8-H        0.0060    0.0006      0.0007
 StrBend         2-C        3-C        7-H        0.0042    0.0003      0.0005
 StrBend         4-H        2-C        5-H       -0.0022   -0.0013     -0.0003
 StrBend         2-C        3-C        6-H        0.0074    0.0006      0.0008
 StrBend         6-H        3-C        7-H       -0.0005   -0.0004     -0.0001
 StrBend         3-C        2-C        4-H        0.0034    0.0006      0.0004
 StrBend         3-C        2-C        5-H        0.0003    0.0000      0.0000
 StrBend         1-O        2-C        4-H        0.0027    0.0008      0.0004
 StrBend         1-O        2-C        5-H       -0.0039   -0.0007     -0.0005

 Individual Torsional Angle Interactions :

 Type                         Atom Names                     Angle      Energy

 Torsion         9-H        1-O        2-C        3-C     120.6628     -0.2217
 Torsion         9-H        1-O        2-C        4-H      -0.3254      1.0249
 Torsion         5-H        2-C        3-C        7-H      58.9090     -0.0073
 Torsion         5-H        2-C        3-C        8-H     -60.9638     -0.0072
 Torsion         4-H        2-C        3-C        8-H    -178.9096      0.0002
 Torsion         1-O        2-C        3-C        7-H     179.3363      0.0001
 Torsion         1-O        2-C        3-C        8-H      59.4636      0.0000
 Torsion         4-H        2-C        3-C        6-H      60.9755     -0.0072
 Torsion         4-H        2-C        3-C        7-H     -59.0368     -0.0074
 Torsion         5-H        2-C        3-C        6-H     178.9213      0.0002
 Torsion         9-H        1-O        2-C        5-H    -119.1535      0.1674
 Torsion         1-O        2-C        3-C        6-H     -60.6514      0.0001

 Individual Atomic Multipole Interactions :

 Type              Atom Names               Distance        Energy

 Mpole           1-O        6-H               2.6431       -1.1243
 Mpole           1-O        7-H               3.3381       -0.7386
 Mpole           1-O        8-H               2.6321       -1.1114
 Mpole           3-C        9-H               3.0179       -1.2081
 Mpole           4-H        6-H               2.5122        0.0156
 Mpole           4-H        7-H               2.4963        0.0211
 Mpole           4-H        8-H               3.0728       -0.0062
 Mpole           4-H        9-H               2.1426        0.0223
 Mpole           5-H        6-H               3.0706       -0.0062
 Mpole           5-H        7-H               2.4915        0.0213
 Mpole           5-H        8-H               2.5067        0.0157
 Mpole           5-H        9-H               2.7120       -0.0420
 Mpole           6-H        9-H               3.0488        1.1107
 Mpole           7-H        9-H               3.9162        0.7872
 Mpole           8-H        9-H               3.4707        0.9270

 Determination of SCF Induced Dipole Moments :

    Iter       RMS Residual (Debye)

       1           0.0179228388
       2           0.0043320887
       3           0.0010930015
       4           0.0004889850
       5           0.0001062341
       6           0.0000365122
       7           0.0000107894
       8           0.0000029928
       9           0.0000006810

 Induced Dipoles :    Iterations    9       RMS Residual   0.0000006810

 Induced Dipole Moments (Debye) :

    Atom               X            Y            Z           Total

       1            0.0372       0.0050      -0.0001        0.0376
       2           -0.2481      -0.0246      -0.0123        0.2497
       3           -0.0440      -0.0875      -0.0462        0.1083
       4            0.0278       0.0153       0.0018        0.0318
       5            0.0313       0.0064       0.0122        0.0342
       6            0.0029      -0.0296      -0.0356        0.0464
       7           -0.0356      -0.0035       0.0044        0.0361
       8            0.0080      -0.0537      -0.0114        0.0555
       9           -0.0025       0.0056       0.0099        0.0117

 Individual Dipole Polarization Interactions :

 Type              Atom Names               Distance        Energy

 Polar           1-O        6-H               2.6431       -0.0425
 Polar           1-O        7-H               3.3381        0.0193
 Polar           1-O        8-H               2.6321       -0.0377
 Polar           3-C        9-H               3.0179       -0.0139
 Polar           4-H        6-H               2.5122       -0.0091
 Polar           4-H        7-H               2.4963       -0.0070
 Polar           4-H        8-H               3.0728       -0.0038
 Polar           4-H        9-H               2.1426        0.0022
 Polar           5-H        6-H               3.0706       -0.0041
 Polar           5-H        7-H               2.4915       -0.0073
 Polar           5-H        8-H               2.5067       -0.0080
 Polar           5-H        9-H               2.7120       -0.0007
 Polar           6-H        9-H               3.0488        0.0064
 Polar           7-H        9-H               3.9162       -0.0133
 Polar           8-H        9-H               3.4707       -0.0005

 Individual van der Waals Interactions :

 Type              Atom Names                    Minimum    Actual      Energy

 VDW-Hal         1-O        6-H                   3.2135    2.6060      0.2076
 VDW-Hal         1-O        7-H                   3.2135    3.2582     -0.0441
 VDW-Hal         1-O        8-H                   3.2135    2.5957      0.2234
 VDW-Hal         3-C        9-H                   3.4405    2.9528      0.0328
 VDW-Hal         4-H        6-H                   2.9164    2.4164      0.0722
 VDW-Hal         4-H        7-H                   2.9164    2.4023      0.0819
 VDW-Hal         4-H        8-H                   2.9164    2.9085     -0.0240
 VDW-Hal         4-H        9-H                   2.7709    2.0787      0.2737
 VDW-Hal         5-H        6-H                   2.9164    2.9065     -0.0240
 VDW-Hal         5-H        7-H                   2.9164    2.3979      0.0852
 VDW-Hal         5-H        8-H                   2.9164    2.4113      0.0756
 VDW-Hal         5-H        9-H                   2.7709    2.5703     -0.0122
 VDW-Hal         6-H        9-H                   2.8240    2.9830     -0.0159
 VDW-Hal         7-H        9-H                   2.8240    3.7816     -0.0048
 VDW-Hal         8-H        9-H                   2.8240    3.3461     -0.0097

 Total Potential Energy :              0.53074942 Kcal/mole

 Energy Component Breakdown :           Kcal/mole        Interactions

 Bond Stretching                       0.05056466                8
 Angle Bending                         0.05294702               13
 Stretch-Bend                          0.00320731               13
 Torsional Angle                       0.94219710               12
 Van der Waals                         0.91767343               15
 Atomic Multipoles                    -1.31594635               15
 Polarization                         -0.11989375               15
