
     ######################################################################
   ##########################################################################
  ###                                                                      ###
 ###            Tinker  ---  Software Tools for Molecular Design            ###
 ##                                                                          ##
 ##                       Version 8.10.1  October 2021                       ##
 ##                                                                          ##
 ##               Copyright (c)  Jay William Ponder  1990-2021               ##
 ###                           All Rights Reserved                          ###
  ###                                                                      ###
   ##########################################################################
     ######################################################################


 Additional Atom Definition Parameters :

     Type  Class  Symbol  Description               Atomic    Mass   Valence

      401   401     O     ethanol                      8     15.999     2
      402   402     C     ethanol                      6     12.011     4
      403   403     C     ethanol                      6     12.011     4
      404   404     H     ethanol                      1      1.008     1
      405   405     H     ethanol                      1      1.008     1
      406   406     H     ethanol                      1      1.008     1

 Additional Bond Stretching Parameters :

     Atom Classes             K(S)         Length

       401 402             216.835         1.4268
       401 406             520.696         0.9717
       402 403             203.311         1.5010
       402 404             340.533         1.0992
       403 405             345.979         1.0925

 Additional Angle Bending Parameters :

     Atom Classes             K(B)          Angle

     402 401 406            48.761        107.194
     401 402 403            98.694        107.104
     401 402 404            60.033        111.027
     403 402 404            47.069        110.111
     404 402 404            30.491        108.021
     402 403 405            50.885        110.230
     405 403 405            36.407        108.701

 Additional Stretch-Bend Parameters :

     Atom Classes          K(SB)-1        K(SB)-2

     402 401 406             6.278          6.278
     401 402 403             5.713          5.713
     401 402 404             5.713          5.713
     403 402 404             5.713          5.713
     404 402 404             5.713          5.713
     402 403 405             5.713          5.713
     405 403 405             5.713          5.713

 Additional Torsional Parameters :

     Atom Classes     1-Fold    2-Fold    3-Fold    4-Fold    5-Fold    6-Fold

   404 402 401 406   0.56   0 -0.58 180  0.47   0  0.00   0  0.00   0  0.00   0
   403 402 401 406  -1.08   0  0.06 180  0.00   0  0.00   0  0.00   0  0.00   0
   405 403 402 401  -0.00   0 -0.00 180  0.23   0  0.00   0  0.00   0  0.00   0
   405 403 402 404  -0.01   0  0.00 180  0.31   0  0.00   0  0.00   0  0.00   0

 Additional Atomic Multipole Parameters :

     Atom Type     Coordinate Frame Definition         Multipole Moments

         401      402    406      0   Z-then-X    -0.38977
                                                   0.17179  0.00000  0.31930
                                                   0.24679
                                                   0.00000 -0.80039
                                                  -0.28085  0.00000  0.55360

         402      401    403      0   Z-then-X     0.13525
                                                   0.13158  0.00000  0.30460
                                                  -0.25199
                                                   0.00000 -0.32106
                                                  -0.27717  0.00000  0.57305

         403      402    401      0   Z-then-X    -0.16790
                                                  -0.00826  0.00000  0.21114
                                                  -0.20454
                                                   0.00000 -0.19027
                                                   0.01840  0.00000  0.39481

         404      402    401      0   Z-then-X     0.01200
                                                  -0.00793  0.00000 -0.09499
                                                   0.01362
                                                   0.00000  0.04529
                                                  -0.02794  0.00000 -0.05891

         405      403    402      0   Z-then-X     0.06073
                                                   0.01572  0.00000 -0.05098
                                                   0.01088
                                                   0.00000 -0.01088
                                                   0.00772  0.00000  0.00000

         406      401    402      0   Z-then-X     0.21623
                                                  -0.03847  0.00000 -0.06837
                                                  -0.00475
                                                   0.00000 -0.10145
                                                  -0.01190  0.00000  0.10620

 Additional Atomic Dipole Polarizability Parameters :

     Atom Type           Alpha       Thole     Group Atom Types

         401             0.812       0.390         402  406
         402             1.620       0.390         401  404
         403             1.415       0.390         405
         404             0.480       0.390         402
         405             0.480       0.390         403
         406             0.457       0.390         401

 Additional van der Waals Parameters :

     Atom Class               Size        Epsilon        Reduction

         401                3.4050         0.1100          0.000
         402                3.8200         0.1010          0.000
         403                3.8200         0.1010          0.000
         404                2.8700         0.0240          0.910
         405                2.9600         0.0240          0.920
         406                2.6550         0.0135          0.910

 Additional Solvation Parameters :

     Atom Type                PB Size     CS Size     GK Size

         404             3.0205      3.8850      4.0505
         405             3.1430      3.3740      4.1440
         406             2.6533      3.3920      2.9044
         402             3.3025      2.8540      4.9016
         403             3.5062      3.3090      4.5360
         401             3.1684      3.1340      3.0999

 Individual Bond Stretching Interactions :

 Type              Atom Names                      Ideal    Actual      Energy

 Bond            1-O        2-C                   1.4268    1.4336      0.0098
 Bond            1-O        9-H                   0.9717    0.9724      0.0002
 Bond            2-C        3-C                   1.5010    1.5223      0.0871
 Bond            2-C        4-H                   1.0992    1.1009      0.0009
 Bond            2-C        5-H                   1.0992    1.1010      0.0011
 Bond            3-C        6-H                   1.0925    1.0937      0.0005
 Bond            3-C        7-H                   1.0925    1.0940      0.0008
 Bond            3-C        8-H                   1.0925    1.0936      0.0004

 Individual Angle Bending Interactions :

 Type                  Atom Names                  Ideal    Actual      Energy

 Angle           2-C        3-C        7-H      110.2299  111.7059      0.0331
 Angle           6-H        3-C        8-H      108.7007  107.9818      0.0058
 Angle           4-H        2-C        5-H      108.0210  107.3919      0.0037
 Angle           6-H        3-C        7-H      108.7007  107.8737      0.0077
 Angle           2-C        3-C        8-H      110.2299  110.6346      0.0025
 Angle           2-C        3-C        6-H      110.2299  110.6539      0.0028
 Angle           3-C        2-C        4-H      110.1109  110.0827      0.0000
 Angle           3-C        2-C        5-H      110.1109  110.1242      0.0000
 Angle           1-O        2-C        4-H      111.0269  110.7388      0.0015
 Angle           1-O        2-C        5-H      111.0269  110.7650      0.0013
 Angle           2-C        1-O        9-H      107.1940  107.7828      0.0051
 Angle           1-O        2-C        3-C      107.1044  107.7533      0.0125
 Angle           7-H        3-C        8-H      108.7007  107.8493      0.0081

 Individual Stretch-Bend Interactions :

 Type                  Atom Names                  dSB 1     dSB 2      Energy

 StrBend         1-O        2-C        4-H       -0.0020   -0.0005     -0.0002
 StrBend         1-O        2-C        5-H       -0.0018   -0.0005     -0.0002
 StrBend         3-C        2-C        4-H       -0.0006   -0.0000     -0.0001
 StrBend         3-C        2-C        5-H        0.0003    0.0000      0.0000
 StrBend         7-H        3-C        8-H       -0.0013   -0.0009     -0.0002
 StrBend         2-C        3-C        6-H        0.0090    0.0005      0.0009
 StrBend         4-H        2-C        5-H       -0.0011   -0.0011     -0.0002
 StrBend         6-H        3-C        8-H       -0.0008   -0.0008     -0.0002
 StrBend         2-C        1-O        9-H        0.0040    0.0004      0.0005
 StrBend         1-O        2-C        3-C        0.0044    0.0138      0.0018
 StrBend         6-H        3-C        7-H       -0.0010   -0.0013     -0.0002
 StrBend         2-C        3-C        7-H        0.0314    0.0023      0.0034
 StrBend         2-C        3-C        8-H        0.0086    0.0005      0.0009

 Individual Torsional Angle Interactions :

 Type                         Atom Names                     Angle      Energy

 Torsion         1-O        2-C        3-C        7-H      -0.0886      0.2340
 Torsion         4-H        2-C        3-C        8-H       0.6110      0.2959
 Torsion         5-H        2-C        3-C        8-H     118.8348      0.3031
 Torsion         9-H        1-O        2-C        3-C    -179.8810     -0.0000
 Torsion         1-O        2-C        3-C        8-H    -120.2488      0.2340
 Torsion         4-H        2-C        3-C        6-H    -119.0245      0.3032
 Torsion         9-H        1-O        2-C        5-H     -59.3667     -0.0126
 Torsion         1-O        2-C        3-C        6-H     120.1157      0.2340
 Torsion         5-H        2-C        3-C        7-H    -121.0050      0.3034
 Torsion         5-H        2-C        3-C        6-H      -0.8007      0.2959
 Torsion         4-H        2-C        3-C        7-H     120.7712      0.3034
 Torsion         9-H        1-O        2-C        4-H      59.6712     -0.0167

 Individual Atomic Multipole Interactions :

 Type              Atom Names               Distance        Energy

 Mpole           1-O        6-H               3.1326       -0.8261
 Mpole           1-O        7-H               2.3896       -1.3295
 Mpole           1-O        8-H               3.1333       -0.8258
 Mpole           3-C        9-H               3.2343       -1.1098
 Mpole           4-H        6-H               2.8929        0.0009
 Mpole           4-H        7-H               2.9138       -0.0032
 Mpole           4-H        8-H               2.2857        0.0411
 Mpole           4-H        9-H               2.3346       -0.0104
 Mpole           5-H        6-H               2.2869        0.0410
 Mpole           5-H        7-H               2.9156       -0.0033
 Mpole           5-H        8-H               2.8922        0.0009
 Mpole           5-H        9-H               2.3332       -0.0102
 Mpole           6-H        9-H               3.9138        0.8083
 Mpole           7-H        9-H               3.3546        1.0103
 Mpole           8-H        9-H               3.9151        0.8079

 Determination of SCF Induced Dipole Moments :

    Iter       RMS Residual (Debye)

       1           0.0151637602
       2           0.0033571251
       3           0.0011157117
       4           0.0004641859
       5           0.0000967476
       6           0.0000244591
       7           0.0000055730
       8           0.0000020134
       9           0.0000004816

 Induced Dipoles :    Iterations    9       RMS Residual   0.0000004816

 Induced Dipole Moments (Debye) :

    Atom               X            Y            Z           Total

       1            0.0450       0.0015       0.0015        0.0451
       2           -0.2578      -0.0179       0.0110        0.2586
       3           -0.0802       0.0233      -0.0587        0.1021
       4            0.0345       0.0032       0.0069        0.0354
       5            0.0349      -0.0045       0.0034        0.0353
       6           -0.0236      -0.0145      -0.0186        0.0333
       7            0.0127       0.0354      -0.0748        0.0837
       8           -0.0254       0.0215      -0.0018        0.0334
       9           -0.0059      -0.0069       0.0142        0.0168

 Individual Dipole Polarization Interactions :

 Type              Atom Names               Distance        Energy

 Polar           1-O        6-H               3.1326        0.0065
 Polar           1-O        7-H               2.3896       -0.1125
 Polar           1-O        8-H               3.1333        0.0066
 Polar           3-C        9-H               3.2343       -0.0333
 Polar           4-H        6-H               2.8929       -0.0044
 Polar           4-H        7-H               2.9138       -0.0050
 Polar           4-H        8-H               2.2857       -0.0128
 Polar           4-H        9-H               2.3346        0.0061
 Polar           5-H        6-H               2.2869       -0.0127
 Polar           5-H        7-H               2.9156       -0.0050
 Polar           5-H        8-H               2.8922       -0.0044
 Polar           5-H        9-H               2.3332        0.0061
 Polar           6-H        9-H               3.9138       -0.0077
 Polar           7-H        9-H               3.3546        0.0136
 Polar           8-H        9-H               3.9151       -0.0077

 Individual van der Waals Interactions :

 Type              Atom Names                    Minimum    Actual      Energy

 VDW-Hal         1-O        6-H                   3.2135    3.0653     -0.0403
 VDW-Hal         1-O        7-H                   3.2135    2.3710      0.8566
 VDW-Hal         1-O        8-H                   3.2135    3.0660     -0.0404
 VDW-Hal         3-C        9-H                   3.4405    3.1552     -0.0161
 VDW-Hal         4-H        6-H                   2.9164    2.7504     -0.0201
 VDW-Hal         4-H        7-H                   2.9164    2.7697     -0.0211
 VDW-Hal         4-H        8-H                   2.9164    2.2208      0.3045
 VDW-Hal         4-H        9-H                   2.7709    2.2424      0.0854
 VDW-Hal         5-H        6-H                   2.9164    2.2219      0.3025
 VDW-Hal         5-H        7-H                   2.9164    2.7713     -0.0212
 VDW-Hal         5-H        8-H                   2.9164    2.7498     -0.0200
 VDW-Hal         5-H        9-H                   2.7709    2.2412      0.0862
 VDW-Hal         6-H        9-H                   2.8240    3.7781     -0.0048
 VDW-Hal         7-H        9-H                   2.8240    3.2452     -0.0113
 VDW-Hal         8-H        9-H                   2.8240    3.7793     -0.0048

 Individual Torsional Angle Restraint Terms :

 Type              Atom Numbers              Ideal Range    Actual      Energy

 Torsion         4     2     3     6     -119.02 -119.02 -119.0245      0.0000
 Torsion         9     1     2     4       59.67   59.67   59.6712      0.0000

 Total Potential Energy :              2.52918133 Kcal/mole

 Energy Component Breakdown :           Kcal/mole        Interactions

 Bond Stretching                       0.10092936                8
 Angle Bending                         0.08412549               13
 Stretch-Bend                          0.00617028               13
 Torsional Angle                       2.47763588               12
 Van der Waals                         1.43491259               15
 Atomic Multipoles                    -1.40779588               15
 Polarization                         -0.16679703               15
 Geometric Restraints                  0.00000064                2
