
     ######################################################################
   ##########################################################################
  ###                                                                      ###
 ###            Tinker  ---  Software Tools for Molecular Design            ###
 ##                                                                          ##
 ##                       Version 8.10.1  October 2021                       ##
 ##                                                                          ##
 ##               Copyright (c)  Jay William Ponder  1990-2021               ##
 ###                           All Rights Reserved                          ###
  ###                                                                      ###
   ##########################################################################
     ######################################################################


 Additional Atom Definition Parameters :

     Type  Class  Symbol  Description               Atomic    Mass   Valence

      401   401     O     ethanol                      8     15.999     2
      402   402     C     ethanol                      6     12.011     4
      403   403     C     ethanol                      6     12.011     4
      404   404     H     ethanol                      1      1.008     1
      405   405     H     ethanol                      1      1.008     1
      406   406     H     ethanol                      1      1.008     1

 Additional Bond Stretching Parameters :

     Atom Classes             K(S)         Length

       401 402             216.835         1.4268
       401 406             520.696         0.9717
       402 403             203.311         1.5010
       402 404             340.533         1.0992
       403 405             345.979         1.0925

 Additional Angle Bending Parameters :

     Atom Classes             K(B)          Angle

     402 401 406            48.761        107.194
     401 402 403            98.694        107.104
     401 402 404            60.033        111.027
     403 402 404            47.069        110.111
     404 402 404            30.491        108.021
     402 403 405            50.885        110.230
     405 403 405            36.407        108.701

 Additional Stretch-Bend Parameters :

     Atom Classes          K(SB)-1        K(SB)-2

     402 401 406             6.278          6.278
     401 402 403             5.713          5.713
     401 402 404             5.713          5.713
     403 402 404             5.713          5.713
     404 402 404             5.713          5.713
     402 403 405             5.713          5.713
     405 403 405             5.713          5.713

 Additional Torsional Parameters :

     Atom Classes     1-Fold    2-Fold    3-Fold    4-Fold    5-Fold    6-Fold

   404 402 401 406   0.56   0 -0.58 180  0.47   0  0.00   0  0.00   0  0.00   0
   403 402 401 406  -1.08   0  0.06 180  0.00   0  0.00   0  0.00   0  0.00   0
   405 403 402 401  -0.00   0 -0.00 180  0.23   0  0.00   0  0.00   0  0.00   0
   405 403 402 404  -0.01   0  0.00 180  0.31   0  0.00   0  0.00   0  0.00   0

 Additional Atomic Multipole Parameters :

     Atom Type     Coordinate Frame Definition         Multipole Moments

         401      402    406      0   Z-then-X    -0.38977
                                                   0.17179  0.00000  0.31930
                                                   0.24679
                                                   0.00000 -0.80039
                                                  -0.28085  0.00000  0.55360

         402      401    403      0   Z-then-X     0.13525
                                                   0.13158  0.00000  0.30460
                                                  -0.25199
                                                   0.00000 -0.32106
                                                  -0.27717  0.00000  0.57305

         403      402    401      0   Z-then-X    -0.16790
                                                  -0.00826  0.00000  0.21114
                                                  -0.20454
                                                   0.00000 -0.19027
                                                   0.01840  0.00000  0.39481

         404      402    401      0   Z-then-X     0.01200
                                                  -0.00793  0.00000 -0.09499
                                                   0.01362
                                                   0.00000  0.04529
                                                  -0.02794  0.00000 -0.05891

         405      403    402      0   Z-then-X     0.06073
                                                   0.01572  0.00000 -0.05098
                                                   0.01088
                                                   0.00000 -0.01088
                                                   0.00772  0.00000  0.00000

         406      401    402      0   Z-then-X     0.21623
                                                  -0.03847  0.00000 -0.06837
                                                  -0.00475
                                                   0.00000 -0.10145
                                                  -0.01190  0.00000  0.10620

 Additional Atomic Dipole Polarizability Parameters :

     Atom Type           Alpha       Thole     Group Atom Types

         401             0.812       0.390         402  406
         402             1.620       0.390         401  404
         403             1.415       0.390         405
         404             0.480       0.390         402
         405             0.480       0.390         403
         406             0.457       0.390         401

 Additional van der Waals Parameters :

     Atom Class               Size        Epsilon        Reduction

         401                3.4050         0.1100          0.000
         402                3.8200         0.1010          0.000
         403                3.8200         0.1010          0.000
         404                2.8700         0.0240          0.910
         405                2.9600         0.0240          0.920
         406                2.6550         0.0135          0.910

 Additional Solvation Parameters :

     Atom Type                PB Size     CS Size     GK Size

         404             3.0205      3.8850      4.0505
         405             3.1430      3.3740      4.1440
         406             2.6533      3.3920      2.9044
         402             3.3025      2.8540      4.9016
         403             3.5062      3.3090      4.5360
         401             3.1684      3.1340      3.0999

 Individual Bond Stretching Interactions :

 Type              Atom Names                      Ideal    Actual      Energy

 Bond            1-O        2-C                   1.4268    1.4341      0.0113
 Bond            1-O        9-H                   0.9717    0.9725      0.0003
 Bond            2-C        3-C                   1.5010    1.5180      0.0562
 Bond            2-C        4-H                   1.0992    1.1009      0.0010
 Bond            2-C        5-H                   1.0992    1.1007      0.0008
 Bond            3-C        6-H                   1.0925    1.0937      0.0005
 Bond            3-C        7-H                   1.0925    1.0944      0.0013
 Bond            3-C        8-H                   1.0925    1.0934      0.0003

 Individual Angle Bending Interactions :

 Type                  Atom Names                  Ideal    Actual      Energy

 Angle           1-O        2-C        4-H      111.0269  109.8022      0.0279
 Angle           2-C        3-C        7-H      110.2299  110.7011      0.0034
 Angle           6-H        3-C        8-H      108.7007  109.6884      0.0107
 Angle           2-C        1-O        9-H      107.1940  107.8476      0.0063
 Angle           1-O        2-C        3-C      107.1044  107.1637      0.0001
 Angle           2-C        3-C        6-H      110.2299  110.5521      0.0016
 Angle           1-O        2-C        5-H      111.0269  110.6584      0.0025
 Angle           2-C        3-C        8-H      110.2299  111.1908      0.0141
 Angle           6-H        3-C        7-H      108.7007  106.4648      0.0572
 Angle           3-C        2-C        4-H      110.1109  109.8303      0.0011
 Angle           3-C        2-C        5-H      110.1109  110.3658      0.0009
 Angle           7-H        3-C        8-H      108.7007  108.1025      0.0040
 Angle           4-H        2-C        5-H      108.0210  109.0045      0.0089

 Individual Stretch-Bend Interactions :

 Type                  Atom Names                  dSB 1     dSB 2      Energy

 StrBend         2-C        1-O        9-H        0.0048    0.0005      0.0006
 StrBend         1-O        2-C        3-C        0.0004    0.0010      0.0001
 StrBend         6-H        3-C        8-H        0.0012    0.0009      0.0002
 StrBend         7-H        3-C        8-H       -0.0011   -0.0005     -0.0002
 StrBend         2-C        3-C        8-H        0.0163    0.0008      0.0017
 StrBend         6-H        3-C        7-H       -0.0026   -0.0043     -0.0007
 StrBend         2-C        3-C        7-H        0.0080    0.0009      0.0009
 StrBend         4-H        2-C        5-H        0.0017    0.0015      0.0003
 StrBend         2-C        3-C        6-H        0.0055    0.0004      0.0006
 StrBend         1-O        2-C        4-H       -0.0089   -0.0021     -0.0011
 StrBend         1-O        2-C        5-H       -0.0027   -0.0006     -0.0003
 StrBend         3-C        2-C        4-H       -0.0048   -0.0005     -0.0005
 StrBend         3-C        2-C        5-H        0.0043    0.0004      0.0005

 Individual Torsional Angle Interactions :

 Type                         Atom Names                     Angle      Energy

 Torsion         9-H        1-O        2-C        3-C     178.9191     -0.0001
 Torsion         9-H        1-O        2-C        4-H      59.6724     -0.0167
 Torsion         5-H        2-C        3-C        7-H     -86.4633      0.1195
 Torsion         5-H        2-C        3-C        8-H     153.3541      0.1257
 Torsion         4-H        2-C        3-C        7-H     153.3300      0.1259
 Torsion         1-O        2-C        3-C        8-H     -86.0812      0.0932
 Torsion         4-H        2-C        3-C        6-H     -88.9427      0.1394
 Torsion         4-H        2-C        3-C        8-H      33.1474      0.1187
 Torsion         9-H        1-O        2-C        5-H     -60.7022     -0.0299
 Torsion         1-O        2-C        3-C        6-H     151.8287      0.1058
 Torsion         1-O        2-C        3-C        7-H      34.1014      0.0921
 Torsion         5-H        2-C        3-C        6-H      31.2639      0.1336

 Individual Atomic Multipole Interactions :

 Type              Atom Names               Distance        Energy

 Mpole           1-O        6-H               3.2873       -0.7596
 Mpole           1-O        7-H               2.4540       -1.2629
 Mpole           1-O        8-H               2.8609       -0.9659
 Mpole           3-C        9-H               3.2246       -1.1136
 Mpole           4-H        6-H               2.6943        0.0091
 Mpole           4-H        7-H               3.0341       -0.0063
 Mpole           4-H        8-H               2.3607        0.0309
 Mpole           4-H        9-H               2.3222       -0.0086
 Mpole           5-H        6-H               2.3512        0.0339
 Mpole           5-H        7-H               2.6865        0.0044
 Mpole           5-H        8-H               3.0426       -0.0042
 Mpole           5-H        9-H               2.3411       -0.0109
 Mpole           6-H        9-H               4.0427        0.7731
 Mpole           7-H        9-H               3.3952        0.9892
 Mpole           8-H        9-H               3.6971        0.8733

 Determination of SCF Induced Dipole Moments :

    Iter       RMS Residual (Debye)

       1           0.0157485982
       2           0.0036158278
       3           0.0011092234
       4           0.0004944755
       5           0.0001069294
       6           0.0000242339
       7           0.0000058247
       8           0.0000024457
       9           0.0000006012

 Induced Dipoles :    Iterations    9       RMS Residual   0.0000006012

 Induced Dipole Moments (Debye) :

    Atom               X            Y            Z           Total

       1            0.0393       0.0064      -0.0098        0.0410
       2           -0.2508      -0.0477       0.0228        0.2564
       3           -0.0577      -0.0797       0.0240        0.1013
       4            0.0288       0.0147      -0.0098        0.0338
       5            0.0317       0.0134       0.0016        0.0344
       6           -0.0303      -0.0062       0.0155        0.0346
       7            0.0280      -0.0604       0.0339        0.0747
       8           -0.0064      -0.0351      -0.0180        0.0400
       9           -0.0099       0.0138      -0.0019        0.0171

 Individual Dipole Polarization Interactions :

 Type              Atom Names               Distance        Energy

 Polar           1-O        6-H               3.2873        0.0136
 Polar           1-O        7-H               2.4540       -0.0855
 Polar           1-O        8-H               2.8609       -0.0098
 Polar           3-C        9-H               3.2246       -0.0320
 Polar           4-H        6-H               2.6943       -0.0052
 Polar           4-H        7-H               3.0341       -0.0042
 Polar           4-H        8-H               2.3607       -0.0103
 Polar           4-H        9-H               2.3222        0.0040
 Polar           5-H        6-H               2.3512       -0.0108
 Polar           5-H        7-H               2.6865       -0.0060
 Polar           5-H        8-H               3.0426       -0.0040
 Polar           5-H        9-H               2.3411        0.0057
 Polar           6-H        9-H               4.0427       -0.0103
 Polar           7-H        9-H               3.3952        0.0094
 Polar           8-H        9-H               3.6971       -0.0034

 Individual van der Waals Interactions :

 Type              Atom Names                    Minimum    Actual      Energy

 VDW-Hal         1-O        6-H                   3.2135    3.2102     -0.0446
 VDW-Hal         1-O        7-H                   3.2135    2.4298      0.6233
 VDW-Hal         1-O        8-H                   3.2135    2.8096      0.0207
 VDW-Hal         3-C        9-H                   3.4405    3.1453     -0.0149
 VDW-Hal         4-H        6-H                   2.9164    2.5752      0.0043
 VDW-Hal         4-H        7-H                   2.9164    2.8744     -0.0239
 VDW-Hal         4-H        8-H                   2.9164    2.2853      0.2003
 VDW-Hal         4-H        9-H                   2.7709    2.2309      0.0937
 VDW-Hal         5-H        6-H                   2.9164    2.2769      0.2119
 VDW-Hal         5-H        7-H                   2.9164    2.5689      0.0059
 VDW-Hal         5-H        8-H                   2.9164    2.8826     -0.0240
 VDW-Hal         5-H        9-H                   2.7709    2.2480      0.0814
 VDW-Hal         6-H        9-H                   2.8240    3.8999     -0.0039
 VDW-Hal         7-H        9-H                   2.8240    3.2835     -0.0106
 VDW-Hal         8-H        9-H                   2.8240    3.5711     -0.0067

 Individual Torsional Angle Restraint Terms :

 Type              Atom Numbers              Ideal Range    Actual      Energy

 Torsion         4     2     3     6      -89.02  -89.02  -88.9427      0.0034
 Torsion         9     1     2     4       59.67   59.67   59.6724      0.0000

 Total Potential Energy :              0.76901555 Kcal/mole

 Energy Component Breakdown :           Kcal/mole        Interactions

 Bond Stretching                       0.07154322                8
 Angle Bending                         0.13871859               13
 Stretch-Bend                          0.00209175               13
 Torsional Angle                       1.00727624               12
 Van der Waals                         1.11285643               15
 Atomic Multipoles                    -1.41815624               15
 Polarization                         -0.14869340               15
 Geometric Restraints                  0.00337896                2
