
     ######################################################################
   ##########################################################################
  ###                                                                      ###
 ###            Tinker  ---  Software Tools for Molecular Design            ###
 ##                                                                          ##
 ##                       Version 8.10.1  October 2021                       ##
 ##                                                                          ##
 ##               Copyright (c)  Jay William Ponder  1990-2021               ##
 ###                           All Rights Reserved                          ###
  ###                                                                      ###
   ##########################################################################
     ######################################################################


 Additional Atom Definition Parameters :

     Type  Class  Symbol  Description               Atomic    Mass   Valence

      401   401     O     ethanol                      8     15.999     2
      402   402     C     ethanol                      6     12.011     4
      403   403     C     ethanol                      6     12.011     4
      404   404     H     ethanol                      1      1.008     1
      405   405     H     ethanol                      1      1.008     1
      406   406     H     ethanol                      1      1.008     1

 Additional Bond Stretching Parameters :

     Atom Classes             K(S)         Length

       401 402             216.835         1.4268
       401 406             520.696         0.9717
       402 403             203.311         1.5010
       402 404             340.533         1.0992
       403 405             345.979         1.0925

 Additional Angle Bending Parameters :

     Atom Classes             K(B)          Angle

     402 401 406            48.761        107.194
     401 402 403            98.694        107.104
     401 402 404            60.033        111.027
     403 402 404            47.069        110.111
     404 402 404            30.491        108.021
     402 403 405            50.885        110.230
     405 403 405            36.407        108.701

 Additional Stretch-Bend Parameters :

     Atom Classes          K(SB)-1        K(SB)-2

     402 401 406             6.278          6.278
     401 402 403             5.713          5.713
     401 402 404             5.713          5.713
     403 402 404             5.713          5.713
     404 402 404             5.713          5.713
     402 403 405             5.713          5.713
     405 403 405             5.713          5.713

 Additional Torsional Parameters :

     Atom Classes     1-Fold    2-Fold    3-Fold    4-Fold    5-Fold    6-Fold

   404 402 401 406   0.56   0 -0.58 180  0.47   0  0.00   0  0.00   0  0.00   0
   403 402 401 406  -1.08   0  0.06 180  0.00   0  0.00   0  0.00   0  0.00   0
   405 403 402 401  -0.00   0 -0.00 180  0.23   0  0.00   0  0.00   0  0.00   0
   405 403 402 404  -0.01   0  0.00 180  0.31   0  0.00   0  0.00   0  0.00   0

 Additional Atomic Multipole Parameters :

     Atom Type     Coordinate Frame Definition         Multipole Moments

         401      402    406      0   Z-then-X    -0.38977
                                                   0.17179  0.00000  0.31930
                                                   0.24679
                                                   0.00000 -0.80039
                                                  -0.28085  0.00000  0.55360

         402      401    403      0   Z-then-X     0.13525
                                                   0.13158  0.00000  0.30460
                                                  -0.25199
                                                   0.00000 -0.32106
                                                  -0.27717  0.00000  0.57305

         403      402    401      0   Z-then-X    -0.16790
                                                  -0.00826  0.00000  0.21114
                                                  -0.20454
                                                   0.00000 -0.19027
                                                   0.01840  0.00000  0.39481

         404      402    401      0   Z-then-X     0.01200
                                                  -0.00793  0.00000 -0.09499
                                                   0.01362
                                                   0.00000  0.04529
                                                  -0.02794  0.00000 -0.05891

         405      403    402      0   Z-then-X     0.06073
                                                   0.01572  0.00000 -0.05098
                                                   0.01088
                                                   0.00000 -0.01088
                                                   0.00772  0.00000  0.00000

         406      401    402      0   Z-then-X     0.21623
                                                  -0.03847  0.00000 -0.06837
                                                  -0.00475
                                                   0.00000 -0.10145
                                                  -0.01190  0.00000  0.10620

 Additional Atomic Dipole Polarizability Parameters :

     Atom Type           Alpha       Thole     Group Atom Types

         401             0.812       0.390         402  406
         402             1.620       0.390         401  404
         403             1.415       0.390         405
         404             0.480       0.390         402
         405             0.480       0.390         403
         406             0.457       0.390         401

 Additional van der Waals Parameters :

     Atom Class               Size        Epsilon        Reduction

         401                3.4050         0.1100          0.000
         402                3.8200         0.1010          0.000
         403                3.8200         0.1010          0.000
         404                2.8700         0.0240          0.910
         405                2.9600         0.0240          0.920
         406                2.6550         0.0135          0.910

 Additional Solvation Parameters :

     Atom Type                PB Size     CS Size     GK Size

         404             3.0205      3.8850      4.0505
         405             3.1430      3.3740      4.1440
         406             2.6533      3.3920      2.9044
         402             3.3025      2.8540      4.9016
         403             3.5062      3.3090      4.5360
         401             3.1684      3.1340      3.0999

 Individual Bond Stretching Interactions :

 Type              Atom Names                      Ideal    Actual      Energy

 Bond            1-O        2-C                   1.4268    1.4347      0.0132
 Bond            1-O        9-H                   0.9717    0.9725      0.0004
 Bond            2-C        3-C                   1.5010    1.5155      0.0411
 Bond            2-C        4-H                   1.0992    1.1004      0.0005
 Bond            2-C        5-H                   1.0992    1.1011      0.0012
 Bond            3-C        6-H                   1.0925    1.0940      0.0008
 Bond            3-C        7-H                   1.0925    1.0936      0.0004
 Bond            3-C        8-H                   1.0925    1.0936      0.0004

 Individual Angle Bending Interactions :

 Type                  Atom Names                  Ideal    Actual      Energy

 Angle           4-H        2-C        5-H      108.0210  107.2295      0.0059
 Angle           2-C        3-C        8-H      110.2299  110.9442      0.0078
 Angle           7-H        3-C        8-H      108.7007  108.2057      0.0027
 Angle           2-C        3-C        7-H      110.2299  110.4319      0.0006
 Angle           3-C        2-C        4-H      110.1109  109.8313      0.0011
 Angle           3-C        2-C        5-H      110.1109  110.4941      0.0021
 Angle           2-C        3-C        6-H      110.2299  110.6105      0.0022
 Angle           2-C        1-O        9-H      107.1940  108.2682      0.0169
 Angle           1-O        2-C        3-C      107.1044  107.6536      0.0090
 Angle           6-H        3-C        8-H      108.7007  108.4286      0.0008
 Angle           6-H        3-C        7-H      108.7007  108.1274      0.0037
 Angle           1-O        2-C        4-H      111.0269  110.3654      0.0081
 Angle           1-O        2-C        5-H      111.0269  111.2804      0.0012

 Individual Stretch-Bend Interactions :

 Type                  Atom Names                  dSB 1     dSB 2      Energy

 StrBend         3-C        2-C        4-H       -0.0040   -0.0003     -0.0004
 StrBend         3-C        2-C        5-H        0.0055    0.0007      0.0006
 StrBend         6-H        3-C        8-H       -0.0004   -0.0003     -0.0001
 StrBend         7-H        3-C        8-H       -0.0005   -0.0005     -0.0001
 StrBend         4-H        2-C        5-H       -0.0009   -0.0015     -0.0002
 StrBend         1-O        2-C        4-H       -0.0052   -0.0008     -0.0006
 StrBend         1-O        2-C        5-H        0.0020    0.0005      0.0002
 StrBend         2-C        3-C        6-H        0.0055    0.0006      0.0006
 StrBend         2-C        1-O        9-H        0.0085    0.0009      0.0010
 StrBend         1-O        2-C        3-C        0.0043    0.0079      0.0012
 StrBend         6-H        3-C        7-H       -0.0009   -0.0006     -0.0001
 StrBend         2-C        3-C        7-H        0.0029    0.0002      0.0003
 StrBend         2-C        3-C        8-H        0.0103    0.0008      0.0011

 Individual Torsional Angle Interactions :

 Type                         Atom Names                     Angle      Energy

 Torsion         9-H        1-O        2-C        3-C     -90.4792     -0.4775
 Torsion         9-H        1-O        2-C        4-H     149.6602      0.1284
 Torsion         5-H        2-C        3-C        7-H      59.4158     -0.0075
 Torsion         5-H        2-C        3-C        8-H     -60.5563     -0.0074
 Torsion         9-H        1-O        2-C        5-H      30.7360      0.5897
 Torsion         1-O        2-C        3-C        6-H     -59.2204      0.0001
 Torsion         4-H        2-C        3-C        7-H     -58.6798     -0.0072
 Torsion         5-H        2-C        3-C        6-H     179.0740      0.0002
 Torsion         1-O        2-C        3-C        8-H      61.1493      0.0002
 Torsion         4-H        2-C        3-C        8-H    -178.6519      0.0004
 Torsion         4-H        2-C        3-C        6-H      60.9784     -0.0072
 Torsion         1-O        2-C        3-C        7-H    -178.8786      0.0002

 Individual Atomic Multipole Interactions :

 Type              Atom Names               Distance        Energy

 Mpole           1-O        6-H               2.6344       -1.1389
 Mpole           1-O        7-H               3.3407       -0.7343
 Mpole           1-O        8-H               2.6546       -1.0593
 Mpole           3-C        9-H               2.7923       -1.3352
 Mpole           4-H        6-H               2.5024        0.0159
 Mpole           4-H        7-H               2.4848        0.0217
 Mpole           4-H        8-H               3.0701       -0.0060
 Mpole           4-H        9-H               2.8401       -0.0482
 Mpole           5-H        6-H               3.0742       -0.0062
 Mpole           5-H        7-H               2.4999        0.0208
 Mpole           5-H        8-H               2.5148        0.0157
 Mpole           5-H        9-H               2.2029        0.0110
 Mpole           6-H        9-H               3.2346        0.9842
 Mpole           7-H        9-H               3.7399        0.8141
 Mpole           8-H        9-H               2.7041        1.2777

 Determination of SCF Induced Dipole Moments :

    Iter       RMS Residual (Debye)

       1           0.0183908665
       2           0.0042180714
       3           0.0011064126
       4           0.0004510139
       5           0.0000970318
       6           0.0000369271
       7           0.0000094061
       8           0.0000024978
       9           0.0000006799

 Induced Dipoles :    Iterations    9       RMS Residual   0.0000006799

 Induced Dipole Moments (Debye) :

    Atom               X            Y            Z           Total

       1            0.0341       0.0088      -0.0002        0.0352
       2           -0.2271      -0.0964       0.0304        0.2486
       3           -0.0594      -0.0047      -0.0987        0.1153
       4            0.0308       0.0217       0.0005        0.0377
       5            0.0277       0.0085       0.0094        0.0305
       6            0.0098      -0.0098      -0.0615        0.0630
       7           -0.0360      -0.0022       0.0085        0.0370
       8           -0.0206      -0.0228      -0.0211        0.0373
       9            0.0002       0.0055       0.0018        0.0058

 Individual Dipole Polarization Interactions :

 Type              Atom Names               Distance        Energy

 Polar           1-O        6-H               2.6344       -0.0598
 Polar           1-O        7-H               3.3407        0.0235
 Polar           1-O        8-H               2.6546        0.0018
 Polar           3-C        9-H               2.7923       -0.0260
 Polar           4-H        6-H               2.5024       -0.0094
 Polar           4-H        7-H               2.4848       -0.0079
 Polar           4-H        8-H               3.0701       -0.0032
 Polar           4-H        9-H               2.8401       -0.0027
 Polar           5-H        6-H               3.0742       -0.0043
 Polar           5-H        7-H               2.4999       -0.0062
 Polar           5-H        8-H               2.5148       -0.0079
 Polar           5-H        9-H               2.2029       -0.0019
 Polar           6-H        9-H               3.2346        0.0047
 Polar           7-H        9-H               3.7399       -0.0158
 Polar           8-H        9-H               2.7041       -0.0135

 Individual van der Waals Interactions :

 Type              Atom Names                    Minimum    Actual      Energy

 VDW-Hal         1-O        6-H                   3.2135    2.5982      0.2195
 VDW-Hal         1-O        7-H                   3.2135    3.2609     -0.0441
 VDW-Hal         1-O        8-H                   3.2135    2.6171      0.1915
 VDW-Hal         3-C        9-H                   3.4405    2.7438      0.1817
 VDW-Hal         4-H        6-H                   2.9164    2.4074      0.0783
 VDW-Hal         4-H        7-H                   2.9164    2.3919      0.0897
 VDW-Hal         4-H        8-H                   2.9164    2.9061     -0.0240
 VDW-Hal         4-H        9-H                   2.7709    2.6824     -0.0170
 VDW-Hal         5-H        6-H                   2.9164    2.9099     -0.0240
 VDW-Hal         5-H        7-H                   2.9164    2.4056      0.0796
 VDW-Hal         5-H        8-H                   2.9164    2.4190      0.0705
 VDW-Hal         5-H        9-H                   2.7709    2.1302      0.1956
 VDW-Hal         6-H        9-H                   2.8240    3.1268     -0.0134
 VDW-Hal         7-H        9-H                   2.8240    3.6162     -0.0062
 VDW-Hal         8-H        9-H                   2.8240    2.6736     -0.0152

 Total Potential Energy :              0.00286040 Kcal/mole

 Energy Component Breakdown :           Kcal/mole        Interactions

 Bond Stretching                       0.05788009                8
 Angle Bending                         0.06215906               13
 Stretch-Bend                          0.00355149               13
 Torsional Angle                       0.21237323               12
 Van der Waals                         0.96246604               15
 Atomic Multipoles                    -1.16693698               15
 Polarization                         -0.12863252               15
