
     ######################################################################
   ##########################################################################
  ###                                                                      ###
 ###            Tinker  ---  Software Tools for Molecular Design            ###
 ##                                                                          ##
 ##                       Version 8.10.1  October 2021                       ##
 ##                                                                          ##
 ##               Copyright (c)  Jay William Ponder  1990-2021               ##
 ###                           All Rights Reserved                          ###
  ###                                                                      ###
   ##########################################################################
     ######################################################################


 Additional Atom Definition Parameters :

     Type  Class  Symbol  Description               Atomic    Mass   Valence

      401   401     O     ethanol                      8     15.999     2
      402   402     C     ethanol                      6     12.011     4
      403   403     C     ethanol                      6     12.011     4
      404   404     H     ethanol                      1      1.008     1
      405   405     H     ethanol                      1      1.008     1
      406   406     H     ethanol                      1      1.008     1

 Additional Bond Stretching Parameters :

     Atom Classes             K(S)         Length

       401 402             216.835         1.4268
       401 406             520.696         0.9717
       402 403             203.311         1.5010
       402 404             340.533         1.0992
       403 405             345.979         1.0925

 Additional Angle Bending Parameters :

     Atom Classes             K(B)          Angle

     402 401 406            48.761        107.194
     401 402 403            98.694        107.104
     401 402 404            60.033        111.027
     403 402 404            47.069        110.111
     404 402 404            30.491        108.021
     402 403 405            50.885        110.230
     405 403 405            36.407        108.701

 Additional Stretch-Bend Parameters :

     Atom Classes          K(SB)-1        K(SB)-2

     402 401 406             6.278          6.278
     401 402 403             5.713          5.713
     401 402 404             5.713          5.713
     403 402 404             5.713          5.713
     404 402 404             5.713          5.713
     402 403 405             5.713          5.713
     405 403 405             5.713          5.713

 Additional Torsional Parameters :

     Atom Classes     1-Fold    2-Fold    3-Fold    4-Fold    5-Fold    6-Fold

   404 402 401 406   0.56   0 -0.58 180  0.47   0  0.00   0  0.00   0  0.00   0
   403 402 401 406  -1.08   0  0.06 180  0.00   0  0.00   0  0.00   0  0.00   0
   405 403 402 401  -0.00   0 -0.00 180  0.23   0  0.00   0  0.00   0  0.00   0
   405 403 402 404  -0.01   0  0.00 180  0.31   0  0.00   0  0.00   0  0.00   0

 Additional Atomic Multipole Parameters :

     Atom Type     Coordinate Frame Definition         Multipole Moments

         401      402    406      0   Z-then-X    -0.38977
                                                   0.17179  0.00000  0.31930
                                                   0.24679
                                                   0.00000 -0.80039
                                                  -0.28085  0.00000  0.55360

         402      401    403      0   Z-then-X     0.13525
                                                   0.13158  0.00000  0.30460
                                                  -0.25199
                                                   0.00000 -0.32106
                                                  -0.27717  0.00000  0.57305

         403      402    401      0   Z-then-X    -0.16790
                                                  -0.00826  0.00000  0.21114
                                                  -0.20454
                                                   0.00000 -0.19027
                                                   0.01840  0.00000  0.39481

         404      402    401      0   Z-then-X     0.01200
                                                  -0.00793  0.00000 -0.09499
                                                   0.01362
                                                   0.00000  0.04529
                                                  -0.02794  0.00000 -0.05891

         405      403    402      0   Z-then-X     0.06073
                                                   0.01572  0.00000 -0.05098
                                                   0.01088
                                                   0.00000 -0.01088
                                                   0.00772  0.00000  0.00000

         406      401    402      0   Z-then-X     0.21623
                                                  -0.03847  0.00000 -0.06837
                                                  -0.00475
                                                   0.00000 -0.10145
                                                  -0.01190  0.00000  0.10620

 Additional Atomic Dipole Polarizability Parameters :

     Atom Type           Alpha       Thole     Group Atom Types

         401             0.812       0.390         402  406
         402             1.620       0.390         401  404
         403             1.415       0.390         405
         404             0.480       0.390         402
         405             0.480       0.390         403
         406             0.457       0.390         401

 Additional van der Waals Parameters :

     Atom Class               Size        Epsilon        Reduction

         401                3.4050         0.1100          0.000
         402                3.8200         0.1010          0.000
         403                3.8200         0.1010          0.000
         404                2.8700         0.0240          0.910
         405                2.9600         0.0240          0.920
         406                2.6550         0.0135          0.910

 Additional Solvation Parameters :

     Atom Type                PB Size     CS Size     GK Size

         404             3.0205      3.8850      4.0505
         405             3.1430      3.3740      4.1440
         406             2.6533      3.3920      2.9044
         402             3.3025      2.8540      4.9016
         403             3.5062      3.3090      4.5360
         401             3.1684      3.1340      3.0999

 Individual Bond Stretching Interactions :

 Type              Atom Names                      Ideal    Actual      Energy

 Bond            1-O        2-C                   1.4268    1.4335      0.0096
 Bond            1-O        9-H                   0.9717    0.9723      0.0002
 Bond            2-C        3-C                   1.5010    1.5146      0.0365
 Bond            2-C        4-H                   1.0992    1.1005      0.0006
 Bond            2-C        5-H                   1.0992    1.1013      0.0015
 Bond            3-C        6-H                   1.0925    1.0938      0.0006
 Bond            3-C        7-H                   1.0925    1.0934      0.0003
 Bond            3-C        8-H                   1.0925    1.0937      0.0005

 Individual Angle Bending Interactions :

 Type                  Atom Names                  Ideal    Actual      Energy

 Angle           4-H        2-C        5-H      108.0210  108.2128      0.0003
 Angle           2-C        3-C        7-H      110.2299  110.5919      0.0020
 Angle           7-H        3-C        8-H      108.7007  108.2537      0.0022
 Angle           3-C        2-C        4-H      110.1109  109.7976      0.0014
 Angle           3-C        2-C        5-H      110.1109  109.6692      0.0028
 Angle           1-O        2-C        4-H      111.0269  110.7444      0.0015
 Angle           1-O        2-C        5-H      111.0269  111.2879      0.0012
 Angle           6-H        3-C        8-H      108.7007  108.2760      0.0020
 Angle           6-H        3-C        7-H      108.7007  108.1728      0.0031
 Angle           2-C        3-C        6-H      110.2299  110.7382      0.0040
 Angle           2-C        3-C        8-H      110.2299  110.7147      0.0036
 Angle           2-C        1-O        9-H      107.1940  108.0118      0.0098
 Angle           1-O        2-C        3-C      107.1044  107.1239      0.0000

 Individual Stretch-Bend Interactions :

 Type                  Atom Names                  dSB 1     dSB 2      Energy

 StrBend         2-C        1-O        9-H        0.0055    0.0005      0.0007
 StrBend         2-C        3-C        7-H        0.0049    0.0003      0.0005
 StrBend         3-C        2-C        4-H       -0.0043   -0.0004     -0.0005
 StrBend         4-H        2-C        5-H        0.0002    0.0004      0.0001
 StrBend         7-H        3-C        8-H       -0.0004   -0.0005     -0.0001
 StrBend         2-C        3-C        8-H        0.0066    0.0006      0.0007
 StrBend         1-O        2-C        3-C        0.0001    0.0003      0.0000
 StrBend         6-H        3-C        8-H       -0.0006   -0.0005     -0.0001
 StrBend         1-O        2-C        4-H       -0.0019   -0.0004     -0.0002
 StrBend         1-O        2-C        5-H        0.0017    0.0005      0.0002
 StrBend         3-C        2-C        5-H       -0.0060   -0.0009     -0.0007
 StrBend         6-H        3-C        7-H       -0.0007   -0.0005     -0.0001
 StrBend         2-C        3-C        6-H        0.0069    0.0007      0.0008

 Individual Torsional Angle Interactions :

 Type                         Atom Names                     Angle      Energy

 Torsion         9-H        1-O        2-C        3-C    -150.6497     -0.0554
 Torsion         9-H        1-O        2-C        4-H      89.6362     -0.0732
 Torsion         5-H        2-C        3-C        7-H      59.8522     -0.0075
 Torsion         5-H        2-C        3-C        8-H     -60.1353     -0.0075
 Torsion         4-H        2-C        3-C        7-H     -58.9270     -0.0073
 Torsion         1-O        2-C        3-C        7-H    -179.2464      0.0001
 Torsion         5-H        2-C        3-C        6-H     179.7536      0.0000
 Torsion         9-H        1-O        2-C        5-H     -30.7792      0.5887
 Torsion         1-O        2-C        3-C        6-H     -59.3450      0.0001
 Torsion         1-O        2-C        3-C        8-H      60.7662      0.0001
 Torsion         4-H        2-C        3-C        6-H      60.9744     -0.0072
 Torsion         4-H        2-C        3-C        8-H    -178.9144      0.0002

 Individual Atomic Multipole Interactions :

 Type              Atom Names               Distance        Energy

 Mpole           1-O        6-H               2.6259       -1.1018
 Mpole           1-O        7-H               3.3342       -0.7410
 Mpole           1-O        8-H               2.6369       -1.1378
 Mpole           3-C        9-H               3.1680       -1.1374
 Mpole           4-H        6-H               2.5030        0.0159
 Mpole           4-H        7-H               2.4875        0.0216
 Mpole           4-H        8-H               3.0674       -0.0061
 Mpole           4-H        9-H               2.5324       -0.0302
 Mpole           5-H        6-H               3.0673       -0.0061
 Mpole           5-H        7-H               2.4918        0.0212
 Mpole           5-H        8-H               2.4956        0.0164
 Mpole           5-H        9-H               2.1981        0.0108
 Mpole           6-H        9-H               3.5658        0.9134
 Mpole           7-H        9-H               4.0375        0.7695
 Mpole           8-H        9-H               3.3418        0.9983

 Determination of SCF Induced Dipole Moments :

    Iter       RMS Residual (Debye)

       1           0.0165406160
       2           0.0039249503
       3           0.0010337402
       4           0.0005150595
       5           0.0001062672
       6           0.0000268632
       7           0.0000077744
       8           0.0000030019
       9           0.0000006668

 Induced Dipoles :    Iterations    9       RMS Residual   0.0000006668

 Induced Dipole Moments (Debye) :

    Atom               X            Y            Z           Total

       1            0.0369       0.0057      -0.0043        0.0376
       2           -0.2472      -0.0480       0.0192        0.2525
       3           -0.0571      -0.0707      -0.0486        0.1030
       4            0.0283       0.0167      -0.0006        0.0329
       5            0.0307       0.0075       0.0091        0.0329
       6           -0.0053      -0.0113      -0.0528        0.0542
       7           -0.0354      -0.0039       0.0021        0.0357
       8            0.0131      -0.0478      -0.0243        0.0552
       9           -0.0070       0.0107       0.0094        0.0159

 Individual Dipole Polarization Interactions :

 Type              Atom Names               Distance        Energy

 Polar           1-O        6-H               2.6259       -0.0292
 Polar           1-O        7-H               3.3342        0.0171
 Polar           1-O        8-H               2.6369       -0.0536
 Polar           3-C        9-H               3.1680       -0.0237
 Polar           4-H        6-H               2.5030       -0.0072
 Polar           4-H        7-H               2.4875       -0.0072
 Polar           4-H        8-H               3.0674       -0.0043
 Polar           4-H        9-H               2.5324        0.0015
 Polar           5-H        6-H               3.0673       -0.0036
 Polar           5-H        7-H               2.4918       -0.0075
 Polar           5-H        8-H               2.4956       -0.0088
 Polar           5-H        9-H               2.1981        0.0046
 Polar           6-H        9-H               3.5658       -0.0021
 Polar           7-H        9-H               4.0375       -0.0118
 Polar           8-H        9-H               3.3418        0.0081

 Individual van der Waals Interactions :

 Type              Atom Names                    Minimum    Actual      Energy

 VDW-Hal         1-O        6-H                   3.2135    2.5895      0.2333
 VDW-Hal         1-O        7-H                   3.2135    3.2542     -0.0442
 VDW-Hal         1-O        8-H                   3.2135    2.5998      0.2170
 VDW-Hal         3-C        9-H                   3.4405    3.0923     -0.0066
 VDW-Hal         4-H        6-H                   2.9164    2.4078      0.0780
 VDW-Hal         4-H        7-H                   2.9164    2.3942      0.0879
 VDW-Hal         4-H        8-H                   2.9164    2.9034     -0.0240
 VDW-Hal         4-H        9-H                   2.7709    2.4138      0.0103
 VDW-Hal         5-H        6-H                   2.9164    2.9033     -0.0240
 VDW-Hal         5-H        7-H                   2.9164    2.3979      0.0851
 VDW-Hal         5-H        8-H                   2.9164    2.4013      0.0826
 VDW-Hal         5-H        9-H                   2.7709    2.1257      0.2016
 VDW-Hal         6-H        9-H                   2.8240    3.4382     -0.0083
 VDW-Hal         7-H        9-H                   2.8240    3.8953     -0.0040
 VDW-Hal         8-H        9-H                   2.8240    3.2451     -0.0113

 Individual Torsional Angle Restraint Terms :

 Type              Atom Numbers              Ideal Range    Actual      Energy

 Torsion         9     1     2     4       89.67   89.67   89.6362      0.0006
 Torsion         4     2     3     6       60.98   60.98   60.9744      0.0000

 Total Potential Energy :             -0.13090837 Kcal/mole

 Energy Component Breakdown :           Kcal/mole        Interactions

 Bond Stretching                       0.04963647                8
 Angle Bending                         0.03407713               13
 Stretch-Bend                          0.00128756               13
 Torsional Angle                       0.43104209               12
 Van der Waals                         0.87333819               15
 Atomic Multipoles                    -1.39329809               15
 Polarization                         -0.12756603               15
 Geometric Restraints                  0.00057431                2
