
     ######################################################################
   ##########################################################################
  ###                                                                      ###
 ###            Tinker  ---  Software Tools for Molecular Design            ###
 ##                                                                          ##
 ##                       Version 8.10.1  October 2021                       ##
 ##                                                                          ##
 ##               Copyright (c)  Jay William Ponder  1990-2021               ##
 ###                           All Rights Reserved                          ###
  ###                                                                      ###
   ##########################################################################
     ######################################################################


 Additional Atom Definition Parameters :

     Type  Class  Symbol  Description               Atomic    Mass   Valence

      401   401     O     ethanol                      8     15.999     2
      402   402     C     ethanol                      6     12.011     4
      403   403     C     ethanol                      6     12.011     4
      404   404     H     ethanol                      1      1.008     1
      405   405     H     ethanol                      1      1.008     1
      406   406     H     ethanol                      1      1.008     1

 Additional Bond Stretching Parameters :

     Atom Classes             K(S)         Length

       401 402             216.835         1.4268
       401 406             520.696         0.9717
       402 403             203.311         1.5010
       402 404             340.533         1.0992
       403 405             345.979         1.0925

 Additional Angle Bending Parameters :

     Atom Classes             K(B)          Angle

     402 401 406            48.761        107.194
     401 402 403            98.694        107.104
     401 402 404            60.033        111.027
     403 402 404            47.069        110.111
     404 402 404            30.491        108.021
     402 403 405            50.885        110.230
     405 403 405            36.407        108.701

 Additional Stretch-Bend Parameters :

     Atom Classes          K(SB)-1        K(SB)-2

     402 401 406             6.278          6.278
     401 402 403             5.713          5.713
     401 402 404             5.713          5.713
     403 402 404             5.713          5.713
     404 402 404             5.713          5.713
     402 403 405             5.713          5.713
     405 403 405             5.713          5.713

 Additional Torsional Parameters :

     Atom Classes     1-Fold    2-Fold    3-Fold    4-Fold    5-Fold    6-Fold

   404 402 401 406   0.56   0 -0.58 180  0.47   0  0.00   0  0.00   0  0.00   0
   403 402 401 406  -1.08   0  0.06 180  0.00   0  0.00   0  0.00   0  0.00   0
   405 403 402 401  -0.00   0 -0.00 180  0.23   0  0.00   0  0.00   0  0.00   0
   405 403 402 404  -0.01   0  0.00 180  0.31   0  0.00   0  0.00   0  0.00   0

 Additional Atomic Multipole Parameters :

     Atom Type     Coordinate Frame Definition         Multipole Moments

         401      402    406      0   Z-then-X    -0.38977
                                                   0.17179  0.00000  0.31930
                                                   0.24679
                                                   0.00000 -0.80039
                                                  -0.28085  0.00000  0.55360

         402      401    403      0   Z-then-X     0.13525
                                                   0.13158  0.00000  0.30460
                                                  -0.25199
                                                   0.00000 -0.32106
                                                  -0.27717  0.00000  0.57305

         403      402    401      0   Z-then-X    -0.16790
                                                  -0.00826  0.00000  0.21114
                                                  -0.20454
                                                   0.00000 -0.19027
                                                   0.01840  0.00000  0.39481

         404      402    401      0   Z-then-X     0.01200
                                                  -0.00793  0.00000 -0.09499
                                                   0.01362
                                                   0.00000  0.04529
                                                  -0.02794  0.00000 -0.05891

         405      403    402      0   Z-then-X     0.06073
                                                   0.01572  0.00000 -0.05098
                                                   0.01088
                                                   0.00000 -0.01088
                                                   0.00772  0.00000  0.00000

         406      401    402      0   Z-then-X     0.21623
                                                  -0.03847  0.00000 -0.06837
                                                  -0.00475
                                                   0.00000 -0.10145
                                                  -0.01190  0.00000  0.10620

 Additional Atomic Dipole Polarizability Parameters :

     Atom Type           Alpha       Thole     Group Atom Types

         401             0.812       0.390         402  406
         402             1.620       0.390         401  404
         403             1.415       0.390         405
         404             0.480       0.390         402
         405             0.480       0.390         403
         406             0.457       0.390         401

 Additional van der Waals Parameters :

     Atom Class               Size        Epsilon        Reduction

         401                3.4050         0.1100          0.000
         402                3.8200         0.1010          0.000
         403                3.8200         0.1010          0.000
         404                2.8700         0.0240          0.910
         405                2.9600         0.0240          0.920
         406                2.6550         0.0135          0.910

 Additional Solvation Parameters :

     Atom Type                PB Size     CS Size     GK Size

         404             3.0205      3.8850      4.0505
         405             3.1430      3.3740      4.1440
         406             2.6533      3.3920      2.9044
         402             3.3025      2.8540      4.9016
         403             3.5062      3.3090      4.5360
         401             3.1684      3.1340      3.0999

 Individual Bond Stretching Interactions :

 Type              Atom Names                      Ideal    Actual      Energy

 Bond            1-O        2-C                   1.4268    1.4338      0.0105
 Bond            1-O        9-H                   0.9717    0.9724      0.0003
 Bond            2-C        3-C                   1.5010    1.5179      0.0559
 Bond            2-C        4-H                   1.0992    1.1009      0.0010
 Bond            2-C        5-H                   1.0992    1.1006      0.0006
 Bond            3-C        6-H                   1.0925    1.0940      0.0007
 Bond            3-C        7-H                   1.0925    1.0940      0.0008
 Bond            3-C        8-H                   1.0925    1.0932      0.0002

 Individual Angle Bending Interactions :

 Type                  Atom Names                  Ideal    Actual      Energy

 Angle           6-H        3-C        7-H      108.7007  106.6941      0.0459
 Angle           6-H        3-C        8-H      108.7007  109.4486      0.0061
 Angle           2-C        1-O        9-H      107.1940  107.8066      0.0055
 Angle           3-C        2-C        4-H      110.1109  109.9095      0.0006
 Angle           3-C        2-C        5-H      110.1109  110.2763      0.0004
 Angle           2-C        3-C        6-H      110.2299  111.3468      0.0190
 Angle           4-H        2-C        5-H      108.0210  109.0430      0.0096
 Angle           2-C        3-C        7-H      110.2299  110.0842      0.0003
 Angle           1-O        2-C        4-H      111.0269  109.7962      0.0282
 Angle           1-O        2-C        5-H      111.0269  110.6216      0.0030
 Angle           2-C        3-C        8-H      110.2299  111.0657      0.0107
 Angle           1-O        2-C        3-C      107.1044  107.1784      0.0002
 Angle           7-H        3-C        8-H      108.7007  108.0522      0.0047

 Individual Stretch-Bend Interactions :

 Type                  Atom Names                  dSB 1     dSB 2      Energy

 StrBend         2-C        1-O        9-H        0.0043    0.0004      0.0005
 StrBend         1-O        2-C        3-C        0.0005    0.0013      0.0002
 StrBend         6-H        3-C        8-H        0.0011    0.0005      0.0002
 StrBend         3-C        2-C        4-H       -0.0034   -0.0003     -0.0004
 StrBend         4-H        2-C        5-H        0.0017    0.0014      0.0003
 StrBend         2-C        3-C        7-H       -0.0025   -0.0002     -0.0003
 StrBend         6-H        3-C        7-H       -0.0030   -0.0030     -0.0006
 StrBend         2-C        3-C        6-H        0.0189    0.0016      0.0021
 StrBend         2-C        3-C        8-H        0.0142    0.0006      0.0015
 StrBend         7-H        3-C        8-H       -0.0010   -0.0004     -0.0001
 StrBend         3-C        2-C        5-H        0.0028    0.0002      0.0003
 StrBend         1-O        2-C        4-H       -0.0086   -0.0021     -0.0011
 StrBend         1-O        2-C        5-H       -0.0028   -0.0006     -0.0003

 Individual Torsional Angle Interactions :

 Type                         Atom Names                     Angle      Energy

 Torsion         1-O        2-C        3-C        7-H     -86.3338      0.0947
 Torsion         5-H        2-C        3-C        7-H     153.1886      0.1270
 Torsion         5-H        2-C        3-C        8-H      33.5575      0.1155
 Torsion         4-H        2-C        3-C        7-H      32.9404      0.1203
 Torsion         4-H        2-C        3-C        8-H     -86.6907      0.1213
 Torsion         9-H        1-O        2-C        5-H     -60.7222     -0.0302
 Torsion         1-O        2-C        3-C        6-H      31.7843      0.1061
 Torsion         1-O        2-C        3-C        8-H     154.0351      0.0925
 Torsion         5-H        2-C        3-C        6-H     -88.6933      0.1374
 Torsion         9-H        1-O        2-C        3-C     179.0199     -0.0001
 Torsion         9-H        1-O        2-C        4-H      59.6729     -0.0167
 Torsion         4-H        2-C        3-C        6-H     151.0584      0.1439

 Individual Atomic Multipole Interactions :

 Type              Atom Names               Distance        Energy

 Mpole           1-O        6-H               2.4527       -1.2664
 Mpole           1-O        7-H               2.8498       -0.9698
 Mpole           1-O        8-H               3.2983       -0.7561
 Mpole           3-C        9-H               3.2242       -1.1136
 Mpole           4-H        6-H               3.0339       -0.0061
 Mpole           4-H        7-H               2.3427        0.0314
 Mpole           4-H        8-H               2.6860        0.0099
 Mpole           4-H        9-H               2.3213       -0.0086
 Mpole           5-H        6-H               2.7083        0.0039
 Mpole           5-H        7-H               3.0316       -0.0045
 Mpole           5-H        8-H               2.3676        0.0328
 Mpole           5-H        9-H               2.3398       -0.0109
 Mpole           6-H        9-H               3.3968        0.9889
 Mpole           7-H        9-H               3.6834        0.8775
 Mpole           8-H        9-H               4.0530        0.7704

 Determination of SCF Induced Dipole Moments :

    Iter       RMS Residual (Debye)

       1           0.0155096654
       2           0.0035869280
       3           0.0011105120
       4           0.0004944127
       5           0.0001065148
       6           0.0000238321
       7           0.0000057641
       8           0.0000023138
       9           0.0000005812

 Induced Dipoles :    Iterations    9       RMS Residual   0.0000005812

 Induced Dipole Moments (Debye) :

    Atom               X            Y            Z           Total

       1            0.0400       0.0103      -0.0018        0.0414
       2           -0.2539      -0.0350       0.0109        0.2566
       3           -0.0742      -0.0215      -0.0661        0.1017
       4            0.0320       0.0099       0.0081        0.0344
       5            0.0331      -0.0018       0.0059        0.0336
       6            0.0143      -0.0294      -0.0673        0.0748
       7           -0.0146       0.0197      -0.0322        0.0405
       8           -0.0311      -0.0147       0.0008        0.0344
       9           -0.0065       0.0011       0.0158        0.0172

 Individual Dipole Polarization Interactions :

 Type              Atom Names               Distance        Energy

 Polar           1-O        6-H               2.4527       -0.0866
 Polar           1-O        7-H               2.8498       -0.0104
 Polar           1-O        8-H               3.2983        0.0142
 Polar           3-C        9-H               3.2242       -0.0320
 Polar           4-H        6-H               3.0339       -0.0043
 Polar           4-H        7-H               2.3427       -0.0108
 Polar           4-H        8-H               2.6860       -0.0053
 Polar           4-H        9-H               2.3213        0.0044
 Polar           5-H        6-H               2.7083       -0.0057
 Polar           5-H        7-H               3.0316       -0.0039
 Polar           5-H        8-H               2.3676       -0.0103
 Polar           5-H        9-H               2.3398        0.0053
 Polar           6-H        9-H               3.3968        0.0096
 Polar           7-H        9-H               3.6834       -0.0033
 Polar           8-H        9-H               4.0530       -0.0104

 Individual van der Waals Interactions :

 Type              Atom Names                    Minimum    Actual      Energy

 VDW-Hal         1-O        6-H                   3.2135    2.4286      0.6277
 VDW-Hal         1-O        7-H                   3.2135    2.7991      0.0261
 VDW-Hal         1-O        8-H                   3.2135    3.2206     -0.0446
 VDW-Hal         3-C        9-H                   3.4405    3.1449     -0.0148
 VDW-Hal         4-H        6-H                   2.9164    2.8747     -0.0239
 VDW-Hal         4-H        7-H                   2.9164    2.2687      0.2238
 VDW-Hal         4-H        8-H                   2.9164    2.5685      0.0060
 VDW-Hal         4-H        9-H                   2.7709    2.2300      0.0943
 VDW-Hal         5-H        6-H                   2.9164    2.5885      0.0011
 VDW-Hal         5-H        7-H                   2.9164    2.8720     -0.0239
 VDW-Hal         5-H        8-H                   2.9164    2.2916      0.1918
 VDW-Hal         5-H        9-H                   2.7709    2.2467      0.0823
 VDW-Hal         6-H        9-H                   2.8240    3.2848     -0.0106
 VDW-Hal         7-H        9-H                   2.8240    3.5585     -0.0069
 VDW-Hal         8-H        9-H                   2.8240    3.9096     -0.0039

 Individual Torsional Angle Restraint Terms :

 Type              Atom Numbers              Ideal Range    Actual      Energy

 Torsion         4     2     3     6      150.98  150.98  151.0584      0.0035
 Torsion         9     1     2     4       59.67   59.67   59.6729      0.0000

 Total Potential Energy :              0.77556893 Kcal/mole

 Energy Component Breakdown :           Kcal/mole        Interactions

 Bond Stretching                       0.06993357                8
 Angle Bending                         0.13425522               13
 Stretch-Bend                          0.00220051               13
 Torsional Angle                       1.01180676               12
 Van der Waals                         1.12465938               15
 Atomic Multipoles                    -1.42115665               15
 Polarization                         -0.14960717               15
 Geometric Restraints                  0.00347730                2
