
     ######################################################################
   ##########################################################################
  ###                                                                      ###
 ###            Tinker  ---  Software Tools for Molecular Design            ###
 ##                                                                          ##
 ##                       Version 8.10.1  October 2021                       ##
 ##                                                                          ##
 ##               Copyright (c)  Jay William Ponder  1990-2021               ##
 ###                           All Rights Reserved                          ###
  ###                                                                      ###
   ##########################################################################
     ######################################################################


 Additional Atom Definition Parameters :

     Type  Class  Symbol  Description               Atomic    Mass   Valence

      401   401     O     ethanol                      8     15.999     2
      402   402     C     ethanol                      6     12.011     4
      403   403     C     ethanol                      6     12.011     4
      404   404     H     ethanol                      1      1.008     1
      405   405     H     ethanol                      1      1.008     1
      406   406     H     ethanol                      1      1.008     1

 Additional Bond Stretching Parameters :

     Atom Classes             K(S)         Length

       401 402             216.835         1.4268
       401 406             520.696         0.9717
       402 403             203.311         1.5010
       402 404             340.533         1.0992
       403 405             345.979         1.0925

 Additional Angle Bending Parameters :

     Atom Classes             K(B)          Angle

     402 401 406            48.761        107.194
     401 402 403            98.694        107.104
     401 402 404            60.033        111.027
     403 402 404            47.069        110.111
     404 402 404            30.491        108.021
     402 403 405            50.885        110.230
     405 403 405            36.407        108.701

 Additional Stretch-Bend Parameters :

     Atom Classes          K(SB)-1        K(SB)-2

     402 401 406             6.278          6.278
     401 402 403             5.713          5.713
     401 402 404             5.713          5.713
     403 402 404             5.713          5.713
     404 402 404             5.713          5.713
     402 403 405             5.713          5.713
     405 403 405             5.713          5.713

 Additional Torsional Parameters :

     Atom Classes     1-Fold    2-Fold    3-Fold    4-Fold    5-Fold    6-Fold

   404 402 401 406   0.56   0 -0.58 180  0.47   0  0.00   0  0.00   0  0.00   0
   403 402 401 406  -1.08   0  0.06 180  0.00   0  0.00   0  0.00   0  0.00   0
   405 403 402 401  -0.00   0 -0.00 180  0.23   0  0.00   0  0.00   0  0.00   0
   405 403 402 404  -0.01   0  0.00 180  0.31   0  0.00   0  0.00   0  0.00   0

 Additional Atomic Multipole Parameters :

     Atom Type     Coordinate Frame Definition         Multipole Moments

         401      402    406      0   Z-then-X    -0.38977
                                                   0.17179  0.00000  0.31930
                                                   0.24679
                                                   0.00000 -0.80039
                                                  -0.28085  0.00000  0.55360

         402      401    403      0   Z-then-X     0.13525
                                                   0.13158  0.00000  0.30460
                                                  -0.25199
                                                   0.00000 -0.32106
                                                  -0.27717  0.00000  0.57305

         403      402    401      0   Z-then-X    -0.16790
                                                  -0.00826  0.00000  0.21114
                                                  -0.20454
                                                   0.00000 -0.19027
                                                   0.01840  0.00000  0.39481

         404      402    401      0   Z-then-X     0.01200
                                                  -0.00793  0.00000 -0.09499
                                                   0.01362
                                                   0.00000  0.04529
                                                  -0.02794  0.00000 -0.05891

         405      403    402      0   Z-then-X     0.06073
                                                   0.01572  0.00000 -0.05098
                                                   0.01088
                                                   0.00000 -0.01088
                                                   0.00772  0.00000  0.00000

         406      401    402      0   Z-then-X     0.21623
                                                  -0.03847  0.00000 -0.06837
                                                  -0.00475
                                                   0.00000 -0.10145
                                                  -0.01190  0.00000  0.10620

 Additional Atomic Dipole Polarizability Parameters :

     Atom Type           Alpha       Thole     Group Atom Types

         401             0.812       0.390         402  406
         402             1.620       0.390         401  404
         403             1.415       0.390         405
         404             0.480       0.390         402
         405             0.480       0.390         403
         406             0.457       0.390         401

 Additional van der Waals Parameters :

     Atom Class               Size        Epsilon        Reduction

         401                3.4050         0.1100          0.000
         402                3.8200         0.1010          0.000
         403                3.8200         0.1010          0.000
         404                2.8700         0.0240          0.910
         405                2.9600         0.0240          0.920
         406                2.6550         0.0135          0.910

 Additional Solvation Parameters :

     Atom Type                PB Size     CS Size     GK Size

         404             3.0205      3.8850      4.0505
         405             3.1430      3.3740      4.1440
         406             2.6533      3.3920      2.9044
         402             3.3025      2.8540      4.9016
         403             3.5062      3.3090      4.5360
         401             3.1684      3.1340      3.0999

 Individual Bond Stretching Interactions :

 Type              Atom Names                      Ideal    Actual      Energy

 Bond            1-O        2-C                   1.4268    1.4432      0.0559
 Bond            1-O        9-H                   0.9717    0.9717      0.0000
 Bond            2-C        3-C                   1.5010    1.5212      0.0791
 Bond            2-C        4-H                   1.0992    1.1005      0.0006
 Bond            2-C        5-H                   1.0992    1.1005      0.0006
 Bond            3-C        6-H                   1.0925    1.0939      0.0006
 Bond            3-C        7-H                   1.0925    1.0937      0.0005
 Bond            3-C        8-H                   1.0925    1.0938      0.0006

 Individual Angle Bending Interactions :

 Type                  Atom Names                  Ideal    Actual      Energy

 Angle           4-H        2-C        5-H      108.0210  106.8998      0.0119
 Angle           2-C        1-O        9-H      107.1940  110.7437      0.1780
 Angle           1-O        2-C        3-C      107.1044  109.5894      0.1792
 Angle           7-H        3-C        8-H      108.7007  107.9105      0.0070
 Angle           2-C        3-C        6-H      110.2299  110.9430      0.0078
 Angle           1-O        2-C        4-H      111.0269  110.3030      0.0097
 Angle           1-O        2-C        5-H      111.0269  110.2741      0.0105
 Angle           3-C        2-C        4-H      110.1109  109.8736      0.0008
 Angle           3-C        2-C        5-H      110.1109  109.8661      0.0009
 Angle           2-C        3-C        8-H      110.2299  110.9199      0.0073
 Angle           6-H        3-C        8-H      108.7007  108.8562      0.0003
 Angle           6-H        3-C        7-H      108.7007  107.9034      0.0071
 Angle           2-C        3-C        7-H      110.2299  110.2039      0.0000

 Individual Stretch-Bend Interactions :

 Type                  Atom Names                  dSB 1     dSB 2      Energy

 StrBend         2-C        1-O        9-H        0.0582    0.0001      0.0064
 StrBend         1-O        2-C        3-C        0.0408    0.0503      0.0091
 StrBend         6-H        3-C        8-H        0.0002    0.0002      0.0000
 StrBend         7-H        3-C        8-H       -0.0010   -0.0011     -0.0002
 StrBend         2-C        3-C        7-H       -0.0005   -0.0000     -0.0001
 StrBend         3-C        2-C        4-H       -0.0048   -0.0003     -0.0005
 StrBend         3-C        2-C        5-H       -0.0050   -0.0003     -0.0005
 StrBend         2-C        3-C        8-H        0.0140    0.0009      0.0015
 StrBend         4-H        2-C        5-H       -0.0015   -0.0014     -0.0003
 StrBend         1-O        2-C        4-H       -0.0119   -0.0010     -0.0013
 StrBend         1-O        2-C        5-H       -0.0123   -0.0010     -0.0013
 StrBend         2-C        3-C        6-H        0.0144    0.0010      0.0015
 StrBend         6-H        3-C        7-H       -0.0011   -0.0010     -0.0002

 Individual Torsional Angle Interactions :

 Type                         Atom Names                     Angle      Energy

 Torsion         9-H        1-O        2-C        3-C       0.7618     -1.0799
 Torsion         4-H        2-C        3-C        8-H    -177.9080      0.0009
 Torsion         5-H        2-C        3-C        7-H      58.8713     -0.0073
 Torsion         5-H        2-C        3-C        8-H     -60.5675     -0.0074
 Torsion         4-H        2-C        3-C        7-H     -58.4691     -0.0071
 Torsion         4-H        2-C        3-C        6-H      60.9757     -0.0072
 Torsion         9-H        1-O        2-C        4-H    -120.3292      0.1730
 Torsion         5-H        2-C        3-C        6-H     178.3161      0.0006
 Torsion         9-H        1-O        2-C        5-H     121.8249      0.1792
 Torsion         1-O        2-C        3-C        6-H     -60.3744      0.0000
 Torsion         1-O        2-C        3-C        7-H    -179.8192      0.0000
 Torsion         1-O        2-C        3-C        8-H      60.7419      0.0001

 Individual Atomic Multipole Interactions :

 Type              Atom Names               Distance        Energy

 Mpole           1-O        6-H               2.6945       -0.9850
 Mpole           1-O        7-H               3.3722       -0.7156
 Mpole           1-O        8-H               2.6970       -0.9868
 Mpole           3-C        9-H               2.3566       -1.7385
 Mpole           4-H        6-H               2.5132        0.0162
 Mpole           4-H        7-H               2.4861        0.0218
 Mpole           4-H        8-H               3.0748       -0.0059
 Mpole           4-H        9-H               2.7466       -0.0393
 Mpole           5-H        6-H               3.0750       -0.0059
 Mpole           5-H        7-H               2.4885        0.0216
 Mpole           5-H        8-H               2.5101        0.0164
 Mpole           5-H        9-H               2.7539       -0.0397
 Mpole           6-H        9-H               2.3893        1.4087
 Mpole           7-H        9-H               3.4332        0.8616
 Mpole           8-H        9-H               2.4027        1.3955

 Determination of SCF Induced Dipole Moments :

    Iter       RMS Residual (Debye)

       1           0.0157979942
       2           0.0053960666
       3           0.0013564388
       4           0.0004872165
       5           0.0001468272
       6           0.0000291395
       7           0.0000093687
       8           0.0000009965

 Induced Dipoles :    Iterations    8       RMS Residual   0.0000009965

 Induced Dipole Moments (Debye) :

    Atom               X            Y            Z           Total

       1            0.0232       0.0044      -0.0037        0.0239
       2           -0.2090      -0.1417      -0.0499        0.2574
       3           -0.0952       0.0736       0.0900        0.1503
       4            0.0330       0.0232       0.0008        0.0404
       5            0.0359       0.0164       0.0097        0.0406
       6           -0.0365       0.0096      -0.0345        0.0512
       7           -0.0393       0.0063       0.0165        0.0431
       8           -0.0157      -0.0402       0.0270        0.0509
       9           -0.0158      -0.0052       0.0009        0.0167

 Individual Dipole Polarization Interactions :

 Type              Atom Names               Distance        Energy

 Polar           1-O        6-H               2.6945        0.0376
 Polar           1-O        7-H               3.3722        0.0304
 Polar           1-O        8-H               2.6970        0.0349
 Polar           3-C        9-H               2.3566       -0.1928
 Polar           4-H        6-H               2.5132       -0.0052
 Polar           4-H        7-H               2.4861       -0.0080
 Polar           4-H        8-H               3.0748       -0.0025
 Polar           4-H        9-H               2.7466       -0.0060
 Polar           5-H        6-H               3.0750       -0.0024
 Polar           5-H        7-H               2.4885       -0.0080
 Polar           5-H        8-H               2.5101       -0.0054
 Polar           5-H        9-H               2.7539       -0.0061
 Polar           6-H        9-H               2.3893       -0.0365
 Polar           7-H        9-H               3.4332       -0.0225
 Polar           8-H        9-H               2.4027       -0.0340

 Individual van der Waals Interactions :

 Type              Atom Names                    Minimum    Actual      Energy

 VDW-Hal         1-O        6-H                   3.2135    2.6573      0.1402
 VDW-Hal         1-O        7-H                   3.2135    3.2929     -0.0434
 VDW-Hal         1-O        8-H                   3.2135    2.6596      0.1375
 VDW-Hal         3-C        9-H                   3.4405    2.3462      1.3480
 VDW-Hal         4-H        6-H                   2.9164    2.4179      0.0712
 VDW-Hal         4-H        7-H                   2.9164    2.3936      0.0884
 VDW-Hal         4-H        8-H                   2.9164    2.9108     -0.0240
 VDW-Hal         4-H        9-H                   2.7709    2.6032     -0.0143
 VDW-Hal         5-H        6-H                   2.9164    2.9110     -0.0240
 VDW-Hal         5-H        7-H                   2.9164    2.3957      0.0868
 VDW-Hal         5-H        8-H                   2.9164    2.4151      0.0730
 VDW-Hal         5-H        9-H                   2.7709    2.6096     -0.0146
 VDW-Hal         6-H        9-H                   2.8240    2.3794      0.0353
 VDW-Hal         7-H        9-H                   2.8240    3.3303     -0.0099
 VDW-Hal         8-H        9-H                   2.8240    2.3910      0.0309

 Individual Torsional Angle Restraint Terms :

 Type              Atom Numbers              Ideal Range    Actual      Energy

 Torsion         9     1     2     4     -120.33 -120.33 -120.3292      0.0000
 Torsion         4     2     3     6       60.98   60.98   60.9757      0.0000

 Total Potential Energy :              0.69712842 Kcal/mole

 Energy Component Breakdown :           Kcal/mole        Interactions

 Bond Stretching                       0.13802929                8
 Angle Bending                         0.42043167               13
 Stretch-Bend                          0.01412967               13
 Torsional Angle                      -0.75516889               12
 Van der Waals                         1.88109543               15
 Atomic Multipoles                    -0.77481766               15
 Polarization                         -0.22657148               15
 Geometric Restraints                  0.00000039                2
