
     ######################################################################
   ##########################################################################
  ###                                                                      ###
 ###            Tinker  ---  Software Tools for Molecular Design            ###
 ##                                                                          ##
 ##                       Version 8.10.1  October 2021                       ##
 ##                                                                          ##
 ##               Copyright (c)  Jay William Ponder  1990-2021               ##
 ###                           All Rights Reserved                          ###
  ###                                                                      ###
   ##########################################################################
     ######################################################################


 Additional Atom Definition Parameters :

     Type  Class  Symbol  Description               Atomic    Mass   Valence

      401   401     O     ethanol                      8     15.999     2
      402   402     C     ethanol                      6     12.011     4
      403   403     C     ethanol                      6     12.011     4
      404   404     H     ethanol                      1      1.008     1
      405   405     H     ethanol                      1      1.008     1
      406   406     H     ethanol                      1      1.008     1

 Additional Bond Stretching Parameters :

     Atom Classes             K(S)         Length

       401 402             216.835         1.4268
       401 406             520.696         0.9717
       402 403             203.311         1.5010
       402 404             340.533         1.0992
       403 405             345.979         1.0925

 Additional Angle Bending Parameters :

     Atom Classes             K(B)          Angle

     402 401 406            48.761        107.194
     401 402 403            98.694        107.104
     401 402 404            60.033        111.027
     403 402 404            47.069        110.111
     404 402 404            30.491        108.021
     402 403 405            50.885        110.230
     405 403 405            36.407        108.701

 Additional Stretch-Bend Parameters :

     Atom Classes          K(SB)-1        K(SB)-2

     402 401 406             6.278          6.278
     401 402 403             5.713          5.713
     401 402 404             5.713          5.713
     403 402 404             5.713          5.713
     404 402 404             5.713          5.713
     402 403 405             5.713          5.713
     405 403 405             5.713          5.713

 Additional Torsional Parameters :

     Atom Classes     1-Fold    2-Fold    3-Fold    4-Fold    5-Fold    6-Fold

   404 402 401 406   0.56   0 -0.58 180  0.47   0  0.00   0  0.00   0  0.00   0
   403 402 401 406  -1.08   0  0.06 180  0.00   0  0.00   0  0.00   0  0.00   0
   405 403 402 401  -0.00   0 -0.00 180  0.23   0  0.00   0  0.00   0  0.00   0
   405 403 402 404  -0.01   0  0.00 180  0.31   0  0.00   0  0.00   0  0.00   0

 Additional Atomic Multipole Parameters :

     Atom Type     Coordinate Frame Definition         Multipole Moments

         401      402    406      0   Z-then-X    -0.38977
                                                   0.17179  0.00000  0.31930
                                                   0.24679
                                                   0.00000 -0.80039
                                                  -0.28085  0.00000  0.55360

         402      401    403      0   Z-then-X     0.13525
                                                   0.13158  0.00000  0.30460
                                                  -0.25199
                                                   0.00000 -0.32106
                                                  -0.27717  0.00000  0.57305

         403      402    401      0   Z-then-X    -0.16790
                                                  -0.00826  0.00000  0.21114
                                                  -0.20454
                                                   0.00000 -0.19027
                                                   0.01840  0.00000  0.39481

         404      402    401      0   Z-then-X     0.01200
                                                  -0.00793  0.00000 -0.09499
                                                   0.01362
                                                   0.00000  0.04529
                                                  -0.02794  0.00000 -0.05891

         405      403    402      0   Z-then-X     0.06073
                                                   0.01572  0.00000 -0.05098
                                                   0.01088
                                                   0.00000 -0.01088
                                                   0.00772  0.00000  0.00000

         406      401    402      0   Z-then-X     0.21623
                                                  -0.03847  0.00000 -0.06837
                                                  -0.00475
                                                   0.00000 -0.10145
                                                  -0.01190  0.00000  0.10620

 Additional Atomic Dipole Polarizability Parameters :

     Atom Type           Alpha       Thole     Group Atom Types

         401             0.812       0.390         402  406
         402             1.620       0.390         401  404
         403             1.415       0.390         405
         404             0.480       0.390         402
         405             0.480       0.390         403
         406             0.457       0.390         401

 Additional van der Waals Parameters :

     Atom Class               Size        Epsilon        Reduction

         401                3.4050         0.1100          0.000
         402                3.8200         0.1010          0.000
         403                3.8200         0.1010          0.000
         404                2.8700         0.0240          0.910
         405                2.9600         0.0240          0.920
         406                2.6550         0.0135          0.910

 Additional Solvation Parameters :

     Atom Type                PB Size     CS Size     GK Size

         404             3.0205      3.8850      4.0505
         405             3.1430      3.3740      4.1440
         406             2.6533      3.3920      2.9044
         402             3.3025      2.8540      4.9016
         403             3.5062      3.3090      4.5360
         401             3.1684      3.1340      3.0999

 Individual Bond Stretching Interactions :

 Type              Atom Names                      Ideal    Actual      Energy

 Bond            1-O        2-C                   1.4268    1.4326      0.0071
 Bond            1-O        9-H                   0.9717    0.9724      0.0002
 Bond            2-C        3-C                   1.5010    1.5174      0.0526
 Bond            2-C        4-H                   1.0992    1.1009      0.0010
 Bond            2-C        5-H                   1.0992    1.1011      0.0012
 Bond            3-C        6-H                   1.0925    1.0935      0.0004
 Bond            3-C        7-H                   1.0925    1.0934      0.0003
 Bond            3-C        8-H                   1.0925    1.0943      0.0011

 Individual Angle Bending Interactions :

 Type                  Atom Names                  Ideal    Actual      Energy

 Angle           3-C        2-C        4-H      110.1109  110.2575      0.0003
 Angle           2-C        3-C        6-H      110.2299  110.6246      0.0024
 Angle           6-H        3-C        8-H      108.7007  106.4302      0.0590
 Angle           7-H        3-C        8-H      108.7007  108.1505      0.0034
 Angle           1-O        2-C        4-H      111.0269  111.9173      0.0143
 Angle           1-O        2-C        5-H      111.0269  110.9944      0.0000
 Angle           2-C        1-O        9-H      107.1940  107.7595      0.0047
 Angle           1-O        2-C        3-C      107.1044  107.8499      0.0165
 Angle           3-C        2-C        5-H      110.1109  109.5834      0.0040
 Angle           6-H        3-C        7-H      108.7007  109.6899      0.0107
 Angle           4-H        2-C        5-H      108.0210  106.2393      0.0302
 Angle           2-C        3-C        7-H      110.2299  111.1712      0.0136
 Angle           2-C        3-C        8-H      110.2299  110.6324      0.0025

 Individual Stretch-Bend Interactions :

 Type                  Atom Names                  dSB 1     dSB 2      Energy

 StrBend         2-C        1-O        9-H        0.0033    0.0004      0.0004
 StrBend         1-O        2-C        3-C        0.0043    0.0122      0.0016
 StrBend         6-H        3-C        8-H       -0.0023   -0.0041     -0.0006
 StrBend         7-H        3-C        8-H       -0.0005   -0.0010     -0.0001
 StrBend         4-H        2-C        5-H       -0.0030   -0.0033     -0.0006
 StrBend         2-C        3-C        6-H        0.0065    0.0004      0.0007
 StrBend         2-C        3-C        8-H        0.0066    0.0007      0.0007
 StrBend         2-C        3-C        7-H        0.0155    0.0008      0.0016
 StrBend         3-C        2-C        4-H        0.0024    0.0002      0.0003
 StrBend         3-C        2-C        5-H       -0.0087   -0.0010     -0.0010
 StrBend         6-H        3-C        7-H        0.0010    0.0009      0.0002
 StrBend         1-O        2-C        4-H        0.0051    0.0015      0.0007
 StrBend         1-O        2-C        5-H       -0.0002   -0.0001     -0.0000

 Individual Torsional Angle Interactions :

 Type                         Atom Names                     Angle      Energy

 Torsion         1-O        2-C        3-C        7-H      86.2937      0.0944
 Torsion         5-H        2-C        3-C        7-H     -34.6414      0.1071
 Torsion         5-H        2-C        3-C        8-H    -154.8257      0.1143
 Torsion         5-H        2-C        3-C        6-H      87.4874      0.1277
 Torsion         1-O        2-C        3-C        8-H     -33.8906      0.0933
 Torsion         4-H        2-C        3-C        8-H      88.5788      0.1365
 Torsion         9-H        1-O        2-C        5-H     -58.8403     -0.0054
 Torsion         1-O        2-C        3-C        6-H    -151.5775      0.1073
 Torsion         4-H        2-C        3-C        6-H     -29.1080      0.1508
 Torsion         4-H        2-C        3-C        7-H    -151.2369      0.1425
 Torsion         9-H        1-O        2-C        3-C    -178.8896     -0.0001
 Torsion         9-H        1-O        2-C        4-H      59.6670     -0.0166

 Individual Atomic Multipole Interactions :

 Type              Atom Names               Distance        Energy

 Mpole           1-O        6-H               3.2932       -0.7585
 Mpole           1-O        7-H               2.8720       -0.9610
 Mpole           1-O        8-H               2.4648       -1.2549
 Mpole           3-C        9-H               3.2301       -1.1105
 Mpole           4-H        6-H               2.3415        0.0349
 Mpole           4-H        7-H               3.0352       -0.0040
 Mpole           4-H        8-H               2.6982        0.0039
 Mpole           4-H        9-H               2.3506       -0.0125
 Mpole           5-H        6-H               2.6816        0.0097
 Mpole           5-H        7-H               2.3622        0.0307
 Mpole           5-H        8-H               3.0348       -0.0063
 Mpole           5-H        9-H               2.3322       -0.0103
 Mpole           6-H        9-H               4.0441        0.7733
 Mpole           7-H        9-H               3.7048        0.8714
 Mpole           8-H        9-H               3.4050        0.9858

 Determination of SCF Induced Dipole Moments :

    Iter       RMS Residual (Debye)

       1           0.0156285786
       2           0.0035917981
       3           0.0011131917
       4           0.0004916318
       5           0.0001050322
       6           0.0000240777
       7           0.0000059064
       8           0.0000024433
       9           0.0000005974

 Induced Dipoles :    Iterations    9       RMS Residual   0.0000005974

 Induced Dipole Moments (Debye) :

    Atom               X            Y            Z           Total

       1            0.0405       0.0070       0.0019        0.0412
       2           -0.2509      -0.0463       0.0265        0.2565
       3           -0.0601      -0.0777      -0.0055        0.0983
       4            0.0309       0.0128      -0.0083        0.0345
       5            0.0297       0.0153       0.0032        0.0336
       6           -0.0326      -0.0072      -0.0095        0.0348
       7           -0.0032      -0.0332       0.0223        0.0401
       8            0.0207      -0.0633      -0.0324        0.0741
       9           -0.0099       0.0141       0.0024        0.0173

 Individual Dipole Polarization Interactions :

 Type              Atom Names               Distance        Energy

 Polar           1-O        6-H               3.2932        0.0137
 Polar           1-O        7-H               2.8720       -0.0093
 Polar           1-O        8-H               2.4648       -0.0823
 Polar           3-C        9-H               3.2301       -0.0321
 Polar           4-H        6-H               2.3415       -0.0111
 Polar           4-H        7-H               3.0352       -0.0040
 Polar           4-H        8-H               2.6982       -0.0059
 Polar           4-H        9-H               2.3506        0.0057
 Polar           5-H        6-H               2.6816       -0.0053
 Polar           5-H        7-H               2.3622       -0.0102
 Polar           5-H        8-H               3.0348       -0.0041
 Polar           5-H        9-H               2.3322        0.0038
 Polar           6-H        9-H               4.0441       -0.0103
 Polar           7-H        9-H               3.7048       -0.0035
 Polar           8-H        9-H               3.4050        0.0087

 Individual van der Waals Interactions :

 Type              Atom Names                    Minimum    Actual      Energy

 VDW-Hal         1-O        6-H                   3.2135    3.2163     -0.0446
 VDW-Hal         1-O        7-H                   3.2135    2.8206      0.0155
 VDW-Hal         1-O        8-H                   3.2135    2.4405      0.5871
 VDW-Hal         3-C        9-H                   3.4405    3.1510     -0.0156
 VDW-Hal         4-H        6-H                   2.9164    2.2685      0.2242
 VDW-Hal         4-H        7-H                   2.9164    2.8759     -0.0239
 VDW-Hal         4-H        8-H                   2.9164    2.5790      0.0034
 VDW-Hal         4-H        9-H                   2.7709    2.2571      0.0754
 VDW-Hal         5-H        6-H                   2.9164    2.5639      0.0072
 VDW-Hal         5-H        7-H                   2.9164    2.2863      0.1989
 VDW-Hal         5-H        8-H                   2.9164    2.8747     -0.0239
 VDW-Hal         5-H        9-H                   2.7709    2.2403      0.0868
 VDW-Hal         6-H        9-H                   2.8240    3.9020     -0.0039
 VDW-Hal         7-H        9-H                   2.8240    3.5790     -0.0066
 VDW-Hal         8-H        9-H                   2.8240    3.2931     -0.0105

 Individual Torsional Angle Restraint Terms :

 Type              Atom Numbers              Ideal Range    Actual      Energy

 Torsion         4     2     3     6      -29.02  -29.02  -29.1080      0.0035
 Torsion         9     1     2     4       59.67   59.67   59.6670      0.0000

 Total Potential Energy :              0.79952352 Kcal/mole

 Energy Component Breakdown :           Kcal/mole        Interactions

 Bond Stretching                       0.06383085                8
 Angle Bending                         0.16168480               13
 Stretch-Bend                          0.00380899               13
 Torsional Angle                       1.05182527               12
 Van der Waals                         1.06938277               15
 Atomic Multipoles                    -1.40820950               15
 Polarization                         -0.14625899               15
 Geometric Restraints                  0.00345932                2
