
     ######################################################################
   ##########################################################################
  ###                                                                      ###
 ###            Tinker  ---  Software Tools for Molecular Design            ###
 ##                                                                          ##
 ##                       Version 8.10.1  October 2021                       ##
 ##                                                                          ##
 ##               Copyright (c)  Jay William Ponder  1990-2021               ##
 ###                           All Rights Reserved                          ###
  ###                                                                      ###
   ##########################################################################
     ######################################################################


 Additional Atom Definition Parameters :

     Type  Class  Symbol  Description               Atomic    Mass   Valence

      401   401     O     ethanol                      8     15.999     2
      402   402     C     ethanol                      6     12.011     4
      403   403     C     ethanol                      6     12.011     4
      404   404     H     ethanol                      1      1.008     1
      405   405     H     ethanol                      1      1.008     1
      406   406     H     ethanol                      1      1.008     1

 Additional Bond Stretching Parameters :

     Atom Classes             K(S)         Length

       401 402             216.835         1.4268
       401 406             520.696         0.9717
       402 403             203.311         1.5010
       402 404             340.533         1.0992
       403 405             345.979         1.0925

 Additional Angle Bending Parameters :

     Atom Classes             K(B)          Angle

     402 401 406            48.761        107.194
     401 402 403            98.694        107.104
     401 402 404            60.033        111.027
     403 402 404            47.069        110.111
     404 402 404            30.491        108.021
     402 403 405            50.885        110.230
     405 403 405            36.407        108.701

 Additional Stretch-Bend Parameters :

     Atom Classes          K(SB)-1        K(SB)-2

     402 401 406             6.278          6.278
     401 402 403             5.713          5.713
     401 402 404             5.713          5.713
     403 402 404             5.713          5.713
     404 402 404             5.713          5.713
     402 403 405             5.713          5.713
     405 403 405             5.713          5.713

 Additional Torsional Parameters :

     Atom Classes     1-Fold    2-Fold    3-Fold    4-Fold    5-Fold    6-Fold

   404 402 401 406   0.56   0 -0.58 180  0.47   0  0.00   0  0.00   0  0.00   0
   403 402 401 406  -1.08   0  0.06 180  0.00   0  0.00   0  0.00   0  0.00   0
   405 403 402 401  -0.00   0 -0.00 180  0.23   0  0.00   0  0.00   0  0.00   0
   405 403 402 404  -0.01   0  0.00 180  0.31   0  0.00   0  0.00   0  0.00   0

 Additional Atomic Multipole Parameters :

     Atom Type     Coordinate Frame Definition         Multipole Moments

         401      402    406      0   Z-then-X    -0.38977
                                                   0.17179  0.00000  0.31930
                                                   0.24679
                                                   0.00000 -0.80039
                                                  -0.28085  0.00000  0.55360

         402      401    403      0   Z-then-X     0.13525
                                                   0.13158  0.00000  0.30460
                                                  -0.25199
                                                   0.00000 -0.32106
                                                  -0.27717  0.00000  0.57305

         403      402    401      0   Z-then-X    -0.16790
                                                  -0.00826  0.00000  0.21114
                                                  -0.20454
                                                   0.00000 -0.19027
                                                   0.01840  0.00000  0.39481

         404      402    401      0   Z-then-X     0.01200
                                                  -0.00793  0.00000 -0.09499
                                                   0.01362
                                                   0.00000  0.04529
                                                  -0.02794  0.00000 -0.05891

         405      403    402      0   Z-then-X     0.06073
                                                   0.01572  0.00000 -0.05098
                                                   0.01088
                                                   0.00000 -0.01088
                                                   0.00772  0.00000  0.00000

         406      401    402      0   Z-then-X     0.21623
                                                  -0.03847  0.00000 -0.06837
                                                  -0.00475
                                                   0.00000 -0.10145
                                                  -0.01190  0.00000  0.10620

 Additional Atomic Dipole Polarizability Parameters :

     Atom Type           Alpha       Thole     Group Atom Types

         401             0.812       0.390         402  406
         402             1.620       0.390         401  404
         403             1.415       0.390         405
         404             0.480       0.390         402
         405             0.480       0.390         403
         406             0.457       0.390         401

 Additional van der Waals Parameters :

     Atom Class               Size        Epsilon        Reduction

         401                3.4050         0.1100          0.000
         402                3.8200         0.1010          0.000
         403                3.8200         0.1010          0.000
         404                2.8700         0.0240          0.910
         405                2.9600         0.0240          0.920
         406                2.6550         0.0135          0.910

 Additional Solvation Parameters :

     Atom Type                PB Size     CS Size     GK Size

         404             3.0205      3.8850      4.0505
         405             3.1430      3.3740      4.1440
         406             2.6533      3.3920      2.9044
         402             3.3025      2.8540      4.9016
         403             3.5062      3.3090      4.5360
         401             3.1684      3.1340      3.0999

 Individual Bond Stretching Interactions :

 Type              Atom Names                      Ideal    Actual      Energy

 Bond            1-O        2-C                   1.4268    1.4347      0.0131
 Bond            1-O        9-H                   0.9717    0.9725      0.0004
 Bond            2-C        3-C                   1.5010    1.5149      0.0380
 Bond            2-C        4-H                   1.0992    1.1004      0.0005
 Bond            2-C        5-H                   1.0992    1.1012      0.0013
 Bond            3-C        6-H                   1.0925    1.0937      0.0005
 Bond            3-C        7-H                   1.0925    1.0935      0.0003
 Bond            3-C        8-H                   1.0925    1.0935      0.0004

 Individual Angle Bending Interactions :

 Type                  Atom Names                  Ideal    Actual      Energy

 Angle           2-C        1-O        9-H      107.1940  108.3060      0.0181
 Angle           2-C        3-C        7-H      110.2299  110.4719      0.0009
 Angle           6-H        3-C        8-H      108.7007  108.4321      0.0008
 Angle           7-H        3-C        8-H      108.7007  108.1879      0.0029
 Angle           1-O        2-C        4-H      111.0269  110.3107      0.0095
 Angle           1-O        2-C        5-H      111.0269  111.1199      0.0002
 Angle           3-C        2-C        4-H      110.1109  110.5468      0.0027
 Angle           3-C        2-C        5-H      110.1109  110.7776      0.0063
 Angle           1-O        2-C        3-C      107.1044  107.8760      0.0177
 Angle           6-H        3-C        7-H      108.7007  108.0760      0.0044
 Angle           2-C        3-C        8-H      110.2299  110.9447      0.0078
 Angle           2-C        3-C        6-H      110.2299  110.6329      0.0025
 Angle           4-H        2-C        5-H      108.0210  106.2347      0.0304

 Individual Stretch-Bend Interactions :

 Type                  Atom Names                  dSB 1     dSB 2      Energy

 StrBend         2-C        1-O        9-H        0.0087    0.0009      0.0011
 StrBend         1-O        2-C        3-C        0.0061    0.0107      0.0017
 StrBend         6-H        3-C        8-H       -0.0003   -0.0003     -0.0001
 StrBend         7-H        3-C        8-H       -0.0005   -0.0005     -0.0001
 StrBend         3-C        2-C        4-H        0.0061    0.0005      0.0007
 StrBend         3-C        2-C        5-H        0.0093    0.0013      0.0011
 StrBend         4-H        2-C        5-H       -0.0021   -0.0035     -0.0006
 StrBend         2-C        3-C        8-H        0.0100    0.0007      0.0011
 StrBend         6-H        3-C        7-H       -0.0008   -0.0006     -0.0001
 StrBend         2-C        3-C        6-H        0.0056    0.0005      0.0006
 StrBend         2-C        3-C        7-H        0.0034    0.0002      0.0004
 StrBend         1-O        2-C        4-H       -0.0056   -0.0009     -0.0006
 StrBend         1-O        2-C        5-H        0.0007    0.0002      0.0001

 Individual Torsional Angle Interactions :

 Type                         Atom Names                     Angle      Energy

 Torsion         9-H        1-O        2-C        3-C     -89.4622     -0.4871
 Torsion         9-H        1-O        2-C        4-H     149.7006      0.1282
 Torsion         5-H        2-C        3-C        7-H      58.8314     -0.0073
 Torsion         5-H        2-C        3-C        8-H     -61.1449     -0.0071
 Torsion         9-H        1-O        2-C        5-H      32.1493      0.5560
 Torsion         5-H        2-C        3-C        6-H     178.4658      0.0005
 Torsion         1-O        2-C        3-C        7-H    -179.3450      0.0001
 Torsion         4-H        2-C        3-C        6-H      60.9788     -0.0072
 Torsion         1-O        2-C        3-C        8-H      60.6787      0.0001
 Torsion         4-H        2-C        3-C        7-H     -58.6555     -0.0072
 Torsion         1-O        2-C        3-C        6-H     -59.7106      0.0000
 Torsion         4-H        2-C        3-C        8-H    -178.6318      0.0004

 Individual Atomic Multipole Interactions :

 Type              Atom Names               Distance        Energy

 Mpole           1-O        6-H               2.6422       -1.1336
 Mpole           1-O        7-H               3.3431       -0.7335
 Mpole           1-O        8-H               2.6545       -1.0581
 Mpole           3-C        9-H               2.7873       -1.3385
 Mpole           4-H        6-H               2.5128        0.0154
 Mpole           4-H        7-H               2.4955        0.0211
 Mpole           4-H        8-H               3.0761       -0.0061
 Mpole           4-H        9-H               2.8401       -0.0482
 Mpole           5-H        6-H               3.0762       -0.0062
 Mpole           5-H        7-H               2.5005        0.0209
 Mpole           5-H        8-H               2.5223        0.0153
 Mpole           5-H        9-H               2.2064        0.0104
 Mpole           6-H        9-H               3.2338        0.9837
 Mpole           7-H        9-H               3.7344        0.8153
 Mpole           8-H        9-H               2.6939        1.2840

 Determination of SCF Induced Dipole Moments :

    Iter       RMS Residual (Debye)

       1           0.0182972843
       2           0.0041991433
       3           0.0011037381
       4           0.0004512575
       5           0.0000957824
       6           0.0000366068
       7           0.0000092353
       8           0.0000024487
       9           0.0000006809

 Induced Dipoles :    Iterations    9       RMS Residual   0.0000006809

 Induced Dipole Moments (Debye) :

    Atom               X            Y            Z           Total

       1            0.0338       0.0089      -0.0001        0.0350
       2           -0.2268      -0.0977       0.0304        0.2488
       3           -0.0600      -0.0021      -0.0975        0.1145
       4            0.0312       0.0215       0.0005        0.0379
       5            0.0279       0.0086       0.0092        0.0306
       6            0.0093      -0.0094      -0.0613        0.0627
       7           -0.0359      -0.0022       0.0089        0.0371
       8           -0.0212      -0.0228      -0.0209        0.0375
       9            0.0003       0.0054       0.0017        0.0057

 Individual Dipole Polarization Interactions :

 Type              Atom Names               Distance        Energy

 Polar           1-O        6-H               2.6422       -0.0581
 Polar           1-O        7-H               3.3431        0.0237
 Polar           1-O        8-H               2.6545        0.0031
 Polar           3-C        9-H               2.7873       -0.0276
 Polar           4-H        6-H               2.5128       -0.0093
 Polar           4-H        7-H               2.4955       -0.0079
 Polar           4-H        8-H               3.0761       -0.0031
 Polar           4-H        9-H               2.8401       -0.0026
 Polar           5-H        6-H               3.0762       -0.0042
 Polar           5-H        7-H               2.5005       -0.0062
 Polar           5-H        8-H               2.5223       -0.0078
 Polar           5-H        9-H               2.2064       -0.0019
 Polar           6-H        9-H               3.2338        0.0043
 Polar           7-H        9-H               3.7344       -0.0159
 Polar           8-H        9-H               2.6939       -0.0143

 Individual van der Waals Interactions :

 Type              Atom Names                    Minimum    Actual      Energy

 VDW-Hal         1-O        6-H                   3.2135    2.6057      0.2081
 VDW-Hal         1-O        7-H                   3.2135    3.2633     -0.0440
 VDW-Hal         1-O        8-H                   3.2135    2.6172      0.1914
 VDW-Hal         3-C        9-H                   3.4405    2.7394      0.1867
 VDW-Hal         4-H        6-H                   2.9164    2.4170      0.0718
 VDW-Hal         4-H        7-H                   2.9164    2.4018      0.0823
 VDW-Hal         4-H        8-H                   2.9164    2.9118     -0.0240
 VDW-Hal         4-H        9-H                   2.7709    2.6823     -0.0170
 VDW-Hal         5-H        6-H                   2.9164    2.9119     -0.0240
 VDW-Hal         5-H        7-H                   2.9164    2.4063      0.0791
 VDW-Hal         5-H        8-H                   2.9164    2.4257      0.0662
 VDW-Hal         5-H        9-H                   2.7709    2.1331      0.1919
 VDW-Hal         6-H        9-H                   2.8240    3.1264     -0.0134
 VDW-Hal         7-H        9-H                   2.8240    3.6113     -0.0063
 VDW-Hal         8-H        9-H                   2.8240    2.6646     -0.0148

 Individual Torsional Angle Restraint Terms :

 Type              Atom Numbers              Ideal Range    Actual      Energy

 Torsion         9     1     2     4      149.67  149.67  149.7006      0.0005
 Torsion         4     2     3     6       60.98   60.98   60.9788      0.0000

 Total Potential Energy :             -0.01864859 Kcal/mole

 Energy Component Breakdown :           Kcal/mole        Interactions

 Bond Stretching                       0.05455073                8
 Angle Bending                         0.10417701               13
 Stretch-Bend                          0.00506325               13
 Torsional Angle                       0.16924918               12
 Van der Waals                         0.93390612               15
 Atomic Multipoles                    -1.15812068               15
 Polarization                         -0.12794490               15
 Geometric Restraints                  0.00047070                2
