
     ######################################################################
   ##########################################################################
  ###                                                                      ###
 ###            Tinker  ---  Software Tools for Molecular Design            ###
 ##                                                                          ##
 ##                       Version 8.10.1  October 2021                       ##
 ##                                                                          ##
 ##               Copyright (c)  Jay William Ponder  1990-2021               ##
 ###                           All Rights Reserved                          ###
  ###                                                                      ###
   ##########################################################################
     ######################################################################


 Additional Atom Definition Parameters :

     Type  Class  Symbol  Description               Atomic    Mass   Valence

      401   401     O     ethanol                      8     15.999     2
      402   402     C     ethanol                      6     12.011     4
      403   403     C     ethanol                      6     12.011     4
      404   404     H     ethanol                      1      1.008     1
      405   405     H     ethanol                      1      1.008     1
      406   406     H     ethanol                      1      1.008     1

 Additional Bond Stretching Parameters :

     Atom Classes             K(S)         Length

       401 402             216.835         1.4268
       401 406             520.696         0.9717
       402 403             203.311         1.5010
       402 404             340.533         1.0992
       403 405             345.979         1.0925

 Additional Angle Bending Parameters :

     Atom Classes             K(B)          Angle

     402 401 406            48.761        107.194
     401 402 403            98.694        107.104
     401 402 404            60.033        111.027
     403 402 404            47.069        110.111
     404 402 404            30.491        108.021
     402 403 405            50.885        110.230
     405 403 405            36.407        108.701

 Additional Stretch-Bend Parameters :

     Atom Classes          K(SB)-1        K(SB)-2

     402 401 406             6.278          6.278
     401 402 403             5.713          5.713
     401 402 404             5.713          5.713
     403 402 404             5.713          5.713
     404 402 404             5.713          5.713
     402 403 405             5.713          5.713
     405 403 405             5.713          5.713

 Additional Torsional Parameters :

     Atom Classes     1-Fold    2-Fold    3-Fold    4-Fold    5-Fold    6-Fold

   404 402 401 406   0.56   0 -0.58 180  0.47   0  0.00   0  0.00   0  0.00   0
   403 402 401 406  -1.08   0  0.06 180  0.00   0  0.00   0  0.00   0  0.00   0
   405 403 402 401  -0.00   0 -0.00 180  0.23   0  0.00   0  0.00   0  0.00   0
   405 403 402 404  -0.01   0  0.00 180  0.31   0  0.00   0  0.00   0  0.00   0

 Additional Atomic Multipole Parameters :

     Atom Type     Coordinate Frame Definition         Multipole Moments

         401      402    406      0   Z-then-X    -0.38977
                                                   0.17179  0.00000  0.31930
                                                   0.24679
                                                   0.00000 -0.80039
                                                  -0.28085  0.00000  0.55360

         402      401    403      0   Z-then-X     0.13525
                                                   0.13158  0.00000  0.30460
                                                  -0.25199
                                                   0.00000 -0.32106
                                                  -0.27717  0.00000  0.57305

         403      402    401      0   Z-then-X    -0.16790
                                                  -0.00826  0.00000  0.21114
                                                  -0.20454
                                                   0.00000 -0.19027
                                                   0.01840  0.00000  0.39481

         404      402    401      0   Z-then-X     0.01200
                                                  -0.00793  0.00000 -0.09499
                                                   0.01362
                                                   0.00000  0.04529
                                                  -0.02794  0.00000 -0.05891

         405      403    402      0   Z-then-X     0.06073
                                                   0.01572  0.00000 -0.05098
                                                   0.01088
                                                   0.00000 -0.01088
                                                   0.00772  0.00000  0.00000

         406      401    402      0   Z-then-X     0.21623
                                                  -0.03847  0.00000 -0.06837
                                                  -0.00475
                                                   0.00000 -0.10145
                                                  -0.01190  0.00000  0.10620

 Additional Atomic Dipole Polarizability Parameters :

     Atom Type           Alpha       Thole     Group Atom Types

         401             0.812       0.390         402  406
         402             1.620       0.390         401  404
         403             1.415       0.390         405
         404             0.480       0.390         402
         405             0.480       0.390         403
         406             0.457       0.390         401

 Additional van der Waals Parameters :

     Atom Class               Size        Epsilon        Reduction

         401                3.4050         0.1100          0.000
         402                3.8200         0.1010          0.000
         403                3.8200         0.1010          0.000
         404                2.8700         0.0240          0.910
         405                2.9600         0.0240          0.920
         406                2.6550         0.0135          0.910

 Additional Solvation Parameters :

     Atom Type                PB Size     CS Size     GK Size

         404             3.0205      3.8850      4.0505
         405             3.1430      3.3740      4.1440
         406             2.6533      3.3920      2.9044
         402             3.3025      2.8540      4.9016
         403             3.5062      3.3090      4.5360
         401             3.1684      3.1340      3.0999

 Individual Bond Stretching Interactions :

 Type              Atom Names                      Ideal    Actual      Energy

 Bond            1-O        2-C                   1.4268    1.4325      0.0069
 Bond            1-O        9-H                   0.9717    0.9724      0.0003
 Bond            2-C        3-C                   1.5010    1.5171      0.0505
 Bond            2-C        4-H                   1.0992    1.1009      0.0010
 Bond            2-C        5-H                   1.0992    1.1014      0.0016
 Bond            3-C        6-H                   1.0925    1.0937      0.0005
 Bond            3-C        7-H                   1.0925    1.0936      0.0004
 Bond            3-C        8-H                   1.0925    1.0939      0.0007

 Individual Angle Bending Interactions :

 Type                  Atom Names                  Ideal    Actual      Energy

 Angle           4-H        2-C        5-H      108.0210  106.2867      0.0286
 Angle           2-C        3-C        8-H      110.2299  110.0307      0.0006
 Angle           7-H        3-C        8-H      108.7007  107.9195      0.0068
 Angle           6-H        3-C        7-H      108.7007  109.7108      0.0112
 Angle           1-O        2-C        4-H      111.0269  111.9218      0.0145
 Angle           1-O        2-C        5-H      111.0269  111.0273      0.0000
 Angle           2-C        1-O        9-H      107.1940  107.7908      0.0052
 Angle           1-O        2-C        3-C      107.1044  107.7461      0.0123
 Angle           6-H        3-C        8-H      108.7007  106.6244      0.0492
 Angle           3-C        2-C        4-H      110.1109  110.1885      0.0001
 Angle           3-C        2-C        5-H      110.1109  109.6759      0.0027
 Angle           2-C        3-C        7-H      110.2299  111.6800      0.0319
 Angle           2-C        3-C        6-H      110.2299  110.7098      0.0035

 Individual Stretch-Bend Interactions :

 Type                  Atom Names                  dSB 1     dSB 2      Energy

 StrBend         3-C        2-C        4-H        0.0012    0.0001      0.0001
 StrBend         2-C        3-C        7-H        0.0233    0.0016      0.0025
 StrBend         4-H        2-C        5-H       -0.0030   -0.0037     -0.0007
 StrBend         2-C        3-C        8-H       -0.0032   -0.0003     -0.0003
 StrBend         6-H        3-C        7-H        0.0012    0.0011      0.0002
 StrBend         2-C        3-C        6-H        0.0077    0.0006      0.0008
 StrBend         3-C        2-C        5-H       -0.0070   -0.0009     -0.0008
 StrBend         1-O        2-C        4-H        0.0051    0.0016      0.0007
 StrBend         1-O        2-C        5-H        0.0000    0.0000      0.0000
 StrBend         6-H        3-C        8-H       -0.0024   -0.0029     -0.0005
 StrBend         7-H        3-C        8-H       -0.0008   -0.0011     -0.0002
 StrBend         2-C        1-O        9-H        0.0034    0.0004      0.0004
 StrBend         1-O        2-C        3-C        0.0036    0.0103      0.0014

 Individual Torsional Angle Interactions :

 Type                         Atom Names                     Angle      Energy

 Torsion         9-H        1-O        2-C        3-C    -179.0409     -0.0001
 Torsion         4-H        2-C        3-C        8-H     -31.5027      0.1317
 Torsion         5-H        2-C        3-C        7-H    -155.0101      0.1129
 Torsion         4-H        2-C        3-C        7-H      88.3225      0.1344
 Torsion         5-H        2-C        3-C        6-H     -32.4411      0.1243
 Torsion         4-H        2-C        3-C        6-H    -149.1085      0.1594
 Torsion         1-O        2-C        3-C        8-H    -153.8689      0.0935
 Torsion         9-H        1-O        2-C        5-H     -58.9241     -0.0066
 Torsion         1-O        2-C        3-C        6-H      88.5253      0.1080
 Torsion         5-H        2-C        3-C        8-H      85.1647      0.1093
 Torsion         1-O        2-C        3-C        7-H     -34.0437      0.0924
 Torsion         9-H        1-O        2-C        4-H      59.6680     -0.0166

 Individual Atomic Multipole Interactions :

 Type              Atom Names               Distance        Energy

 Mpole           1-O        6-H               2.8834       -0.9528
 Mpole           1-O        7-H               2.4810       -1.2439
 Mpole           1-O        8-H               3.2949       -0.7568
 Mpole           3-C        9-H               3.2288       -1.1111
 Mpole           4-H        6-H               3.0239       -0.0039
 Mpole           4-H        7-H               2.7081        0.0043
 Mpole           4-H        8-H               2.3396        0.0343
 Mpole           4-H        9-H               2.3511       -0.0125
 Mpole           5-H        6-H               2.3464        0.0319
 Mpole           5-H        7-H               3.0449       -0.0060
 Mpole           5-H        8-H               2.6592        0.0105
 Mpole           5-H        9-H               2.3337       -0.0104
 Mpole           6-H        9-H               3.7123        0.8687
 Mpole           7-H        9-H               3.4211        0.9793
 Mpole           8-H        9-H               4.0432        0.7735

 Determination of SCF Induced Dipole Moments :

    Iter       RMS Residual (Debye)

       1           0.0154252877
       2           0.0035523180
       3           0.0011051363
       4           0.0004955702
       5           0.0001025426
       6           0.0000236011
       7           0.0000062671
       8           0.0000024379
       9           0.0000005871

 Induced Dipoles :    Iterations    9       RMS Residual   0.0000005871

 Induced Dipole Moments (Debye) :

    Atom               X            Y            Z           Total

       1            0.0397      -0.0016      -0.0033        0.0399
       2           -0.2545      -0.0227       0.0059        0.2556
       3           -0.0752       0.0085      -0.0615        0.0975
       4            0.0328       0.0083       0.0060        0.0343
       5            0.0333      -0.0031       0.0077        0.0343
       6           -0.0112      -0.0214      -0.0314        0.0397
       7            0.0052       0.0350      -0.0631        0.0724
       8           -0.0338       0.0082       0.0020        0.0348
       9           -0.0062      -0.0032       0.0156        0.0171

 Individual Dipole Polarization Interactions :

 Type              Atom Names               Distance        Energy

 Polar           1-O        6-H               2.8834       -0.0076
 Polar           1-O        7-H               2.4810       -0.0782
 Polar           1-O        8-H               3.2949        0.0146
 Polar           3-C        9-H               3.2288       -0.0316
 Polar           4-H        6-H               3.0239       -0.0040
 Polar           4-H        7-H               2.7081       -0.0059
 Polar           4-H        8-H               2.3396       -0.0109
 Polar           4-H        9-H               2.3511        0.0056
 Polar           5-H        6-H               2.3464       -0.0107
 Polar           5-H        7-H               3.0449       -0.0042
 Polar           5-H        8-H               2.6592       -0.0055
 Polar           5-H        9-H               2.3337        0.0044
 Polar           6-H        9-H               3.7123       -0.0039
 Polar           7-H        9-H               3.4211        0.0082
 Polar           8-H        9-H               4.0432       -0.0107

 Individual van der Waals Interactions :

 Type              Atom Names                    Minimum    Actual      Energy

 VDW-Hal         1-O        6-H                   3.2135    2.8311      0.0107
 VDW-Hal         1-O        7-H                   3.2135    2.4554      0.5397
 VDW-Hal         1-O        8-H                   3.2135    3.2178     -0.0446
 VDW-Hal         3-C        9-H                   3.4405    3.1497     -0.0155
 VDW-Hal         4-H        6-H                   2.9164    2.8655     -0.0238
 VDW-Hal         4-H        7-H                   2.9164    2.5884      0.0012
 VDW-Hal         4-H        8-H                   2.9164    2.2661      0.2277
 VDW-Hal         4-H        9-H                   2.7709    2.2575      0.0751
 VDW-Hal         5-H        6-H                   2.9164    2.2722      0.2187
 VDW-Hal         5-H        7-H                   2.9164    2.8845     -0.0240
 VDW-Hal         5-H        8-H                   2.9164    2.5438      0.0130
 VDW-Hal         5-H        9-H                   2.7709    2.2417      0.0858
 VDW-Hal         6-H        9-H                   2.8240    3.5861     -0.0066
 VDW-Hal         7-H        9-H                   2.8240    3.3080     -0.0102
 VDW-Hal         8-H        9-H                   2.8240    3.9012     -0.0039

 Individual Torsional Angle Restraint Terms :

 Type              Atom Numbers              Ideal Range    Actual      Energy

 Torsion         4     2     3     6     -149.02 -149.02 -149.1085      0.0035
 Torsion         9     1     2     4       59.67   59.67   59.6680      0.0000

 Total Potential Energy :              0.78634511 Kcal/mole

 Energy Component Breakdown :           Kcal/mole        Interactions

 Bond Stretching                       0.06183791                8
 Angle Bending                         0.16672174               13
 Stretch-Bend                          0.00361245               13
 Torsional Angle                       1.04255303               12
 Van der Waals                         1.04336552               15
 Atomic Multipoles                    -1.39479584               15
 Polarization                         -0.14044631               15
 Geometric Restraints                  0.00349662                2
