
     ######################################################################
   ##########################################################################
  ###                                                                      ###
 ###            Tinker  ---  Software Tools for Molecular Design            ###
 ##                                                                          ##
 ##                       Version 8.10.1  October 2021                       ##
 ##                                                                          ##
 ##               Copyright (c)  Jay William Ponder  1990-2021               ##
 ###                           All Rights Reserved                          ###
  ###                                                                      ###
   ##########################################################################
     ######################################################################


 Additional Atom Definition Parameters :

     Type  Class  Symbol  Description               Atomic    Mass   Valence

      401   401     O     ethanol                      8     15.999     2
      402   402     C     ethanol                      6     12.011     4
      403   403     C     ethanol                      6     12.011     4
      404   404     H     ethanol                      1      1.008     1
      405   405     H     ethanol                      1      1.008     1
      406   406     H     ethanol                      1      1.008     1

 Additional Bond Stretching Parameters :

     Atom Classes             K(S)         Length

       401 402             216.835         1.4268
       401 406             520.696         0.9717
       402 403             203.311         1.5010
       402 404             340.533         1.0992
       403 405             345.979         1.0925

 Additional Angle Bending Parameters :

     Atom Classes             K(B)          Angle

     402 401 406            48.761        107.194
     401 402 403            98.694        107.104
     401 402 404            60.033        111.027
     403 402 404            47.069        110.111
     404 402 404            30.491        108.021
     402 403 405            50.885        110.230
     405 403 405            36.407        108.701

 Additional Stretch-Bend Parameters :

     Atom Classes          K(SB)-1        K(SB)-2

     402 401 406             6.278          6.278
     401 402 403             5.713          5.713
     401 402 404             5.713          5.713
     403 402 404             5.713          5.713
     404 402 404             5.713          5.713
     402 403 405             5.713          5.713
     405 403 405             5.713          5.713

 Additional Torsional Parameters :

     Atom Classes     1-Fold    2-Fold    3-Fold    4-Fold    5-Fold    6-Fold

   404 402 401 406   0.56   0 -0.58 180  0.47   0  0.00   0  0.00   0  0.00   0
   403 402 401 406  -1.08   0  0.06 180  0.00   0  0.00   0  0.00   0  0.00   0
   405 403 402 401  -0.00   0 -0.00 180  0.23   0  0.00   0  0.00   0  0.00   0
   405 403 402 404  -0.01   0  0.00 180  0.31   0  0.00   0  0.00   0  0.00   0

 Additional Atomic Multipole Parameters :

     Atom Type     Coordinate Frame Definition         Multipole Moments

         401      402    406      0   Z-then-X    -0.38977
                                                   0.17179  0.00000  0.31930
                                                   0.24679
                                                   0.00000 -0.80039
                                                  -0.28085  0.00000  0.55360

         402      401    403      0   Z-then-X     0.13525
                                                   0.13158  0.00000  0.30460
                                                  -0.25199
                                                   0.00000 -0.32106
                                                  -0.27717  0.00000  0.57305

         403      402    401      0   Z-then-X    -0.16790
                                                  -0.00826  0.00000  0.21114
                                                  -0.20454
                                                   0.00000 -0.19027
                                                   0.01840  0.00000  0.39481

         404      402    401      0   Z-then-X     0.01200
                                                  -0.00793  0.00000 -0.09499
                                                   0.01362
                                                   0.00000  0.04529
                                                  -0.02794  0.00000 -0.05891

         405      403    402      0   Z-then-X     0.06073
                                                   0.01572  0.00000 -0.05098
                                                   0.01088
                                                   0.00000 -0.01088
                                                   0.00772  0.00000  0.00000

         406      401    402      0   Z-then-X     0.21623
                                                  -0.03847  0.00000 -0.06837
                                                  -0.00475
                                                   0.00000 -0.10145
                                                  -0.01190  0.00000  0.10620

 Additional Atomic Dipole Polarizability Parameters :

     Atom Type           Alpha       Thole     Group Atom Types

         401             0.812       0.390         402  406
         402             1.620       0.390         401  404
         403             1.415       0.390         405
         404             0.480       0.390         402
         405             0.480       0.390         403
         406             0.457       0.390         401

 Additional van der Waals Parameters :

     Atom Class               Size        Epsilon        Reduction

         401                3.4050         0.1100          0.000
         402                3.8200         0.1010          0.000
         403                3.8200         0.1010          0.000
         404                2.8700         0.0240          0.910
         405                2.9600         0.0240          0.920
         406                2.6550         0.0135          0.910

 Additional Solvation Parameters :

     Atom Type                PB Size     CS Size     GK Size

         404             3.0205      3.8850      4.0505
         405             3.1430      3.3740      4.1440
         406             2.6533      3.3920      2.9044
         402             3.3025      2.8540      4.9016
         403             3.5062      3.3090      4.5360
         401             3.1684      3.1340      3.0999

 Individual Bond Stretching Interactions :

 Type              Atom Names                      Ideal    Actual      Energy

 Bond            1-O        2-C                   1.4268    1.4409      0.0415
 Bond            1-O        9-H                   0.9717    0.9720      0.0001
 Bond            2-C        3-C                   1.5010    1.5197      0.0677
 Bond            2-C        4-H                   1.0992    1.1005      0.0006
 Bond            2-C        5-H                   1.0992    1.1006      0.0007
 Bond            3-C        6-H                   1.0925    1.0935      0.0004
 Bond            3-C        7-H                   1.0925    1.0937      0.0005
 Bond            3-C        8-H                   1.0925    1.0938      0.0006

 Individual Angle Bending Interactions :

 Type                  Atom Names                  Ideal    Actual      Energy

 Angle           2-C        1-O        9-H      107.1940  109.9982      0.1123
 Angle           6-H        3-C        7-H      108.7007  108.0271      0.0051
 Angle           6-H        3-C        8-H      108.7007  108.6116      0.0001
 Angle           7-H        3-C        8-H      108.7007  108.0063      0.0054
 Angle           1-O        2-C        3-C      107.1044  109.3533      0.1473
 Angle           2-C        3-C        6-H      110.2299  111.1308      0.0124
 Angle           1-O        2-C        4-H      111.0269  110.7072      0.0019
 Angle           1-O        2-C        5-H      111.0269  110.0680      0.0170
 Angle           2-C        3-C        8-H      110.2299  110.6162      0.0023
 Angle           2-C        3-C        7-H      110.2299  110.3484      0.0002
 Angle           3-C        2-C        4-H      110.1109  110.7642      0.0061
 Angle           3-C        2-C        5-H      110.1109  109.7110      0.0023
 Angle           4-H        2-C        5-H      108.0210  106.1964      0.0317

 Individual Stretch-Bend Interactions :

 Type                  Atom Names                  dSB 1     dSB 2      Energy

 StrBend         2-C        1-O        9-H        0.0395    0.0009      0.0044
 StrBend         1-O        2-C        3-C        0.0317    0.0420      0.0073
 StrBend         6-H        3-C        8-H       -0.0001   -0.0001     -0.0000
 StrBend         7-H        3-C        8-H       -0.0008   -0.0009     -0.0002
 StrBend         4-H        2-C        5-H       -0.0024   -0.0026     -0.0005
 StrBend         2-C        3-C        6-H        0.0168    0.0009      0.0018
 StrBend         2-C        3-C        8-H        0.0072    0.0005      0.0008
 StrBend         2-C        3-C        7-H        0.0022    0.0001      0.0002
 StrBend         6-H        3-C        7-H       -0.0007   -0.0008     -0.0001
 StrBend         3-C        2-C        4-H        0.0122    0.0009      0.0013
 StrBend         3-C        2-C        5-H       -0.0075   -0.0006     -0.0008
 StrBend         1-O        2-C        4-H       -0.0045   -0.0004     -0.0005
 StrBend         1-O        2-C        5-H       -0.0135   -0.0014     -0.0015

 Individual Torsional Angle Interactions :

 Type                         Atom Names                     Angle      Energy

 Torsion         1-O        2-C        3-C        8-H      59.4208      0.0001
 Torsion         5-H        2-C        3-C        7-H      58.0703     -0.0069
 Torsion         5-H        2-C        3-C        8-H     -61.3871     -0.0070
 Torsion         9-H        1-O        2-C        5-H     152.6007      0.1108
 Torsion         1-O        2-C        3-C        6-H     -61.3073      0.0003
 Torsion         4-H        2-C        3-C        6-H      60.9671     -0.0072
 Torsion         9-H        1-O        2-C        3-C      32.0104     -0.9816
 Torsion         9-H        1-O        2-C        4-H     -90.2981     -0.0683
 Torsion         4-H        2-C        3-C        7-H     -58.8475     -0.0073
 Torsion         4-H        2-C        3-C        8-H    -178.3049      0.0006
 Torsion         5-H        2-C        3-C        6-H     177.8849      0.0009
 Torsion         1-O        2-C        3-C        7-H     178.8782      0.0002

 Individual Atomic Multipole Interactions :

 Type              Atom Names               Distance        Energy

 Mpole           1-O        6-H               2.6974       -0.9494
 Mpole           1-O        7-H               3.3674       -0.7188
 Mpole           1-O        8-H               2.6750       -1.0679
 Mpole           3-C        9-H               2.4194       -1.6577
 Mpole           4-H        6-H               2.5277        0.0156
 Mpole           4-H        7-H               2.5027        0.0209
 Mpole           4-H        8-H               3.0790       -0.0061
 Mpole           4-H        9-H               2.5651       -0.0284
 Mpole           5-H        6-H               3.0738       -0.0058
 Mpole           5-H        7-H               2.4819        0.0221
 Mpole           5-H        8-H               2.5072        0.0160
 Mpole           5-H        9-H               2.8647       -0.0465
 Mpole           6-H        9-H               2.3191        1.5201
 Mpole           7-H        9-H               3.4746        0.8554
 Mpole           8-H        9-H               2.6370        1.2201

 Determination of SCF Induced Dipole Moments :

    Iter       RMS Residual (Debye)

       1           0.0156408010
       2           0.0051359413
       3           0.0013364242
       4           0.0004864844
       5           0.0001497839
       6           0.0000388236
       7           0.0000079969
       8           0.0000016395
       9           0.0000004288

 Induced Dipoles :    Iterations    9       RMS Residual   0.0000004288

 Induced Dipole Moments (Debye) :

    Atom               X            Y            Z           Total

       1            0.0258       0.0071      -0.0015        0.0268
       2           -0.2260      -0.0644      -0.1010        0.2558
       3           -0.0742      -0.0202       0.1214        0.1437
       4            0.0306       0.0159       0.0057        0.0349
       5            0.0388       0.0100       0.0167        0.0434
       6           -0.0550       0.0104      -0.0124        0.0573
       7           -0.0392       0.0090       0.0121        0.0420
       8            0.0089      -0.0579       0.0056        0.0589
       9           -0.0105      -0.0041      -0.0007        0.0113

 Individual Dipole Polarization Interactions :

 Type              Atom Names               Distance        Energy

 Polar           1-O        6-H               2.6974        0.0627
 Polar           1-O        7-H               3.3674        0.0301
 Polar           1-O        8-H               2.6750       -0.0188
 Polar           3-C        9-H               2.4194       -0.1505
 Polar           4-H        6-H               2.5277       -0.0042
 Polar           4-H        7-H               2.5027       -0.0065
 Polar           4-H        8-H               3.0790       -0.0036
 Polar           4-H        9-H               2.5651       -0.0057
 Polar           5-H        6-H               3.0738       -0.0016
 Polar           5-H        7-H               2.4819       -0.0089
 Polar           5-H        8-H               2.5072       -0.0081
 Polar           5-H        9-H               2.8647       -0.0055
 Polar           6-H        9-H               2.3191       -0.0649
 Polar           7-H        9-H               3.4746       -0.0216
 Polar           8-H        9-H               2.6370       -0.0045

 Individual van der Waals Interactions :

 Type              Atom Names                    Minimum    Actual      Energy

 VDW-Hal         1-O        6-H                   3.2135    2.6595      0.1376
 VDW-Hal         1-O        7-H                   3.2135    3.2880     -0.0435
 VDW-Hal         1-O        8-H                   3.2135    2.6386      0.1627
 VDW-Hal         3-C        9-H                   3.4405    2.4030      1.0490
 VDW-Hal         4-H        6-H                   2.9164    2.4312      0.0628
 VDW-Hal         4-H        7-H                   2.9164    2.4087      0.0774
 VDW-Hal         4-H        8-H                   2.9164    2.9148     -0.0240
 VDW-Hal         4-H        9-H                   2.7709    2.4446      0.0036
 VDW-Hal         5-H        6-H                   2.9164    2.9099     -0.0240
 VDW-Hal         5-H        7-H                   2.9164    2.3897      0.0913
 VDW-Hal         5-H        8-H                   2.9164    2.4120      0.0752
 VDW-Hal         5-H        9-H                   2.7709    2.7056     -0.0173
 VDW-Hal         6-H        9-H                   2.8240    2.3255      0.0606
 VDW-Hal         7-H        9-H                   2.8240    3.3688     -0.0093
 VDW-Hal         8-H        9-H                   2.8240    2.5917     -0.0100

 Individual Torsional Angle Restraint Terms :

 Type              Atom Numbers              Ideal Range    Actual      Energy

 Torsion         9     1     2     4      -90.33  -90.33  -90.2981      0.0005
 Torsion         4     2     3     6       60.98   60.98   60.9671      0.0000

 Total Potential Energy :              0.07355248 Kcal/mole

 Energy Component Breakdown :           Kcal/mole        Interactions

 Bond Stretching                       0.11202158                8
 Angle Bending                         0.34407080               13
 Stretch-Bend                          0.01223421               13
 Torsional Angle                      -0.96542361               12
 Van der Waals                         1.59205499               15
 Atomic Multipoles                    -0.81042518               15
 Polarization                         -0.21151769               15
 Geometric Restraints                  0.00053738                2
