
     ######################################################################
   ##########################################################################
  ###                                                                      ###
 ###            Tinker  ---  Software Tools for Molecular Design            ###
 ##                                                                          ##
 ##                       Version 8.10.1  October 2021                       ##
 ##                                                                          ##
 ##               Copyright (c)  Jay William Ponder  1990-2021               ##
 ###                           All Rights Reserved                          ###
  ###                                                                      ###
   ##########################################################################
     ######################################################################


 Additional Atom Definition Parameters :

     Type  Class  Symbol  Description               Atomic    Mass   Valence

      401   401     O     ethanol                      8     15.999     2
      402   402     C     ethanol                      6     12.011     4
      403   403     C     ethanol                      6     12.011     4
      404   404     H     ethanol                      1      1.008     1
      405   405     H     ethanol                      1      1.008     1
      406   406     H     ethanol                      1      1.008     1

 Additional Bond Stretching Parameters :

     Atom Classes             K(S)         Length

       401 402             216.835         1.4268
       401 406             520.696         0.9717
       402 403             203.311         1.5010
       402 404             340.533         1.0992
       403 405             345.979         1.0925

 Additional Angle Bending Parameters :

     Atom Classes             K(B)          Angle

     402 401 406            48.761        107.194
     401 402 403            98.694        107.104
     401 402 404            60.033        111.027
     403 402 404            47.069        110.111
     404 402 404            30.491        108.021
     402 403 405            50.885        110.230
     405 403 405            36.407        108.701

 Additional Stretch-Bend Parameters :

     Atom Classes          K(SB)-1        K(SB)-2

     402 401 406             6.278          6.278
     401 402 403             5.713          5.713
     401 402 404             5.713          5.713
     403 402 404             5.713          5.713
     404 402 404             5.713          5.713
     402 403 405             5.713          5.713
     405 403 405             5.713          5.713

 Additional Torsional Parameters :

     Atom Classes     1-Fold    2-Fold    3-Fold    4-Fold    5-Fold    6-Fold

   404 402 401 406   0.56   0 -0.58 180  0.47   0  0.00   0  0.00   0  0.00   0
   403 402 401 406  -1.08   0  0.06 180  0.00   0  0.00   0  0.00   0  0.00   0
   405 403 402 401  -0.00   0 -0.00 180  0.23   0  0.00   0  0.00   0  0.00   0
   405 403 402 404  -0.01   0  0.00 180  0.31   0  0.00   0  0.00   0  0.00   0

 Additional Atomic Multipole Parameters :

     Atom Type     Coordinate Frame Definition         Multipole Moments

         401      402    406      0   Z-then-X    -0.38977
                                                   0.17179  0.00000  0.31930
                                                   0.24679
                                                   0.00000 -0.80039
                                                  -0.28085  0.00000  0.55360

         402      401    403      0   Z-then-X     0.13525
                                                   0.13158  0.00000  0.30460
                                                  -0.25199
                                                   0.00000 -0.32106
                                                  -0.27717  0.00000  0.57305

         403      402    401      0   Z-then-X    -0.16790
                                                  -0.00826  0.00000  0.21114
                                                  -0.20454
                                                   0.00000 -0.19027
                                                   0.01840  0.00000  0.39481

         404      402    401      0   Z-then-X     0.01200
                                                  -0.00793  0.00000 -0.09499
                                                   0.01362
                                                   0.00000  0.04529
                                                  -0.02794  0.00000 -0.05891

         405      403    402      0   Z-then-X     0.06073
                                                   0.01572  0.00000 -0.05098
                                                   0.01088
                                                   0.00000 -0.01088
                                                   0.00772  0.00000  0.00000

         406      401    402      0   Z-then-X     0.21623
                                                  -0.03847  0.00000 -0.06837
                                                  -0.00475
                                                   0.00000 -0.10145
                                                  -0.01190  0.00000  0.10620

 Additional Atomic Dipole Polarizability Parameters :

     Atom Type           Alpha       Thole     Group Atom Types

         401             0.812       0.390         402  406
         402             1.620       0.390         401  404
         403             1.415       0.390         405
         404             0.480       0.390         402
         405             0.480       0.390         403
         406             0.457       0.390         401

 Additional van der Waals Parameters :

     Atom Class               Size        Epsilon        Reduction

         401                3.4050         0.1100          0.000
         402                3.8200         0.1010          0.000
         403                3.8200         0.1010          0.000
         404                2.8700         0.0240          0.910
         405                2.9600         0.0240          0.920
         406                2.6550         0.0135          0.910

 Additional Solvation Parameters :

     Atom Type                PB Size     CS Size     GK Size

         404             3.0205      3.8850      4.0505
         405             3.1430      3.3740      4.1440
         406             2.6533      3.3920      2.9044
         402             3.3025      2.8540      4.9016
         403             3.5062      3.3090      4.5360
         401             3.1684      3.1340      3.0999

 Individual Bond Stretching Interactions :

 Type              Atom Names                      Ideal    Actual      Energy

 Bond            1-O        2-C                   1.4268    1.4406      0.0397
 Bond            1-O        9-H                   0.9717    0.9720      0.0001
 Bond            2-C        3-C                   1.5010    1.5200      0.0696
 Bond            2-C        4-H                   1.0992    1.1005      0.0006
 Bond            2-C        5-H                   1.0992    1.1008      0.0009
 Bond            3-C        6-H                   1.0925    1.0937      0.0005
 Bond            3-C        7-H                   1.0925    1.0937      0.0005
 Bond            3-C        8-H                   1.0925    1.0938      0.0006

 Individual Angle Bending Interactions :

 Type                  Atom Names                  Ideal    Actual      Energy

 Angle           3-C        2-C        4-H      110.1109  110.8219      0.0072
 Angle           4-H        2-C        5-H      108.0210  106.2309      0.0305
 Angle           6-H        3-C        8-H      108.7007  108.5951      0.0001
 Angle           7-H        3-C        8-H      108.7007  108.0302      0.0050
 Angle           2-C        3-C        8-H      110.2299  110.6191      0.0023
 Angle           2-C        3-C        6-H      110.2299  111.1563      0.0131
 Angle           2-C        3-C        7-H      110.2299  110.3349      0.0002
 Angle           3-C        2-C        5-H      110.1109  109.6347      0.0033
 Angle           6-H        3-C        7-H      108.7007  108.0043      0.0054
 Angle           1-O        2-C        4-H      111.0269  110.7970      0.0010
 Angle           1-O        2-C        5-H      111.0269  110.0353      0.0182
 Angle           2-C        1-O        9-H      107.1940  109.9447      0.1081
 Angle           1-O        2-C        3-C      107.1044  109.2815      0.1382

 Individual Stretch-Bend Interactions :

 Type                  Atom Names                  dSB 1     dSB 2      Energy

 StrBend         2-C        1-O        9-H        0.0379    0.0009      0.0042
 StrBend         2-C        3-C        7-H        0.0020    0.0001      0.0002
 StrBend         6-H        3-C        8-H       -0.0001   -0.0001     -0.0000
 StrBend         7-H        3-C        8-H       -0.0008   -0.0009     -0.0002
 StrBend         3-C        2-C        4-H        0.0135    0.0009      0.0014
 StrBend         3-C        2-C        5-H       -0.0090   -0.0008     -0.0010
 StrBend         6-H        3-C        7-H       -0.0009   -0.0008     -0.0002
 StrBend         1-O        2-C        3-C        0.0300    0.0413      0.0071
 StrBend         4-H        2-C        5-H       -0.0023   -0.0029     -0.0005
 StrBend         2-C        3-C        8-H        0.0074    0.0005      0.0008
 StrBend         1-O        2-C        4-H       -0.0032   -0.0003     -0.0003
 StrBend         1-O        2-C        5-H       -0.0136   -0.0016     -0.0015
 StrBend         2-C        3-C        6-H        0.0176    0.0011      0.0019

 Individual Torsional Angle Interactions :

 Type                         Atom Names                     Angle      Energy

 Torsion         9-H        1-O        2-C        3-C      32.0869     -0.9811
 Torsion         9-H        1-O        2-C        5-H     152.5175      0.1113
 Torsion         1-O        2-C        3-C        8-H      59.3180      0.0001
 Torsion         5-H        2-C        3-C        7-H      58.1229     -0.0069
 Torsion         5-H        2-C        3-C        8-H     -61.3574     -0.0070
 Torsion         4-H        2-C        3-C        8-H    -178.3053      0.0006
 Torsion         4-H        2-C        3-C        6-H      60.9685     -0.0072
 Torsion         9-H        1-O        2-C        4-H     -90.3047     -0.0682
 Torsion         5-H        2-C        3-C        6-H     177.9164      0.0009
 Torsion         1-O        2-C        3-C        6-H     -61.4082      0.0003
 Torsion         4-H        2-C        3-C        7-H     -58.8251     -0.0073
 Torsion         1-O        2-C        3-C        7-H     178.7982      0.0002

 Individual Atomic Multipole Interactions :

 Type              Atom Names               Distance        Energy

 Mpole           1-O        6-H               2.6974       -0.9493
 Mpole           1-O        7-H               3.3665       -0.7190
 Mpole           1-O        8-H               2.6730       -1.0693
 Mpole           3-C        9-H               2.4173       -1.6594
 Mpole           4-H        6-H               2.5293        0.0156
 Mpole           4-H        7-H               2.5035        0.0209
 Mpole           4-H        8-H               3.0797       -0.0061
 Mpole           4-H        9-H               2.5654       -0.0285
 Mpole           5-H        6-H               3.0738       -0.0058
 Mpole           5-H        7-H               2.4812        0.0221
 Mpole           5-H        8-H               2.5063        0.0161
 Mpole           5-H        9-H               2.8636       -0.0465
 Mpole           6-H        9-H               2.3178        1.5209
 Mpole           7-H        9-H               3.4726        0.8558
 Mpole           8-H        9-H               2.6341        1.2215

 Determination of SCF Induced Dipole Moments :

    Iter       RMS Residual (Debye)

       1           0.0156685655
       2           0.0051350798
       3           0.0013377280
       4           0.0004863016
       5           0.0001499600
       6           0.0000388331
       7           0.0000080140
       8           0.0000016386
       9           0.0000004327

 Induced Dipoles :    Iterations    9       RMS Residual   0.0000004327

 Induced Dipole Moments (Debye) :

    Atom               X            Y            Z           Total

       1            0.0258       0.0071      -0.0016        0.0268
       2           -0.2259      -0.0644      -0.1010        0.2557
       3           -0.0745      -0.0205       0.1215        0.1440
       4            0.0306       0.0159       0.0057        0.0349
       5            0.0388       0.0100       0.0167        0.0434
       6           -0.0550       0.0104      -0.0123        0.0573
       7           -0.0392       0.0090       0.0121        0.0420
       8            0.0091      -0.0580       0.0057        0.0589
       9           -0.0106      -0.0041      -0.0007        0.0114

 Individual Dipole Polarization Interactions :

 Type              Atom Names               Distance        Energy

 Polar           1-O        6-H               2.6974        0.0628
 Polar           1-O        7-H               3.3665        0.0301
 Polar           1-O        8-H               2.6730       -0.0192
 Polar           3-C        9-H               2.4173       -0.1510
 Polar           4-H        6-H               2.5293       -0.0042
 Polar           4-H        7-H               2.5035       -0.0065
 Polar           4-H        8-H               3.0797       -0.0036
 Polar           4-H        9-H               2.5654       -0.0057
 Polar           5-H        6-H               3.0738       -0.0016
 Polar           5-H        7-H               2.4812       -0.0089
 Polar           5-H        8-H               2.5063       -0.0081
 Polar           5-H        9-H               2.8636       -0.0055
 Polar           6-H        9-H               2.3178       -0.0650
 Polar           7-H        9-H               3.4726       -0.0216
 Polar           8-H        9-H               2.6341       -0.0044

 Individual van der Waals Interactions :

 Type              Atom Names                    Minimum    Actual      Energy

 VDW-Hal         1-O        6-H                   3.2135    2.6594      0.1378
 VDW-Hal         1-O        7-H                   3.2135    3.2871     -0.0436
 VDW-Hal         1-O        8-H                   3.2135    2.6366      0.1653
 VDW-Hal         3-C        9-H                   3.4405    2.4010      1.0587
 VDW-Hal         4-H        6-H                   2.9164    2.4327      0.0619
 VDW-Hal         4-H        7-H                   2.9164    2.4094      0.0769
 VDW-Hal         4-H        8-H                   2.9164    2.9155     -0.0240
 VDW-Hal         4-H        9-H                   2.7709    2.4448      0.0035
 VDW-Hal         5-H        6-H                   2.9164    2.9099     -0.0240
 VDW-Hal         5-H        7-H                   2.9164    2.3891      0.0918
 VDW-Hal         5-H        8-H                   2.9164    2.4111      0.0757
 VDW-Hal         5-H        9-H                   2.7709    2.7046     -0.0173
 VDW-Hal         6-H        9-H                   2.8240    2.3243      0.0613
 VDW-Hal         7-H        9-H                   2.8240    3.3670     -0.0093
 VDW-Hal         8-H        9-H                   2.8240    2.5889     -0.0098

 Total Potential Energy :              0.07391023 Kcal/mole

 Energy Component Breakdown :           Kcal/mole        Interactions

 Bond Stretching                       0.11239371                8
 Angle Bending                         0.33267772               13
 Stretch-Bend                          0.01191322               13
 Torsional Angle                      -0.96439512               12
 Van der Waals                         1.60490309               15
 Atomic Multipoles                    -0.81121686               15
 Polarization                         -0.21236552               15
