
     ######################################################################
   ##########################################################################
  ###                                                                      ###
 ###            Tinker  ---  Software Tools for Molecular Design            ###
 ##                                                                          ##
 ##                       Version 8.10.1  October 2021                       ##
 ##                                                                          ##
 ##               Copyright (c)  Jay William Ponder  1990-2021               ##
 ###                           All Rights Reserved                          ###
  ###                                                                      ###
   ##########################################################################
     ######################################################################


 Additional Atom Definition Parameters :

     Type  Class  Symbol  Description               Atomic    Mass   Valence

      401   401     O     ethanol                      8     15.999     2
      402   402     C     ethanol                      6     12.011     4
      403   403     C     ethanol                      6     12.011     4
      404   404     H     ethanol                      1      1.008     1
      405   405     H     ethanol                      1      1.008     1
      406   406     H     ethanol                      1      1.008     1

 Additional Bond Stretching Parameters :

     Atom Classes             K(S)         Length

       401 402             216.835         1.4268
       401 406             520.696         0.9717
       402 403             203.311         1.5010
       402 404             340.533         1.0992
       403 405             345.979         1.0925

 Additional Angle Bending Parameters :

     Atom Classes             K(B)          Angle

     402 401 406            48.761        107.194
     401 402 403            98.694        107.104
     401 402 404            60.033        111.027
     403 402 404            47.069        110.111
     404 402 404            30.491        108.021
     402 403 405            50.885        110.230
     405 403 405            36.407        108.701

 Additional Stretch-Bend Parameters :

     Atom Classes          K(SB)-1        K(SB)-2

     402 401 406             6.278          6.278
     401 402 403             5.713          5.713
     401 402 404             5.713          5.713
     403 402 404             5.713          5.713
     404 402 404             5.713          5.713
     402 403 405             5.713          5.713
     405 403 405             5.713          5.713

 Additional Torsional Parameters :

     Atom Classes     1-Fold    2-Fold    3-Fold    4-Fold    5-Fold    6-Fold

   404 402 401 406   0.56   0 -0.58 180  0.47   0  0.00   0  0.00   0  0.00   0
   403 402 401 406  -1.08   0  0.06 180  0.00   0  0.00   0  0.00   0  0.00   0
   405 403 402 401  -0.00   0 -0.00 180  0.23   0  0.00   0  0.00   0  0.00   0
   405 403 402 404  -0.01   0  0.00 180  0.31   0  0.00   0  0.00   0  0.00   0

 Additional Atomic Multipole Parameters :

     Atom Type     Coordinate Frame Definition         Multipole Moments

         401      402    406      0   Z-then-X    -0.38977
                                                   0.17179  0.00000  0.31930
                                                   0.24679
                                                   0.00000 -0.80039
                                                  -0.28085  0.00000  0.55360

         402      401    403      0   Z-then-X     0.13525
                                                   0.13158  0.00000  0.30460
                                                  -0.25199
                                                   0.00000 -0.32106
                                                  -0.27717  0.00000  0.57305

         403      402    401      0   Z-then-X    -0.16790
                                                  -0.00826  0.00000  0.21114
                                                  -0.20454
                                                   0.00000 -0.19027
                                                   0.01840  0.00000  0.39481

         404      402    401      0   Z-then-X     0.01200
                                                  -0.00793  0.00000 -0.09499
                                                   0.01362
                                                   0.00000  0.04529
                                                  -0.02794  0.00000 -0.05891

         405      403    402      0   Z-then-X     0.06073
                                                   0.01572  0.00000 -0.05098
                                                   0.01088
                                                   0.00000 -0.01088
                                                   0.00772  0.00000  0.00000

         406      401    402      0   Z-then-X     0.21623
                                                  -0.03847  0.00000 -0.06837
                                                  -0.00475
                                                   0.00000 -0.10145
                                                  -0.01190  0.00000  0.10620

 Additional Atomic Dipole Polarizability Parameters :

     Atom Type           Alpha       Thole     Group Atom Types

         401             0.812       0.390         402  406
         402             1.620       0.390         401  404
         403             1.415       0.390         405
         404             0.480       0.390         402
         405             0.480       0.390         403
         406             0.457       0.390         401

 Additional van der Waals Parameters :

     Atom Class               Size        Epsilon        Reduction

         401                3.4050         0.1100          0.000
         402                3.8200         0.1010          0.000
         403                3.8200         0.1010          0.000
         404                2.8700         0.0240          0.910
         405                2.9600         0.0240          0.920
         406                2.6550         0.0135          0.910

 Additional Solvation Parameters :

     Atom Type                PB Size     CS Size     GK Size

         404             3.0205      3.8850      4.0505
         405             3.1430      3.3740      4.1440
         406             2.6533      3.3920      2.9044
         402             3.3025      2.8540      4.9016
         403             3.5062      3.3090      4.5360
         401             3.1684      3.1340      3.0999

 Individual Bond Stretching Interactions :

 Type              Atom Names                      Ideal    Actual      Energy

 Bond            1-O        2-C                   1.4268    1.4410      0.0420
 Bond            1-O        9-H                   0.9717    0.9720      0.0001
 Bond            2-C        3-C                   1.5010    1.5204      0.0730
 Bond            2-C        4-H                   1.0992    1.1006      0.0006
 Bond            2-C        5-H                   1.0992    1.1004      0.0005
 Bond            3-C        6-H                   1.0925    1.0938      0.0006
 Bond            3-C        7-H                   1.0925    1.0935      0.0004
 Bond            3-C        8-H                   1.0925    1.0936      0.0004

 Individual Angle Bending Interactions :

 Type                  Atom Names                  Ideal    Actual      Energy

 Angle           2-C        1-O        9-H      107.1940  110.0781      0.1186
 Angle           2-C        3-C        8-H      110.2299  111.1979      0.0143
 Angle           6-H        3-C        8-H      108.7007  108.8604      0.0003
 Angle           7-H        3-C        8-H      108.7007  107.8870      0.0074
 Angle           1-O        2-C        3-C      107.1044  109.0717      0.1132
 Angle           1-O        2-C        4-H      111.0269  110.0330      0.0183
 Angle           1-O        2-C        5-H      111.0269  110.7301      0.0016
 Angle           6-H        3-C        7-H      108.7007  107.8648      0.0078
 Angle           2-C        3-C        6-H      110.2299  110.7350      0.0039
 Angle           4-H        2-C        5-H      108.0210  107.3469      0.0043
 Angle           3-C        2-C        4-H      110.1109  109.2457      0.0109
 Angle           3-C        2-C        5-H      110.1109  110.3900      0.0011
 Angle           2-C        3-C        7-H      110.2299  110.1880      0.0000

 Individual Stretch-Bend Interactions :

 Type                  Atom Names                  dSB 1     dSB 2      Energy

 StrBend         2-C        1-O        9-H        0.0408    0.0009      0.0046
 StrBend         2-C        3-C        7-H       -0.0008   -0.0000     -0.0001
 StrBend         1-O        2-C        4-H       -0.0141   -0.0014     -0.0015
 StrBend         1-O        2-C        5-H       -0.0042   -0.0004     -0.0005
 StrBend         7-H        3-C        8-H       -0.0008   -0.0009     -0.0002
 StrBend         1-O        2-C        3-C        0.0279    0.0382      0.0066
 StrBend         2-C        3-C        6-H        0.0098    0.0007      0.0010
 StrBend         6-H        3-C        7-H       -0.0011   -0.0009     -0.0002
 StrBend         6-H        3-C        8-H        0.0002    0.0002      0.0000
 StrBend         3-C        2-C        4-H       -0.0168   -0.0012     -0.0018
 StrBend         3-C        2-C        5-H        0.0054    0.0003      0.0006
 StrBend         4-H        2-C        5-H       -0.0009   -0.0008     -0.0002
 StrBend         2-C        3-C        8-H        0.0188    0.0011      0.0020

 Individual Torsional Angle Interactions :

 Type                         Atom Names                     Angle      Energy

 Torsion         9-H        1-O        2-C        3-C     -30.5341     -0.9901
 Torsion         1-O        2-C        3-C        7-H    -178.5772      0.0003
 Torsion         4-H        2-C        3-C        8-H    -177.8486      0.0010
 Torsion         1-O        2-C        3-C        8-H      61.8456      0.0005
 Torsion         9-H        1-O        2-C        5-H      91.1347     -0.0618
 Torsion         5-H        2-C        3-C        6-H     178.8023      0.0003
 Torsion         4-H        2-C        3-C        6-H      60.9828     -0.0072
 Torsion         9-H        1-O        2-C        4-H    -150.3545      0.1243
 Torsion         5-H        2-C        3-C        7-H      59.5481     -0.0075
 Torsion         5-H        2-C        3-C        8-H     -60.0292     -0.0075
 Torsion         1-O        2-C        3-C        6-H     -59.3230      0.0001
 Torsion         4-H        2-C        3-C        7-H     -58.2714     -0.0070

 Individual Atomic Multipole Interactions :

 Type              Atom Names               Distance        Energy

 Mpole           1-O        6-H               2.6715       -1.0666
 Mpole           1-O        7-H               3.3635       -0.7193
 Mpole           1-O        8-H               2.6982       -0.9487
 Mpole           3-C        9-H               2.4079       -1.6702
 Mpole           4-H        6-H               2.5000        0.0165
 Mpole           4-H        7-H               2.4742        0.0224
 Mpole           4-H        8-H               3.0706       -0.0057
 Mpole           4-H        9-H               2.8589       -0.0461
 Mpole           5-H        6-H               3.0772       -0.0061
 Mpole           5-H        7-H               2.4996        0.0209
 Mpole           5-H        8-H               2.5178        0.0163
 Mpole           5-H        9-H               2.5717       -0.0288
 Mpole           6-H        9-H               2.6159        1.2315
 Mpole           7-H        9-H               3.4656        0.8569
 Mpole           8-H        9-H               2.3178        1.5167

 Determination of SCF Induced Dipole Moments :

    Iter       RMS Residual (Debye)

       1           0.0157336628
       2           0.0051785035
       3           0.0013499386
       4           0.0004899279
       5           0.0001515844
       6           0.0000385788
       7           0.0000082151
       8           0.0000015371
       9           0.0000004291

 Induced Dipoles :    Iterations    9       RMS Residual   0.0000004291

 Induced Dipole Moments (Debye) :

    Atom               X            Y            Z           Total

       1            0.0262       0.0038       0.0012        0.0265
       2           -0.2064      -0.1500      -0.0179        0.2558
       3           -0.1023       0.1025      -0.0006        0.1448
       4            0.0355       0.0251       0.0016        0.0435
       5            0.0313       0.0129       0.0094        0.0351
       6           -0.0055       0.0050      -0.0578        0.0582
       7           -0.0383       0.0042       0.0169        0.0421
       8           -0.0467      -0.0236       0.0228        0.0570
       9           -0.0116      -0.0034      -0.0017        0.0122

 Individual Dipole Polarization Interactions :

 Type              Atom Names               Distance        Energy

 Polar           1-O        6-H               2.6715       -0.0167
 Polar           1-O        7-H               3.3635        0.0302
 Polar           1-O        8-H               2.6982        0.0625
 Polar           3-C        9-H               2.4079       -0.1554
 Polar           4-H        6-H               2.5000       -0.0081
 Polar           4-H        7-H               2.4742       -0.0090
 Polar           4-H        8-H               3.0706       -0.0016
 Polar           4-H        9-H               2.8589       -0.0056
 Polar           5-H        6-H               3.0772       -0.0036
 Polar           5-H        7-H               2.4996       -0.0065
 Polar           5-H        8-H               2.5178       -0.0043
 Polar           5-H        9-H               2.5717       -0.0058
 Polar           6-H        9-H               2.6159       -0.0052
 Polar           7-H        9-H               3.4656       -0.0217
 Polar           8-H        9-H               2.3178       -0.0642

 Individual van der Waals Interactions :

 Type              Atom Names                    Minimum    Actual      Energy

 VDW-Hal         1-O        6-H                   3.2135    2.6351      0.1672
 VDW-Hal         1-O        7-H                   3.2135    3.2842     -0.0436
 VDW-Hal         1-O        8-H                   3.2135    2.6600      0.1371
 VDW-Hal         3-C        9-H                   3.4405    2.3922      1.1011
 VDW-Hal         4-H        6-H                   2.9164    2.4055      0.0796
 VDW-Hal         4-H        7-H                   2.9164    2.3826      0.0970
 VDW-Hal         4-H        8-H                   2.9164    2.9069     -0.0240
 VDW-Hal         4-H        9-H                   2.7709    2.7005     -0.0173
 VDW-Hal         5-H        6-H                   2.9164    2.9132     -0.0240
 VDW-Hal         5-H        7-H                   2.9164    2.4057      0.0796
 VDW-Hal         5-H        8-H                   2.9164    2.4224      0.0683
 VDW-Hal         5-H        9-H                   2.7709    2.4504      0.0025
 VDW-Hal         6-H        9-H                   2.8240    2.5726     -0.0082
 VDW-Hal         7-H        9-H                   2.8240    3.3602     -0.0094
 VDW-Hal         8-H        9-H                   2.8240    2.3236      0.0616

 Total Potential Energy :              0.11722016 Kcal/mole

 Energy Component Breakdown :           Kcal/mole        Interactions

 Bond Stretching                       0.11756961                8
 Angle Bending                         0.30179443               13
 Stretch-Bend                          0.01038633               13
 Torsional Angle                      -0.95463862               12
 Van der Waals                         1.66741090               15
 Atomic Multipoles                    -0.81030900               15
 Polarization                         -0.21499349               15
