
     ######################################################################
   ##########################################################################
  ###                                                                      ###
 ###            Tinker  ---  Software Tools for Molecular Design            ###
 ##                                                                          ##
 ##                       Version 8.10.1  October 2021                       ##
 ##                                                                          ##
 ##               Copyright (c)  Jay William Ponder  1990-2021               ##
 ###                           All Rights Reserved                          ###
  ###                                                                      ###
   ##########################################################################
     ######################################################################


 Additional Atom Definition Parameters :

     Type  Class  Symbol  Description               Atomic    Mass   Valence

      401   401     O     ethanol                      8     15.999     2
      402   402     C     ethanol                      6     12.011     4
      403   403     C     ethanol                      6     12.011     4
      404   404     H     ethanol                      1      1.008     1
      405   405     H     ethanol                      1      1.008     1
      406   406     H     ethanol                      1      1.008     1

 Additional Bond Stretching Parameters :

     Atom Classes             K(S)         Length

       401 402             216.835         1.4268
       401 406             520.696         0.9717
       402 403             203.311         1.5010
       402 404             340.533         1.0992
       403 405             345.979         1.0925

 Additional Angle Bending Parameters :

     Atom Classes             K(B)          Angle

     402 401 406            48.761        107.194
     401 402 403            98.694        107.104
     401 402 404            60.033        111.027
     403 402 404            47.069        110.111
     404 402 404            30.491        108.021
     402 403 405            50.885        110.230
     405 403 405            36.407        108.701

 Additional Stretch-Bend Parameters :

     Atom Classes          K(SB)-1        K(SB)-2

     402 401 406             6.278          6.278
     401 402 403             5.713          5.713
     401 402 404             5.713          5.713
     403 402 404             5.713          5.713
     404 402 404             5.713          5.713
     402 403 405             5.713          5.713
     405 403 405             5.713          5.713

 Additional Torsional Parameters :

     Atom Classes     1-Fold    2-Fold    3-Fold    4-Fold    5-Fold    6-Fold

   404 402 401 406   0.00   0  0.00 180  0.00   0  0.00   0  0.00   0  0.00   0
   403 402 401 406   0.00   0  0.00 180  0.00   0  0.00   0  0.00   0  0.00   0
   405 403 402 401   0.00   0  0.00 180  0.00   0  0.00   0  0.00   0  0.00   0
   405 403 402 404   0.00   0  0.00 180  0.00   0  0.00   0  0.00   0  0.00   0

 Additional Atomic Multipole Parameters :

     Atom Type     Coordinate Frame Definition         Multipole Moments

         401      402    406      0   Z-then-X    -0.38977
                                                   0.17179  0.00000  0.31930
                                                   0.24679
                                                   0.00000 -0.80039
                                                  -0.28085  0.00000  0.55360

         402      401    403      0   Z-then-X     0.13525
                                                   0.13158  0.00000  0.30460
                                                  -0.25199
                                                   0.00000 -0.32106
                                                  -0.27717  0.00000  0.57305

         403      402    401      0   Z-then-X    -0.16790
                                                  -0.00826  0.00000  0.21114
                                                  -0.20454
                                                   0.00000 -0.19027
                                                   0.01840  0.00000  0.39481

         404      402    401      0   Z-then-X     0.01200
                                                  -0.00793  0.00000 -0.09499
                                                   0.01362
                                                   0.00000  0.04529
                                                  -0.02794  0.00000 -0.05891

         405      403    402      0   Z-then-X     0.06073
                                                   0.01572  0.00000 -0.05098
                                                   0.01088
                                                   0.00000 -0.01088
                                                   0.00772  0.00000  0.00000

         406      401    402      0   Z-then-X     0.21623
                                                  -0.03847  0.00000 -0.06837
                                                  -0.00475
                                                   0.00000 -0.10145
                                                  -0.01190  0.00000  0.10620

 Additional Atomic Dipole Polarizability Parameters :

     Atom Type           Alpha       Thole     Group Atom Types

         401             0.812       0.390         402  406
         402             1.620       0.390         401  404
         403             1.415       0.390         405
         404             0.480       0.390         402
         405             0.480       0.390         403
         406             0.457       0.390         401

 Additional van der Waals Parameters :

     Atom Class               Size        Epsilon        Reduction

         401                3.4050         0.1100          0.000
         402                3.8200         0.1010          0.000
         403                3.8200         0.1010          0.000
         404                2.8700         0.0240          0.910
         405                2.9600         0.0240          0.920
         406                2.6550         0.0135          0.910

 Additional Solvation Parameters :

     Atom Type                PB Size     CS Size     GK Size

         404             3.0205      3.8850      4.0505
         405             3.1430      3.3740      4.1440
         406             2.6533      3.3920      2.9044
         402             3.3025      2.8540      4.9016
         403             3.5062      3.3090      4.5360
         401             3.1684      3.1340      3.0999

 Individual Bond Stretching Interactions :

 Type              Atom Names                      Ideal    Actual      Energy

 Bond            1-O        2-C                   1.4268    1.4331      0.0085
 Bond            1-O        9-H                   0.9717    0.9723      0.0002
 Bond            2-C        3-C                   1.5010    1.5176      0.0535
 Bond            2-C        4-H                   1.0992    1.1009      0.0010
 Bond            2-C        5-H                   1.0992    1.1010      0.0012
 Bond            3-C        6-H                   1.0925    1.0936      0.0004
 Bond            3-C        7-H                   1.0925    1.0940      0.0008
 Bond            3-C        8-H                   1.0925    1.0936      0.0004

 Individual Angle Bending Interactions :

 Type                  Atom Names                  Ideal    Actual      Energy

 Angle           1-O        2-C        4-H      111.0269  111.1290      0.0002
 Angle           6-H        3-C        7-H      108.7007  108.5038      0.0004
 Angle           6-H        3-C        8-H      108.7007  107.8138      0.0088
 Angle           7-H        3-C        8-H      108.7007  107.9503      0.0063
 Angle           2-C        3-C        6-H      110.2299  110.6298      0.0025
 Angle           2-C        3-C        7-H      110.2299  111.3656      0.0197
 Angle           2-C        3-C        8-H      110.2299  110.4590      0.0008
 Angle           1-O        2-C        5-H      111.0269  110.7767      0.0011
 Angle           4-H        2-C        5-H      108.0210  106.8268      0.0135
 Angle           3-C        2-C        4-H      110.1109  110.3304      0.0007
 Angle           3-C        2-C        5-H      110.1109  110.1574      0.0000
 Angle           2-C        1-O        9-H      107.1940  107.8234      0.0058
 Angle           1-O        2-C        3-C      107.1044  107.6443      0.0087

 Individual Stretch-Bend Interactions :

 Type                  Atom Names                  dSB 1     dSB 2      Energy

 StrBend         1-O        2-C        4-H        0.0006    0.0002      0.0001
 StrBend         1-O        2-C        5-H       -0.0016   -0.0005     -0.0002
 StrBend         6-H        3-C        8-H       -0.0010   -0.0010     -0.0002
 StrBend         7-H        3-C        8-H       -0.0011   -0.0008     -0.0002
 StrBend         3-C        2-C        4-H        0.0036    0.0004      0.0004
 StrBend         3-C        2-C        5-H        0.0008    0.0001      0.0001
 StrBend         2-C        3-C        7-H        0.0188    0.0017      0.0020
 StrBend         2-C        3-C        8-H        0.0038    0.0003      0.0004
 StrBend         4-H        2-C        5-H       -0.0021   -0.0022     -0.0004
 StrBend         2-C        3-C        6-H        0.0066    0.0005      0.0007
 StrBend         6-H        3-C        7-H       -0.0002   -0.0003     -0.0001
 StrBend         2-C        1-O        9-H        0.0040    0.0004      0.0005
 StrBend         1-O        2-C        3-C        0.0034    0.0089      0.0012

 Individual Torsional Angle Interactions :

 Type                         Atom Names                     Angle      Energy

 Torsion         9-H        1-O        2-C        3-C    -179.4149      0.0000
 Torsion         9-H        1-O        2-C        5-H     -58.9215      0.0000
 Torsion         1-O        2-C        3-C        6-H      89.5421      0.0000
 Torsion         5-H        2-C        3-C        7-H    -152.0988      0.0000
 Torsion         5-H        2-C        3-C        8-H      87.9566      0.0000
 Torsion         4-H        2-C        3-C        7-H      90.1997      0.0000
 Torsion         1-O        2-C        3-C        8-H    -151.1605      0.0000
 Torsion         4-H        2-C        3-C        8-H     -29.7448      0.0000
 Torsion         9-H        1-O        2-C        4-H      59.6691      0.0000
 Torsion         5-H        2-C        3-C        6-H     -31.3408      0.0000
 Torsion         1-O        2-C        3-C        7-H     -31.2160      0.0000
 Torsion         4-H        2-C        3-C        6-H    -149.0422      0.0000

 Individual Atomic Multipole Interactions :

 Type              Atom Names               Distance        Energy

 Mpole           1-O        6-H               2.8902       -0.9484
 Mpole           1-O        7-H               2.4593       -1.2623
 Mpole           1-O        8-H               3.2887       -0.7597
 Mpole           3-C        9-H               3.2288       -1.1114
 Mpole           4-H        6-H               3.0247       -0.0039
 Mpole           4-H        7-H               2.7194        0.0035
 Mpole           4-H        8-H               2.3426        0.0346
 Mpole           4-H        9-H               2.3405       -0.0111
 Mpole           5-H        6-H               2.3490        0.0318
 Mpole           5-H        7-H               3.0393       -0.0061
 Mpole           5-H        8-H               2.6903        0.0093
 Mpole           5-H        9-H               2.3308       -0.0099
 Mpole           6-H        9-H               3.7192        0.8664
 Mpole           7-H        9-H               3.4026        0.9872
 Mpole           8-H        9-H               4.0402        0.7742

 Determination of SCF Induced Dipole Moments :

    Iter       RMS Residual (Debye)

       1           0.0154578515
       2           0.0035503445
       3           0.0011082045
       4           0.0004910620
       5           0.0001038934
       6           0.0000238975
       7           0.0000059654
       8           0.0000023661
       9           0.0000005796

 Induced Dipoles :    Iterations    9       RMS Residual   0.0000005796

 Induced Dipole Moments (Debye) :

    Atom               X            Y            Z           Total

       1            0.0409      -0.0018      -0.0026        0.0410
       2           -0.2552      -0.0225       0.0091        0.2564
       3           -0.0767       0.0097      -0.0621        0.0992
       4            0.0328       0.0080       0.0058        0.0343
       5            0.0334      -0.0032       0.0075        0.0344
       6           -0.0118      -0.0207      -0.0311        0.0392
       7            0.0067       0.0356      -0.0653        0.0747
       8           -0.0332       0.0093       0.0014        0.0345
       9           -0.0062      -0.0034       0.0156        0.0171

 Individual Dipole Polarization Interactions :

 Type              Atom Names               Distance        Energy

 Polar           1-O        6-H               2.8902       -0.0071
 Polar           1-O        7-H               2.4593       -0.0851
 Polar           1-O        8-H               3.2887        0.0139
 Polar           3-C        9-H               3.2288       -0.0322
 Polar           4-H        6-H               3.0247       -0.0040
 Polar           4-H        7-H               2.7194       -0.0058
 Polar           4-H        8-H               2.3426       -0.0110
 Polar           4-H        9-H               2.3405        0.0058
 Polar           5-H        6-H               2.3490       -0.0107
 Polar           5-H        7-H               3.0393       -0.0042
 Polar           5-H        8-H               2.6903       -0.0053
 Polar           5-H        9-H               2.3308        0.0044
 Polar           6-H        9-H               3.7192       -0.0040
 Polar           7-H        9-H               3.4026        0.0093
 Polar           8-H        9-H               4.0402       -0.0104

 Individual van der Waals Interactions :

 Type              Atom Names                    Minimum    Actual      Energy

 VDW-Hal         1-O        6-H                   3.2135    2.8374      0.0080
 VDW-Hal         1-O        7-H                   3.2135    2.4352      0.6048
 VDW-Hal         1-O        8-H                   3.2135    3.2119     -0.0446
 VDW-Hal         3-C        9-H                   3.4405    3.1496     -0.0155
 VDW-Hal         4-H        6-H                   2.9164    2.8663     -0.0238
 VDW-Hal         4-H        7-H                   2.9164    2.5982     -0.0010
 VDW-Hal         4-H        8-H                   2.9164    2.2693      0.2229
 VDW-Hal         4-H        9-H                   2.7709    2.2478      0.0816
 VDW-Hal         5-H        6-H                   2.9164    2.2749      0.2148
 VDW-Hal         5-H        7-H                   2.9164    2.8797     -0.0239
 VDW-Hal         5-H        8-H                   2.9164    2.5718      0.0051
 VDW-Hal         5-H        9-H                   2.7709    2.2391      0.0877
 VDW-Hal         6-H        9-H                   2.8240    3.5926     -0.0065
 VDW-Hal         7-H        9-H                   2.8240    3.2906     -0.0105
 VDW-Hal         8-H        9-H                   2.8240    3.8981     -0.0040

 Individual Torsional Angle Restraint Terms :

 Type              Atom Numbers              Ideal Range    Actual      Energy

 Torsion         4     2     3     6     -149.02 -149.02 -149.0422      0.0002
 Torsion         9     1     2     4       59.67   59.67   59.6691      0.0000

 Total Potential Energy :             -0.31757327 Kcal/mole

 Energy Component Breakdown :           Kcal/mole        Interactions

 Bond Stretching                       0.06615777                8
 Angle Bending                         0.06858382               13
 Stretch-Bend                          0.00436079               13
 Torsional Angle                       0.00000000               12
 Van der Waals                         1.09527384               15
 Atomic Multipoles                    -1.40573345               15
 Polarization                         -0.14636656               15
 Geometric Restraints                  0.00015053                2
