
     ######################################################################
   ##########################################################################
  ###                                                                      ###
 ###            Tinker  ---  Software Tools for Molecular Design            ###
 ##                                                                          ##
 ##                       Version 8.10.1  October 2021                       ##
 ##                                                                          ##
 ##               Copyright (c)  Jay William Ponder  1990-2021               ##
 ###                           All Rights Reserved                          ###
  ###                                                                      ###
   ##########################################################################
     ######################################################################


 Additional Atom Definition Parameters :

     Type  Class  Symbol  Description               Atomic    Mass   Valence

      401   401     O     ethanol                      8     15.999     2
      402   402     C     ethanol                      6     12.011     4
      403   403     C     ethanol                      6     12.011     4
      404   404     H     ethanol                      1      1.008     1
      405   405     H     ethanol                      1      1.008     1
      406   406     H     ethanol                      1      1.008     1

 Additional Bond Stretching Parameters :

     Atom Classes             K(S)         Length

       401 402             216.835         1.4268
       401 406             520.696         0.9717
       402 403             203.311         1.5010
       402 404             340.533         1.0992
       403 405             345.979         1.0925

 Additional Angle Bending Parameters :

     Atom Classes             K(B)          Angle

     402 401 406            48.761        107.194
     401 402 403            98.694        107.104
     401 402 404            60.033        111.027
     403 402 404            47.069        110.111
     404 402 404            30.491        108.021
     402 403 405            50.885        110.230
     405 403 405            36.407        108.701

 Additional Stretch-Bend Parameters :

     Atom Classes          K(SB)-1        K(SB)-2

     402 401 406             6.278          6.278
     401 402 403             5.713          5.713
     401 402 404             5.713          5.713
     403 402 404             5.713          5.713
     404 402 404             5.713          5.713
     402 403 405             5.713          5.713
     405 403 405             5.713          5.713

 Additional Torsional Parameters :

     Atom Classes     1-Fold    2-Fold    3-Fold    4-Fold    5-Fold    6-Fold

   404 402 401 406   0.56   0 -0.58 180  0.47   0  0.00   0  0.00   0  0.00   0
   403 402 401 406  -1.08   0  0.06 180  0.00   0  0.00   0  0.00   0  0.00   0
   405 403 402 401  -0.00   0 -0.00 180  0.23   0  0.00   0  0.00   0  0.00   0
   405 403 402 404  -0.01   0  0.00 180  0.31   0  0.00   0  0.00   0  0.00   0

 Additional Atomic Multipole Parameters :

     Atom Type     Coordinate Frame Definition         Multipole Moments

         401      402    406      0   Z-then-X    -0.38977
                                                   0.17179  0.00000  0.31930
                                                   0.24679
                                                   0.00000 -0.80039
                                                  -0.28085  0.00000  0.55360

         402      401    403      0   Z-then-X     0.13525
                                                   0.13158  0.00000  0.30460
                                                  -0.25199
                                                   0.00000 -0.32106
                                                  -0.27717  0.00000  0.57305

         403      402    401      0   Z-then-X    -0.16790
                                                  -0.00826  0.00000  0.21114
                                                  -0.20454
                                                   0.00000 -0.19027
                                                   0.01840  0.00000  0.39481

         404      402    401      0   Z-then-X     0.01200
                                                  -0.00793  0.00000 -0.09499
                                                   0.01362
                                                   0.00000  0.04529
                                                  -0.02794  0.00000 -0.05891

         405      403    402      0   Z-then-X     0.06073
                                                   0.01572  0.00000 -0.05098
                                                   0.01088
                                                   0.00000 -0.01088
                                                   0.00772  0.00000  0.00000

         406      401    402      0   Z-then-X     0.21623
                                                  -0.03847  0.00000 -0.06837
                                                  -0.00475
                                                   0.00000 -0.10145
                                                  -0.01190  0.00000  0.10620

 Additional Atomic Dipole Polarizability Parameters :

     Atom Type           Alpha       Thole     Group Atom Types

         401             0.812       0.390         402  406
         402             1.620       0.390         401  404
         403             1.415       0.390         405
         404             0.480       0.390         402
         405             0.480       0.390         403
         406             0.457       0.390         401

 Additional van der Waals Parameters :

     Atom Class               Size        Epsilon        Reduction

         401                3.4050         0.1100          0.000
         402                3.8200         0.1010          0.000
         403                3.8200         0.1010          0.000
         404                2.8700         0.0240          0.910
         405                2.9600         0.0240          0.920
         406                2.6550         0.0135          0.910

 Additional Solvation Parameters :

     Atom Type                PB Size     CS Size     GK Size

         404             3.0205      3.8850      4.0505
         405             3.1430      3.3740      4.1440
         406             2.6533      3.3920      2.9044
         402             3.3025      2.8540      4.9016
         403             3.5062      3.3090      4.5360
         401             3.1684      3.1340      3.0999

 Individual Bond Stretching Interactions :

 Type              Atom Names                      Ideal    Actual      Energy

 Bond            1-O        2-C                   1.4268    1.4328      0.0077
 Bond            1-O        9-H                   0.9717    0.9724      0.0003
 Bond            2-C        3-C                   1.5010    1.5143      0.0350
 Bond            2-C        4-H                   1.0992    1.1009      0.0009
 Bond            2-C        5-H                   1.0992    1.1007      0.0008
 Bond            3-C        6-H                   1.0925    1.0939      0.0006
 Bond            3-C        7-H                   1.0925    1.0936      0.0004
 Bond            3-C        8-H                   1.0925    1.0938      0.0006

 Individual Angle Bending Interactions :

 Type                  Atom Names                  Ideal    Actual      Energy

 Angle           2-C        3-C        6-H      110.2299  110.7652      0.0044
 Angle           4-H        2-C        5-H      108.0210  107.7638      0.0006
 Angle           7-H        3-C        8-H      108.7007  108.2070      0.0027
 Angle           1-O        2-C        4-H      111.0269  110.9798      0.0000
 Angle           1-O        2-C        5-H      111.0269  110.9074      0.0003
 Angle           2-C        3-C        7-H      110.2299  110.5130      0.0012
 Angle           6-H        3-C        7-H      108.7007  108.2698      0.0021
 Angle           2-C        1-O        9-H      107.1940  107.8076      0.0055
 Angle           1-O        2-C        3-C      107.1044  107.2789      0.0009
 Angle           2-C        3-C        8-H      110.2299  110.7147      0.0036
 Angle           6-H        3-C        8-H      108.7007  108.2798      0.0020
 Angle           3-C        2-C        4-H      110.1109  109.9946      0.0002
 Angle           3-C        2-C        5-H      110.1109  109.9274      0.0005

 Individual Stretch-Bend Interactions :

 Type                  Atom Names                  dSB 1     dSB 2      Energy

 StrBend         1-O        2-C        4-H       -0.0003   -0.0001     -0.0000
 StrBend         4-H        2-C        5-H       -0.0004   -0.0004     -0.0001
 StrBend         6-H        3-C        8-H       -0.0006   -0.0006     -0.0001
 StrBend         7-H        3-C        8-H       -0.0006   -0.0007     -0.0001
 StrBend         2-C        3-C        6-H        0.0071    0.0007      0.0008
 StrBend         6-H        3-C        7-H       -0.0006   -0.0005     -0.0001
 StrBend         1-O        2-C        5-H       -0.0007   -0.0002     -0.0001
 StrBend         2-C        3-C        7-H        0.0038    0.0003      0.0004
 StrBend         2-C        1-O        9-H        0.0037    0.0004      0.0005
 StrBend         1-O        2-C        3-C        0.0010    0.0023      0.0003
 StrBend         3-C        2-C        4-H       -0.0016   -0.0002     -0.0002
 StrBend         3-C        2-C        5-H       -0.0024   -0.0003     -0.0003
 StrBend         2-C        3-C        8-H        0.0065    0.0006      0.0007

 Individual Torsional Angle Interactions :

 Type                         Atom Names                     Angle      Energy

 Torsion         9-H        1-O        2-C        3-C     179.8579     -0.0000
 Torsion         5-H        2-C        3-C        6-H     179.4797      0.0001
 Torsion         5-H        2-C        3-C        7-H      59.4909     -0.0075
 Torsion         5-H        2-C        3-C        8-H     -60.3866     -0.0074
 Torsion         4-H        2-C        3-C        7-H     -59.0154     -0.0074
 Torsion         1-O        2-C        3-C        7-H    -179.8255      0.0000
 Torsion         1-O        2-C        3-C        8-H      60.2970      0.0000
 Torsion         9-H        1-O        2-C        4-H      59.6726     -0.0167
 Torsion         4-H        2-C        3-C        6-H      60.9735     -0.0072
 Torsion         4-H        2-C        3-C        8-H    -178.8928      0.0003
 Torsion         9-H        1-O        2-C        5-H     -60.0810     -0.0221
 Torsion         1-O        2-C        3-C        6-H     -59.8366      0.0000

 Individual Atomic Multipole Interactions :

 Type              Atom Names               Distance        Energy

 Mpole           1-O        6-H               2.6325       -1.1167
 Mpole           1-O        7-H               3.3348       -0.7412
 Mpole           1-O        8-H               2.6354       -1.1140
 Mpole           3-C        9-H               3.2215       -1.1140
 Mpole           4-H        6-H               2.5063        0.0158
 Mpole           4-H        7-H               2.4899        0.0214
 Mpole           4-H        8-H               3.0694       -0.0061
 Mpole           4-H        9-H               2.3378       -0.0108
 Mpole           5-H        6-H               3.0692       -0.0061
 Mpole           5-H        7-H               2.4918        0.0212
 Mpole           5-H        8-H               2.5007        0.0161
 Mpole           5-H        9-H               2.3392       -0.0110
 Mpole           6-H        9-H               3.5233        0.9354
 Mpole           7-H        9-H               4.0776        0.7642
 Mpole           8-H        9-H               3.5264        0.9341

 Determination of SCF Induced Dipole Moments :

    Iter       RMS Residual (Debye)

       1           0.0158179219
       2           0.0036787144
       3           0.0011018274
       4           0.0005136841
       5           0.0001059438
       6           0.0000222503
       7           0.0000058011
       8           0.0000015119
       9           0.0000003276

 Induced Dipoles :    Iterations    9       RMS Residual   0.0000003276

 Induced Dipole Moments (Debye) :

    Atom               X            Y            Z           Total

       1            0.0368       0.0040      -0.0038        0.0372
       2           -0.2505      -0.0414       0.0124        0.2542
       3           -0.0646      -0.0589      -0.0443        0.0980
       4            0.0292       0.0155      -0.0001        0.0331
       5            0.0311       0.0066       0.0091        0.0331
       6            0.0004      -0.0145      -0.0542        0.0561
       7           -0.0350      -0.0048       0.0027        0.0355
       8            0.0086      -0.0533      -0.0143        0.0558
       9           -0.0083       0.0100       0.0116        0.0174

 Individual Dipole Polarization Interactions :

 Type              Atom Names               Distance        Energy

 Polar           1-O        6-H               2.6325       -0.0396
 Polar           1-O        7-H               3.3348        0.0166
 Polar           1-O        8-H               2.6354       -0.0388
 Polar           3-C        9-H               3.2215       -0.0310
 Polar           4-H        6-H               2.5063       -0.0076
 Polar           4-H        7-H               2.4899       -0.0075
 Polar           4-H        8-H               3.0694       -0.0038
 Polar           4-H        9-H               2.3378        0.0040
 Polar           5-H        6-H               3.0692       -0.0039
 Polar           5-H        7-H               2.4918       -0.0075
 Polar           5-H        8-H               2.5007       -0.0077
 Polar           5-H        9-H               2.3392        0.0040
 Polar           6-H        9-H               3.5233        0.0021
 Polar           7-H        9-H               4.0776       -0.0114
 Polar           8-H        9-H               3.5264        0.0019

 Individual van der Waals Interactions :

 Type              Atom Names                    Minimum    Actual      Energy

 VDW-Hal         1-O        6-H                   3.2135    2.5958      0.2232
 VDW-Hal         1-O        7-H                   3.2135    3.2548     -0.0442
 VDW-Hal         1-O        8-H                   3.2135    2.5986      0.2189
 VDW-Hal         3-C        9-H                   3.4405    3.1422     -0.0145
 VDW-Hal         4-H        6-H                   2.9164    2.4109      0.0759
 VDW-Hal         4-H        7-H                   2.9164    2.3964      0.0863
 VDW-Hal         4-H        8-H                   2.9164    2.9053     -0.0240
 VDW-Hal         4-H        9-H                   2.7709    2.2453      0.0833
 VDW-Hal         5-H        6-H                   2.9164    2.9051     -0.0240
 VDW-Hal         5-H        7-H                   2.9164    2.3980      0.0851
 VDW-Hal         5-H        8-H                   2.9164    2.4059      0.0794
 VDW-Hal         5-H        9-H                   2.7709    2.2464      0.0825
 VDW-Hal         6-H        9-H                   2.8240    3.4055     -0.0088
 VDW-Hal         7-H        9-H                   2.8240    3.9334     -0.0037
 VDW-Hal         8-H        9-H                   2.8240    3.4083     -0.0087

 Individual Torsional Angle Restraint Terms :

 Type              Atom Numbers              Ideal Range    Actual      Energy

 Torsion         9     1     2     4       59.67   59.67   59.6726      0.0000
 Torsion         4     2     3     6       60.98   60.98   60.9735      0.0000

 Total Potential Energy :             -0.73093756 Kcal/mole

 Energy Component Breakdown :           Kcal/mole        Interactions

 Bond Stretching                       0.04639348                8
 Angle Bending                         0.02408709               13
 Stretch-Bend                          0.00169386               13
 Torsional Angle                      -0.06793841               12
 Van der Waals                         0.80664343               15
 Atomic Multipoles                    -1.41182633               15
 Polarization                         -0.12999521               15
 Geometric Restraints                  0.00000452                2
