
     ######################################################################
   ##########################################################################
  ###                                                                      ###
 ###            Tinker  ---  Software Tools for Molecular Design            ###
 ##                                                                          ##
 ##                       Version 8.10.1  October 2021                       ##
 ##                                                                          ##
 ##               Copyright (c)  Jay William Ponder  1990-2021               ##
 ###                           All Rights Reserved                          ###
  ###                                                                      ###
   ##########################################################################
     ######################################################################


 Additional Atom Definition Parameters :

     Type  Class  Symbol  Description               Atomic    Mass   Valence

      401   401     O     ethanol                      8     15.999     2
      402   402     C     ethanol                      6     12.011     4
      403   403     C     ethanol                      6     12.011     4
      404   404     H     ethanol                      1      1.008     1
      405   405     H     ethanol                      1      1.008     1
      406   406     H     ethanol                      1      1.008     1

 Additional Bond Stretching Parameters :

     Atom Classes             K(S)         Length

       401 402             216.835         1.4268
       401 406             520.696         0.9717
       402 403             203.311         1.5010
       402 404             340.533         1.0992
       403 405             345.979         1.0925

 Additional Angle Bending Parameters :

     Atom Classes             K(B)          Angle

     402 401 406            48.761        107.194
     401 402 403            98.694        107.104
     401 402 404            60.033        111.027
     403 402 404            47.069        110.111
     404 402 404            30.491        108.021
     402 403 405            50.885        110.230
     405 403 405            36.407        108.701

 Additional Stretch-Bend Parameters :

     Atom Classes          K(SB)-1        K(SB)-2

     402 401 406             6.278          6.278
     401 402 403             5.713          5.713
     401 402 404             5.713          5.713
     403 402 404             5.713          5.713
     404 402 404             5.713          5.713
     402 403 405             5.713          5.713
     405 403 405             5.713          5.713

 Additional Torsional Parameters :

     Atom Classes     1-Fold    2-Fold    3-Fold    4-Fold    5-Fold    6-Fold

   404 402 401 406   0.56   0 -0.58 180  0.47   0  0.00   0  0.00   0  0.00   0
   403 402 401 406  -1.08   0  0.06 180  0.00   0  0.00   0  0.00   0  0.00   0
   405 403 402 401  -0.00   0 -0.00 180  0.23   0  0.00   0  0.00   0  0.00   0
   405 403 402 404  -0.01   0  0.00 180  0.31   0  0.00   0  0.00   0  0.00   0

 Additional Atomic Multipole Parameters :

     Atom Type     Coordinate Frame Definition         Multipole Moments

         401      402    406      0   Z-then-X    -0.38977
                                                   0.17179  0.00000  0.31930
                                                   0.24679
                                                   0.00000 -0.80039
                                                  -0.28085  0.00000  0.55360

         402      401    403      0   Z-then-X     0.13525
                                                   0.13158  0.00000  0.30460
                                                  -0.25199
                                                   0.00000 -0.32106
                                                  -0.27717  0.00000  0.57305

         403      402    401      0   Z-then-X    -0.16790
                                                  -0.00826  0.00000  0.21114
                                                  -0.20454
                                                   0.00000 -0.19027
                                                   0.01840  0.00000  0.39481

         404      402    401      0   Z-then-X     0.01200
                                                  -0.00793  0.00000 -0.09499
                                                   0.01362
                                                   0.00000  0.04529
                                                  -0.02794  0.00000 -0.05891

         405      403    402      0   Z-then-X     0.06073
                                                   0.01572  0.00000 -0.05098
                                                   0.01088
                                                   0.00000 -0.01088
                                                   0.00772  0.00000  0.00000

         406      401    402      0   Z-then-X     0.21623
                                                  -0.03847  0.00000 -0.06837
                                                  -0.00475
                                                   0.00000 -0.10145
                                                  -0.01190  0.00000  0.10620

 Additional Atomic Dipole Polarizability Parameters :

     Atom Type           Alpha       Thole     Group Atom Types

         401             0.812       0.390         402  406
         402             1.620       0.390         401  404
         403             1.415       0.390         405
         404             0.480       0.390         402
         405             0.480       0.390         403
         406             0.457       0.390         401

 Additional van der Waals Parameters :

     Atom Class               Size        Epsilon        Reduction

         401                3.4050         0.1100          0.000
         402                3.8200         0.1010          0.000
         403                3.8200         0.1010          0.000
         404                2.8700         0.0240          0.910
         405                2.9600         0.0240          0.920
         406                2.6550         0.0135          0.910

 Additional Solvation Parameters :

     Atom Type                PB Size     CS Size     GK Size

         404             3.0205      3.8850      4.0505
         405             3.1430      3.3740      4.1440
         406             2.6533      3.3920      2.9044
         402             3.3025      2.8540      4.9016
         403             3.5062      3.3090      4.5360
         401             3.1684      3.1340      3.0999

 Individual Bond Stretching Interactions :

 Type              Atom Names                      Ideal    Actual      Energy

 Bond            1-O        2-C                   1.4268    1.4337      0.0101
 Bond            1-O        9-H                   0.9717    0.9723      0.0002
 Bond            2-C        3-C                   1.5010    1.5219      0.0839
 Bond            2-C        4-H                   1.0992    1.1010      0.0011
 Bond            2-C        5-H                   1.0992    1.1011      0.0012
 Bond            3-C        6-H                   1.0925    1.0940      0.0007
 Bond            3-C        7-H                   1.0925    1.0937      0.0005
 Bond            3-C        8-H                   1.0925    1.0936      0.0004

 Individual Angle Bending Interactions :

 Type                  Atom Names                  Ideal    Actual      Energy

 Angle           3-C        2-C        4-H      110.1109  110.3164      0.0006
 Angle           2-C        3-C        6-H      110.2299  111.6794      0.0319
 Angle           6-H        3-C        8-H      108.7007  107.8406      0.0083
 Angle           7-H        3-C        8-H      108.7007  108.0254      0.0051
 Angle           2-C        1-O        9-H      107.1940  107.8438      0.0062
 Angle           1-O        2-C        3-C      107.1044  107.8293      0.0156
 Angle           6-H        3-C        7-H      108.7007  107.8825      0.0075
 Angle           3-C        2-C        5-H      110.1109  110.3408      0.0008
 Angle           2-C        3-C        8-H      110.2299  110.6377      0.0026
 Angle           4-H        2-C        5-H      108.0210  106.9147      0.0115
 Angle           2-C        3-C        7-H      110.2299  110.6362      0.0025
 Angle           1-O        2-C        4-H      111.0269  110.7265      0.0017
 Angle           1-O        2-C        5-H      111.0269  110.7346      0.0016

 Individual Stretch-Bend Interactions :

 Type                  Atom Names                  dSB 1     dSB 2      Energy

 StrBend         2-C        1-O        9-H        0.0045    0.0004      0.0005
 StrBend         6-H        3-C        7-H       -0.0012   -0.0010     -0.0002
 StrBend         1-O        2-C        4-H       -0.0021   -0.0005     -0.0003
 StrBend         3-C        2-C        4-H        0.0043    0.0004      0.0005
 StrBend         4-H        2-C        5-H       -0.0020   -0.0020     -0.0004
 StrBend         7-H        3-C        8-H       -0.0008   -0.0008     -0.0002
 StrBend         2-C        3-C        8-H        0.0085    0.0005      0.0009
 StrBend         2-C        3-C        7-H        0.0085    0.0005      0.0009
 StrBend         1-O        2-C        3-C        0.0050    0.0151      0.0020
 StrBend         6-H        3-C        8-H       -0.0013   -0.0010     -0.0002
 StrBend         1-O        2-C        5-H       -0.0020   -0.0005     -0.0003
 StrBend         3-C        2-C        5-H        0.0048    0.0004      0.0005
 StrBend         2-C        3-C        6-H        0.0302    0.0021      0.0032

 Individual Torsional Angle Interactions :

 Type                         Atom Names                     Angle      Energy

 Torsion         9-H        1-O        2-C        5-H     -58.7456     -0.0041
 Torsion         9-H        1-O        2-C        3-C    -179.5550     -0.0000
 Torsion         9-H        1-O        2-C        4-H      59.6705     -0.0167
 Torsion         5-H        2-C        3-C        7-H     118.7009      0.3030
 Torsion         5-H        2-C        3-C        8-H      -0.9797      0.2958
 Torsion         4-H        2-C        3-C        6-H     120.9734      0.3034
 Torsion         1-O        2-C        3-C        7-H    -120.2435      0.2340
 Torsion         1-O        2-C        3-C        6-H      -0.0577      0.2340
 Torsion         5-H        2-C        3-C        6-H    -121.1133      0.3033
 Torsion         1-O        2-C        3-C        8-H     120.0759      0.2340
 Torsion         4-H        2-C        3-C        8-H    -118.8930      0.3032
 Torsion         4-H        2-C        3-C        7-H       0.7876      0.2959

 Individual Atomic Multipole Interactions :

 Type              Atom Names               Distance        Energy

 Mpole           1-O        6-H               2.3905       -1.3287
 Mpole           1-O        7-H               3.1341       -0.8255
 Mpole           1-O        8-H               3.1329       -0.8261
 Mpole           3-C        9-H               3.2353       -1.1095
 Mpole           4-H        6-H               2.9168       -0.0033
 Mpole           4-H        7-H               2.2896        0.0407
 Mpole           4-H        8-H               2.8943        0.0009
 Mpole           4-H        9-H               2.3355       -0.0103
 Mpole           5-H        6-H               2.9179       -0.0033
 Mpole           5-H        7-H               2.8935        0.0009
 Mpole           5-H        8-H               2.2901        0.0407
 Mpole           5-H        9-H               2.3299       -0.0096
 Mpole           6-H        9-H               3.3554        1.0101
 Mpole           7-H        9-H               3.9172        0.8074
 Mpole           8-H        9-H               3.9130        0.8086

 Determination of SCF Induced Dipole Moments :

    Iter       RMS Residual (Debye)

       1           0.0151484095
       2           0.0033581690
       3           0.0011140478
       4           0.0004634955
       5           0.0000966758
       6           0.0000245149
       7           0.0000055877
       8           0.0000020100
       9           0.0000004799

 Induced Dipoles :    Iterations    9       RMS Residual   0.0000004799

 Induced Dipole Moments (Debye) :

    Atom               X            Y            Z           Total

       1            0.0443       0.0078       0.0020        0.0451
       2           -0.2560      -0.0366       0.0085        0.2587
       3           -0.0734      -0.0362      -0.0603        0.1017
       4            0.0332       0.0114       0.0040        0.0354
       5            0.0344       0.0038       0.0072        0.0354
       6            0.0198      -0.0280      -0.0763        0.0837
       7           -0.0261       0.0104      -0.0181        0.0334
       8           -0.0203      -0.0263      -0.0033        0.0334
       9           -0.0072       0.0048       0.0144        0.0168

 Individual Dipole Polarization Interactions :

 Type              Atom Names               Distance        Energy

 Polar           1-O        6-H               2.3905       -0.1120
 Polar           1-O        7-H               3.1341        0.0066
 Polar           1-O        8-H               3.1329        0.0065
 Polar           3-C        9-H               3.2353       -0.0334
 Polar           4-H        6-H               2.9168       -0.0049
 Polar           4-H        7-H               2.2896       -0.0127
 Polar           4-H        8-H               2.8943       -0.0044
 Polar           4-H        9-H               2.3355        0.0061
 Polar           5-H        6-H               2.9179       -0.0049
 Polar           5-H        7-H               2.8935       -0.0044
 Polar           5-H        8-H               2.2901       -0.0127
 Polar           5-H        9-H               2.3299        0.0061
 Polar           6-H        9-H               3.3554        0.0134
 Polar           7-H        9-H               3.9172       -0.0077
 Polar           8-H        9-H               3.9130       -0.0077

 Individual van der Waals Interactions :

 Type              Atom Names                    Minimum    Actual      Energy

 VDW-Hal         1-O        6-H                   3.2135    2.3719      0.8527
 VDW-Hal         1-O        7-H                   3.2135    3.0668     -0.0404
 VDW-Hal         1-O        8-H                   3.2135    3.0657     -0.0404
 VDW-Hal         3-C        9-H                   3.4405    3.1561     -0.0163
 VDW-Hal         4-H        6-H                   2.9164    2.7724     -0.0213
 VDW-Hal         4-H        7-H                   2.9164    2.2244      0.2978
 VDW-Hal         4-H        8-H                   2.9164    2.7517     -0.0202
 VDW-Hal         4-H        9-H                   2.7709    2.2431      0.0848
 VDW-Hal         5-H        6-H                   2.9164    2.7734     -0.0213
 VDW-Hal         5-H        7-H                   2.9164    2.7511     -0.0201
 VDW-Hal         5-H        8-H                   2.9164    2.2248      0.2970
 VDW-Hal         5-H        9-H                   2.7709    2.2384      0.0882
 VDW-Hal         6-H        9-H                   2.8240    3.2460     -0.0113
 VDW-Hal         7-H        9-H                   2.8240    3.7812     -0.0048
 VDW-Hal         8-H        9-H                   2.8240    3.7775     -0.0048

 Total Potential Energy :              2.53355693 Kcal/mole

 Energy Component Breakdown :           Kcal/mole        Interactions

 Bond Stretching                       0.09819425                8
 Angle Bending                         0.09591704               13
 Stretch-Bend                          0.00703311               13
 Torsional Angle                       2.48580412               12
 Van der Waals                         1.41981986               15
 Atomic Multipoles                    -1.40701918               15
 Polarization                         -0.16619229               15
