
     ######################################################################
   ##########################################################################
  ###                                                                      ###
 ###            Tinker  ---  Software Tools for Molecular Design            ###
 ##                                                                          ##
 ##                       Version 8.10.1  October 2021                       ##
 ##                                                                          ##
 ##               Copyright (c)  Jay William Ponder  1990-2021               ##
 ###                           All Rights Reserved                          ###
  ###                                                                      ###
   ##########################################################################
     ######################################################################


 Additional Atom Definition Parameters :

     Type  Class  Symbol  Description               Atomic    Mass   Valence

      401   401     O     ethanol                      8     15.999     2
      402   402     C     ethanol                      6     12.011     4
      403   403     C     ethanol                      6     12.011     4
      404   404     H     ethanol                      1      1.008     1
      405   405     H     ethanol                      1      1.008     1
      406   406     H     ethanol                      1      1.008     1

 Additional Bond Stretching Parameters :

     Atom Classes             K(S)         Length

       401 402             216.835         1.4268
       401 406             520.696         0.9717
       402 403             203.311         1.5010
       402 404             340.533         1.0992
       403 405             345.979         1.0925

 Additional Angle Bending Parameters :

     Atom Classes             K(B)          Angle

     402 401 406            48.761        107.194
     401 402 403            98.694        107.104
     401 402 404            60.033        111.027
     403 402 404            47.069        110.111
     404 402 404            30.491        108.021
     402 403 405            50.885        110.230
     405 403 405            36.407        108.701

 Additional Stretch-Bend Parameters :

     Atom Classes          K(SB)-1        K(SB)-2

     402 401 406             6.278          6.278
     401 402 403             5.713          5.713
     401 402 404             5.713          5.713
     403 402 404             5.713          5.713
     404 402 404             5.713          5.713
     402 403 405             5.713          5.713
     405 403 405             5.713          5.713

 Additional Torsional Parameters :

     Atom Classes     1-Fold    2-Fold    3-Fold    4-Fold    5-Fold    6-Fold

   404 402 401 406   0.00   0  0.00 180  0.00   0  0.00   0  0.00   0  0.00   0
   403 402 401 406   0.00   0  0.00 180  0.00   0  0.00   0  0.00   0  0.00   0
   405 403 402 401   0.00   0  0.00 180  0.00   0  0.00   0  0.00   0  0.00   0
   405 403 402 404   0.00   0  0.00 180  0.00   0  0.00   0  0.00   0  0.00   0

 Additional Atomic Multipole Parameters :

     Atom Type     Coordinate Frame Definition         Multipole Moments

         401      402    406      0   Z-then-X    -0.38977
                                                   0.17179  0.00000  0.31930
                                                   0.24679
                                                   0.00000 -0.80039
                                                  -0.28085  0.00000  0.55360

         402      401    403      0   Z-then-X     0.13525
                                                   0.13158  0.00000  0.30460
                                                  -0.25199
                                                   0.00000 -0.32106
                                                  -0.27717  0.00000  0.57305

         403      402    401      0   Z-then-X    -0.16790
                                                  -0.00826  0.00000  0.21114
                                                  -0.20454
                                                   0.00000 -0.19027
                                                   0.01840  0.00000  0.39481

         404      402    401      0   Z-then-X     0.01200
                                                  -0.00793  0.00000 -0.09499
                                                   0.01362
                                                   0.00000  0.04529
                                                  -0.02794  0.00000 -0.05891

         405      403    402      0   Z-then-X     0.06073
                                                   0.01572  0.00000 -0.05098
                                                   0.01088
                                                   0.00000 -0.01088
                                                   0.00772  0.00000  0.00000

         406      401    402      0   Z-then-X     0.21623
                                                  -0.03847  0.00000 -0.06837
                                                  -0.00475
                                                   0.00000 -0.10145
                                                  -0.01190  0.00000  0.10620

 Additional Atomic Dipole Polarizability Parameters :

     Atom Type           Alpha       Thole     Group Atom Types

         401             0.812       0.390         402  406
         402             1.620       0.390         401  404
         403             1.415       0.390         405
         404             0.480       0.390         402
         405             0.480       0.390         403
         406             0.457       0.390         401

 Additional van der Waals Parameters :

     Atom Class               Size        Epsilon        Reduction

         401                3.4050         0.1100          0.000
         402                3.8200         0.1010          0.000
         403                3.8200         0.1010          0.000
         404                2.8700         0.0240          0.910
         405                2.9600         0.0240          0.920
         406                2.6550         0.0135          0.910

 Additional Solvation Parameters :

     Atom Type                PB Size     CS Size     GK Size

         404             3.0205      3.8850      4.0505
         405             3.1430      3.3740      4.1440
         406             2.6533      3.3920      2.9044
         402             3.3025      2.8540      4.9016
         403             3.5062      3.3090      4.5360
         401             3.1684      3.1340      3.0999

 Individual Bond Stretching Interactions :

 Type              Atom Names                      Ideal    Actual      Energy

 Bond            1-O        2-C                   1.4268    1.4366      0.0202
 Bond            1-O        9-H                   0.9717    0.9725      0.0003
 Bond            2-C        3-C                   1.5010    1.5175      0.0531
 Bond            2-C        4-H                   1.0992    1.1007      0.0008
 Bond            2-C        5-H                   1.0992    1.1005      0.0006
 Bond            3-C        6-H                   1.0925    1.0937      0.0005
 Bond            3-C        7-H                   1.0925    1.0938      0.0006
 Bond            3-C        8-H                   1.0925    1.0939      0.0006

 Individual Angle Bending Interactions :

 Type                  Atom Names                  Ideal    Actual      Energy

 Angle           6-H        3-C        7-H      108.7007  108.2461      0.0023
 Angle           2-C        3-C        8-H      110.2299  110.5239      0.0013
 Angle           7-H        3-C        8-H      108.7007  108.1369      0.0036
 Angle           4-H        2-C        5-H      108.0210  106.3460      0.0267
 Angle           2-C        1-O        9-H      107.1940  108.8164      0.0382
 Angle           1-O        2-C        3-C      107.1044  108.4599      0.0542
 Angle           3-C        2-C        4-H      110.1109  110.9898      0.0109
 Angle           3-C        2-C        5-H      110.1109  109.7348      0.0020
 Angle           2-C        3-C        6-H      110.2299  111.1049      0.0117
 Angle           6-H        3-C        8-H      108.7007  108.3064      0.0017
 Angle           1-O        2-C        4-H      111.0269  111.1380      0.0002
 Angle           1-O        2-C        5-H      111.0269  110.1644      0.0138
 Angle           2-C        3-C        7-H      110.2299  110.4269      0.0006

 Individual Stretch-Bend Interactions :

 Type                  Atom Names                  dSB 1     dSB 2      Energy

 StrBend         2-C        1-O        9-H        0.0158    0.0013      0.0019
 StrBend         2-C        3-C        7-H        0.0032    0.0003      0.0003
 StrBend         6-H        3-C        8-H       -0.0005   -0.0005     -0.0001
 StrBend         2-C        3-C        8-H        0.0049    0.0004      0.0005
 StrBend         4-H        2-C        5-H       -0.0025   -0.0023     -0.0005
 StrBend         2-C        3-C        6-H        0.0144    0.0010      0.0015
 StrBend         6-H        3-C        7-H       -0.0005   -0.0006     -0.0001
 StrBend         1-O        2-C        3-C        0.0132    0.0224      0.0035
 StrBend         1-O        2-C        4-H        0.0011    0.0002      0.0001
 StrBend         1-O        2-C        5-H       -0.0084   -0.0012     -0.0010
 StrBend         7-H        3-C        8-H       -0.0007   -0.0008     -0.0001
 StrBend         3-C        2-C        4-H        0.0145    0.0013      0.0016
 StrBend         3-C        2-C        5-H       -0.0062   -0.0005     -0.0007

 Individual Torsional Angle Interactions :

 Type                         Atom Names                     Angle      Energy

 Torsion         9-H        1-O        2-C        3-C      61.9652      0.0000
 Torsion         1-O        2-C        3-C        8-H      58.8703      0.0000
 Torsion         5-H        2-C        3-C        7-H      58.0943      0.0000
 Torsion         5-H        2-C        3-C        6-H     178.2185      0.0000
 Torsion         1-O        2-C        3-C        7-H     178.4816      0.0000
 Torsion         4-H        2-C        3-C        8-H    -178.7676      0.0000
 Torsion         9-H        1-O        2-C        5-H    -177.9148      0.0000
 Torsion         1-O        2-C        3-C        6-H     -61.3942      0.0000
 Torsion         5-H        2-C        3-C        8-H     -61.5170      0.0000
 Torsion         4-H        2-C        3-C        6-H      60.9679      0.0000
 Torsion         4-H        2-C        3-C        7-H     -59.1562      0.0000
 Torsion         9-H        1-O        2-C        4-H     -60.3067      0.0000

 Individual Atomic Multipole Interactions :

 Type              Atom Names               Distance        Energy

 Mpole           1-O        6-H               2.6768       -0.9849
 Mpole           1-O        7-H               3.3529       -0.7267
 Mpole           1-O        8-H               2.6482       -1.1311
 Mpole           3-C        9-H               2.5788       -1.4943
 Mpole           4-H        6-H               2.5289        0.0153
 Mpole           4-H        7-H               2.5074        0.0206
 Mpole           4-H        8-H               3.0788       -0.0062
 Mpole           4-H        9-H               2.3612       -0.0108
 Mpole           5-H        6-H               3.0722       -0.0059
 Mpole           5-H        7-H               2.4816        0.0221
 Mpole           5-H        8-H               2.5050        0.0158
 Mpole           5-H        9-H               2.8897       -0.0494
 Mpole           6-H        9-H               2.4378        1.4494
 Mpole           7-H        9-H               3.5835        0.8386
 Mpole           8-H        9-H               2.9398        1.0798

 Determination of SCF Induced Dipole Moments :

    Iter       RMS Residual (Debye)

       1           0.0170929059
       2           0.0043290311
       3           0.0011684644
       4           0.0004420513
       5           0.0001439189
       6           0.0000407817
       7           0.0000064932
       8           0.0000016861
       9           0.0000006026

 Induced Dipoles :    Iterations    9       RMS Residual   0.0000006026

 Induced Dipole Moments (Debye) :

    Atom               X            Y            Z           Total

       1            0.0301       0.0090       0.0010        0.0314
       2           -0.2361      -0.0343      -0.0803        0.2517
       3           -0.0490      -0.0883       0.0786        0.1280
       4            0.0270       0.0152       0.0035        0.0312
       5            0.0371       0.0093       0.0163        0.0416
       6           -0.0465      -0.0115      -0.0075        0.0485
       7           -0.0379       0.0059       0.0083        0.0392
       8            0.0243      -0.0622      -0.0053        0.0670
       9           -0.0015      -0.0019       0.0009        0.0026

 Individual Dipole Polarization Interactions :

 Type              Atom Names               Distance        Energy

 Polar           1-O        6-H               2.6768        0.0453
 Polar           1-O        7-H               3.3529        0.0278
 Polar           1-O        8-H               2.6482       -0.0594
 Polar           3-C        9-H               2.5788       -0.0760
 Polar           4-H        6-H               2.5289       -0.0058
 Polar           4-H        7-H               2.5074       -0.0059
 Polar           4-H        8-H               3.0788       -0.0043
 Polar           4-H        9-H               2.3612       -0.0044
 Polar           5-H        6-H               3.0722       -0.0020
 Polar           5-H        7-H               2.4816       -0.0087
 Polar           5-H        8-H               2.5050       -0.0097
 Polar           5-H        9-H               2.8897       -0.0042
 Polar           6-H        9-H               2.4378       -0.0473
 Polar           7-H        9-H               3.5835       -0.0189
 Polar           8-H        9-H               2.9398        0.0058

 Individual van der Waals Interactions :

 Type              Atom Names                    Minimum    Actual      Energy

 VDW-Hal         1-O        6-H                   3.2135    2.6389      0.1623
 VDW-Hal         1-O        7-H                   3.2135    3.2732     -0.0439
 VDW-Hal         1-O        8-H                   3.2135    2.6122      0.1984
 VDW-Hal         3-C        9-H                   3.4405    2.5478      0.5313
 VDW-Hal         4-H        6-H                   2.9164    2.4321      0.0623
 VDW-Hal         4-H        7-H                   2.9164    2.4127      0.0747
 VDW-Hal         4-H        8-H                   2.9164    2.9145     -0.0240
 VDW-Hal         4-H        9-H                   2.7709    2.2669      0.0692
 VDW-Hal         5-H        6-H                   2.9164    2.9083     -0.0240
 VDW-Hal         5-H        7-H                   2.9164    2.3892      0.0917
 VDW-Hal         5-H        8-H                   2.9164    2.4098      0.0767
 VDW-Hal         5-H        9-H                   2.7709    2.7264     -0.0175
 VDW-Hal         6-H        9-H                   2.8240    2.4349      0.0167
 VDW-Hal         7-H        9-H                   2.8240    3.4701     -0.0079
 VDW-Hal         8-H        9-H                   2.8240    2.8593     -0.0175

 Individual Torsional Angle Restraint Terms :

 Type              Atom Numbers              Ideal Range    Actual      Energy

 Torsion         9     1     2     4      -60.33  -60.33  -60.3067      0.0003
 Torsion         4     2     3     6       60.98   60.98   60.9679      0.0000

 Total Potential Energy :              0.26442912 Kcal/mole

 Energy Component Breakdown :           Kcal/mole        Interactions

 Bond Stretching                       0.07665983                8
 Angle Bending                         0.16730883               13
 Stretch-Bend                          0.00708714               13
 Torsional Angle                       0.00000000               12
 Van der Waals                         1.14851550               15
 Atomic Multipoles                    -0.96784803               15
 Polarization                         -0.16758798               15
 Geometric Restraints                  0.00029382                2
