
     ######################################################################
   ##########################################################################
  ###                                                                      ###
 ###            Tinker  ---  Software Tools for Molecular Design            ###
 ##                                                                          ##
 ##                       Version 8.10.1  October 2021                       ##
 ##                                                                          ##
 ##               Copyright (c)  Jay William Ponder  1990-2021               ##
 ###                           All Rights Reserved                          ###
  ###                                                                      ###
   ##########################################################################
     ######################################################################


 Additional Atom Definition Parameters :

     Type  Class  Symbol  Description               Atomic    Mass   Valence

      401   401     O     ethanol                      8     15.999     2
      402   402     C     ethanol                      6     12.011     4
      403   403     C     ethanol                      6     12.011     4
      404   404     H     ethanol                      1      1.008     1
      405   405     H     ethanol                      1      1.008     1
      406   406     H     ethanol                      1      1.008     1

 Additional Bond Stretching Parameters :

     Atom Classes             K(S)         Length

       401 402             216.835         1.4268
       401 406             520.696         0.9717
       402 403             203.311         1.5010
       402 404             340.533         1.0992
       403 405             345.979         1.0925

 Additional Angle Bending Parameters :

     Atom Classes             K(B)          Angle

     402 401 406            48.761        107.194
     401 402 403            98.694        107.104
     401 402 404            60.033        111.027
     403 402 404            47.069        110.111
     404 402 404            30.491        108.021
     402 403 405            50.885        110.230
     405 403 405            36.407        108.701

 Additional Stretch-Bend Parameters :

     Atom Classes          K(SB)-1        K(SB)-2

     402 401 406             6.278          6.278
     401 402 403             5.713          5.713
     401 402 404             5.713          5.713
     403 402 404             5.713          5.713
     404 402 404             5.713          5.713
     402 403 405             5.713          5.713
     405 403 405             5.713          5.713

 Additional Torsional Parameters :

     Atom Classes     1-Fold    2-Fold    3-Fold    4-Fold    5-Fold    6-Fold

   404 402 401 406   0.00   0  0.00 180  0.00   0  0.00   0  0.00   0  0.00   0
   403 402 401 406   0.00   0  0.00 180  0.00   0  0.00   0  0.00   0  0.00   0
   405 403 402 401   0.00   0  0.00 180  0.00   0  0.00   0  0.00   0  0.00   0
   405 403 402 404   0.00   0  0.00 180  0.00   0  0.00   0  0.00   0  0.00   0

 Additional Atomic Multipole Parameters :

     Atom Type     Coordinate Frame Definition         Multipole Moments

         401      402    406      0   Z-then-X    -0.38977
                                                   0.17179  0.00000  0.31930
                                                   0.24679
                                                   0.00000 -0.80039
                                                  -0.28085  0.00000  0.55360

         402      401    403      0   Z-then-X     0.13525
                                                   0.13158  0.00000  0.30460
                                                  -0.25199
                                                   0.00000 -0.32106
                                                  -0.27717  0.00000  0.57305

         403      402    401      0   Z-then-X    -0.16790
                                                  -0.00826  0.00000  0.21114
                                                  -0.20454
                                                   0.00000 -0.19027
                                                   0.01840  0.00000  0.39481

         404      402    401      0   Z-then-X     0.01200
                                                  -0.00793  0.00000 -0.09499
                                                   0.01362
                                                   0.00000  0.04529
                                                  -0.02794  0.00000 -0.05891

         405      403    402      0   Z-then-X     0.06073
                                                   0.01572  0.00000 -0.05098
                                                   0.01088
                                                   0.00000 -0.01088
                                                   0.00772  0.00000  0.00000

         406      401    402      0   Z-then-X     0.21623
                                                  -0.03847  0.00000 -0.06837
                                                  -0.00475
                                                   0.00000 -0.10145
                                                  -0.01190  0.00000  0.10620

 Additional Atomic Dipole Polarizability Parameters :

     Atom Type           Alpha       Thole     Group Atom Types

         401             0.812       0.390         402  406
         402             1.620       0.390         401  404
         403             1.415       0.390         405
         404             0.480       0.390         402
         405             0.480       0.390         403
         406             0.457       0.390         401

 Additional van der Waals Parameters :

     Atom Class               Size        Epsilon        Reduction

         401                3.4050         0.1100          0.000
         402                3.8200         0.1010          0.000
         403                3.8200         0.1010          0.000
         404                2.8700         0.0240          0.910
         405                2.9600         0.0240          0.920
         406                2.6550         0.0135          0.910

 Additional Solvation Parameters :

     Atom Type                PB Size     CS Size     GK Size

         404             3.0205      3.8850      4.0505
         405             3.1430      3.3740      4.1440
         406             2.6533      3.3920      2.9044
         402             3.3025      2.8540      4.9016
         403             3.5062      3.3090      4.5360
         401             3.1684      3.1340      3.0999

 Individual Bond Stretching Interactions :

 Type              Atom Names                      Ideal    Actual      Energy

 Bond            1-O        2-C                   1.4268    1.4331      0.0083
 Bond            1-O        9-H                   0.9717    0.9724      0.0003
 Bond            2-C        3-C                   1.5010    1.5141      0.0336
 Bond            2-C        4-H                   1.0992    1.1009      0.0009
 Bond            2-C        5-H                   1.0992    1.1009      0.0010
 Bond            3-C        6-H                   1.0925    1.0938      0.0006
 Bond            3-C        7-H                   1.0925    1.0936      0.0004
 Bond            3-C        8-H                   1.0925    1.0939      0.0007

 Individual Angle Bending Interactions :

 Type                  Atom Names                  Ideal    Actual      Energy

 Angle           2-C        3-C        8-H      110.2299  110.7023      0.0034
 Angle           2-C        1-O        9-H      107.1940  107.8349      0.0060
 Angle           1-O        2-C        3-C      107.1044  107.3717      0.0021
 Angle           6-H        3-C        7-H      108.7007  108.2243      0.0025
 Angle           6-H        3-C        8-H      108.7007  108.2968      0.0018
 Angle           4-H        2-C        5-H      108.0210  107.2811      0.0051
 Angle           2-C        3-C        7-H      110.2299  110.5762      0.0018
 Angle           1-O        2-C        4-H      111.0269  110.9303      0.0002
 Angle           1-O        2-C        5-H      111.0269  110.9114      0.0002
 Angle           2-C        3-C        6-H      110.2299  110.7207      0.0037
 Angle           7-H        3-C        8-H      108.7007  108.2289      0.0025
 Angle           3-C        2-C        4-H      110.1109  110.2032      0.0001
 Angle           3-C        2-C        5-H      110.1109  110.1666      0.0000

 Individual Stretch-Bend Interactions :

 Type                  Atom Names                  dSB 1     dSB 2      Energy

 StrBend         2-C        1-O        9-H        0.0040    0.0005      0.0005
 StrBend         1-O        2-C        3-C        0.0017    0.0035      0.0005
 StrBend         6-H        3-C        8-H       -0.0005   -0.0006     -0.0001
 StrBend         7-H        3-C        8-H       -0.0005   -0.0007     -0.0001
 StrBend         1-O        2-C        4-H       -0.0006   -0.0002     -0.0001
 StrBend         1-O        2-C        5-H       -0.0007   -0.0002     -0.0001
 StrBend         4-H        2-C        5-H       -0.0012   -0.0013     -0.0003
 StrBend         2-C        3-C        7-H        0.0045    0.0004      0.0005
 StrBend         6-H        3-C        7-H       -0.0006   -0.0005     -0.0001
 StrBend         3-C        2-C        4-H        0.0012    0.0002      0.0001
 StrBend         3-C        2-C        5-H        0.0007    0.0001      0.0001
 StrBend         2-C        3-C        6-H        0.0064    0.0006      0.0007
 StrBend         2-C        3-C        8-H        0.0062    0.0007      0.0007

 Individual Torsional Angle Interactions :

 Type                         Atom Names                     Angle      Energy

 Torsion         1-O        2-C        3-C        8-H      60.1636      0.0000
 Torsion         5-H        2-C        3-C        7-H      59.2176      0.0000
 Torsion         5-H        2-C        3-C        8-H     -60.7204      0.0000
 Torsion         4-H        2-C        3-C        7-H     -58.9699      0.0000
 Torsion         5-H        2-C        3-C        6-H     179.1619      0.0000
 Torsion         4-H        2-C        3-C        6-H      60.9743      0.0000
 Torsion         1-O        2-C        3-C        7-H    -179.8983      0.0000
 Torsion         9-H        1-O        2-C        3-C    -179.8605      0.0000
 Torsion         9-H        1-O        2-C        4-H      59.6706      0.0000
 Torsion         4-H        2-C        3-C        8-H    -178.9080      0.0000
 Torsion         9-H        1-O        2-C        5-H     -59.4474      0.0000
 Torsion         1-O        2-C        3-C        6-H     -59.9541      0.0000

 Individual Atomic Multipole Interactions :

 Type              Atom Names               Distance        Energy

 Mpole           1-O        6-H               2.6344       -1.1151
 Mpole           1-O        7-H               3.3363       -0.7409
 Mpole           1-O        8-H               2.6358       -1.1142
 Mpole           3-C        9-H               3.2226       -1.1135
 Mpole           4-H        6-H               2.5085        0.0156
 Mpole           4-H        7-H               2.4934        0.0213
 Mpole           4-H        8-H               3.0710       -0.0062
 Mpole           4-H        9-H               2.3377       -0.0107
 Mpole           5-H        6-H               3.0709       -0.0062
 Mpole           5-H        7-H               2.4945        0.0212
 Mpole           5-H        8-H               2.5061        0.0158
 Mpole           5-H        9-H               2.3361       -0.0105
 Mpole           6-H        9-H               3.5260        0.9345
 Mpole           7-H        9-H               4.0790        0.7639
 Mpole           8-H        9-H               3.5258        0.9345

 Determination of SCF Induced Dipole Moments :

    Iter       RMS Residual (Debye)

       1           0.0158012023
       2           0.0036689781
       3           0.0011010002
       4           0.0005116580
       5           0.0001055829
       6           0.0000221934
       7           0.0000057752
       8           0.0000014563
       9           0.0000003247

 Induced Dipoles :    Iterations    9       RMS Residual   0.0000003247

 Induced Dipole Moments (Debye) :

    Atom               X            Y            Z           Total

       1            0.0368       0.0041      -0.0038        0.0372
       2           -0.2506      -0.0414       0.0127        0.2543
       3           -0.0647      -0.0586      -0.0437        0.0976
       4            0.0293       0.0154      -0.0001        0.0331
       5            0.0312       0.0066       0.0089        0.0331
       6            0.0002      -0.0144      -0.0541        0.0560
       7           -0.0350      -0.0048       0.0027        0.0354
       8            0.0086      -0.0533      -0.0143        0.0559
       9           -0.0083       0.0100       0.0116        0.0174

 Individual Dipole Polarization Interactions :

 Type              Atom Names               Distance        Energy

 Polar           1-O        6-H               2.6344       -0.0391
 Polar           1-O        7-H               3.3363        0.0166
 Polar           1-O        8-H               2.6358       -0.0389
 Polar           3-C        9-H               3.2226       -0.0311
 Polar           4-H        6-H               2.5085       -0.0076
 Polar           4-H        7-H               2.4934       -0.0075
 Polar           4-H        8-H               3.0710       -0.0038
 Polar           4-H        9-H               2.3377        0.0041
 Polar           5-H        6-H               3.0709       -0.0038
 Polar           5-H        7-H               2.4945       -0.0075
 Polar           5-H        8-H               2.5061       -0.0076
 Polar           5-H        9-H               2.3361        0.0041
 Polar           6-H        9-H               3.5260        0.0020
 Polar           7-H        9-H               4.0790       -0.0113
 Polar           8-H        9-H               3.5258        0.0020

 Individual van der Waals Interactions :

 Type              Atom Names                    Minimum    Actual      Energy

 VDW-Hal         1-O        6-H                   3.2135    2.5977      0.2203
 VDW-Hal         1-O        7-H                   3.2135    3.2563     -0.0442
 VDW-Hal         1-O        8-H                   3.2135    2.5990      0.2182
 VDW-Hal         3-C        9-H                   3.4405    3.1434     -0.0146
 VDW-Hal         4-H        6-H                   2.9164    2.4129      0.0745
 VDW-Hal         4-H        7-H                   2.9164    2.3996      0.0839
 VDW-Hal         4-H        8-H                   2.9164    2.9068     -0.0240
 VDW-Hal         4-H        9-H                   2.7709    2.2452      0.0834
 VDW-Hal         5-H        6-H                   2.9164    2.9067     -0.0240
 VDW-Hal         5-H        7-H                   2.9164    2.4005      0.0832
 VDW-Hal         5-H        8-H                   2.9164    2.4108      0.0760
 VDW-Hal         5-H        9-H                   2.7709    2.2438      0.0844
 VDW-Hal         6-H        9-H                   2.8240    3.4080     -0.0087
 VDW-Hal         7-H        9-H                   2.8240    3.9348     -0.0037
 VDW-Hal         8-H        9-H                   2.8240    3.4079     -0.0087

 Individual Torsional Angle Restraint Terms :

 Type              Atom Numbers              Ideal Range    Actual      Energy

 Torsion         4     2     3     6       60.98   60.98   60.9743      0.0000
 Torsion         9     1     2     4       59.67   59.67   59.6706      0.0000

 Total Potential Energy :             -0.66651674 Kcal/mole

 Energy Component Breakdown :           Kcal/mole        Interactions

 Bond Stretching                       0.04582786                8
 Angle Bending                         0.02973903               13
 Stretch-Bend                          0.00233724               13
 Torsional Angle                       0.00000000               12
 Van der Waals                         0.79577144               15
 Atomic Multipoles                    -1.41057556               15
 Polarization                         -0.12961718               15
 Geometric Restraints                  0.00000042                2
