
     ######################################################################
   ##########################################################################
  ###                                                                      ###
 ###            Tinker  ---  Software Tools for Molecular Design            ###
 ##                                                                          ##
 ##                       Version 8.10.1  October 2021                       ##
 ##                                                                          ##
 ##               Copyright (c)  Jay William Ponder  1990-2021               ##
 ###                           All Rights Reserved                          ###
  ###                                                                      ###
   ##########################################################################
     ######################################################################


 Additional Atom Definition Parameters :

     Type  Class  Symbol  Description               Atomic    Mass   Valence

      401   401     O     ethanol                      8     15.999     2
      402   402     C     ethanol                      6     12.011     4
      403   403     C     ethanol                      6     12.011     4
      404   404     H     ethanol                      1      1.008     1
      405   405     H     ethanol                      1      1.008     1
      406   406     H     ethanol                      1      1.008     1

 Additional Bond Stretching Parameters :

     Atom Classes             K(S)         Length

       401 402             216.835         1.4268
       401 406             520.696         0.9717
       402 403             203.311         1.5010
       402 404             340.533         1.0992
       403 405             345.979         1.0925

 Additional Angle Bending Parameters :

     Atom Classes             K(B)          Angle

     402 401 406            48.761        107.194
     401 402 403            98.694        107.104
     401 402 404            60.033        111.027
     403 402 404            47.069        110.111
     404 402 404            30.491        108.021
     402 403 405            50.885        110.230
     405 403 405            36.407        108.701

 Additional Stretch-Bend Parameters :

     Atom Classes          K(SB)-1        K(SB)-2

     402 401 406             6.278          6.278
     401 402 403             5.713          5.713
     401 402 404             5.713          5.713
     403 402 404             5.713          5.713
     404 402 404             5.713          5.713
     402 403 405             5.713          5.713
     405 403 405             5.713          5.713

 Additional Torsional Parameters :

     Atom Classes     1-Fold    2-Fold    3-Fold    4-Fold    5-Fold    6-Fold

   404 402 401 406   0.00   0  0.00 180  0.00   0  0.00   0  0.00   0  0.00   0
   403 402 401 406   0.00   0  0.00 180  0.00   0  0.00   0  0.00   0  0.00   0
   405 403 402 401   0.00   0  0.00 180  0.00   0  0.00   0  0.00   0  0.00   0
   405 403 402 404   0.00   0  0.00 180  0.00   0  0.00   0  0.00   0  0.00   0

 Additional Atomic Multipole Parameters :

     Atom Type     Coordinate Frame Definition         Multipole Moments

         401      402    406      0   Z-then-X    -0.38977
                                                   0.17179  0.00000  0.31930
                                                   0.24679
                                                   0.00000 -0.80039
                                                  -0.28085  0.00000  0.55360

         402      401    403      0   Z-then-X     0.13525
                                                   0.13158  0.00000  0.30460
                                                  -0.25199
                                                   0.00000 -0.32106
                                                  -0.27717  0.00000  0.57305

         403      402    401      0   Z-then-X    -0.16790
                                                  -0.00826  0.00000  0.21114
                                                  -0.20454
                                                   0.00000 -0.19027
                                                   0.01840  0.00000  0.39481

         404      402    401      0   Z-then-X     0.01200
                                                  -0.00793  0.00000 -0.09499
                                                   0.01362
                                                   0.00000  0.04529
                                                  -0.02794  0.00000 -0.05891

         405      403    402      0   Z-then-X     0.06073
                                                   0.01572  0.00000 -0.05098
                                                   0.01088
                                                   0.00000 -0.01088
                                                   0.00772  0.00000  0.00000

         406      401    402      0   Z-then-X     0.21623
                                                  -0.03847  0.00000 -0.06837
                                                  -0.00475
                                                   0.00000 -0.10145
                                                  -0.01190  0.00000  0.10620

 Additional Atomic Dipole Polarizability Parameters :

     Atom Type           Alpha       Thole     Group Atom Types

         401             0.812       0.390         402  406
         402             1.620       0.390         401  404
         403             1.415       0.390         405
         404             0.480       0.390         402
         405             0.480       0.390         403
         406             0.457       0.390         401

 Additional van der Waals Parameters :

     Atom Class               Size        Epsilon        Reduction

         401                3.4050         0.1100          0.000
         402                3.8200         0.1010          0.000
         403                3.8200         0.1010          0.000
         404                2.8700         0.0240          0.910
         405                2.9600         0.0240          0.920
         406                2.6550         0.0135          0.910

 Additional Solvation Parameters :

     Atom Type                PB Size     CS Size     GK Size

         404             3.0205      3.8850      4.0505
         405             3.1430      3.3740      4.1440
         406             2.6533      3.3920      2.9044
         402             3.3025      2.8540      4.9016
         403             3.5062      3.3090      4.5360
         401             3.1684      3.1340      3.0999

 Individual Bond Stretching Interactions :

 Type              Atom Names                      Ideal    Actual      Energy

 Bond            1-O        2-C                   1.4268    1.4346      0.0130
 Bond            1-O        9-H                   0.9717    0.9723      0.0002
 Bond            2-C        3-C                   1.5010    1.5142      0.0343
 Bond            2-C        4-H                   1.0992    1.1005      0.0006
 Bond            2-C        5-H                   1.0992    1.1014      0.0017
 Bond            3-C        6-H                   1.0925    1.0939      0.0006
 Bond            3-C        7-H                   1.0925    1.0936      0.0004
 Bond            3-C        8-H                   1.0925    1.0937      0.0005

 Individual Angle Bending Interactions :

 Type                  Atom Names                  Ideal    Actual      Energy

 Angle           2-C        3-C        8-H      110.2299  110.7607      0.0043
 Angle           2-C        3-C        6-H      110.2299  110.6672      0.0029
 Angle           7-H        3-C        8-H      108.7007  108.2662      0.0021
 Angle           2-C        1-O        9-H      107.1940  108.2523      0.0164
 Angle           1-O        2-C        3-C      107.1044  107.4076      0.0028
 Angle           4-H        2-C        5-H      108.0210  107.1757      0.0067
 Angle           6-H        3-C        8-H      108.7007  108.3024      0.0018
 Angle           2-C        3-C        7-H      110.2299  110.5402      0.0015
 Angle           6-H        3-C        7-H      108.7007  108.2138      0.0026
 Angle           3-C        2-C        4-H      110.1109  110.0204      0.0001
 Angle           3-C        2-C        5-H      110.1109  110.2803      0.0004
 Angle           1-O        2-C        4-H      111.0269  110.5341      0.0045
 Angle           1-O        2-C        5-H      111.0269  111.4430      0.0031

 Individual Stretch-Bend Interactions :

 Type                  Atom Names                  dSB 1     dSB 2      Energy

 StrBend         2-C        1-O        9-H        0.0083    0.0006      0.0010
 StrBend         4-H        2-C        5-H       -0.0011   -0.0019     -0.0003
 StrBend         6-H        3-C        7-H       -0.0007   -0.0005     -0.0001
 StrBend         7-H        3-C        8-H       -0.0005   -0.0005     -0.0001
 StrBend         3-C        2-C        4-H       -0.0012   -0.0001     -0.0001
 StrBend         3-C        2-C        5-H        0.0022    0.0004      0.0003
 StrBend         2-C        3-C        7-H        0.0041    0.0003      0.0004
 StrBend         1-O        2-C        4-H       -0.0039   -0.0006     -0.0004
 StrBend         1-O        2-C        5-H        0.0033    0.0009      0.0004
 StrBend         6-H        3-C        8-H       -0.0005   -0.0005     -0.0001
 StrBend         1-O        2-C        3-C        0.0024    0.0040      0.0006
 StrBend         2-C        3-C        6-H        0.0058    0.0006      0.0006
 StrBend         2-C        3-C        8-H        0.0070    0.0006      0.0008

 Individual Torsional Angle Interactions :

 Type                         Atom Names                     Angle      Energy

 Torsion         9-H        1-O        2-C        5-H       0.5935      0.0000
 Torsion         4-H        2-C        3-C        8-H    -178.8961      0.0000
 Torsion         1-O        2-C        3-C        6-H     -59.3875      0.0000
 Torsion         1-O        2-C        3-C        8-H      60.7403      0.0000
 Torsion         9-H        1-O        2-C        3-C    -120.2974      0.0000
 Torsion         9-H        1-O        2-C        4-H     119.6652      0.0000
 Torsion         1-O        2-C        3-C        7-H    -179.2604      0.0000
 Torsion         5-H        2-C        3-C        7-H      59.1187      0.0000
 Torsion         5-H        2-C        3-C        8-H     -60.8806      0.0000
 Torsion         4-H        2-C        3-C        6-H      60.9760      0.0000
 Torsion         5-H        2-C        3-C        6-H     178.9916      0.0000
 Torsion         4-H        2-C        3-C        7-H     -58.8969      0.0000

 Individual Atomic Multipole Interactions :

 Type              Atom Names               Distance        Energy

 Mpole           1-O        6-H               2.6308       -1.1126
 Mpole           1-O        7-H               3.3379       -0.7386
 Mpole           1-O        8-H               2.6429       -1.1238
 Mpole           3-C        9-H               3.0153       -1.2095
 Mpole           4-H        6-H               2.5049        0.0157
 Mpole           4-H        7-H               2.4896        0.0214
 Mpole           4-H        8-H               3.0695       -0.0061
 Mpole           4-H        9-H               2.7153       -0.0421
 Mpole           5-H        6-H               3.0720       -0.0062
 Mpole           5-H        7-H               2.4954        0.0211
 Mpole           5-H        8-H               2.5100        0.0157
 Mpole           5-H        9-H               2.1443        0.0221
 Mpole           6-H        9-H               3.4674        0.9278
 Mpole           7-H        9-H               3.9147        0.7874
 Mpole           8-H        9-H               3.0443        1.1125

 Determination of SCF Induced Dipole Moments :

    Iter       RMS Residual (Debye)

       1           0.0179435116
       2           0.0043338385
       3           0.0010926621
       4           0.0004890852
       5           0.0001063414
       6           0.0000366298
       7           0.0000108172
       8           0.0000029935
       9           0.0000006807

 Induced Dipoles :    Iterations    9       RMS Residual   0.0000006807

 Induced Dipole Moments (Debye) :

    Atom               X            Y            Z           Total

       1            0.0366       0.0079      -0.0030        0.0376
       2           -0.2394      -0.0650       0.0284        0.2496
       3           -0.0502      -0.0578      -0.0768        0.1085
       4            0.0286       0.0188      -0.0004        0.0342
       5            0.0293       0.0082       0.0092        0.0318
       6           -0.0008      -0.0119      -0.0543        0.0556
       7           -0.0357      -0.0032       0.0041        0.0361
       8            0.0039      -0.0353      -0.0295        0.0462
       9           -0.0033       0.0094       0.0060        0.0116

 Individual Dipole Polarization Interactions :

 Type              Atom Names               Distance        Energy

 Polar           1-O        6-H               2.6308       -0.0382
 Polar           1-O        7-H               3.3379        0.0194
 Polar           1-O        8-H               2.6429       -0.0421
 Polar           3-C        9-H               3.0153       -0.0137
 Polar           4-H        6-H               2.5049       -0.0080
 Polar           4-H        7-H               2.4896       -0.0073
 Polar           4-H        8-H               3.0695       -0.0041
 Polar           4-H        9-H               2.7153       -0.0008
 Polar           5-H        6-H               3.0720       -0.0038
 Polar           5-H        7-H               2.4954       -0.0070
 Polar           5-H        8-H               2.5100       -0.0091
 Polar           5-H        9-H               2.1443        0.0021
 Polar           6-H        9-H               3.4674       -0.0004
 Polar           7-H        9-H               3.9147       -0.0133
 Polar           8-H        9-H               3.0443        0.0063

 Individual van der Waals Interactions :

 Type              Atom Names                    Minimum    Actual      Energy

 VDW-Hal         1-O        6-H                   3.2135    2.5945      0.2254
 VDW-Hal         1-O        7-H                   3.2135    3.2580     -0.0441
 VDW-Hal         1-O        8-H                   3.2135    2.6058      0.2079
 VDW-Hal         3-C        9-H                   3.4405    2.9504      0.0338
 VDW-Hal         4-H        6-H                   2.9164    2.4096      0.0768
 VDW-Hal         4-H        7-H                   2.9164    2.3962      0.0864
 VDW-Hal         4-H        8-H                   2.9164    2.9054     -0.0240
 VDW-Hal         4-H        9-H                   2.7709    2.5733     -0.0124
 VDW-Hal         5-H        6-H                   2.9164    2.9077     -0.0240
 VDW-Hal         5-H        7-H                   2.9164    2.4014      0.0826
 VDW-Hal         5-H        8-H                   2.9164    2.4143      0.0736
 VDW-Hal         5-H        9-H                   2.7709    2.0802      0.2710
 VDW-Hal         6-H        9-H                   2.8240    3.3430     -0.0097
 VDW-Hal         7-H        9-H                   2.8240    3.7801     -0.0048
 VDW-Hal         8-H        9-H                   2.8240    2.9790     -0.0160

 Individual Torsional Angle Restraint Terms :

 Type              Atom Numbers              Ideal Range    Actual      Energy

 Torsion         9     1     2     4      119.67  119.67  119.6652      0.0000
 Torsion         4     2     3     6       60.98   60.98   60.9760      0.0000

 Total Potential Energy :             -0.40923351 Kcal/mole

 Energy Component Breakdown :           Kcal/mole        Interactions

 Bond Stretching                       0.05133641                8
 Angle Bending                         0.04929361               13
 Stretch-Bend                          0.00293550               13
 Torsional Angle                       0.00000000               12
 Van der Waals                         0.92232234               15
 Atomic Multipoles                    -1.31514279               15
 Polarization                         -0.11999080               15
 Geometric Restraints                  0.00001222                2
