
     ######################################################################
   ##########################################################################
  ###                                                                      ###
 ###            Tinker  ---  Software Tools for Molecular Design            ###
 ##                                                                          ##
 ##                       Version 8.10.1  October 2021                       ##
 ##                                                                          ##
 ##               Copyright (c)  Jay William Ponder  1990-2021               ##
 ###                           All Rights Reserved                          ###
  ###                                                                      ###
   ##########################################################################
     ######################################################################


 Additional Atom Definition Parameters :

     Type  Class  Symbol  Description               Atomic    Mass   Valence

      401   401     O     ethanol                      8     15.999     2
      402   402     C     ethanol                      6     12.011     4
      403   403     C     ethanol                      6     12.011     4
      404   404     H     ethanol                      1      1.008     1
      405   405     H     ethanol                      1      1.008     1
      406   406     H     ethanol                      1      1.008     1

 Additional Bond Stretching Parameters :

     Atom Classes             K(S)         Length

       401 402             216.835         1.4268
       401 406             520.696         0.9717
       402 403             203.311         1.5010
       402 404             340.533         1.0992
       403 405             345.979         1.0925

 Additional Angle Bending Parameters :

     Atom Classes             K(B)          Angle

     402 401 406            48.761        107.194
     401 402 403            98.694        107.104
     401 402 404            60.033        111.027
     403 402 404            47.069        110.111
     404 402 404            30.491        108.021
     402 403 405            50.885        110.230
     405 403 405            36.407        108.701

 Additional Stretch-Bend Parameters :

     Atom Classes          K(SB)-1        K(SB)-2

     402 401 406             6.278          6.278
     401 402 403             5.713          5.713
     401 402 404             5.713          5.713
     403 402 404             5.713          5.713
     404 402 404             5.713          5.713
     402 403 405             5.713          5.713
     405 403 405             5.713          5.713

 Additional Torsional Parameters :

     Atom Classes     1-Fold    2-Fold    3-Fold    4-Fold    5-Fold    6-Fold

   404 402 401 406   0.56   0 -0.58 180  0.47   0  0.00   0  0.00   0  0.00   0
   403 402 401 406  -1.08   0  0.06 180  0.00   0  0.00   0  0.00   0  0.00   0
   405 403 402 401  -0.00   0 -0.00 180  0.23   0  0.00   0  0.00   0  0.00   0
   405 403 402 404  -0.01   0  0.00 180  0.31   0  0.00   0  0.00   0  0.00   0

 Additional Atomic Multipole Parameters :

     Atom Type     Coordinate Frame Definition         Multipole Moments

         401      402    406      0   Z-then-X    -0.38977
                                                   0.17179  0.00000  0.31930
                                                   0.24679
                                                   0.00000 -0.80039
                                                  -0.28085  0.00000  0.55360

         402      401    403      0   Z-then-X     0.13525
                                                   0.13158  0.00000  0.30460
                                                  -0.25199
                                                   0.00000 -0.32106
                                                  -0.27717  0.00000  0.57305

         403      402    401      0   Z-then-X    -0.16790
                                                  -0.00826  0.00000  0.21114
                                                  -0.20454
                                                   0.00000 -0.19027
                                                   0.01840  0.00000  0.39481

         404      402    401      0   Z-then-X     0.01200
                                                  -0.00793  0.00000 -0.09499
                                                   0.01362
                                                   0.00000  0.04529
                                                  -0.02794  0.00000 -0.05891

         405      403    402      0   Z-then-X     0.06073
                                                   0.01572  0.00000 -0.05098
                                                   0.01088
                                                   0.00000 -0.01088
                                                   0.00772  0.00000  0.00000

         406      401    402      0   Z-then-X     0.21623
                                                  -0.03847  0.00000 -0.06837
                                                  -0.00475
                                                   0.00000 -0.10145
                                                  -0.01190  0.00000  0.10620

 Additional Atomic Dipole Polarizability Parameters :

     Atom Type           Alpha       Thole     Group Atom Types

         401             0.812       0.390         402  406
         402             1.620       0.390         401  404
         403             1.415       0.390         405
         404             0.480       0.390         402
         405             0.480       0.390         403
         406             0.457       0.390         401

 Additional van der Waals Parameters :

     Atom Class               Size        Epsilon        Reduction

         401                3.4050         0.1100          0.000
         402                3.8200         0.1010          0.000
         403                3.8200         0.1010          0.000
         404                2.8700         0.0240          0.910
         405                2.9600         0.0240          0.920
         406                2.6550         0.0135          0.910

 Additional Solvation Parameters :

     Atom Type                PB Size     CS Size     GK Size

         404             3.0205      3.8850      4.0505
         405             3.1430      3.3740      4.1440
         406             2.6533      3.3920      2.9044
         402             3.3025      2.8540      4.9016
         403             3.5062      3.3090      4.5360
         401             3.1684      3.1340      3.0999

 Individual Bond Stretching Interactions :

 Type              Atom Names                      Ideal    Actual      Energy

 Bond            1-O        2-C                   1.4268    1.4329      0.0080
 Bond            1-O        9-H                   0.9717    0.9724      0.0003
 Bond            2-C        3-C                   1.5010    1.5143      0.0349
 Bond            2-C        4-H                   1.0992    1.1009      0.0010
 Bond            2-C        5-H                   1.0992    1.1008      0.0009
 Bond            3-C        6-H                   1.0925    1.0938      0.0006
 Bond            3-C        7-H                   1.0925    1.0938      0.0006
 Bond            3-C        8-H                   1.0925    1.0935      0.0004

 Individual Angle Bending Interactions :

 Type                  Atom Names                  Ideal    Actual      Energy

 Angle           4-H        2-C        5-H      108.0210  107.8701      0.0002
 Angle           6-H        3-C        8-H      108.7007  108.2259      0.0025
 Angle           6-H        3-C        7-H      108.7007  108.2909      0.0019
 Angle           2-C        1-O        9-H      107.1940  107.8379      0.0061
 Angle           1-O        2-C        3-C      107.1044  107.2326      0.0005
 Angle           2-C        3-C        8-H      110.2299  110.5686      0.0018
 Angle           2-C        3-C        6-H      110.2299  110.7546      0.0042
 Angle           2-C        3-C        7-H      110.2299  110.6872      0.0032
 Angle           3-C        2-C        4-H      110.1109  109.9020      0.0006
 Angle           3-C        2-C        5-H      110.1109  109.9860      0.0002
 Angle           7-H        3-C        8-H      108.7007  108.2215      0.0026
 Angle           1-O        2-C        4-H      111.0269  110.9305      0.0002
 Angle           1-O        2-C        5-H      111.0269  110.9288      0.0002

 Individual Stretch-Bend Interactions :

 Type                  Atom Names                  dSB 1     dSB 2      Energy

 StrBend         1-O        2-C        4-H       -0.0006   -0.0002     -0.0001
 StrBend         2-C        3-C        7-H        0.0061    0.0006      0.0007
 StrBend         6-H        3-C        8-H       -0.0006   -0.0005     -0.0001
 StrBend         2-C        3-C        6-H        0.0070    0.0007      0.0008
 StrBend         4-H        2-C        5-H       -0.0003   -0.0002     -0.0001
 StrBend         2-C        3-C        8-H        0.0045    0.0003      0.0005
 StrBend         2-C        1-O        9-H        0.0040    0.0005      0.0005
 StrBend         1-O        2-C        3-C        0.0008    0.0017      0.0002
 StrBend         7-H        3-C        8-H       -0.0006   -0.0005     -0.0001
 StrBend         6-H        3-C        7-H       -0.0005   -0.0005     -0.0001
 StrBend         1-O        2-C        5-H       -0.0006   -0.0002     -0.0001
 StrBend         3-C        2-C        4-H       -0.0028   -0.0004     -0.0003
 StrBend         3-C        2-C        5-H       -0.0017   -0.0002     -0.0002

 Individual Torsional Angle Interactions :

 Type                         Atom Names                     Angle      Energy

 Torsion         1-O        2-C        3-C        7-H     -59.8152      0.0000
 Torsion         5-H        2-C        3-C        6-H     -60.4080     -0.0074
 Torsion         5-H        2-C        3-C        8-H      59.5555     -0.0075
 Torsion         9-H        1-O        2-C        5-H     -60.1991     -0.0236
 Torsion         4-H        2-C        3-C        8-H     -59.0602     -0.0074
 Torsion         4-H        2-C        3-C        6-H    -179.0237      0.0002
 Torsion         5-H        2-C        3-C        7-H     179.4695      0.0001
 Torsion         9-H        1-O        2-C        3-C     179.6847     -0.0000
 Torsion         9-H        1-O        2-C        4-H      59.6698     -0.0167
 Torsion         1-O        2-C        3-C        6-H      60.3073      0.0000
 Torsion         4-H        2-C        3-C        7-H      60.8538     -0.0073
 Torsion         1-O        2-C        3-C        8-H    -179.7292      0.0000

 Individual Atomic Multipole Interactions :

 Type              Atom Names               Distance        Energy

 Mpole           1-O        6-H               2.6353       -1.1139
 Mpole           1-O        7-H               2.6303       -1.1181
 Mpole           1-O        8-H               3.3347       -0.7412
 Mpole           3-C        9-H               3.2212       -1.1142
 Mpole           4-H        6-H               3.0690       -0.0061
 Mpole           4-H        7-H               2.5029        0.0159
 Mpole           4-H        8-H               2.4895        0.0214
 Mpole           4-H        9-H               2.3377       -0.0107
 Mpole           5-H        6-H               2.5023        0.0161
 Mpole           5-H        7-H               3.0690       -0.0062
 Mpole           5-H        8-H               2.4939        0.0211
 Mpole           5-H        9-H               2.3408       -0.0111
 Mpole           6-H        9-H               3.5272        0.9338
 Mpole           7-H        9-H               3.5206        0.9363
 Mpole           8-H        9-H               4.0783        0.7640

 Determination of SCF Induced Dipole Moments :

    Iter       RMS Residual (Debye)

       1           0.0158317979
       2           0.0036799950
       3           0.0011019379
       4           0.0005140491
       5           0.0001060168
       6           0.0000222631
       7           0.0000058118
       8           0.0000015352
       9           0.0000003288

 Induced Dipoles :    Iterations    9       RMS Residual   0.0000003288

 Induced Dipole Moments (Debye) :

    Atom               X            Y            Z           Total

       1            0.0368       0.0039      -0.0042        0.0372
       2           -0.2525      -0.0271       0.0097        0.2542
       3           -0.0735      -0.0059      -0.0649        0.0982
       4            0.0307       0.0096       0.0075        0.0331
       5            0.0321      -0.0033       0.0072        0.0331
       6            0.0014      -0.0269      -0.0488        0.0557
       7           -0.0041       0.0291      -0.0479        0.0562
       8           -0.0352      -0.0037       0.0027        0.0354
       9           -0.0064      -0.0011       0.0161        0.0174

 Individual Dipole Polarization Interactions :

 Type              Atom Names               Distance        Energy

 Polar           1-O        6-H               2.6353       -0.0387
 Polar           1-O        7-H               2.6303       -0.0400
 Polar           1-O        8-H               3.3347        0.0165
 Polar           3-C        9-H               3.2212       -0.0309
 Polar           4-H        6-H               3.0690       -0.0038
 Polar           4-H        7-H               2.5029       -0.0076
 Polar           4-H        8-H               2.4895       -0.0075
 Polar           4-H        9-H               2.3377        0.0040
 Polar           5-H        6-H               2.5023       -0.0076
 Polar           5-H        7-H               3.0690       -0.0038
 Polar           5-H        8-H               2.4939       -0.0074
 Polar           5-H        9-H               2.3408        0.0040
 Polar           6-H        9-H               3.5272        0.0019
 Polar           7-H        9-H               3.5206        0.0022
 Polar           8-H        9-H               4.0783       -0.0113

 Individual van der Waals Interactions :

 Type              Atom Names                    Minimum    Actual      Energy

 VDW-Hal         1-O        6-H                   3.2135    2.5984      0.2192
 VDW-Hal         1-O        7-H                   3.2135    2.5938      0.2265
 VDW-Hal         1-O        8-H                   3.2135    3.2547     -0.0442
 VDW-Hal         3-C        9-H                   3.4405    3.1420     -0.0145
 VDW-Hal         4-H        6-H                   2.9164    2.9049     -0.0240
 VDW-Hal         4-H        7-H                   2.9164    2.4078      0.0780
 VDW-Hal         4-H        8-H                   2.9164    2.3961      0.0865
 VDW-Hal         4-H        9-H                   2.7709    2.2451      0.0834
 VDW-Hal         5-H        6-H                   2.9164    2.4074      0.0783
 VDW-Hal         5-H        7-H                   2.9164    2.9050     -0.0240
 VDW-Hal         5-H        8-H                   2.9164    2.3999      0.0837
 VDW-Hal         5-H        9-H                   2.7709    2.2478      0.0815
 VDW-Hal         6-H        9-H                   2.8240    3.4090     -0.0087
 VDW-Hal         7-H        9-H                   2.8240    3.4030     -0.0088
 VDW-Hal         8-H        9-H                   2.8240    3.9339     -0.0037

 Individual Torsional Angle Restraint Terms :

 Type              Atom Numbers              Ideal Range    Actual      Energy

 Torsion         4     2     3     6     -179.02 -179.02 -179.0237      0.0000
 Torsion         9     1     2     4       59.67   59.67   59.6698      0.0000

 Total Potential Energy :             -0.73110364 Kcal/mole

 Energy Component Breakdown :           Kcal/mole        Interactions

 Bond Stretching                       0.04666467                8
 Angle Bending                         0.02418557               13
 Stretch-Bend                          0.00161876               13
 Torsional Angle                      -0.06954811               12
 Van der Waals                         0.80915490               15
 Atomic Multipoles                    -1.41294020               15
 Polarization                         -0.13023999               15
 Geometric Restraints                  0.00000077                2
