
     ######################################################################
   ##########################################################################
  ###                                                                      ###
 ###            Tinker  ---  Software Tools for Molecular Design            ###
 ##                                                                          ##
 ##                       Version 8.10.1  October 2021                       ##
 ##                                                                          ##
 ##               Copyright (c)  Jay William Ponder  1990-2021               ##
 ###                           All Rights Reserved                          ###
  ###                                                                      ###
   ##########################################################################
     ######################################################################


 Additional Atom Definition Parameters :

     Type  Class  Symbol  Description               Atomic    Mass   Valence

      401   401     O     ethanol                      8     15.999     2
      402   402     C     ethanol                      6     12.011     4
      403   403     C     ethanol                      6     12.011     4
      404   404     H     ethanol                      1      1.008     1
      405   405     H     ethanol                      1      1.008     1
      406   406     H     ethanol                      1      1.008     1

 Additional Bond Stretching Parameters :

     Atom Classes             K(S)         Length

       401 402             216.835         1.4268
       401 406             520.696         0.9717
       402 403             203.311         1.5010
       402 404             340.533         1.0992
       403 405             345.979         1.0925

 Additional Angle Bending Parameters :

     Atom Classes             K(B)          Angle

     402 401 406            48.761        107.194
     401 402 403            98.694        107.104
     401 402 404            60.033        111.027
     403 402 404            47.069        110.111
     404 402 404            30.491        108.021
     402 403 405            50.885        110.230
     405 403 405            36.407        108.701

 Additional Stretch-Bend Parameters :

     Atom Classes          K(SB)-1        K(SB)-2

     402 401 406             6.278          6.278
     401 402 403             5.713          5.713
     401 402 404             5.713          5.713
     403 402 404             5.713          5.713
     404 402 404             5.713          5.713
     402 403 405             5.713          5.713
     405 403 405             5.713          5.713

 Additional Torsional Parameters :

     Atom Classes     1-Fold    2-Fold    3-Fold    4-Fold    5-Fold    6-Fold

   404 402 401 406   0.56   0 -0.58 180  0.47   0  0.00   0  0.00   0  0.00   0
   403 402 401 406  -1.08   0  0.06 180  0.00   0  0.00   0  0.00   0  0.00   0
   405 403 402 401  -0.00   0 -0.00 180  0.23   0  0.00   0  0.00   0  0.00   0
   405 403 402 404  -0.01   0  0.00 180  0.31   0  0.00   0  0.00   0  0.00   0

 Additional Atomic Multipole Parameters :

     Atom Type     Coordinate Frame Definition         Multipole Moments

         401      402    406      0   Z-then-X    -0.38977
                                                   0.17179  0.00000  0.31930
                                                   0.24679
                                                   0.00000 -0.80039
                                                  -0.28085  0.00000  0.55360

         402      401    403      0   Z-then-X     0.13525
                                                   0.13158  0.00000  0.30460
                                                  -0.25199
                                                   0.00000 -0.32106
                                                  -0.27717  0.00000  0.57305

         403      402    401      0   Z-then-X    -0.16790
                                                  -0.00826  0.00000  0.21114
                                                  -0.20454
                                                   0.00000 -0.19027
                                                   0.01840  0.00000  0.39481

         404      402    401      0   Z-then-X     0.01200
                                                  -0.00793  0.00000 -0.09499
                                                   0.01362
                                                   0.00000  0.04529
                                                  -0.02794  0.00000 -0.05891

         405      403    402      0   Z-then-X     0.06073
                                                   0.01572  0.00000 -0.05098
                                                   0.01088
                                                   0.00000 -0.01088
                                                   0.00772  0.00000  0.00000

         406      401    402      0   Z-then-X     0.21623
                                                  -0.03847  0.00000 -0.06837
                                                  -0.00475
                                                   0.00000 -0.10145
                                                  -0.01190  0.00000  0.10620

 Additional Atomic Dipole Polarizability Parameters :

     Atom Type           Alpha       Thole     Group Atom Types

         401             0.812       0.390         402  406
         402             1.620       0.390         401  404
         403             1.415       0.390         405
         404             0.480       0.390         402
         405             0.480       0.390         403
         406             0.457       0.390         401

 Additional van der Waals Parameters :

     Atom Class               Size        Epsilon        Reduction

         401                3.4050         0.1100          0.000
         402                3.8200         0.1010          0.000
         403                3.8200         0.1010          0.000
         404                2.8700         0.0240          0.910
         405                2.9600         0.0240          0.920
         406                2.6550         0.0135          0.910

 Additional Solvation Parameters :

     Atom Type                PB Size     CS Size     GK Size

         404             3.0205      3.8850      4.0505
         405             3.1430      3.3740      4.1440
         406             2.6533      3.3920      2.9044
         402             3.3025      2.8540      4.9016
         403             3.5062      3.3090      4.5360
         401             3.1684      3.1340      3.0999

 Individual Bond Stretching Interactions :

 Type              Atom Names                      Ideal    Actual      Energy

 Bond            1-O        2-C                   1.4268    1.4346      0.0131
 Bond            1-O        9-H                   0.9717    0.9724      0.0003
 Bond            2-C        3-C                   1.5010    1.5139      0.0325
 Bond            2-C        4-H                   1.0992    1.1013      0.0015
 Bond            2-C        5-H                   1.0992    1.1004      0.0005
 Bond            3-C        6-H                   1.0925    1.0936      0.0004
 Bond            3-C        7-H                   1.0925    1.0935      0.0004
 Bond            3-C        8-H                   1.0925    1.0938      0.0006

 Individual Angle Bending Interactions :

 Type                  Atom Names                  Ideal    Actual      Energy

 Angle           1-O        2-C        4-H      111.0269  111.3526      0.0019
 Angle           2-C        1-O        9-H      107.1940  108.2873      0.0175
 Angle           1-O        2-C        3-C      107.1044  107.4571      0.0037
 Angle           3-C        2-C        4-H      110.1109  110.2021      0.0001
 Angle           3-C        2-C        5-H      110.1109  110.3148      0.0006
 Angle           4-H        2-C        5-H      108.0210  106.9892      0.0100
 Angle           2-C        3-C        8-H      110.2299  110.7024      0.0034
 Angle           1-O        2-C        5-H      111.0269  110.5518      0.0042
 Angle           2-C        3-C        7-H      110.2299  110.5174      0.0013
 Angle           2-C        3-C        6-H      110.2299  110.7745      0.0046
 Angle           6-H        3-C        8-H      108.7007  108.2769      0.0020
 Angle           7-H        3-C        8-H      108.7007  108.1966      0.0028
 Angle           6-H        3-C        7-H      108.7007  108.2814      0.0020

 Individual Stretch-Bend Interactions :

 Type                  Atom Names                  dSB 1     dSB 2      Energy

 StrBend         3-C        2-C        4-H        0.0012    0.0002      0.0001
 StrBend         1-O        2-C        4-H        0.0026    0.0007      0.0003
 StrBend         1-O        2-C        5-H       -0.0037   -0.0006     -0.0004
 StrBend         6-H        3-C        8-H       -0.0005   -0.0006     -0.0001
 StrBend         7-H        3-C        8-H       -0.0005   -0.0007     -0.0001
 StrBend         2-C        3-C        8-H        0.0061    0.0006      0.0007
 StrBend         6-H        3-C        7-H       -0.0005   -0.0004     -0.0001
 StrBend         2-C        3-C        7-H        0.0037    0.0003      0.0004
 StrBend         4-H        2-C        5-H       -0.0022   -0.0013     -0.0003
 StrBend         3-C        2-C        5-H        0.0026    0.0003      0.0003
 StrBend         2-C        3-C        6-H        0.0070    0.0006      0.0008
 StrBend         2-C        1-O        9-H        0.0086    0.0008      0.0010
 StrBend         1-O        2-C        3-C        0.0028    0.0045      0.0007

 Individual Torsional Angle Interactions :

 Type                         Atom Names                     Angle      Energy

 Torsion         9-H        1-O        2-C        3-C     120.4465     -0.2233
 Torsion         4-H        2-C        3-C        8-H    -178.8972      0.0003
 Torsion         4-H        2-C        3-C        6-H      60.9747     -0.0072
 Torsion         1-O        2-C        3-C        8-H      59.6078      0.0000
 Torsion         9-H        1-O        2-C        5-H    -119.1172      0.1673
 Torsion         1-O        2-C        3-C        6-H     -60.5204      0.0000
 Torsion         1-O        2-C        3-C        7-H     179.4672      0.0000
 Torsion         9-H        1-O        2-C        4-H      -0.3259      1.0249
 Torsion         5-H        2-C        3-C        7-H      58.8811     -0.0073
 Torsion         5-H        2-C        3-C        8-H     -60.9784     -0.0072
 Torsion         4-H        2-C        3-C        7-H     -59.0377     -0.0074
 Torsion         5-H        2-C        3-C        6-H     178.8935      0.0003

 Individual Atomic Multipole Interactions :

 Type              Atom Names               Distance        Energy

 Mpole           1-O        6-H               2.6420       -1.1250
 Mpole           1-O        7-H               3.3380       -0.7386
 Mpole           1-O        8-H               2.6337       -1.1104
 Mpole           3-C        9-H               3.0170       -1.2087
 Mpole           4-H        6-H               2.5092        0.0157
 Mpole           4-H        7-H               2.4929        0.0212
 Mpole           4-H        8-H               3.0712       -0.0062
 Mpole           4-H        9-H               2.1432        0.0224
 Mpole           5-H        6-H               3.0719       -0.0062
 Mpole           5-H        7-H               2.4932        0.0212
 Mpole           5-H        8-H               2.5095        0.0155
 Mpole           5-H        9-H               2.7130       -0.0419
 Mpole           6-H        9-H               3.0460        1.1120
 Mpole           7-H        9-H               3.9151        0.7874
 Mpole           8-H        9-H               3.4714        0.9266

 Determination of SCF Induced Dipole Moments :

    Iter       RMS Residual (Debye)

       1           0.0179249024
       2           0.0043315911
       3           0.0010940881
       4           0.0004892548
       5           0.0001062858
       6           0.0000366072
       7           0.0000108075
       8           0.0000029935
       9           0.0000006809

 Induced Dipoles :    Iterations    9       RMS Residual   0.0000006809

 Induced Dipole Moments (Debye) :

    Atom               X            Y            Z           Total

       1            0.0372       0.0049      -0.0000        0.0375
       2           -0.2482      -0.0245      -0.0126        0.2498
       3           -0.0438      -0.0875      -0.0459        0.1081
       4            0.0278       0.0154       0.0018        0.0318
       5            0.0314       0.0064       0.0121        0.0343
       6            0.0028      -0.0297      -0.0356        0.0464
       7           -0.0357      -0.0034       0.0044        0.0361
       8            0.0079      -0.0537      -0.0113        0.0554
       9           -0.0025       0.0056       0.0099        0.0116

 Individual Dipole Polarization Interactions :

 Type              Atom Names               Distance        Energy

 Polar           1-O        6-H               2.6420       -0.0426
 Polar           1-O        7-H               3.3380        0.0194
 Polar           1-O        8-H               2.6337       -0.0374
 Polar           3-C        9-H               3.0170       -0.0138
 Polar           4-H        6-H               2.5092       -0.0091
 Polar           4-H        7-H               2.4929       -0.0070
 Polar           4-H        8-H               3.0712       -0.0038
 Polar           4-H        9-H               2.1432        0.0022
 Polar           5-H        6-H               3.0719       -0.0041
 Polar           5-H        7-H               2.4932       -0.0073
 Polar           5-H        8-H               2.5095       -0.0080
 Polar           5-H        9-H               2.7130       -0.0007
 Polar           6-H        9-H               3.0460        0.0064
 Polar           7-H        9-H               3.9151       -0.0133
 Polar           8-H        9-H               3.4714       -0.0006

 Individual van der Waals Interactions :

 Type              Atom Names                    Minimum    Actual      Energy

 VDW-Hal         1-O        6-H                   3.2135    2.6050      0.2092
 VDW-Hal         1-O        7-H                   3.2135    3.2581     -0.0441
 VDW-Hal         1-O        8-H                   3.2135    2.5972      0.2210
 VDW-Hal         3-C        9-H                   3.4405    2.9521      0.0331
 VDW-Hal         4-H        6-H                   2.9164    2.4136      0.0741
 VDW-Hal         4-H        7-H                   2.9164    2.3992      0.0842
 VDW-Hal         4-H        8-H                   2.9164    2.9070     -0.0240
 VDW-Hal         4-H        9-H                   2.7709    2.0793      0.2727
 VDW-Hal         5-H        6-H                   2.9164    2.9077     -0.0240
 VDW-Hal         5-H        7-H                   2.9164    2.3995      0.0840
 VDW-Hal         5-H        8-H                   2.9164    2.4138      0.0739
 VDW-Hal         5-H        9-H                   2.7709    2.5713     -0.0123
 VDW-Hal         6-H        9-H                   2.8240    2.9805     -0.0160
 VDW-Hal         7-H        9-H                   2.8240    3.7806     -0.0048
 VDW-Hal         8-H        9-H                   2.8240    3.3468     -0.0096

 Individual Torsional Angle Restraint Terms :

 Type              Atom Numbers              Ideal Range    Actual      Energy

 Torsion         9     1     2     4       -0.33   -0.33   -0.3259      0.0000
 Torsion         4     2     3     6       60.98   60.98   60.9747      0.0000

 Total Potential Energy :              0.52990132 Kcal/mole

 Energy Component Breakdown :           Kcal/mole        Interactions

 Bond Stretching                       0.04932349                8
 Angle Bending                         0.05411741               13
 Stretch-Bend                          0.00323778               13
 Torsional Angle                       0.94041652               12
 Van der Waals                         0.91732924               15
 Atomic Multipoles                    -1.31484102               15
 Polarization                         -0.11969023               15
 Geometric Restraints                  0.00000814                2
