
     ######################################################################
   ##########################################################################
  ###                                                                      ###
 ###            Tinker  ---  Software Tools for Molecular Design            ###
 ##                                                                          ##
 ##                       Version 8.10.1  October 2021                       ##
 ##                                                                          ##
 ##               Copyright (c)  Jay William Ponder  1990-2021               ##
 ###                           All Rights Reserved                          ###
  ###                                                                      ###
   ##########################################################################
     ######################################################################


 Additional Atom Definition Parameters :

     Type  Class  Symbol  Description               Atomic    Mass   Valence

      401   401     O     ethanol                      8     15.999     2
      402   402     C     ethanol                      6     12.011     4
      403   403     C     ethanol                      6     12.011     4
      404   404     H     ethanol                      1      1.008     1
      405   405     H     ethanol                      1      1.008     1
      406   406     H     ethanol                      1      1.008     1

 Additional Bond Stretching Parameters :

     Atom Classes             K(S)         Length

       401 402             216.835         1.4268
       401 406             520.696         0.9717
       402 403             203.311         1.5010
       402 404             340.533         1.0992
       403 405             345.979         1.0925

 Additional Angle Bending Parameters :

     Atom Classes             K(B)          Angle

     402 401 406            48.761        107.194
     401 402 403            98.694        107.104
     401 402 404            60.033        111.027
     403 402 404            47.069        110.111
     404 402 404            30.491        108.021
     402 403 405            50.885        110.230
     405 403 405            36.407        108.701

 Additional Stretch-Bend Parameters :

     Atom Classes          K(SB)-1        K(SB)-2

     402 401 406             6.278          6.278
     401 402 403             5.713          5.713
     401 402 404             5.713          5.713
     403 402 404             5.713          5.713
     404 402 404             5.713          5.713
     402 403 405             5.713          5.713
     405 403 405             5.713          5.713

 Additional Torsional Parameters :

     Atom Classes     1-Fold    2-Fold    3-Fold    4-Fold    5-Fold    6-Fold

   404 402 401 406   0.56   0 -0.58 180  0.47   0  0.00   0  0.00   0  0.00   0
   403 402 401 406  -1.08   0  0.06 180  0.00   0  0.00   0  0.00   0  0.00   0
   405 403 402 401  -0.00   0 -0.00 180  0.23   0  0.00   0  0.00   0  0.00   0
   405 403 402 404  -0.01   0  0.00 180  0.31   0  0.00   0  0.00   0  0.00   0

 Additional Atomic Multipole Parameters :

     Atom Type     Coordinate Frame Definition         Multipole Moments

         401      402    406      0   Z-then-X    -0.38977
                                                   0.17179  0.00000  0.31930
                                                   0.24679
                                                   0.00000 -0.80039
                                                  -0.28085  0.00000  0.55360

         402      401    403      0   Z-then-X     0.13525
                                                   0.13158  0.00000  0.30460
                                                  -0.25199
                                                   0.00000 -0.32106
                                                  -0.27717  0.00000  0.57305

         403      402    401      0   Z-then-X    -0.16790
                                                  -0.00826  0.00000  0.21114
                                                  -0.20454
                                                   0.00000 -0.19027
                                                   0.01840  0.00000  0.39481

         404      402    401      0   Z-then-X     0.01200
                                                  -0.00793  0.00000 -0.09499
                                                   0.01362
                                                   0.00000  0.04529
                                                  -0.02794  0.00000 -0.05891

         405      403    402      0   Z-then-X     0.06073
                                                   0.01572  0.00000 -0.05098
                                                   0.01088
                                                   0.00000 -0.01088
                                                   0.00772  0.00000  0.00000

         406      401    402      0   Z-then-X     0.21623
                                                  -0.03847  0.00000 -0.06837
                                                  -0.00475
                                                   0.00000 -0.10145
                                                  -0.01190  0.00000  0.10620

 Additional Atomic Dipole Polarizability Parameters :

     Atom Type           Alpha       Thole     Group Atom Types

         401             0.812       0.390         402  406
         402             1.620       0.390         401  404
         403             1.415       0.390         405
         404             0.480       0.390         402
         405             0.480       0.390         403
         406             0.457       0.390         401

 Additional van der Waals Parameters :

     Atom Class               Size        Epsilon        Reduction

         401                3.4050         0.1100          0.000
         402                3.8200         0.1010          0.000
         403                3.8200         0.1010          0.000
         404                2.8700         0.0240          0.910
         405                2.9600         0.0240          0.920
         406                2.6550         0.0135          0.910

 Additional Solvation Parameters :

     Atom Type                PB Size     CS Size     GK Size

         404             3.0205      3.8850      4.0505
         405             3.1430      3.3740      4.1440
         406             2.6533      3.3920      2.9044
         402             3.3025      2.8540      4.9016
         403             3.5062      3.3090      4.5360
         401             3.1684      3.1340      3.0999

 Individual Bond Stretching Interactions :

 Type              Atom Names                      Ideal    Actual      Energy

 Bond            1-O        2-C                   1.4268    1.4335      0.0095
 Bond            1-O        9-H                   0.9717    0.9724      0.0003
 Bond            2-C        3-C                   1.5010    1.5176      0.0535
 Bond            2-C        4-H                   1.0992    1.1011      0.0012
 Bond            2-C        5-H                   1.0992    1.1006      0.0007
 Bond            3-C        6-H                   1.0925    1.0938      0.0006
 Bond            3-C        7-H                   1.0925    1.0938      0.0006
 Bond            3-C        8-H                   1.0925    1.0937      0.0005

 Individual Angle Bending Interactions :

 Type                  Atom Names                  Ideal    Actual      Energy

 Angle           4-H        2-C        5-H      108.0210  109.0521      0.0097
 Angle           2-C        3-C        6-H      110.2299  110.6909      0.0033
 Angle           7-H        3-C        8-H      108.7007  107.8899      0.0074
 Angle           3-C        2-C        4-H      110.1109  109.9204      0.0005
 Angle           3-C        2-C        5-H      110.1109  110.3688      0.0010
 Angle           1-O        2-C        4-H      111.0269  109.7860      0.0286
 Angle           1-O        2-C        5-H      111.0269  110.6314      0.0029
 Angle           2-C        3-C        8-H      110.2299  111.7816      0.0365
 Angle           2-C        1-O        9-H      107.1940  107.8051      0.0055
 Angle           1-O        2-C        3-C      107.1044  107.0651      0.0000
 Angle           6-H        3-C        8-H      108.7007  109.7168      0.0113
 Angle           2-C        3-C        7-H      110.2299  109.9683      0.0011
 Angle           6-H        3-C        7-H      108.7007  106.6220      0.0493

 Individual Stretch-Bend Interactions :

 Type                  Atom Names                  dSB 1     dSB 2      Energy

 StrBend         2-C        1-O        9-H        0.0041    0.0004      0.0005
 StrBend         1-O        2-C        3-C       -0.0003   -0.0007     -0.0001
 StrBend         6-H        3-C        8-H        0.0013    0.0012      0.0002
 StrBend         7-H        3-C        8-H       -0.0011   -0.0009     -0.0002
 StrBend         3-C        2-C        4-H       -0.0032   -0.0004     -0.0004
 StrBend         3-C        2-C        5-H        0.0043    0.0004      0.0005
 StrBend         4-H        2-C        5-H        0.0020    0.0014      0.0003
 StrBend         2-C        3-C        8-H        0.0257    0.0018      0.0027
 StrBend         6-H        3-C        7-H       -0.0026   -0.0028     -0.0005
 StrBend         2-C        3-C        6-H        0.0076    0.0006      0.0008
 StrBend         2-C        3-C        7-H       -0.0043   -0.0003     -0.0005
 StrBend         1-O        2-C        4-H       -0.0083   -0.0024     -0.0011
 StrBend         1-O        2-C        5-H       -0.0026   -0.0006     -0.0003

 Individual Torsional Angle Interactions :

 Type                         Atom Names                     Angle      Energy

 Torsion         9-H        1-O        2-C        5-H     -60.7340     -0.0303
 Torsion         1-O        2-C        3-C        6-H     -88.1423      0.1056
 Torsion         5-H        2-C        3-C        7-H      33.8314      0.1134
 Torsion         5-H        2-C        3-C        8-H     -85.9808      0.1157
 Torsion         4-H        2-C        3-C        6-H      31.0590      0.1352
 Torsion         1-O        2-C        3-C        7-H     154.3047      0.0909
 Torsion         4-H        2-C        3-C        8-H     153.6939      0.1231
 Torsion         5-H        2-C        3-C        6-H     151.3843      0.1413
 Torsion         4-H        2-C        3-C        7-H     -86.4939      0.1198
 Torsion         9-H        1-O        2-C        3-C     178.9600     -0.0001
 Torsion         9-H        1-O        2-C        4-H      59.6721     -0.0167
 Torsion         1-O        2-C        3-C        8-H      34.4925      0.0897

 Individual Atomic Multipole Interactions :

 Type              Atom Names               Distance        Energy

 Mpole           1-O        6-H               2.8702       -0.9586
 Mpole           1-O        7-H               3.2891       -0.7578
 Mpole           1-O        8-H               2.4718       -1.2503
 Mpole           3-C        9-H               3.2223       -1.1143
 Mpole           4-H        6-H               2.3449        0.0321
 Mpole           4-H        7-H               2.6710        0.0099
 Mpole           4-H        8-H               3.0449       -0.0060
 Mpole           4-H        9-H               2.3210       -0.0086
 Mpole           5-H        6-H               3.0325       -0.0042
 Mpole           5-H        7-H               2.3518        0.0331
 Mpole           5-H        8-H               2.6961        0.0048
 Mpole           5-H        9-H               2.3397       -0.0110
 Mpole           6-H        9-H               3.7018        0.8713
 Mpole           7-H        9-H               4.0412        0.7734
 Mpole           8-H        9-H               3.4126        0.9820

 Determination of SCF Induced Dipole Moments :

    Iter       RMS Residual (Debye)

       1           0.0155633420
       2           0.0035807286
       3           0.0011018260
       4           0.0004993189
       5           0.0001045105
       6           0.0000237485
       7           0.0000061331
       8           0.0000024295
       9           0.0000005942

 Induced Dipoles :    Iterations    9       RMS Residual   0.0000005942

 Induced Dipole Moments (Debye) :

    Atom               X            Y            Z           Total

       1            0.0378       0.0093      -0.0073        0.0396
       2           -0.2505      -0.0486       0.0114        0.2554
       3           -0.0633      -0.0702      -0.0340        0.1004
       4            0.0306       0.0162       0.0005        0.0346
       5            0.0328       0.0071       0.0071        0.0343
       6           -0.0120      -0.0097      -0.0364        0.0396
       7           -0.0306      -0.0131       0.0098        0.0347
       8            0.0224      -0.0655      -0.0226        0.0728
       9           -0.0083       0.0111       0.0097        0.0169

 Individual Dipole Polarization Interactions :

 Type              Atom Names               Distance        Energy

 Polar           1-O        6-H               2.8702       -0.0081
 Polar           1-O        7-H               3.2891        0.0146
 Polar           1-O        8-H               2.4718       -0.0807
 Polar           3-C        9-H               3.2223       -0.0315
 Polar           4-H        6-H               2.3449       -0.0108
 Polar           4-H        7-H               2.6710       -0.0054
 Polar           4-H        8-H               3.0449       -0.0042
 Polar           4-H        9-H               2.3210        0.0046
 Polar           5-H        6-H               3.0325       -0.0040
 Polar           5-H        7-H               2.3518       -0.0106
 Polar           5-H        8-H               2.6961       -0.0060
 Polar           5-H        9-H               2.3397        0.0056
 Polar           6-H        9-H               3.7018       -0.0038
 Polar           7-H        9-H               4.0412       -0.0107
 Polar           8-H        9-H               3.4126        0.0088

 Individual van der Waals Interactions :

 Type              Atom Names                    Minimum    Actual      Energy

 VDW-Hal         1-O        6-H                   3.2135    2.8181      0.0166
 VDW-Hal         1-O        7-H                   3.2135    3.2118     -0.0446
 VDW-Hal         1-O        8-H                   3.2135    2.4462      0.5687
 VDW-Hal         3-C        9-H                   3.4405    3.1430     -0.0146
 VDW-Hal         4-H        6-H                   2.9164    2.2712      0.2202
 VDW-Hal         4-H        7-H                   2.9164    2.5543      0.0099
 VDW-Hal         4-H        8-H                   2.9164    2.8847     -0.0240
 VDW-Hal         4-H        9-H                   2.7709    2.2297      0.0946
 VDW-Hal         5-H        6-H                   2.9164    2.8732     -0.0239
 VDW-Hal         5-H        7-H                   2.9164    2.2769      0.2120
 VDW-Hal         5-H        8-H                   2.9164    2.5782      0.0036
 VDW-Hal         5-H        9-H                   2.7709    2.2466      0.0824
 VDW-Hal         6-H        9-H                   2.8240    3.5757     -0.0067
 VDW-Hal         7-H        9-H                   2.8240    3.8987     -0.0039
 VDW-Hal         8-H        9-H                   2.8240    3.2995     -0.0104

 Individual Torsional Angle Restraint Terms :

 Type              Atom Numbers              Ideal Range    Actual      Energy

 Torsion         4     2     3     6       30.98   30.98   31.0590      0.0035
 Torsion         9     1     2     4       59.67   59.67   59.6721      0.0000

 Total Potential Energy :              0.75053972 Kcal/mole

 Energy Component Breakdown :           Kcal/mole        Interactions

 Bond Stretching                       0.06682418                8
 Angle Bending                         0.15711668               13
 Stretch-Bend                          0.00207455               13
 Torsional Angle                       0.98755382               12
 Van der Waals                         1.07985501               15
 Atomic Multipoles                    -1.40420839               15
 Polarization                         -0.14220155               15
 Geometric Restraints                  0.00352543                2
