
     ######################################################################
   ##########################################################################
  ###                                                                      ###
 ###            Tinker  ---  Software Tools for Molecular Design            ###
 ##                                                                          ##
 ##                       Version 8.10.1  October 2021                       ##
 ##                                                                          ##
 ##               Copyright (c)  Jay William Ponder  1990-2021               ##
 ###                           All Rights Reserved                          ###
  ###                                                                      ###
   ##########################################################################
     ######################################################################


 Additional Atom Definition Parameters :

     Type  Class  Symbol  Description               Atomic    Mass   Valence

      401   401     O     ethanol                      8     15.999     2
      402   402     C     ethanol                      6     12.011     4
      403   403     C     ethanol                      6     12.011     4
      404   404     H     ethanol                      1      1.008     1
      405   405     H     ethanol                      1      1.008     1
      406   406     H     ethanol                      1      1.008     1

 Additional Bond Stretching Parameters :

     Atom Classes             K(S)         Length

       401 402             216.835         1.4268
       401 406             520.696         0.9717
       402 403             203.311         1.5010
       402 404             340.533         1.0992
       403 405             345.979         1.0925

 Additional Angle Bending Parameters :

     Atom Classes             K(B)          Angle

     402 401 406            48.761        107.194
     401 402 403            98.694        107.104
     401 402 404            60.033        111.027
     403 402 404            47.069        110.111
     404 402 404            30.491        108.021
     402 403 405            50.885        110.230
     405 403 405            36.407        108.701

 Additional Stretch-Bend Parameters :

     Atom Classes          K(SB)-1        K(SB)-2

     402 401 406             6.278          6.278
     401 402 403             5.713          5.713
     401 402 404             5.713          5.713
     403 402 404             5.713          5.713
     404 402 404             5.713          5.713
     402 403 405             5.713          5.713
     405 403 405             5.713          5.713

 Additional Torsional Parameters :

     Atom Classes     1-Fold    2-Fold    3-Fold    4-Fold    5-Fold    6-Fold

   404 402 401 406   0.56   0 -0.58 180  0.47   0  0.00   0  0.00   0  0.00   0
   403 402 401 406  -1.08   0  0.06 180  0.00   0  0.00   0  0.00   0  0.00   0
   405 403 402 401  -0.00   0 -0.00 180  0.23   0  0.00   0  0.00   0  0.00   0
   405 403 402 404  -0.01   0  0.00 180  0.31   0  0.00   0  0.00   0  0.00   0

 Additional Atomic Multipole Parameters :

     Atom Type     Coordinate Frame Definition         Multipole Moments

         401      402    406      0   Z-then-X    -0.38977
                                                   0.17179  0.00000  0.31930
                                                   0.24679
                                                   0.00000 -0.80039
                                                  -0.28085  0.00000  0.55360

         402      401    403      0   Z-then-X     0.13525
                                                   0.13158  0.00000  0.30460
                                                  -0.25199
                                                   0.00000 -0.32106
                                                  -0.27717  0.00000  0.57305

         403      402    401      0   Z-then-X    -0.16790
                                                  -0.00826  0.00000  0.21114
                                                  -0.20454
                                                   0.00000 -0.19027
                                                   0.01840  0.00000  0.39481

         404      402    401      0   Z-then-X     0.01200
                                                  -0.00793  0.00000 -0.09499
                                                   0.01362
                                                   0.00000  0.04529
                                                  -0.02794  0.00000 -0.05891

         405      403    402      0   Z-then-X     0.06073
                                                   0.01572  0.00000 -0.05098
                                                   0.01088
                                                   0.00000 -0.01088
                                                   0.00772  0.00000  0.00000

         406      401    402      0   Z-then-X     0.21623
                                                  -0.03847  0.00000 -0.06837
                                                  -0.00475
                                                   0.00000 -0.10145
                                                  -0.01190  0.00000  0.10620

 Additional Atomic Dipole Polarizability Parameters :

     Atom Type           Alpha       Thole     Group Atom Types

         401             0.812       0.390         402  406
         402             1.620       0.390         401  404
         403             1.415       0.390         405
         404             0.480       0.390         402
         405             0.480       0.390         403
         406             0.457       0.390         401

 Additional van der Waals Parameters :

     Atom Class               Size        Epsilon        Reduction

         401                3.4050         0.1100          0.000
         402                3.8200         0.1010          0.000
         403                3.8200         0.1010          0.000
         404                2.8700         0.0240          0.910
         405                2.9600         0.0240          0.920
         406                2.6550         0.0135          0.910

 Additional Solvation Parameters :

     Atom Type                PB Size     CS Size     GK Size

         404             3.0205      3.8850      4.0505
         405             3.1430      3.3740      4.1440
         406             2.6533      3.3920      2.9044
         402             3.3025      2.8540      4.9016
         403             3.5062      3.3090      4.5360
         401             3.1684      3.1340      3.0999

 Individual Bond Stretching Interactions :

 Type              Atom Names                      Ideal    Actual      Energy

 Bond            1-O        2-C                   1.4268    1.4337      0.0103
 Bond            1-O        9-H                   0.9717    0.9724      0.0002
 Bond            2-C        3-C                   1.5010    1.5220      0.0847
 Bond            2-C        4-H                   1.0992    1.1010      0.0011
 Bond            2-C        5-H                   1.0992    1.1010      0.0011
 Bond            3-C        6-H                   1.0925    1.0935      0.0004
 Bond            3-C        7-H                   1.0925    1.0935      0.0003
 Bond            3-C        8-H                   1.0925    1.0939      0.0007

 Individual Angle Bending Interactions :

 Type                  Atom Names                  Ideal    Actual      Energy

 Angle           2-C        3-C        8-H      110.2299  111.6657      0.0313
 Angle           6-H        3-C        8-H      108.7007  107.7944      0.0092
 Angle           2-C        1-O        9-H      107.1940  107.8201      0.0058
 Angle           1-O        2-C        3-C      107.1044  107.7801      0.0136
 Angle           2-C        3-C        6-H      110.2299  110.6620      0.0029
 Angle           2-C        3-C        7-H      110.2299  110.6855      0.0032
 Angle           4-H        2-C        5-H      108.0210  107.3318      0.0045
 Angle           1-O        2-C        4-H      111.0269  110.8415      0.0006
 Angle           1-O        2-C        5-H      111.0269  110.7634      0.0013
 Angle           7-H        3-C        8-H      108.7007  107.8535      0.0081
 Angle           3-C        2-C        4-H      110.1109  110.0965      0.0000
 Angle           3-C        2-C        5-H      110.1109  110.0417      0.0001
 Angle           6-H        3-C        7-H      108.7007  108.0380      0.0049

 Individual Stretch-Bend Interactions :

 Type                  Atom Names                  dSB 1     dSB 2      Energy

 StrBend         2-C        1-O        9-H        0.0043    0.0004      0.0005
 StrBend         2-C        3-C        7-H        0.0095    0.0005      0.0010
 StrBend         6-H        3-C        8-H       -0.0010   -0.0013     -0.0002
 StrBend         7-H        3-C        8-H       -0.0008   -0.0012     -0.0002
 StrBend         2-C        3-C        6-H        0.0091    0.0005      0.0009
 StrBend         1-O        2-C        3-C        0.0047    0.0142      0.0019
 StrBend         3-C        2-C        4-H       -0.0003   -0.0000     -0.0000
 StrBend         3-C        2-C        5-H       -0.0014   -0.0001     -0.0002
 StrBend         4-H        2-C        5-H       -0.0013   -0.0012     -0.0003
 StrBend         6-H        3-C        7-H       -0.0007   -0.0007     -0.0001
 StrBend         1-O        2-C        4-H       -0.0013   -0.0003     -0.0002
 StrBend         1-O        2-C        5-H       -0.0018   -0.0005     -0.0002
 StrBend         2-C        3-C        8-H        0.0301    0.0021      0.0032

 Individual Torsional Angle Interactions :

 Type                         Atom Names                     Angle      Energy

 Torsion         1-O        2-C        3-C        8-H       0.0431      0.2340
 Torsion         5-H        2-C        3-C        7-H      -0.6656      0.2959
 Torsion         5-H        2-C        3-C        8-H    -120.8389      0.3034
 Torsion         1-O        2-C        3-C        7-H     120.2164      0.2340
 Torsion         4-H        2-C        3-C        8-H     121.0529      0.3033
 Torsion         9-H        1-O        2-C        5-H     -59.3570     -0.0125
 Torsion         1-O        2-C        3-C        6-H    -120.0394      0.2340
 Torsion         5-H        2-C        3-C        6-H     119.0785      0.3033
 Torsion         4-H        2-C        3-C        7-H    -118.7738      0.3031
 Torsion         9-H        1-O        2-C        3-C    -179.7862     -0.0000
 Torsion         9-H        1-O        2-C        4-H      59.6709     -0.0167
 Torsion         4-H        2-C        3-C        6-H       0.9704      0.2958

 Individual Atomic Multipole Interactions :

 Type              Atom Names               Distance        Energy

 Mpole           1-O        6-H               3.1323       -0.8262
 Mpole           1-O        7-H               3.1337       -0.8257
 Mpole           1-O        8-H               2.3892       -1.3297
 Mpole           3-C        9-H               3.2347       -1.1097
 Mpole           4-H        6-H               2.2862        0.0411
 Mpole           4-H        7-H               2.8918        0.0010
 Mpole           4-H        8-H               2.9149       -0.0033
 Mpole           4-H        9-H               2.3369       -0.0105
 Mpole           5-H        6-H               2.8926        0.0009
 Mpole           5-H        7-H               2.2856        0.0412
 Mpole           5-H        8-H               2.9131       -0.0033
 Mpole           5-H        9-H               2.3338       -0.0101
 Mpole           6-H        9-H               3.9150        0.8080
 Mpole           7-H        9-H               3.9146        0.8081
 Mpole           8-H        9-H               3.3542        1.0105

 Determination of SCF Induced Dipole Moments :

    Iter       RMS Residual (Debye)

       1           0.0151709645
       2           0.0033575417
       3           0.0011172187
       4           0.0004644941
       5           0.0000967673
       6           0.0000244486
       7           0.0000055904
       8           0.0000020228
       9           0.0000004828

 Induced Dipoles :    Iterations    9       RMS Residual   0.0000004828

 Induced Dipole Moments (Debye) :

    Atom               X            Y            Z           Total

       1            0.0435       0.0118      -0.0018        0.0451
       2           -0.2536      -0.0480       0.0183        0.2588
       3           -0.0641      -0.0767      -0.0198        0.1019
       4            0.0320       0.0146      -0.0036        0.0354
       5            0.0331       0.0116       0.0042        0.0353
       6           -0.0240      -0.0089      -0.0214        0.0334
       7           -0.0189      -0.0228       0.0155        0.0334
       8            0.0299      -0.0717      -0.0313        0.0838
       9           -0.0091       0.0128       0.0061        0.0168

 Individual Dipole Polarization Interactions :

 Type              Atom Names               Distance        Energy

 Polar           1-O        6-H               3.1323        0.0065
 Polar           1-O        7-H               3.1337        0.0066
 Polar           1-O        8-H               2.3892       -0.1125
 Polar           3-C        9-H               3.2347       -0.0332
 Polar           4-H        6-H               2.2862       -0.0128
 Polar           4-H        7-H               2.8918       -0.0044
 Polar           4-H        8-H               2.9149       -0.0050
 Polar           4-H        9-H               2.3369        0.0060
 Polar           5-H        6-H               2.8926       -0.0044
 Polar           5-H        7-H               2.2856       -0.0128
 Polar           5-H        8-H               2.9131       -0.0050
 Polar           5-H        9-H               2.3338        0.0061
 Polar           6-H        9-H               3.9150       -0.0077
 Polar           7-H        9-H               3.9146       -0.0077
 Polar           8-H        9-H               3.3542        0.0135

 Individual van der Waals Interactions :

 Type              Atom Names                    Minimum    Actual      Energy

 VDW-Hal         1-O        6-H                   3.2135    3.0651     -0.0403
 VDW-Hal         1-O        7-H                   3.2135    3.0664     -0.0404
 VDW-Hal         1-O        8-H                   3.2135    2.3706      0.8582
 VDW-Hal         3-C        9-H                   3.4405    3.1556     -0.0162
 VDW-Hal         4-H        6-H                   2.9164    2.2213      0.3037
 VDW-Hal         4-H        7-H                   2.9164    2.7494     -0.0200
 VDW-Hal         4-H        8-H                   2.9164    2.7705     -0.0212
 VDW-Hal         4-H        9-H                   2.7709    2.2445      0.0839
 VDW-Hal         5-H        6-H                   2.9164    2.7501     -0.0201
 VDW-Hal         5-H        7-H                   2.9164    2.2207      0.3048
 VDW-Hal         5-H        8-H                   2.9164    2.7689     -0.0211
 VDW-Hal         5-H        9-H                   2.7709    2.2417      0.0858
 VDW-Hal         6-H        9-H                   2.8240    3.7791     -0.0048
 VDW-Hal         7-H        9-H                   2.8240    3.7789     -0.0048
 VDW-Hal         8-H        9-H                   2.8240    3.2449     -0.0113

 Individual Torsional Angle Restraint Terms :

 Type              Atom Numbers              Ideal Range    Actual      Energy

 Torsion         4     2     3     6        0.98    0.98    0.9704      0.0000
 Torsion         9     1     2     4       59.67   59.67   59.6709      0.0000

 Total Potential Energy :              2.52944566 Kcal/mole

 Energy Component Breakdown :           Kcal/mole        Interactions

 Bond Stretching                       0.09886698                8
 Angle Bending                         0.08538758               13
 Stretch-Bend                          0.00615583               13
 Torsional Angle                       2.47765121               12
 Van der Waals                         1.43614039               15
 Atomic Multipoles                    -1.40791679               15
 Polarization                         -0.16685104               15
 Geometric Restraints                  0.00001149                2
