
     ######################################################################
   ##########################################################################
  ###                                                                      ###
 ###            Tinker  ---  Software Tools for Molecular Design            ###
 ##                                                                          ##
 ##                       Version 8.10.1  October 2021                       ##
 ##                                                                          ##
 ##               Copyright (c)  Jay William Ponder  1990-2021               ##
 ###                           All Rights Reserved                          ###
  ###                                                                      ###
   ##########################################################################
     ######################################################################


 Additional Atom Definition Parameters :

     Type  Class  Symbol  Description               Atomic    Mass   Valence

      401   401     O     ethanol                      8     15.999     2
      402   402     C     ethanol                      6     12.011     4
      403   403     C     ethanol                      6     12.011     4
      404   404     H     ethanol                      1      1.008     1
      405   405     H     ethanol                      1      1.008     1
      406   406     H     ethanol                      1      1.008     1

 Additional Bond Stretching Parameters :

     Atom Classes             K(S)         Length

       401 402             216.835         1.4268
       401 406             520.696         0.9717
       402 403             203.311         1.5010
       402 404             340.533         1.0992
       403 405             345.979         1.0925

 Additional Angle Bending Parameters :

     Atom Classes             K(B)          Angle

     402 401 406            48.761        107.194
     401 402 403            98.694        107.104
     401 402 404            60.033        111.027
     403 402 404            47.069        110.111
     404 402 404            30.491        108.021
     402 403 405            50.885        110.230
     405 403 405            36.407        108.701

 Additional Stretch-Bend Parameters :

     Atom Classes          K(SB)-1        K(SB)-2

     402 401 406             6.278          6.278
     401 402 403             5.713          5.713
     401 402 404             5.713          5.713
     403 402 404             5.713          5.713
     404 402 404             5.713          5.713
     402 403 405             5.713          5.713
     405 403 405             5.713          5.713

 Additional Torsional Parameters :

     Atom Classes     1-Fold    2-Fold    3-Fold    4-Fold    5-Fold    6-Fold

   404 402 401 406   0.56   0 -0.58 180  0.47   0  0.00   0  0.00   0  0.00   0
   403 402 401 406  -1.08   0  0.06 180  0.00   0  0.00   0  0.00   0  0.00   0
   405 403 402 401  -0.00   0 -0.00 180  0.23   0  0.00   0  0.00   0  0.00   0
   405 403 402 404  -0.01   0  0.00 180  0.31   0  0.00   0  0.00   0  0.00   0

 Additional Atomic Multipole Parameters :

     Atom Type     Coordinate Frame Definition         Multipole Moments

         401      402    406      0   Z-then-X    -0.38977
                                                   0.17179  0.00000  0.31930
                                                   0.24679
                                                   0.00000 -0.80039
                                                  -0.28085  0.00000  0.55360

         402      401    403      0   Z-then-X     0.13525
                                                   0.13158  0.00000  0.30460
                                                  -0.25199
                                                   0.00000 -0.32106
                                                  -0.27717  0.00000  0.57305

         403      402    401      0   Z-then-X    -0.16790
                                                  -0.00826  0.00000  0.21114
                                                  -0.20454
                                                   0.00000 -0.19027
                                                   0.01840  0.00000  0.39481

         404      402    401      0   Z-then-X     0.01200
                                                  -0.00793  0.00000 -0.09499
                                                   0.01362
                                                   0.00000  0.04529
                                                  -0.02794  0.00000 -0.05891

         405      403    402      0   Z-then-X     0.06073
                                                   0.01572  0.00000 -0.05098
                                                   0.01088
                                                   0.00000 -0.01088
                                                   0.00772  0.00000  0.00000

         406      401    402      0   Z-then-X     0.21623
                                                  -0.03847  0.00000 -0.06837
                                                  -0.00475
                                                   0.00000 -0.10145
                                                  -0.01190  0.00000  0.10620

 Additional Atomic Dipole Polarizability Parameters :

     Atom Type           Alpha       Thole     Group Atom Types

         401             0.812       0.390         402  406
         402             1.620       0.390         401  404
         403             1.415       0.390         405
         404             0.480       0.390         402
         405             0.480       0.390         403
         406             0.457       0.390         401

 Additional van der Waals Parameters :

     Atom Class               Size        Epsilon        Reduction

         401                3.4050         0.1100          0.000
         402                3.8200         0.1010          0.000
         403                3.8200         0.1010          0.000
         404                2.8700         0.0240          0.910
         405                2.9600         0.0240          0.920
         406                2.6550         0.0135          0.910

 Additional Solvation Parameters :

     Atom Type                PB Size     CS Size     GK Size

         404             3.0205      3.8850      4.0505
         405             3.1430      3.3740      4.1440
         406             2.6533      3.3920      2.9044
         402             3.3025      2.8540      4.9016
         403             3.5062      3.3090      4.5360
         401             3.1684      3.1340      3.0999

 Individual Bond Stretching Interactions :

 Type              Atom Names                      Ideal    Actual      Energy

 Bond            1-O        2-C                   1.4268    1.4333      0.0090
 Bond            1-O        9-H                   0.9717    0.9723      0.0002
 Bond            2-C        3-C                   1.5010    1.5138      0.0322
 Bond            2-C        4-H                   1.0992    1.1011      0.0012
 Bond            2-C        5-H                   1.0992    1.1006      0.0006
 Bond            3-C        6-H                   1.0925    1.0936      0.0004
 Bond            3-C        7-H                   1.0925    1.0935      0.0003
 Bond            3-C        8-H                   1.0925    1.0938      0.0006

 Individual Angle Bending Interactions :

 Type                  Atom Names                  Ideal    Actual      Energy

 Angle           2-C        3-C        6-H      110.2299  110.7211      0.0037
 Angle           6-H        3-C        8-H      108.7007  108.3182      0.0016
 Angle           6-H        3-C        7-H      108.7007  108.2182      0.0026
 Angle           2-C        3-C        8-H      110.2299  110.7360      0.0039
 Angle           2-C        1-O        9-H      107.1940  108.0286      0.0102
 Angle           1-O        2-C        3-C      107.1044  107.3493      0.0018
 Angle           1-O        2-C        4-H      111.0269  111.1919      0.0005
 Angle           1-O        2-C        5-H      111.0269  110.6602      0.0025
 Angle           4-H        2-C        5-H      108.0210  107.2346      0.0058
 Angle           3-C        2-C        4-H      110.1109  110.2697      0.0004
 Angle           3-C        2-C        5-H      110.1109  110.1596      0.0000
 Angle           2-C        3-C        7-H      110.2299  110.5622      0.0017
 Angle           7-H        3-C        8-H      108.7007  108.1926      0.0029

 Individual Stretch-Bend Interactions :

 Type                  Atom Names                  dSB 1     dSB 2      Energy

 StrBend         2-C        1-O        9-H        0.0054    0.0005      0.0007
 StrBend         6-H        3-C        7-H       -0.0005   -0.0005     -0.0001
 StrBend         1-O        2-C        4-H        0.0011    0.0003      0.0001
 StrBend         1-O        2-C        5-H       -0.0024   -0.0005     -0.0003
 StrBend         7-H        3-C        8-H       -0.0005   -0.0007     -0.0001
 StrBend         2-C        3-C        7-H        0.0042    0.0003      0.0005
 StrBend         2-C        3-C        8-H        0.0065    0.0007      0.0007
 StrBend         1-O        2-C        3-C        0.0016    0.0031      0.0005
 StrBend         6-H        3-C        8-H       -0.0004   -0.0005     -0.0001
 StrBend         3-C        2-C        4-H        0.0020    0.0003      0.0002
 StrBend         3-C        2-C        5-H        0.0006    0.0001      0.0001
 StrBend         4-H        2-C        5-H       -0.0015   -0.0011     -0.0003
 StrBend         2-C        3-C        6-H        0.0063    0.0005      0.0007

 Individual Torsional Angle Interactions :

 Type                         Atom Names                     Angle      Energy

 Torsion         9-H        1-O        2-C        3-C     150.3660     -0.0565
 Torsion         4-H        2-C        3-C        7-H     -58.9508     -0.0073
 Torsion         1-O        2-C        3-C        8-H      59.8719      0.0000
 Torsion         5-H        2-C        3-C        8-H     -60.6894     -0.0073
 Torsion         4-H        2-C        3-C        6-H      60.9769     -0.0072
 Torsion         9-H        1-O        2-C        4-H      29.6754      0.6147
 Torsion         4-H        2-C        3-C        8-H    -178.8562      0.0003
 Torsion         5-H        2-C        3-C        7-H      59.2160     -0.0074
 Torsion         1-O        2-C        3-C        7-H     179.7772      0.0000
 Torsion         9-H        1-O        2-C        5-H     -89.3902     -0.0750
 Torsion         1-O        2-C        3-C        6-H     -60.2950      0.0000
 Torsion         5-H        2-C        3-C        6-H     179.1438      0.0002

 Individual Atomic Multipole Interactions :

 Type              Atom Names               Distance        Energy

 Mpole           1-O        6-H               2.6365       -1.1389
 Mpole           1-O        7-H               3.3358       -0.7406
 Mpole           1-O        8-H               2.6334       -1.0967
 Mpole           3-C        9-H               3.1689       -1.1369
 Mpole           4-H        6-H               2.5092        0.0156
 Mpole           4-H        7-H               2.4939        0.0212
 Mpole           4-H        8-H               3.0718       -0.0062
 Mpole           4-H        9-H               2.1922        0.0119
 Mpole           5-H        6-H               3.0701       -0.0062
 Mpole           5-H        7-H               2.4936        0.0212
 Mpole           5-H        8-H               2.5058        0.0158
 Mpole           5-H        9-H               2.5299       -0.0300
 Mpole           6-H        9-H               3.3401        0.9992
 Mpole           7-H        9-H               4.0360        0.7699
 Mpole           8-H        9-H               3.5722        0.9112

 Determination of SCF Induced Dipole Moments :

    Iter       RMS Residual (Debye)

       1           0.0165127493
       2           0.0039169783
       3           0.0010325450
       4           0.0005122544
       5           0.0001056623
       6           0.0000267247
       7           0.0000076549
       8           0.0000029538
       9           0.0000006617

 Induced Dipoles :    Iterations    9       RMS Residual   0.0000006617

 Induced Dipole Moments (Debye) :

    Atom               X            Y            Z           Total

       1            0.0373       0.0037      -0.0021        0.0375
       2           -0.2504      -0.0346       0.0055        0.2529
       3           -0.0589      -0.0613      -0.0563        0.1020
       4            0.0293       0.0152       0.0009        0.0330
       5            0.0308       0.0060       0.0101        0.0330
       6            0.0079      -0.0232      -0.0498        0.0555
       7           -0.0351      -0.0051       0.0037        0.0357
       8            0.0033      -0.0529      -0.0096        0.0538
       9           -0.0065       0.0081       0.0120        0.0159

 Individual Dipole Polarization Interactions :

 Type              Atom Names               Distance        Energy

 Polar           1-O        6-H               2.6365       -0.0539
 Polar           1-O        7-H               3.3358        0.0172
 Polar           1-O        8-H               2.6334       -0.0279
 Polar           3-C        9-H               3.1689       -0.0240
 Polar           4-H        6-H               2.5092       -0.0087
 Polar           4-H        7-H               2.4939       -0.0075
 Polar           4-H        8-H               3.0718       -0.0035
 Polar           4-H        9-H               2.1922        0.0049
 Polar           5-H        6-H               3.0701       -0.0042
 Polar           5-H        7-H               2.4936       -0.0072
 Polar           5-H        8-H               2.5058       -0.0072
 Polar           5-H        9-H               2.5299        0.0016
 Polar           6-H        9-H               3.3401        0.0081
 Polar           7-H        9-H               4.0360       -0.0118
 Polar           8-H        9-H               3.5722       -0.0023

 Individual van der Waals Interactions :

 Type              Atom Names                    Minimum    Actual      Energy

 VDW-Hal         1-O        6-H                   3.2135    2.5997      0.2172
 VDW-Hal         1-O        7-H                   3.2135    3.2559     -0.0442
 VDW-Hal         1-O        8-H                   3.2135    2.5968      0.2217
 VDW-Hal         3-C        9-H                   3.4405    3.0933     -0.0068
 VDW-Hal         4-H        6-H                   2.9164    2.4136      0.0741
 VDW-Hal         4-H        7-H                   2.9164    2.4000      0.0836
 VDW-Hal         4-H        8-H                   2.9164    2.9076     -0.0240
 VDW-Hal         4-H        9-H                   2.7709    2.1206      0.2086
 VDW-Hal         5-H        6-H                   2.9164    2.9060     -0.0240
 VDW-Hal         5-H        7-H                   2.9164    2.3997      0.0838
 VDW-Hal         5-H        8-H                   2.9164    2.4105      0.0762
 VDW-Hal         5-H        9-H                   2.7709    2.4114      0.0108
 VDW-Hal         6-H        9-H                   2.8240    3.2437     -0.0113
 VDW-Hal         7-H        9-H                   2.8240    3.8942     -0.0040
 VDW-Hal         8-H        9-H                   2.8240    3.4444     -0.0083

 Total Potential Energy :             -0.12338367 Kcal/mole

 Energy Component Breakdown :           Kcal/mole        Interactions

 Bond Stretching                       0.04453362                8
 Angle Bending                         0.03766710               13
 Stretch-Bend                          0.00256122               13
 Torsional Angle                       0.45436536               12
 Van der Waals                         0.85344425               15
 Atomic Multipoles                    -1.38945177               15
 Polarization                         -0.12650346               15
