
     ######################################################################
   ##########################################################################
  ###                                                                      ###
 ###            Tinker  ---  Software Tools for Molecular Design            ###
 ##                                                                          ##
 ##                       Version 8.10.1  October 2021                       ##
 ##                                                                          ##
 ##               Copyright (c)  Jay William Ponder  1990-2021               ##
 ###                           All Rights Reserved                          ###
  ###                                                                      ###
   ##########################################################################
     ######################################################################


 Additional Atom Definition Parameters :

     Type  Class  Symbol  Description               Atomic    Mass   Valence

      401   401     O     ethanol                      8     15.999     2
      402   402     C     ethanol                      6     12.011     4
      403   403     C     ethanol                      6     12.011     4
      404   404     H     ethanol                      1      1.008     1
      405   405     H     ethanol                      1      1.008     1
      406   406     H     ethanol                      1      1.008     1

 Additional Bond Stretching Parameters :

     Atom Classes             K(S)         Length

       401 402             216.835         1.4268
       401 406             520.696         0.9717
       402 403             203.311         1.5010
       402 404             340.533         1.0992
       403 405             345.979         1.0925

 Additional Angle Bending Parameters :

     Atom Classes             K(B)          Angle

     402 401 406            48.761        107.194
     401 402 403            98.694        107.104
     401 402 404            60.033        111.027
     403 402 404            47.069        110.111
     404 402 404            30.491        108.021
     402 403 405            50.885        110.230
     405 403 405            36.407        108.701

 Additional Stretch-Bend Parameters :

     Atom Classes          K(SB)-1        K(SB)-2

     402 401 406             6.278          6.278
     401 402 403             5.713          5.713
     401 402 404             5.713          5.713
     403 402 404             5.713          5.713
     404 402 404             5.713          5.713
     402 403 405             5.713          5.713
     405 403 405             5.713          5.713

 Additional Torsional Parameters :

     Atom Classes     1-Fold    2-Fold    3-Fold    4-Fold    5-Fold    6-Fold

   404 402 401 406   0.56   0 -0.58 180  0.47   0  0.00   0  0.00   0  0.00   0
   403 402 401 406  -1.08   0  0.06 180  0.00   0  0.00   0  0.00   0  0.00   0
   405 403 402 401  -0.00   0 -0.00 180  0.23   0  0.00   0  0.00   0  0.00   0
   405 403 402 404  -0.01   0  0.00 180  0.31   0  0.00   0  0.00   0  0.00   0

 Additional Atomic Multipole Parameters :

     Atom Type     Coordinate Frame Definition         Multipole Moments

         401      402    406      0   Z-then-X    -0.38977
                                                   0.17179  0.00000  0.31930
                                                   0.24679
                                                   0.00000 -0.80039
                                                  -0.28085  0.00000  0.55360

         402      401    403      0   Z-then-X     0.13525
                                                   0.13158  0.00000  0.30460
                                                  -0.25199
                                                   0.00000 -0.32106
                                                  -0.27717  0.00000  0.57305

         403      402    401      0   Z-then-X    -0.16790
                                                  -0.00826  0.00000  0.21114
                                                  -0.20454
                                                   0.00000 -0.19027
                                                   0.01840  0.00000  0.39481

         404      402    401      0   Z-then-X     0.01200
                                                  -0.00793  0.00000 -0.09499
                                                   0.01362
                                                   0.00000  0.04529
                                                  -0.02794  0.00000 -0.05891

         405      403    402      0   Z-then-X     0.06073
                                                   0.01572  0.00000 -0.05098
                                                   0.01088
                                                   0.00000 -0.01088
                                                   0.00772  0.00000  0.00000

         406      401    402      0   Z-then-X     0.21623
                                                  -0.03847  0.00000 -0.06837
                                                  -0.00475
                                                   0.00000 -0.10145
                                                  -0.01190  0.00000  0.10620

 Additional Atomic Dipole Polarizability Parameters :

     Atom Type           Alpha       Thole     Group Atom Types

         401             0.812       0.390         402  406
         402             1.620       0.390         401  404
         403             1.415       0.390         405
         404             0.480       0.390         402
         405             0.480       0.390         403
         406             0.457       0.390         401

 Additional van der Waals Parameters :

     Atom Class               Size        Epsilon        Reduction

         401                3.4050         0.1100          0.000
         402                3.8200         0.1010          0.000
         403                3.8200         0.1010          0.000
         404                2.8700         0.0240          0.910
         405                2.9600         0.0240          0.920
         406                2.6550         0.0135          0.910

 Additional Solvation Parameters :

     Atom Type                PB Size     CS Size     GK Size

         404             3.0205      3.8850      4.0505
         405             3.1430      3.3740      4.1440
         406             2.6533      3.3920      2.9044
         402             3.3025      2.8540      4.9016
         403             3.5062      3.3090      4.5360
         401             3.1684      3.1340      3.0999

 Individual Bond Stretching Interactions :

 Type              Atom Names                      Ideal    Actual      Energy

 Bond            1-O        2-C                   1.4268    1.4326      0.0071
 Bond            1-O        9-H                   0.9717    0.9724      0.0002
 Bond            2-C        3-C                   1.5010    1.5177      0.0541
 Bond            2-C        4-H                   1.0992    1.1008      0.0008
 Bond            2-C        5-H                   1.0992    1.1012      0.0013
 Bond            3-C        6-H                   1.0925    1.0940      0.0008
 Bond            3-C        7-H                   1.0925    1.0933      0.0002
 Bond            3-C        8-H                   1.0925    1.0940      0.0007

 Individual Angle Bending Interactions :

 Type                  Atom Names                  Ideal    Actual      Energy

 Angle           1-O        2-C        4-H      111.0269  111.8937      0.0136
 Angle           1-O        2-C        5-H      111.0269  111.0144      0.0000
 Angle           6-H        3-C        8-H      108.7007  106.6659      0.0472
 Angle           7-H        3-C        8-H      108.7007  108.0689      0.0045
 Angle           2-C        3-C        7-H      110.2299  111.1212      0.0122
 Angle           2-C        3-C        6-H      110.2299  111.2632      0.0163
 Angle           2-C        3-C        8-H      110.2299  110.0640      0.0004
 Angle           4-H        2-C        5-H      108.0210  106.2587      0.0296
 Angle           2-C        1-O        9-H      107.1940  107.7480      0.0045
 Angle           1-O        2-C        3-C      107.1044  107.8811      0.0179
 Angle           6-H        3-C        7-H      108.7007  109.5080      0.0071
 Angle           3-C        2-C        4-H      110.1109  110.1271      0.0000
 Angle           3-C        2-C        5-H      110.1109  109.6668      0.0028

 Individual Stretch-Bend Interactions :

 Type                  Atom Names                  dSB 1     dSB 2      Energy

 StrBend         2-C        1-O        9-H        0.0032    0.0004      0.0004
 StrBend         1-O        2-C        3-C        0.0045    0.0129      0.0017
 StrBend         6-H        3-C        8-H       -0.0031   -0.0030     -0.0006
 StrBend         7-H        3-C        8-H       -0.0005   -0.0009     -0.0001
 StrBend         4-H        2-C        5-H       -0.0028   -0.0035     -0.0006
 StrBend         1-O        2-C        4-H        0.0050    0.0014      0.0006
 StrBend         1-O        2-C        5-H       -0.0001   -0.0000     -0.0000
 StrBend         2-C        3-C        7-H        0.0149    0.0007      0.0015
 StrBend         2-C        3-C        6-H        0.0172    0.0016      0.0019
 StrBend         3-C        2-C        4-H        0.0003    0.0000      0.0000
 StrBend         3-C        2-C        5-H       -0.0074   -0.0009     -0.0008
 StrBend         6-H        3-C        7-H        0.0012    0.0006      0.0002
 StrBend         2-C        3-C        8-H       -0.0028   -0.0002     -0.0003

 Individual Torsional Angle Interactions :

 Type                         Atom Names                     Angle      Energy

 Torsion         4-H        2-C        3-C        6-H      90.8922      0.1552
 Torsion         9-H        1-O        2-C        5-H     -58.8622     -0.0057
 Torsion         9-H        1-O        2-C        3-C    -179.0453     -0.0001
 Torsion         1-O        2-C        3-C        8-H      86.5303      0.0959
 Torsion         4-H        2-C        3-C        7-H     -31.4152      0.1324
 Torsion         5-H        2-C        3-C        6-H    -152.5156      0.1323
 Torsion         4-H        2-C        3-C        8-H    -151.0896      0.1437
 Torsion         5-H        2-C        3-C        7-H      85.1770      0.1094
 Torsion         1-O        2-C        3-C        6-H     -31.4879      0.1079
 Torsion         9-H        1-O        2-C        4-H      59.6676     -0.0166
 Torsion         5-H        2-C        3-C        8-H     -34.4974      0.1082
 Torsion         1-O        2-C        3-C        7-H    -153.7953      0.0939

 Individual Atomic Multipole Interactions :

 Type              Atom Names               Distance        Energy

 Mpole           1-O        6-H               2.4638       -1.2583
 Mpole           1-O        7-H               3.3050       -0.7548
 Mpole           1-O        8-H               2.8613       -0.9648
 Mpole           3-C        9-H               3.2306       -1.1103
 Mpole           4-H        6-H               2.7201        0.0034
 Mpole           4-H        7-H               2.3569        0.0339
 Mpole           4-H        8-H               3.0240       -0.0043
 Mpole           4-H        9-H               2.3500       -0.0124
 Mpole           5-H        6-H               3.0351       -0.0060
 Mpole           5-H        7-H               2.6732        0.0106
 Mpole           5-H        8-H               2.3449        0.0311
 Mpole           5-H        9-H               2.3325       -0.0103
 Mpole           6-H        9-H               3.4070        0.9855
 Mpole           7-H        9-H               4.0553        0.7704
 Mpole           8-H        9-H               3.6921        0.8754

 Determination of SCF Induced Dipole Moments :

    Iter       RMS Residual (Debye)

       1           0.0153698279
       2           0.0035588767
       3           0.0011129257
       4           0.0004906435
       5           0.0001045735
       6           0.0000236124
       7           0.0000058372
       8           0.0000022987
       9           0.0000005738

 Induced Dipoles :    Iterations    9       RMS Residual   0.0000005738

 Induced Dipole Moments (Debye) :

    Atom               X            Y            Z           Total

       1            0.0415       0.0025       0.0016        0.0416
       2           -0.2540      -0.0351       0.0107        0.2566
       3           -0.0687      -0.0482      -0.0521        0.0987
       4            0.0307       0.0139      -0.0004        0.0337
       5            0.0321       0.0072       0.0094        0.0342
       6            0.0123      -0.0222      -0.0696        0.0741
       7           -0.0339       0.0025      -0.0063        0.0346
       8           -0.0056      -0.0394      -0.0081        0.0406
       9           -0.0081       0.0083       0.0129        0.0173

 Individual Dipole Polarization Interactions :

 Type              Atom Names               Distance        Energy

 Polar           1-O        6-H               2.4638       -0.0833
 Polar           1-O        7-H               3.3050        0.0142
 Polar           1-O        8-H               2.8613       -0.0099
 Polar           3-C        9-H               3.2306       -0.0322
 Polar           4-H        6-H               2.7201       -0.0057
 Polar           4-H        7-H               2.3569       -0.0105
 Polar           4-H        8-H               3.0240       -0.0040
 Polar           4-H        9-H               2.3500        0.0053
 Polar           5-H        6-H               3.0351       -0.0042
 Polar           5-H        7-H               2.6732       -0.0055
 Polar           5-H        8-H               2.3449       -0.0107
 Polar           5-H        9-H               2.3325        0.0042
 Polar           6-H        9-H               3.4070        0.0089
 Polar           7-H        9-H               4.0553       -0.0105
 Polar           8-H        9-H               3.6921       -0.0035

 Individual van der Waals Interactions :

 Type              Atom Names                    Minimum    Actual      Energy

 VDW-Hal         1-O        6-H                   3.2135    2.4396      0.5902
 VDW-Hal         1-O        7-H                   3.2135    3.2275     -0.0445
 VDW-Hal         1-O        8-H                   3.2135    2.8106      0.0202
 VDW-Hal         3-C        9-H                   3.4405    3.1515     -0.0157
 VDW-Hal         4-H        6-H                   2.9164    2.5986     -0.0011
 VDW-Hal         4-H        7-H                   2.9164    2.2822      0.2045
 VDW-Hal         4-H        8-H                   2.9164    2.8651     -0.0238
 VDW-Hal         4-H        9-H                   2.7709    2.2565      0.0758
 VDW-Hal         5-H        6-H                   2.9164    2.8755     -0.0239
 VDW-Hal         5-H        7-H                   2.9164    2.5570      0.0091
 VDW-Hal         5-H        8-H                   2.9164    2.2704      0.2214
 VDW-Hal         5-H        9-H                   2.7709    2.2406      0.0866
 VDW-Hal         6-H        9-H                   2.8240    3.2948     -0.0105
 VDW-Hal         7-H        9-H                   2.8240    3.9125     -0.0039
 VDW-Hal         8-H        9-H                   2.8240    3.5673     -0.0068

 Individual Torsional Angle Restraint Terms :

 Type              Atom Numbers              Ideal Range    Actual      Energy

 Torsion         4     2     3     6       90.98   90.98   90.8922      0.0034
 Torsion         9     1     2     4       59.67   59.67   59.6676      0.0000

 Total Potential Energy :              0.80489281 Kcal/mole

 Energy Component Breakdown :           Kcal/mole        Interactions

 Bond Stretching                       0.06534115                8
 Angle Bending                         0.15619652               13
 Stretch-Bend                          0.00390147               13
 Torsional Angle                       1.05642245               12
 Van der Waals                         1.07763852               15
 Atomic Multipoles                    -1.41089063               15
 Polarization                         -0.14715893               15
 Geometric Restraints                  0.00344226                2
