
     ######################################################################
   ##########################################################################
  ###                                                                      ###
 ###            Tinker  ---  Software Tools for Molecular Design            ###
 ##                                                                          ##
 ##                       Version 8.10.1  October 2021                       ##
 ##                                                                          ##
 ##               Copyright (c)  Jay William Ponder  1990-2021               ##
 ###                           All Rights Reserved                          ###
  ###                                                                      ###
   ##########################################################################
     ######################################################################


 Additional Atom Definition Parameters :

     Type  Class  Symbol  Description               Atomic    Mass   Valence

      401   401     O     ethanol                      8     15.999     2
      402   402     C     ethanol                      6     12.011     4
      403   403     C     ethanol                      6     12.011     4
      404   404     H     ethanol                      1      1.008     1
      405   405     H     ethanol                      1      1.008     1
      406   406     H     ethanol                      1      1.008     1

 Additional Bond Stretching Parameters :

     Atom Classes             K(S)         Length

       401 402             216.835         1.4268
       401 406             520.696         0.9717
       402 403             203.311         1.5010
       402 404             340.533         1.0992
       403 405             345.979         1.0925

 Additional Angle Bending Parameters :

     Atom Classes             K(B)          Angle

     402 401 406            48.761        107.194
     401 402 403            98.694        107.104
     401 402 404            60.033        111.027
     403 402 404            47.069        110.111
     404 402 404            30.491        108.021
     402 403 405            50.885        110.230
     405 403 405            36.407        108.701

 Additional Stretch-Bend Parameters :

     Atom Classes          K(SB)-1        K(SB)-2

     402 401 406             6.278          6.278
     401 402 403             5.713          5.713
     401 402 404             5.713          5.713
     403 402 404             5.713          5.713
     404 402 404             5.713          5.713
     402 403 405             5.713          5.713
     405 403 405             5.713          5.713

 Additional Torsional Parameters :

     Atom Classes     1-Fold    2-Fold    3-Fold    4-Fold    5-Fold    6-Fold

   404 402 401 406   0.00   0  0.00 180  0.00   0  0.00   0  0.00   0  0.00   0
   403 402 401 406   0.00   0  0.00 180  0.00   0  0.00   0  0.00   0  0.00   0
   405 403 402 401   0.00   0  0.00 180  0.00   0  0.00   0  0.00   0  0.00   0
   405 403 402 404   0.00   0  0.00 180  0.00   0  0.00   0  0.00   0  0.00   0

 Additional Atomic Multipole Parameters :

     Atom Type     Coordinate Frame Definition         Multipole Moments

         401      402    406      0   Z-then-X    -0.38977
                                                   0.17179  0.00000  0.31930
                                                   0.24679
                                                   0.00000 -0.80039
                                                  -0.28085  0.00000  0.55360

         402      401    403      0   Z-then-X     0.13525
                                                   0.13158  0.00000  0.30460
                                                  -0.25199
                                                   0.00000 -0.32106
                                                  -0.27717  0.00000  0.57305

         403      402    401      0   Z-then-X    -0.16790
                                                  -0.00826  0.00000  0.21114
                                                  -0.20454
                                                   0.00000 -0.19027
                                                   0.01840  0.00000  0.39481

         404      402    401      0   Z-then-X     0.01200
                                                  -0.00793  0.00000 -0.09499
                                                   0.01362
                                                   0.00000  0.04529
                                                  -0.02794  0.00000 -0.05891

         405      403    402      0   Z-then-X     0.06073
                                                   0.01572  0.00000 -0.05098
                                                   0.01088
                                                   0.00000 -0.01088
                                                   0.00772  0.00000  0.00000

         406      401    402      0   Z-then-X     0.21623
                                                  -0.03847  0.00000 -0.06837
                                                  -0.00475
                                                   0.00000 -0.10145
                                                  -0.01190  0.00000  0.10620

 Additional Atomic Dipole Polarizability Parameters :

     Atom Type           Alpha       Thole     Group Atom Types

         401             0.812       0.390         402  406
         402             1.620       0.390         401  404
         403             1.415       0.390         405
         404             0.480       0.390         402
         405             0.480       0.390         403
         406             0.457       0.390         401

 Additional van der Waals Parameters :

     Atom Class               Size        Epsilon        Reduction

         401                3.4050         0.1100          0.000
         402                3.8200         0.1010          0.000
         403                3.8200         0.1010          0.000
         404                2.8700         0.0240          0.910
         405                2.9600         0.0240          0.920
         406                2.6550         0.0135          0.910

 Additional Solvation Parameters :

     Atom Type                PB Size     CS Size     GK Size

         404             3.0205      3.8850      4.0505
         405             3.1430      3.3740      4.1440
         406             2.6533      3.3920      2.9044
         402             3.3025      2.8540      4.9016
         403             3.5062      3.3090      4.5360
         401             3.1684      3.1340      3.0999

 Individual Bond Stretching Interactions :

 Type              Atom Names                      Ideal    Actual      Energy

 Bond            1-O        2-C                   1.4268    1.4331      0.0086
 Bond            1-O        9-H                   0.9717    0.9724      0.0002
 Bond            2-C        3-C                   1.5010    1.5177      0.0544
 Bond            2-C        4-H                   1.0992    1.1008      0.0009
 Bond            2-C        5-H                   1.0992    1.1009      0.0010
 Bond            3-C        6-H                   1.0925    1.0940      0.0008
 Bond            3-C        7-H                   1.0925    1.0936      0.0004
 Bond            3-C        8-H                   1.0925    1.0937      0.0005

 Individual Angle Bending Interactions :

 Type                  Atom Names                  Ideal    Actual      Energy

 Angle           1-O        2-C        4-H      111.0269  111.1255      0.0002
 Angle           6-H        3-C        7-H      108.7007  108.2829      0.0019
 Angle           6-H        3-C        8-H      108.7007  107.8040      0.0090
 Angle           7-H        3-C        8-H      108.7007  108.1650      0.0032
 Angle           2-C        3-C        8-H      110.2299  110.5125      0.0012
 Angle           2-C        3-C        7-H      110.2299  110.7222      0.0037
 Angle           4-H        2-C        5-H      108.0210  106.8050      0.0140
 Angle           2-C        1-O        9-H      107.1940  107.8359      0.0061
 Angle           1-O        2-C        3-C      107.1044  107.6699      0.0095
 Angle           2-C        3-C        6-H      110.2299  111.2395      0.0156
 Angle           3-C        2-C        4-H      110.1109  110.3134      0.0006
 Angle           3-C        2-C        5-H      110.1109  110.1556      0.0000
 Angle           1-O        2-C        5-H      111.0269  110.7948      0.0010

 Individual Stretch-Bend Interactions :

 Type                  Atom Names                  dSB 1     dSB 2      Energy

 StrBend         2-C        1-O        9-H        0.0041    0.0004      0.0005
 StrBend         1-O        2-C        3-C        0.0036    0.0094      0.0013
 StrBend         6-H        3-C        8-H       -0.0014   -0.0011     -0.0002
 StrBend         7-H        3-C        8-H       -0.0006   -0.0007     -0.0001
 StrBend         2-C        3-C        6-H        0.0169    0.0016      0.0018
 StrBend         1-O        2-C        4-H        0.0006    0.0002      0.0001
 StrBend         1-O        2-C        5-H       -0.0015   -0.0004     -0.0002
 StrBend         2-C        3-C        8-H        0.0047    0.0004      0.0005
 StrBend         4-H        2-C        5-H       -0.0020   -0.0021     -0.0004
 StrBend         2-C        3-C        7-H        0.0082    0.0005      0.0009
 StrBend         6-H        3-C        7-H       -0.0006   -0.0005     -0.0001
 StrBend         3-C        2-C        4-H        0.0034    0.0003      0.0004
 StrBend         3-C        2-C        5-H        0.0007    0.0001      0.0001

 Individual Torsional Angle Interactions :

 Type                         Atom Names                     Angle      Energy

 Torsion         4-H        2-C        3-C        6-H      90.9561      0.0000
 Torsion         1-O        2-C        3-C        8-H      89.2526      0.0000
 Torsion         5-H        2-C        3-C        6-H    -151.3807      0.0000
 Torsion         4-H        2-C        3-C        7-H     -29.5007      0.0000
 Torsion         1-O        2-C        3-C        7-H    -150.9179      0.0000
 Torsion         4-H        2-C        3-C        8-H    -149.3302      0.0000
 Torsion         5-H        2-C        3-C        7-H      88.1625      0.0000
 Torsion         5-H        2-C        3-C        8-H     -31.6671      0.0000
 Torsion         9-H        1-O        2-C        5-H     -58.9047      0.0000
 Torsion         1-O        2-C        3-C        6-H     -30.4611      0.0000
 Torsion         9-H        1-O        2-C        3-C    -179.4226      0.0000
 Torsion         9-H        1-O        2-C        4-H      59.6681      0.0000

 Individual Atomic Multipole Interactions :

 Type              Atom Names               Distance        Energy

 Mpole           1-O        6-H               2.4540       -1.2667
 Mpole           1-O        7-H               3.2903       -0.7596
 Mpole           1-O        8-H               2.8869       -0.9501
 Mpole           3-C        9-H               3.2293       -1.1113
 Mpole           4-H        6-H               2.7227        0.0032
 Mpole           4-H        7-H               2.3459        0.0346
 Mpole           4-H        8-H               3.0244       -0.0040
 Mpole           4-H        9-H               2.3406       -0.0110
 Mpole           5-H        6-H               3.0361       -0.0061
 Mpole           5-H        7-H               2.6951        0.0093
 Mpole           5-H        8-H               2.3484        0.0317
 Mpole           5-H        9-H               2.3311       -0.0099
 Mpole           6-H        9-H               3.3982        0.9891
 Mpole           7-H        9-H               4.0427        0.7735
 Mpole           8-H        9-H               3.7163        0.8674

 Determination of SCF Induced Dipole Moments :

    Iter       RMS Residual (Debye)

       1           0.0154474909
       2           0.0035509788
       3           0.0011104171
       4           0.0004896448
       5           0.0001043273
       6           0.0000239334
       7           0.0000058767
       8           0.0000023388
       9           0.0000005765

 Induced Dipoles :    Iterations    9       RMS Residual   0.0000005765

 Induced Dipole Moments (Debye) :

    Atom               X            Y            Z           Total

       1            0.0414       0.0022       0.0018        0.0415
       2           -0.2536      -0.0384       0.0104        0.2566
       3           -0.0692      -0.0473      -0.0536        0.0995
       4            0.0313       0.0136      -0.0001        0.0341
       5            0.0323       0.0072       0.0092        0.0343
       6            0.0133      -0.0220      -0.0707        0.0753
       7           -0.0335       0.0033      -0.0075        0.0345
       8           -0.0068      -0.0380      -0.0073        0.0393
       9           -0.0079       0.0081       0.0129        0.0172

 Individual Dipole Polarization Interactions :

 Type              Atom Names               Distance        Energy

 Polar           1-O        6-H               2.4540       -0.0867
 Polar           1-O        7-H               3.2903        0.0138
 Polar           1-O        8-H               2.8869       -0.0075
 Polar           3-C        9-H               3.2293       -0.0323
 Polar           4-H        6-H               2.7227       -0.0057
 Polar           4-H        7-H               2.3459       -0.0109
 Polar           4-H        8-H               3.0244       -0.0040
 Polar           4-H        9-H               2.3406        0.0057
 Polar           5-H        6-H               3.0361       -0.0042
 Polar           5-H        7-H               2.6951       -0.0053
 Polar           5-H        8-H               2.3484       -0.0107
 Polar           5-H        9-H               2.3311        0.0044
 Polar           6-H        9-H               3.3982        0.0095
 Polar           7-H        9-H               4.0427       -0.0103
 Polar           8-H        9-H               3.7163       -0.0039

 Individual van der Waals Interactions :

 Type              Atom Names                    Minimum    Actual      Energy

 VDW-Hal         1-O        6-H                   3.2135    2.4303      0.6217
 VDW-Hal         1-O        7-H                   3.2135    3.2135     -0.0446
 VDW-Hal         1-O        8-H                   3.2135    2.8344      0.0093
 VDW-Hal         3-C        9-H                   3.4405    3.1501     -0.0155
 VDW-Hal         4-H        6-H                   2.9164    2.6010     -0.0016
 VDW-Hal         4-H        7-H                   2.9164    2.2725      0.2183
 VDW-Hal         4-H        8-H                   2.9164    2.8660     -0.0238
 VDW-Hal         4-H        9-H                   2.7709    2.2478      0.0816
 VDW-Hal         5-H        6-H                   2.9164    2.8768     -0.0239
 VDW-Hal         5-H        7-H                   2.9164    2.5762      0.0040
 VDW-Hal         5-H        8-H                   2.9164    2.2743      0.2157
 VDW-Hal         5-H        9-H                   2.7709    2.2394      0.0875
 VDW-Hal         6-H        9-H                   2.8240    3.2865     -0.0106
 VDW-Hal         7-H        9-H                   2.8240    3.9005     -0.0039
 VDW-Hal         8-H        9-H                   2.8240    3.5899     -0.0065

 Individual Torsional Angle Restraint Terms :

 Type              Atom Numbers              Ideal Range    Actual      Energy

 Torsion         4     2     3     6       90.98   90.98   90.9561      0.0002
 Torsion         9     1     2     4       59.67   59.67   59.6681      0.0000

 Total Potential Energy :             -0.31284532 Kcal/mole

 Energy Component Breakdown :           Kcal/mole        Interactions

 Bond Stretching                       0.06690386                8
 Angle Bending                         0.06607155               13
 Stretch-Bend                          0.00445986               13
 Torsional Angle                       0.00000000               12
 Van der Waals                         1.10753589               15
 Atomic Multipoles                    -1.40977555               15
 Polarization                         -0.14822297               15
 Geometric Restraints                  0.00018204                2
