
     ######################################################################
   ##########################################################################
  ###                                                                      ###
 ###            Tinker  ---  Software Tools for Molecular Design            ###
 ##                                                                          ##
 ##                       Version 8.10.1  October 2021                       ##
 ##                                                                          ##
 ##               Copyright (c)  Jay William Ponder  1990-2021               ##
 ###                           All Rights Reserved                          ###
  ###                                                                      ###
   ##########################################################################
     ######################################################################


 Additional Atom Definition Parameters :

     Type  Class  Symbol  Description               Atomic    Mass   Valence

      401   401     O     ethanol                      8     15.999     2
      402   402     C     ethanol                      6     12.011     4
      403   403     C     ethanol                      6     12.011     4
      404   404     H     ethanol                      1      1.008     1
      405   405     H     ethanol                      1      1.008     1
      406   406     H     ethanol                      1      1.008     1

 Additional Bond Stretching Parameters :

     Atom Classes             K(S)         Length

       401 402             216.835         1.4268
       401 406             520.696         0.9717
       402 403             203.311         1.5010
       402 404             340.533         1.0992
       403 405             345.979         1.0925

 Additional Angle Bending Parameters :

     Atom Classes             K(B)          Angle

     402 401 406            48.761        107.194
     401 402 403            98.694        107.104
     401 402 404            60.033        111.027
     403 402 404            47.069        110.111
     404 402 404            30.491        108.021
     402 403 405            50.885        110.230
     405 403 405            36.407        108.701

 Additional Stretch-Bend Parameters :

     Atom Classes          K(SB)-1        K(SB)-2

     402 401 406             6.278          6.278
     401 402 403             5.713          5.713
     401 402 404             5.713          5.713
     403 402 404             5.713          5.713
     404 402 404             5.713          5.713
     402 403 405             5.713          5.713
     405 403 405             5.713          5.713

 Additional Torsional Parameters :

     Atom Classes     1-Fold    2-Fold    3-Fold    4-Fold    5-Fold    6-Fold

   404 402 401 406   0.56   0 -0.58 180  0.47   0  0.00   0  0.00   0  0.00   0
   403 402 401 406  -1.08   0  0.06 180  0.00   0  0.00   0  0.00   0  0.00   0
   405 403 402 401  -0.00   0 -0.00 180  0.23   0  0.00   0  0.00   0  0.00   0
   405 403 402 404  -0.01   0  0.00 180  0.31   0  0.00   0  0.00   0  0.00   0

 Additional Atomic Multipole Parameters :

     Atom Type     Coordinate Frame Definition         Multipole Moments

         401      402    406      0   Z-then-X    -0.38977
                                                   0.17179  0.00000  0.31930
                                                   0.24679
                                                   0.00000 -0.80039
                                                  -0.28085  0.00000  0.55360

         402      401    403      0   Z-then-X     0.13525
                                                   0.13158  0.00000  0.30460
                                                  -0.25199
                                                   0.00000 -0.32106
                                                  -0.27717  0.00000  0.57305

         403      402    401      0   Z-then-X    -0.16790
                                                  -0.00826  0.00000  0.21114
                                                  -0.20454
                                                   0.00000 -0.19027
                                                   0.01840  0.00000  0.39481

         404      402    401      0   Z-then-X     0.01200
                                                  -0.00793  0.00000 -0.09499
                                                   0.01362
                                                   0.00000  0.04529
                                                  -0.02794  0.00000 -0.05891

         405      403    402      0   Z-then-X     0.06073
                                                   0.01572  0.00000 -0.05098
                                                   0.01088
                                                   0.00000 -0.01088
                                                   0.00772  0.00000  0.00000

         406      401    402      0   Z-then-X     0.21623
                                                  -0.03847  0.00000 -0.06837
                                                  -0.00475
                                                   0.00000 -0.10145
                                                  -0.01190  0.00000  0.10620

 Additional Atomic Dipole Polarizability Parameters :

     Atom Type           Alpha       Thole     Group Atom Types

         401             0.812       0.390         402  406
         402             1.620       0.390         401  404
         403             1.415       0.390         405
         404             0.480       0.390         402
         405             0.480       0.390         403
         406             0.457       0.390         401

 Additional van der Waals Parameters :

     Atom Class               Size        Epsilon        Reduction

         401                3.4050         0.1100          0.000
         402                3.8200         0.1010          0.000
         403                3.8200         0.1010          0.000
         404                2.8700         0.0240          0.910
         405                2.9600         0.0240          0.920
         406                2.6550         0.0135          0.910

 Additional Solvation Parameters :

     Atom Type                PB Size     CS Size     GK Size

         404             3.0205      3.8850      4.0505
         405             3.1430      3.3740      4.1440
         406             2.6533      3.3920      2.9044
         402             3.3025      2.8540      4.9016
         403             3.5062      3.3090      4.5360
         401             3.1684      3.1340      3.0999

 Individual Bond Stretching Interactions :

 Type              Atom Names                      Ideal    Actual      Energy

 Bond            1-O        2-C                   1.4268    1.4335      0.0096
 Bond            1-O        9-H                   0.9717    0.9723      0.0002
 Bond            2-C        3-C                   1.5010    1.5138      0.0325
 Bond            2-C        4-H                   1.0992    1.1005      0.0006
 Bond            2-C        5-H                   1.0992    1.1012      0.0014
 Bond            3-C        6-H                   1.0925    1.0939      0.0006
 Bond            3-C        7-H                   1.0925    1.0936      0.0004
 Bond            3-C        8-H                   1.0925    1.0938      0.0006

 Individual Angle Bending Interactions :

 Type                  Atom Names                  Ideal    Actual      Energy

 Angle           4-H        2-C        5-H      108.0210  107.3359      0.0044
 Angle           2-C        3-C        7-H      110.2299  110.5618      0.0017
 Angle           7-H        3-C        8-H      108.7007  108.2394      0.0024
 Angle           1-O        2-C        4-H      111.0269  110.7158      0.0018
 Angle           1-O        2-C        5-H      111.0269  111.2471      0.0009
 Angle           2-C        3-C        8-H      110.2299  110.6899      0.0033
 Angle           6-H        3-C        7-H      108.7007  108.2169      0.0026
 Angle           2-C        3-C        6-H      110.2299  110.7184      0.0037
 Angle           6-H        3-C        8-H      108.7007  108.3240      0.0016
 Angle           2-C        1-O        9-H      107.1940  108.0305      0.0103
 Angle           1-O        2-C        3-C      107.1044  107.3308      0.0015
 Angle           3-C        2-C        4-H      110.1109  110.1089      0.0000
 Angle           3-C        2-C        5-H      110.1109  110.1232      0.0000

 Individual Stretch-Bend Interactions :

 Type                  Atom Names                  dSB 1     dSB 2      Energy

 StrBend         2-C        1-O        9-H        0.0056    0.0005      0.0007
 StrBend         4-H        2-C        5-H       -0.0009   -0.0014     -0.0002
 StrBend         6-H        3-C        8-H       -0.0005   -0.0005     -0.0001
 StrBend         7-H        3-C        8-H       -0.0005   -0.0006     -0.0001
 StrBend         2-C        3-C        8-H        0.0059    0.0006      0.0006
 StrBend         1-O        2-C        4-H       -0.0021   -0.0004     -0.0002
 StrBend         1-O        2-C        5-H        0.0015    0.0004      0.0002
 StrBend         2-C        3-C        7-H        0.0043    0.0003      0.0005
 StrBend         6-H        3-C        7-H       -0.0007   -0.0005     -0.0001
 StrBend         1-O        2-C        3-C        0.0015    0.0029      0.0004
 StrBend         3-C        2-C        4-H       -0.0000   -0.0000     -0.0000
 StrBend         3-C        2-C        5-H        0.0002    0.0000      0.0000
 StrBend         2-C        3-C        6-H        0.0063    0.0007      0.0007

 Individual Torsional Angle Interactions :

 Type                         Atom Names                     Angle      Energy

 Torsion         4-H        2-C        3-C        7-H     -58.9499     -0.0073
 Torsion         4-H        2-C        3-C        6-H      60.9742     -0.0072
 Torsion         9-H        1-O        2-C        5-H     -29.5997      0.6165
 Torsion         1-O        2-C        3-C        6-H     -59.6138      0.0000
 Torsion         1-O        2-C        3-C        7-H    -179.5380      0.0000
 Torsion         5-H        2-C        3-C        6-H     179.1447      0.0002
 Torsion         4-H        2-C        3-C        8-H    -178.8837      0.0003
 Torsion         9-H        1-O        2-C        3-C    -150.1317     -0.0573
 Torsion         9-H        1-O        2-C        4-H      89.6652     -0.0730
 Torsion         5-H        2-C        3-C        7-H      59.2205     -0.0074
 Torsion         5-H        2-C        3-C        8-H     -60.7132     -0.0073
 Torsion         1-O        2-C        3-C        8-H      60.5282      0.0000

 Individual Atomic Multipole Interactions :

 Type              Atom Names               Distance        Energy

 Mpole           1-O        6-H               2.6310       -1.0984
 Mpole           1-O        7-H               3.3359       -0.7406
 Mpole           1-O        8-H               2.6379       -1.1377
 Mpole           3-C        9-H               3.1680       -1.1373
 Mpole           4-H        6-H               2.5067        0.0157
 Mpole           4-H        7-H               2.4913        0.0213
 Mpole           4-H        8-H               3.0695       -0.0062
 Mpole           4-H        9-H               2.5325       -0.0302
 Mpole           5-H        6-H               3.0706       -0.0062
 Mpole           5-H        7-H               2.4935        0.0212
 Mpole           5-H        8-H               2.5051        0.0158
 Mpole           5-H        9-H               2.1931        0.0118
 Mpole           6-H        9-H               3.5697        0.9120
 Mpole           7-H        9-H               4.0359        0.7699
 Mpole           8-H        9-H               3.3387        0.9996

 Determination of SCF Induced Dipole Moments :

    Iter       RMS Residual (Debye)

       1           0.0165210965
       2           0.0039210109
       3           0.0010322131
       4           0.0005125629
       5           0.0001057193
       6           0.0000268010
       7           0.0000076962
       8           0.0000029643
       9           0.0000006623

 Induced Dipoles :    Iterations    9       RMS Residual   0.0000006623

 Induced Dipole Moments (Debye) :

    Atom               X            Y            Z           Total

       1            0.0369       0.0058      -0.0043        0.0376
       2           -0.2474      -0.0482       0.0193        0.2528
       3           -0.0569      -0.0699      -0.0479        0.1021
       4            0.0285       0.0166      -0.0006        0.0330
       5            0.0309       0.0076       0.0088        0.0330
       6           -0.0057      -0.0111      -0.0526        0.0540
       7           -0.0354      -0.0038       0.0024        0.0357
       8            0.0131      -0.0479      -0.0244        0.0553
       9           -0.0070       0.0107       0.0093        0.0158

 Individual Dipole Polarization Interactions :

 Type              Atom Names               Distance        Energy

 Polar           1-O        6-H               2.6310       -0.0283
 Polar           1-O        7-H               3.3359        0.0172
 Polar           1-O        8-H               2.6379       -0.0536
 Polar           3-C        9-H               3.1680       -0.0238
 Polar           4-H        6-H               2.5067       -0.0071
 Polar           4-H        7-H               2.4913       -0.0072
 Polar           4-H        8-H               3.0695       -0.0042
 Polar           4-H        9-H               2.5325        0.0016
 Polar           5-H        6-H               3.0706       -0.0036
 Polar           5-H        7-H               2.4935       -0.0075
 Polar           5-H        8-H               2.5051       -0.0088
 Polar           5-H        9-H               2.1931        0.0048
 Polar           6-H        9-H               3.5697       -0.0023
 Polar           7-H        9-H               4.0359       -0.0119
 Polar           8-H        9-H               3.3387        0.0081

 Individual van der Waals Interactions :

 Type              Atom Names                    Minimum    Actual      Energy

 VDW-Hal         1-O        6-H                   3.2135    2.5945      0.2254
 VDW-Hal         1-O        7-H                   3.2135    3.2560     -0.0442
 VDW-Hal         1-O        8-H                   3.2135    2.6009      0.2153
 VDW-Hal         3-C        9-H                   3.4405    3.0924     -0.0066
 VDW-Hal         4-H        6-H                   2.9164    2.4112      0.0757
 VDW-Hal         4-H        7-H                   2.9164    2.3976      0.0853
 VDW-Hal         4-H        8-H                   2.9164    2.9054     -0.0240
 VDW-Hal         4-H        9-H                   2.7709    2.4138      0.0103
 VDW-Hal         5-H        6-H                   2.9164    2.9064     -0.0240
 VDW-Hal         5-H        7-H                   2.9164    2.3996      0.0839
 VDW-Hal         5-H        8-H                   2.9164    2.4099      0.0766
 VDW-Hal         5-H        9-H                   2.7709    2.1215      0.2074
 VDW-Hal         6-H        9-H                   2.8240    3.4420     -0.0083
 VDW-Hal         7-H        9-H                   2.8240    3.8941     -0.0040
 VDW-Hal         8-H        9-H                   2.8240    3.2425     -0.0113

 Total Potential Energy :             -0.11900483 Kcal/mole

 Energy Component Breakdown :           Kcal/mole        Interactions

 Bond Stretching                       0.04582039                8
 Angle Bending                         0.03407694               13
 Stretch-Bend                          0.00231356               13
 Torsional Angle                       0.45732598               12
 Van der Waals                         0.85740998               15
 Atomic Multipoles                    -1.38937377               15
 Polarization                         -0.12657791               15
