
     ######################################################################
   ##########################################################################
  ###                                                                      ###
 ###            Tinker  ---  Software Tools for Molecular Design            ###
 ##                                                                          ##
 ##                       Version 8.10.1  October 2021                       ##
 ##                                                                          ##
 ##               Copyright (c)  Jay William Ponder  1990-2021               ##
 ###                           All Rights Reserved                          ###
  ###                                                                      ###
   ##########################################################################
     ######################################################################


 Additional Atom Definition Parameters :

     Type  Class  Symbol  Description               Atomic    Mass   Valence

      401   401     O     ethanol                      8     15.999     2
      402   402     C     ethanol                      6     12.011     4
      403   403     C     ethanol                      6     12.011     4
      404   404     H     ethanol                      1      1.008     1
      405   405     H     ethanol                      1      1.008     1
      406   406     H     ethanol                      1      1.008     1

 Additional Bond Stretching Parameters :

     Atom Classes             K(S)         Length

       401 402             216.835         1.4268
       401 406             520.696         0.9717
       402 403             203.311         1.5010
       402 404             340.533         1.0992
       403 405             345.979         1.0925

 Additional Angle Bending Parameters :

     Atom Classes             K(B)          Angle

     402 401 406            48.761        107.194
     401 402 403            98.694        107.104
     401 402 404            60.033        111.027
     403 402 404            47.069        110.111
     404 402 404            30.491        108.021
     402 403 405            50.885        110.230
     405 403 405            36.407        108.701

 Additional Stretch-Bend Parameters :

     Atom Classes          K(SB)-1        K(SB)-2

     402 401 406             6.278          6.278
     401 402 403             5.713          5.713
     401 402 404             5.713          5.713
     403 402 404             5.713          5.713
     404 402 404             5.713          5.713
     402 403 405             5.713          5.713
     405 403 405             5.713          5.713

 Additional Torsional Parameters :

     Atom Classes     1-Fold    2-Fold    3-Fold    4-Fold    5-Fold    6-Fold

   404 402 401 406   0.00   0  0.00 180  0.00   0  0.00   0  0.00   0  0.00   0
   403 402 401 406   0.00   0  0.00 180  0.00   0  0.00   0  0.00   0  0.00   0
   405 403 402 401   0.00   0  0.00 180  0.00   0  0.00   0  0.00   0  0.00   0
   405 403 402 404   0.00   0  0.00 180  0.00   0  0.00   0  0.00   0  0.00   0

 Additional Atomic Multipole Parameters :

     Atom Type     Coordinate Frame Definition         Multipole Moments

         401      402    406      0   Z-then-X    -0.38977
                                                   0.17179  0.00000  0.31930
                                                   0.24679
                                                   0.00000 -0.80039
                                                  -0.28085  0.00000  0.55360

         402      401    403      0   Z-then-X     0.13525
                                                   0.13158  0.00000  0.30460
                                                  -0.25199
                                                   0.00000 -0.32106
                                                  -0.27717  0.00000  0.57305

         403      402    401      0   Z-then-X    -0.16790
                                                  -0.00826  0.00000  0.21114
                                                  -0.20454
                                                   0.00000 -0.19027
                                                   0.01840  0.00000  0.39481

         404      402    401      0   Z-then-X     0.01200
                                                  -0.00793  0.00000 -0.09499
                                                   0.01362
                                                   0.00000  0.04529
                                                  -0.02794  0.00000 -0.05891

         405      403    402      0   Z-then-X     0.06073
                                                   0.01572  0.00000 -0.05098
                                                   0.01088
                                                   0.00000 -0.01088
                                                   0.00772  0.00000  0.00000

         406      401    402      0   Z-then-X     0.21623
                                                  -0.03847  0.00000 -0.06837
                                                  -0.00475
                                                   0.00000 -0.10145
                                                  -0.01190  0.00000  0.10620

 Additional Atomic Dipole Polarizability Parameters :

     Atom Type           Alpha       Thole     Group Atom Types

         401             0.812       0.390         402  406
         402             1.620       0.390         401  404
         403             1.415       0.390         405
         404             0.480       0.390         402
         405             0.480       0.390         403
         406             0.457       0.390         401

 Additional van der Waals Parameters :

     Atom Class               Size        Epsilon        Reduction

         401                3.4050         0.1100          0.000
         402                3.8200         0.1010          0.000
         403                3.8200         0.1010          0.000
         404                2.8700         0.0240          0.910
         405                2.9600         0.0240          0.920
         406                2.6550         0.0135          0.910

 Additional Solvation Parameters :

     Atom Type                PB Size     CS Size     GK Size

         404             3.0205      3.8850      4.0505
         405             3.1430      3.3740      4.1440
         406             2.6533      3.3920      2.9044
         402             3.3025      2.8540      4.9016
         403             3.5062      3.3090      4.5360
         401             3.1684      3.1340      3.0999

 Individual Bond Stretching Interactions :

 Type              Atom Names                      Ideal    Actual      Energy

 Bond            1-O        2-C                   1.4268    1.4336      0.0098
 Bond            1-O        9-H                   0.9717    0.9724      0.0003
 Bond            2-C        3-C                   1.5010    1.5179      0.0555
 Bond            2-C        4-H                   1.0992    1.1009      0.0010
 Bond            2-C        5-H                   1.0992    1.1010      0.0011
 Bond            3-C        6-H                   1.0925    1.0935      0.0003
 Bond            3-C        7-H                   1.0925    1.0940      0.0008
 Bond            3-C        8-H                   1.0925    1.0936      0.0004

 Individual Angle Bending Interactions :

 Type                  Atom Names                  Ideal    Actual      Energy

 Angle           1-O        2-C        4-H      111.0269  110.4790      0.0055
 Angle           2-C        3-C        6-H      110.2299  110.5851      0.0019
 Angle           6-H        3-C        8-H      108.7007  108.4766      0.0006
 Angle           7-H        3-C        8-H      108.7007  108.1790      0.0030
 Angle           2-C        1-O        9-H      107.1940  107.8440      0.0062
 Angle           1-O        2-C        3-C      107.1044  107.5319      0.0055
 Angle           3-C        2-C        4-H      110.1109  110.1707      0.0001
 Angle           3-C        2-C        5-H      110.1109  110.3749      0.0010
 Angle           1-O        2-C        5-H      111.0269  110.8564      0.0005
 Angle           6-H        3-C        7-H      108.7007  107.5596      0.0147
 Angle           2-C        3-C        7-H      110.2299  111.1746      0.0137
 Angle           2-C        3-C        8-H      110.2299  110.7507      0.0042
 Angle           4-H        2-C        5-H      108.0210  107.4481      0.0031

 Individual Stretch-Bend Interactions :

 Type                  Atom Names                  dSB 1     dSB 2      Energy

 StrBend         2-C        1-O        9-H        0.0044    0.0005      0.0005
 StrBend         2-C        3-C        7-H        0.0160    0.0015      0.0017
 StrBend         1-O        2-C        4-H       -0.0037   -0.0009     -0.0005
 StrBend         1-O        2-C        5-H       -0.0012   -0.0003     -0.0001
 StrBend         2-C        3-C        6-H        0.0060    0.0004      0.0006
 StrBend         2-C        3-C        8-H        0.0088    0.0005      0.0009
 StrBend         1-O        2-C        3-C        0.0029    0.0072      0.0010
 StrBend         6-H        3-C        7-H       -0.0011   -0.0018     -0.0003
 StrBend         6-H        3-C        8-H       -0.0002   -0.0002     -0.0000
 StrBend         4-H        2-C        5-H       -0.0010   -0.0010     -0.0002
 StrBend         7-H        3-C        8-H       -0.0008   -0.0005     -0.0001
 StrBend         3-C        2-C        4-H        0.0010    0.0001      0.0001
 StrBend         3-C        2-C        5-H        0.0045    0.0005      0.0005

 Individual Torsional Angle Interactions :

 Type                         Atom Names                     Angle      Energy

 Torsion         1-O        2-C        3-C        8-H     -89.1805      0.0000
 Torsion         5-H        2-C        3-C        7-H     -89.9177      0.0000
 Torsion         5-H        2-C        3-C        8-H     149.7807      0.0000
 Torsion         4-H        2-C        3-C        6-H     -89.0069      0.0000
 Torsion         9-H        1-O        2-C        5-H     -59.3293      0.0000
 Torsion         1-O        2-C        3-C        6-H     150.5336      0.0000
 Torsion         4-H        2-C        3-C        7-H     151.5805      0.0000
 Torsion         4-H        2-C        3-C        8-H      31.2790      0.0000
 Torsion         9-H        1-O        2-C        3-C     179.9347      0.0000
 Torsion         9-H        1-O        2-C        4-H      59.6701      0.0000
 Torsion         1-O        2-C        3-C        7-H      31.1210      0.0000
 Torsion         5-H        2-C        3-C        6-H      29.4948      0.0000

 Individual Atomic Multipole Interactions :

 Type              Atom Names               Distance        Energy

 Mpole           1-O        6-H               3.2866       -0.7606
 Mpole           1-O        7-H               2.4536       -1.2671
 Mpole           1-O        8-H               2.8873       -0.9498
 Mpole           3-C        9-H               3.2283       -1.1118
 Mpole           4-H        6-H               2.6994        0.0090
 Mpole           4-H        7-H               3.0363       -0.0061
 Mpole           4-H        8-H               2.3512        0.0317
 Mpole           4-H        9-H               2.3317       -0.0099
 Mpole           5-H        6-H               2.3448        0.0346
 Mpole           5-H        7-H               2.7159        0.0034
 Mpole           5-H        8-H               3.0287       -0.0040
 Mpole           5-H        9-H               2.3352       -0.0103
 Mpole           6-H        9-H               4.0388        0.7745
 Mpole           7-H        9-H               3.3959        0.9898
 Mpole           8-H        9-H               3.7202        0.8661

 Determination of SCF Induced Dipole Moments :

    Iter       RMS Residual (Debye)

       1           0.0155297447
       2           0.0035611181
       3           0.0011082098
       4           0.0004901461
       5           0.0001046584
       6           0.0000240474
       7           0.0000058664
       8           0.0000023711
       9           0.0000005826

 Induced Dipoles :    Iterations    9       RMS Residual   0.0000005826

 Induced Dipole Moments (Debye) :

    Atom               X            Y            Z           Total

       1            0.0395       0.0067      -0.0099        0.0412
       2           -0.2505      -0.0481       0.0269        0.2565
       3           -0.0577      -0.0777       0.0250        0.1000
       4            0.0294       0.0146      -0.0097        0.0342
       5            0.0316       0.0133       0.0013        0.0343
       6           -0.0300      -0.0058       0.0158        0.0345
       7            0.0287      -0.0610       0.0337        0.0753
       8           -0.0080      -0.0339      -0.0179        0.0392
       9           -0.0101       0.0137      -0.0022        0.0171

 Individual Dipole Polarization Interactions :

 Type              Atom Names               Distance        Energy

 Polar           1-O        6-H               3.2866        0.0136
 Polar           1-O        7-H               2.4536       -0.0872
 Polar           1-O        8-H               2.8873       -0.0074
 Polar           3-C        9-H               3.2283       -0.0323
 Polar           4-H        6-H               2.6994       -0.0052
 Polar           4-H        7-H               3.0363       -0.0042
 Polar           4-H        8-H               2.3512       -0.0107
 Polar           4-H        9-H               2.3317        0.0043
 Polar           5-H        6-H               2.3448       -0.0110
 Polar           5-H        7-H               2.7159       -0.0058
 Polar           5-H        8-H               3.0287       -0.0040
 Polar           5-H        9-H               2.3352        0.0058
 Polar           6-H        9-H               4.0388       -0.0103
 Polar           7-H        9-H               3.3959        0.0097
 Polar           8-H        9-H               3.7202       -0.0040

 Individual van der Waals Interactions :

 Type              Atom Names                    Minimum    Actual      Energy

 VDW-Hal         1-O        6-H                   3.2135    3.2098     -0.0446
 VDW-Hal         1-O        7-H                   3.2135    2.4299      0.6232
 VDW-Hal         1-O        8-H                   3.2135    2.8347      0.0092
 VDW-Hal         3-C        9-H                   3.4405    3.1491     -0.0154
 VDW-Hal         4-H        6-H                   2.9164    2.5799      0.0032
 VDW-Hal         4-H        7-H                   2.9164    2.8769     -0.0239
 VDW-Hal         4-H        8-H                   2.9164    2.2770      0.2118
 VDW-Hal         4-H        9-H                   2.7709    2.2396      0.0873
 VDW-Hal         5-H        6-H                   2.9164    2.2715      0.2198
 VDW-Hal         5-H        7-H                   2.9164    2.5951     -0.0003
 VDW-Hal         5-H        8-H                   2.9164    2.8700     -0.0239
 VDW-Hal         5-H        9-H                   2.7709    2.2430      0.0849
 VDW-Hal         6-H        9-H                   2.8240    3.8967     -0.0040
 VDW-Hal         7-H        9-H                   2.8240    3.2844     -0.0106
 VDW-Hal         8-H        9-H                   2.8240    3.5932     -0.0065

 Individual Torsional Angle Restraint Terms :

 Type              Atom Numbers              Ideal Range    Actual      Energy

 Torsion         4     2     3     6      -89.02  -89.02  -89.0069      0.0002
 Torsion         9     1     2     4       59.67   59.67   59.6701      0.0000

 Total Potential Energy :             -0.31536193 Kcal/mole

 Energy Component Breakdown :           Kcal/mole        Interactions

 Bond Stretching                       0.06916174                8
 Angle Bending                         0.05990745               13
 Stretch-Bend                          0.00416630               13
 Torsional Angle                       0.00000000               12
 Van der Waals                         1.11023187               15
 Atomic Multipoles                    -1.41054240               15
 Polarization                         -0.14844831               15
 Geometric Restraints                  0.00016142                2
