
     ######################################################################
   ##########################################################################
  ###                                                                      ###
 ###            Tinker  ---  Software Tools for Molecular Design            ###
 ##                                                                          ##
 ##                       Version 8.10.1  October 2021                       ##
 ##                                                                          ##
 ##               Copyright (c)  Jay William Ponder  1990-2021               ##
 ###                           All Rights Reserved                          ###
  ###                                                                      ###
   ##########################################################################
     ######################################################################


 Additional Atom Definition Parameters :

     Type  Class  Symbol  Description               Atomic    Mass   Valence

      401   401     O     ethanol                      8     15.999     2
      402   402     C     ethanol                      6     12.011     4
      403   403     C     ethanol                      6     12.011     4
      404   404     H     ethanol                      1      1.008     1
      405   405     H     ethanol                      1      1.008     1
      406   406     H     ethanol                      1      1.008     1

 Additional Bond Stretching Parameters :

     Atom Classes             K(S)         Length

       401 402             216.835         1.4268
       401 406             520.696         0.9717
       402 403             203.311         1.5010
       402 404             340.533         1.0992
       403 405             345.979         1.0925

 Additional Angle Bending Parameters :

     Atom Classes             K(B)          Angle

     402 401 406            48.761        107.194
     401 402 403            98.694        107.104
     401 402 404            60.033        111.027
     403 402 404            47.069        110.111
     404 402 404            30.491        108.021
     402 403 405            50.885        110.230
     405 403 405            36.407        108.701

 Additional Stretch-Bend Parameters :

     Atom Classes          K(SB)-1        K(SB)-2

     402 401 406             6.278          6.278
     401 402 403             5.713          5.713
     401 402 404             5.713          5.713
     403 402 404             5.713          5.713
     404 402 404             5.713          5.713
     402 403 405             5.713          5.713
     405 403 405             5.713          5.713

 Additional Torsional Parameters :

     Atom Classes     1-Fold    2-Fold    3-Fold    4-Fold    5-Fold    6-Fold

   404 402 401 406   0.00   0  0.00 180  0.00   0  0.00   0  0.00   0  0.00   0
   403 402 401 406   0.00   0  0.00 180  0.00   0  0.00   0  0.00   0  0.00   0
   405 403 402 401   0.00   0  0.00 180  0.00   0  0.00   0  0.00   0  0.00   0
   405 403 402 404   0.00   0  0.00 180  0.00   0  0.00   0  0.00   0  0.00   0

 Additional Atomic Multipole Parameters :

     Atom Type     Coordinate Frame Definition         Multipole Moments

         401      402    406      0   Z-then-X    -0.38977
                                                   0.17179  0.00000  0.31930
                                                   0.24679
                                                   0.00000 -0.80039
                                                  -0.28085  0.00000  0.55360

         402      401    403      0   Z-then-X     0.13525
                                                   0.13158  0.00000  0.30460
                                                  -0.25199
                                                   0.00000 -0.32106
                                                  -0.27717  0.00000  0.57305

         403      402    401      0   Z-then-X    -0.16790
                                                  -0.00826  0.00000  0.21114
                                                  -0.20454
                                                   0.00000 -0.19027
                                                   0.01840  0.00000  0.39481

         404      402    401      0   Z-then-X     0.01200
                                                  -0.00793  0.00000 -0.09499
                                                   0.01362
                                                   0.00000  0.04529
                                                  -0.02794  0.00000 -0.05891

         405      403    402      0   Z-then-X     0.06073
                                                   0.01572  0.00000 -0.05098
                                                   0.01088
                                                   0.00000 -0.01088
                                                   0.00772  0.00000  0.00000

         406      401    402      0   Z-then-X     0.21623
                                                  -0.03847  0.00000 -0.06837
                                                  -0.00475
                                                   0.00000 -0.10145
                                                  -0.01190  0.00000  0.10620

 Additional Atomic Dipole Polarizability Parameters :

     Atom Type           Alpha       Thole     Group Atom Types

         401             0.812       0.390         402  406
         402             1.620       0.390         401  404
         403             1.415       0.390         405
         404             0.480       0.390         402
         405             0.480       0.390         403
         406             0.457       0.390         401

 Additional van der Waals Parameters :

     Atom Class               Size        Epsilon        Reduction

         401                3.4050         0.1100          0.000
         402                3.8200         0.1010          0.000
         403                3.8200         0.1010          0.000
         404                2.8700         0.0240          0.910
         405                2.9600         0.0240          0.920
         406                2.6550         0.0135          0.910

 Additional Solvation Parameters :

     Atom Type                PB Size     CS Size     GK Size

         404             3.0205      3.8850      4.0505
         405             3.1430      3.3740      4.1440
         406             2.6533      3.3920      2.9044
         402             3.3025      2.8540      4.9016
         403             3.5062      3.3090      4.5360
         401             3.1684      3.1340      3.0999

 Individual Bond Stretching Interactions :

 Type              Atom Names                      Ideal    Actual      Energy

 Bond            1-O        2-C                   1.4268    1.4334      0.0093
 Bond            1-O        9-H                   0.9717    0.9724      0.0002
 Bond            2-C        3-C                   1.5010    1.5178      0.0547
 Bond            2-C        4-H                   1.0992    1.1010      0.0011
 Bond            2-C        5-H                   1.0992    1.1009      0.0009
 Bond            3-C        6-H                   1.0925    1.0940      0.0008
 Bond            3-C        7-H                   1.0925    1.0937      0.0005
 Bond            3-C        8-H                   1.0925    1.0935      0.0003

 Individual Angle Bending Interactions :

 Type                  Atom Names                  Ideal    Actual      Energy

 Angle           2-C        1-O        9-H      107.1940  107.8337      0.0060
 Angle           4-H        2-C        5-H      108.0210  107.4339      0.0032
 Angle           6-H        3-C        8-H      108.7007  108.2695      0.0021
 Angle           7-H        3-C        8-H      108.7007  108.1500      0.0034
 Angle           2-C        3-C        7-H      110.2299  110.5091      0.0012
 Angle           2-C        3-C        6-H      110.2299  111.2981      0.0174
 Angle           3-C        2-C        4-H      110.1109  110.2025      0.0001
 Angle           3-C        2-C        5-H      110.1109  110.3556      0.0009
 Angle           1-O        2-C        3-C      107.1044  107.5222      0.0052
 Angle           6-H        3-C        7-H      108.7007  107.8033      0.0090
 Angle           2-C        3-C        8-H      110.2299  110.6947      0.0033
 Angle           1-O        2-C        4-H      111.0269  110.5063      0.0050
 Angle           1-O        2-C        5-H      111.0269  110.8411      0.0006

 Individual Stretch-Bend Interactions :

 Type                  Atom Names                  dSB 1     dSB 2      Energy

 StrBend         1-O        2-C        4-H       -0.0034   -0.0009     -0.0004
 StrBend         1-O        2-C        5-H       -0.0012   -0.0003     -0.0002
 StrBend         2-C        3-C        8-H        0.0078    0.0004      0.0008
 StrBend         7-H        3-C        8-H       -0.0007   -0.0005     -0.0001
 StrBend         2-C        3-C        6-H        0.0179    0.0016      0.0019
 StrBend         2-C        1-O        9-H        0.0042    0.0004      0.0005
 StrBend         1-O        2-C        3-C        0.0028    0.0070      0.0010
 StrBend         6-H        3-C        7-H       -0.0013   -0.0011     -0.0002
 StrBend         3-C        2-C        4-H        0.0015    0.0002      0.0002
 StrBend         3-C        2-C        5-H        0.0041    0.0004      0.0004
 StrBend         2-C        3-C        7-H        0.0047    0.0003      0.0005
 StrBend         6-H        3-C        8-H       -0.0006   -0.0004     -0.0001
 StrBend         4-H        2-C        5-H       -0.0010   -0.0010     -0.0002

 Individual Torsional Angle Interactions :

 Type                         Atom Names                     Angle      Energy

 Torsion         1-O        2-C        3-C        7-H     -89.2601      0.0000
 Torsion         4-H        2-C        3-C        7-H      31.2452      0.0000
 Torsion         5-H        2-C        3-C        8-H      29.9464      0.0000
 Torsion         5-H        2-C        3-C        6-H     -90.5140      0.0000
 Torsion         4-H        2-C        3-C        8-H     -88.5456      0.0000
 Torsion         4-H        2-C        3-C        6-H     150.9939      0.0000
 Torsion         1-O        2-C        3-C        8-H     150.9491      0.0000
 Torsion         5-H        2-C        3-C        7-H     149.7372      0.0000
 Torsion         9-H        1-O        2-C        3-C     179.9845      0.0000
 Torsion         9-H        1-O        2-C        4-H      59.6712      0.0000
 Torsion         9-H        1-O        2-C        5-H     -59.3183      0.0000
 Torsion         1-O        2-C        3-C        6-H      30.4886      0.0000

 Individual Atomic Multipole Interactions :

 Type              Atom Names               Distance        Energy

 Mpole           1-O        6-H               2.4521       -1.2688
 Mpole           1-O        7-H               2.8848       -0.9507
 Mpole           1-O        8-H               3.2886       -0.7599
 Mpole           3-C        9-H               3.2278       -1.1119
 Mpole           4-H        6-H               3.0360       -0.0061
 Mpole           4-H        7-H               2.3475        0.0318
 Mpole           4-H        8-H               2.6979        0.0091
 Mpole           4-H        9-H               2.3318       -0.0099
 Mpole           5-H        6-H               2.7210        0.0033
 Mpole           5-H        7-H               3.0261       -0.0040
 Mpole           5-H        8-H               2.3479        0.0344
 Mpole           5-H        9-H               2.3345       -0.0103
 Mpole           6-H        9-H               3.3952        0.9902
 Mpole           7-H        9-H               3.7172        0.8670
 Mpole           8-H        9-H               4.0406        0.7739

 Determination of SCF Induced Dipole Moments :

    Iter       RMS Residual (Debye)

       1           0.0154778564
       2           0.0035554720
       3           0.0011095159
       4           0.0004904579
       5           0.0001047256
       6           0.0000239832
       7           0.0000058526
       8           0.0000023389
       9           0.0000005779

 Induced Dipoles :    Iterations    9       RMS Residual   0.0000005779

 Induced Dipole Moments (Debye) :

    Atom               X            Y            Z           Total

       1            0.0400       0.0106      -0.0018        0.0414
       2           -0.2543      -0.0329       0.0093        0.2566
       3           -0.0736      -0.0230      -0.0639        0.1002
       4            0.0320       0.0098       0.0079        0.0344
       5            0.0336      -0.0012       0.0057        0.0341
       6            0.0146      -0.0300      -0.0677        0.0754
       7           -0.0158       0.0191      -0.0304        0.0393
       8           -0.0304      -0.0161       0.0005        0.0344
       9           -0.0067       0.0014       0.0157        0.0171

 Individual Dipole Polarization Interactions :

 Type              Atom Names               Distance        Energy

 Polar           1-O        6-H               2.4521       -0.0878
 Polar           1-O        7-H               2.8848       -0.0075
 Polar           1-O        8-H               3.2886        0.0138
 Polar           3-C        9-H               3.2278       -0.0323
 Polar           4-H        6-H               3.0360       -0.0043
 Polar           4-H        7-H               2.3475       -0.0108
 Polar           4-H        8-H               2.6979       -0.0053
 Polar           4-H        9-H               2.3318        0.0044
 Polar           5-H        6-H               2.7210       -0.0057
 Polar           5-H        7-H               3.0261       -0.0040
 Polar           5-H        8-H               2.3479       -0.0108
 Polar           5-H        9-H               2.3345        0.0058
 Polar           6-H        9-H               3.3952        0.0098
 Polar           7-H        9-H               3.7172       -0.0040
 Polar           8-H        9-H               4.0406       -0.0103

 Individual van der Waals Interactions :

 Type              Atom Names                    Minimum    Actual      Energy

 VDW-Hal         1-O        6-H                   3.2135    2.4284      0.6282
 VDW-Hal         1-O        7-H                   3.2135    2.8323      0.0102
 VDW-Hal         1-O        8-H                   3.2135    3.2117     -0.0446
 VDW-Hal         3-C        9-H                   3.4405    3.1486     -0.0153
 VDW-Hal         4-H        6-H                   2.9164    2.8767     -0.0239
 VDW-Hal         4-H        7-H                   2.9164    2.2735      0.2168
 VDW-Hal         4-H        8-H                   2.9164    2.5787      0.0034
 VDW-Hal         4-H        9-H                   2.7709    2.2397      0.0872
 VDW-Hal         5-H        6-H                   2.9164    2.5996     -0.0013
 VDW-Hal         5-H        7-H                   2.9164    2.8674     -0.0238
 VDW-Hal         5-H        8-H                   2.9164    2.2742      0.2158
 VDW-Hal         5-H        9-H                   2.7709    2.2423      0.0854
 VDW-Hal         6-H        9-H                   2.8240    3.2837     -0.0106
 VDW-Hal         7-H        9-H                   2.8240    3.5904     -0.0065
 VDW-Hal         8-H        9-H                   2.8240    3.8985     -0.0039

 Individual Torsional Angle Restraint Terms :

 Type              Atom Numbers              Ideal Range    Actual      Energy

 Torsion         4     2     3     6      150.98  150.98  150.9939      0.0002
 Torsion         9     1     2     4       59.67   59.67   59.6712      0.0000

 Total Potential Energy :             -0.31436818 Kcal/mole

 Energy Component Breakdown :           Kcal/mole        Interactions

 Bond Stretching                       0.06772605                8
 Angle Bending                         0.05753335               13
 Stretch-Bend                          0.00411338               13
 Torsional Angle                       0.00000000               12
 Van der Waals                         1.11690815               15
 Atomic Multipoles                    -1.41192146               15
 Polarization                         -0.14890571               15
 Geometric Restraints                  0.00017805                2
