    1   401   401   car    29 #                 car, aromatic carbon 
    2   403   403   car    29 #                 car, aromatic carbon 
    3   402   402   car    29 #                 car, aromatic carbon 
    4   403   403   car    29 #                 car, aromatic carbon 
    5   401   401   car    29 #                 car, aromatic carbon 
    6   404   404   car    29 #                 car, aromatic carbon 
    7   405   405 O-Phe   229 #                     O on Phenol
    8   408   408    Hc    23 #                  HC, H on aromatic carbon 
    9   406   406    Hc    23 #                  HC, H on aromatic carbon 
   10   407   407    Hc    23 #                  HC, H on aromatic carbon 
   11   406   406    Hc    23 #                  HC, H on aromatic carbon 
   12   408   408    Hc    23 #                  HC, H on aromatic carbon 
   13   409   409    HO    17 #                  HO, H on Oxygen 
