parameters /home/bdw2292/poltype2/ParameterFiles/amoebabio18_header.prm
OPENMP-THREADS 1
digits 8
RESP-WEIGHT 1

atom          402    402    H     "43_Index_0          "         1     1.008    1
atom          401    401    N     "43_Index_0          "         7    14.007    3



polarize           402          0.4573     0.3900 401
# updated valence parameter database match, comments=N on ammonia SMARTS match = [NX3H3]

polarize           401          1.1557     0.3900 402

#
# Multipoles from Electrostatic Potential Fitting
#

multipole   402  401 -402 -402          0.07466
                                       -0.02054    0.00000   -0.17284
                                       -0.03699
                                        0.00000    0.04874
                                        0.02337    0.00000   -0.01175
multipole   401 -402 -402 -402         -0.22398
                                        0.00001    0.00000    0.29900
                                        0.47534
                                        0.00000    0.47525
                                        0.00012    0.00000   -0.95059
