parameters /home/bdw2292/poltype2/ParameterFiles/amoebabio18.prm
OPENMP-THREADS 1
digits 8
RESP-WEIGHT 1

#############################
##                         ##
##  Literature References  ##
##                         ##
#############################

Wu, J.C.; Chattree, G.; Ren, P.Y.; Automation of AMOEBA polarizable force field
parameters /home/bdw2292/poltype2/ParameterFiles/amoebabio18.prm

#############################
##                         ##
##  Literature References  ##
##                         ##
#############################

Wu, J.C.; Chattree, G.; Ren, P.Y.; Automation of AMOEBA polarizable force field
parameterization for small molecules. Theor Chem Acc.

atom          402    402    H     "43_Index_0          "         1     1.008    1
atom          401    401    N     "43_Index_0          "         7    14.007    3

# matching SMARTS from molecule  [['[#7](-[#1])(-[#1])-[#1]', [1]]] to SMARTS from parameter file [['[#7](-[H])(-[H])-[H]', [1]]] with tinker type descriptions [[('N', '"Ammonia N"')]]

# [401] = [[2]]
vdw 401 3.7100 0.1050
# matching SMARTS from molecule  [['[#7](-[#1])(-[#1])-[#1]', [4]]] to SMARTS from parameter file [['[#7](-[H])(-[H])-[H]', [4]]] with tinker type descriptions [[('H', '"Ammonia H3N"')]]

# [402] = [[1, 3, 4]]
vdw 402 2.7000 0.0200 0.910

# updated valence parameter database match, comments=N3H3, ammonia N HN, H on Nitrogen SMARTS match = [NX3H3] [H][N]

# [401, 402] = [[2], [1, 3, 4]]
bond 401 402 468.801454 1.02
# updated valence parameter database match, comments=N3H3, ammonia N HN, H on Nitrogen SMARTS match = [NX3H3] [H][N]

# [402, 401] = [[1, 3, 4], [2]]
bond 402 401 468.801454 1.02

# updated valence parameter database match, comments=HN, H on Nitrogen N3H3, ammonia N HN, H on Nitrogen SMARTS match = [H][N] [NX3H3] [H][N]

# Doubling angle force constant because z-then-bisector frame 
# [402, 401, 402] = [[1, 3, 4], [2], [1, 3, 4]]
angle 402 401 402 117.764382 106.3

# updated valence parameter database match, comments=HN, H on Nitrogen N3H3, ammonia N HN, H on Nitrogen SMARTS match = [H][N] [NX3H3] [H][N]

# [402, 401, 402] = [[1, 3, 4], [2], [1, 3, 4]]
strbnd 402 401 402 12.7253 12.7253



#SOLUTE-SMARTS 402 [#1]([N;D3])
SOLUTE 402 2.9089 2.836 3.5214
#SOLUTE-SMARTS 401 [#7;D3]
SOLUTE 401 3.4243 3.491 4.2676




# [402] = [[1, 3, 4]]
polarize           402          0.4573     0.3900 401
# updated valence parameter database match, comments=N on ammonia SMARTS match = [NX3H3]

# [401] = [[2]]
polarize           401          1.1557     0.3900 402

#
# Multipoles from Electrostatic Potential Fitting
#

# [402] = [[1, 3, 4]]
multipole   402  401 -402 -402          0.07466
                                       -0.02054    0.00000   -0.17284
                                       -0.03699
                                        0.00000    0.04874
                                        0.02337    0.00000   -0.01175
# [401] = [[2]]
multipole   401 -402 -402 -402         -0.22398
                                        0.00001    0.00000    0.29900
                                        0.47534
                                        0.00000    0.47525
                                        0.00012    0.00000   -0.95059
