                                     G D M A
                                 by Anthony Stone

               Distributed Multipoles from Gaussian wavefunctions

                             version 2.3.3 (b'ce9c35b')
              Compiled with ifort on 14 July 2020 at 12:03:11

Starting at 21:40:24 on 04 Nov 2021 

43_Index_0



Using CC density matrix from file dma.fchk


                         Distributed Multipole Analysis

Standard DMA

Positions and radii in angstrom
Multipole moments in atomic units, ea_0^k for rank k

H          x = -0.801016  y = -0.492274  z = -0.317932 angstrom
           Maximum rank =  2   Radius =  0.650 angstrom
                   Q00  =   0.074657
|Q1| =   0.171350  Q10  =  -0.073388  Q11c =  -0.131965  Q11s =  -0.080994
|Q2| =   0.027787  Q20  =  -0.023994  Q21c =  -0.010721  Q21s =  -0.006418
                   Q22c =   0.002804  Q22s =   0.005696

N          x =  0.000283  y = -0.000212  z =  0.069039 angstrom
           Maximum rank =  2   Radius =  0.650 angstrom
                   Q00  =  -0.223974
|Q1| =   0.296745  Q10  =  -0.296741  Q11c =  -0.001256  Q11s =   0.000902
|Q2| =   0.928592  Q20  =  -0.928554  Q21c =  -0.006723  Q21s =   0.005034
                   Q22c =  -0.000028  Q22s =   0.000048

H          x =  0.825677  y = -0.445002  z = -0.324603 angstrom
           Maximum rank =  2   Radius =  0.650 angstrom
                   Q00  =   0.074655
|Q1| =   0.171357  Q10  =  -0.074485  Q11c =   0.135853  Q11s =  -0.073206
|Q2| =   0.027787  Q20  =  -0.024144  Q21c =   0.010713  Q21s =  -0.005750
                   Q22c =   0.003529  Q22s =  -0.005376

H          x = -0.028598  y =  0.940224  z = -0.316711 angstrom
           Maximum rank =  2   Radius =  0.650 angstrom
                   Q00  =   0.074662
|Q1| =   0.171370  Q10  =  -0.073179  Q11c =  -0.004791  Q11s =   0.154885
|Q2| =   0.027769  Q20  =  -0.023949  Q21c =  -0.000506  Q21s =   0.012549
                   Q22c =  -0.006304  Q22s =  -0.000321

Total multipoles referred to origin at
           x =   0.000000,  y =    0.000000,  z =    0.000000 angstrom
                   Q00  =   0.000000
|Q1| =   0.682356  Q10  =  -0.682347  Q11c =  -0.002838  Q11s =   0.002104
|Q2| =   1.910171  Q20  =  -1.910093  Q21c =  -0.013886  Q21s =   0.010339
                   Q22c =  -0.000260  Q22s =   0.000081

CPU time used:      0m 0.006s          Total:      0m 0.006s

Finished at 21:40:24 on 04 Nov 2021 
