
     ######################################################################
   ##########################################################################
  ###                                                                      ###
 ###            Tinker  ---  Software Tools for Molecular Design            ###
 ##                                                                          ##
 ##                      Version 8.9.4   September 2021                      ##
 ##                                                                          ##
 ##               Copyright (c)  Jay William Ponder  1990-2021               ##
 ###                           All Rights Reserved                          ###
  ###                                                                      ###
   ##########################################################################
     ######################################################################


 Additional Atom Definition Parameters :

     Type  Class  Symbol  Description               Atomic    Mass   Valence

      402   402     H     43_Index_0                   1      1.008     1
      401   401     N     43_Index_0                   7     14.007     3

 Electrostatic Potential Grid Points :                  4767

 Additional Atom Definition Parameters :

     Type  Class  Symbol  Description               Atomic    Mass   Valence

      402   402     H     43_Index_0                   1      1.008     1
      401   401     N     43_Index_0                   7     14.007     3

 Additional Atomic Multipole Parameters :

     Atom Type     Coordinate Frame Definition         Multipole Moments

         402      401    402    402   Z-Bisect     0.07466
                                                  -0.02054  0.00000 -0.17284
                                                  -0.03699
                                                   0.00000  0.04874
                                                   0.02337  0.00000 -0.01175

         401      402    402    402   3-Fold      -0.22398
                                                   0.00001  0.00000  0.29900
                                                   0.47534
                                                   0.00000  0.47525
                                                   0.00012  0.00000 -0.95059

 Additional Atomic Dipole Polarizability Parameters :

     Atom Type           Alpha       Thole     Group Atom Types

         402             0.457       0.390         401
         401             1.156       0.390         402

 Average Electrostatic Potential over Atoms :
      (Kcal/mole per unit charge)

   Structure   Atom      Points      Potential        Target        RMS Diff

        1        1        1063         3.2666         3.3075         0.0627
        1        2        1569        -6.8785        -6.8454         0.0830
        1        3        1069         3.2481         3.2888         0.0626
        1        4        1066         3.2467         3.2872         0.0621

 Electrostatic Potential over all Grid Points :

 Average Potential Value for Model :                 -0.0811
 Average Potential Magnitude for Model :              4.9980
 Average Potential Value for Target :                -0.0429
 Average Potential Magnitude for Target :             5.0137

 Average Signed Potential Difference :               -0.0382
 Average Unsigned Potential Difference :              0.0498
 Root Mean Square Potential Difference :              0.0699
