
Host: node44.bme.utexas.edu

Timers On : Thu Nov  4 14:13:31 2021
Timers Off: Thu Nov  4 14:13:35 2021

Wall Time:        4.10 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
DFH: sparsity prep                  :      0.050u      0.000s      0.030w      1 calls
DFH: initialize()                   :      1.167u      0.067s      0.300w      1 calls
DFH: AO Construction                :      0.000u      0.000s      0.001w      1 calls
DFH: AO-Met. Contraction            :      0.017u      0.000s      0.000w      1 calls
HF: Form core H                     :      0.633u      0.033s      0.037w      1 calls
HF: Form S/X                        :      0.000u      0.000s      0.000w      1 calls
HF: Guess                           :      9.483u      0.600s      0.567w      1 calls
SAD Guess                           :      9.250u      0.583s      0.554w      1 calls
HF: Form G                          :      0.017u      0.017s      0.002w      7 calls
JK: D                               :      0.000u      0.000s      0.000w      7 calls
JK: USO2AO                          :      0.000u      0.000s      0.000w      7 calls
JK: JK                              :      0.017u      0.017s      0.001w      7 calls
DFH: compute_JK()                   :      0.017u      0.000s      0.001w      7 calls
DFH: Grabbing AOs                   :      0.000u      0.000s      0.000w      7 calls
DFH: compute_J                      :      0.000u      0.000s      0.000w      7 calls
DFH: compute_K                      :      0.017u      0.000s      0.000w      7 calls
JK: AO2USO                          :      0.000u      0.000s      0.000w      7 calls
HF: Form F                          :      0.000u      0.000s      0.000w      7 calls
HF: Form D                          :      0.000u      0.000s      0.000w      7 calls
HF: DIIS                            :      0.183u      0.000s      0.011w      6 calls
DIISManager::add_entry              :      0.117u      0.000s      0.007w      6 calls
DIISManager::extrapolate            :      0.000u      0.000s      0.001w      6 calls
bMatrix setup                       :      0.000u      0.000s      0.000w      6 calls
bMatrix pseudoinverse               :      0.000u      0.000s      0.000w      6 calls
New vector                          :      0.000u      0.000s      0.000w      6 calls
HF: Form C                          :      0.000u      0.000s      0.000w      6 calls

--------------------------------------------------------------------------------------
DFH: sparsity prep                  :      0.050u      0.000s      0.030w      1 calls
DFH: initialize()                   :      1.167u      0.067s      0.300w      1 calls
| DFH: AO Construction              :      0.000u      0.000s      0.001w      1 calls
| DFH: AO-Met. Contraction          :      0.017u      0.000s      0.000w      1 calls
HF: Form core H                     :      0.633u      0.033s      0.037w      1 calls
HF: Form S/X                        :      0.000u      0.000s      0.000w      1 calls
HF: Guess                           :      9.483u      0.600s      0.567w      1 calls
| SAD Guess                         :      9.250u      0.583s      0.554w      1 calls
HF: Form G                          :      0.017u      0.017s      0.002w      7 calls
| JK: D                             :      0.000u      0.000s      0.000w      7 calls
| JK: USO2AO                        :      0.000u      0.000s      0.000w      7 calls
| JK: JK                            :      0.017u      0.017s      0.001w      7 calls
| | DFH: compute_JK()               :      0.017u      0.000s      0.001w      7 calls
| | | DFH: Grabbing AOs             :      0.000u      0.000s      0.000w      7 calls
| | | DFH: compute_J                :      0.000u      0.000s      0.000w      7 calls
| | | DFH: compute_K                :      0.017u      0.000s      0.000w      7 calls
| JK: AO2USO                        :      0.000u      0.000s      0.000w      7 calls
HF: Form F                          :      0.000u      0.000s      0.000w      7 calls
HF: Form D                          :      0.000u      0.000s      0.000w      7 calls
HF: DIIS                            :      0.183u      0.000s      0.011w      6 calls
| DIISManager::add_entry            :      0.117u      0.000s      0.007w      6 calls
| DIISManager::extrapolate          :      0.000u      0.000s      0.001w      6 calls
| | bMatrix setup                   :      0.000u      0.000s      0.000w      6 calls
| | bMatrix pseudoinverse           :      0.000u      0.000s      0.000w      6 calls
| | New vector                      :      0.000u      0.000s      0.000w      6 calls
HF: Form C                          :      0.000u      0.000s      0.000w      6 calls

**************************************************************************************

Host: node44.bme.utexas.edu

Timers On : Thu Nov  4 21:40:03 2021
Timers Off: Thu Nov  4 21:40:13 2021

Wall Time:       10.70 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
DFH: sparsity prep                  :      0.600u      0.000s      0.344w      8 calls
DFH: initialize()                   :      1.483u      0.017s      0.900w      8 calls
DFH: AO Construction                :      0.067u      0.000s      0.040w      8 calls
DFH: AO-Met. Contraction            :      0.000u      0.000s      0.012w      8 calls
HF: Form core H                     :      0.000u      0.000s      0.225w      4 calls
HF: Form S/X                        :      0.000u      0.000s      0.001w      4 calls
HF: Guess                           :      0.500u      0.000s      0.296w      4 calls
SAD Guess                           :      0.467u      0.000s      0.280w      1 calls
HF: Form G                          :      0.050u      0.000s      0.021w     47 calls
JK: D                               :      0.000u      0.000s      0.001w     88 calls
JK: USO2AO                          :      0.000u      0.000s      0.001w     88 calls
JK: JK                              :      0.133u      0.000s      0.043w     88 calls
DFH: compute_JK()                   :      0.133u      0.000s      0.042w     88 calls
DFH: Grabbing AOs                   :      0.000u      0.000s      0.000w     88 calls
DFH: compute_J                      :      0.033u      0.000s      0.008w     88 calls
DFH: compute_K                      :      0.100u      0.000s      0.031w     88 calls
JK: AO2USO                          :      0.000u      0.000s      0.000w     88 calls
HF: Form F                          :      0.000u      0.000s      0.001w     47 calls
HF: Form D                          :      0.000u      0.000s      0.001w     47 calls
HF: DIIS                            :      0.067u      0.017s      0.069w     46 calls
DIISManager::add_entry              :      0.017u      0.000s      0.032w     43 calls
DIISManager::extrapolate            :      0.000u      0.017s      0.008w     43 calls
bMatrix setup                       :      0.000u      0.017s      0.003w     43 calls
bMatrix pseudoinverse               :      0.000u      0.000s      0.002w     43 calls
New vector                          :      0.000u      0.000s      0.002w     43 calls
HF: Form C                          :      0.000u      0.000s      0.008w     46 calls
DFMP2 Singles                       :      0.000u      0.000s      0.000w      4 calls
DFMP2 Aia                           :      0.517u      0.000s      0.343w      4 calls
DFMP2 (A|mn)                        :      0.033u      0.000s      0.016w      4 calls
DFMP2 (A|mn)C_mi                    :      0.000u      0.000s      0.000w      4 calls
DFMP2 (A|mi)C_na                    :      0.000u      0.000s      0.000w      4 calls
DFMP2 Aia Write                     :      0.000u      0.000s      0.000w      4 calls
DFMP2 iaQ                           :      0.333u      0.033s      0.315w      4 calls
DFMP2 Metric                        :      0.333u      0.000s      0.199w      4 calls
DFMP2 Aia Read                      :      0.000u      0.017s      0.001w      4 calls
DFMP2 (Q|A)(A|ia)                   :      0.000u      0.000s      0.001w      8 calls
DFMP2 Qia Write                     :      0.000u      0.000s      0.000w      4 calls
DFMP2 Qia Read                      :      0.000u      0.000s      0.000w     12 calls
DFMP2 Bia Write                     :      0.000u      0.000s      0.000w      4 calls
DFMP2 aiQ                           :      0.000u      0.017s      0.043w      4 calls
DFMP2 Tij                           :      0.017u      0.000s      0.046w      4 calls
DFMP2 Cia Read                      :      0.000u      0.000s      0.000w      8 calls
DFMP2 I                             :      0.017u      0.000s      0.001w      8 calls
DFMP2 T2                            :      0.000u      0.000s      0.001w      8 calls
DFMP2 G                             :      0.000u      0.000s      0.000w      4 calls
DFMP2 Pab                           :      0.000u      0.000s      0.000w      4 calls
DFMP2 Gia Write                     :      0.000u      0.000s      0.000w      4 calls
DFMP2 Tab                           :      0.017u      0.000s      0.054w      4 calls
DFMP2 Qai Read                      :      0.000u      0.000s      0.000w      8 calls
DFMP2 Pij                           :      0.000u      0.000s      0.000w      4 calls
DFMP2 gamma                         :      0.000u      0.000s      0.039w      4 calls
DFMP2 Gia Read                      :      0.000u      0.000s      0.000w      8 calls
DFMP2 g                             :      0.000u      0.000s      0.001w      4 calls
DFMP2 Gia                           :      0.000u      0.017s      0.049w      4 calls
DFMP2 aiG Write                     :      0.000u      0.000s      0.002w      4 calls
DFMP2 AB^x                          :      0.300u      0.000s      0.244w      4 calls
DFMP2 Amn^x                         :      0.617u      0.017s      0.424w      4 calls
DFMP2 L                             :      0.517u      0.000s      0.358w      4 calls
DFMP2 P                             :      0.000u      0.000s      0.045w      4 calls
DFMP2 W                             :      0.000u      0.017s      0.271w      4 calls
DFMP2 Z                             :      1.183u      0.000s      1.150w      4 calls
DFMP2 grad                          :      1.867u      0.133s      1.642w      4 calls
Grad: V T Perturb                   :      0.133u      0.067s      0.120w      4 calls
Grad: S                             :      0.000u      0.000s      0.001w      4 calls
Grad: JK                            :      1.633u      0.067s      1.399w      4 calls
CorrGrad: Amn                       :      0.350u      0.000s      0.218w      4 calls
CorrGrad: AB                        :      0.383u      0.033s      0.228w      4 calls
CorrGrad: UV                        :      0.000u      0.000s      0.002w      4 calls
CorrGrad: ABx                       :      0.267u      0.000s      0.156w      4 calls
CorrGrad: Amnx                      :      0.383u      0.017s      0.239w      4 calls

--------------------------------------------------------------------------------------
DFH: sparsity prep                  :      0.267u      0.000s      0.156w      4 calls
DFH: initialize()                   :      0.833u      0.017s      0.505w      4 calls
| DFH: AO Construction              :      0.017u      0.000s      0.021w      4 calls
| DFH: AO-Met. Contraction          :      0.000u      0.000s      0.006w      4 calls
HF: Form core H                     :      0.000u      0.000s      0.225w      4 calls
HF: Form S/X                        :      0.000u      0.000s      0.001w      4 calls
HF: Guess                           :      0.500u      0.000s      0.296w      4 calls
| SAD Guess                         :      0.467u      0.000s      0.280w      1 calls
HF: Form G                          :      0.050u      0.000s      0.021w     47 calls
| JK: D                             :      0.000u      0.000s      0.001w     47 calls
| JK: USO2AO                        :      0.000u      0.000s      0.000w     47 calls
| JK: JK                            :      0.050u      0.000s      0.018w     47 calls
| | DFH: compute_JK()               :      0.050u      0.000s      0.017w     47 calls
| | | DFH: Grabbing AOs             :      0.000u      0.000s      0.000w     47 calls
| | | DFH: compute_J                :      0.017u      0.000s      0.004w     47 calls
| | | DFH: compute_K                :      0.033u      0.000s      0.012w     47 calls
| JK: AO2USO                        :      0.000u      0.000s      0.000w     47 calls
HF: Form F                          :      0.000u      0.000s      0.001w     47 calls
HF: Form D                          :      0.000u      0.000s      0.001w     47 calls
HF: DIIS                            :      0.067u      0.017s      0.069w     46 calls
| DIISManager::add_entry            :      0.017u      0.000s      0.032w     43 calls
| DIISManager::extrapolate          :      0.000u      0.017s      0.008w     43 calls
| | bMatrix setup                   :      0.000u      0.017s      0.003w     43 calls
| | bMatrix pseudoinverse           :      0.000u      0.000s      0.002w     43 calls
| | New vector                      :      0.000u      0.000s      0.002w     43 calls
HF: Form C                          :      0.000u      0.000s      0.008w     46 calls
DFMP2 Singles                       :      0.000u      0.000s      0.000w      4 calls
DFMP2 Aia                           :      0.517u      0.000s      0.343w      4 calls
| DFMP2 (A|mn)                      :      0.033u      0.000s      0.016w      4 calls
| DFMP2 (A|mn)C_mi                  :      0.000u      0.000s      0.000w      4 calls
| DFMP2 (A|mi)C_na                  :      0.000u      0.000s      0.000w      4 calls
| DFMP2 Aia Write                   :      0.000u      0.000s      0.000w      4 calls
DFMP2 iaQ                           :      0.333u      0.033s      0.315w      4 calls
| DFMP2 Metric                      :      0.333u      0.000s      0.199w      4 calls
| DFMP2 Aia Read                    :      0.000u      0.017s      0.001w      4 calls
| DFMP2 (Q|A)(A|ia)                 :      0.000u      0.000s      0.001w      8 calls
| DFMP2 Qia Write                   :      0.000u      0.000s      0.000w      4 calls
| DFMP2 Qia Read                    :      0.000u      0.000s      0.000w      4 calls
| DFMP2 Bia Write                   :      0.000u      0.000s      0.000w      4 calls
DFMP2 aiQ                           :      0.000u      0.017s      0.043w      4 calls
DFMP2 Tij                           :      0.017u      0.000s      0.046w      4 calls
| DFMP2 Qia Read                    :      0.000u      0.000s      0.000w      8 calls
| DFMP2 Cia Read                    :      0.000u      0.000s      0.000w      4 calls
| DFMP2 I                           :      0.017u      0.000s      0.000w      4 calls
| DFMP2 T2                          :      0.000u      0.000s      0.000w      4 calls
| DFMP2 G                           :      0.000u      0.000s      0.000w      4 calls
| DFMP2 Pab                         :      0.000u      0.000s      0.000w      4 calls
| DFMP2 Gia Write                   :      0.000u      0.000s      0.000w      4 calls
DFMP2 Tab                           :      0.017u      0.000s      0.054w      4 calls
| DFMP2 Qai Read                    :      0.000u      0.000s      0.000w      8 calls
| DFMP2 I                           :      0.000u      0.000s      0.000w      4 calls
| DFMP2 T2                          :      0.000u      0.000s      0.000w      4 calls
| DFMP2 Pij                         :      0.000u      0.000s      0.000w      4 calls
DFMP2 gamma                         :      0.000u      0.000s      0.039w      4 calls
| DFMP2 Gia Read                    :      0.000u      0.000s      0.000w      4 calls
| DFMP2 Cia Read                    :      0.000u      0.000s      0.000w      4 calls
| DFMP2 g                           :      0.000u      0.000s      0.001w      4 calls
DFMP2 Gia                           :      0.000u      0.017s      0.049w      4 calls
| DFMP2 Gia Read                    :      0.000u      0.000s      0.000w      4 calls
| DFMP2 aiG Write                   :      0.000u      0.000s      0.002w      4 calls
DFMP2 AB^x                          :      0.300u      0.000s      0.244w      4 calls
DFMP2 Amn^x                         :      0.617u      0.017s      0.424w      4 calls
DFMP2 L                             :      0.517u      0.000s      0.358w      4 calls
DFMP2 P                             :      0.000u      0.000s      0.045w      4 calls
DFMP2 W                             :      0.000u      0.017s      0.271w      4 calls
DFMP2 Z                             :      1.183u      0.000s      1.150w      4 calls
| DFH: sparsity prep                :      0.333u      0.000s      0.188w      4 calls
| DFH: initialize()                 :      0.650u      0.000s      0.395w      4 calls
| | DFH: AO Construction            :      0.050u      0.000s      0.020w      4 calls
| | DFH: AO-Met. Contraction        :      0.000u      0.000s      0.006w      4 calls
| JK: D                             :      0.000u      0.000s      0.001w     41 calls
| JK: USO2AO                        :      0.000u      0.000s      0.000w     41 calls
| JK: JK                            :      0.083u      0.000s      0.025w     41 calls
| | DFH: compute_JK()               :      0.083u      0.000s      0.025w     41 calls
| | | DFH: Grabbing AOs             :      0.000u      0.000s      0.000w     41 calls
| | | DFH: compute_J                :      0.017u      0.000s      0.004w     41 calls
| | | DFH: compute_K                :      0.067u      0.000s      0.019w     41 calls
| JK: AO2USO                        :      0.000u      0.000s      0.000w     41 calls
DFMP2 grad                          :      1.867u      0.133s      1.642w      4 calls
| Grad: V T Perturb                 :      0.133u      0.067s      0.120w      4 calls
| Grad: S                           :      0.000u      0.000s      0.001w      4 calls
| Grad: JK                          :      1.633u      0.067s      1.399w      4 calls
| | CorrGrad: Amn                   :      0.350u      0.000s      0.218w      4 calls
| | CorrGrad: AB                    :      0.383u      0.033s      0.228w      4 calls
| | CorrGrad: UV                    :      0.000u      0.000s      0.002w      4 calls
| | CorrGrad: ABx                   :      0.267u      0.000s      0.156w      4 calls
| | CorrGrad: Amnx                  :      0.383u      0.017s      0.239w      4 calls

**************************************************************************************

Host: node44.bme.utexas.edu

Timers On : Thu Nov  4 21:40:15 2021
Timers Off: Thu Nov  4 21:40:24 2021

Wall Time:        9.00 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
DFH: sparsity prep                  :      0.150u      0.000s      0.092w      2 calls
DFH: initialize()                   :      0.450u      0.000s      0.272w      2 calls
DFH: AO Construction                :      0.050u      0.000s      0.029w      2 calls
DFH: AO-Met. Contraction            :      0.000u      0.000s      0.009w      2 calls
HF: Form core H                     :      0.000u      0.000s      0.107w      1 calls
HF: Form S/X                        :      0.000u      0.000s      0.001w      1 calls
HF: Guess                           :      0.567u      0.000s      0.335w      1 calls
SAD Guess                           :      0.517u      0.000s      0.309w      1 calls
HF: Form G                          :      0.017u      0.000s      0.010w     13 calls
JK: D                               :      0.000u      0.000s      0.000w     23 calls
JK: USO2AO                          :      0.000u      0.000s      0.000w     23 calls
JK: JK                              :      0.050u      0.000s      0.021w     23 calls
DFH: compute_JK()                   :      0.050u      0.000s      0.021w     23 calls
DFH: Grabbing AOs                   :      0.000u      0.000s      0.000w     23 calls
DFH: compute_J                      :      0.017u      0.000s      0.004w     23 calls
DFH: compute_K                      :      0.033u      0.000s      0.016w     23 calls
JK: AO2USO                          :      0.000u      0.000s      0.000w     23 calls
HF: Form F                          :      0.000u      0.000s      0.000w     13 calls
HF: Form D                          :      0.000u      0.000s      0.000w     13 calls
HF: DIIS                            :      0.033u      0.000s      0.012w     12 calls
DIISManager::add_entry              :      0.000u      0.000s      0.004w     12 calls
DIISManager::extrapolate            :      0.017u      0.000s      0.002w     12 calls
bMatrix setup                       :      0.017u      0.000s      0.001w     12 calls
bMatrix pseudoinverse               :      0.000u      0.000s      0.000w     12 calls
New vector                          :      0.000u      0.000s      0.001w     12 calls
HF: Form C                          :      0.000u      0.000s      0.003w     12 calls
DFMP2 Singles                       :      0.000u      0.000s      0.000w      1 calls
DFMP2 Aia                           :      0.167u      0.000s      0.109w      1 calls
DFMP2 (A|mn)                        :      0.033u      0.000s      0.015w      1 calls
DFMP2 (A|mn)C_mi                    :      0.000u      0.000s      0.000w      1 calls
DFMP2 (A|mi)C_na                    :      0.000u      0.000s      0.000w      1 calls
DFMP2 Aia Write                     :      0.000u      0.000s      0.000w      1 calls
DFMP2 iaQ                           :      0.100u      0.000s      0.092w      1 calls
DFMP2 Metric                        :      0.100u      0.000s      0.067w      1 calls
DFMP2 Aia Read                      :      0.000u      0.000s      0.000w      1 calls
DFMP2 (Q|A)(A|ia)                   :      0.000u      0.000s      0.001w      2 calls
DFMP2 Qia Write                     :      0.000u      0.000s      0.000w      1 calls
DFMP2 Qia Read                      :      0.000u      0.000s      0.000w      3 calls
DFMP2 Bia Write                     :      0.000u      0.000s      0.000w      1 calls
DFMP2 aiQ                           :      0.000u      0.000s      0.014w      1 calls
DFMP2 Tij                           :      0.017u      0.000s      0.021w      1 calls
DFMP2 Cia Read                      :      0.000u      0.000s      0.000w      2 calls
DFMP2 I                             :      0.017u      0.000s      0.001w      2 calls
DFMP2 T2                            :      0.000u      0.000s      0.000w      2 calls
DFMP2 G                             :      0.000u      0.000s      0.000w      1 calls
DFMP2 Pab                           :      0.000u      0.000s      0.000w      1 calls
DFMP2 Gia Write                     :      0.000u      0.000s      0.000w      1 calls
DFMP2 Tab                           :      0.000u      0.000s      0.040w      1 calls
DFMP2 Qai Read                      :      0.000u      0.000s      0.000w      2 calls
DFMP2 Pij                           :      0.000u      0.000s      0.000w      1 calls
DFMP2 gamma                         :      0.000u      0.000s      0.059w      1 calls
DFMP2 Gia Read                      :      0.000u      0.000s      0.000w      2 calls
DFMP2 g                             :      0.000u      0.000s      0.001w      1 calls
DFMP2 Gia                           :      0.000u      0.000s      0.027w      1 calls
DFMP2 aiG Write                     :      0.000u      0.000s      0.001w      1 calls
DFMP2 AB^x                          :      0.133u      0.000s      0.084w      1 calls
DFMP2 Amn^x                         :      0.267u      0.017s      0.196w      1 calls
DFMP2 L                             :      0.167u      0.000s      0.161w      1 calls
DFMP2 P                             :      0.000u      0.000s      0.013w      1 calls
DFMP2 W                             :      0.000u      0.000s      0.012w      1 calls
DFMP2 Z                             :      0.350u      0.000s      0.235w      1 calls

--------------------------------------------------------------------------------------
DFH: sparsity prep                  :      0.067u      0.000s      0.040w      1 calls
DFH: initialize()                   :      0.250u      0.000s      0.151w      1 calls
| DFH: AO Construction              :      0.033u      0.000s      0.015w      1 calls
| DFH: AO-Met. Contraction          :      0.000u      0.000s      0.005w      1 calls
HF: Form core H                     :      0.000u      0.000s      0.107w      1 calls
HF: Form S/X                        :      0.000u      0.000s      0.001w      1 calls
HF: Guess                           :      0.567u      0.000s      0.335w      1 calls
| SAD Guess                         :      0.517u      0.000s      0.309w      1 calls
HF: Form G                          :      0.017u      0.000s      0.010w     13 calls
| JK: D                             :      0.000u      0.000s      0.000w     13 calls
| JK: USO2AO                        :      0.000u      0.000s      0.000w     13 calls
| JK: JK                            :      0.017u      0.000s      0.009w     13 calls
| | DFH: compute_JK()               :      0.017u      0.000s      0.009w     13 calls
| | | DFH: Grabbing AOs             :      0.000u      0.000s      0.000w     13 calls
| | | DFH: compute_J                :      0.000u      0.000s      0.002w     13 calls
| | | DFH: compute_K                :      0.017u      0.000s      0.006w     13 calls
| JK: AO2USO                        :      0.000u      0.000s      0.000w     13 calls
HF: Form F                          :      0.000u      0.000s      0.000w     13 calls
HF: Form D                          :      0.000u      0.000s      0.000w     13 calls
HF: DIIS                            :      0.033u      0.000s      0.012w     12 calls
| DIISManager::add_entry            :      0.000u      0.000s      0.004w     12 calls
| DIISManager::extrapolate          :      0.017u      0.000s      0.002w     12 calls
| | bMatrix setup                   :      0.017u      0.000s      0.001w     12 calls
| | bMatrix pseudoinverse           :      0.000u      0.000s      0.000w     12 calls
| | New vector                      :      0.000u      0.000s      0.001w     12 calls
HF: Form C                          :      0.000u      0.000s      0.003w     12 calls
DFMP2 Singles                       :      0.000u      0.000s      0.000w      1 calls
DFMP2 Aia                           :      0.167u      0.000s      0.109w      1 calls
| DFMP2 (A|mn)                      :      0.033u      0.000s      0.015w      1 calls
| DFMP2 (A|mn)C_mi                  :      0.000u      0.000s      0.000w      1 calls
| DFMP2 (A|mi)C_na                  :      0.000u      0.000s      0.000w      1 calls
| DFMP2 Aia Write                   :      0.000u      0.000s      0.000w      1 calls
DFMP2 iaQ                           :      0.100u      0.000s      0.092w      1 calls
| DFMP2 Metric                      :      0.100u      0.000s      0.067w      1 calls
| DFMP2 Aia Read                    :      0.000u      0.000s      0.000w      1 calls
| DFMP2 (Q|A)(A|ia)                 :      0.000u      0.000s      0.001w      2 calls
| DFMP2 Qia Write                   :      0.000u      0.000s      0.000w      1 calls
| DFMP2 Qia Read                    :      0.000u      0.000s      0.000w      1 calls
| DFMP2 Bia Write                   :      0.000u      0.000s      0.000w      1 calls
DFMP2 aiQ                           :      0.000u      0.000s      0.014w      1 calls
DFMP2 Tij                           :      0.017u      0.000s      0.021w      1 calls
| DFMP2 Qia Read                    :      0.000u      0.000s      0.000w      2 calls
| DFMP2 Cia Read                    :      0.000u      0.000s      0.000w      1 calls
| DFMP2 I                           :      0.017u      0.000s      0.000w      1 calls
| DFMP2 T2                          :      0.000u      0.000s      0.000w      1 calls
| DFMP2 G                           :      0.000u      0.000s      0.000w      1 calls
| DFMP2 Pab                         :      0.000u      0.000s      0.000w      1 calls
| DFMP2 Gia Write                   :      0.000u      0.000s      0.000w      1 calls
DFMP2 Tab                           :      0.000u      0.000s      0.040w      1 calls
| DFMP2 Qai Read                    :      0.000u      0.000s      0.000w      2 calls
| DFMP2 I                           :      0.000u      0.000s      0.001w      1 calls
| DFMP2 T2                          :      0.000u      0.000s      0.000w      1 calls
| DFMP2 Pij                         :      0.000u      0.000s      0.000w      1 calls
DFMP2 gamma                         :      0.000u      0.000s      0.059w      1 calls
| DFMP2 Gia Read                    :      0.000u      0.000s      0.000w      1 calls
| DFMP2 Cia Read                    :      0.000u      0.000s      0.000w      1 calls
| DFMP2 g                           :      0.000u      0.000s      0.001w      1 calls
DFMP2 Gia                           :      0.000u      0.000s      0.027w      1 calls
| DFMP2 Gia Read                    :      0.000u      0.000s      0.000w      1 calls
| DFMP2 aiG Write                   :      0.000u      0.000s      0.001w      1 calls
DFMP2 AB^x                          :      0.133u      0.000s      0.084w      1 calls
DFMP2 Amn^x                         :      0.267u      0.017s      0.196w      1 calls
DFMP2 L                             :      0.167u      0.000s      0.161w      1 calls
DFMP2 P                             :      0.000u      0.000s      0.013w      1 calls
DFMP2 W                             :      0.000u      0.000s      0.012w      1 calls
DFMP2 Z                             :      0.350u      0.000s      0.235w      1 calls
| DFH: sparsity prep                :      0.083u      0.000s      0.052w      1 calls
| DFH: initialize()                 :      0.200u      0.000s      0.121w      1 calls
| | DFH: AO Construction            :      0.017u      0.000s      0.014w      1 calls
| | DFH: AO-Met. Contraction        :      0.000u      0.000s      0.004w      1 calls
| JK: D                             :      0.000u      0.000s      0.000w     10 calls
| JK: USO2AO                        :      0.000u      0.000s      0.000w     10 calls
| JK: JK                            :      0.033u      0.000s      0.012w     10 calls
| | DFH: compute_JK()               :      0.033u      0.000s      0.012w     10 calls
| | | DFH: Grabbing AOs             :      0.000u      0.000s      0.000w     10 calls
| | | DFH: compute_J                :      0.017u      0.000s      0.002w     10 calls
| | | DFH: compute_K                :      0.017u      0.000s      0.010w     10 calls
| JK: AO2USO                        :      0.000u      0.000s      0.000w     10 calls

**************************************************************************************

Host: node44.bme.utexas.edu

Timers On : Thu Nov  4 21:40:26 2021
Timers Off: Thu Nov  4 21:40:51 2021

Wall Time:       24.95 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
DFH: sparsity prep                  :      0.233u      0.017s      0.137w      2 calls
DFH: initialize()                   :      1.017u      0.033s      0.634w      2 calls
DFH: AO Construction                :      0.400u      0.000s      0.230w      2 calls
DFH: AO-Met. Contraction            :      0.200u      0.017s      0.135w      2 calls
HF: Form core H                     :      0.000u      0.000s      0.036w      1 calls
HF: Form S/X                        :      0.017u      0.000s      0.004w      1 calls
HF: Guess                           :      0.600u      0.017s      0.373w      1 calls
SAD Guess                           :      0.583u      0.017s      0.355w      1 calls
HF: Form G                          :      0.250u      0.017s      0.159w     13 calls
JK: D                               :      0.000u      0.000s      0.001w     23 calls
JK: USO2AO                          :      0.000u      0.000s      0.001w     23 calls
JK: JK                              :      0.733u      0.033s      0.443w     23 calls
DFH: compute_JK()                   :      0.733u      0.033s      0.443w     23 calls
DFH: Grabbing AOs                   :      0.000u      0.000s      0.000w     23 calls
DFH: compute_J                      :      0.233u      0.017s      0.121w     23 calls
DFH: compute_K                      :      0.500u      0.017s      0.321w     23 calls
JK: AO2USO                          :      0.000u      0.000s      0.000w     23 calls
HF: Form F                          :      0.000u      0.000s      0.001w     13 calls
HF: Form D                          :      0.000u      0.000s      0.000w     13 calls
HF: DIIS                            :      0.050u      0.000s      0.035w     12 calls
DIISManager::add_entry              :      0.000u      0.000s      0.010w     12 calls
DIISManager::extrapolate            :      0.017u      0.000s      0.008w     12 calls
bMatrix setup                       :      0.000u      0.000s      0.004w     12 calls
bMatrix pseudoinverse               :      0.000u      0.000s      0.001w     12 calls
New vector                          :      0.017u      0.000s      0.003w     12 calls
HF: Form C                          :      0.100u      0.000s      0.042w     12 calls
DFMP2 Singles                       :      0.000u      0.000s      0.001w      1 calls
DFMP2 Aia                           :      0.433u      0.017s      0.270w      1 calls
DFMP2 (A|mn)                        :      0.233u      0.000s      0.137w      1 calls
DFMP2 (A|mn)C_mi                    :      0.017u      0.000s      0.004w      1 calls
DFMP2 (A|mi)C_na                    :      0.000u      0.000s      0.003w      1 calls
DFMP2 Aia Write                     :      0.000u      0.000s      0.001w      1 calls
DFMP2 iaQ                           :      0.133u      0.000s      0.097w      1 calls
DFMP2 Metric                        :      0.117u      0.000s      0.071w      1 calls
DFMP2 Aia Read                      :      0.000u      0.000s      0.001w      1 calls
DFMP2 (Q|A)(A|ia)                   :      0.017u      0.000s      0.005w      2 calls
DFMP2 Qia Write                     :      0.000u      0.000s      0.000w      1 calls
DFMP2 Qia Read                      :      0.000u      0.000s      0.000w      3 calls
DFMP2 Bia Write                     :      0.000u      0.000s      0.000w      1 calls
DFMP2 aiQ                           :      0.000u      0.000s      0.015w      1 calls
DFMP2 Tij                           :      0.017u      0.000s      0.029w      1 calls
DFMP2 Cia Read                      :      0.000u      0.000s      0.000w      2 calls
DFMP2 I                             :      0.017u      0.000s      0.011w      2 calls
DFMP2 T2                            :      0.000u      0.000s      0.003w      2 calls
DFMP2 G                             :      0.017u      0.000s      0.005w      1 calls
DFMP2 Pab                           :      0.000u      0.000s      0.003w      1 calls
DFMP2 Gia Write                     :      0.000u      0.000s      0.001w      1 calls
DFMP2 Tab                           :      0.017u      0.000s      0.020w      1 calls
DFMP2 Qai Read                      :      0.000u      0.000s      0.000w      2 calls
DFMP2 Pij                           :      0.000u      0.000s      0.001w      1 calls
DFMP2 gamma                         :      0.000u      0.000s      0.012w      1 calls
DFMP2 Gia Read                      :      0.000u      0.000s      0.000w      2 calls
DFMP2 g                             :      0.000u      0.000s      0.003w      1 calls
DFMP2 Gia                           :      0.000u      0.017s      0.014w      1 calls
DFMP2 aiG Write                     :      0.000u      0.000s      0.001w      1 calls
DFMP2 AB^x                          :      0.100u      0.000s      0.068w      1 calls
DFMP2 Amn^x                         :      1.567u      0.017s      0.963w      1 calls
DFMP2 L                             :      0.550u      0.017s      0.360w      1 calls
DFMP2 P                             :      0.000u      0.000s      0.030w      1 calls
DFMP2 W                             :      0.017u      0.000s      0.032w      1 calls
DFMP2 Z                             :      1.133u      0.033s      0.733w      1 calls

--------------------------------------------------------------------------------------
DFH: sparsity prep                  :      0.100u      0.017s      0.062w      1 calls
DFH: initialize()                   :      0.533u      0.017s      0.335w      1 calls
| DFH: AO Construction              :      0.200u      0.000s      0.115w      1 calls
| DFH: AO-Met. Contraction          :      0.100u      0.000s      0.068w      1 calls
HF: Form core H                     :      0.000u      0.000s      0.036w      1 calls
HF: Form S/X                        :      0.017u      0.000s      0.004w      1 calls
HF: Guess                           :      0.600u      0.017s      0.373w      1 calls
| SAD Guess                         :      0.583u      0.017s      0.355w      1 calls
HF: Form G                          :      0.250u      0.017s      0.159w     13 calls
| JK: D                             :      0.000u      0.000s      0.001w     13 calls
| JK: USO2AO                        :      0.000u      0.000s      0.000w     13 calls
| JK: JK                            :      0.250u      0.017s      0.156w     13 calls
| | DFH: compute_JK()               :      0.250u      0.017s      0.156w     13 calls
| | | DFH: Grabbing AOs             :      0.000u      0.000s      0.000w     13 calls
| | | DFH: compute_J                :      0.083u      0.017s      0.056w     13 calls
| | | DFH: compute_K                :      0.167u      0.000s      0.100w     13 calls
| JK: AO2USO                        :      0.000u      0.000s      0.000w     13 calls
HF: Form F                          :      0.000u      0.000s      0.001w     13 calls
HF: Form D                          :      0.000u      0.000s      0.000w     13 calls
HF: DIIS                            :      0.050u      0.000s      0.035w     12 calls
| DIISManager::add_entry            :      0.000u      0.000s      0.010w     12 calls
| DIISManager::extrapolate          :      0.017u      0.000s      0.008w     12 calls
| | bMatrix setup                   :      0.000u      0.000s      0.004w     12 calls
| | bMatrix pseudoinverse           :      0.000u      0.000s      0.001w     12 calls
| | New vector                      :      0.017u      0.000s      0.003w     12 calls
HF: Form C                          :      0.100u      0.000s      0.042w     12 calls
DFMP2 Singles                       :      0.000u      0.000s      0.001w      1 calls
DFMP2 Aia                           :      0.433u      0.017s      0.270w      1 calls
| DFMP2 (A|mn)                      :      0.233u      0.000s      0.137w      1 calls
| DFMP2 (A|mn)C_mi                  :      0.017u      0.000s      0.004w      1 calls
| DFMP2 (A|mi)C_na                  :      0.000u      0.000s      0.003w      1 calls
| DFMP2 Aia Write                   :      0.000u      0.000s      0.001w      1 calls
DFMP2 iaQ                           :      0.133u      0.000s      0.097w      1 calls
| DFMP2 Metric                      :      0.117u      0.000s      0.071w      1 calls
| DFMP2 Aia Read                    :      0.000u      0.000s      0.001w      1 calls
| DFMP2 (Q|A)(A|ia)                 :      0.017u      0.000s      0.005w      2 calls
| DFMP2 Qia Write                   :      0.000u      0.000s      0.000w      1 calls
| DFMP2 Qia Read                    :      0.000u      0.000s      0.000w      1 calls
| DFMP2 Bia Write                   :      0.000u      0.000s      0.000w      1 calls
DFMP2 aiQ                           :      0.000u      0.000s      0.015w      1 calls
DFMP2 Tij                           :      0.017u      0.000s      0.029w      1 calls
| DFMP2 Qia Read                    :      0.000u      0.000s      0.000w      2 calls
| DFMP2 Cia Read                    :      0.000u      0.000s      0.000w      1 calls
| DFMP2 I                           :      0.000u      0.000s      0.006w      1 calls
| DFMP2 T2                          :      0.000u      0.000s      0.001w      1 calls
| DFMP2 G                           :      0.017u      0.000s      0.005w      1 calls
| DFMP2 Pab                         :      0.000u      0.000s      0.003w      1 calls
| DFMP2 Gia Write                   :      0.000u      0.000s      0.001w      1 calls
DFMP2 Tab                           :      0.017u      0.000s      0.020w      1 calls
| DFMP2 Qai Read                    :      0.000u      0.000s      0.000w      2 calls
| DFMP2 I                           :      0.017u      0.000s      0.005w      1 calls
| DFMP2 T2                          :      0.000u      0.000s      0.002w      1 calls
| DFMP2 Pij                         :      0.000u      0.000s      0.001w      1 calls
DFMP2 gamma                         :      0.000u      0.000s      0.012w      1 calls
| DFMP2 Gia Read                    :      0.000u      0.000s      0.000w      1 calls
| DFMP2 Cia Read                    :      0.000u      0.000s      0.000w      1 calls
| DFMP2 g                           :      0.000u      0.000s      0.003w      1 calls
DFMP2 Gia                           :      0.000u      0.017s      0.014w      1 calls
| DFMP2 Gia Read                    :      0.000u      0.000s      0.000w      1 calls
| DFMP2 aiG Write                   :      0.000u      0.000s      0.001w      1 calls
DFMP2 AB^x                          :      0.100u      0.000s      0.068w      1 calls
DFMP2 Amn^x                         :      1.567u      0.017s      0.963w      1 calls
DFMP2 L                             :      0.550u      0.017s      0.360w      1 calls
DFMP2 P                             :      0.000u      0.000s      0.030w      1 calls
DFMP2 W                             :      0.017u      0.000s      0.032w      1 calls
DFMP2 Z                             :      1.133u      0.033s      0.733w      1 calls
| DFH: sparsity prep                :      0.133u      0.000s      0.075w      1 calls
| DFH: initialize()                 :      0.483u      0.017s      0.300w      1 calls
| | DFH: AO Construction            :      0.200u      0.000s      0.115w      1 calls
| | DFH: AO-Met. Contraction        :      0.100u      0.017s      0.067w      1 calls
| JK: D                             :      0.000u      0.000s      0.001w     10 calls
| JK: USO2AO                        :      0.000u      0.000s      0.000w     10 calls
| JK: JK                            :      0.483u      0.017s      0.287w     10 calls
| | DFH: compute_JK()               :      0.483u      0.017s      0.287w     10 calls
| | | DFH: Grabbing AOs             :      0.000u      0.000s      0.000w     10 calls
| | | DFH: compute_J                :      0.150u      0.000s      0.066w     10 calls
| | | DFH: compute_K                :      0.333u      0.017s      0.221w     10 calls
| JK: AO2USO                        :      0.000u      0.000s      0.000w     10 calls

**************************************************************************************
