
     ######################################################################
   ##########################################################################
  ###                                                                      ###
 ###            Tinker  ---  Software Tools for Molecular Design            ###
 ##                                                                          ##
 ##                      Version 8.10.5   February 2023                      ##
 ##                                                                          ##
 ##               Copyright (c)  Jay William Ponder  1990-2023               ##
 ###                           All Rights Reserved                          ###
  ###                                                                      ###
   ##########################################################################
     ######################################################################


 Additional Atom Definition Parameters :

     Type  Class  Symbol  Description               Atomic    Mass   Valence

      401   401     N     7_11_Index_0                 7     14.007     3
      402   402     C     7_11_Index_0                 6     12.011     3
      403   403     C     7_11_Index_0                 6     12.011     3
      404   404     C     7_11_Index_0                 6     12.011     3
      405   405     C     7_11_Index_0                 6     12.011     3
      413   413     H     7_11_Index_0                 1      1.008     1
      406   406     C     7_11_Index_0                 6     12.011     3
      407   407     N     7_11_Index_0                 7     14.007     3
      408   408     C     7_11_Index_0                 6     12.011     3
      409   409     C     7_11_Index_0                 6     12.011     3
      410   410     C     7_11_Index_0                 6     12.011     3
      411   411     C     7_11_Index_0                 6     12.011     3
      414   414     H     7_11_Index_0                 1      1.008     1
      415   415     H     7_11_Index_0                 1      1.008     1
      412   412     O     7_11_Index_0                 8     15.999     1
      416   416     H     7_11_Index_0                 1      1.008     1
      417   417     H     7_11_Index_0                 1      1.008     1
      418   418     H     7_11_Index_0                 1      1.008     1
      419   419     H     7_11_Index_0                 1      1.008     1

 Additional Atom Definition Parameters :

     Type  Class  Symbol  Description               Atomic    Mass   Valence

      401   401     N     7_11_Index_0                 7     14.007     3
      402   402     C     7_11_Index_0                 6     12.011     3
      403   403     C     7_11_Index_0                 6     12.011     3
      404   404     C     7_11_Index_0                 6     12.011     3
      405   405     C     7_11_Index_0                 6     12.011     3
      413   413     H     7_11_Index_0                 1      1.008     1
      406   406     C     7_11_Index_0                 6     12.011     3
      407   407     N     7_11_Index_0                 7     14.007     3
      408   408     C     7_11_Index_0                 6     12.011     3
      409   409     C     7_11_Index_0                 6     12.011     3
      410   410     C     7_11_Index_0                 6     12.011     3
      411   411     C     7_11_Index_0                 6     12.011     3
      414   414     H     7_11_Index_0                 1      1.008     1
      415   415     H     7_11_Index_0                 1      1.008     1
      412   412     O     7_11_Index_0                 8     15.999     1
      416   416     H     7_11_Index_0                 1      1.008     1
      417   417     H     7_11_Index_0                 1      1.008     1
      418   418     H     7_11_Index_0                 1      1.008     1
      419   419     H     7_11_Index_0                 1      1.008     1

 Structure File 1 :  7_11_Index_0.xyz_2

 Structure File 2 :  final.xyz_2

 File 1 Frame :     1             File 2 Frame :     1

 Summary of Results from Structural Superposition :

 IMPOSE  --  Input Coordinates                0.068256
 IMPOSE  --  After Translation                0.067174
 IMPOSE  --  After Rotation                   0.066864

 Root Mean Square Distance :                  0.066864        1      1

   Atom in the         Atom in the            Distance          Weight
 First Structure     Second Structure        Separated          in Fit

         1-N                 1-N              0.059215         14.0070
         2-C                 2-C              0.022681         12.0110
         3-C                 3-C              0.024961         12.0110
         4-C                 4-C              0.082519         12.0110
         5-C                 5-C              0.028983         12.0110
         6-C                 6-C              0.071844         12.0110
         8-C                 8-C              0.092218         12.0110
         9-N                 9-N              0.049205         14.0070
        10-C                10-C              0.040150         12.0110
        11-C                11-C              0.083307         12.0110
        12-C                12-C              0.063578         12.0110
        13-C                13-C              0.095143         12.0110
        14-C                14-C              0.058588         12.0110
        18-O                18-O              0.091356         15.9990

 Root Mean Square Distance :                  0.066864
