
Host: node44.bme.utexas.edu

Timers On : Thu Nov  4 14:06:48 2021
Timers Off: Thu Nov  4 14:07:24 2021

Wall Time:       36.46 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
DFH: sparsity prep                  :      0.067u      0.000s      0.039w      1 calls
DFH: initialize()                   :     14.067u      0.567s      0.874w      1 calls
DFH: AO Construction                :      3.167u      0.017s      0.160w      1 calls
DFH: AO-Met. Contraction            :      1.100u      0.050s      0.058w      1 calls
HF: Form core H                     :      0.200u      0.033s      0.012w      1 calls
HF: Form S/X                        :      0.033u      0.000s      0.002w      1 calls
HF: Guess                           :     19.200u      1.217s      1.169w      1 calls
SAD Guess                           :     18.950u      1.200s      1.156w      1 calls
HF: Form G                          :      3.100u      0.050s      0.159w     11 calls
JK: D                               :      0.017u      0.000s      0.000w     11 calls
JK: USO2AO                          :      0.017u      0.000s      0.000w     11 calls
JK: JK                              :      3.067u      0.033s      0.157w     11 calls
DFH: compute_JK()                   :      3.067u      0.033s      0.156w     11 calls
DFH: Grabbing AOs                   :      0.000u      0.000s      0.000w     11 calls
DFH: compute_J                      :      0.417u      0.000s      0.022w     11 calls
DFH: compute_K                      :      2.633u      0.033s      0.133w     11 calls
JK: AO2USO                          :      0.000u      0.000s      0.000w     11 calls
HF: Form F                          :      0.033u      0.000s      0.001w     11 calls
HF: Form D                          :      0.000u      0.000s      0.000w     11 calls
HF: DIIS                            :      0.283u      0.017s      0.015w     10 calls
DIISManager::add_entry              :      0.050u      0.000s      0.004w     10 calls
DIISManager::extrapolate            :      0.100u      0.000s      0.004w     10 calls
bMatrix setup                       :      0.050u      0.000s      0.002w     10 calls
bMatrix pseudoinverse               :      0.017u      0.000s      0.001w     10 calls
New vector                          :      0.033u      0.000s      0.001w     10 calls
HF: Form C                          :      0.250u      0.017s      0.014w     10 calls

--------------------------------------------------------------------------------------
DFH: sparsity prep                  :      0.067u      0.000s      0.039w      1 calls
DFH: initialize()                   :     14.067u      0.567s      0.874w      1 calls
| DFH: AO Construction              :      3.167u      0.017s      0.160w      1 calls
| DFH: AO-Met. Contraction          :      1.100u      0.050s      0.058w      1 calls
HF: Form core H                     :      0.200u      0.033s      0.012w      1 calls
HF: Form S/X                        :      0.033u      0.000s      0.002w      1 calls
HF: Guess                           :     19.200u      1.217s      1.169w      1 calls
| SAD Guess                         :     18.950u      1.200s      1.156w      1 calls
HF: Form G                          :      3.100u      0.050s      0.159w     11 calls
| JK: D                             :      0.017u      0.000s      0.000w     11 calls
| JK: USO2AO                        :      0.017u      0.000s      0.000w     11 calls
| JK: JK                            :      3.067u      0.033s      0.157w     11 calls
| | DFH: compute_JK()               :      3.067u      0.033s      0.156w     11 calls
| | | DFH: Grabbing AOs             :      0.000u      0.000s      0.000w     11 calls
| | | DFH: compute_J                :      0.417u      0.000s      0.022w     11 calls
| | | DFH: compute_K                :      2.633u      0.033s      0.133w     11 calls
| JK: AO2USO                        :      0.000u      0.000s      0.000w     11 calls
HF: Form F                          :      0.033u      0.000s      0.001w     11 calls
HF: Form D                          :      0.000u      0.000s      0.000w     11 calls
HF: DIIS                            :      0.283u      0.017s      0.015w     10 calls
| DIISManager::add_entry            :      0.050u      0.000s      0.004w     10 calls
| DIISManager::extrapolate          :      0.100u      0.000s      0.004w     10 calls
| | bMatrix setup                   :      0.050u      0.000s      0.002w     10 calls
| | bMatrix pseudoinverse           :      0.017u      0.000s      0.001w     10 calls
| | New vector                      :      0.033u      0.000s      0.001w     10 calls
HF: Form C                          :      0.250u      0.017s      0.014w     10 calls

**************************************************************************************
