parameters /home/bdw2292/poltype2/ParameterFiles/amoebabio18_header.prm
OPENMP-THREADS 1
digits 8
RESP-WEIGHT 1

atom          402    402    N     "40_Index_0          "         7    14.007    4
atom          401    401    C     "40_Index_0          "         6    12.011    4
atom          403    403    H     "40_Index_0          "         1     1.008    1
atom          404    404    H     "40_Index_0          "         1     1.008    1



polarize           402          1.1847     0.3900 403
# updated valence parameter database match, comments=C on sulfur SMARTS match = [C][N]

polarize           401          1.6196     0.3900 404
# updated valence parameter database match, comments=H on HI SMARTS match = [H][N]

polarize           403          0.4573     0.3900 402
# updated valence parameter database match, comments=H on non-aromatic carbon SMARTS match = [H][C]

polarize           404          0.4803     0.3900 401

#
# Multipoles from Electrostatic Potential Fitting
#

multipole   402 -401 -401 -401          0.05896
                                       -0.00449    0.00000    0.21483
                                        0.12332
                                        0.00000    0.16675
                                        0.01731    0.00000   -0.29007
multipole   401  402  403              -0.05716
                                        0.02542    0.00000    0.63047
                                       -0.47410
                                        0.00000   -0.49347
                                        0.06847    0.00000    0.96757
multipole   403  402                    0.21306
                                        0.00000    0.00000    0.00498
                                        0.00715
                                        0.00000    0.00715
                                        0.00000    0.00000   -0.01430
multipole   404  401  402               0.09994
                                       -0.01851    0.00000   -0.06837
                                       -0.01678
                                        0.00000    0.02711
                                       -0.01632    0.00000   -0.01033
