
     ######################################################################
   ##########################################################################
  ###                                                                      ###
 ###            Tinker  ---  Software Tools for Molecular Design            ###
 ##                                                                          ##
 ##                      Version 8.9.4   September 2021                      ##
 ##                                                                          ##
 ##               Copyright (c)  Jay William Ponder  1990-2021               ##
 ###                           All Rights Reserved                          ###
  ###                                                                      ###
   ##########################################################################
     ######################################################################


 Additional Atom Definition Parameters :

     Type  Class  Symbol  Description               Atomic    Mass   Valence

      402   402     N     40_Index_0                   7     14.007     4
      401   401     C     40_Index_0                   6     12.011     4
      403   403     H     40_Index_0                   1      1.008     1
      404   404     H     40_Index_0                   1      1.008     1

 Additional Atom Definition Parameters :

     Type  Class  Symbol  Description               Atomic    Mass   Valence

      402   402     N     40_Index_0                   7     14.007     4
      401   401     C     40_Index_0                   6     12.011     4
      403   403     H     40_Index_0                   1      1.008     1
      404   404     H     40_Index_0                   1      1.008     1

 Structure File 1 :  40_Index_0.xyz_2

 Structure File 2 :  final.xyz_2

 File 1 Frame :     1             File 2 Frame :     1

 Summary of Results from Structural Superposition :

 IMPOSE  --  Input Coordinates                0.027857
 IMPOSE  --  After Translation                0.024806
 IMPOSE  --  After Rotation                   0.022995

 Root Mean Square Distance :                  0.022995        1      1

   Atom in the         Atom in the            Distance          Weight
 First Structure     Second Structure        Separated          in Fit

         1-N                 1-N              0.022846         14.0070
         2-C                 2-C              0.023849         12.0110
         3-C                 3-C              0.022921         12.0110
         4-C                 4-C              0.022364         12.0110

 Root Mean Square Distance :                  0.022995
