parameters /home/bdw2292/poltype2/ParameterFiles/amoebabio18_header.prm
OPENMP-THREADS 1
bondterm none
angleterm none
torsionterm none
vdwterm none
fix-monopole
digits 8
potential-offset 1.0
RESP-WEIGHT 1

atom          402    402    N     "40_Index_0          "         7    14.007    4
atom          401    401    C     "40_Index_0          "         6    12.011    4
atom          403    403    H     "40_Index_0          "         1     1.008    1
atom          404    404    H     "40_Index_0          "         1     1.008    1

multipole    402   -401   -401   -401         0.058960
                                      0.00097    0.00000    0.22210
                                      0.11546
                                      0.00000    0.16805
                                      0.01328    0.00000   -0.28351
multipole    401    402    403             -0.05716
                                      0.03049    0.00000    0.63812
                                     -0.45797
                                      0.00000   -0.51455
                                      0.08215    0.00000    0.97251
multipole    403    402      0              0.21304
                                      0.00000    0.00000    0.00909
                                      0.00977
                                      0.00000    0.00977
                                      0.00000    0.00000   -0.01953
multipole    404    401    402              0.09994
                                     -0.00738    0.00000   -0.10587
                                      0.00684
                                      0.00000   -0.00418
                                     -0.01054    0.00000   -0.00266

# updated valence parameter database match, comments=N connected to aromatic carbon via double bond SMARTS match = [N][C]

polarize           402          1.1847     0.3900 403
# updated valence parameter database match, comments=C on sulfur SMARTS match = [C][N]

polarize           401          1.6196     0.3900 404
# updated valence parameter database match, comments=H on HI SMARTS match = [H][N]

polarize           403          0.4573     0.3900 402
# updated valence parameter database match, comments=H on non-aromatic carbon SMARTS match = [H][C]

polarize           404          0.4803     0.3900 401
