
Host: node44.bme.utexas.edu

Timers On : Thu Nov  4 14:13:10 2021
Timers Off: Thu Nov  4 14:13:19 2021

Wall Time:        9.04 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
DFH: sparsity prep                  :      0.050u      0.000s      0.026w      1 calls
DFH: initialize()                   :      3.583u      0.217s      0.379w      1 calls
DFH: AO Construction                :      0.267u      0.000s      0.013w      1 calls
DFH: AO-Met. Contraction            :      0.033u      0.017s      0.003w      1 calls
HF: Form core H                     :      0.517u      0.033s      0.031w      1 calls
HF: Form S/X                        :      0.017u      0.000s      0.000w      1 calls
HF: Guess                           :     14.100u      0.867s      0.869w      1 calls
SAD Guess                           :     13.867u      0.850s      0.857w      1 calls
HF: Form G                          :      0.100u      0.000s      0.006w      8 calls
JK: D                               :      0.000u      0.000s      0.000w      8 calls
JK: USO2AO                          :      0.000u      0.000s      0.000w      8 calls
JK: JK                              :      0.100u      0.000s      0.005w      8 calls
DFH: compute_JK()                   :      0.100u      0.000s      0.005w      8 calls
DFH: Grabbing AOs                   :      0.017u      0.000s      0.000w      8 calls
DFH: compute_J                      :      0.017u      0.000s      0.001w      8 calls
DFH: compute_K                      :      0.067u      0.000s      0.004w      8 calls
JK: AO2USO                          :      0.000u      0.000s      0.000w      8 calls
HF: Form F                          :      0.000u      0.000s      0.000w      8 calls
HF: Form D                          :      0.000u      0.000s      0.000w      8 calls
HF: DIIS                            :      0.700u      0.067s      0.041w      7 calls
DIISManager::add_entry              :      0.617u      0.050s      0.036w      7 calls
DIISManager::extrapolate            :      0.017u      0.017s      0.001w      7 calls
bMatrix setup                       :      0.000u      0.000s      0.000w      7 calls
bMatrix pseudoinverse               :      0.000u      0.017s      0.000w      7 calls
New vector                          :      0.017u      0.000s      0.000w      7 calls
HF: Form C                          :      0.017u      0.000s      0.001w      7 calls

--------------------------------------------------------------------------------------
DFH: sparsity prep                  :      0.050u      0.000s      0.026w      1 calls
DFH: initialize()                   :      3.583u      0.217s      0.379w      1 calls
| DFH: AO Construction              :      0.267u      0.000s      0.013w      1 calls
| DFH: AO-Met. Contraction          :      0.033u      0.017s      0.003w      1 calls
HF: Form core H                     :      0.517u      0.033s      0.031w      1 calls
HF: Form S/X                        :      0.017u      0.000s      0.000w      1 calls
HF: Guess                           :     14.100u      0.867s      0.869w      1 calls
| SAD Guess                         :     13.867u      0.850s      0.857w      1 calls
HF: Form G                          :      0.100u      0.000s      0.006w      8 calls
| JK: D                             :      0.000u      0.000s      0.000w      8 calls
| JK: USO2AO                        :      0.000u      0.000s      0.000w      8 calls
| JK: JK                            :      0.100u      0.000s      0.005w      8 calls
| | DFH: compute_JK()               :      0.100u      0.000s      0.005w      8 calls
| | | DFH: Grabbing AOs             :      0.017u      0.000s      0.000w      8 calls
| | | DFH: compute_J                :      0.017u      0.000s      0.001w      8 calls
| | | DFH: compute_K                :      0.067u      0.000s      0.004w      8 calls
| JK: AO2USO                        :      0.000u      0.000s      0.000w      8 calls
HF: Form F                          :      0.000u      0.000s      0.000w      8 calls
HF: Form D                          :      0.000u      0.000s      0.000w      8 calls
HF: DIIS                            :      0.700u      0.067s      0.041w      7 calls
| DIISManager::add_entry            :      0.617u      0.050s      0.036w      7 calls
| DIISManager::extrapolate          :      0.017u      0.017s      0.001w      7 calls
| | bMatrix setup                   :      0.000u      0.000s      0.000w      7 calls
| | bMatrix pseudoinverse           :      0.000u      0.017s      0.000w      7 calls
| | New vector                      :      0.017u      0.000s      0.000w      7 calls
HF: Form C                          :      0.017u      0.000s      0.001w      7 calls

**************************************************************************************

Host: node44.bme.utexas.edu

Timers On : Thu Nov  4 21:25:56 2021
Timers Off: Thu Nov  4 21:27:21 2021

Wall Time:       84.99 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
DFH: sparsity prep                  :      1.600u      0.017s      0.979w     22 calls
DFH: initialize()                   :     22.917u      0.200s     13.870w     22 calls
DFH: AO Construction                :      8.017u      0.000s      4.843w     22 calls
DFH: AO-Met. Contraction            :      5.417u      0.017s      3.258w     22 calls
HF: Form core H                     :      0.033u      0.017s      0.995w     11 calls
HF: Form S/X                        :      0.067u      0.000s      0.026w     11 calls
HF: Guess                           :      0.800u      0.000s      0.487w     11 calls
SAD Guess                           :      0.767u      0.000s      0.460w      1 calls
HF: Form G                          :      7.100u      0.050s      4.282w    162 calls
JK: D                               :      0.050u      0.000s      0.011w    300 calls
JK: USO2AO                          :      0.033u      0.000s      0.005w    300 calls
JK: JK                              :     16.933u      0.083s     10.231w    300 calls
DFH: compute_JK()                   :     16.933u      0.083s     10.229w    300 calls
DFH: Grabbing AOs                   :      0.017u      0.000s      0.001w    300 calls
DFH: compute_J                      :      3.150u      0.033s      1.918w    300 calls
DFH: compute_K                      :     13.750u      0.050s      8.300w    300 calls
JK: AO2USO                          :      0.000u      0.000s      0.001w    300 calls
HF: Form F                          :      0.000u      0.000s      0.007w    162 calls
HF: Form D                          :      0.000u      0.000s      0.005w    162 calls
HF: DIIS                            :      0.267u      0.033s      0.527w    161 calls
DIISManager::add_entry              :      0.017u      0.000s      0.327w    151 calls
DIISManager::extrapolate            :      0.067u      0.033s      0.067w    151 calls
bMatrix setup                       :      0.000u      0.000s      0.028w    151 calls
bMatrix pseudoinverse               :      0.050u      0.033s      0.013w    151 calls
New vector                          :      0.017u      0.000s      0.024w    151 calls
HF: Form C                          :      0.517u      0.067s      0.245w    161 calls
DFMP2 Singles                       :      0.000u      0.000s      0.003w     11 calls
DFMP2 Aia                           :      5.450u      0.050s      3.445w     11 calls
DFMP2 (A|mn)                        :      3.567u      0.000s      2.166w     11 calls
DFMP2 (A|mn)C_mi                    :      0.150u      0.000s      0.086w     11 calls
DFMP2 (A|mi)C_na                    :      0.100u      0.000s      0.058w     11 calls
DFMP2 Aia Write                     :      0.000u      0.050s      0.019w     11 calls
DFMP2 iaQ                           :      2.433u      0.117s      1.808w     11 calls
DFMP2 Metric                        :      1.817u      0.017s      1.097w     11 calls
DFMP2 Aia Read                      :      0.000u      0.033s      0.017w     11 calls
DFMP2 (Q|A)(A|ia)                   :      0.550u      0.017s      0.332w     22 calls
DFMP2 Qia Write                     :      0.000u      0.017s      0.020w     11 calls
DFMP2 Qia Read                      :      0.033u      0.000s      0.021w     33 calls
DFMP2 Bia Write                     :      0.000u      0.017s      0.020w     11 calls
DFMP2 aiQ                           :      0.017u      0.083s      0.179w     11 calls
DFMP2 Tij                           :      2.167u      0.050s      1.433w     11 calls
DFMP2 Cia Read                      :      0.000u      0.033s      0.017w     22 calls
DFMP2 I                             :      1.600u      0.017s      0.961w     22 calls
DFMP2 T2                            :      0.500u      0.000s      0.312w     22 calls
DFMP2 G                             :      0.817u      0.000s      0.468w     11 calls
DFMP2 Pab                           :      0.183u      0.000s      0.112w     11 calls
DFMP2 Gia Write                     :      0.017u      0.000s      0.021w     11 calls
DFMP2 Tab                           :      1.150u      0.050s      0.855w     11 calls
DFMP2 Qai Read                      :      0.017u      0.017s      0.016w     22 calls
DFMP2 Pij                           :      0.050u      0.000s      0.047w     11 calls
DFMP2 gamma                         :      0.317u      0.067s      0.358w     11 calls
DFMP2 Gia Read                      :      0.033u      0.033s      0.013w     22 calls
DFMP2 g                             :      0.267u      0.033s      0.164w     11 calls
DFMP2 Gia                           :      0.050u      0.100s      0.252w     11 calls
DFMP2 aiG Write                     :      0.033u      0.000s      0.027w     11 calls
DFMP2 AB^x                          :      1.367u      0.017s      0.971w     11 calls
DFMP2 Amn^x                         :     16.350u      0.017s      9.972w     11 calls
DFMP2 L                             :      5.250u      0.033s      3.328w     11 calls
DFMP2 P                             :      0.017u      0.017s      0.165w     11 calls
DFMP2 W                             :      0.000u      0.000s      0.149w     11 calls
DFMP2 Z                             :     21.883u      0.167s     13.456w     11 calls
DFMP2 grad                          :     31.383u      0.500s     19.969w     11 calls
Grad: V T Perturb                   :      1.583u      0.000s      0.945w     11 calls
Grad: S                             :      0.000u      0.000s      0.010w     11 calls
Grad: JK                            :     29.517u      0.500s     18.625w     11 calls
CorrGrad: Amn                       :      5.633u      0.200s      3.503w     11 calls
CorrGrad: AB                        :      4.233u      0.133s      2.639w     11 calls
CorrGrad: UV                        :      0.783u      0.050s      0.486w     11 calls
CorrGrad: ABx                       :      1.200u      0.017s      0.723w     11 calls
CorrGrad: Amnx                      :     16.883u      0.050s     10.167w     11 calls

--------------------------------------------------------------------------------------
DFH: sparsity prep                  :      0.767u      0.017s      0.475w     11 calls
DFH: initialize()                   :     12.283u      0.100s      7.444w     11 calls
| DFH: AO Construction              :      4.250u      0.000s      2.548w     11 calls
| DFH: AO-Met. Contraction          :      2.800u      0.017s      1.707w     11 calls
HF: Form core H                     :      0.033u      0.017s      0.995w     11 calls
HF: Form S/X                        :      0.067u      0.000s      0.026w     11 calls
HF: Guess                           :      0.800u      0.000s      0.487w     11 calls
| SAD Guess                         :      0.767u      0.000s      0.460w      1 calls
HF: Form G                          :      7.100u      0.050s      4.282w    162 calls
| JK: D                             :      0.050u      0.000s      0.006w    162 calls
| JK: USO2AO                        :      0.017u      0.000s      0.002w    162 calls
| JK: JK                            :      7.017u      0.050s      4.256w    162 calls
| | DFH: compute_JK()               :      7.017u      0.050s      4.255w    162 calls
| | | DFH: Grabbing AOs             :      0.017u      0.000s      0.000w    162 calls
| | | DFH: compute_J                :      1.433u      0.033s      0.882w    162 calls
| | | DFH: compute_K                :      5.567u      0.017s      3.367w    162 calls
| JK: AO2USO                        :      0.000u      0.000s      0.000w    162 calls
HF: Form F                          :      0.000u      0.000s      0.007w    162 calls
HF: Form D                          :      0.000u      0.000s      0.005w    162 calls
HF: DIIS                            :      0.267u      0.033s      0.527w    161 calls
| DIISManager::add_entry            :      0.017u      0.000s      0.327w    151 calls
| DIISManager::extrapolate          :      0.067u      0.033s      0.067w    151 calls
| | bMatrix setup                   :      0.000u      0.000s      0.028w    151 calls
| | bMatrix pseudoinverse           :      0.050u      0.033s      0.013w    151 calls
| | New vector                      :      0.017u      0.000s      0.024w    151 calls
HF: Form C                          :      0.517u      0.067s      0.245w    161 calls
DFMP2 Singles                       :      0.000u      0.000s      0.003w     11 calls
DFMP2 Aia                           :      5.450u      0.050s      3.445w     11 calls
| DFMP2 (A|mn)                      :      3.567u      0.000s      2.166w     11 calls
| DFMP2 (A|mn)C_mi                  :      0.150u      0.000s      0.086w     11 calls
| DFMP2 (A|mi)C_na                  :      0.100u      0.000s      0.058w     11 calls
| DFMP2 Aia Write                   :      0.000u      0.050s      0.019w     11 calls
DFMP2 iaQ                           :      2.433u      0.117s      1.808w     11 calls
| DFMP2 Metric                      :      1.817u      0.017s      1.097w     11 calls
| DFMP2 Aia Read                    :      0.000u      0.033s      0.017w     11 calls
| DFMP2 (Q|A)(A|ia)                 :      0.550u      0.017s      0.332w     22 calls
| DFMP2 Qia Write                   :      0.000u      0.017s      0.020w     11 calls
| DFMP2 Qia Read                    :      0.017u      0.000s      0.006w     11 calls
| DFMP2 Bia Write                   :      0.000u      0.017s      0.020w     11 calls
DFMP2 aiQ                           :      0.017u      0.083s      0.179w     11 calls
DFMP2 Tij                           :      2.167u      0.050s      1.433w     11 calls
| DFMP2 Qia Read                    :      0.017u      0.000s      0.015w     22 calls
| DFMP2 Cia Read                    :      0.000u      0.017s      0.011w     11 calls
| DFMP2 I                           :      0.800u      0.017s      0.491w     11 calls
| DFMP2 T2                          :      0.233u      0.000s      0.157w     11 calls
| DFMP2 G                           :      0.817u      0.000s      0.468w     11 calls
| DFMP2 Pab                         :      0.183u      0.000s      0.112w     11 calls
| DFMP2 Gia Write                   :      0.017u      0.000s      0.021w     11 calls
DFMP2 Tab                           :      1.150u      0.050s      0.855w     11 calls
| DFMP2 Qai Read                    :      0.017u      0.017s      0.016w     22 calls
| DFMP2 I                           :      0.800u      0.000s      0.470w     11 calls
| DFMP2 T2                          :      0.267u      0.000s      0.155w     11 calls
| DFMP2 Pij                         :      0.050u      0.000s      0.047w     11 calls
DFMP2 gamma                         :      0.317u      0.067s      0.358w     11 calls
| DFMP2 Gia Read                    :      0.033u      0.017s      0.007w     11 calls
| DFMP2 Cia Read                    :      0.000u      0.017s      0.006w     11 calls
| DFMP2 g                           :      0.267u      0.033s      0.164w     11 calls
DFMP2 Gia                           :      0.050u      0.100s      0.252w     11 calls
| DFMP2 Gia Read                    :      0.000u      0.017s      0.006w     11 calls
| DFMP2 aiG Write                   :      0.033u      0.000s      0.027w     11 calls
DFMP2 AB^x                          :      1.367u      0.017s      0.971w     11 calls
DFMP2 Amn^x                         :     16.350u      0.017s      9.972w     11 calls
DFMP2 L                             :      5.250u      0.033s      3.328w     11 calls
DFMP2 P                             :      0.017u      0.017s      0.165w     11 calls
DFMP2 W                             :      0.000u      0.000s      0.149w     11 calls
DFMP2 Z                             :     21.883u      0.167s     13.456w     11 calls
| DFH: sparsity prep                :      0.833u      0.000s      0.504w     11 calls
| DFH: initialize()                 :     10.633u      0.100s      6.426w     11 calls
| | DFH: AO Construction            :      3.767u      0.000s      2.295w     11 calls
| | DFH: AO-Met. Contraction        :      2.617u      0.000s      1.551w     11 calls
| JK: D                             :      0.000u      0.000s      0.005w    138 calls
| JK: USO2AO                        :      0.017u      0.000s      0.003w    138 calls
| JK: JK                            :      9.917u      0.033s      5.975w    138 calls
| | DFH: compute_JK()               :      9.917u      0.033s      5.974w    138 calls
| | | DFH: Grabbing AOs             :      0.000u      0.000s      0.000w    138 calls
| | | DFH: compute_J                :      1.717u      0.000s      1.036w    138 calls
| | | DFH: compute_K                :      8.183u      0.033s      4.933w    138 calls
| JK: AO2USO                        :      0.000u      0.000s      0.000w    138 calls
DFMP2 grad                          :     31.383u      0.500s     19.969w     11 calls
| Grad: V T Perturb                 :      1.583u      0.000s      0.945w     11 calls
| Grad: S                           :      0.000u      0.000s      0.010w     11 calls
| Grad: JK                          :     29.517u      0.500s     18.625w     11 calls
| | CorrGrad: Amn                   :      5.633u      0.200s      3.503w     11 calls
| | CorrGrad: AB                    :      4.233u      0.133s      2.639w     11 calls
| | CorrGrad: UV                    :      0.783u      0.050s      0.486w     11 calls
| | CorrGrad: ABx                   :      1.200u      0.017s      0.723w     11 calls
| | CorrGrad: Amnx                  :     16.883u      0.050s     10.167w     11 calls

**************************************************************************************

Host: node44.bme.utexas.edu

Timers On : Thu Nov  4 21:27:52 2021
Timers Off: Thu Nov  4 21:28:54 2021

Wall Time:       62.59 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
DFH: sparsity prep                  :      0.183u      0.000s      0.102w      2 calls
DFH: initialize()                   :      4.233u      0.083s      2.586w      2 calls
DFH: AO Construction                :      1.933u      0.000s      1.171w      2 calls
DFH: AO-Met. Contraction            :      1.317u      0.050s      0.816w      2 calls
HF: Form core H                     :      0.017u      0.000s      0.051w      1 calls
HF: Form S/X                        :      0.000u      0.000s      0.007w      1 calls
HF: Guess                           :      0.817u      0.017s      0.488w      1 calls
SAD Guess                           :      0.783u      0.000s      0.465w      1 calls
HF: Form G                          :      1.667u      0.017s      1.018w     14 calls
JK: D                               :      0.000u      0.000s      0.002w     25 calls
JK: USO2AO                          :      0.000u      0.000s      0.001w     25 calls
JK: JK                              :      3.817u      0.033s      2.314w     25 calls
DFH: compute_JK()                   :      3.817u      0.033s      2.314w     25 calls
DFH: Grabbing AOs                   :      0.000u      0.000s      0.000w     25 calls
DFH: compute_J                      :      0.683u      0.000s      0.411w     25 calls
DFH: compute_K                      :      3.133u      0.033s      1.901w     25 calls
JK: AO2USO                          :      0.000u      0.000s      0.000w     25 calls
HF: Form F                          :      0.000u      0.000s      0.001w     14 calls
HF: Form D                          :      0.000u      0.000s      0.001w     14 calls
HF: DIIS                            :      0.067u      0.017s      0.044w     13 calls
DIISManager::add_entry              :      0.017u      0.000s      0.012w     13 calls
DIISManager::extrapolate            :      0.017u      0.000s      0.011w     13 calls
bMatrix setup                       :      0.017u      0.000s      0.005w     13 calls
bMatrix pseudoinverse               :      0.000u      0.000s      0.001w     13 calls
New vector                          :      0.000u      0.000s      0.005w     13 calls
HF: Form C                          :      0.050u      0.000s      0.056w     13 calls
DFMP2 Singles                       :      0.000u      0.000s      0.001w      1 calls
DFMP2 Aia                           :      1.533u      0.033s      0.959w      1 calls
DFMP2 (A|mn)                        :      1.250u      0.000s      0.753w      1 calls
DFMP2 (A|mn)C_mi                    :      0.050u      0.000s      0.026w      1 calls
DFMP2 (A|mi)C_na                    :      0.033u      0.000s      0.017w      1 calls
DFMP2 Aia Write                     :      0.000u      0.000s      0.004w      1 calls
DFMP2 iaQ                           :      0.567u      0.033s      0.420w      1 calls
DFMP2 Metric                        :      0.350u      0.000s      0.216w      1 calls
DFMP2 Aia Read                      :      0.000u      0.017s      0.005w      1 calls
DFMP2 (Q|A)(A|ia)                   :      0.217u      0.000s      0.128w      2 calls
DFMP2 Qia Write                     :      0.000u      0.000s      0.004w      1 calls
DFMP2 Qia Read                      :      0.000u      0.000s      0.005w      3 calls
DFMP2 Bia Write                     :      0.000u      0.017s      0.004w      1 calls
DFMP2 aiQ                           :      0.017u      0.017s      0.029w      1 calls
DFMP2 Tij                           :      0.583u      0.033s      0.387w      1 calls
DFMP2 Cia Read                      :      0.000u      0.000s      0.005w      2 calls
DFMP2 I                             :      0.500u      0.000s      0.285w      2 calls
DFMP2 T2                            :      0.050u      0.000s      0.039w      2 calls
DFMP2 G                             :      0.250u      0.000s      0.143w      1 calls
DFMP2 Pab                           :      0.050u      0.000s      0.034w      1 calls
DFMP2 Gia Write                     :      0.000u      0.017s      0.005w      1 calls
DFMP2 Tab                           :      0.283u      0.017s      0.194w      1 calls
DFMP2 Qai Read                      :      0.000u      0.000s      0.003w      2 calls
DFMP2 Pij                           :      0.017u      0.000s      0.008w      1 calls
DFMP2 gamma                         :      0.100u      0.017s      0.076w      1 calls
DFMP2 Gia Read                      :      0.000u      0.017s      0.003w      2 calls
DFMP2 g                             :      0.100u      0.000s      0.060w      1 calls
DFMP2 Gia                           :      0.017u      0.017s      0.035w      1 calls
DFMP2 aiG Write                     :      0.000u      0.000s      0.005w      1 calls
DFMP2 AB^x                          :      0.233u      0.000s      0.158w      1 calls
DFMP2 Amn^x                         :      5.533u      0.050s      3.346w      1 calls
DFMP2 L                             :      1.533u      0.050s      0.967w      1 calls
DFMP2 P                             :      0.000u      0.000s      0.014w      1 calls
DFMP2 W                             :      0.000u      0.000s      0.010w      1 calls
DFMP2 Z                             :      4.100u      0.083s      2.529w      1 calls

--------------------------------------------------------------------------------------
DFH: sparsity prep                  :      0.100u      0.000s      0.056w      1 calls
DFH: initialize()                   :      2.383u      0.033s      1.457w      1 calls
| DFH: AO Construction              :      1.083u      0.000s      0.654w      1 calls
| DFH: AO-Met. Contraction          :      0.717u      0.017s      0.449w      1 calls
HF: Form core H                     :      0.017u      0.000s      0.051w      1 calls
HF: Form S/X                        :      0.000u      0.000s      0.007w      1 calls
HF: Guess                           :      0.817u      0.017s      0.488w      1 calls
| SAD Guess                         :      0.783u      0.000s      0.465w      1 calls
HF: Form G                          :      1.667u      0.017s      1.018w     14 calls
| JK: D                             :      0.000u      0.000s      0.001w     14 calls
| JK: USO2AO                        :      0.000u      0.000s      0.000w     14 calls
| JK: JK                            :      1.667u      0.017s      1.015w     14 calls
| | DFH: compute_JK()               :      1.667u      0.017s      1.015w     14 calls
| | | DFH: Grabbing AOs             :      0.000u      0.000s      0.000w     14 calls
| | | DFH: compute_J                :      0.300u      0.000s      0.191w     14 calls
| | | DFH: compute_K                :      1.367u      0.017s      0.822w     14 calls
| JK: AO2USO                        :      0.000u      0.000s      0.000w     14 calls
HF: Form F                          :      0.000u      0.000s      0.001w     14 calls
HF: Form D                          :      0.000u      0.000s      0.001w     14 calls
HF: DIIS                            :      0.067u      0.017s      0.044w     13 calls
| DIISManager::add_entry            :      0.017u      0.000s      0.012w     13 calls
| DIISManager::extrapolate          :      0.017u      0.000s      0.011w     13 calls
| | bMatrix setup                   :      0.017u      0.000s      0.005w     13 calls
| | bMatrix pseudoinverse           :      0.000u      0.000s      0.001w     13 calls
| | New vector                      :      0.000u      0.000s      0.005w     13 calls
HF: Form C                          :      0.050u      0.000s      0.056w     13 calls
DFMP2 Singles                       :      0.000u      0.000s      0.001w      1 calls
DFMP2 Aia                           :      1.533u      0.033s      0.959w      1 calls
| DFMP2 (A|mn)                      :      1.250u      0.000s      0.753w      1 calls
| DFMP2 (A|mn)C_mi                  :      0.050u      0.000s      0.026w      1 calls
| DFMP2 (A|mi)C_na                  :      0.033u      0.000s      0.017w      1 calls
| DFMP2 Aia Write                   :      0.000u      0.000s      0.004w      1 calls
DFMP2 iaQ                           :      0.567u      0.033s      0.420w      1 calls
| DFMP2 Metric                      :      0.350u      0.000s      0.216w      1 calls
| DFMP2 Aia Read                    :      0.000u      0.017s      0.005w      1 calls
| DFMP2 (Q|A)(A|ia)                 :      0.217u      0.000s      0.128w      2 calls
| DFMP2 Qia Write                   :      0.000u      0.000s      0.004w      1 calls
| DFMP2 Qia Read                    :      0.000u      0.000s      0.002w      1 calls
| DFMP2 Bia Write                   :      0.000u      0.017s      0.004w      1 calls
DFMP2 aiQ                           :      0.017u      0.017s      0.029w      1 calls
DFMP2 Tij                           :      0.583u      0.033s      0.387w      1 calls
| DFMP2 Qia Read                    :      0.000u      0.000s      0.003w      2 calls
| DFMP2 Cia Read                    :      0.000u      0.000s      0.002w      1 calls
| DFMP2 I                           :      0.250u      0.000s      0.143w      1 calls
| DFMP2 T2                          :      0.033u      0.000s      0.026w      1 calls
| DFMP2 G                           :      0.250u      0.000s      0.143w      1 calls
| DFMP2 Pab                         :      0.050u      0.000s      0.034w      1 calls
| DFMP2 Gia Write                   :      0.000u      0.017s      0.005w      1 calls
DFMP2 Tab                           :      0.283u      0.017s      0.194w      1 calls
| DFMP2 Qai Read                    :      0.000u      0.000s      0.003w      2 calls
| DFMP2 I                           :      0.250u      0.000s      0.142w      1 calls
| DFMP2 T2                          :      0.017u      0.000s      0.014w      1 calls
| DFMP2 Pij                         :      0.017u      0.000s      0.008w      1 calls
DFMP2 gamma                         :      0.100u      0.017s      0.076w      1 calls
| DFMP2 Gia Read                    :      0.000u      0.017s      0.002w      1 calls
| DFMP2 Cia Read                    :      0.000u      0.000s      0.002w      1 calls
| DFMP2 g                           :      0.100u      0.000s      0.060w      1 calls
DFMP2 Gia                           :      0.017u      0.017s      0.035w      1 calls
| DFMP2 Gia Read                    :      0.000u      0.000s      0.001w      1 calls
| DFMP2 aiG Write                   :      0.000u      0.000s      0.005w      1 calls
DFMP2 AB^x                          :      0.233u      0.000s      0.158w      1 calls
DFMP2 Amn^x                         :      5.533u      0.050s      3.346w      1 calls
DFMP2 L                             :      1.533u      0.050s      0.967w      1 calls
DFMP2 P                             :      0.000u      0.000s      0.014w      1 calls
DFMP2 W                             :      0.000u      0.000s      0.010w      1 calls
DFMP2 Z                             :      4.100u      0.083s      2.529w      1 calls
| DFH: sparsity prep                :      0.083u      0.000s      0.046w      1 calls
| DFH: initialize()                 :      1.850u      0.050s      1.129w      1 calls
| | DFH: AO Construction            :      0.850u      0.000s      0.518w      1 calls
| | DFH: AO-Met. Contraction        :      0.600u      0.033s      0.367w      1 calls
| JK: D                             :      0.000u      0.000s      0.001w     11 calls
| JK: USO2AO                        :      0.000u      0.000s      0.000w     11 calls
| JK: JK                            :      2.150u      0.017s      1.299w     11 calls
| | DFH: compute_JK()               :      2.150u      0.017s      1.299w     11 calls
| | | DFH: Grabbing AOs             :      0.000u      0.000s      0.000w     11 calls
| | | DFH: compute_J                :      0.383u      0.000s      0.220w     11 calls
| | | DFH: compute_K                :      1.767u      0.017s      1.078w     11 calls
| JK: AO2USO                        :      0.000u      0.000s      0.000w     11 calls

**************************************************************************************

Host: node44.bme.utexas.edu

Timers On : Thu Nov  4 21:28:56 2021
Timers Off: Thu Nov  4 21:37:10 2021

Wall Time:      494.20 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
DFH: sparsity prep                  :      0.517u      0.033s      0.328w      2 calls
DFH: initialize()                   :     40.150u      1.350s     24.903w      2 calls
DFH: AO Construction                :     15.033u      0.383s      9.244w      2 calls
DFH: AO-Met. Contraction            :     23.167u      0.900s     14.450w      2 calls
HF: Form core H                     :      0.000u      0.000s      0.048w      1 calls
HF: Form S/X                        :      0.117u      0.000s      0.075w      1 calls
HF: Guess                           :      0.783u      0.000s      0.473w      1 calls
SAD Guess                           :      0.767u      0.000s      0.459w      1 calls
HF: Form G                          :     17.967u      0.300s     10.928w     14 calls
JK: D                               :      0.050u      0.000s      0.020w     25 calls
JK: USO2AO                          :      0.000u      0.000s      0.009w     25 calls
JK: JK                              :     58.417u      1.650s     36.008w     25 calls
DFH: compute_JK()                   :     58.417u      1.650s     36.008w     25 calls
DFH: Grabbing AOs                   :      0.000u      0.000s      0.000w     25 calls
DFH: compute_J                      :      7.167u      0.100s      4.399w     25 calls
DFH: compute_K                      :     51.233u      1.550s     31.586w     25 calls
JK: AO2USO                          :      0.000u      0.000s      0.000w     25 calls
HF: Form F                          :      0.000u      0.000s      0.006w     14 calls
HF: Form D                          :      0.033u      0.000s      0.006w     14 calls
HF: DIIS                            :      0.650u      0.100s      0.430w     13 calls
DIISManager::add_entry              :      0.017u      0.050s      0.025w     13 calls
DIISManager::extrapolate            :      0.100u      0.050s      0.072w     13 calls
bMatrix setup                       :      0.017u      0.033s      0.034w     13 calls
bMatrix pseudoinverse               :      0.000u      0.000s      0.001w     13 calls
New vector                          :      0.083u      0.017s      0.037w     13 calls
HF: Form C                          :      1.550u      0.000s      0.966w     13 calls
DFMP2 Singles                       :      0.017u      0.000s      0.017w      1 calls
DFMP2 Aia                           :     11.817u      0.433s      7.365w      1 calls
DFMP2 (A|mn)                        :      9.883u      0.000s      5.938w      1 calls
DFMP2 (A|mn)C_mi                    :      0.633u      0.000s      0.381w      1 calls
DFMP2 (A|mi)C_na                    :      0.400u      0.000s      0.239w      1 calls
DFMP2 Aia Write                     :      0.000u      0.033s      0.019w      1 calls
DFMP2 iaQ                           :      2.017u      0.167s      1.331w      1 calls
DFMP2 Metric                        :      0.850u      0.017s      0.505w      1 calls
DFMP2 Aia Read                      :      0.000u      0.017s      0.012w      1 calls
DFMP2 (Q|A)(A|ia)                   :      1.133u      0.000s      0.683w      2 calls
DFMP2 Qia Write                     :      0.000u      0.033s      0.023w      1 calls
DFMP2 Qia Read                      :      0.000u      0.033s      0.027w      3 calls
DFMP2 Bia Write                     :      0.000u      0.033s      0.021w      1 calls
DFMP2 aiQ                           :      0.017u      0.067s      0.072w      1 calls
DFMP2 Tij                           :      8.583u      0.250s      5.296w      1 calls
DFMP2 Cia Read                      :      0.000u      0.033s      0.018w      2 calls
DFMP2 I                             :      6.950u      0.000s      4.173w      2 calls
DFMP2 T2                            :      0.633u      0.000s      0.372w      2 calls
DFMP2 G                             :      3.233u      0.000s      1.940w      1 calls
DFMP2 Pab                           :      1.583u      0.000s      0.944w      1 calls
DFMP2 Gia Write                     :      0.000u      0.033s      0.018w      1 calls
DFMP2 Tab                           :      4.183u      0.167s      2.634w      1 calls
DFMP2 Qai Read                      :      0.017u      0.017s      0.019w      2 calls
DFMP2 Pij                           :      0.133u      0.000s      0.080w      1 calls
DFMP2 gamma                         :      0.567u      0.050s      0.395w      1 calls
DFMP2 Gia Read                      :      0.000u      0.033s      0.018w      2 calls
DFMP2 g                             :      0.567u      0.000s      0.340w      1 calls
DFMP2 Gia                           :      0.067u      0.117s      0.104w      1 calls
DFMP2 aiG Write                     :      0.000u      0.033s      0.019w      1 calls
DFMP2 AB^x                          :      0.333u      0.000s      0.225w      1 calls
DFMP2 Amn^x                         :     54.233u      0.433s     32.807w      1 calls
DFMP2 L                             :     23.233u      0.767s     14.423w      1 calls
DFMP2 P                             :      0.017u      0.017s      0.009w      1 calls
DFMP2 W                             :      0.000u      0.000s      0.022w      1 calls
DFMP2 Z                             :     60.683u      2.050s     37.659w      1 calls

--------------------------------------------------------------------------------------
DFH: sparsity prep                  :      0.267u      0.017s      0.174w      1 calls
DFH: initialize()                   :     20.667u      0.717s     12.829w      1 calls
| DFH: AO Construction              :      7.933u      0.200s      4.883w      1 calls
| DFH: AO-Met. Contraction          :     11.650u      0.467s      7.272w      1 calls
HF: Form core H                     :      0.000u      0.000s      0.048w      1 calls
HF: Form S/X                        :      0.117u      0.000s      0.075w      1 calls
HF: Guess                           :      0.783u      0.000s      0.473w      1 calls
| SAD Guess                         :      0.767u      0.000s      0.459w      1 calls
HF: Form G                          :     17.967u      0.300s     10.928w     14 calls
| JK: D                             :      0.033u      0.000s      0.006w     14 calls
| JK: USO2AO                        :      0.000u      0.000s      0.004w     14 calls
| JK: JK                            :     17.933u      0.300s     10.906w     14 calls
| | DFH: compute_JK()               :     17.933u      0.300s     10.906w     14 calls
| | | DFH: Grabbing AOs             :      0.000u      0.000s      0.000w     14 calls
| | | DFH: compute_J                :      2.883u      0.067s      1.775w     14 calls
| | | DFH: compute_K                :     15.033u      0.233s      9.126w     14 calls
| JK: AO2USO                        :      0.000u      0.000s      0.000w     14 calls
HF: Form F                          :      0.000u      0.000s      0.006w     14 calls
HF: Form D                          :      0.033u      0.000s      0.006w     14 calls
HF: DIIS                            :      0.650u      0.100s      0.430w     13 calls
| DIISManager::add_entry            :      0.017u      0.050s      0.025w     13 calls
| DIISManager::extrapolate          :      0.100u      0.050s      0.072w     13 calls
| | bMatrix setup                   :      0.017u      0.033s      0.034w     13 calls
| | bMatrix pseudoinverse           :      0.000u      0.000s      0.001w     13 calls
| | New vector                      :      0.083u      0.017s      0.037w     13 calls
HF: Form C                          :      1.550u      0.000s      0.966w     13 calls
DFMP2 Singles                       :      0.017u      0.000s      0.017w      1 calls
DFMP2 Aia                           :     11.817u      0.433s      7.365w      1 calls
| DFMP2 (A|mn)                      :      9.883u      0.000s      5.938w      1 calls
| DFMP2 (A|mn)C_mi                  :      0.633u      0.000s      0.381w      1 calls
| DFMP2 (A|mi)C_na                  :      0.400u      0.000s      0.239w      1 calls
| DFMP2 Aia Write                   :      0.000u      0.033s      0.019w      1 calls
DFMP2 iaQ                           :      2.017u      0.167s      1.331w      1 calls
| DFMP2 Metric                      :      0.850u      0.017s      0.505w      1 calls
| DFMP2 Aia Read                    :      0.000u      0.017s      0.012w      1 calls
| DFMP2 (Q|A)(A|ia)                 :      1.133u      0.000s      0.683w      2 calls
| DFMP2 Qia Write                   :      0.000u      0.033s      0.023w      1 calls
| DFMP2 Qia Read                    :      0.000u      0.017s      0.010w      1 calls
| DFMP2 Bia Write                   :      0.000u      0.033s      0.021w      1 calls
DFMP2 aiQ                           :      0.017u      0.067s      0.072w      1 calls
DFMP2 Tij                           :      8.583u      0.250s      5.296w      1 calls
| DFMP2 Qia Read                    :      0.000u      0.017s      0.018w      2 calls
| DFMP2 Cia Read                    :      0.000u      0.017s      0.009w      1 calls
| DFMP2 I                           :      3.233u      0.000s      1.939w      1 calls
| DFMP2 T2                          :      0.400u      0.000s      0.240w      1 calls
| DFMP2 G                           :      3.233u      0.000s      1.940w      1 calls
| DFMP2 Pab                         :      1.583u      0.000s      0.944w      1 calls
| DFMP2 Gia Write                   :      0.000u      0.033s      0.018w      1 calls
DFMP2 Tab                           :      4.183u      0.167s      2.634w      1 calls
| DFMP2 Qai Read                    :      0.017u      0.017s      0.019w      2 calls
| DFMP2 I                           :      3.717u      0.000s      2.234w      1 calls
| DFMP2 T2                          :      0.233u      0.000s      0.131w      1 calls
| DFMP2 Pij                         :      0.133u      0.000s      0.080w      1 calls
DFMP2 gamma                         :      0.567u      0.050s      0.395w      1 calls
| DFMP2 Gia Read                    :      0.000u      0.017s      0.010w      1 calls
| DFMP2 Cia Read                    :      0.000u      0.017s      0.009w      1 calls
| DFMP2 g                           :      0.567u      0.000s      0.340w      1 calls
DFMP2 Gia                           :      0.067u      0.117s      0.104w      1 calls
| DFMP2 Gia Read                    :      0.000u      0.017s      0.009w      1 calls
| DFMP2 aiG Write                   :      0.000u      0.033s      0.019w      1 calls
DFMP2 AB^x                          :      0.333u      0.000s      0.225w      1 calls
DFMP2 Amn^x                         :     54.233u      0.433s     32.807w      1 calls
DFMP2 L                             :     23.233u      0.767s     14.423w      1 calls
DFMP2 P                             :      0.017u      0.017s      0.009w      1 calls
DFMP2 W                             :      0.000u      0.000s      0.022w      1 calls
DFMP2 Z                             :     60.683u      2.050s     37.659w      1 calls
| DFH: sparsity prep                :      0.250u      0.017s      0.154w      1 calls
| DFH: initialize()                 :     19.483u      0.633s     12.074w      1 calls
| | DFH: AO Construction            :      7.100u      0.183s      4.361w      1 calls
| | DFH: AO-Met. Contraction        :     11.517u      0.433s      7.179w      1 calls
| JK: D                             :      0.017u      0.000s      0.013w     11 calls
| JK: USO2AO                        :      0.000u      0.000s      0.005w     11 calls
| JK: JK                            :     40.483u      1.350s     25.102w     11 calls
| | DFH: compute_JK()               :     40.483u      1.350s     25.102w     11 calls
| | | DFH: Grabbing AOs             :      0.000u      0.000s      0.000w     11 calls
| | | DFH: compute_J                :      4.283u      0.033s      2.623w     11 calls
| | | DFH: compute_K                :     36.200u      1.317s     22.461w     11 calls
| JK: AO2USO                        :      0.000u      0.000s      0.000w     11 calls

**************************************************************************************
