
     ######################################################################
   ##########################################################################
  ###                                                                      ###
 ###            Tinker  ---  Software Tools for Molecular Design            ###
 ##                                                                          ##
 ##                      Version 8.9.4   September 2021                      ##
 ##                                                                          ##
 ##               Copyright (c)  Jay William Ponder  1990-2021               ##
 ###                           All Rights Reserved                          ###
  ###                                                                      ###
   ##########################################################################
     ######################################################################


 Additional Atom Definition Parameters :

     Type  Class  Symbol  Description               Atomic    Mass   Valence

      401   401     C     28_Index_0                   6     12.011     4
      403   403     N     28_Index_0                   7     14.007     3
      402   402     C     28_Index_0                   6     12.011     4
      405   405     H     28_Index_0                   1      1.008     1
      404   404     H     28_Index_0                   1      1.008     1
      406   406     H     28_Index_0                   1      1.008     1

 Additional Atom Definition Parameters :

     Type  Class  Symbol  Description               Atomic    Mass   Valence

      401   401     C     28_Index_0                   6     12.011     4
      403   403     N     28_Index_0                   7     14.007     3
      402   402     C     28_Index_0                   6     12.011     4
      405   405     H     28_Index_0                   1      1.008     1
      404   404     H     28_Index_0                   1      1.008     1
      406   406     H     28_Index_0                   1      1.008     1

 Structure File 1 :  28_Index_0.xyz_2

 Structure File 2 :  final.xyz_2

 File 1 Frame :     1             File 2 Frame :     1

 Summary of Results from Structural Superposition :

 IMPOSE  --  Input Coordinates                0.023972
 IMPOSE  --  After Translation                0.021795
 IMPOSE  --  After Rotation                   0.019375

 Root Mean Square Distance :                  0.019375        1      1

   Atom in the         Atom in the            Distance          Weight
 First Structure     Second Structure        Separated          in Fit

         1-C                 1-C              0.003324         12.0110
         2-N                 2-N              0.022262         14.0070
         3-C                 3-C              0.024485         12.0110

 Root Mean Square Distance :                  0.019375
