parameters /home/bdw2292/poltype2/ParameterFiles/amoebabio18_header.prm
OPENMP-THREADS 1
bondterm none
angleterm none
torsionterm none
vdwterm none
fix-monopole
digits 8
potential-offset 1.0
RESP-WEIGHT 1

atom          401    401    C     "28_Index_0          "         6    12.011    4
atom          403    403    N     "28_Index_0          "         7    14.007    3
atom          402    402    C     "28_Index_0          "         6    12.011    4
atom          405    405    H     "28_Index_0          "         1     1.008    1
atom          404    404    H     "28_Index_0          "         1     1.008    1
atom          406    406    H     "28_Index_0          "         1     1.008    1

multipole    401    402    403              0.06962
                                      0.38650    0.00000   -0.06850
                                      0.40316
                                      0.00000   -0.46458
                                     -0.33576    0.00000    0.06142
multipole    403    401   -406   -406        -0.304030
                                      0.36093    0.00000    0.17537
                                     -0.78697
                                      0.00000    0.33941
                                     -0.32173    0.00000    0.44756
multipole    402    401    403             -0.14602
                                      0.01531    0.00000    0.22986
                                     -0.23514
                                      0.00000   -0.21655
                                      0.05384    0.00000    0.45169
multipole    405    401    405              0.02278
                                     -0.00772    0.00000   -0.09641
                                     -0.01105
                                      0.00000    0.00203
                                      0.00113    0.00000    0.00902
multipole    404    402    401              0.05688
                                      0.00847    0.00000   -0.10491
                                     -0.00417
                                      0.00000   -0.01525
                                      0.01075    0.00000    0.01943
multipole    406    403    406              0.08211
                                     -0.00749    0.00000   -0.14117
                                     -0.01953
                                      0.00000   -0.00765
                                     -0.00644    0.00000    0.02718

# updated valence parameter database match, comments=C on sulfur SMARTS match = [C][N]

polarize           401          1.6196     0.3900 403 405
# updated valence parameter database match, comments=N connected to aromatic carbon via double bond SMARTS match = [N][C]

polarize           403          1.1847     0.3900 401 406
# updated valence parameter database match, comments=C connected to aromatic carbon SMARTS match = [$([C][C])]

polarize           402          1.4150     0.3900 404
# updated valence parameter database match, comments=H on non-aromatic carbon SMARTS match = [H][C]

polarize           405          0.4803     0.3900 401
# updated valence parameter database match, comments=H on non-aromatic carbon SMARTS match = [H][C]

polarize           404          0.4803     0.3900 402
# updated valence parameter database match, comments=H on HI SMARTS match = [H][N]

polarize           406          0.4573     0.3900 403
