parameters /home/bdw2292/poltype2/ParameterFiles/amoebabio18_header.prm
OPENMP-THREADS 1
digits 8
RESP-WEIGHT 1

atom          401    401    C     "28_Index_0          "         6    12.011    4
atom          403    403    N     "28_Index_0          "         7    14.007    3
atom          402    402    C     "28_Index_0          "         6    12.011    4
atom          405    405    H     "28_Index_0          "         1     1.008    1
atom          404    404    H     "28_Index_0          "         1     1.008    1
atom          406    406    H     "28_Index_0          "         1     1.008    1



polarize           401          1.6196     0.3900 403 405
# updated valence parameter database match, comments=N connected to aromatic carbon via double bond SMARTS match = [N][C]

polarize           403          1.1847     0.3900 401 406
# updated valence parameter database match, comments=C connected to aromatic carbon SMARTS match = [$([C][C])]

polarize           402          1.4150     0.3900 404
# updated valence parameter database match, comments=H on non-aromatic carbon SMARTS match = [H][C]

polarize           405          0.4803     0.3900 401
# updated valence parameter database match, comments=H on non-aromatic carbon SMARTS match = [H][C]

polarize           404          0.4803     0.3900 402
# updated valence parameter database match, comments=H on HI SMARTS match = [H][N]

polarize           406          0.4573     0.3900 403

#
# Multipoles from Electrostatic Potential Fitting
#

multipole   401  402  403               0.06962
                                        0.33075    0.00000   -0.00300
                                        0.34551
                                        0.00000   -0.39662
                                       -0.35167    0.00000    0.05111
multipole   403  401 -406 -406         -0.30402
                                        0.20307    0.00000    0.27121
                                       -0.98548
                                        0.00000    0.27108
                                       -0.67646    0.00000    0.71440
multipole   402  401  403              -0.14602
                                       -0.00664    0.00000    0.22558
                                       -0.25672
                                        0.00000   -0.17248
                                        0.02377    0.00000    0.42920
multipole   405  401  405               0.02278
                                       -0.01379    0.00000   -0.07739
                                        0.02802
                                        0.00000    0.05237
                                        0.01463    0.00000   -0.08039
multipole   404  402  401               0.05688
                                        0.00260    0.00000   -0.02115
                                       -0.04443
                                        0.00000   -0.02997
                                        0.00243    0.00000    0.07440
multipole   406  403  406               0.08211
                                       -0.01444    0.00000   -0.18392
                                        0.04035
                                        0.00000    0.01181
                                        0.00213    0.00000   -0.05216
