 Total Electric Charge :                  0.00000 Electrons

 Dipole Moment Magnitude :                  1.372 Debye

 Dipole X,Y,Z-Components :                 -0.585       -1.041       -0.676

 Quadrupole Moment Tensor :                -1.649       -2.436       -2.448
      (Buckinghams)                        -2.436        1.443       -0.942
                                           -2.448       -0.942        0.207

 Principal Axes Quadrupole :               -4.446        1.581        2.865

