
     ######################################################################
   ##########################################################################
  ###                                                                      ###
 ###            Tinker  ---  Software Tools for Molecular Design            ###
 ##                                                                          ##
 ##                      Version 8.9.4   September 2021                      ##
 ##                                                                          ##
 ##               Copyright (c)  Jay William Ponder  1990-2021               ##
 ###                           All Rights Reserved                          ###
  ###                                                                      ###
   ##########################################################################
     ######################################################################


 Additional Atom Definition Parameters :

     Type  Class  Symbol  Description               Atomic    Mass   Valence

      401   401     C     28_Index_0                   6     12.011     4
      403   403     N     28_Index_0                   7     14.007     3
      402   402     C     28_Index_0                   6     12.011     4
      405   405     H     28_Index_0                   1      1.008     1
      404   404     H     28_Index_0                   1      1.008     1
      406   406     H     28_Index_0                   1      1.008     1

 Electrostatic Potential Grid Points :                  7217

 Additional Atom Definition Parameters :

     Type  Class  Symbol  Description               Atomic    Mass   Valence

      401   401     C     28_Index_0                   6     12.011     4
      403   403     N     28_Index_0                   7     14.007     3
      402   402     C     28_Index_0                   6     12.011     4
      405   405     H     28_Index_0                   1      1.008     1
      404   404     H     28_Index_0                   1      1.008     1
      406   406     H     28_Index_0                   1      1.008     1

 Additional Atomic Multipole Parameters :

     Atom Type     Coordinate Frame Definition         Multipole Moments

         401      402    403      0   Z-then-X     0.06962
                                                   0.33075  0.00000 -0.00300
                                                   0.34551
                                                   0.00000 -0.39662
                                                  -0.35167  0.00000  0.05111

         403      401    406    406   Z-Bisect    -0.30402
                                                   0.20307  0.00000  0.27121
                                                  -0.98548
                                                   0.00000  0.27108
                                                  -0.67646  0.00000  0.71440

         402      401    403      0   Z-then-X    -0.14602
                                                  -0.00664  0.00000  0.22558
                                                  -0.25672
                                                   0.00000 -0.17248
                                                   0.02377  0.00000  0.42920

         405      401    405      0   Z-then-X     0.02278
                                                  -0.01379  0.00000 -0.07739
                                                   0.02802
                                                   0.00000  0.05237
                                                   0.01463  0.00000 -0.08039

         404      402    401      0   Z-then-X     0.05688
                                                   0.00260  0.00000 -0.02115
                                                  -0.04443
                                                   0.00000 -0.02997
                                                   0.00243  0.00000  0.07440

         406      403    406      0   Z-then-X     0.08211
                                                  -0.01444  0.00000 -0.18392
                                                   0.04035
                                                   0.00000  0.01181
                                                   0.00213  0.00000 -0.05216

 Additional Atomic Dipole Polarizability Parameters :

     Atom Type           Alpha       Thole     Group Atom Types

         401             1.620       0.390         403  405
         403             1.185       0.390         401  406
         402             1.415       0.390         404
         405             0.480       0.390         401
         404             0.480       0.390         402
         406             0.457       0.390         403

 Average Electrostatic Potential over Atoms :
      (Kcal/mole per unit charge)

   Structure   Atom      Points      Potential        Target        RMS Diff

        1        1         148         1.8179         1.8816         0.1390
        1        2         808        -8.8633        -8.8645         0.1159
        1        3         479        -0.8761        -0.8343         0.0940
        1        4         823         0.0680         0.2388         0.2333
        1        5         826         2.8568         2.7479         0.1787
        1        6         882         1.1009         1.1368         0.0892
        1        7         718         0.9616         1.0099         0.0853
        1        8         925         2.8340         2.8721         0.0875
        1        9         757         3.0482         3.0848         0.0934
        1       10         851        -3.0957        -3.0555         0.0774

 Electrostatic Potential over all Grid Points :

 Average Potential Value for Model :                 -0.1303
 Average Potential Magnitude for Model :              3.1940
 Average Potential Value for Target :                -0.0967
 Average Potential Magnitude for Target :             3.2044

 Average Signed Potential Difference :               -0.0336
 Average Unsigned Potential Difference :              0.0872
 Root Mean Square Potential Difference :              0.1290
