
Host: node44.bme.utexas.edu

Timers On : Thu Nov  4 14:12:29 2021
Timers Off: Thu Nov  4 14:12:36 2021

Wall Time:        6.24 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
DFH: sparsity prep                  :      0.033u      0.000s      0.024w      1 calls
DFH: initialize()                   :      4.500u      0.317s      0.345w      1 calls
DFH: AO Construction                :      0.117u      0.000s      0.005w      1 calls
DFH: AO-Met. Contraction            :      0.017u      0.000s      0.001w      1 calls
HF: Form core H                     :      0.167u      0.017s      0.010w      1 calls
HF: Form S/X                        :      0.000u      0.000s      0.000w      1 calls
HF: Guess                           :     14.283u      0.967s      0.867w      1 calls
SAD Guess                           :     14.033u      0.967s      0.854w      1 calls
HF: Form G                          :      0.083u      0.000s      0.004w      8 calls
JK: D                               :      0.000u      0.000s      0.000w      8 calls
JK: USO2AO                          :      0.000u      0.000s      0.000w      8 calls
JK: JK                              :      0.067u      0.000s      0.003w      8 calls
DFH: compute_JK()                   :      0.067u      0.000s      0.003w      8 calls
DFH: Grabbing AOs                   :      0.000u      0.000s      0.000w      8 calls
DFH: compute_J                      :      0.033u      0.000s      0.000w      8 calls
DFH: compute_K                      :      0.017u      0.000s      0.002w      8 calls
JK: AO2USO                          :      0.017u      0.000s      0.000w      8 calls
HF: Form F                          :      0.017u      0.000s      0.000w      8 calls
HF: Form D                          :      0.000u      0.000s      0.000w      8 calls
HF: DIIS                            :      0.117u      0.000s      0.006w      7 calls
DIISManager::add_entry              :      0.033u      0.000s      0.002w      7 calls
DIISManager::extrapolate            :      0.017u      0.000s      0.001w      7 calls
bMatrix setup                       :      0.000u      0.000s      0.000w      7 calls
bMatrix pseudoinverse               :      0.017u      0.000s      0.000w      7 calls
New vector                          :      0.000u      0.000s      0.000w      7 calls
HF: Form C                          :      0.033u      0.033s      0.001w      7 calls

--------------------------------------------------------------------------------------
DFH: sparsity prep                  :      0.033u      0.000s      0.024w      1 calls
DFH: initialize()                   :      4.500u      0.317s      0.345w      1 calls
| DFH: AO Construction              :      0.117u      0.000s      0.005w      1 calls
| DFH: AO-Met. Contraction          :      0.017u      0.000s      0.001w      1 calls
HF: Form core H                     :      0.167u      0.017s      0.010w      1 calls
HF: Form S/X                        :      0.000u      0.000s      0.000w      1 calls
HF: Guess                           :     14.283u      0.967s      0.867w      1 calls
| SAD Guess                         :     14.033u      0.967s      0.854w      1 calls
HF: Form G                          :      0.083u      0.000s      0.004w      8 calls
| JK: D                             :      0.000u      0.000s      0.000w      8 calls
| JK: USO2AO                        :      0.000u      0.000s      0.000w      8 calls
| JK: JK                            :      0.067u      0.000s      0.003w      8 calls
| | DFH: compute_JK()               :      0.067u      0.000s      0.003w      8 calls
| | | DFH: Grabbing AOs             :      0.000u      0.000s      0.000w      8 calls
| | | DFH: compute_J                :      0.033u      0.000s      0.000w      8 calls
| | | DFH: compute_K                :      0.017u      0.000s      0.002w      8 calls
| JK: AO2USO                        :      0.017u      0.000s      0.000w      8 calls
HF: Form F                          :      0.017u      0.000s      0.000w      8 calls
HF: Form D                          :      0.000u      0.000s      0.000w      8 calls
HF: DIIS                            :      0.117u      0.000s      0.006w      7 calls
| DIISManager::add_entry            :      0.033u      0.000s      0.002w      7 calls
| DIISManager::extrapolate          :      0.017u      0.000s      0.001w      7 calls
| | bMatrix setup                   :      0.000u      0.000s      0.000w      7 calls
| | bMatrix pseudoinverse           :      0.017u      0.000s      0.000w      7 calls
| | New vector                      :      0.000u      0.000s      0.000w      7 calls
HF: Form C                          :      0.033u      0.033s      0.001w      7 calls

**************************************************************************************

Host: node44.bme.utexas.edu

Timers On : Thu Nov  4 20:41:35 2021
Timers Off: Thu Nov  4 20:43:06 2021

Wall Time:       90.93 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
DFH: sparsity prep                  :      3.233u      0.000s      1.938w     44 calls
DFH: initialize()                   :     22.483u      0.267s     13.662w     44 calls
DFH: AO Construction                :      6.667u      0.033s      4.003w     44 calls
DFH: AO-Met. Contraction            :      3.517u      0.033s      2.137w     44 calls
HF: Form core H                     :      0.017u      0.050s      0.859w     22 calls
HF: Form S/X                        :      0.050u      0.000s      0.028w     22 calls
HF: Guess                           :      0.767u      0.000s      0.462w     22 calls
SAD Guess                           :      0.733u      0.000s      0.442w      1 calls
HF: Form G                          :      4.250u      0.000s      2.815w    364 calls
JK: D                               :      0.067u      0.000s      0.016w    669 calls
JK: USO2AO                          :      0.000u      0.000s      0.007w    669 calls
JK: JK                              :     10.750u      0.050s      6.847w    669 calls
DFH: compute_JK()                   :     10.750u      0.050s      6.843w    669 calls
DFH: Grabbing AOs                   :      0.017u      0.000s      0.001w    669 calls
DFH: compute_J                      :      1.133u      0.050s      0.850w    669 calls
DFH: compute_K                      :      9.583u      0.000s      5.977w    669 calls
JK: AO2USO                          :      0.017u      0.000s      0.002w    669 calls
HF: Form F                          :      0.017u      0.000s      0.008w    364 calls
HF: Form D                          :      0.017u      0.000s      0.008w    364 calls
HF: DIIS                            :      0.983u      0.033s      0.503w    363 calls
DIISManager::add_entry              :      0.100u      0.000s      0.158w    342 calls
DIISManager::extrapolate            :      0.250u      0.000s      0.103w    342 calls
bMatrix setup                       :      0.067u      0.000s      0.043w    342 calls
bMatrix pseudoinverse               :      0.100u      0.000s      0.019w    342 calls
New vector                          :      0.050u      0.000s      0.036w    342 calls
HF: Form C                          :      0.517u      0.100s      0.301w    363 calls
DFMP2 Singles                       :      0.000u      0.000s      0.003w     22 calls
DFMP2 Aia                           :      5.850u      0.050s      3.854w     22 calls
DFMP2 (A|mn)                        :      2.717u      0.000s      1.639w     22 calls
DFMP2 (A|mn)C_mi                    :      0.083u      0.000s      0.048w     22 calls
DFMP2 (A|mi)C_na                    :      0.083u      0.000s      0.038w     22 calls
DFMP2 Aia Write                     :      0.000u      0.017s      0.017w     22 calls
DFMP2 iaQ                           :      3.033u      0.100s      2.524w     22 calls
DFMP2 Metric                        :      2.650u      0.000s      1.595w     22 calls
DFMP2 Aia Read                      :      0.000u      0.017s      0.020w     22 calls
DFMP2 (Q|A)(A|ia)                   :      0.300u      0.033s      0.202w     44 calls
DFMP2 Qia Write                     :      0.017u      0.000s      0.016w     22 calls
DFMP2 Qia Read                      :      0.033u      0.033s      0.015w     66 calls
DFMP2 Bia Write                     :      0.000u      0.017s      0.017w     22 calls
DFMP2 aiQ                           :      0.000u      0.083s      0.294w     22 calls
DFMP2 Tij                           :      1.017u      0.100s      0.866w     22 calls
DFMP2 Cia Read                      :      0.000u      0.017s      0.012w     44 calls
DFMP2 I                             :      0.767u      0.033s      0.469w     44 calls
DFMP2 T2                            :      0.150u      0.000s      0.097w     44 calls
DFMP2 G                             :      0.367u      0.000s      0.228w     22 calls
DFMP2 Pab                           :      0.083u      0.000s      0.050w     22 calls
DFMP2 Gia Write                     :      0.017u      0.050s      0.017w     22 calls
DFMP2 Tab                           :      0.517u      0.033s      0.556w     22 calls
DFMP2 Qai Read                      :      0.033u      0.000s      0.009w     44 calls
DFMP2 Pij                           :      0.017u      0.000s      0.026w     22 calls
DFMP2 gamma                         :      0.183u      0.067s      0.365w     22 calls
DFMP2 Gia Read                      :      0.017u      0.000s      0.011w     44 calls
DFMP2 g                             :      0.167u      0.017s      0.106w     22 calls
DFMP2 Gia                           :      0.117u      0.117s      0.330w     22 calls
DFMP2 aiG Write                     :      0.017u      0.017s      0.033w     22 calls
DFMP2 AB^x                          :      2.117u      0.017s      1.571w     22 calls
DFMP2 Amn^x                         :     15.233u      0.033s      9.303w     22 calls
DFMP2 L                             :      6.083u      0.033s      3.904w     22 calls
DFMP2 P                             :      0.000u      0.017s      0.228w     22 calls
DFMP2 W                             :      0.000u      0.000s      0.232w     22 calls
DFMP2 Z                             :     20.100u      0.300s     13.314w     22 calls
DFMP2 grad                          :     33.933u      0.533s     21.843w     22 calls
Grad: V T Perturb                   :      1.700u      0.000s      1.049w     22 calls
Grad: S                             :      0.033u      0.000s      0.014w     22 calls
Grad: JK                            :     31.533u      0.533s     20.164w     22 calls
CorrGrad: Amn                       :      5.433u      0.233s      3.431w     22 calls
CorrGrad: AB                        :      4.917u      0.117s      3.044w     22 calls
CorrGrad: UV                        :      0.567u      0.067s      0.345w     22 calls
CorrGrad: ABx                       :      2.183u      0.000s      1.297w     22 calls
CorrGrad: Amnx                      :     16.800u      0.017s     10.147w     22 calls

--------------------------------------------------------------------------------------
DFH: sparsity prep                  :      1.483u      0.000s      0.913w     22 calls
DFH: initialize()                   :     11.700u      0.150s      7.133w     22 calls
| DFH: AO Construction              :      3.283u      0.017s      2.003w     22 calls
| DFH: AO-Met. Contraction          :      1.767u      0.033s      1.072w     22 calls
HF: Form core H                     :      0.017u      0.050s      0.859w     22 calls
HF: Form S/X                        :      0.050u      0.000s      0.028w     22 calls
HF: Guess                           :      0.767u      0.000s      0.462w     22 calls
| SAD Guess                         :      0.733u      0.000s      0.442w      1 calls
HF: Form G                          :      4.250u      0.000s      2.815w    364 calls
| JK: D                             :      0.033u      0.000s      0.009w    364 calls
| JK: USO2AO                        :      0.000u      0.000s      0.003w    364 calls
| JK: JK                            :      4.150u      0.000s      2.777w    364 calls
| | DFH: compute_JK()               :      4.150u      0.000s      2.775w    364 calls
| | | DFH: Grabbing AOs             :      0.000u      0.000s      0.001w    364 calls
| | | DFH: compute_J                :      0.467u      0.000s      0.388w    364 calls
| | | DFH: compute_K                :      3.667u      0.000s      2.379w    364 calls
| JK: AO2USO                        :      0.017u      0.000s      0.001w    364 calls
HF: Form F                          :      0.017u      0.000s      0.008w    364 calls
HF: Form D                          :      0.017u      0.000s      0.008w    364 calls
HF: DIIS                            :      0.983u      0.033s      0.503w    363 calls
| DIISManager::add_entry            :      0.100u      0.000s      0.158w    342 calls
| DIISManager::extrapolate          :      0.250u      0.000s      0.103w    342 calls
| | bMatrix setup                   :      0.067u      0.000s      0.043w    342 calls
| | bMatrix pseudoinverse           :      0.100u      0.000s      0.019w    342 calls
| | New vector                      :      0.050u      0.000s      0.036w    342 calls
HF: Form C                          :      0.517u      0.100s      0.301w    363 calls
DFMP2 Singles                       :      0.000u      0.000s      0.003w     22 calls
DFMP2 Aia                           :      5.850u      0.050s      3.854w     22 calls
| DFMP2 (A|mn)                      :      2.717u      0.000s      1.639w     22 calls
| DFMP2 (A|mn)C_mi                  :      0.083u      0.000s      0.048w     22 calls
| DFMP2 (A|mi)C_na                  :      0.083u      0.000s      0.038w     22 calls
| DFMP2 Aia Write                   :      0.000u      0.017s      0.017w     22 calls
DFMP2 iaQ                           :      3.033u      0.100s      2.524w     22 calls
| DFMP2 Metric                      :      2.650u      0.000s      1.595w     22 calls
| DFMP2 Aia Read                    :      0.000u      0.017s      0.020w     22 calls
| DFMP2 (Q|A)(A|ia)                 :      0.300u      0.033s      0.202w     44 calls
| DFMP2 Qia Write                   :      0.017u      0.000s      0.016w     22 calls
| DFMP2 Qia Read                    :      0.000u      0.017s      0.006w     22 calls
| DFMP2 Bia Write                   :      0.000u      0.017s      0.017w     22 calls
DFMP2 aiQ                           :      0.000u      0.083s      0.294w     22 calls
DFMP2 Tij                           :      1.017u      0.100s      0.866w     22 calls
| DFMP2 Qia Read                    :      0.033u      0.017s      0.009w     44 calls
| DFMP2 Cia Read                    :      0.000u      0.017s      0.007w     22 calls
| DFMP2 I                           :      0.383u      0.017s      0.238w     22 calls
| DFMP2 T2                          :      0.083u      0.000s      0.049w     22 calls
| DFMP2 G                           :      0.367u      0.000s      0.228w     22 calls
| DFMP2 Pab                         :      0.083u      0.000s      0.050w     22 calls
| DFMP2 Gia Write                   :      0.017u      0.050s      0.017w     22 calls
DFMP2 Tab                           :      0.517u      0.033s      0.556w     22 calls
| DFMP2 Qai Read                    :      0.033u      0.000s      0.009w     44 calls
| DFMP2 I                           :      0.383u      0.017s      0.232w     22 calls
| DFMP2 T2                          :      0.067u      0.000s      0.048w     22 calls
| DFMP2 Pij                         :      0.017u      0.000s      0.026w     22 calls
DFMP2 gamma                         :      0.183u      0.067s      0.365w     22 calls
| DFMP2 Gia Read                    :      0.000u      0.000s      0.006w     22 calls
| DFMP2 Cia Read                    :      0.000u      0.000s      0.005w     22 calls
| DFMP2 g                           :      0.167u      0.017s      0.106w     22 calls
DFMP2 Gia                           :      0.117u      0.117s      0.330w     22 calls
| DFMP2 Gia Read                    :      0.017u      0.000s      0.005w     22 calls
| DFMP2 aiG Write                   :      0.017u      0.017s      0.033w     22 calls
DFMP2 AB^x                          :      2.117u      0.017s      1.571w     22 calls
DFMP2 Amn^x                         :     15.233u      0.033s      9.303w     22 calls
DFMP2 L                             :      6.083u      0.033s      3.904w     22 calls
DFMP2 P                             :      0.000u      0.017s      0.228w     22 calls
DFMP2 W                             :      0.000u      0.000s      0.232w     22 calls
DFMP2 Z                             :     20.100u      0.300s     13.314w     22 calls
| DFH: sparsity prep                :      1.750u      0.000s      1.025w     22 calls
| DFH: initialize()                 :     10.783u      0.117s      6.529w     22 calls
| | DFH: AO Construction            :      3.383u      0.017s      2.000w     22 calls
| | DFH: AO-Met. Contraction        :      1.750u      0.000s      1.065w     22 calls
| JK: D                             :      0.033u      0.000s      0.007w    305 calls
| JK: USO2AO                        :      0.000u      0.000s      0.004w    305 calls
| JK: JK                            :      6.600u      0.050s      4.070w    305 calls
| | DFH: compute_JK()               :      6.600u      0.050s      4.068w    305 calls
| | | DFH: Grabbing AOs             :      0.017u      0.000s      0.001w    305 calls
| | | DFH: compute_J                :      0.667u      0.050s      0.463w    305 calls
| | | DFH: compute_K                :      5.917u      0.000s      3.598w    305 calls
| JK: AO2USO                        :      0.000u      0.000s      0.001w    305 calls
DFMP2 grad                          :     33.933u      0.533s     21.843w     22 calls
| Grad: V T Perturb                 :      1.700u      0.000s      1.049w     22 calls
| Grad: S                           :      0.033u      0.000s      0.014w     22 calls
| Grad: JK                          :     31.533u      0.533s     20.164w     22 calls
| | CorrGrad: Amn                   :      5.433u      0.233s      3.431w     22 calls
| | CorrGrad: AB                    :      4.917u      0.117s      3.044w     22 calls
| | CorrGrad: UV                    :      0.567u      0.067s      0.345w     22 calls
| | CorrGrad: ABx                   :      2.183u      0.000s      1.297w     22 calls
| | CorrGrad: Amnx                  :     16.800u      0.017s     10.147w     22 calls

**************************************************************************************

Host: node44.bme.utexas.edu

Timers On : Thu Nov  4 20:43:21 2021
Timers Off: Thu Nov  4 20:43:56 2021

Wall Time:       35.56 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
DFH: sparsity prep                  :      0.150u      0.017s      0.092w      2 calls
DFH: initialize()                   :      1.817u      0.050s      1.114w      2 calls
DFH: AO Construction                :      0.750u      0.017s      0.466w      2 calls
DFH: AO-Met. Contraction            :      0.417u      0.017s      0.260w      2 calls
HF: Form core H                     :      0.000u      0.000s      0.036w      1 calls
HF: Form S/X                        :      0.017u      0.000s      0.004w      1 calls
HF: Guess                           :      0.783u      0.017s      0.482w      1 calls
SAD Guess                           :      0.750u      0.000s      0.461w      1 calls
HF: Form G                          :      0.583u      0.017s      0.381w     15 calls
JK: D                               :      0.000u      0.000s      0.001w     27 calls
JK: USO2AO                          :      0.000u      0.017s      0.001w     27 calls
JK: JK                              :      1.367u      0.017s      0.859w     27 calls
DFH: compute_JK()                   :      1.367u      0.017s      0.858w     27 calls
DFH: Grabbing AOs                   :      0.000u      0.000s      0.000w     27 calls
DFH: compute_J                      :      0.250u      0.000s      0.186w     27 calls
DFH: compute_K                      :      1.117u      0.017s      0.671w     27 calls
JK: AO2USO                          :      0.000u      0.000s      0.000w     27 calls
HF: Form F                          :      0.000u      0.000s      0.001w     15 calls
HF: Form D                          :      0.000u      0.000s      0.001w     15 calls
HF: DIIS                            :      0.050u      0.000s      0.031w     14 calls
DIISManager::add_entry              :      0.017u      0.000s      0.008w     14 calls
DIISManager::extrapolate            :      0.000u      0.000s      0.008w     14 calls
bMatrix setup                       :      0.000u      0.000s      0.004w     14 calls
bMatrix pseudoinverse               :      0.000u      0.000s      0.001w     14 calls
New vector                          :      0.000u      0.000s      0.003w     14 calls
HF: Form C                          :      0.033u      0.017s      0.029w     14 calls
DFMP2 Singles                       :      0.017u      0.000s      0.000w      1 calls
DFMP2 Aia                           :      0.650u      0.017s      0.415w      1 calls
DFMP2 (A|mn)                        :      0.483u      0.000s      0.281w      1 calls
DFMP2 (A|mn)C_mi                    :      0.000u      0.000s      0.009w      1 calls
DFMP2 (A|mi)C_na                    :      0.017u      0.000s      0.006w      1 calls
DFMP2 Aia Write                     :      0.000u      0.017s      0.002w      1 calls
DFMP2 iaQ                           :      0.317u      0.017s      0.213w      1 calls
DFMP2 Metric                        :      0.250u      0.000s      0.152w      1 calls
DFMP2 Aia Read                      :      0.000u      0.000s      0.002w      1 calls
DFMP2 (Q|A)(A|ia)                   :      0.067u      0.017s      0.039w      2 calls
DFMP2 Qia Write                     :      0.000u      0.000s      0.002w      1 calls
DFMP2 Qia Read                      :      0.000u      0.000s      0.002w      3 calls
DFMP2 Bia Write                     :      0.000u      0.000s      0.002w      1 calls
DFMP2 aiQ                           :      0.000u      0.000s      0.015w      1 calls
DFMP2 Tij                           :      0.133u      0.017s      0.103w      1 calls
DFMP2 Cia Read                      :      0.000u      0.000s      0.002w      2 calls
DFMP2 I                             :      0.100u      0.000s      0.066w      2 calls
DFMP2 T2                            :      0.017u      0.000s      0.013w      2 calls
DFMP2 G                             :      0.050u      0.000s      0.032w      1 calls
DFMP2 Pab                           :      0.017u      0.000s      0.008w      1 calls
DFMP2 Gia Write                     :      0.000u      0.000s      0.002w      1 calls
DFMP2 Tab                           :      0.067u      0.000s      0.049w      1 calls
DFMP2 Qai Read                      :      0.017u      0.000s      0.001w      2 calls
DFMP2 Pij                           :      0.000u      0.000s      0.002w      1 calls
DFMP2 gamma                         :      0.033u      0.017s      0.033w      1 calls
DFMP2 Gia Read                      :      0.000u      0.033s      0.001w      2 calls
DFMP2 g                             :      0.033u      0.000s      0.018w      1 calls
DFMP2 Gia                           :      0.017u      0.017s      0.022w      1 calls
DFMP2 aiG Write                     :      0.017u      0.000s      0.003w      1 calls
DFMP2 AB^x                          :      0.150u      0.000s      0.108w      1 calls
DFMP2 Amn^x                         :      2.450u      0.017s      1.481w      1 calls
DFMP2 L                             :      0.600u      0.017s      0.390w      1 calls
DFMP2 P                             :      0.000u      0.000s      0.011w      1 calls
DFMP2 W                             :      0.000u      0.000s      0.012w      1 calls
DFMP2 Z                             :      1.717u      0.017s      1.042w      1 calls

--------------------------------------------------------------------------------------
DFH: sparsity prep                  :      0.083u      0.017s      0.048w      1 calls
DFH: initialize()                   :      1.000u      0.050s      0.629w      1 calls
| DFH: AO Construction              :      0.400u      0.017s      0.253w      1 calls
| DFH: AO-Met. Contraction          :      0.217u      0.017s      0.143w      1 calls
HF: Form core H                     :      0.000u      0.000s      0.036w      1 calls
HF: Form S/X                        :      0.017u      0.000s      0.004w      1 calls
HF: Guess                           :      0.783u      0.017s      0.482w      1 calls
| SAD Guess                         :      0.750u      0.000s      0.461w      1 calls
HF: Form G                          :      0.583u      0.017s      0.381w     15 calls
| JK: D                             :      0.000u      0.000s      0.001w     15 calls
| JK: USO2AO                        :      0.000u      0.017s      0.000w     15 calls
| JK: JK                            :      0.583u      0.000s      0.378w     15 calls
| | DFH: compute_JK()               :      0.583u      0.000s      0.378w     15 calls
| | | DFH: Grabbing AOs             :      0.000u      0.000s      0.000w     15 calls
| | | DFH: compute_J                :      0.100u      0.000s      0.087w     15 calls
| | | DFH: compute_K                :      0.483u      0.000s      0.290w     15 calls
| JK: AO2USO                        :      0.000u      0.000s      0.000w     15 calls
HF: Form F                          :      0.000u      0.000s      0.001w     15 calls
HF: Form D                          :      0.000u      0.000s      0.001w     15 calls
HF: DIIS                            :      0.050u      0.000s      0.031w     14 calls
| DIISManager::add_entry            :      0.017u      0.000s      0.008w     14 calls
| DIISManager::extrapolate          :      0.000u      0.000s      0.008w     14 calls
| | bMatrix setup                   :      0.000u      0.000s      0.004w     14 calls
| | bMatrix pseudoinverse           :      0.000u      0.000s      0.001w     14 calls
| | New vector                      :      0.000u      0.000s      0.003w     14 calls
HF: Form C                          :      0.033u      0.017s      0.029w     14 calls
DFMP2 Singles                       :      0.017u      0.000s      0.000w      1 calls
DFMP2 Aia                           :      0.650u      0.017s      0.415w      1 calls
| DFMP2 (A|mn)                      :      0.483u      0.000s      0.281w      1 calls
| DFMP2 (A|mn)C_mi                  :      0.000u      0.000s      0.009w      1 calls
| DFMP2 (A|mi)C_na                  :      0.017u      0.000s      0.006w      1 calls
| DFMP2 Aia Write                   :      0.000u      0.017s      0.002w      1 calls
DFMP2 iaQ                           :      0.317u      0.017s      0.213w      1 calls
| DFMP2 Metric                      :      0.250u      0.000s      0.152w      1 calls
| DFMP2 Aia Read                    :      0.000u      0.000s      0.002w      1 calls
| DFMP2 (Q|A)(A|ia)                 :      0.067u      0.017s      0.039w      2 calls
| DFMP2 Qia Write                   :      0.000u      0.000s      0.002w      1 calls
| DFMP2 Qia Read                    :      0.000u      0.000s      0.001w      1 calls
| DFMP2 Bia Write                   :      0.000u      0.000s      0.002w      1 calls
DFMP2 aiQ                           :      0.000u      0.000s      0.015w      1 calls
DFMP2 Tij                           :      0.133u      0.017s      0.103w      1 calls
| DFMP2 Qia Read                    :      0.000u      0.000s      0.001w      2 calls
| DFMP2 Cia Read                    :      0.000u      0.000s      0.001w      1 calls
| DFMP2 I                           :      0.050u      0.000s      0.033w      1 calls
| DFMP2 T2                          :      0.017u      0.000s      0.008w      1 calls
| DFMP2 G                           :      0.050u      0.000s      0.032w      1 calls
| DFMP2 Pab                         :      0.017u      0.000s      0.008w      1 calls
| DFMP2 Gia Write                   :      0.000u      0.000s      0.002w      1 calls
DFMP2 Tab                           :      0.067u      0.000s      0.049w      1 calls
| DFMP2 Qai Read                    :      0.017u      0.000s      0.001w      2 calls
| DFMP2 I                           :      0.050u      0.000s      0.032w      1 calls
| DFMP2 T2                          :      0.000u      0.000s      0.004w      1 calls
| DFMP2 Pij                         :      0.000u      0.000s      0.002w      1 calls
DFMP2 gamma                         :      0.033u      0.017s      0.033w      1 calls
| DFMP2 Gia Read                    :      0.000u      0.017s      0.001w      1 calls
| DFMP2 Cia Read                    :      0.000u      0.000s      0.001w      1 calls
| DFMP2 g                           :      0.033u      0.000s      0.018w      1 calls
DFMP2 Gia                           :      0.017u      0.017s      0.022w      1 calls
| DFMP2 Gia Read                    :      0.000u      0.017s      0.001w      1 calls
| DFMP2 aiG Write                   :      0.017u      0.000s      0.003w      1 calls
DFMP2 AB^x                          :      0.150u      0.000s      0.108w      1 calls
DFMP2 Amn^x                         :      2.450u      0.017s      1.481w      1 calls
DFMP2 L                             :      0.600u      0.017s      0.390w      1 calls
DFMP2 P                             :      0.000u      0.000s      0.011w      1 calls
DFMP2 W                             :      0.000u      0.000s      0.012w      1 calls
DFMP2 Z                             :      1.717u      0.017s      1.042w      1 calls
| DFH: sparsity prep                :      0.067u      0.000s      0.044w      1 calls
| DFH: initialize()                 :      0.817u      0.000s      0.485w      1 calls
| | DFH: AO Construction            :      0.350u      0.000s      0.213w      1 calls
| | DFH: AO-Met. Contraction        :      0.200u      0.000s      0.117w      1 calls
| JK: D                             :      0.000u      0.000s      0.000w     12 calls
| JK: USO2AO                        :      0.000u      0.000s      0.000w     12 calls
| JK: JK                            :      0.783u      0.017s      0.481w     12 calls
| | DFH: compute_JK()               :      0.783u      0.017s      0.481w     12 calls
| | | DFH: Grabbing AOs             :      0.000u      0.000s      0.000w     12 calls
| | | DFH: compute_J                :      0.150u      0.000s      0.099w     12 calls
| | | DFH: compute_K                :      0.633u      0.017s      0.381w     12 calls
| JK: AO2USO                        :      0.000u      0.000s      0.000w     12 calls

**************************************************************************************

Host: node44.bme.utexas.edu

Timers On : Thu Nov  4 20:43:58 2021
Timers Off: Thu Nov  4 20:47:48 2021

Wall Time:      230.35 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
DFH: sparsity prep                  :      0.367u      0.017s      0.222w      2 calls
DFH: initialize()                   :     14.050u      0.483s      8.705w      2 calls
DFH: AO Construction                :      6.217u      0.167s      3.821w      2 calls
DFH: AO-Met. Contraction            :      6.800u      0.250s      4.245w      2 calls
HF: Form core H                     :      0.000u      0.000s      0.025w      1 calls
HF: Form S/X                        :      0.067u      0.000s      0.035w      1 calls
HF: Guess                           :      0.767u      0.000s      0.461w      1 calls
SAD Guess                           :      0.750u      0.000s      0.447w      1 calls
HF: Form G                          :      6.733u      0.033s      4.051w     15 calls
JK: D                               :      0.017u      0.000s      0.009w     27 calls
JK: USO2AO                          :      0.000u      0.000s      0.003w     27 calls
JK: JK                              :     20.433u      0.183s     12.371w     27 calls
DFH: compute_JK()                   :     20.433u      0.183s     12.371w     27 calls
DFH: Grabbing AOs                   :      0.000u      0.000s      0.000w     27 calls
DFH: compute_J                      :      3.050u      0.000s      1.830w     27 calls
DFH: compute_K                      :     17.367u      0.183s     10.537w     27 calls
JK: AO2USO                          :      0.000u      0.000s      0.000w     27 calls
HF: Form F                          :      0.000u      0.000s      0.004w     15 calls
HF: Form D                          :      0.000u      0.000s      0.003w     15 calls
HF: DIIS                            :      0.283u      0.083s      0.209w     14 calls
DIISManager::add_entry              :      0.000u      0.017s      0.016w     14 calls
DIISManager::extrapolate            :      0.033u      0.067s      0.042w     14 calls
bMatrix setup                       :      0.000u      0.017s      0.020w     14 calls
bMatrix pseudoinverse               :      0.000u      0.000s      0.001w     14 calls
New vector                          :      0.033u      0.050s      0.021w     14 calls
HF: Form C                          :      0.733u      0.000s      0.443w     14 calls
DFMP2 Singles                       :      0.000u      0.000s      0.005w      1 calls
DFMP2 Aia                           :      4.350u      0.150s      2.708w      1 calls
DFMP2 (A|mn)                        :      3.567u      0.000s      2.140w      1 calls
DFMP2 (A|mn)C_mi                    :      0.217u      0.000s      0.128w      1 calls
DFMP2 (A|mi)C_na                    :      0.117u      0.000s      0.071w      1 calls
DFMP2 Aia Write                     :      0.000u      0.017s      0.009w      1 calls
DFMP2 iaQ                           :      0.733u      0.050s      0.489w      1 calls
DFMP2 Metric                        :      0.400u      0.000s      0.242w      1 calls
DFMP2 Aia Read                      :      0.017u      0.000s      0.005w      1 calls
DFMP2 (Q|A)(A|ia)                   :      0.317u      0.000s      0.197w      2 calls
DFMP2 Qia Write                     :      0.000u      0.017s      0.008w      1 calls
DFMP2 Qia Read                      :      0.000u      0.017s      0.011w      3 calls
DFMP2 Bia Write                     :      0.000u      0.017s      0.008w      1 calls
DFMP2 aiQ                           :      0.017u      0.017s      0.027w      1 calls
DFMP2 Tij                           :      1.917u      0.067s      1.200w      1 calls
DFMP2 Cia Read                      :      0.000u      0.017s      0.010w      2 calls
DFMP2 I                             :      1.433u      0.000s      0.849w      2 calls
DFMP2 T2                            :      0.217u      0.000s      0.139w      2 calls
DFMP2 G                             :      0.683u      0.000s      0.407w      1 calls
DFMP2 Pab                           :      0.367u      0.000s      0.215w      1 calls
DFMP2 Gia Write                     :      0.000u      0.017s      0.008w      1 calls
DFMP2 Tab                           :      0.917u      0.050s      0.593w      1 calls
DFMP2 Qai Read                      :      0.000u      0.000s      0.006w      2 calls
DFMP2 Pij                           :      0.067u      0.000s      0.043w      1 calls
DFMP2 gamma                         :      0.233u      0.033s      0.161w      1 calls
DFMP2 Gia Read                      :      0.000u      0.033s      0.012w      2 calls
DFMP2 g                             :      0.217u      0.000s      0.130w      1 calls
DFMP2 Gia                           :      0.017u      0.050s      0.055w      1 calls
DFMP2 aiG Write                     :      0.000u      0.017s      0.010w      1 calls
DFMP2 AB^x                          :      0.250u      0.000s      0.158w      1 calls
DFMP2 Amn^x                         :     21.817u      0.233s     13.258w      1 calls
DFMP2 L                             :      7.267u      0.250s      4.530w      1 calls
DFMP2 P                             :      0.000u      0.000s      0.015w      1 calls
DFMP2 W                             :      0.000u      0.000s      0.014w      1 calls
DFMP2 Z                             :     21.500u      0.417s     13.154w      1 calls

--------------------------------------------------------------------------------------
DFH: sparsity prep                  :      0.200u      0.017s      0.127w      1 calls
DFH: initialize()                   :      6.650u      0.233s      4.129w      1 calls
| DFH: AO Construction              :      3.000u      0.083s      1.846w      1 calls
| DFH: AO-Met. Contraction          :      3.067u      0.117s      1.917w      1 calls
HF: Form core H                     :      0.000u      0.000s      0.025w      1 calls
HF: Form S/X                        :      0.067u      0.000s      0.035w      1 calls
HF: Guess                           :      0.767u      0.000s      0.461w      1 calls
| SAD Guess                         :      0.750u      0.000s      0.447w      1 calls
HF: Form G                          :      6.733u      0.033s      4.051w     15 calls
| JK: D                             :      0.000u      0.000s      0.003w     15 calls
| JK: USO2AO                        :      0.000u      0.000s      0.002w     15 calls
| JK: JK                            :      6.717u      0.033s      4.040w     15 calls
| | DFH: compute_JK()               :      6.717u      0.033s      4.039w     15 calls
| | | DFH: Grabbing AOs             :      0.000u      0.000s      0.000w     15 calls
| | | DFH: compute_J                :      1.383u      0.000s      0.811w     15 calls
| | | DFH: compute_K                :      5.333u      0.033s      3.227w     15 calls
| JK: AO2USO                        :      0.000u      0.000s      0.000w     15 calls
HF: Form F                          :      0.000u      0.000s      0.004w     15 calls
HF: Form D                          :      0.000u      0.000s      0.003w     15 calls
HF: DIIS                            :      0.283u      0.083s      0.209w     14 calls
| DIISManager::add_entry            :      0.000u      0.017s      0.016w     14 calls
| DIISManager::extrapolate          :      0.033u      0.067s      0.042w     14 calls
| | bMatrix setup                   :      0.000u      0.017s      0.020w     14 calls
| | bMatrix pseudoinverse           :      0.000u      0.000s      0.001w     14 calls
| | New vector                      :      0.033u      0.050s      0.021w     14 calls
HF: Form C                          :      0.733u      0.000s      0.443w     14 calls
DFMP2 Singles                       :      0.000u      0.000s      0.005w      1 calls
DFMP2 Aia                           :      4.350u      0.150s      2.708w      1 calls
| DFMP2 (A|mn)                      :      3.567u      0.000s      2.140w      1 calls
| DFMP2 (A|mn)C_mi                  :      0.217u      0.000s      0.128w      1 calls
| DFMP2 (A|mi)C_na                  :      0.117u      0.000s      0.071w      1 calls
| DFMP2 Aia Write                   :      0.000u      0.017s      0.009w      1 calls
DFMP2 iaQ                           :      0.733u      0.050s      0.489w      1 calls
| DFMP2 Metric                      :      0.400u      0.000s      0.242w      1 calls
| DFMP2 Aia Read                    :      0.017u      0.000s      0.005w      1 calls
| DFMP2 (Q|A)(A|ia)                 :      0.317u      0.000s      0.197w      2 calls
| DFMP2 Qia Write                   :      0.000u      0.017s      0.008w      1 calls
| DFMP2 Qia Read                    :      0.000u      0.017s      0.004w      1 calls
| DFMP2 Bia Write                   :      0.000u      0.017s      0.008w      1 calls
DFMP2 aiQ                           :      0.017u      0.017s      0.027w      1 calls
DFMP2 Tij                           :      1.917u      0.067s      1.200w      1 calls
| DFMP2 Qia Read                    :      0.000u      0.000s      0.006w      2 calls
| DFMP2 Cia Read                    :      0.000u      0.000s      0.004w      1 calls
| DFMP2 I                           :      0.700u      0.000s      0.417w      1 calls
| DFMP2 T2                          :      0.117u      0.000s      0.079w      1 calls
| DFMP2 G                           :      0.683u      0.000s      0.407w      1 calls
| DFMP2 Pab                         :      0.367u      0.000s      0.215w      1 calls
| DFMP2 Gia Write                   :      0.000u      0.017s      0.008w      1 calls
DFMP2 Tab                           :      0.917u      0.050s      0.593w      1 calls
| DFMP2 Qai Read                    :      0.000u      0.000s      0.006w      2 calls
| DFMP2 I                           :      0.733u      0.000s      0.432w      1 calls
| DFMP2 T2                          :      0.100u      0.000s      0.060w      1 calls
| DFMP2 Pij                         :      0.067u      0.000s      0.043w      1 calls
DFMP2 gamma                         :      0.233u      0.033s      0.161w      1 calls
| DFMP2 Gia Read                    :      0.000u      0.017s      0.007w      1 calls
| DFMP2 Cia Read                    :      0.000u      0.017s      0.006w      1 calls
| DFMP2 g                           :      0.217u      0.000s      0.130w      1 calls
DFMP2 Gia                           :      0.017u      0.050s      0.055w      1 calls
| DFMP2 Gia Read                    :      0.000u      0.017s      0.005w      1 calls
| DFMP2 aiG Write                   :      0.000u      0.017s      0.010w      1 calls
DFMP2 AB^x                          :      0.250u      0.000s      0.158w      1 calls
DFMP2 Amn^x                         :     21.817u      0.233s     13.258w      1 calls
DFMP2 L                             :      7.267u      0.250s      4.530w      1 calls
DFMP2 P                             :      0.000u      0.000s      0.015w      1 calls
DFMP2 W                             :      0.000u      0.000s      0.014w      1 calls
DFMP2 Z                             :     21.500u      0.417s     13.154w      1 calls
| DFH: sparsity prep                :      0.167u      0.000s      0.095w      1 calls
| DFH: initialize()                 :      7.400u      0.250s      4.576w      1 calls
| | DFH: AO Construction            :      3.217u      0.083s      1.975w      1 calls
| | DFH: AO-Met. Contraction        :      3.733u      0.133s      2.328w      1 calls
| JK: D                             :      0.017u      0.000s      0.005w     12 calls
| JK: USO2AO                        :      0.000u      0.000s      0.001w     12 calls
| JK: JK                            :     13.717u      0.150s      8.332w     12 calls
| | DFH: compute_JK()               :     13.717u      0.150s      8.332w     12 calls
| | | DFH: Grabbing AOs             :      0.000u      0.000s      0.000w     12 calls
| | | DFH: compute_J                :      1.667u      0.000s      1.019w     12 calls
| | | DFH: compute_K                :     12.033u      0.150s      7.310w     12 calls
| JK: AO2USO                        :      0.000u      0.000s      0.000w     12 calls

**************************************************************************************
